OBJECT Dataport 150022 Import/Export Locking Rules
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    FieldStartDelimiter=<None>;
    FieldEndDelimiter=<None>;
    FieldSeparator=<TAB>;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table150025;
        DataItemTableView=SORTING(System-Created)
                          WHERE(System-Created=CONST(No));
      }
      FIELDS
      {
        {      ;     ;"Line No."           }
        {      ;     ;"Table ID"           }
        {      ;     ;"Table Name"        ;CallFieldValidate=No }
        {      ;     ;"Table ID 2"         }
        {      ;     ;"Table Name 2"      ;CallFieldValidate=No }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}