OBJECT Dataport 150021 Export/Import Code Coverage
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    FieldStartDelimiter=<None>;
    FieldEndDelimiter=<None>;
    FieldSeparator=<TAB>;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table150022;
        DataItemTableView=SORTING(Login Date,Login Time);
      }
      FIELDS
      {
        {      ;     ;"Object Type"        }
        {      ;     ;"Object ID"          }
        {      ;     ;"Line No."           }
        {      ;     ;"Line Type"          }
        {      ;     ;Line                 }
        {      ;     ;"No. of Hits"        }
        {      ;     ;"In Use"             }
        {      ;     ;"Function In Use"    }
        {      ;     ;"Object In Use"      }
        {      ;     ;"Object Name"        }
        {      ;     ;"Function/Trigger Name" }
        {      ;     ;"Connection ID"      }
        {      ;     ;"User ID"            }
        {      ;     ;"Login Date"         }
        {      ;     ;"Login Time"         }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}