OBJECT Dataport 10863 Import/Export Parameters
{
  OBJECT-PROPERTIES
  {
    Date=07/07/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01,ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export Parameters;
               FRA=Importer/Exporter paramätres];
    OnPreDataport=BEGIN
                    CurrDataport.FILENAME := PaymentSetupFileName;
                  END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10860;
        AutoReplace=Yes;
        DataItemTableView=SORTING(Code);
      }
      FIELDS
      {
        {      ;     ;Code                 }
        {      ;     ;Name                 }
        {      ;     ;"Header No. Series"  }
        {      ;     ;Enable               }
        {      ;     ;"Line No. Series"    }
        {      ;     ;Suggestions          }
        {      ;     ;"Unrealized VAT Reversal" }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table10861;
        AutoReplace=Yes;
        DataItemTableView=SORTING(Payment Class,Line);
      }
      FIELDS
      {
        {      ;     ;"Payment Class"      }
        {      ;     ;Line                 }
        {      ;     ;Name                 }
        {      ;     ;RIB                  }
        {      ;     ;Look                 }
        {      ;     ;ReportMenu           }
        {      ;     ;"Acceptation Code"   }
        {      ;     ;Amount               }
        {      ;     ;Debit                }
        {      ;     ;Credit               }
        {      ;     ;"Bank Account"       }
        {      ;     ;"Payment in Progress" }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table10862;
        AutoReplace=Yes;
        DataItemTableView=SORTING(Payment Class,Line);
      }
      FIELDS
      {
        {      ;     ;"Payment Class"      }
        {      ;     ;Line                 }
        {      ;     ;Name                 }
        {      ;     ;"Previous Status"    }
        {      ;     ;"Next Status"        }
        {      ;     ;"Action Type"        }
        {      ;     ;"Report No."         }
        {      ;     ;"Export Type"        }
        {      ;     ;"Export No."         }
        {      ;     ;"Verify Lines RIB"   }
        {      ;     ;"Header Nos. Series" }
        {      ;     ;"Reason Code"        }
        {      ;     ;"Source Code"        }
        {      ;     ;"Acceptation Code<>No" }
        {      ;     ;Correction           }
        {      ;     ;"Verify Header RIB"  }
        {      ;     ;"Verify Due Date"    }
        {      ;     ;"Realize VAT"        }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table10863;
        AutoReplace=Yes;
        DataItemTableView=SORTING(Payment Class,Line,Sign);
      }
      FIELDS
      {
        {      ;     ;"Payment Class"      }
        {      ;     ;Line                 }
        {      ;     ;Sign                 }
        {      ;     ;Description          }
        {      ;     ;"Accounting Type"    }
        {      ;     ;"Account Type"       }
        {      ;     ;"Account No."        }
        {      ;     ;"Customer Posting Group" }
        {      ;     ;"Vendor Posting Group" }
        {      ;     ;Root                 }
        {      ;     ;"Detail Level"       }
        {      ;     ;Application          }
        {      ;     ;"Memorize Entry"     }
        {      ;     ;"Document Type"      }
        {      ;     ;"Document No."       }
        {      ;     ;"Posting Date"       }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8030;
      Height=440;
    }
    CONTROLS
    {
      { 1120002;TextBox   ;3410 ;0    ;4620 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=File Name;
                                                              FRA=Nom du fichier];
                                                   SourceExpr=PaymentSetupFileName;
                                                   OnAssistEdit=VAR
                                                                  CommonDialogMgt@1120000 : Codeunit 412;
                                                                BEGIN
                                                                  PaymentSetupFileName := CommonDialogMgt.OpenFile(Text000,PaymentSetupFileName,4,Text001,1);
                                                                END;
                                                                 }
      { 1120003;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120002 }
    }
  }
  CODE
  {
    VAR
      Text000@1120001 : TextConst 'ENU=Select File;FRA=SÇlectionnez un fichier';
      Text001@1120000 : TextConst 'ENU=Text File (*.txt)|*.txt|All Files(*.*)|*.*;FRA=Fichier texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*';
      PaymentSetupFileName@1120002 : Text[1024];

    BEGIN
    {
      /**@r ISA01 @d 06/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c ajout "posting Date" dans stepledger */
    }
    END.
  }
}