OBJECT Dataport 50020 License permission
{
  OBJECT-PROPERTIES
  {
    Date=12/01/12;
    Time=14:20:46;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000043;
        DataItemTableView=SORTING(Object Type,Object Number)
                          WHERE(Object Number=FILTER(<=99100000),
                                Execute Permission=CONST(Yes),
                                Read Permission=CONST(Yes));
        ReqFilterFields=Object Type,Object Number;
      }
      FIELDS
      {
        {      ;     ;"Object Type"        }
        {      ;     ;"Object Number"      }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}