OBJECT Dataport 50094 Export/Import VersionList
{
  OBJECT-PROPERTIES
  {
    Date=09/12/13;
    Time=15:57:22;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000001;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        DataItemTableView=WHERE(Type=FILTER(<>TableData));
        OnAfterImportRecord=VAR
                              lObject@1100281000 : Record 2000000001;
                            BEGIN
                              IF lObject.GET(Object.Type, Object."Company Name", Object.ID) THEN
                                IF (lObject."BLOB Size" = "BLOB Size") AND (lObject.Date = Date)
                                    AND (lObject.Time = Time) THEN BEGIN
                                  lObject."Version List" := "Version List";
                                  lObject.MODIFY(FALSE);
                                END;
                            END;

      }
      FIELDS
      {
        {      ;     ;Type                 }
        {      ;     ;"Company Name"       }
        {      ;     ;ID                   }
        {      ;     ;Name                 }
        {      ;     ;"BLOB Size"          }
        {      ;     ;Date                 }
        {      ;     ;Time                 }
        {      ;     ;"Version List"       }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 09/12/13 @a ISAT.ZW @v IMH6.01.146 @c Cr‚ation */
    }
    END.
  }
}