OBJECT Dataport 50012 COPY Migration data
{
  OBJECT-PROPERTIES
  {
    Date=28/05/11;
    Time=12:21:40;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table8613;
      }
      FIELDS
      {
        { 1    ;7    ;TableID              }
        { 9    ;30   ;"Table Name"         }
        { 40   ;7    ;"No. of Migration Records" }
        { 48   ;7    ;"No. of Migration Errors" }
        { 56   ;7    ;"No. of Database Records" }
        { 64   ;10   ;"Fields Included"    }
        { 75   ;10   ;"Imported Date Time" }
        { 86   ;10   ;"Exported Date Time" }
        { 97   ;250  ;Comments             }
        { 348  ;250  ;"Company Type"       }
        { 599  ;30   ;"Company Filter (Source Table)" }
        { 630  ;250  ;"Table Caption"      }
        { 881  ;10   ;"Data Template"      }
        { 892  ;10   ;Status               }
        { 903  ;7    ;"Form ID"            }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table8616;
      }
      FIELDS
      {
        { 1    ;7    ;TableID              }
        { 9    ;7    ;FieldID              }
        { 17   ;30   ;"Field Name"         }
        { 48   ;250  ;"Field Caption"      }
        { 299  ;10   ;Validate             }
        { 310  ;10   ;Include              }
        { 321  ;10   ;Localize             }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}