OBJECT Dataport 50022 Import RDD Minutes 2
{
  OBJECT-PROPERTIES
  {
    Date=12/01/12;
    Time=16:27:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Import=Yes;
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50176;
        DataItemTableView=SORTING(Service No.,Intervention No.,Minutes No.,Minutes Line No.);
      }
      FIELDS
      {
        { 1    ;20   ;"Service No."        }
        { 22   ;7    ;"Intervention No."   }
        { 30   ;7    ;Urgent               }
        { 38   ;20   ;"Provider No."       }
        { 59   ;7    ;"Minutes No."        }
        { 67   ;7    ;"Minutes Line No."   }
        { 75   ;12   ;"Amount Excl. HT"    }
        { 88   ;12   ;"Amount Incl. VAT"   }
        { 101  ;12   ;"Deductible Amt"     }
        { 114  ;10   ;Process              }
        { 125  ;250  ;"Reject Reason"      }
        { 376  ;7    ;"Intervention Line No" }
        { 384  ;7    ;"PV NAV"             }
        { 392  ;7    ;"Purchase Order"     }
        { 400  ;7    ;"Purchase Invoice"   }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}