OBJECT Dataport 50250 Mantis 4469 darva interface
{
  OBJECT-PROPERTIES
  {
    Date=05/09/13;
    Time=11:31:19;
    Modified=Yes;
    Version List=AOUT,V1.7;
  }
  PROPERTIES
  {
    Import=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        DataItemTableView=SORTING(Number)
                          ORDER(Ascending);
        OnPreDataItem=BEGIN
                        StartDateTime := CURRENTDATETIME;
                        i := 0;
                        WDialog.OPEN(Text001);
                      END;

        OnAfterImportRecord=BEGIN
                              IF ServiceHeader.GET(ServiceHeader."Document Type"::Invoice,ServiceHeaderNo) THEN BEGIN
                                IF NOT  ServiceHeader."DARVA Interface" THEN BEGIN
                                  ServiceHeader."DARVA Interface" := TRUE;
                                  ServiceHeader.MODIFY;
                                END;
                              END;
                              i += 1;
                              WDialog.UPDATE(1,i);
                              COMMIT;
                            END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDateTime := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDateTime) + ' ' + Text006 + ' ' + FORMAT(EndDateTime));
                       END;

      }
      FIELDS
      {
        {      ;     ;ServiceHeaderNo      }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServiceHeaderNo@1100281000 : Code[20];
      ServiceHeader@1100281001 : Record 5900;
      StartDateTime@1100281005 : DateTime;
      EndDateTime@1100281004 : DateTime;
      i@1100281003 : Integer;
      WDialog@1100281002 : Dialog;
      Text001@1100281008 : TextConst 'FRA=Contact mis … jour : #1#######';
      Text005@1100281007 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281006 : TextConst 'ENU=Ending Date;FRA=Date de fin';

    BEGIN
    {
      /** @r IMH01 @d 22/07/13 @a ISAT.SB @v IMH6.01.351 @s AOUT @h 4469 @c cr‚ation
          @c Dataport pour mettre … jour les ligne produit devant ˆtre trait‚es en DRT … partir de la liste fournie */
    }
    END.
  }
}