OBJECT Dataport 50080 Import EAI Partner Cross Ref
{
  OBJECT-PROPERTIES
  {
    Date=19/11/13;
    Time=14:43:02;
    Modified=Yes;
    Version List=MATMUT01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table8016748;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        OnPreDataItem=BEGIN
                        IF CurrDataport.IMPORT THEN
                          IF CONFIRM('Souhaitez vous importer les r‚f partenaires?') THEN
                            DELETEALL(FALSE)
                          ELSE
                            ERROR('Op‚ration annul‚e');
                      END;

        OnBeforeExportRecord=BEGIN
                               RefPar := "EAI Partner Cross Reference"."Partner Reference";
                             END;

        OnBeforeImportRecord=VAR
                               lEAIPartnerCrossRef@1100281000 : Record 8016748;
                               lToChange@1100281001 : Boolean;
                             BEGIN
                               lEAIPartnerCrossRef := "EAI Partner Cross Reference";
                               lEAIPartnerCrossRef."Partner Reference" := RefPar;
                               lEAIPartnerCrossRef.INSERT(FALSE);
                             END;

        OnPostDataItem=VAR
                         lEAIPartnerCrossReference@1100281000 : Record 8016748;
                       BEGIN
                         IF lEAIPartnerCrossReference.GET(0, '','', 0, '', 0) THEN
                           lEAIPartnerCrossReference.DELETE;
                       END;

      }
      FIELDS
      {
        {      ;     ;"Table ID"           }
        {      ;     ;"Source No."         }
        {      ;     ;"Source No. 2"       }
        {      ;     ;"Source Int"         }
        {      ;     ;"Field ID"           }
        {      ;     ;"Partner Code"       }
        {      ;     ;RefPar               }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RefPar@1100281000 : Text[100];

    BEGIN
    {
      /** @r IMH01 @d 19/11/13 @a ISAT.ZW @v IMH6.01.348 @s DARVA MATMUT Lot 1 @c Creation */
    }
    END.
  }
}