OBJECT Dataport 50502 Import Invoicing Matrix
{
  OBJECT-PROPERTIES
  {
    Date=04/02/13;
    Time=10:26:07;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50137;
      }
      FIELDS
      {
        {      ;     ;"Corporate No."      }
        {      ;     ;"Service Order Type" }
        {      ;     ;"Corporate Region Code" }
        {      ;     ;"Invoicing Type"     }
        {      ;     ;"Entry No."          }
        {      ;     ;"Accredited Provider Filter" }
        {      ;     ;"Bill-to Customer No." }
        {      ;     ;Enable               }
        {      ;     ;"Provider Invoice Payment" }
        {      ;     ;"Corporate Declaration" }
        {      ;     ;"Invoice Transmission" }
        {      ;     ;"Repayment Customer No." }
        {      ;     ;"Contact File Transmission" }
        {      ;     ;"Contact Repayment"  }
        {      ;     ;"Sale Payment Method" }
        {      ;     ;"Sale Order Creation" }
        {      ;     ;"Invoice Regroup Method" }
        {      ;     ;"Contact invoice Transmission" }
        {      ;     ;"Edit Line Regroup Method" }
        {      ;     ;"File Frequency Send" }
        {      ;     ;"File Send Last Date" }
        {      ;     ;"Net Invoice Method" }
        {      ;     ;"Purchase Payment Method" }
        {      ;     ;"Purchase Order Creation" }
        {      ;     ;"Order Creation Without Int." }
        {      ;     ;"IMA S. Bill-to Customer No." }
        {      ;     ;"Starting Date"      }
        {      ;     ;"Ending Date"        }
        {      ;     ;"Posting Date Filter" }
        {      ;     ;"IMA S. Sales Order Creation" }
        {      ;     ;"IMA S. Purch. Order Creation" }
        {      ;     ;"Corporate Transfer Mode" }
        {      ;     ;"Corporate Decl. File Path" }
        {      ;     ;"Invoicing frequency" }
        {      ;     ;"Sell-To Customer No." }
        {      ;     ;"Journal Template Name" }
        {      ;     ;"Journal Batch Name" }
        {      ;     ;Commission           }
        {      ;     ;"Service Order Type Name" }
        {      ;     ;"Corporate Name"     }
        {      ;     ;"Corporate Region Name" }
        {      ;     ;"DRT on Closed Service Header" }
        {      ;     ;"Last Execution Date" }
        {      ;     ;"Next Execution Date" }
        {      ;     ;"Creation Date"      }
        {      ;     ;"Creation User ID"   }
        {      ;     ;"Last Modification Date" }
        {      ;     ;"Last Modification User ID" }
        {      ;     ;"Line No."           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}