OBJECT Dataport 50017 Import Invoice To Regererate
{
  OBJECT-PROPERTIES
  {
    Date=06/04/12;
    Time=17:08:26;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Invoice To Regererate;
               FRA=Import facture … r‚g‚n‚rer];
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50170;
      }
      FIELDS
      {
        {      ;     ;"Invoice No."        }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      FilePath@1100281000 : Text[250];

    PROCEDURE SetPath@1100281001(pFilePath@1100281001 : Text[250]);
    VAR
      i@1100281000 : Integer;
    BEGIN
      FilePath := pFilePath;
      i := STRLEN(FilePath);
      WHILE FilePath[i] <> '\' DO BEGIN
        i-=1;
      END;

      FilePath := COPYSTR(FilePath,1,i);
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/04/12 @a ISAT.ZW @v IMH6.01.146 @s Gestion facturation @h mantis 3102 @c Cr‚aton objet */
    }
    END.
  }
}