OBJECT Dataport 50011 test export DAD
{
  OBJECT-PROPERTIES
  {
    Date=03/03/11;
    Time=15:23:44;
    Version List=;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
      }
      FIELDS
      {
        { 1    ;20   ;"No."                }
        { 22   ;50   ;Name                 }
        { 73   ;50   ;"Search Name"        }
        { 124  ;50   ;"Name 2"             }
        { 175  ;50   ;Address              }
        { 226  ;50   ;"Address 2"          }
        { 277  ;30   ;City                 }
        { 308  ;30   ;"Phone No."          }
        { 339  ;30   ;"Mobile Phone No. 2" }
        { 370  ;10   ;"IMH Territory Code" }
        { 381  ;10   ;"Language Code"      }
        { 392  ;10   ;"Country/Region Code" }
        { 403  ;10   ;Comment              }
        { 414  ;30   ;"Fax No."            }
        { 445  ;30   ;"Business Phone No." }
        { 476  ;30   ;"VAT Registration No." }
        { 518  ;20   ;"Post Code"          }
        { 539  ;30   ;County               }
        { 570  ;80   ;"E-Mail"             }
        { 651  ;80   ;"Home Page"          }
        { 732  ;10   ;"No. Series"         }
        { 743  ;7    ;"Targeted Controls Min." }
        { 751  ;7    ;"Max Number of Controls" }
        { 759  ;7    ;"Control Count in Period" }
        { 767  ;30   ;"Mobile Phone No."   }
        { 798  ;30   ;Pager                }
        { 829  ;10   ;"Correspondence Type" }
        { 840  ;10   ;"Salutation Code"    }
        { 851  ;80   ;"Search E-Mail"      }
        { 932  ;80   ;"E-Mail 2"           }
        { 1013 ;10   ;"Creation Date"      }
        { 1024 ;30   ;"Creation User ID"   }
        { 1055 ;10   ;"Last Modification Date" }
        { 1066 ;30   ;"Last Modification User ID" }
        { 1097 ;10   ;"Process Code"       }
        { 1108 ;7    ;"Process Status No." }
        { 1116 ;30   ;"Process Status Description" }
        { 1147 ;10   ;"User Next Step Available" }
        { 1158 ;10   ;Status               }
        { 1169 ;10   ;"Invisible Open Space" }
        { 1180 ;10   ;"Integration Status" }
        { 1191 ;10   ;Enable               }
        { 1202 ;10   ;Attachment           }
        { 1213 ;10   ;"Area Code"          }
        { 1224 ;20   ;"Network Facilitator" }
        { 1245 ;20   ;"Regional Coordinator" }
        { 1266 ;20   ;"Network Assistant"  }
        { 1597 ;10   ;"Send to Mission Without Call" }
        { 1608 ;7    ;"Current Interv. Limit Max." }
        { 1616 ;7    ;"Current Service Interv. Nb" }
        { 1624 ;10   ;Extranet             }
        { 1635 ;10   ;"Extranet Link"      }
        { 1646 ;10   ;"Extranet Login"     }
        { 1657 ;10   ;"Extranet Password"  }
        { 1668 ;10   ;"Recruitment Origin" }
        { 1679 ;11   ;"Recruitment Date"   }
        { 1691 ;10   ;"Establishment Type" }
        { 1702 ;10   ;"Doc. Reminder Terms" }
        { 1713 ;10   ;Category             }
        { 1724 ;11   ;"Company Creation Date" }
        { 1736 ;10   ;"NAF Code"           }
        { 1747 ;50   ;"NAF Activity"       }
        { 1798 ;10   ;"SIREN No."          }
        { 1809 ;20   ;"Registration No."   }
        { 1830 ;50   ;"Main Spec. Description" }
        { 1881 ;20   ;"Main Building Trade No." }
        { 1902 ;10   ;"Main Specialization Code" }
        { 1913 ;10   ;"Main Specialization Check" }
        { 1924 ;12   ;Turnover             }
        { 1937 ;7    ;"Turnover Year"      }
        { 1945 ;10   ;"Turnover Check"     }
        { 1956 ;11   ;"Turnover Check Date" }
        { 1968 ;7    ;Manpower             }
        { 1976 ;10   ;"Manpower Check"     }
        { 1987 ;11   ;"Manpower Check Date" }
        { 1999 ;7    ;"Manpower Admin."    }
        { 2007 ;12   ;Income               }
        { 2020 ;11   ;"Income Date"        }
        { 2032 ;12   ;"Turnover Amount Max." }
        { 2045 ;7    ;"Emergency Specialization" }
        { 2053 ;50   ;"Main Building Trade Desc." }
        { 2104 ;10   ;"General Company"    }
        { 2115 ;10   ;"Renovation Company" }
        { 2126 ;10   ;"MACIF Agreement"    }
        { 2137 ;10   ;"MATMUT Agreement"   }
        { 2148 ;10   ;"Provider Agreement" }
        { 2159 ;10   ;"Temp. Exclusion"    }
        { 2170 ;10   ;"Temp. Exclusion Reason Code" }
        { 2181 ;11   ;"Temp. Exclusion Start Date" }
        { 2193 ;11   ;"Temp. Exclusion End Date" }
        { 2205 ;10   ;Exclusion            }
        { 2216 ;10   ;"Exclusion Reason Code" }
        { 2227 ;11   ;"Exclusion Date"     }
        { 2239 ;50   ;"Network Facilitator Name" }
        { 2290 ;50   ;"Regional Coordinator Name" }
        { 2341 ;50   ;"Network Assistant Name" }
        { 2392 ;12   ;"Provider Scoring"   }
        { 2405 ;10   ;Priority             }
        { 2416 ;11   ;"Priority Start Date" }
        { 2428 ;11   ;"Priority End Date"  }
        { 2440 ;11   ;"Completnes Last Reminder Date" }
        { 2452 ;11   ;"Liveliness Network Last Date" }
        { 2464 ;10   ;"Last Visit Reason Code" }
        { 2475 ;11   ;"Planified Facilit. Visit Date" }
        { 2487 ;30   ;"Constraint Phone No." }
        { 2518 ;11   ;"Facilitator Visit Last Date" }
        { 2530 ;10   ;"Period Between Two Visits" }
        { 2541 ;10   ;"Black List"         }
        { 2552 ;10   ;"Black List Reason Code" }
        { 2563 ;11   ;"Black List Date"    }
        { 2575 ;20   ;"Statistics Group No." }
        { 2596 ;50   ;"Statistics Group"   }
        { 2647 ;10   ;"Geo. Reference Code" }
        { 2658 ;10   ;"Standard Calendar"  }
        { 2669 ;10   ;"Standard Business Hours" }
        { 2680 ;10   ;"Emergency Calendar" }
        { 2691 ;10   ;"Emergency Business Hours" }
        { 2702 ;10   ;"Visit Category Code" }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}