OBJECT Dataport 50097 Export Interv. Minute Buffer
{
  OBJECT-PROPERTIES
  {
    Date=02/01/12;
    Time=12:10:12;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50177;
        OnAfterImportRecord=BEGIN
                              "Service Interv. Minute Buffer"."Line No." := "Service Interv. Minute Buffer"."Line No." * 10000;
                            END;

      }
      FIELDS
      {
        {      ;     ;"Service Header No.";OnBeforeEvaluateField=BEGIN
                                                                   WHILE STRLEN(Text) < 9 DO BEGIN
                                                                     Text := '0' + Text;
                                                                   END;
                                                                 END;
                                                                  }
        {      ;     ;"Line No."           }
        {      ;     ;Urgent              ;OnAfterFormatField=BEGIN
                                                                IF Text = '0' THEN
                                                                  Text := 'NO';

                                                                IF Text = '1' THEN
                                                                  Text := 'yes';
                                                              END;
                                                               }
        {      ;     ;Provider             }
        {      ;     ;"Nb Minute Import"   }
        {      ;     ;"Minute Interv. Line" }
        {      ;     ;"Amount Incl. VAT"  ;OnBeforeEvaluateField=BEGIN
                                                                   Text := CONVERTSTR(Text, '.', ',');
                                                                 END;
                                                                  }
        {      ;     ;Amount              ;OnBeforeEvaluateField=BEGIN
                                                                   Text := CONVERTSTR(Text, '.', ',');
                                                                 END;
                                                                  }
        {      ;     ;"Deductible Depreciat";
                                           OnBeforeEvaluateField=BEGIN
                                                                   Text := CONVERTSTR(Text, '.', ',');
                                                                 END;
                                                                  }
        {      ;     ;"Minute Validated"   }
        {      ;     ;"Purch. Rcpt.  Nb"   }
        {      ;     ;"Purchase Order Nb"  }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}