OBJECT Dataport 50504 Mantis 4323:Import Fusion Code
{
  OBJECT-PROPERTIES
  {
    Date=19/02/13;
    Time=10:08:42;
    Modified=Yes;
    Version List=FUSION1;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table18;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        OnAfterImportRecord=VAR
                              lCustomer@1100281000 : Record 18;
                            BEGIN
                              IF lCustomer.GET(No) THEN BEGIN
                                lCustomer."Fusion Corporate No." := FusionCode;
                                lCustomer."Fusion Corporate No. 2" := FusionCode2;
                                lCustomer.MODIFY(FALSE);
                              END;
                            END;

      }
      FIELDS
      {
        {      ;     ;No                   }
        {      ;     ;FusionCode           }
        {      ;     ;FusionCode2          }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      No@1000000000 : Code[20];
      FusionCode@1000000001 : Code[50];
      FusionCode2@1000000002 : Code[50];

    BEGIN
    END.
  }
}