OBJECT Dataport 50014 Import PostCode
{
  OBJECT-PROPERTIES
  {
    Date=27/07/11;
    Time=11:07:59;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50013;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        OnAfterImportRecord=BEGIN
                              PostCode.INIT;
                              IF (STRLEN("Geographical Reference".Code) = 5) THEN
                                PostCode."Geo. Reference Code" := "Geographical Reference".Code
                              ELSE
                                PostCode."Geo. Reference Code" := PADSTR('',5-STRLEN("Geographical Reference".Code),'0');

                              IF (STRLEN("Geographical Reference"."Town Code") = 5) THEN
                                PostCode.Code := "Geographical Reference"."Town Code"
                              ELSE
                                PostCode.Code := PADSTR('',5-STRLEN("Geographical Reference"."Town Code"),'0');
                              PostCode.City := UPPERCASE(DELCHR(COPYSTR("Geographical Reference".Description,1,30),'<>',' '));
                              IF PostCode.INSERT THEN;
                            END;

      }
      FIELDS
      {
        {      ;     ;Description          }
        {      ;     ;BlankTxt             }
        {      ;     ;"Town Code"          }
        {      ;     ;Code                 }
        {      ;     ;BlankTxt             }
        {      ;     ;"Latitude WGS64"    ;OnBeforeEvaluateField=BEGIN
                                                                   Text := CONVERTSTR(Text,'.',',');
                                                                 END;
                                                                  }
        {      ;     ;"Longitude WGS64"   ;OnBeforeEvaluateField=BEGIN
                                                                   Text := CONVERTSTR(Text,'.',',');
                                                                 END;
                                                                  }
        {      ;     ;BlankTxt             }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PostCode@1100281000 : Record 225;
      BlankTxt@1100281001 : Text[50];

    BEGIN
    END.
  }
}