OBJECT Dataport 50003 Export Geographical Ref
{
  OBJECT-PROPERTIES
  {
    Date=19/01/11;
    Time=11:31:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50013;
      }
      FIELDS
      {
        {      ;     ;Code                 }
        {      ;     ;Description          }
        {      ;     ;"Town Code"          }
        {      ;     ;"Town Name"          }
        {      ;     ;"Area Code"          }
        {      ;     ;"Area Name"          }
        {      ;     ;"IMH Territory Code" }
        {      ;     ;"IMH Territory Name" }
        {      ;     ;"Canton Code"        }
        {      ;     ;"Post Code Linked"   }
        {      ;     ;"Latitude WGS64"     }
        {      ;     ;"Longitude WGS64"    }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 19/01/11 @a ISAT.NFO @v IMH6.01.028 @s Recherche g‚ographique @c Creation  */
    }
    END.
  }
}