OBJECT Dataport 50004 Post Code To GeoCode
{
  OBJECT-PROPERTIES
  {
    Date=18/01/11;
    Time=16:41:18;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table225;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        OnAfterImportRecord=BEGIN
                              "Post Code".SETRANGE(Code,PostCode);
                              "Post Code".SETRANGE("Post Code"."Search City",Name);
                              //"Post Code".SETRANGE("Geo. Reference Code",'');
                              IF NOT "Post Code".ISEMPTY() THEN BEGIN
                                 "Post Code".FINDFIRST();
                                 IF ("Post Code"."Geo. Reference Code" <>  GeoCode) THEN BEGIN
                                    "Post Code"."Geo. Reference Code" := GeoCode;
                                    "Post Code".MODIFY();
                                 END;
                              END ELSE BEGIN
                                MESSAGE('La ville %1 %2 n''est pas dans la table post code',PostCode,Name);
                              END;
                            END;

      }
      FIELDS
      {
        {      ;     ;Name                 }
        {      ;     ;PostCode             }
        {      ;     ;Dept                 }
        {      ;     ;GeoCode              }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PostCode@1100281000 : Code[5];
      GeoCode@1100281001 : Code[5];
      Name@1100281002 : Text[250];
      Dept@1100281003 : Text[250];

    BEGIN
    END.
  }
}