OBJECT Dataport 50083 Mantis5005 Close Tray Line
{
  OBJECT-PROPERTIES
  {
    Date=03/04/14;
    Time=16:32:55;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
    Import=Yes;
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        DataItemTableView=SORTING(Number);
        OnBeforeImportRecord=BEGIN
                               TeamCode := '';
                               TaskCode := '';
                               DueDate := 0D;
                             END;

        OnAfterImportRecord=VAR
                              lTrayLine@1000000000 : Record 50048;
                            BEGIN
                              lTrayLine.SETRANGE("Team Code", TeamCode);
                              IF TaskCode <> '' THEN
                                lTrayLine.SETRANGE("Task Code", TaskCode);
                              //lTrayLine.SETRANGE(Closed, FALSE);
                              lTrayLine.SETFILTER("Expected End Date", '<%1', DueDate);

                              IF lTrayLine.FINDSET THEN
                                REPEAT
                                  IF NOT lTrayLine.Closed THEN BEGIN
                                    lTrayLine.VALIDATE(Closed, TRUE);
                                    lTrayLine.MODIFY;
                                  END;

                                  IF Team.Code <> lTrayLine."Team Code" THEN BEGIN
                                    IF NOT Team.GET(lTrayLine."Team Code") THEN BEGIN
                                      CLEAR(Team);
                                    END;
                                    NextEntry := 0; //IMH03.ST
                                  END;
                                  IF NextEntry = 0 THEN BEGIN
                                    NextEntry := TrayLineHistory.GetNextEntry(lTrayLine."Team Code");
                                  END ELSE BEGIN
                                    NextEntry += 1;
                                  END;

                                  TrayLineHistory.TRANSFERFIELDS(lTrayLine);
                                  TrayLineHistory."Date Archived" := CURRENTDATETIME;
                                  TrayLineHistory."Archived By" := USERID;
                                  TrayLineHistory."Entry No." := NextEntry;
                                  TrayLineHistory.INSERT;

                                  lTrayLine.DELETE(TRUE);

                                UNTIL lTrayLine.NEXT = 0;
                            END;

      }
      FIELDS
      {
        {      ;     ;TeamCode             }
        {      ;     ;TaskCode             }
        {      ;     ;DueDate              }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TeamCode@1000000000 : Code[10];
      TaskCode@1000000001 : Code[10];
      DueDate@1000000002 : Date;
      Team@1000000003 : Record 5083;
      TrayLineHistory@1000000005 : Record 50049;
      NextEntry@1000000004 : Integer;

    BEGIN
    {
      /** @r IMH01 @d 19/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Cr‚ation */
    }
    END.
  }
}