OBJECT Dataport 8016605 Ledger Payroll Import
{
  OBJECT-PROPERTIES
  {
    Date=29/06/11;
    Time=18:04:22;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ledger Payroll Import;
               FRA=Import Ecritures Paie];
    Import=Yes;
    FileFormat=Variable;
    FieldSeparator=[;];
    DataItemSeparator=<<NewLine>;
    UseReqForm=Yes;
    OnPreDataport=BEGIN
                    CurrDataport.FILENAME := FileName;
                  END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table81;
        AutoSave=No;
        AutoUpdate=No;
        DataItemTableView=SORTING(Journal Template Name,Journal Batch Name,Line No.);
        OnPreDataItem=BEGIN
                        Numlig := 0;
                        CurrFile.TEXTMODE := TRUE;
                      END;

        OnBeforeImportRecord=BEGIN
                               CLEAR("Gen. Journal Line");

                               Numlig := Numlig +10000;
                               "Gen. Journal Line"."Journal Template Name" := JnlTempName;
                               "Gen. Journal Line"."Journal Batch Name" := JnlBatchName;
                               "Gen. Journal Line"."Posting Date" := PostingDate;
                               "Gen. Journal Line"."Document No." := DocNo;
                               "Gen. Journal Line"."Line No." := Numlig ;
                               GenJnlTemplate.GET(JnlTempName);
                               "Gen. Journal Line"."Source Code":=GenJnlTemplate."Source Code";
                             END;

        OnAfterImportRecord=BEGIN
                              {
                              Numlig := Numlig +10000;
                              "Gen. Journal Line"."Journal Template Name" := JnlTempName;
                              "Gen. Journal Line"."Journal Batch Name" := JnlBatchName;
                              "Gen. Journal Line"."Posting Date" := PostingDate;
                              "Gen. Journal Line"."Document No." := DocNo;
                              "Gen. Journal Line"."Line No." := Numlig ;

                              "Gen. Journal Line"."Source Code":=Gjournaltemplate."Source Code";
                              }

                              VALIDATE(Amount,"Gen. Journal Line"."Debit Amount" - "Gen. Journal Line"."Credit Amount");

                              //IF NOT Glaccount.GET("Account No.") THEN;
                              //IF NOT Glaccount."Provision Import" = ProvisionImport THEN
                              //  CurrDataport.SKIP;

                              IF COPYSTR("Account No.",1,1) = '6' THEN
                                VALIDATE("Shortcut Dimension 1 Code");

                              INSERT(TRUE);
                            END;

      }
      FIELDS
      {
        {      ;     ;"Posting Date"       }
        {      ;     ;"Document Date"      }
        {      ;     ;"Document No."       }
        {      ;     ;"External Document No." }
        {      ;     ;"Account No."        }
        {      ;     ;Description          }
        {      ;     ;"Debit Amount"       }
        {      ;     ;"Credit Amount"      }
        {      ;     ;DocDim[1]            }
        {      ;     ;DocDim[2]            }
        {      ;     ;DocDim[3]            }
        {      ;     ;DocDim[4]            }
        {      ;     ;DocDim[5]            }
        {      ;     ;DocDim[6]            }
        {      ;     ;DocDim[7]            }
        {      ;     ;DocDim[8]            }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8910;
      Height=3740;
    }
    CONTROLS
    {
      { 1000000001;CheckBox;3740;0    ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Provision Accounts Import;
                                                              FRA=Import Comptes de provison];
                                                   SourceExpr=ProvisionImport }
      { 1000000002;Label  ;330  ;0    ;3300 ;440  ;ParentControl=1000000001 }
      { 1000000008;TextBox;3740 ;1650 ;1700 ;440  ;CaptionML=[ENU=Document No.;
                                                              FRA=Nø Document];
                                                   SourceExpr=DocNo }
      { 1000000009;Label  ;330  ;1650 ;3300 ;440  ;ParentControl=1000000008 }
      { 1000000000;TextBox;3740 ;2200 ;1700 ;440  ;CaptionML=[ENU=Posting date;
                                                              FRA=Date comptabilisation];
                                                   SourceExpr=PostingDate }
      { 1000000005;Label  ;330  ;2200 ;3300 ;440  ;ParentControl=1000000000 }
      { 1000000003;TextBox;3740 ;550  ;1700 ;440  ;CaptionML=[ENU=Journal template Name;
                                                              FRA=ModŠle de feuille];
                                                   SourceExpr=JnlTempName;
                                                   TableRelation="Gen. Journal Template" }
      { 1000000004;Label  ;330  ;550  ;3300 ;440  ;ParentControl=1000000003 }
      { 1000000006;TextBox;3740 ;1100 ;1700 ;440  ;CaptionML=[ENU=Journal batch name;
                                                              FRA=Nom de feuille];
                                                   SourceExpr=JnlBatchName;
                                                   OnLookup=VAR
                                                              GenJnlBatch@8016600 : Record 232;
                                                            BEGIN
                                                              GenJnlBatch.RESET;
                                                              GenJnlBatch.SETRANGE("Journal Template Name",JnlTempName);
                                                              GenJnlBatch.Name := JnlBatchName;
                                                              IF FORM.RUNMODAL(0,GenJnlBatch) = ACTION::LookupOK THEN BEGIN
                                                                JnlBatchName := GenJnlBatch.Name;
                                                              END;
                                                            END;
                                                             }
      { 1000000007;Label  ;330  ;1100 ;3300 ;440  ;ParentControl=1000000006 }
      { 1   ;TextBox      ;3740 ;2750 ;4620 ;440  ;AssistEdit=Yes;
                                                   CaptionML=[ENU=File name;
                                                              FRA=Nom du fichier];
                                                   SourceExpr=FileName }
      { 1000000011;Label  ;330  ;2750 ;3300 ;440  ;ParentControl=1 }
    }
  }
  CODE
  {
    VAR
      Numlig@8016601 : Integer;
      ProvisionImport@8016602 : Boolean;
      JnlTempName@8016603 : Text[30];
      JnlBatchName@8016604 : Text[30];
      PostingDate@8016605 : Date;
      DocNo@8016606 : Code[20];
      FileName@8016607 : Text[250];
      nonrepris1@8016608 : Text[50];
      nonrepris4@8016609 : Text[50];
      nonrepris2@8016610 : Text[50];
      nonrepris3@8016611 : Text[50];
      nonrepris5@8016612 : Text[50];
      nonrepris6@8016613 : Text[50];
      nonrepris7@8016614 : Text[50];
      nonrepris8@8016615 : Text[50];
      nonrepris9@8016616 : Text[50];
      nonrepris10@8016617 : Text[50];
      Gjournaltemplate@8016618 : Record 80;
      GenJnlTemplate@8016620 : Record 80;
      DocDim@1100281000 : ARRAY [8] OF Code[20];

    BEGIN
    {
      /** @r ISA01 @d 07/07/09 @a ISAT.MA @v ISA6.00.00.01 @s Migration v6 **/
    }
    END.
  }
}