OBJECT Dataport 8017700 Object Doc. Line Export
{
  OBJECT-PROPERTIES
  {
    Date=07/05/12;
    Time=10:47:54;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Object Documentation Line Export;
               FRA=Exportation lignes documentation objet];
    Import=No;
    FieldStartDelimiter=<None>;
    FieldEndDelimiter=<None>;
    FieldSeparator=|;
    UseReqForm=No;
    OnInitDataport=BEGIN
                     Setup.GET;
                     CurrDataport.FILENAME :=
                        STRSUBSTNO('%1\%2\Export_%2.txt',Setup."Export Directory",Setup."Base Code");
                   END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table8017703;
        DataItemVarName=ObjectDocLine;
        DataItemTableView=SORTING(Object Type,Object ID,No.);
        OnPreDataItem=BEGIN
                        ObjectDocLine.SETFILTER(Version,'<> %1','');
                      END;

      }
      FIELDS
      {
        {      ;     ;Setup."Base Code"    }
        {      ;     ;"Object Type"        }
        {      ;     ;"Object ID"          }
        {      ;     ;"No."                }
        {      ;     ;Reference            }
        {      ;     ;Date                 }
        {      ;     ;Author               }
        {      ;     ;Version              }
        {      ;     ;Subject              }
        {      ;     ;Hotline              }
        {      ;     ;Bug                  }
        {      ;     ;Feature              }
        {      ;     ;"Object Name"        }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Setup@1000000000 : Record 8017700;

    BEGIN
    {
      /** @r ISA01 @d 21/09/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}