OBJECT Dataport 8016703 Country 2
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    FieldSeparator=[;];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table9;
      }
      FIELDS
      {
        {      ;     ;Code                 }
        {      ;     ;Name                 }
        {      ;     ;"EU Country/Region Code" }
        {      ;     ;"Intrastat Code"     }
        {      ;     ;"Address Format"     }
        {      ;     ;"Contact Address Format" }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA01 @d 07/07/09 @a ISAT.MA @v ISA6.00.00.01 @s Migration v6 **/
    }
    END.
  }
}