OBJECT Report 10861 GL/Cust. Ledger Reconciliation
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01;
  }
  PROPERTIES
  {
    Permissions=TableData 49=rimd;
    CaptionML=[ENU=GL/Cust. Ledger Reconciliation;
               FRA=Rapprochement cpta. g‚n./client];
    OnPostReport=BEGIN
                   InvPostBuf.DELETEALL;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table18;
        NewPagePerRecord=Yes;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(TotalDebit, TotalCredit);
                        IF ISSERVICETIER THEN BEGIN
                          Customer.FINDFIRST;
                          FirstNo := "No.";
                          Customer.FINDLAST;
                          LastNo := "No.";
                        END
                      END;

        OnAfterGetRecord=BEGIN
                           TotalDebit := 0;
                           TotalCredit := 0;
                           HavingNoDetail := TRUE;
                         END;

        ReqFilterFields=No.,Date Filter;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16500;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1120026;TextBox   ;14250;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 1120028;TextBox   ;13350;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1120029;Label     ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=General/Customer ledger reconciliation;
                                                                    FRA=Rapprochement cpta. g‚n./clt];
                                                         DataSetFieldName=General_Customer_ledger_reconciliationCaption }
            { 1120030;TextBox   ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1120027;Label     ;15300;423  ;750  ;423  ;ParentControl=1120031;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 1120031;TextBox   ;16050;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 1120005;Label     ;10800;1692 ;1800 ;846  ;ParentControl=1120004;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_Caption }
            { 1120007;Label     ;12750;1692 ;1800 ;846  ;ParentControl=1120006;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_Caption }
            { 1120009;Label     ;14700;1692 ;1800 ;846  ;ParentControl=1120008;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry_AmountCaption }
            { 1120012;Label     ;6150 ;1692 ;4500 ;846  ;ParentControl=1120011;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry_DescriptionCaption }
            { 1120023;Label     ;4500 ;1692 ;1500 ;846  ;ParentControl=1120022;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Document_No__Caption }
            { 1120021;Label     ;3000 ;1692 ;1350 ;846  ;ParentControl=1120020;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Document_Type_Caption }
            { 1120025;Label     ;1350 ;1692 ;1500 ;846  ;ParentControl=1120024;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__G_L_Account_No__Caption }
            { 1120003;Label     ;0    ;1692 ;1200 ;846  ;ParentControl=1120001;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Posting Date;
                                                                    FRA=Date comptabilisation];
                                                         DataSetFieldName=G_L_Entry__Posting_Date_Caption }
            { 1120039;TextBox   ;16350;1269 ;150  ;423  ;Name=LastNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=LastNo;
                                                         DataSetFieldName=LastNo }
            { 1120040;TextBox   ;16200;1269 ;150  ;423  ;Name=FirstNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=FirstNo;
                                                         DataSetFieldName=FirstNo }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16500;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120000;TextBox   ;0    ;0    ;1500 ;423  ;FontBold=Yes;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Customer__No__ }
            { 1120002;TextBox   ;1650 ;0    ;4200 ;423  ;FontBold=Yes;
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Customer_Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16500;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120016;Label     ;0    ;0    ;5850 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=General Amount;
                                                                    FRA=Total g‚n‚ral];
                                                         DataSetFieldName=General_AmountCaption }
            { 1120017;TextBox   ;10800;0    ;1800 ;423  ;SourceExpr=TotalDebit;
                                                         DataSetFieldName=TotalDebit }
            { 1120018;TextBox   ;12750;0    ;1800 ;423  ;SourceExpr=TotalCredit;
                                                         DataSetFieldName=TotalCredit }
            { 1120019;TextBox   ;14700;0    ;1800 ;423  ;SourceExpr=TotalDebit-TotalCredit;
                                                         DataSetFieldName=TotalDebit_TotalCredit }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table92;
        DataItemTableView=SORTING(Code);
        PrintOnlyIfDetail=Yes;
        OnAfterGetRecord=BEGIN
                           CLEAR(PostingBuffer);
                           PostingBuffer."Account Type" := PostingBuffer."Account Type"::"G/L Account";
                           PostingBuffer."Account No." := "Receivables Account";
                           IF NOT PostingBuffer.INSERT THEN
                             CurrReport.SKIP;
                           CLEAR(InvPostBuf);
                           InvPostBuf.Type := InvPostBuf.Type::"G/L Account";
                           InvPostBuf."G/L Account" := "Receivables Account";
                           IF NOT InvPostBuf.INSERT THEN;
                         END;

        OnPostDataItem=BEGIN
                         PostingBuffer.DELETEALL;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16500;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1120015;TextBox   ;14700;0    ;1800 ;423  ;SourceExpr=TotalDebit-TotalCredit;
                                                         DataSetFieldName=TotalDebit_TotalCredit_Control1120015 }
            { 1120014;TextBox   ;12750;0    ;1800 ;423  ;SourceExpr=TotalCredit;
                                                         DataSetFieldName=TotalCredit_Control1120014 }
            { 1120013;TextBox   ;10800;0    ;1800 ;423  ;SourceExpr=TotalDebit;
                                                         DataSetFieldName=TotalDebit_Control1120013 }
            { 1120010;Label     ;0    ;0    ;5850 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Total amount for the customer;
                                                                    FRA=Montant total pour le client];
                                                         DataSetFieldName=Total_amount_for_the_customerCaption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Source Type,Source No.)
                          WHERE(Amount=FILTER(<>0),
                                Entry Type=CONST(Definitive));
        OnPreDataItem=BEGIN
                        SETRANGE("Source Type", "Source Type"::Customer);
                        SETRANGE("Source No.", Customer."No.");
                        SETRANGE("Posting Date", Customer.GETRANGEMIN("Date Filter"), Customer.GETRANGEMAX("Date Filter"));
                      END;

        OnAfterGetRecord=BEGIN
                           IF ("Bal. Account Type" = "Bal. Account Type"::Customer) AND ("Bal. Account No." = Customer."No.") THEN
                             CurrReport.SKIP;
                           TotalDebit := TotalDebit + "Debit Amount";
                           TotalCredit := TotalCredit + "Credit Amount";
                           InvPostBuf.GET(InvPostBuf.Type::"G/L Account", "G/L Account No.");
                           InvPostBuf.Amount := InvPostBuf.Amount + Amount;
                           InvPostBuf.MODIFY;
                           HavingNoDetail := FALSE;
                         END;

        TotalFields=Amount,Debit Amount,Credit Amount;
        DataItemLink=G/L Account No.=FIELD(Receivables Account);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16500;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120004;TextBox   ;10800;0    ;1800 ;423  ;SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_ }
            { 1120006;TextBox   ;12750;0    ;1800 ;423  ;SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_ }
            { 1120008;TextBox   ;14700;0    ;1800 ;423  ;SourceExpr=Amount;
                                                         DataSetFieldName=G_L_Entry_Amount }
            { 1120001;TextBox   ;0    ;0    ;1200 ;423  ;SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=G_L_Entry__Posting_Date_ }
            { 1120011;TextBox   ;6150 ;0    ;4500 ;423  ;SourceExpr=Description;
                                                         DataSetFieldName=G_L_Entry_Description }
            { 1120020;TextBox   ;3000 ;0    ;1350 ;423  ;SourceExpr="Document Type";
                                                         DataSetFieldName=G_L_Entry__Document_Type_ }
            { 1120022;TextBox   ;4500 ;0    ;1500 ;423  ;SourceExpr="Document No.";
                                                         DataSetFieldName=G_L_Entry__Document_No__ }
            { 1120024;TextBox   ;1350 ;0    ;1500 ;423  ;SourceExpr="G/L Account No.";
                                                         DataSetFieldName=G_L_Entry__G_L_Account_No__ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16500;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1120032;Label     ;0    ;0    ;5850 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Total amount for the general ledger;
                                                                    FRA=Montant total pour le compte];
                                                         DataSetFieldName=Total_amount_for_the_general_ledgerCaption }
            { 1120036;TextBox   ;10800;0    ;1800 ;423  ;SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount__Control1120036 }
            { 1120037;TextBox   ;12750;0    ;1800 ;423  ;SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount__Control1120037 }
            { 1120038;TextBox   ;14700;0    ;1800 ;423  ;SourceExpr=Amount;
                                                         DataSetFieldName=G_L_Entry_Amount_Control1120038 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table49;
        DataItemTableView=SORTING(Type,G/L Account,Gen. Bus. Posting Group,Gen. Prod. Posting Group,VAT Bus. Posting Group,VAT Prod. Posting Group,Tax Area Code,Tax Group Code,Tax Liable,Use Tax,Dimension Entry No.,Job No.,Fixed Asset Line No.)
                          WHERE(Amount=FILTER(<>0));
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16500;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120042;TextBox   ;16350;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=HavingNoDetail;
                                                         DataSetFieldName=HavingNoDetail }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16500;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120033;Label     ;0    ;0    ;5850 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=General amount for the general ledger;
                                                                    FRA=Montant g‚n‚ral pour le compte];
                                                         DataSetFieldName=General_amount_for_the_general_ledgerCaption }
            { 1120034;TextBox   ;14700;0    ;1800 ;423  ;SourceExpr=Amount;
                                                         DataSetFieldName=Invoice_Post__Buffer_Amount }
            { 1120035;TextBox   ;5850 ;0    ;1500 ;423  ;SourceExpr="G/L Account";
                                                         DataSetFieldName=Invoice_Post__Buffer__G_L_Account_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TotalDebit@1120000 : Decimal;
      TotalCredit@1120001 : Decimal;
      PostingBuffer@1120002 : TEMPORARY Record 10864;
      InvPostBuf@1120003 : Record 49;
      FirstNo@1120005 : Code[20];
      LastNo@1120004 : Code[20];
      HavingNoDetail@1120007 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.01836cm</Height>
    <ReportItems>
      <Table Name="tableBreak">
        <DataSetName>DataSet_Result</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!General_amount_for_the_general_ledgerCaption.Value</FilterExpression>
            <FilterValues>
              <FilterValue />
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.03125in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>0.0625in</Height>
        <KeepTogether>true</KeepTogether>
        <Style>
          <FontSize>7pt</FontSize>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>16.5cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.03125in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox4</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="table4_Group1">
              <GroupExpressions>
                <GroupExpression>=(Fields!HavingNoDetail.Value=TRUE)</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>true</PageBreakAtStart>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Top>2.538cm</Top>
        <Visibility>
          <Hidden>=Not(Fields!HavingNoDetail.Value)</Hidden>
        </Visibility>
        <ZIndex>3</ZIndex>
      </Table>
      <Table Name="table3">
        <DataSetName>DataSet_Result</DataSetName>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!General_Customer_ledger_reconciliationCaption.Value</FilterExpression>
            <FilterValues>
              <FilterValue />
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!General_AmountCaption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!TotalDebitFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!TotalCreditFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!TotalDebit_TotalCreditFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!G_L_Entry__Debit_Amount_.Value)-Sum(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                      <Visibility>
                        <Hidden>=IIF(First(Fields!General_AmountCaption.Value)&lt;&gt;"",False,True)</Hidden>
                      </Visibility>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Height>0.16656in</Height>
        <Style>
          <FontSize>7pt</FontSize>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>6.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.8cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>2.7229cm</Top>
        <ZIndex>2</ZIndex>
      </Table>
      <Table Name="table2">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox74">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!General_amount_for_the_general_ledgerCaption.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox74</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox79">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=IIF(IsNumeric(Fields!Invoice_Post__Buffer__G_L_Account_.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Invoice_Post__Buffer__G_L_Account_.Value</Value>
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox79</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox83">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox83</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox81">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Invoice_Post__Buffer_AmountFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Invoice_Post__Buffer_Amount.Value</Value>
                      <rd:DefaultName>textbox81</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!General_amount_for_the_general_ledgerCaption.Value</FilterExpression>
            <FilterValues>
              <FilterValue />
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox71">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox71</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <KeepTogether>true</KeepTogether>
        <Style>
          <FontSize>7pt</FontSize>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>5.85cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.8cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>3.17236cm</Top>
        <ZIndex>1</ZIndex>
      </Table>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Posting_Date_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Posting_Date_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__G_L_Account_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=IIF(IsNumeric(Fields!G_L_Entry__G_L_Account_No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__G_L_Account_No__.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Document_Type_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Document_Type_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Document_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=IIF(IsNumeric(Fields!G_L_Entry__Document_No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Document_No__.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry_Description">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_Description.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Debit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry__Debit_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Credit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry__Credit_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry_Amount">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry_AmountFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_Amount.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!General_Customer_ledger_reconciliationCaption.Value</FilterExpression>
            <FilterValues>
              <FilterValue />
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Height>2.538cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>1.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.8cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="General_AmountCaption">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Total_amount_for_the_customerCaption.Value)</Value>
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox13">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>17</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TotalDebit">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!TotalDebitFormat.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Last(Fields!TotalDebit.Value)</Value>
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TotalCredit">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!TotalCreditFormat.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Last(Fields!TotalCredit.Value)</Value>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TotalDebit_TotalCredit">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!TotalDebit_TotalCreditFormat.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Last(Fields!TotalDebit_TotalCredit.Value)</Value>
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>19</ZIndex>
                          <rd:DefaultName>textbox40</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Customer__No__.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>true</PageBreakAtStart>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>=IIF(IsNumeric(First(Fields!Customer__No__.Value)),"Right","Left")</TextAlign>
                          </Style>
                          <Value>=First(Fields!Customer__No__.Value)</Value>
                          <ZIndex>27</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=First(Fields!Customer_Name.Value)</Value>
                          <ZIndex>26</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="PageHeaderData">
                          <Style>
                            <Color>Red</Color>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Code.SetData(First(Fields!General_Customer_ledger_reconciliationCaption.Value) + Chr(177)
 + First(Fields!COMPANYNAME.Value) + Chr(177)
 + First(Fields!CurrReport_PAGENOCaption.Value) + Chr(177)
 + First(Fields!G_L_Entry__Posting_Date_Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry__G_L_Account_No__Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry__Document_Type_Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry__Document_No__Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry_DescriptionCaption.Value) + Chr(177)
 + First(Fields!G_L_Entry__Debit_Amount_Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry__Credit_Amount_Caption.Value) + Chr(177)
 + First(Fields!G_L_Entry_AmountCaption.Value) + Chr(177)
 + First(Fields!FORMAT_TODAY_0_4_.Value))</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>25</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="Total_amount_for_the_general_ledgerCaption">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Total_amount_for_the_general_ledgerCaption.Value)</Value>
                          <ZIndex>12</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox49</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Entry__Debit_Amount__Control1120036">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!G_L_Entry__Debit_Amount__Control1120036Format.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Code.BlankZero(Sum(Fields!G_L_Entry__Debit_Amount_.Value))</Value>
                          <ZIndex>10</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Entry__Credit_Amount__Control1120037">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!G_L_Entry__Credit_Amount__Control1120037Format.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Code.BlankZero(Sum(Fields!G_L_Entry__Credit_Amount_.Value))</Value>
                          <ZIndex>9</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Entry_Amount_Control1120038">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=First(Fields!G_L_Entry_Amount_Control1120038Format.Value)</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!G_L_Entry_Amount.Value)</Value>
                          <ZIndex>8</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Customer_Posting_Group_Receivables_Account.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Data1 as Object

Public Function SetData(ByVal Value As Object)
    If Not (Value = "") Then
        Data1 = Value
    End If
End Function

Public Function GetData(ByVal Value As Integer) as Object
    Return Cstr(Choose(Value, Split(Cstr(Data1),Chr(177))))
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="General_Customer_ledger_reconciliationCaption">
          <DataField>General_Customer_ledger_reconciliationCaption</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Caption">
          <DataField>G_L_Entry__Debit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Caption">
          <DataField>G_L_Entry__Credit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry_AmountCaption">
          <DataField>G_L_Entry_AmountCaption</DataField>
        </Field>
        <Field Name="G_L_Entry_DescriptionCaption">
          <DataField>G_L_Entry_DescriptionCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__Caption">
          <DataField>G_L_Entry__Document_No__Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_Type_Caption">
          <DataField>G_L_Entry__Document_Type_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__Caption">
          <DataField>G_L_Entry__G_L_Account_No__Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_Caption">
          <DataField>G_L_Entry__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="LastNo">
          <DataField>LastNo</DataField>
        </Field>
        <Field Name="FirstNo">
          <DataField>FirstNo</DataField>
        </Field>
        <Field Name="Customer__No__">
          <DataField>Customer__No__</DataField>
        </Field>
        <Field Name="Customer_Name">
          <DataField>Customer_Name</DataField>
        </Field>
        <Field Name="General_AmountCaption">
          <DataField>General_AmountCaption</DataField>
        </Field>
        <Field Name="TotalDebit">
          <DataField>TotalDebit</DataField>
        </Field>
        <Field Name="TotalDebitFormat">
          <DataField>TotalDebitFormat</DataField>
        </Field>
        <Field Name="TotalCredit">
          <DataField>TotalCredit</DataField>
        </Field>
        <Field Name="TotalCreditFormat">
          <DataField>TotalCreditFormat</DataField>
        </Field>
        <Field Name="TotalDebit_TotalCredit">
          <DataField>TotalDebit_TotalCredit</DataField>
        </Field>
        <Field Name="TotalDebit_TotalCreditFormat">
          <DataField>TotalDebit_TotalCreditFormat</DataField>
        </Field>
        <Field Name="TotalDebit_TotalCredit_Control1120015">
          <DataField>TotalDebit_TotalCredit_Control1120015</DataField>
        </Field>
        <Field Name="TotalDebit_TotalCredit_Control1120015Format">
          <DataField>TotalDebit_TotalCredit_Control1120015Format</DataField>
        </Field>
        <Field Name="TotalCredit_Control1120014">
          <DataField>TotalCredit_Control1120014</DataField>
        </Field>
        <Field Name="TotalCredit_Control1120014Format">
          <DataField>TotalCredit_Control1120014Format</DataField>
        </Field>
        <Field Name="TotalDebit_Control1120013">
          <DataField>TotalDebit_Control1120013</DataField>
        </Field>
        <Field Name="TotalDebit_Control1120013Format">
          <DataField>TotalDebit_Control1120013Format</DataField>
        </Field>
        <Field Name="Total_amount_for_the_customerCaption">
          <DataField>Total_amount_for_the_customerCaption</DataField>
        </Field>
        <Field Name="Customer_Posting_Group_Code">
          <DataField>Customer_Posting_Group_Code</DataField>
        </Field>
        <Field Name="Customer_Posting_Group_Receivables_Account">
          <DataField>Customer_Posting_Group_Receivables_Account</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_">
          <DataField>G_L_Entry__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Format">
          <DataField>G_L_Entry__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_">
          <DataField>G_L_Entry__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Format">
          <DataField>G_L_Entry__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount">
          <DataField>G_L_Entry_Amount</DataField>
        </Field>
        <Field Name="G_L_Entry_AmountFormat">
          <DataField>G_L_Entry_AmountFormat</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_">
          <DataField>G_L_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="G_L_Entry_Description">
          <DataField>G_L_Entry_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_Type_">
          <DataField>G_L_Entry__Document_Type_</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__">
          <DataField>G_L_Entry__Document_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__">
          <DataField>G_L_Entry__G_L_Account_No__</DataField>
        </Field>
        <Field Name="Total_amount_for_the_general_ledgerCaption">
          <DataField>Total_amount_for_the_general_ledgerCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount__Control1120036Format">
          <DataField>G_L_Entry__Debit_Amount__Control1120036Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount__Control1120037Format">
          <DataField>G_L_Entry__Credit_Amount__Control1120037Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Amount_Control1120038Format">
          <DataField>G_L_Entry_Amount_Control1120038Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="HavingNoDetail">
          <DataField>HavingNoDetail</DataField>
        </Field>
        <Field Name="General_amount_for_the_general_ledgerCaption">
          <DataField>General_amount_for_the_general_ledgerCaption</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Amount">
          <DataField>Invoice_Post__Buffer_Amount</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_AmountFormat">
          <DataField>Invoice_Post__Buffer_AmountFormat</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer__G_L_Account_">
          <DataField>Invoice_Post__Buffer__G_L_Account_</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Type">
          <DataField>Invoice_Post__Buffer_Type</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Gen__Bus__Posting_Group">
          <DataField>Invoice_Post__Buffer_Gen__Bus__Posting_Group</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Gen__Prod__Posting_Group">
          <DataField>Invoice_Post__Buffer_Gen__Prod__Posting_Group</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_VAT_Bus__Posting_Group">
          <DataField>Invoice_Post__Buffer_VAT_Bus__Posting_Group</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_VAT_Prod__Posting_Group">
          <DataField>Invoice_Post__Buffer_VAT_Prod__Posting_Group</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Tax_Area_Code">
          <DataField>Invoice_Post__Buffer_Tax_Area_Code</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Tax_Group_Code">
          <DataField>Invoice_Post__Buffer_Tax_Group_Code</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Tax_Liable">
          <DataField>Invoice_Post__Buffer_Tax_Liable</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Use_Tax">
          <DataField>Invoice_Post__Buffer_Use_Tax</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Dimension_Entry_No_">
          <DataField>Invoice_Post__Buffer_Dimension_Entry_No_</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Job_No_">
          <DataField>Invoice_Post__Buffer_Job_No_</DataField>
        </Field>
        <Field Name="Invoice_Post__Buffer_Fixed_Asset_Line_No_">
          <DataField>Invoice_Post__Buffer_Fixed_Asset_Line_No_</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>9a0ed139-5303-4507-9fee-374f02b20b42</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.961cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox91">
        <Height>0.33311in</Height>
        <Left>14.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(11)</Value>
        <ZIndex>13</ZIndex>
      </Textbox>
      <Textbox Name="textbox90">
        <Height>0.33311in</Height>
        <Left>12.75cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(10)</Value>
        <Width>1.95cm</Width>
        <ZIndex>12</ZIndex>
      </Textbox>
      <Textbox Name="textbox89">
        <Height>0.33311in</Height>
        <Left>10.8cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(9)</Value>
        <Width>1.95cm</Width>
        <ZIndex>11</ZIndex>
      </Textbox>
      <Textbox Name="textbox88">
        <Height>0.33311in</Height>
        <Left>6.15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(8)</Value>
        <Width>4.65cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="textbox87">
        <Height>0.33311in</Height>
        <Left>4.5cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(7)</Value>
        <Width>1.65cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="textbox86">
        <Height>0.33311in</Height>
        <Left>3cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(6)</Value>
        <Width>1.5cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="textbox84">
        <Height>0.33311in</Height>
        <Left>1.35cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>0.075cm</PaddingLeft>
          <PaddingRight>0.075cm</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(5)</Value>
        <Width>1.65cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="textbox80">
        <Height>0.33311in</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.71957cm</Top>
        <Value>=Code.GetData(4)</Value>
        <Width>1.35cm</Width>
        <ZIndex>6</ZIndex>
        <rd:DefaultName>textbox80</rd:DefaultName>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>16.02109cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.45057cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=IIF(Code.GetData(1)&lt;&gt;"",False,True)</Hidden>
        </Visibility>
        <Width>0.17817in</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.42384cm</Height>
        <Left>13.22109cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.87357cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=IIF(Code.GetData(1)&lt;&gt;"",False,True)</Hidden>
        </Visibility>
        <Width>1.28067in</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>13.32109cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.02757cm</Top>
        <Value>=Code.GetData(12)</Value>
        <Visibility>
          <Hidden>=IIF(Code.GetData(1)&lt;&gt;"",False,True)</Hidden>
        </Visibility>
        <Width>1.2413in</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.45057cm</Top>
        <Value>=Code.GetData(2)</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="General_Customer_ledger_reconciliationCaption11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.02757cm</Top>
        <Value>=Code.GetData(1)</Value>
        <Visibility>
          <Hidden>=IIF(Code.GetData(2)&lt;&gt;"",False,True)</Hidden>
        </Visibility>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption11">
        <Height>0.423cm</Height>
        <Left>15.27108cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.45057cm</Top>
        <Value>=Code.GetData(3)</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>16.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:GridSpacing>0.423cm</rd:GridSpacing>
  <rd:ReportID>d5bea324-721d-46cd-a5cb-1f42818b8c3d</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}