OBJECT Report 10809 Bank Account Trial Balance
{
  OBJECT-PROPERTIES
  {
    Date=03/12/13;
    Time=18:17:37;
    Modified=Yes;
    Version List=NAVFR6.00,SUPPORT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Account Trial Balance;
               FRA=Balance comptes bancaires];
    TopMargin=1000;
    BottomMargin=500;
    LeftMargin=1000;
    OnPreReport=BEGIN
                  Filter := "Bank Account".GETFILTERS;
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table270;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF GETFILTER("Date Filter") = '' THEN
                          ERROR(Text001,FIELDCAPTION("Date Filter"));
                        IF COPYSTR(GETFILTER("Date Filter"),1,1) = '.' THEN
                          ERROR(Text002);
                        StartDate := GETRANGEMIN("Date Filter");
                        PreviousEndDate := CLOSINGDATE(StartDate - 1);
                        FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                        TextDate := CONVERTSTR(TextDate,'.',',');
                        FiltreDateCalc.VerifiyDateFilter(TextDate);
                        TextDate := COPYSTR(TextDate,1,8);
                        EVALUATE(PreviousStartDate,TextDate);
                        IF COPYSTR(GETFILTER("Date Filter"),STRLEN(GETFILTER("Date Filter")),1) = '.' THEN
                          EndDate := 0D
                        ELSE
                          EndDate := GETRANGEMAX("Date Filter");
                        CurrReport.CREATETOTALS(BankAccount2."Debit Amount (LCY)",BankAccount2."Credit Amount (LCY)");
                      END;

        OnAfterGetRecord=BEGIN
                           BankAccount2 := "Bank Account";
                           WITH BankAccount2 DO BEGIN
                             SETRANGE("Date Filter",0D,PreviousEndDate);
                             CALCFIELDS("Debit Amount (LCY)","Credit Amount (LCY)");
                           END;
                           IF NOT PrintBanksWithoutBalance AND
                              (BankAccount2."Debit Amount (LCY)" = 0) AND
                              ("Debit Amount (LCY)" = 0) AND
                              (BankAccount2."Credit Amount (LCY)" = 0) AND
                              ("Credit Amount (LCY)" = 0)
                           THEN
                             CurrReport.SKIP;
                         END;

        ReqFilterFields=No.,Search Name,Date Filter;
        TotalFields=Debit Amount (LCY),Credit Amount (LCY);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1120002;Label     ;75   ;0    ;10650;600  ;FontSize=12;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Bank Account Trial Balance;
                                                                    FRA=Balance comptes bancaires];
                                                         DataSetFieldName=Bank_Account_Trial_BalanceCaption }
            { 1120004;TextBox   ;25275;0    ;3300 ;300  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1120006;TextBox   ;75   ;600  ;10650;300  ;FontSize=8;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1120008;TextBox   ;25275;300  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text003,USERID);
                                                         DataSetFieldName=STRSUBSTNO_Text003_USERID_ }
            { 1120010;TextBox   ;75   ;900  ;10650;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text004,PreviousStartDate);
                                                         DataSetFieldName=STRSUBSTNO_Text004_PreviousStartDate_ }
            { 1120012;TextBox   ;25275;900  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text005,CurrReport.PAGENO);
                                                         DataSetFieldName=STRSUBSTNO_Text005_CurrReport_PAGENO_ }
            { 1120001;TextBox   ;28200;1269 ;150  ;300  ;Name=STRSUBSTNO(Text005,' ');
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text005,' ');
                                                         DataSetFieldName=STRSUBSTNO_Text005_____ }
            { 1120003;TextBox   ;28200;423  ;150  ;423  ;Name=PrintedByCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text003,'');
                                                         DataSetFieldName=PrintedByCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=600;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Filter <> '');
                         END;

          }
          CONTROLS
          {
            { 1120014;TextBox   ;75   ;0    ;16750;300  ;FontSize=8;
                                                         SourceExpr="Bank Account".TABLECAPTION + ': ' + Filter;
                                                         DataSetFieldName=Bank_Account__TABLECAPTION__________Filter }
            { 1120000;TextBox   ;16950;0    ;150  ;300  ;Name=Filter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         FontSize=8;
                                                         SourceExpr=Filter;
                                                         DataSetFieldName=Filter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1120015;Shape     ;0    ;846  ;1575 ;846   }
            { 1120016;Label     ;75   ;846  ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         DataSetFieldName=No_Caption }
            { 1120017;Shape     ;1575 ;846  ;4950 ;846   }
            { 1120018;Label     ;1725 ;846  ;4650 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         DataSetFieldName=NameCaption }
            { 1120019;Shape     ;6525 ;0    ;5100 ;846   }
            { 1120020;Label     ;6675 ;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance at Starting Date;
                                                                    FRA=Solde en d‚but de p‚riode];
                                                         DataSetFieldName=Balance_at_Starting_DateCaption }
            { 1120021;Shape     ;11625;0    ;5100 ;846   }
            { 1120022;Label     ;11775;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance Date Range;
                                                                    FRA=Solde p‚riode];
                                                         DataSetFieldName=Balance_Date_RangeCaption }
            { 1120023;Shape     ;16725;0    ;5100 ;846   }
            { 1120024;Label     ;16875;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance at Ending date;
                                                                    FRA=Solde … fin de p‚riode];
                                                         DataSetFieldName=Balance_at_Ending_dateCaption }
            { 1120025;Shape     ;6525 ;846  ;2550 ;846   }
            { 1120026;Label     ;6675 ;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption }
            { 1120027;Shape     ;9075 ;846  ;2550 ;846   }
            { 1120028;Label     ;9225 ;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption }
            { 1120029;Shape     ;11625;846  ;2550 ;846   }
            { 1120030;Label     ;11775;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption_Control1120030 }
            { 1120031;Shape     ;14175;846  ;2550 ;846   }
            { 1120032;Label     ;14325;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption_Control1120032 }
            { 1120033;Shape     ;16725;846  ;2550 ;846   }
            { 1120034;Label     ;16875;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption_Control1120034 }
            { 1120035;Shape     ;19275;846  ;2550 ;846   }
            { 1120036;Label     ;19425;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption_Control1120036 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=28700;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120037;Shape     ;0    ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120038;Shape     ;1565 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120039;TextBox   ;75   ;0    ;1350 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Bank_Account__No__ }
            { 1120040;Shape     ;1575 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120041;Shape     ;6515 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120042;TextBox   ;1725 ;0    ;4650 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Bank_Account_Name }
            { 1120043;Shape     ;6525 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120044;Shape     ;9065 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120045;TextBox   ;6675 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__ }
            { 1120046;Shape     ;9075 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120047;Shape     ;11615;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120048;TextBox   ;9225 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__ }
            { 1120049;Shape     ;11625;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120050;Shape     ;14165;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120051;TextBox   ;11775;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount (LCY)";
                                                         DataSetFieldName=Bank_Account__Debit_Amount__LCY__ }
            { 1120052;Shape     ;14175;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120053;Shape     ;16715;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120054;TextBox   ;14325;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount (LCY)";
                                                         DataSetFieldName=Bank_Account__Credit_Amount__LCY__ }
            { 1120055;Shape     ;16725;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120056;Shape     ;19265;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120057;TextBox   ;16875;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Debit Amount (LCY)" + "Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" - "Credit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__ }
            { 1120058;Shape     ;19275;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120059;Shape     ;21815;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120060;TextBox   ;19425;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Credit Amount (LCY)" + "Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" - "Debit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__ }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=28700;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120061;Shape     ;0    ;0    ;21825;50   ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=28700;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120062;Shape     ;0    ;0    ;21825;50   ;ShapeStyle=HorzLine }
            { 1120063;Shape     ;0    ;300  ;21825;50   ;ShapeStyle=HorzLine }
            { 1120064;Shape     ;0    ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120065;Shape     ;6515 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120066;Label     ;75   ;0    ;6300 ;300  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Grand total;
                                                                    FRA=Total g‚n‚ral];
                                                         DataSetFieldName=Grand_totalCaption }
            { 1120067;Shape     ;6525 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120068;Shape     ;9065 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120069;TextBox   ;6675 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069 }
            { 1120070;Shape     ;9075 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120071;Shape     ;11615;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120072;TextBox   ;9225 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072 }
            { 1120073;Shape     ;11625;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120074;Shape     ;14165;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120075;TextBox   ;11775;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount (LCY)";
                                                         DataSetFieldName=Bank_Account__Debit_Amount__LCY___Control1120075 }
            { 1120076;Shape     ;14175;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120077;Shape     ;16715;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120078;TextBox   ;14325;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount (LCY)";
                                                         DataSetFieldName=Bank_Account__Credit_Amount__LCY___Control1120078 }
            { 1120079;Shape     ;16725;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120080;Shape     ;19265;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120081;TextBox   ;16875;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Debit Amount (LCY)" + "Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" - "Credit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081 }
            { 1120082;Shape     ;19275;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120083;Shape     ;21815;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120084;TextBox   ;19425;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=BankAccount2."Credit Amount (LCY)" + "Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" - "Debit Amount (LCY)";
                                                         DataSetFieldName=BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=440;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1120000;CheckBox  ;3410 ;0    ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Print Banks without Balance;
                                                              FRA=Imprimer banques sans solde];
                                                   SourceExpr=PrintBanksWithoutBalance }
      { 1120001;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120000;2;Field     ;
                  CaptionML=[ENU=Print Banks without Balance;
                             FRA=Imprimer banques sans solde];
                  SourceExpr=PrintBanksWithoutBalance }

    }
  }
  CODE
  {
    VAR
      Text001@1120000 : TextConst 'ENU=You must fill in the %1 field.;FRA=Vous devez renseigner le champ %1.';
      Text002@1120001 : TextConst 'ENU=You must specify a Starting Date.;FRA=Vous devez sp‚cifier une date de d‚but.';
      Text003@1120002 : TextConst 'ENU=Printed by %1;FRA=Imprim‚ par %1';
      Text004@1120003 : TextConst 'ENU=Fiscal Year Start Date : %1;FRA=D‚but exercice comptable : %1';
      Text005@1120004 : TextConst 'ENU=Page %1;FRA=Page %1';
      BankAccount2@1120005 : Record 270;
      FiltreDateCalc@1120006 : Codeunit 358;
      StartDate@1120007 : Date;
      EndDate@1120008 : Date;
      PreviousStartDate@1120009 : Date;
      PreviousEndDate@1120010 : Date;
      TextDate@1120011 : Text[30];
      PrintBanksWithoutBalance@1120012 : Boolean;
      Filter@1120013 : Text[250];
      PeriodText@1120014 : Text[30];

    BEGIN
    {
      /** @r IMH01 @d 03/12/13 @a ISAT.ACO @v IMH6.01.1194 @s SUPPORT @h 1194 @c Modification des affichages de champs d‚cimaux */
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.892cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bank_Account__No__">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <TextAlign>=IIF(IsNumeric(Fields!Bank_Account__No__.Value),"Right","Left")</TextAlign>
                      </Style>
                      <Value>=Fields!Bank_Account__No__.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bank_Account_Name">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>=Fields!Bank_Account_Name.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>=Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>= Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bank_Account__Debit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!Bank_Account__Debit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>= Fields!Bank_Account__Debit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!Bank_Account__Debit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bank_Account__Credit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!Bank_Account__Credit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>= Fields!Bank_Account__Credit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!Bank_Account__Credit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>= Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                      </Style>
                      <Value>= Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!No_Caption.Value</FilterExpression>
            <FilterValues>
              <FilterValue />
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bank_Account__TABLECAPTION__________Filter">
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bank_Account__TABLECAPTION__________Filter.Value)</Value>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>36</ZIndex>
                      <rd:DefaultName>textbox28</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>35</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>34</ZIndex>
                      <rd:DefaultName>textbox15</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_at_Starting_DateCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_at_Starting_DateCaption.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_Date_RangeCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_Date_RangeCaption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_at_Ending_dateCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_at_Ending_dateCaption.Value)</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>#ff0000</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text003_USERID_">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>#ff0000</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintedByCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>#ff0000</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STRSUBSTNO_Text004_PreviousStartDate_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="No_Caption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!No_Caption.Value)</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NameCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!NameCaption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption.Value)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption_Control1120030">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption_Control1120030.Value)</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption_Control1120032">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption_Control1120032.Value)</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption_Control1120034">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption_Control1120034.Value)</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption_Control1120036">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption_Control1120036.Value)</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bank_Account_Trial_BalanceCaption">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>#ff0000</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bank_Account_Trial_BalanceCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text005">
                      <Style>
                        <BorderStyle>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>#ff0000</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STRSUBSTNO_Text005_____.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FORMAT_TODAY_0_4_">
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <Color>Red</Color>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                      </Style>
                      <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>6.29921cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Fields!Grand_totalCaption.Value</Value>
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!Bank_Account__Debit_Amount__LCY___Control1120075Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!Bank_Account__Debit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!Bank_Account__Debit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>13</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!Bank_Account__Credit_Amount__LCY___Control1120078Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!Bank_Account__Credit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!Bank_Account__Credit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>12</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>11</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                          <Value>= Sum(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value)</Value>
                          <Visibility>
                            <Hidden>= IIF(Sum(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value)&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>10</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=1</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Visibility>
          <Hidden>=IIF(Fields!No_Caption.Value = "",True,False)</Hidden>
        </Visibility>
        <Width>24.44921cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>0.5cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="Bank_Account_Trial_BalanceCaption">
          <DataField>Bank_Account_Trial_BalanceCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_PreviousStartDate_">
          <DataField>STRSUBSTNO_Text004_PreviousStartDate_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text005_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_____">
          <DataField>STRSUBSTNO_Text005_____</DataField>
        </Field>
        <Field Name="PrintedByCaption">
          <DataField>PrintedByCaption</DataField>
        </Field>
        <Field Name="Bank_Account__TABLECAPTION__________Filter">
          <DataField>Bank_Account__TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="Balance_at_Starting_DateCaption">
          <DataField>Balance_at_Starting_DateCaption</DataField>
        </Field>
        <Field Name="Balance_Date_RangeCaption">
          <DataField>Balance_Date_RangeCaption</DataField>
        </Field>
        <Field Name="Balance_at_Ending_dateCaption">
          <DataField>Balance_at_Ending_dateCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120030">
          <DataField>DebitCaption_Control1120030</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120032">
          <DataField>CreditCaption_Control1120032</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120034">
          <DataField>DebitCaption_Control1120034</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120036">
          <DataField>CreditCaption_Control1120036</DataField>
        </Field>
        <Field Name="Bank_Account__No__">
          <DataField>Bank_Account__No__</DataField>
        </Field>
        <Field Name="Bank_Account_Name">
          <DataField>Bank_Account_Name</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY__">
          <DataField>Bank_Account__Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY__Format">
          <DataField>Bank_Account__Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY__">
          <DataField>Bank_Account__Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY__Format">
          <DataField>Bank_Account__Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Grand_totalCaption">
          <DataField>Grand_totalCaption</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY___Control1120075Format">
          <DataField>Bank_Account__Debit_Amount__LCY___Control1120075Format</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY___Control1120078Format">
          <DataField>Bank_Account__Credit_Amount__LCY___Control1120078Format</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>786c510f-1915-491e-8d02-223e715a1682</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.3cm</Height>
        <Left>24cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.9cm</Top>
        <Value>=ReportItems!STRSUBSTNO_Text005.Value + Format(Globals!PageNumber)</Value>
        <Width>3.5cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.3cm</Height>
        <Left>24cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>8pt</FontSize>
          <Format>D</Format>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <Width>4.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.3cm</Height>
        <Left>0.075cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>8pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.6cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>10.65cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text003_USERID_1">
        <Height>0.31746cm</Height>
        <Left>24cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.3cm</Top>
        <Value>=ReportItems!STRSUBSTNO_Text003_USERID_.Value + User!UserID</Value>
        <Width>4.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_1">
        <Height>0.3cm</Height>
        <Left>0.075cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>8pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.9cm</Top>
        <Value>=ReportItems!STRSUBSTNO_Text004_PreviousStartDate_.Value</Value>
        <Width>10.65cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Bank_Account_Trial_BalanceCaption1">
        <Height>0.6cm</Height>
        <Left>0.075cm</Left>
        <Style>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Bank_Account_Trial_BalanceCaption.Value</Value>
        <Width>10.65cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <TopMargin>1cm</TopMargin>
  <Width>28.7cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>0d240578-bd5c-4b8d-9e69-36bbbd281293</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}