OBJECT Report 10866 Draft
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Draft;
               FRA=Billet … ordre];
    LeftMargin=0;
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10866;
        DataItemTableView=WHERE(Account Type=FILTER(Vendor),
                                Marked=CONST(Yes));
        NewPagePerRecord=Yes;
        ReqFilterHeadingML=[ENU=Payment lines;
                            FRA=Lignes rŠglement];
        OnPreDataItem=BEGIN
                        CompanyInfo.GET;
                        CompanyInfo.TESTFIELD("Default Bank Account No.");
                      END;

        OnAfterGetRecord=VAR
                           Currency@1120000 : Record 4;
                         BEGIN
                           GLSetup.GET;

                           PaymtHeader.GET("No.");

                           PostingDate := PaymtHeader."Posting Date";

                           GLSetup.GET;
                           IF IssueDate = 0D THEN
                             IssueDate := WORKDATE;

                           FormatAddress.Company(CompanyAddr,CompanyInfo);

                           IF "Currency Code" = '' THEN
                             AmountText := Text001 + ' °'
                           ELSE
                             AmountText := Text001 + ' ' + "Currency Code";
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19620;
            SectionHeight=8883;
          }
          CONTROLS
          {
            { 1120021;TextBox   ;7500 ;8037 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[6];
                                                         DataSetFieldName=CompanyAddr_6_ }
            { 1120023;TextBox   ;7500 ;8460 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[7];
                                                         DataSetFieldName=CompanyAddr_7_ }
            { 1120025;TextBox   ;7500 ;7614 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[5];
                                                         DataSetFieldName=CompanyAddr_5_ }
            { 1120026;TextBox   ;7500 ;7191 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[4];
                                                         DataSetFieldName=CompanyAddr_4_ }
            { 1120027;TextBox   ;7500 ;6345 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[2];
                                                         DataSetFieldName=CompanyAddr_2_ }
            { 1120028;TextBox   ;7500 ;6768 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[3];
                                                         DataSetFieldName=CompanyAddr_3_ }
            { 1120029;TextBox   ;7500 ;5922 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[1];
                                                         DataSetFieldName=CompanyAddr_1_ }
            { 1120031;Label     ;0    ;8037 ;2940 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=OK FOR ENDORSMENT;
                                                                    FRA=BON POUR AVAL];
                                                         DataSetFieldName=OK_FOR_ENDORSMENTCaption }
            { 1120032;Label     ;4200 ;6768 ;2730 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=of SUBSCRIBER;
                                                                    FRA=du SOUSCRIPTEUR];
                                                         DataSetFieldName=of_SUBSCRIBERCaption }
            { 1120034;Label     ;15120;6768 ;3780 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=Stamp Allow and Signature;
                                                                    FRA=Droit de timbre et signature];
                                                         DataSetFieldName=Stamp_Allow_and_SignatureCaption }
            { 1120035;Label     ;4200 ;6345 ;2730 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=ADDRESS;
                                                                    FRA=ADRESSE];
                                                         DataSetFieldName=ADDRESSCaption }
            { 1120037;Label     ;4200 ;5922 ;2730 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=NAME and;
                                                                    FRA=NOM et];
                                                         DataSetFieldName=NAME_andCaption }
            { 1120039;Label     ;0    ;5922 ;2100 ;423  ;CaptionML=[ENU=Value in :;
                                                                    FRA=Valeur en :];
                                                         DataSetFieldName=Value_in__Caption }
            { 1120040;TextBox   ;13950;5499 ;5670 ;423  ;FontSize=9;
                                                         SourceExpr=PaymtHeader."Bank Post Code";
                                                         DataSetFieldName=PaymtHeader__Bank_Post_Code_ }
            { 1120044;TextBox   ;6090 ;5076 ;630  ;423  ;FontSize=9;
                                                         SourceExpr=CONVERTSTR(FORMAT(PaymtHeader."RIB Key",2),' ','0');
                                                         DataSetFieldName=CONVERTSTR_FORMAT_PaymtHeader__RIB_Key__2_______0__ }
            { 1120046;Label     ;2520 ;4653 ;3150 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=SUBSCRIBER'S R.I.B.;
                                                                    FRA=R.I.B. du SOUSCRIPTEUR];
                                                         DataSetFieldName=SUBSCRIBER_S_R_I_B_Caption }
            { 1120047;Label     ;16050;4653 ;1890 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=DOMICILIATION;
                                                                    FRA=DOMICILIATION];
                                                         DataSetFieldName=DOMICILIATIONCaption }
            { 1120048;TextBox   ;3300 ;3384 ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT(PostingDate);
                                                         DataSetFieldName=PostingDate }
            { 1120050;TextBox   ;0    ;3384 ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr='****'+FORMAT(Amount,0,'<Precision,2:><Standard Format,0>');
                                                         DataSetFieldName=FORMAT_Amount_0___Precision_2___Standard_Format_0___ }
            { 1120051;TextBox   ;16200;3384 ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr='****'+FORMAT(Amount,0,'<Precision,2:><Standard Format,0>');
                                                         DataSetFieldName=FORMAT_Amount_0___Precision_2___Standard_Format_0____Control1120051 }
            { 1120052;TextBox   ;8700 ;3384 ;2700 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=BillReference;
                                                         DataSetFieldName=BillReference }
            { 1120053;Label     ;0    ;2538 ;420  ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         CaptionML=[ENU=TO;
                                                                    FRA=A];
                                                         DataSetFieldName=TOCaption }
            { 1120054;TextBox   ;420  ;2538 ;4830 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=IssueCity;
                                                         DataSetFieldName=IssueCity }
            { 1120055;Label     ;5460 ;2538 ;630  ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         CaptionML=[ENU=ON;
                                                                    FRA=LE];
                                                         DataSetFieldName=ONCaption }
            { 1120056;Label     ;0    ;2961 ;3150 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=AMOUNT FOR CONTROL;
                                                                    FRA=MONTANT POUR CONTROLE];
                                                         DataSetFieldName=AMOUNT_FOR_CONTROLCaption }
            { 1120057;Label     ;3300 ;2961 ;2550 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=CREATION DATE;
                                                                    FRA=DATE DE CREATION];
                                                         DataSetFieldName=CREATION_DATECaption }
            { 1120058;Label     ;6000 ;2961 ;2520 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=DUE DATE;
                                                                    FRA=ECHEANCE];
                                                         DataSetFieldName=DUE_DATECaption }
            { 1120060;TextBox   ;16200;2961 ;3150 ;423  ;HorzAlign=Center;
                                                         FontSize=7;
                                                         SourceExpr=AmountText;
                                                         DataSetFieldName=AmountText }
            { 1120061;Label     ;6090 ;1692 ;4830 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=below to :;
                                                                    FRA=ci-dessous … :];
                                                         DataSetFieldName=below_to__Caption }
            { 1120062;Label     ;6090 ;1269 ;4830 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=will pay the indicated sum;
                                                                    FRA=paieront la somme indiqu‚e];
                                                         DataSetFieldName=will_pay_the_indicated_sumCaption }
            { 1120063;Label     ;6090 ;846  ;4830 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=noted as NO CHARGES, we;
                                                                    FRA=stipul‚ SANS FRAIS, nous];
                                                         DataSetFieldName=noted_as_NO_CHARGES__weCaption }
            { 1120064;Label     ;6090 ;0    ;4830 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Against the present;
                                                                    FRA=Contre le pr‚sent];
                                                         DataSetFieldName=Against_the_presentCaption }
            { 1120065;Label     ;17850;0    ;1680 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=[ENU=DRAFT;
                                                                    FRA=B.O.R.];
                                                         DataSetFieldName=DRAFTCaption }
            { 1120066;TextBox   ;6300 ;2538 ;4830 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT(IssueDate);
                                                         DataSetFieldName=IssueDate }
            { 1120001;Label     ;8700 ;2961 ;2700 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=SUBSCRIBER REF.;
                                                                    FRA=REF. SOUSCRIPTEUR];
                                                         DataSetFieldName=SUBSCRIBER_REF_Caption }
            { 1120002;Label     ;6090 ;423  ;4830 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=DRAFT;
                                                                    FRA=BILLET A ORDRE];
                                                         DataSetFieldName=DRAFTCaption_Control1120002 }
            { 1120003;TextBox   ;0    ;5076 ;1491 ;423  ;FontSize=9;
                                                         SourceExpr=PaymtHeader."Bank Branch No.";
                                                         DataSetFieldName=PaymtHeader__Bank_Branch_No__ }
            { 1120005;TextBox   ;1519 ;5076 ;1438 ;423  ;FontSize=9;
                                                         SourceExpr=PaymtHeader."Agency Code";
                                                         DataSetFieldName=PaymtHeader__Agency_Code_ }
            { 1120007;TextBox   ;2963 ;5076 ;3125 ;423  ;FontSize=9;
                                                         SourceExpr=PaymtHeader."Bank Account No.";
                                                         DataSetFieldName=PaymtHeader__Bank_Account_No__ }
            { 1120009;TextBox   ;13933;5076 ;5671 ;423  ;FontSize=9;
                                                         SourceExpr=PaymtHeader."Bank Name";
                                                         DataSetFieldName=PaymtHeader__Bank_Name_ }
            { 1120011;TextBox   ;6007 ;3384 ;2527 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT("Due Date");
                                                         DataSetFieldName=Payment_Line__Due_Date_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=990;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   CompanyInfo.GET;
                   IssueCity := CompanyInfo.City;
                   IssueDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1120001;TextBox   ;3410 ;550  ;2750 ;440  ;CaptionML=[ENU=Issue city;
                                                              FRA=Ville d'‚mission];
                                                   SourceExpr=IssueCity }
      { 1120002;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1120001 }
      { 1120003;TextBox   ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Issue date;
                                                              FRA=Date d'‚mission];
                                                   SourceExpr=IssueDate }
      { 1120004;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120003 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   CompanyInfo.GET;
                   IssueCity := CompanyInfo.City;
                   IssueDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120003;2;Field     ;
                  CaptionML=[ENU=Issue date;
                             FRA=Date d'‚mission];
                  SourceExpr=IssueDate }

      { 1120001;2;Field     ;
                  CaptionML=[ENU=Issue city;
                             FRA=Ville d'‚mission];
                  SourceExpr=IssueCity }

    }
  }
  CODE
  {
    VAR
      CompanyInfo@1120000 : Record 79;
      GLSetup@1120002 : Record 98;
      FormatAddress@1120003 : Codeunit 365;
      CompanyAddr@1120004 : ARRAY [8] OF Text[50];
      IssueCity@1120005 : Text[30];
      IssueDate@1120006 : Date;
      PrintAmount@1120007 : Decimal;
      BillReference@1120008 : Code[10];
      AccountNo@1120009 : Code[20];
      PostingDate@1120010 : Date;
      PaymtHeader@1120011 : Record 10865;
      Text001@1120012 : TextConst 'ENU=Amount;FRA=Montant';
      AmountText@1120013 : Text[30];

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>8.885cm</Height>
    <ReportItems>
      <Table Name="table2">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>73</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox257">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.001cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!Against_the_presentCaption.Value</Value>
                      <ZIndex>72</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>71</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DRAFTCaption.Value</Value>
                      <ZIndex>70</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>69</ZIndex>
                      <rd:DefaultName>textbox24</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox258">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.001cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!DRAFTCaption_Control1120002.Value</Value>
                      <ZIndex>68</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>67</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>66</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox259">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.001cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!noted_as_NO_CHARGES__weCaption.Value</Value>
                      <ZIndex>65</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>64</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>63</ZIndex>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox260">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.001cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!will_pay_the_indicated_sumCaption.Value</Value>
                      <ZIndex>62</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>61</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>60</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox261">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.001cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!below_to__Caption.Value</Value>
                      <ZIndex>59</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>58</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>12</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>57</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox50">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!TOCaption.Value</Value>
                      <ZIndex>56</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!IssueCity.Value</Value>
                      <ZIndex>55</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!ONCaption.Value</Value>
                      <ZIndex>54</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox53">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!IssueDate.Value</Value>
                      <ZIndex>53</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox54">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>52</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox56">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!AMOUNT_FOR_CONTROLCaption.Value</Value>
                      <ZIndex>51</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox57">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CREATION_DATECaption.Value</Value>
                      <ZIndex>50</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox58">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.09cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DUE_DATECaption.Value</Value>
                      <ZIndex>49</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!SUBSCRIBER_REF_Caption.Value</Value>
                      <ZIndex>48</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox59">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>47</ZIndex>
                      <rd:DefaultName>textbox59</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox60">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1.9cm</PaddingLeft>
                        <PaddingRight>0.4cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!AmountText.Value</Value>
                      <ZIndex>46</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox67">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_Amount_0___Precision_2___Standard_Format_0___.Value</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox68">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingDate.Value</Value>
                      <ZIndex>44</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox69">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>d</Format>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.09cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Due_Date_.Value</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox245">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!BillReference.Value</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox70">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox72">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1.9cm</PaddingLeft>
                        <PaddingRight>0.4cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_Amount_0___Precision_2___Standard_Format_0___.Value</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>12</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox73">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>12</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox83">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox101">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox247">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.003cm</PaddingLeft>
                        <PaddingRight>0.001cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!SUBSCRIBER_S_R_I_B_Caption.Value</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox106">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox186">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2cm</PaddingLeft>
                        <PaddingRight>1.6cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DOMICILIATIONCaption.Value</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox248">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.014cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PaymtHeader__Bank_Branch_No__.Value</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox249">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.014cm</PaddingLeft>
                        <PaddingRight>0.003cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PaymtHeader__Agency_Code_.Value</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox250">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.003cm</PaddingLeft>
                        <PaddingRight>0.001cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PaymtHeader__Bank_Account_No__.Value</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox246">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CONVERTSTR_FORMAT_PaymtHeader__RIB_Key__2_______0__.Value</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox103">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox103</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox252">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PaymtHeader__Bank_Name_.Value</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox190">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox253">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PaymtHeader__Bank_Post_Code_.Value</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox200">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Value_in__Caption.Value</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox201">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox203">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NAME_andCaption.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox268">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_1_.Value</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox204">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox205">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox210">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!ADDRESSCaption.Value</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox269">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_2_.Value</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox211">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox212">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox254">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!of_SUBSCRIBERCaption.Value</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox270">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_3_.Value</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox217">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1cm</PaddingLeft>
                        <PaddingRight>1cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Stamp_Allow_and_SignatureCaption.Value</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox218">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox271">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_4_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox225">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox226">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox272">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_5_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox233">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox263">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.014cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!OK_FOR_ENDORSMENTCaption.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.014cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox273">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_6_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox236">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox237">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox274">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CompanyAddr_7_.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox244">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>0.51746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.05238cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.43492cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75238cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.66323cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table2_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Payment_Line_No_.Value</GroupExpression>
                <GroupExpression>=Fields!Payment_Line_Line_No_.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="CompanyAddr_6_">
          <DataField>CompanyAddr_6_</DataField>
        </Field>
        <Field Name="CompanyAddr_7_">
          <DataField>CompanyAddr_7_</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="OK_FOR_ENDORSMENTCaption">
          <DataField>OK_FOR_ENDORSMENTCaption</DataField>
        </Field>
        <Field Name="of_SUBSCRIBERCaption">
          <DataField>of_SUBSCRIBERCaption</DataField>
        </Field>
        <Field Name="Stamp_Allow_and_SignatureCaption">
          <DataField>Stamp_Allow_and_SignatureCaption</DataField>
        </Field>
        <Field Name="ADDRESSCaption">
          <DataField>ADDRESSCaption</DataField>
        </Field>
        <Field Name="NAME_andCaption">
          <DataField>NAME_andCaption</DataField>
        </Field>
        <Field Name="Value_in__Caption">
          <DataField>Value_in__Caption</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Post_Code_">
          <DataField>PaymtHeader__Bank_Post_Code_</DataField>
        </Field>
        <Field Name="CONVERTSTR_FORMAT_PaymtHeader__RIB_Key__2_______0__">
          <DataField>CONVERTSTR_FORMAT_PaymtHeader__RIB_Key__2_______0__</DataField>
        </Field>
        <Field Name="SUBSCRIBER_S_R_I_B_Caption">
          <DataField>SUBSCRIBER_S_R_I_B_Caption</DataField>
        </Field>
        <Field Name="DOMICILIATIONCaption">
          <DataField>DOMICILIATIONCaption</DataField>
        </Field>
        <Field Name="PostingDate">
          <DataField>PostingDate</DataField>
        </Field>
        <Field Name="FORMAT_Amount_0___Precision_2___Standard_Format_0___">
          <DataField>FORMAT_Amount_0___Precision_2___Standard_Format_0___</DataField>
        </Field>
        <Field Name="BillReference">
          <DataField>BillReference</DataField>
        </Field>
        <Field Name="TOCaption">
          <DataField>TOCaption</DataField>
        </Field>
        <Field Name="IssueCity">
          <DataField>IssueCity</DataField>
        </Field>
        <Field Name="ONCaption">
          <DataField>ONCaption</DataField>
        </Field>
        <Field Name="AMOUNT_FOR_CONTROLCaption">
          <DataField>AMOUNT_FOR_CONTROLCaption</DataField>
        </Field>
        <Field Name="CREATION_DATECaption">
          <DataField>CREATION_DATECaption</DataField>
        </Field>
        <Field Name="DUE_DATECaption">
          <DataField>DUE_DATECaption</DataField>
        </Field>
        <Field Name="AmountText">
          <DataField>AmountText</DataField>
        </Field>
        <Field Name="below_to__Caption">
          <DataField>below_to__Caption</DataField>
        </Field>
        <Field Name="will_pay_the_indicated_sumCaption">
          <DataField>will_pay_the_indicated_sumCaption</DataField>
        </Field>
        <Field Name="noted_as_NO_CHARGES__weCaption">
          <DataField>noted_as_NO_CHARGES__weCaption</DataField>
        </Field>
        <Field Name="Against_the_presentCaption">
          <DataField>Against_the_presentCaption</DataField>
        </Field>
        <Field Name="DRAFTCaption">
          <DataField>DRAFTCaption</DataField>
        </Field>
        <Field Name="IssueDate">
          <DataField>IssueDate</DataField>
        </Field>
        <Field Name="SUBSCRIBER_REF_Caption">
          <DataField>SUBSCRIBER_REF_Caption</DataField>
        </Field>
        <Field Name="DRAFTCaption_Control1120002">
          <DataField>DRAFTCaption_Control1120002</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Branch_No__">
          <DataField>PaymtHeader__Bank_Branch_No__</DataField>
        </Field>
        <Field Name="PaymtHeader__Agency_Code_">
          <DataField>PaymtHeader__Agency_Code_</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Account_No__">
          <DataField>PaymtHeader__Bank_Account_No__</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Name_">
          <DataField>PaymtHeader__Bank_Name_</DataField>
        </Field>
        <Field Name="Payment_Line__Due_Date_">
          <DataField>Payment_Line__Due_Date_</DataField>
        </Field>
        <Field Name="Payment_Line_No_">
          <DataField>Payment_Line_No_</DataField>
        </Field>
        <Field Name="Payment_Line_Line_No_">
          <DataField>Payment_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>d8b68ee6-d50c-4521-bd4d-eb8f6f8fb740</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>19.87909cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>8687ba55-c28c-4e6a-9a8f-dc967f7c4a77</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}