OBJECT Report 150020 Code Coverage
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    OnPreReport=VAR
                  ClientMonitorToCALCode@1000 : Codeunit 150021;
                BEGIN
                  ClientMonitorToCALCode.Update;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table150022;
        DataItemTableView=SORTING(Login Date,Login Time)
                          WHERE(Function In Use=CONST(Yes));
        ReqFilterHeadingML=ENU=Code Coverage Line;
        ReqFilterFields=Object Type,Object ID;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ENU=Code Coverage Overview }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=ENU=Page;
                                                         SourceExpr=CurrReport.PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4 }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 9   ;Label        ;0    ;0    ;1500 ;846  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 12  ;Label        ;1650 ;0    ;1500 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 15  ;Label        ;3750 ;0    ;13200;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 17  ;Label        ;3300 ;0    ;300  ;846  ;ParentControl=16;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 19  ;Label        ;17100;0    ;1050 ;846  ;ParentControl=18;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := "In Use" AND NOT ("Line Type" IN ["Line Type"::"Function/Trigger","Line Type"::Object]);
                         END;

          }
          CONTROLS
          {
            { 8   ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Object Type" }
            { 11  ;TextBox      ;1650 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Object ID" }
            { 14  ;TextBox      ;3750 ;0    ;13200;423  ;HorzAlign=Left;
                                                         FontName=Courier;
                                                         SourceExpr=Line }
            { 16  ;TextBox      ;3300 ;0    ;300  ;423  ;SourceExpr="Line Type" }
            { 18  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="No. of Hits" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := "In Use" AND ("Line Type" IN ["Line Type"::"Function/Trigger","Line Type"::Object]);
                         END;

          }
          CONTROLS
          {
            { 22  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="No. of Hits" }
            { 23  ;TextBox      ;3750 ;0    ;13200;423  ;HorzAlign=Left;
                                                         FontName=Courier;
                                                         FontBold=Yes;
                                                         SourceExpr=Line }
            { 24  ;TextBox      ;3300 ;0    ;300  ;423  ;SourceExpr="Line Type" }
            { 25  ;TextBox      ;1650 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Object ID" }
            { 26  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Object Type" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := NOT "In Use" AND NOT ("Line Type" IN ["Line Type"::"Function/Trigger","Line Type"::Object]);
                         END;

          }
          CONTROLS
          {
            { 7   ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Object Type" }
            { 10  ;TextBox      ;1650 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Object ID" }
            { 13  ;TextBox      ;3750 ;0    ;13200;423  ;HorzAlign=Left;
                                                         FontName=Courier;
                                                         FontItalic=Yes;
                                                         SourceExpr=Line }
            { 20  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="No. of Hits" }
            { 21  ;TextBox      ;3300 ;0    ;300  ;423  ;SourceExpr="Line Type" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := NOT "In Use" AND ("Line Type" IN ["Line Type"::"Function/Trigger","Line Type"::Object]);
                         END;

          }
          CONTROLS
          {
            { 27  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="No. of Hits" }
            { 28  ;TextBox      ;3750 ;0    ;13200;423  ;HorzAlign=Left;
                                                         FontName=Courier;
                                                         FontBold=Yes;
                                                         FontItalic=Yes;
                                                         SourceExpr=Line }
            { 29  ;TextBox      ;3300 ;0    ;300  ;423  ;SourceExpr="Line Type" }
            { 30  ;TextBox      ;1650 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Object ID" }
            { 31  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Object Type" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}