OBJECT Report 10842 G/L Account Statement
{
  OBJECT-PROPERTIES
  {
    Date=03/12/13;
    Time=18:34:20;
    Modified=Yes;
    Version List=NAVFR6.00,Support;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Statement;
               FRA=RelevÇ de compte gÇnÇral];
    OnPreReport=BEGIN
                  Filter := "G/L Account".GETFILTERS;
                  EvaluationDateStr := '';
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table15;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        EvaluationDateStr := FORMAT(EvaluationDate);
                        IF EvaluationDate = 0D THEN
                          EvaluationDateStr := '';
                      END;

        OnAfterGetRecord=BEGIN
                           Balance := 0;
                         END;

        ReqFilterFields=No.,G/L Entry Type Filter;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=32550;
            SectionHeight=1200;
          }
          CONTROLS
          {
            { 1120008;Label     ;0    ;0    ;10650;600  ;FontSize=12;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=G/L balance justification;
                                                                    FRA=RelevÇ de compte gÇnÇral];
                                                         DataSetFieldName=G_L_balance_justificationCaption }
            { 1120009;TextBox   ;14550;0    ;5550 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1120010;TextBox   ;0    ;600  ;10650;300  ;FontSize=8;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1120011;TextBox   ;14550;423  ;5550 ;423  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text001,USERID);
                                                         DataSetFieldName=STRSUBSTNO_Text001_USERID_ }
            { 1120012;TextBox   ;14550;900  ;5550 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text002,CurrReport.PAGENO);
                                                         DataSetFieldName=STRSUBSTNO_Text002_CurrReport_PAGENO_ }
            { 1120003;TextBox   ;20100;423  ;150  ;423  ;Name=Text001;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text001,'');
                                                         DataSetFieldName=Text001 }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=32550;
            SectionHeight=900;
          }
          CONTROLS
          {
            { 1120002;TextBox   ;0    ;0    ;16750;300  ;FontSize=8;
                                                         SourceExpr="G/L Account".TABLECAPTION + ' : ' + Filter;
                                                         DataSetFieldName=G_L_Account__TABLECAPTION___________Filter }
            { 1120006;TextBox   ;0    ;600  ;5000 ;300  ;SourceExpr=STRSUBSTNO(Text005,SELECTSTR(ApplicationStatus + 1,Text006));
                                                         DataSetFieldName=STRSUBSTNO_Text005_SELECTSTR_ApplicationStatus___1_Text006__ }
            { 1120070;TextBox   ;0    ;300  ;5000 ;300  ;SourceExpr=STRSUBSTNO(Text004,EvaluationDateStr);
                                                         DataSetFieldName=STRSUBSTNO_Text004_EvaluationDateStr_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=32550;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1120026;Shape     ;13350;0    ;1575 ;846   }
            { 1120027;Label     ;13450;0    ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Letter;
                                                                    FRA=Lettre];
                                                         DataSetFieldName=LetterCaption }
            { 1120019;Shape     ;20025;0    ;2550 ;846   }
            { 1120020;Label     ;20175;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance;
                                                                    FRA=Solde];
                                                         DataSetFieldName=BalanceCaption }
            { 1120021;Shape     ;17475;0    ;2550 ;846   }
            { 1120028;Label     ;17625;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=CrÇdit];
                                                         DataSetFieldName=CreditCaption }
            { 1120029;Shape     ;14925;0    ;2550 ;846   }
            { 1120030;Label     ;15075;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=DÇbit];
                                                         DataSetFieldName=DebitCaption }
            { 1120031;Shape     ;7125 ;0    ;6225 ;846   }
            { 1120033;Shape     ;5175 ;0    ;1950 ;846   }
            { 1120034;Label     ;5325 ;0    ;1650 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=External Document No.;
                                                                    FRA=N¯ doc. externe];
                                                         DataSetFieldName=External_Document_No_Caption }
            { 1120035;Shape     ;3225 ;0    ;1950 ;846   }
            { 1120036;Label     ;3375 ;0    ;1650 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Document No.;
                                                                    FRA=N¯ document];
                                                         DataSetFieldName=Document_No_Caption }
            { 1120037;Shape     ;1575 ;0    ;1650 ;846   }
            { 1120038;Label     ;1725 ;0    ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Source Code;
                                                                    FRA=Code journal];
                                                         DataSetFieldName=Source_CodeCaption }
            { 1120039;Shape     ;0    ;0    ;1575 ;846   }
            { 1120040;Label     ;75   ;0    ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Posting Date;
                                                                    FRA=Date comptabilisation];
                                                         DataSetFieldName=Posting_DateCaption }
            { 1120032;Label     ;7125 ;0    ;6225 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=DÇsignation];
                                                         DataSetFieldName=DescriptionCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=32550;
            SectionHeight=600;
            KeepWithNext=No;
          }
          CONTROLS
          {
            { 1120000;Shape     ;1575 ;300  ;8700 ;300   }
            { 1120001;TextBox   ;1725 ;300  ;8400 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         SourceExpr="G/L Account".Name;
                                                         DataSetFieldName=G_L_Account__G_L_Account__Name }
            { 1120004;Shape     ;0    ;300  ;1575 ;300   }
            { 1120005;TextBox   ;75   ;300  ;1350 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=N¯];
                                                         SourceExpr="G/L Account"."No.";
                                                         DataSetFieldName=G_L_Account__G_L_Account___No__ }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=32550;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120048;Shape     ;4650 ;0    ;10275;300   }
            { 1120049;Label     ;4725 ;0    ;10050;300  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=To be continued;
                                                                    FRA=A reporter];
                                                         DataSetFieldName=To_be_continuedCaption }
            { 1120050;Shape     ;14925;0    ;2550 ;300   }
            { 1120051;TextBox   ;15075;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="G/L Entry"."Debit Amount";
                                                         DataSetFieldName=G_L_Entry___Debit_Amount_ }
            { 1120052;Shape     ;17475;0    ;2550 ;300   }
            { 1120053;TextBox   ;17625;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="G/L Entry"."Credit Amount";
                                                         DataSetFieldName=G_L_Entry___Credit_Amount_ }
            { 1120054;Shape     ;20025;0    ;2550 ;300   }
            { 1120055;TextBox   ;20175;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="G/L Entry"."Debit Amount" - "G/L Entry"."Credit Amount";
                                                         DataSetFieldName=G_L_Entry___Debit_Amount_____G_L_Entry___Credit_Amount_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=32550;
            SectionHeight=900;
          }
          CONTROLS
          {
            { 1120056;Label     ;4725 ;0    ;10050;300  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Grand Total;
                                                                    FRA=Total gÇnÇral];
                                                         DataSetFieldName=Grand_TotalCaption }
            { 1120057;Shape     ;4650 ;0    ;10275;300   }
            { 1120058;Shape     ;14925;0    ;2550 ;300   }
            { 1120059;TextBox   ;15075;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalDebit;
                                                         DataSetFieldName=TotalDebit }
            { 1120060;Shape     ;17475;0    ;2550 ;300   }
            { 1120061;TextBox   ;17625;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalCredit;
                                                         DataSetFieldName=TotalCredit }
            { 1120062;Shape     ;20025;0    ;2550 ;300   }
            { 1120063;TextBox   ;20175;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalBalance;
                                                         DataSetFieldName=TotalBalance }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Posting Date,Entry Type);
        OnPreDataItem=BEGIN
                        IF (EvaluationDate <> 0D) THEN
                          SETFILTER("Posting Date",'<=%1',EvaluationDate);
                      END;

        OnAfterGetRecord=BEGIN
                           TotalDebit := TotalDebit + "Debit Amount";
                           TotalCredit := TotalCredit + "Credit Amount";
                           TotalBalance := TotalBalance + "Debit Amount" - "Credit Amount";

                           IF (EvaluationDate <> 0D) THEN BEGIN
                             CASE ApplicationStatus OF
                               ApplicationStatus::Applied:
                                 IF ((Letter <> UPPERCASE(Letter)) OR (Letter = '')) OR
                                    ("Letter Date" > EvaluationDate)
                                 THEN
                                   CurrReport.SKIP;
                               ApplicationStatus::"Not Applied":
                                 IF ((Letter = UPPERCASE(Letter)) AND (Letter <> '')) AND
                                    ("Letter Date" < EvaluationDate)
                                 THEN
                                   CurrReport.SKIP;
                             END;
                           END ELSE BEGIN
                             CASE ApplicationStatus OF
                               ApplicationStatus::Applied:
                                 IF (Letter <> UPPERCASE(Letter)) OR (Letter = '') THEN
                                   CurrReport.SKIP;
                               ApplicationStatus::"Not Applied":
                                 IF (Letter = UPPERCASE(Letter)) AND (Letter <> '') THEN
                                   CurrReport.SKIP;
                             END;
                           END;

                           Balance := Balance + "G/L Entry"."Debit Amount" - "G/L Entry"."Credit Amount";
                         END;

        TotalFields=Debit Amount,Credit Amount;
        DataItemLink=G/L Account No.=FIELD(No.),
                     Entry Type=FIELD(G/L Entry Type Filter);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=32550;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120015;TextBox   ;15075;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_ }
            { 1120016;TextBox   ;13450;0    ;1350 ;300  ;FontSize=8;
                                                         SourceExpr=Letter;
                                                         DataSetFieldName=G_L_Entry_Letter }
            { 1120017;TextBox   ;17625;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_ }
            { 1120018;TextBox   ;75   ;0    ;1350 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Posting Date;
                                                                    FRA=Date comptabilisation];
                                                         SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=FORMAT__Posting_Date__ }
            { 1120041;TextBox   ;7200 ;0    ;6000 ;300  ;FontSize=8;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=G_L_Entry_Description }
            { 1120013;TextBox   ;1725 ;0    ;1350 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Source Code;
                                                                    FRA=Code journal];
                                                         SourceExpr="Source Code";
                                                         DataSetFieldName=G_L_Entry__Source_Code_ }
            { 1120014;TextBox   ;3375 ;0    ;1650 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Document No.;
                                                                    FRA=N¯ document];
                                                         SourceExpr="Document No.";
                                                         DataSetFieldName=G_L_Entry__Document_No__ }
            { 1120022;TextBox   ;5325 ;0    ;1650 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=External Document No.;
                                                                    FRA=N¯ doc. externe];
                                                         SourceExpr="External Document No.";
                                                         DataSetFieldName=G_L_Entry__External_Document_No__ }
            { 1120023;TextBox   ;20175;0    ;2250 ;300  ;ValidateTableRelation=No;
                                                         FontSize=8;
                                                         SourceExpr=Balance;
                                                         AutoCalcField=No;
                                                         DataSetFieldName=Balance }
            { 1120065;Shape     ;20025;0    ;2550 ;300   }
            { 1120066;Shape     ;14925;0    ;2550 ;300   }
            { 1120068;Shape     ;17475;0    ;2550 ;300   }
            { 1120069;Shape     ;13350;0    ;1575 ;300   }
            { 1120076;Shape     ;5175 ;0    ;1950 ;300   }
            { 1120072;Shape     ;3225 ;0    ;1950 ;300   }
            { 1120073;Shape     ;1575 ;0    ;1650 ;300   }
            { 1120074;Shape     ;0    ;0    ;1575 ;300   }
            { 1120042;Shape     ;7125 ;0    ;6225 ;300   }
            { 1120082;TextBox   ;22650;0    ;150  ;300  ;Name=PostingDate;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Posting Date";
                                                         DataSetFieldName=PostingDate }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=32550;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120024;Shape     ;4650 ;0    ;10275;300   }
            { 1120025;Label     ;4725 ;0    ;10050;300  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Current page;
                                                                    FRA=Page courante];
                                                         DataSetFieldName=Current_pageCaption }
            { 1120043;Shape     ;14925;0    ;2550 ;300   }
            { 1120044;TextBox   ;15075;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount__Control1120044 }
            { 1120045;Shape     ;17475;0    ;2550 ;300   }
            { 1120046;TextBox   ;17625;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount__Control1120046 }
            { 1120047;Shape     ;20025;0    ;2550 ;300   }
            { 1120064;TextBox   ;20175;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount" - "Credit Amount";
                                                         DataSetFieldName=Debit_Amount_____Credit_Amount_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=32550;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120007;Shape     ;4650 ;0    ;10275;300   }
            { 1120075;TextBox   ;15075;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount__Control1120075 }
            { 1120077;Shape     ;14925;0    ;2550 ;300   }
            { 1120078;Shape     ;17475;0    ;2550 ;300   }
            { 1120079;TextBox   ;17625;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount__Control1120079 }
            { 1120080;Shape     ;20025;0    ;2550 ;300   }
            { 1120081;TextBox   ;20175;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount" - "Credit Amount";
                                                         DataSetFieldName=Debit_Amount_____Credit_Amount__Control1120081 }
            { 1120071;TextBox   ;4725 ;0    ;10050;300  ;HorzGlue=Left;
                                                         HorzAlign=Right;
                                                         SourceExpr=STRSUBSTNO(Text003,"G/L Account"."No.");
                                                         DataSetFieldName=STRSUBSTNO_Text003__G_L_Account___No___ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5830;
      Height=990;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1120000;TextBox   ;3410 ;0    ;1700 ;440  ;CaptionML=[ENU=Evaluation Date;
                                                              FRA=Date d'Çvaluation];
                                                   SourceExpr=EvaluationDate }
      { 1120001;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120000 }
      { 1120002;TextBox   ;3410 ;550  ;2420 ;440  ;CaptionML=[ENU=G/L Entries;
                                                              FRA=êcritures comptables];
                                                   OptionCaptionML=[ENU=All,Applied,Not Applied;
                                                                    FRA=Tous,LettrÇs,Non lettrÇs];
                                                   OptionString=All,Applied,Not Applied;
                                                   SourceExpr=ApplicationStatus }
      { 1120003;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1120002 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120000;2;Field     ;
                  CaptionML=[ENU=Evaluation Date;
                             FRA=Date d'Çvaluation];
                  SourceExpr=EvaluationDate }

      { 1120002;2;Field     ;
                  CaptionML=[ENU=G/L Entries;
                             FRA=êcritures comptables];
                  OptionCaptionML=[ENU=All,Applied,Not Applied;
                                   FRA=Tous,LettrÇs,Non lettrÇs];
                  SourceExpr=ApplicationStatus }

    }
  }
  CODE
  {
    VAR
      GLAccount2@1120000 : Record 15;
      Text001@1120010 : TextConst 'ENU=Printed by %1;FRA=ImprimÇ par %1';
      Text002@1120008 : TextConst 'ENU=Page %1;FRA=Page %1';
      Filter@1120001 : Text[250];
      EvaluationDateStr@1120002 : Text[30];
      ApplicationStatus@1120003 : 'All,Applied,Not Applied';
      EvaluationDate@1120004 : Date;
      Balance@1120005 : Decimal;
      TotalDebit@1120006 : Decimal;
      TotalCredit@1120007 : Decimal;
      TotalBalance@1120009 : Decimal;
      Text003@1120019 : TextConst 'ENU=Total of account %1;FRA=Total du compte %1';
      Text004@1120020 : TextConst 'ENU=Evaluation date : %1;FRA=Date d''Çvaluation : %1';
      Text005@1120021 : TextConst 'ENU=G/L entries : %1;FRA=êcritures comptables : %1';
      Text006@1120022 : TextConst 'ENU=All,Applied,Not Applied;FRA=Tous,LettrÇs,Non lettrÇs';

    BEGIN
    {
      /** @r IMH01 @d 03/12/13 @a ISAT.PC @v IMH6.01.1194 @s SUPPORT @h 1194
          @c Modification des affichages de champs dÇcimaux  */
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.446cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Posting_Date_">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>d</Format>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT__Posting_Date__.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Source_Code_">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.05cm</PaddingRight>
                        <TextAlign>=IIF(IsNumeric(Fields!G_L_Entry__Source_Code_.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Source_Code_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <TextAlign>=IIF(IsNumeric(Fields!G_L_Entry__Document_No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Document_No__.Value</Value>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__External_Document_No__">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <TextAlign>=IIF(IsNumeric(Fields!G_L_Entry__External_Document_No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__External_Document_No__.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Entry_Description">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>1pt</PaddingLeft>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_Description.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry_Letter">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>0.125cm</PaddingLeft>
                        <PaddingRight>0.1375cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_Letter.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Debit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!G_L_Entry__Debit_Amount_Format.Value</Format>
                        <PaddingLeft>0.1375cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Debit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>=iif(Fields!G_L_Entry__Debit_Amount_.Value&lt;&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Credit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!G_L_Entry__Credit_Amount_Format.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Credit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>=iif(Fields!G_L_Entry__Credit_Amount_.Value&lt;&gt;0,false, true)</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Balance">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!BalanceFormat.Value</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Balance.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox112">
                      <Style>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Grand_TotalCaption.Value)</Value>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalDebit">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!TotalDebitFormat.Value)</Format>
                        <PaddingLeft>0.1375cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalDebit.Value)</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalCredit">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!TotalCreditFormat.Value)</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalCredit.Value)</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalBalance">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!TotalBalanceFormat.Value)</Format>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalBalance.Value)</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=isnothing(First(Fields!Grand_TotalCaption.Value))</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Footer>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.6cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_balance_justificationCaption.Value</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <Format>g</Format>
                        <PaddingBottom>4pt</PaddingBottom>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>= Fields!Text001.Value + User!UserID</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox74">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>39</ZIndex>
                      <rd:DefaultName>textbox74</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STRSUBSTNO_Text002_CurrReport_PAGENO_.Value</Value>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Account__TABLECAPTION___________Filter">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!G_L_Account__TABLECAPTION___________Filter.Value)</Value>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>36</ZIndex>
                      <rd:DefaultName>textbox52</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text004_EvaluationDateStr_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!STRSUBSTNO_Text004_EvaluationDateStr_.Value)</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text005_SELECTSTR_ApplicationStatus___1_Text006__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!STRSUBSTNO_Text005_SELECTSTR_ApplicationStatus___1_Text006__.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Posting_DateCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Posting_DateCaption.Value)</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Source_CodeCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Source_CodeCaption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Document_No_Caption.Value)</Value>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="External_Document_No_Caption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!External_Document_No_Caption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="DescriptionCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DescriptionCaption.Value)</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LetterCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!LetterCaption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption.Value)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BalanceCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!BalanceCaption.Value)</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=isnothing(First(Fields!Posting_DateCaption.Value))</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.425cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.525cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.075cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox17">
                          <Style>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox78">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!STRSUBSTNO_Text003__G_L_Account___No___.Value)</Value>
                          <rd:DefaultName>textbox78</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Entry__Debit_Amount__Control1120075">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!G_L_Entry__Debit_Amount__Control1120075Format.Value)</Format>
                            <PaddingLeft>0.1375cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                          <Visibility>
                            <Hidden>=iif(Sum(Fields!G_L_Entry__Debit_Amount_.Value)&lt;&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>11</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Entry__Credit_Amount__Control1120079">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!G_L_Entry__Credit_Amount__Control1120079Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                          <Visibility>
                            <Hidden>=iif(Sum(Fields!G_L_Entry__Credit_Amount_.Value)&lt;&gt;0,false,true)</Hidden>
                          </Visibility>
                          <ZIndex>10</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Debit_Amount_____Credit_Amount__Control1120081">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <Format>=First(Fields!Debit_Amount_____Credit_Amount__Control1120081Format.Value)</Format>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!Debit_Amount_____Credit_Amount_.Value)</Value>
                          <ZIndex>9</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=isnothing(First(Fields!STRSUBSTNO_Text003__G_L_Account___No___.Value))</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!G_L_Entry_G_L_Account_No_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>11</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>22</ZIndex>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="G_L_Account___No__">
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Default>Solid</Default>
                              <Left>None</Left>
                              <Top>None</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <TextAlign>=IIF(IsNumeric(Fields!G_L_Account__G_L_Account___No__.Value),"Right","Left")</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!G_L_Account__G_L_Account___No__.Value</Value>
                          <ZIndex>21</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="G_L_Account__Name">
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Default>Solid</Default>
                              <Right>None</Right>
                              <Top>None</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!G_L_Account__G_L_Account__Name.Value</Value>
                          <ZIndex>20</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>19</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=isnothing(Fields!G_L_Account__G_L_Account___No__.Value)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Visibility>
          <Hidden>=iif(CountRows("DataSet_Result")=0, TRUE, FALSE)</Hidden>
        </Visibility>
        <Width>8.88891in</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="G_L_balance_justificationCaption">
          <DataField>G_L_balance_justificationCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text001_USERID_">
          <DataField>STRSUBSTNO_Text001_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text002_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text002_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="Text001">
          <DataField>Text001</DataField>
        </Field>
        <Field Name="G_L_Account__TABLECAPTION___________Filter">
          <DataField>G_L_Account__TABLECAPTION___________Filter</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_SELECTSTR_ApplicationStatus___1_Text006__">
          <DataField>STRSUBSTNO_Text005_SELECTSTR_ApplicationStatus___1_Text006__</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_EvaluationDateStr_">
          <DataField>STRSUBSTNO_Text004_EvaluationDateStr_</DataField>
        </Field>
        <Field Name="LetterCaption">
          <DataField>LetterCaption</DataField>
        </Field>
        <Field Name="BalanceCaption">
          <DataField>BalanceCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="External_Document_No_Caption">
          <DataField>External_Document_No_Caption</DataField>
        </Field>
        <Field Name="Document_No_Caption">
          <DataField>Document_No_Caption</DataField>
        </Field>
        <Field Name="Source_CodeCaption">
          <DataField>Source_CodeCaption</DataField>
        </Field>
        <Field Name="Posting_DateCaption">
          <DataField>Posting_DateCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="G_L_Account__G_L_Account__Name">
          <DataField>G_L_Account__G_L_Account__Name</DataField>
        </Field>
        <Field Name="G_L_Account__G_L_Account___No__">
          <DataField>G_L_Account__G_L_Account___No__</DataField>
        </Field>
        <Field Name="To_be_continuedCaption">
          <DataField>To_be_continuedCaption</DataField>
        </Field>
        <Field Name="G_L_Entry___Debit_Amount_">
          <DataField>G_L_Entry___Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry___Debit_Amount_Format">
          <DataField>G_L_Entry___Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry___Credit_Amount_">
          <DataField>G_L_Entry___Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry___Credit_Amount_Format">
          <DataField>G_L_Entry___Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry___Debit_Amount_____G_L_Entry___Credit_Amount_">
          <DataField>G_L_Entry___Debit_Amount_____G_L_Entry___Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry___Debit_Amount_____G_L_Entry___Credit_Amount_Format">
          <DataField>G_L_Entry___Debit_Amount_____G_L_Entry___Credit_Amount_Format</DataField>
        </Field>
        <Field Name="Grand_TotalCaption">
          <DataField>Grand_TotalCaption</DataField>
        </Field>
        <Field Name="TotalDebit">
          <DataField>TotalDebit</DataField>
        </Field>
        <Field Name="TotalDebitFormat">
          <DataField>TotalDebitFormat</DataField>
        </Field>
        <Field Name="TotalCredit">
          <DataField>TotalCredit</DataField>
        </Field>
        <Field Name="TotalCreditFormat">
          <DataField>TotalCreditFormat</DataField>
        </Field>
        <Field Name="TotalBalance">
          <DataField>TotalBalance</DataField>
        </Field>
        <Field Name="TotalBalanceFormat">
          <DataField>TotalBalanceFormat</DataField>
        </Field>
        <Field Name="G_L_Account_G_L_Entry_Type_Filter">
          <DataField>G_L_Account_G_L_Entry_Type_Filter</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_">
          <DataField>G_L_Entry__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Format">
          <DataField>G_L_Entry__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Letter">
          <DataField>G_L_Entry_Letter</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_">
          <DataField>G_L_Entry__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Format">
          <DataField>G_L_Entry__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="FORMAT__Posting_Date__">
          <DataField>FORMAT__Posting_Date__</DataField>
        </Field>
        <Field Name="G_L_Entry_Description">
          <DataField>G_L_Entry_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__Source_Code_">
          <DataField>G_L_Entry__Source_Code_</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__">
          <DataField>G_L_Entry__Document_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__External_Document_No__">
          <DataField>G_L_Entry__External_Document_No__</DataField>
        </Field>
        <Field Name="Balance">
          <DataField>Balance</DataField>
        </Field>
        <Field Name="BalanceFormat">
          <DataField>BalanceFormat</DataField>
        </Field>
        <Field Name="PostingDate">
          <DataField>PostingDate</DataField>
        </Field>
        <Field Name="Current_pageCaption">
          <DataField>Current_pageCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount__Control1120044Format">
          <DataField>G_L_Entry__Debit_Amount__Control1120044Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount__Control1120046Format">
          <DataField>G_L_Entry__Credit_Amount__Control1120046Format</DataField>
        </Field>
        <Field Name="Debit_Amount_____Credit_Amount_">
          <DataField>Debit_Amount_____Credit_Amount_</DataField>
        </Field>
        <Field Name="Debit_Amount_____Credit_Amount_Format">
          <DataField>Debit_Amount_____Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount__Control1120075Format">
          <DataField>G_L_Entry__Debit_Amount__Control1120075Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount__Control1120079Format">
          <DataField>G_L_Entry__Credit_Amount__Control1120079Format</DataField>
        </Field>
        <Field Name="Debit_Amount_____Credit_Amount__Control1120081Format">
          <DataField>Debit_Amount_____Credit_Amount__Control1120081Format</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003__G_L_Account___No___">
          <DataField>STRSUBSTNO_Text003__G_L_Account___No___</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="G_L_Entry_G_L_Account_No_">
          <DataField>G_L_Entry_G_L_Account_No_</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_Type">
          <DataField>G_L_Entry_Entry_Type</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>9c966623-cd28-4feb-b10f-6d8608e16718</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>25.425cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>544738ff-fe4a-4399-a3ae-06b1345be228</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}