OBJECT Report 10865 Bill
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bill;
               FRA=Lettre de change];
    LeftMargin=300;
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10866;
        DataItemTableView=WHERE(Account Type=FILTER(Customer),
                                Marked=CONST(Yes));
        NewPagePerRecord=Yes;
        ReqFilterHeadingML=[ENU=Payment lines;
                            FRA=Lignes rŠglement];
        OnAfterGetRecord=VAR
                           Currency@1120000 : Record 4;
                           FormatAddress@1120003 : Codeunit 365;
                           CustPaymentAddr@1120001 : Record 10870;
                           Cust@1120002 : Record 18;
                         BEGIN
                           CustPaymentAddr.INIT;

                           PaymtHeader.GET("No.");
                           PostingDate := PaymtHeader."Posting Date";

                           Amount := -Amount;

                           GLSetup.GET;
                           {IF ("Code devise" <> '') AND ("Code devise" <> ParamCompta."Code devise associ‚") THEN BEGIN
                             Devise.GET(ParamCompta."Code devise associ‚");
                             ERROR('Vous pouvez uniquement utiliser des Francs ou la devise %1.',Devise.D‚signation);
                           END;
                           }
                           {CASE "Statut effet" OF
                             "Statut effet"::" ":
                               WITH Effet DO BEGIN
                                 GET(Effet.Type::Vente,EcrClt."Nø s‚quence");
                                 NumCompte := "Nø compte";
                                 IF BqeClt.GET(NumCompte,Effet."Code compte bancaire") THEN;
                                 IF AdressePmtClt.GET(NumCompte,"Code adresse paiement") THEN;
                                 ImprimerMnt := EcrClt."Montant ouvert";
                                 IF Effet."Nø remise" <> '' THEN BEGIN
                                   Remise.GET("Nø remise");
                                   DateComptaGroupe := Remise."Date comptabilisation";
                                 END;
                                 ReferenceEffet := "R‚f‚rence effet";
                               END;
                             "Statut effet"::"A l'encaissement":
                               WITH EffetEncais DO BEGIN
                                 GET(EffetEncais.Type::Vente,EcrClt."Nø s‚quence");
                                 NumCompte := "Nø compte";
                                 IF BqeClt.GET(NumCompte,Effet."Code compte bancaire") THEN;
                                 IF AdressePmtClt.GET(NumCompte,"Code adresse paiement") THEN;
                                 RemiseEncais.GET("Nø remise");
                                 ImprimerMnt := Montant;
                                 DateComptaGroupe := RemiseEncais."Date comptabilisation";
                                 ReferenceEffet := "R‚f‚rence effet";
                               END;
                           END;
                           }
                           IF IssueDate = 0D THEN
                             IF (GroupGLDate <> 0D) THEN
                               IssueDate := GroupGLDate
                             ELSE
                               IssueDate := WORKDATE;

                           IF CustPaymentAddr.GET("Payment Line"."Account Type", "Payment Line"."Account No.", "Payment Line"."Payment Address Code") THEN
                             PaymtManagt.PaymentAddr(CustAdr,CustPaymentAddr)
                           ELSE BEGIN
                             Cust.GET("Payment Line"."Account No.");
                             FormatAddress.Customer(CustAdr,Cust);
                           END;

                           IF "Currency Code" = '' THEN
                             AmountText := Text001 + ' °'
                           ELSE
                             AmountText := Text001 + ' ' + "Currency Code";
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19654;
            SectionHeight=8883;
          }
          CONTROLS
          {
            { 1120021;TextBox   ;7500 ;8037 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[6];
                                                         DataSetFieldName=CustAdr_6_ }
            { 1120023;TextBox   ;7500 ;8460 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[7];
                                                         DataSetFieldName=CustAdr_7_ }
            { 1120025;TextBox   ;7500 ;7614 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[5];
                                                         DataSetFieldName=CustAdr_5_ }
            { 1120026;TextBox   ;7500 ;7191 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[4];
                                                         DataSetFieldName=CustAdr_4_ }
            { 1120027;TextBox   ;7500 ;6345 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[2];
                                                         DataSetFieldName=CustAdr_2_ }
            { 1120028;TextBox   ;7500 ;6768 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[3];
                                                         DataSetFieldName=CustAdr_3_ }
            { 1120029;TextBox   ;7500 ;5922 ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=CustAdr[1];
                                                         DataSetFieldName=CustAdr_1_ }
            { 1120031;Label     ;0    ;8037 ;3780 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=ACCEPTANCE or ENDORSMENT;
                                                                    FRA=ACCEPTATION ou AVAL];
                                                         DataSetFieldName=ACCEPTANCE_or_ENDORSMENTCaption }
            { 1120032;Label     ;5460 ;6768 ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=of DRAWEE;
                                                                    FRA=du TIRE];
                                                         DataSetFieldName=of_DRAWEECaption }
            { 1120034;Label     ;15120;6768 ;3780 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=Stamp Allow and Signature;
                                                                    FRA=Droit de timbre et signature];
                                                         DataSetFieldName=Stamp_Allow_and_SignatureCaption }
            { 1120035;Label     ;5460 ;6345 ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=ADDRESS;
                                                                    FRA=ADRESSE];
                                                         DataSetFieldName=ADDRESSCaption }
            { 1120037;Label     ;5460 ;5922 ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=NAME and;
                                                                    FRA=NOM et];
                                                         DataSetFieldName=NAME_andCaption }
            { 1120039;Label     ;0    ;5922 ;2100 ;423  ;CaptionML=[ENU=Value in :;
                                                                    FRA=Valeur en :];
                                                         DataSetFieldName=Value_in__Caption }
            { 1120041;TextBox   ;1500 ;5076 ;1470 ;423  ;FontSize=9;
                                                         SourceExpr="Agency Code";
                                                         DataSetFieldName=Payment_Line__Agency_Code_ }
            { 1120042;TextBox   ;0    ;5076 ;1470 ;423  ;FontSize=9;
                                                         SourceExpr="Bank Branch No.";
                                                         DataSetFieldName=Payment_Line__Bank_Branch_No__ }
            { 1120043;TextBox   ;2940 ;5076 ;3150 ;423  ;FontSize=9;
                                                         SourceExpr="Bank Account No.";
                                                         DataSetFieldName=Payment_Line__Bank_Account_No__ }
            { 1120044;TextBox   ;6090 ;5076 ;630  ;423  ;FontSize=9;
                                                         SourceExpr=CONVERTSTR(FORMAT("RIB Key",2),' ','0');
                                                         DataSetFieldName=CONVERTSTR_FORMAT__RIB_Key__2_______0__ }
            { 1120045;TextBox   ;13950;5076 ;5670 ;423  ;FontSize=9;
                                                         SourceExpr="Bank Account Name";
                                                         DataSetFieldName=Payment_Line__Bank_Account_Name_ }
            { 1120046;Label     ;2520 ;4653 ;1890 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=DRAWEE R.I.B.;
                                                                    FRA=R.I.B. DU TIRE];
                                                         DataSetFieldName=DRAWEE_R_I_B_Caption }
            { 1120047;Label     ;16050;4653 ;1890 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=DOMICILIATION;
                                                                    FRA=DOMICILIATION];
                                                         DataSetFieldName=DOMICILIATIONCaption }
            { 1120050;TextBox   ;0    ;3384 ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr='****'+FORMAT(Amount,0,'<Precision,2:><Standard Format,0>');
                                                         DataSetFieldName=FORMAT_Amount_0___Precision_2___Standard_Format_0___ }
            { 1120051;TextBox   ;16200;3384 ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr='****'+FORMAT(Amount,0,'<Precision,2:><Standard Format,0>');
                                                         DataSetFieldName=FORMAT_Amount_0___Precision_2___Standard_Format_0____Control1120051 }
            { 1120052;TextBox   ;8700 ;3384 ;2700 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Drawee Reference";
                                                         DataSetFieldName=Payment_Line__Drawee_Reference_ }
            { 1120053;Label     ;0    ;2538 ;420  ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         CaptionML=[ENU=TO;
                                                                    FRA=A];
                                                         DataSetFieldName=TOCaption }
            { 1120054;TextBox   ;420  ;2538 ;4830 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=IssueCity;
                                                         DataSetFieldName=IssueCity }
            { 1120055;Label     ;5460 ;2538 ;630  ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         CaptionML=[ENU=ON;
                                                                    FRA=LE];
                                                         DataSetFieldName=ONCaption }
            { 1120056;Label     ;0    ;2961 ;3150 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=AMOUNT FOR CONTROL;
                                                                    FRA=MONTANT POUR CONTROLE];
                                                         DataSetFieldName=AMOUNT_FOR_CONTROLCaption }
            { 1120057;Label     ;3300 ;2961 ;2550 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=CREATION DATE;
                                                                    FRA=DATE DE CREATION];
                                                         DataSetFieldName=CREATION_DATECaption }
            { 1120058;Label     ;6000 ;2961 ;2520 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=DUE DATE;
                                                                    FRA=ECHEANCE];
                                                         DataSetFieldName=DUE_DATECaption }
            { 1120059;Label     ;8700 ;2961 ;2730 ;423  ;HorzAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=[ENU=DRAWEE REF.;
                                                                    FRA=REF. TIRE];
                                                         DataSetFieldName=DRAWEE_REF_Caption }
            { 1120061;Label     ;6090 ;1269 ;5670 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=below for order of :;
                                                                    FRA=ci-dessous … l'ordre de :];
                                                         DataSetFieldName=below_for_order_of__Caption }
            { 1120062;Label     ;6090 ;846  ;5670 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=please pay the indicated sum;
                                                                    FRA=veuillez payer la somme indiqu‚e];
                                                         DataSetFieldName=please_pay_the_indicated_sumCaption }
            { 1120063;Label     ;6090 ;423  ;5670 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=noted as NO CHARGES;
                                                                    FRA=stipul‚e SANS FRAIS];
                                                         DataSetFieldName=noted_as_NO_CHARGESCaption }
            { 1120064;Label     ;6090 ;0    ;5670 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Against this BILL;
                                                                    FRA=Contre cette LETTRE DE CHANGE];
                                                         DataSetFieldName=Against_this_BILLCaption }
            { 1120065;Label     ;18060;0    ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=[ENU=BILL;
                                                                    FRA=L.C.R.];
                                                         DataSetFieldName=BILLCaption }
            { 1120066;TextBox   ;6300 ;2538 ;4830 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT(IssueDate);
                                                         DataSetFieldName=IssueDate }
            { 1120001;TextBox   ;6012 ;3384 ;2473 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT("Due Date");
                                                         DataSetFieldName=Payment_Line__Due_Date_ }
            { 1120002;TextBox   ;13965;5499 ;5609 ;423  ;FontSize=9;
                                                         SourceExpr="Bank City";
                                                         DataSetFieldName=Payment_Line__Bank_City_ }
            { 1120003;TextBox   ;3281 ;3384 ;2576 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT(PostingDate);
                                                         DataSetFieldName=PostingDate }
            { 1120004;TextBox   ;16200;2961 ;3150 ;423  ;HorzAlign=Center;
                                                         FontSize=7;
                                                         SourceExpr=AmountText;
                                                         DataSetFieldName=AmountText }
            { 1120000;TextBox   ;19320;2961 ;150  ;423  ;Name=FORMAT(AmountText);
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=FORMAT(AmountText);
                                                         DataSetFieldName=FORMAT_AmountText_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=990;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   CompanyInfo.GET;
                   IssueCity := CompanyInfo.City;
                   IssueDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1120001;TextBox   ;3410 ;550  ;2750 ;440  ;CaptionML=[ENU=Issue city;
                                                              FRA=Ville d'‚mission];
                                                   SourceExpr=IssueCity }
      { 1120002;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1120001 }
      { 1120003;TextBox   ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Issue date;
                                                              FRA=Date d'‚mission];
                                                   SourceExpr=IssueDate }
      { 1120004;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120003 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   CompanyInfo.GET;
                   IssueCity := CompanyInfo.City;
                   IssueDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120003;2;Field     ;
                  CaptionML=[ENU=Issue date;
                             FRA=Date d'‚mission];
                  SourceExpr=IssueDate }

      { 1120001;2;Field     ;
                  CaptionML=[ENU=Issue city;
                             FRA=Ville d'‚mission];
                  SourceExpr=IssueCity }

    }
  }
  CODE
  {
    VAR
      CompanyInfo@1120000 : Record 79;
      Cust@1120001 : Record 18;
      GLSetup@1120003 : Record 98;
      CustAdr@1120005 : ARRAY [8] OF Text[50];
      IssueCity@1120006 : Text[30];
      IssueDate@1120007 : Date;
      PrintAmount@1120008 : Decimal;
      AccountNo@1120010 : Code[20];
      GroupGLDate@1120011 : Date;
      PaymtLine@1120012 : Record 10866;
      PaymtHeader@1120013 : Record 10865;
      PostingDate@1120014 : Date;
      PaymtManagt@1120002 : Codeunit 10860;
      Text001@1120004 : TextConst 'ENU=Amount;FRA=Montant';
      AmountText@1120009 : Text[30];

    PROCEDURE ExtrCurrencyCode@1120000() : Code[10];
    BEGIN
      {CASE EcrClt."Statut effet" OF
        EcrClt."Statut effet"::" ":
          EXIT(Effet."Code devise");
        EcrClt."Statut effet"::"A l'encaissement":
          EXIT(EffetEncais."Code devise");
      END;
      }
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>8.901cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>71</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="Against_this_BILLCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!Against_this_BILLCaption.Value</Value>
                      <ZIndex>70</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>69</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BILLCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!BILLCaption.Value</Value>
                      <ZIndex>68</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>67</ZIndex>
                      <rd:DefaultName>textbox24</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="noted_as_NO_CHARGESCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!noted_as_NO_CHARGESCaption.Value</Value>
                      <ZIndex>66</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>65</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>64</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="please_pay_the_indicated_sumCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!please_pay_the_indicated_sumCaption.Value</Value>
                      <ZIndex>63</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox112">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>62</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>61</ZIndex>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="below_for_order_of__Caption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <Value>=Fields!below_for_order_of__Caption.Value</Value>
                      <ZIndex>60</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox117">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>59</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>12</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>58</ZIndex>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox42">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!TOCaption.Value</Value>
                      <ZIndex>56</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="IssueCity">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!IssueCity.Value</Value>
                      <ZIndex>55</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ONCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!ONCaption.Value</Value>
                      <ZIndex>54</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="IssueDate">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>0.21cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!IssueDate.Value</Value>
                      <ZIndex>53</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox120">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>52</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="AMOUNT_FOR_CONTROLCaption">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!AMOUNT_FOR_CONTROLCaption.Value</Value>
                      <ZIndex>51</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="CREATION_DATECaption">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CREATION_DATECaption.Value</Value>
                      <ZIndex>50</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="DUE_DATECaption">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.09cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DUE_DATECaption.Value</Value>
                      <ZIndex>49</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DRAWEE_REF_Caption">
                      <Style>
                        <FontSize>6pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DRAWEE_REF_Caption.Value</Value>
                      <ZIndex>48</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox122">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>47</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AmountText">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1.9cm</PaddingLeft>
                        <PaddingRight>0.4cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_AmountText_.Value</Value>
                      <ZIndex>46</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="FORMAT_Amount_0___Precision_2___Standard_Format_0___">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_Amount_0___Precision_2___Standard_Format_0___.Value</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="PostingDate">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingDate.Value</Value>
                      <ZIndex>44</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Due_Date_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.09cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Due_Date_.Value</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Drawee_Reference_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Drawee_Reference_.Value</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox123">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FORMAT_Amount_0___Precision_2___Standard_Format_0____Control1120051">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>1.9cm</PaddingLeft>
                        <PaddingRight>0.4cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_Amount_0___Precision_2___Standard_Format_0___.Value</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>12</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>39</ZIndex>
                      <rd:DefaultName>textbox31</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>37</ZIndex>
                      <rd:DefaultName>textbox32</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="DRAWEE_R_I_B_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>1cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DRAWEE_R_I_B_Caption.Value</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox99">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>35</ZIndex>
                      <rd:DefaultName>textbox99</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DOMICILIATIONCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2cm</PaddingLeft>
                        <PaddingRight>1.6cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DOMICILIATIONCaption.Value</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Bank_Branch_No__">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Bank_Branch_No__.Value</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Agency_Code_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Agency_Code_.Value</Value>
                      <ZIndex>32</ZIndex>
                      <rd:DefaultName>Payment_Line__Agency_Code_</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Bank_Account_No__">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Bank_Account_No__.Value</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CONVERTSTR_FORMAT__RIB_Key__2_______0__">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CONVERTSTR_FORMAT__RIB_Key__2_______0__.Value</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox168">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.09cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox168</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Bank_Account_Name_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Bank_Account_Name_.Value</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>11</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                      <rd:DefaultName>textbox34</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Payment_Line__Bank_City_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Payment_Line__Bank_City_.Value</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="Value_in__Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Value_in__Caption.Value</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox73">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox73</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="NAME_andCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NAME_andCaption.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_1_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_1_.Value</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox137">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox36</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="ADDRESSCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!ADDRESSCaption.Value</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_2_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_2_.Value</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox141">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox37">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                      <rd:DefaultName>textbox37</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="of_DRAWEECaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!of_DRAWEECaption.Value</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_3_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_3_.Value</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Stamp_Allow_and_SignatureCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1cm</PaddingLeft>
                        <PaddingRight>1cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Stamp_Allow_and_SignatureCaption.Value</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox38</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_4_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_4_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox149">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox39</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_5_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_5_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox154">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="ACCEPTANCE_or_ENDORSMENTCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>1.5cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!ACCEPTANCE_or_ENDORSMENTCaption.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox107">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox107</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_6_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_6_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox158">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.425cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox41</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="CustAdr_7_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.09cm</PaddingLeft>
                        <PaddingRight>0.7cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CustAdr_7_.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox163">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>0.51746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.05238cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.43492cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75238cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.66323cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Payment_Line_No_.Value</GroupExpression>
                <GroupExpression>=Fields!Payment_Line_Line_No_.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="CustAdr_6_">
          <DataField>CustAdr_6_</DataField>
        </Field>
        <Field Name="CustAdr_7_">
          <DataField>CustAdr_7_</DataField>
        </Field>
        <Field Name="CustAdr_5_">
          <DataField>CustAdr_5_</DataField>
        </Field>
        <Field Name="CustAdr_4_">
          <DataField>CustAdr_4_</DataField>
        </Field>
        <Field Name="CustAdr_2_">
          <DataField>CustAdr_2_</DataField>
        </Field>
        <Field Name="CustAdr_3_">
          <DataField>CustAdr_3_</DataField>
        </Field>
        <Field Name="CustAdr_1_">
          <DataField>CustAdr_1_</DataField>
        </Field>
        <Field Name="ACCEPTANCE_or_ENDORSMENTCaption">
          <DataField>ACCEPTANCE_or_ENDORSMENTCaption</DataField>
        </Field>
        <Field Name="of_DRAWEECaption">
          <DataField>of_DRAWEECaption</DataField>
        </Field>
        <Field Name="Stamp_Allow_and_SignatureCaption">
          <DataField>Stamp_Allow_and_SignatureCaption</DataField>
        </Field>
        <Field Name="ADDRESSCaption">
          <DataField>ADDRESSCaption</DataField>
        </Field>
        <Field Name="NAME_andCaption">
          <DataField>NAME_andCaption</DataField>
        </Field>
        <Field Name="Value_in__Caption">
          <DataField>Value_in__Caption</DataField>
        </Field>
        <Field Name="Payment_Line__Agency_Code_">
          <DataField>Payment_Line__Agency_Code_</DataField>
        </Field>
        <Field Name="Payment_Line__Bank_Branch_No__">
          <DataField>Payment_Line__Bank_Branch_No__</DataField>
        </Field>
        <Field Name="Payment_Line__Bank_Account_No__">
          <DataField>Payment_Line__Bank_Account_No__</DataField>
        </Field>
        <Field Name="CONVERTSTR_FORMAT__RIB_Key__2_______0__">
          <DataField>CONVERTSTR_FORMAT__RIB_Key__2_______0__</DataField>
        </Field>
        <Field Name="Payment_Line__Bank_Account_Name_">
          <DataField>Payment_Line__Bank_Account_Name_</DataField>
        </Field>
        <Field Name="DRAWEE_R_I_B_Caption">
          <DataField>DRAWEE_R_I_B_Caption</DataField>
        </Field>
        <Field Name="DOMICILIATIONCaption">
          <DataField>DOMICILIATIONCaption</DataField>
        </Field>
        <Field Name="FORMAT_Amount_0___Precision_2___Standard_Format_0___">
          <DataField>FORMAT_Amount_0___Precision_2___Standard_Format_0___</DataField>
        </Field>
        <Field Name="Payment_Line__Drawee_Reference_">
          <DataField>Payment_Line__Drawee_Reference_</DataField>
        </Field>
        <Field Name="TOCaption">
          <DataField>TOCaption</DataField>
        </Field>
        <Field Name="IssueCity">
          <DataField>IssueCity</DataField>
        </Field>
        <Field Name="ONCaption">
          <DataField>ONCaption</DataField>
        </Field>
        <Field Name="AMOUNT_FOR_CONTROLCaption">
          <DataField>AMOUNT_FOR_CONTROLCaption</DataField>
        </Field>
        <Field Name="CREATION_DATECaption">
          <DataField>CREATION_DATECaption</DataField>
        </Field>
        <Field Name="DUE_DATECaption">
          <DataField>DUE_DATECaption</DataField>
        </Field>
        <Field Name="DRAWEE_REF_Caption">
          <DataField>DRAWEE_REF_Caption</DataField>
        </Field>
        <Field Name="below_for_order_of__Caption">
          <DataField>below_for_order_of__Caption</DataField>
        </Field>
        <Field Name="please_pay_the_indicated_sumCaption">
          <DataField>please_pay_the_indicated_sumCaption</DataField>
        </Field>
        <Field Name="noted_as_NO_CHARGESCaption">
          <DataField>noted_as_NO_CHARGESCaption</DataField>
        </Field>
        <Field Name="Against_this_BILLCaption">
          <DataField>Against_this_BILLCaption</DataField>
        </Field>
        <Field Name="BILLCaption">
          <DataField>BILLCaption</DataField>
        </Field>
        <Field Name="IssueDate">
          <DataField>IssueDate</DataField>
        </Field>
        <Field Name="Payment_Line__Due_Date_">
          <DataField>Payment_Line__Due_Date_</DataField>
        </Field>
        <Field Name="Payment_Line__Bank_City_">
          <DataField>Payment_Line__Bank_City_</DataField>
        </Field>
        <Field Name="PostingDate">
          <DataField>PostingDate</DataField>
        </Field>
        <Field Name="AmountText">
          <DataField>AmountText</DataField>
        </Field>
        <Field Name="FORMAT_AmountText_">
          <DataField>FORMAT_AmountText_</DataField>
        </Field>
        <Field Name="Payment_Line_No_">
          <DataField>Payment_Line_No_</DataField>
        </Field>
        <Field Name="Payment_Line_Line_No_">
          <DataField>Payment_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>c4ea1258-4911-4efd-a67f-8354d713e966</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>0.3cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>19.87909cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>737802f6-b589-4fe2-85a3-1c3bda888d47</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}