OBJECT Report 10800 G/L Journal
{
  OBJECT-PROPERTIES
  {
    Date=15/09/11;
    Time=17:10:48;
    Modified=Yes;
    Version List=NAVFR6.00.01,SUPPORT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Journal;
               FRA=Journal g‚n‚ral];
    TopMargin=1000;
    BottomMargin=500;
    LeftMargin=1000;
    OnPreReport=BEGIN
                  Filter := Date.GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          WHERE(Period Type=CONST(Month));
        PrintOnlyIfDetail=Yes;
        ReqFilterHeadingML=[ENU=Period Start;
                            FRA=D‚but p‚riode];
        OnPreDataItem=BEGIN
                        IF ISSERVICETIER THEN
                          Hidden :=  (IncludeEntries IN [IncludeEntries::All,IncludeEntries::Simulation]);
                        IF GETFILTER(Date."Period Start") = '' THEN
                          ERROR(Text001,FIELDCAPTION("Period Start"));
                        IF COPYSTR(GETFILTER("Period Start"),1,1) = '.' THEN
                          ERROR(Text002);
                        StartDate := GETRANGEMIN("Period Start");
                        FiltreDateCalc.VerifMonthPeriod(GETFILTER(Date."Period Start"));
                        PreviousEndDate := CLOSINGDATE(StartDate-1);
                        FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                        TextDate := CONVERTSTR(TextDate,'.',',');
                        FiltreDateCalc.VerifiyDateFilter(TextDate);
                        TextDate := COPYSTR(TextDate, 1, 8);
                        EVALUATE(PreviousStartDate,TextDate);
                        IF COPYSTR(GETFILTER("Period Start"),STRLEN(GETFILTER("Period Start")),1) = '.' THEN
                          EndDate := 0D
                        ELSE
                          EndDate := GETRANGEMAX("Period Start");
                        IF EndDate = StartDate THEN
                          EndDate := FiltreDateCalc.ReturnEndingPeriod(StartDate, Date."Period Type"::Month);
                        FiscalYearStatusText := STRSUBSTNO(Text005,FYFiscalClose.CheckFiscalYearStatus(GETFILTER("Period Start")));
                      END;

        OnAfterGetRecord=BEGIN
                           Year := DATE2DMY("Period End", 3);
                         END;

        ReqFilterFields=Period Start;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20100;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1120002;Label     ;75   ;0    ;10650;600  ;FontSize=12;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=G/L Journal;
                                                                    FRA=Journal g‚n‚ral];
                                                         DataSetFieldName=G_L_JournalCaption }
            { 1120004;TextBox   ;16575;0    ;3300 ;300  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1120006;TextBox   ;75   ;600  ;10650;300  ;FontSize=8;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1120008;TextBox   ;16575;300  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text003,USERID);
                                                         DataSetFieldName=STRSUBSTNO_Text003_USERID_ }
            { 1120010;TextBox   ;16575;900  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text004,CurrReport.PAGENO);
                                                         DataSetFieldName=STRSUBSTNO_Text004_CurrReport_PAGENO_ }
            { 1120001;TextBox   ;17400;1269 ;150  ;300  ;Name=PageCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text004,' ');
                                                         DataSetFieldName=PageCaption }
            { 1120003;TextBox   ;17700;1269 ;150  ;300  ;Name=UserCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text003,'');
                                                         DataSetFieldName=UserCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20100;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Filter <> '');
                         END;

          }
          CONTROLS
          {
            { 1120012;TextBox   ;75   ;0    ;16800;423  ;FontSize=8;
                                                         SourceExpr="G/L Entry".TABLECAPTION + ': ' + Filter;
                                                         DataSetFieldName=G_L_Entry__TABLECAPTION__________Filter }
            { 1120000;TextBox   ;17700;0    ;150  ;300  ;Name=Filter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=Filter;
                                                         DataSetFieldName=Filter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20100;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := (IncludeEntries IN [IncludeEntries::All,IncludeEntries::Simulation]);
                         END;

          }
          CONTROLS
          {
            { 1120005;TextBox   ;75   ;0    ;16800;423  ;FontSize=8;
                                                         SourceExpr=Text006;
                                                         DataSetFieldName=Text006 }
            { 1   ;TextBox      ;19950;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         BackColor=65535;
                                                         SourceExpr=IncludeEntries;
                                                         DataSetFieldName=IncludeSimulation }
            { 2   ;TextBox      ;19500;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         BackColor=65535;
                                                         SourceExpr=Hidden;
                                                         DataSetFieldName=Hidden }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=20100;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1120039;TextBox   ;75   ;0    ;16800;423  ;FontSize=8;
                                                         SourceExpr=FiscalYearStatusText;
                                                         DataSetFieldName=FiscalYearStatusText }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20100;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1120013;Shape     ;0    ;0    ;3825 ;1269  }
            { 1120014;Label     ;75   ;0    ;3600 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         DataSetFieldName=CodeCaption }
            { 1120015;Shape     ;3825 ;0    ;10350;1269  }
            { 1120016;Label     ;3975 ;0    ;10050;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         DataSetFieldName=DescriptionCaption }
            { 1120017;Shape     ;14175;0    ;2550 ;1269  }
            { 1120018;Label     ;14325;0    ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption }
            { 1120019;Shape     ;16725;0    ;2550 ;1269  }
            { 1120020;Label     ;16875;0    ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=20100;
            SectionHeight=900;
          }
          CONTROLS
          {
            { 1120021;Shape     ;9225 ;600  ;4950 ;300   }
            { 1120022;Label     ;9375 ;600  ;4650 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Grand Total :;
                                                                    FRA=Total g‚n‚ral :];
                                                         DataSetFieldName=Grand_Total__Caption }
            { 1120023;Shape     ;14175;600  ;2550 ;300   }
            { 1120024;TextBox   ;14325;600  ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=DebitTotal;
                                                         DataSetFieldName=DebitTotal }
            { 1120025;Shape     ;16725;600  ;2550 ;300   }
            { 1120026;TextBox   ;16875;600  ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=CreditTotal;
                                                         DataSetFieldName=CreditTotal }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table230;
        DataItemTableView=SORTING(Code);
        DataItemVarName=SourceCode;
        PrintOnlyIfDetail=Yes;
        ReqFilterFields=Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20100;
            SectionHeight=600;
          }
          CONTROLS
          {
            { 1120027;Shape     ;0    ;300  ;2175 ;300   }
            { 1120028;TextBox   ;75   ;300  ;1950 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Period Type;
                                                                    FRA=Type p‚riode];
                                                         SourceExpr=Date."Period Type";
                                                         DataSetFieldName=Date__Period_Type_ }
            { 1120029;Shape     ;2175 ;300  ;4800 ;300   }
            { 1120030;TextBox   ;2325 ;300  ;4500 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Period Name;
                                                                    FRA=Nom p‚riode];
                                                         SourceExpr=Date."Period Name" + ' ' + FORMAT(Year);
                                                         DataSetFieldName=Date__Period_Name__________FORMAT_Year_ }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table17;
        DataItemTableView=SORTING(Source Code,Posting Date);
        OnPreDataItem=BEGIN
                        //IF StartDate > Date."Period Start" THEN
                        //  Date."Period Start" := StartDate;
                        //IF EndDate < Date."Period End" THEN
                        //  Date."Period End" := EndDate;
                        SETRANGE("Posting Date",Date."Period Start",Date."Period End");
                        CASE IncludeEntries OF
                          IncludeEntries::Definitive:
                            SETRANGE("Entry Type","Entry Type"::Definitive);
                          IncludeEntries::Simulation:
                            SETRANGE("Entry Type","Entry Type"::Simulation);
                        END
                      END;

        OnAfterGetRecord=BEGIN
                           DebitTotal := DebitTotal + "Debit Amount";
                           CreditTotal := CreditTotal + "Credit Amount";
                         END;

        TotalFields=Debit Amount,Credit Amount;
        GroupTotalFields=Document No.;
        DataItemLink=Source Code=FIELD(Code);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=20100;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120031;Shape     ;0    ;0    ;3825 ;300   }
            { 1120032;TextBox   ;75   ;0    ;3600 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         SourceExpr=SourceCode.Code;
                                                         DataSetFieldName=SourceCode_Code_Control1120032 }
            { 1120033;Shape     ;3825 ;0    ;10350;300   }
            { 1120034;TextBox   ;3975 ;0    ;10050;300  ;FontSize=8;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=SourceCode.Description;
                                                         DataSetFieldName=SourceCode_Description }
            { 1120035;Shape     ;14175;0    ;2550 ;300   }
            { 1120036;TextBox   ;14325;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_ }
            { 1120037;Shape     ;16725;0    ;2550 ;300   }
            { 1120038;TextBox   ;16875;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6820;
      Height=1100;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1120000;TextBox   ;3630 ;220  ;2420 ;440  ;InPage=-1;
                                                   OptionCaptionML=[ENU=All,Definitive,Simulation;
                                                                    FRA=Tous,D‚fintives,Simulation];
                                                   OptionString=All,Definitive,Simulation;
                                                   SourceExpr=IncludeEntries }
      { 1120001;Label     ;220  ;220  ;3300 ;440  ;ParentControl=1120000;
                                                   CaptionML=[ENU=G/L Entry;
                                                              FRA=criture comptable] }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120000;2;Field     ;
                  CaptionML=[ENU=G/L Entry;
                             FRA=criture comptable];
                  OptionCaptionML=[ENU=All,Definitive,Simulation;
                                   FRA=Tous,D‚finitives,Simulation];
                  SourceExpr=IncludeEntries }

    }
  }
  CODE
  {
    VAR
      Text001@1120000 : TextConst 'ENU=You must fill in the %1 field.;FRA=Vous devez renseigner le champ %1.';
      Text002@1120001 : TextConst 'ENU=You must specify a Starting Date.;FRA=Vous devez sp‚cifier une date de d‚but.';
      Text003@1120002 : TextConst 'ENU=Printed by %1;FRA=Imprim‚ par %1';
      Text004@1120003 : TextConst 'ENU=Page %1;FRA=Page %1';
      FiltreDateCalc@1120004 : Codeunit 358;
      StartDate@1120005 : Date;
      EndDate@1120006 : Date;
      PreviousStartDate@1120007 : Date;
      PreviousEndDate@1120008 : Date;
      TextDate@1120009 : Text[30];
      DebitTotal@1120010 : Decimal;
      CreditTotal@1120011 : Decimal;
      Filter@1120012 : Text[250];
      PeriodText@1120013 : Text[30];
      Year@1120014 : Integer;
      FiscalYearStatusText@1120015 : Text[80];
      Text005@1120017 : TextConst 'ENU=Fiscal-Year Status: %1;FRA=Statut de l''exercice comptable : %1';
      FYFiscalClose@1120016 : Codeunit 10862;
      IncludeEntries@1120018 : 'All,Definitive,Simulation';
      Text006@1120019 : TextConst 'ENU=This report includes simulation entries.;FRA=Cet ‚tat inclut des ‚critures de simulation.';
      Hidden@1000 : Boolean;

    BEGIN
    {
       /** @r IMH01 @d 15/09/11 @a ISAT.SB @v IMH6.01.146 @s Traduction des champs includeentries */
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.84992cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <Grouping Name="Table1_Details_Group">
            <GroupExpressions>
              <GroupExpression>=Fields!SourceCode_Code.Value</GroupExpression>
            </GroupExpressions>
          </Grouping>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                      </Style>
                      <Value>=Fields!SourceCode_Code.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                      </Style>
                      <Value>=Fields!SourceCode_Description.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!G_L_Entry__Debit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                      </Style>
                      <Value>=Sum(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <Format>=Fields!G_L_Entry__Credit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                      </Style>
                      <Value>=Sum(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__TABLECAPTION__________Filter">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!G_L_Entry__TABLECAPTION__________Filter.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                      <rd:DefaultName>textbox32</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Text006.Value</Value>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox15</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!Hidden.Value, false, true)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="FiscalYearStatusText">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!FiscalYearStatusText.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>25</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text003_USERID_">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UserCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_JournalCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_JournalCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PageCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PageCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>1.269cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="CodeCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CodeCaption.Value)</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="DescriptionCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DescriptionCaption.Value)</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption.Value)</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption.Value)</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>1.82621in</Height>
        <TableColumns>
          <TableColumn>
            <Width>2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.6cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.6cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.6cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.4cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox85">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>4</ZIndex>
                          <rd:DefaultName>textbox85</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox75">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>5</ZIndex>
                          <rd:DefaultName>textbox75</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Grand_Total__Caption">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                          <Value>=Last(Fields!Grand_Total__Caption.Value)</Value>
                          <ZIndex>8</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="DebitTotal">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!DebitTotalFormat.Value)</Format>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                          <Value>=Last(Fields!DebitTotal.Value)</Value>
                          <ZIndex>7</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CreditTotal">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!CreditTotalFormat.Value)</Format>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                          <Value>=Last(Fields!CreditTotal.Value)</Value>
                          <ZIndex>6</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=1</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Date__Period_Name__________FORMAT_Year_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox61">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox61</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.3cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                          <Value>=Fields!Date__Period_Type_.Value</Value>
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox41</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.25pt</Default>
                            </BorderWidth>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                          <Value>=Fields!Date__Period_Name__________FORMAT_Year_.Value</Value>
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox42</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox43</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Visibility>
          <Hidden>=iif(CountRows("DataSet_Result")&gt;0,FALSE,TRUE)</Hidden>
        </Visibility>
        <Width>18.75cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>0.5cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="G_L_JournalCaption">
          <DataField>G_L_JournalCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text004_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="UserCaption">
          <DataField>UserCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__TABLECAPTION__________Filter">
          <DataField>G_L_Entry__TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="Text006">
          <DataField>Text006</DataField>
        </Field>
        <Field Name="IncludeSimulation">
          <DataField>IncludeSimulation</DataField>
        </Field>
        <Field Name="Hidden">
          <DataField>Hidden</DataField>
        </Field>
        <Field Name="FiscalYearStatusText">
          <DataField>FiscalYearStatusText</DataField>
        </Field>
        <Field Name="CodeCaption">
          <DataField>CodeCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="Grand_Total__Caption">
          <DataField>Grand_Total__Caption</DataField>
        </Field>
        <Field Name="DebitTotal">
          <DataField>DebitTotal</DataField>
        </Field>
        <Field Name="DebitTotalFormat">
          <DataField>DebitTotalFormat</DataField>
        </Field>
        <Field Name="CreditTotal">
          <DataField>CreditTotal</DataField>
        </Field>
        <Field Name="CreditTotalFormat">
          <DataField>CreditTotalFormat</DataField>
        </Field>
        <Field Name="Date__Period_Type_">
          <DataField>Date__Period_Type_</DataField>
        </Field>
        <Field Name="Date__Period_Name__________FORMAT_Year_">
          <DataField>Date__Period_Name__________FORMAT_Year_</DataField>
        </Field>
        <Field Name="SourceCode_Code">
          <DataField>SourceCode_Code</DataField>
        </Field>
        <Field Name="SourceCode_Code_Control1120032">
          <DataField>SourceCode_Code_Control1120032</DataField>
        </Field>
        <Field Name="SourceCode_Description">
          <DataField>SourceCode_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_">
          <DataField>G_L_Entry__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Format">
          <DataField>G_L_Entry__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_">
          <DataField>G_L_Entry__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Format">
          <DataField>G_L_Entry__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="G_L_Entry_Document_No_">
          <DataField>G_L_Entry_Document_No_</DataField>
        </Field>
        <Field Name="G_L_Entry_Source_Code">
          <DataField>G_L_Entry_Source_Code</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>10ece48f-137d-4021-86d8-9f5ec70d5fbb</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>1.692cm</InteractiveHeight>
  <InteractiveWidth>18.15cm</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.31746cm</Height>
        <Left>15.2381cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.9cm</Top>
        <Value>=ReportItems!PageCaption.Value &amp; Globals!PageNumber</Value>
        <Width>3.1746cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.31746cm</Height>
        <Left>15.2381cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <Format>D</Format>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <Width>3.80952cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.3cm</Height>
        <Left>0.075cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.6cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>10.65cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text003_USERID_1">
        <Height>0.31746cm</Height>
        <Left>15.2381cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.3cm</Top>
        <Value>=ReportItems!STRSUBSTNO_Text003_USERID_.Value + User!UserID</Value>
        <Width>4.12698cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="G_L_JournalCaption1">
        <Height>0.6cm</Height>
        <Left>0.075cm</Left>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!G_L_JournalCaption.Value</Value>
        <Width>10.65cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>0cm</RightMargin>
  <TopMargin>1cm</TopMargin>
  <Width>19.45cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>56998653-cb49-4657-b71f-a0b02d6a4974</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}