OBJECT Report 10803 G/L Trial Balance
{
  OBJECT-PROPERTIES
  {
    Date=03/12/13;
    Time=16:42:56;
    Modified=Yes;
    Version List=NAVFR6.00,SUPPORT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Trial Balance;
               FRA=Balance comptes g‚n‚raux];
    TopMargin=1000;
    BottomMargin=500;
    LeftMargin=1000;
    OnPreReport=BEGIN
                  Filter := "G/L Account".GETFILTERS;
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF GETFILTER("Date Filter") = '' THEN
                          ERROR(Text001,FIELDCAPTION("Date Filter"));
                        IF COPYSTR(GETFILTER("Date Filter"),1,1) = '.' THEN
                          ERROR(Text002);
                        StartDate := GETRANGEMIN("Date Filter");
                        PreviousEndDate := CLOSINGDATE(StartDate-1);
                        FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                        TextDate := CONVERTSTR(TextDate,'.',',');
                        FiltreDateCalc.VerifiyDateFilter(TextDate);
                        TextDate := COPYSTR(TextDate, 1, 8);
                        EVALUATE(PreviousStartDate,TextDate);
                        IF COPYSTR(GETFILTER("Date Filter"),STRLEN(GETFILTER("Date Filter")),1) = '.' THEN
                          EndDate := 0D
                        ELSE
                          EndDate := GETRANGEMAX("Date Filter");
                        FiscalYearStatusText := STRSUBSTNO(Text007,FYFiscalClose.CheckFiscalYearStatus(GETFILTER("Date Filter")));
                      END;

        OnAfterGetRecord=BEGIN
                           GLAccount2.COPY("G/L Account");
                           WITH GLAccount2 DO BEGIN
                             IF "Income/Balance" = 0 THEN BEGIN
                               SETRANGE("Date Filter",PreviousStartDate,PreviousEndDate);
                               CALCFIELDS("Debit Amount","Credit Amount");
                             END ELSE BEGIN
                               SETRANGE("Date Filter",0D,PreviousEndDate);
                               CALCFIELDS("Debit Amount","Credit Amount");
                             END;
                           END;
                           IF NOT ImprNonMvt AND
                              (GLAccount2."Debit Amount" = 0) AND
                              ("Debit Amount" = 0) AND
                              (GLAccount2."Credit Amount" = 0) AND
                              ("Credit Amount" = 0) THEN
                             CurrReport.SKIP;

                           IF ISSERVICETIER THEN
                             TLAccountType := "G/L Account"."Account Type";
                         END;

        ReqFilterFields=No.,Date Filter,G/L Entry Type Filter;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1120002;Label     ;75   ;0    ;10650;600  ;FontSize=12;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=G/L Trial Balance;
                                                                    FRA=Balance comptes g‚n‚raux];
                                                         DataSetFieldName=G_L_Trial_BalanceCaption }
            { 1120004;TextBox   ;25275;0    ;3300 ;300  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1120006;TextBox   ;75   ;600  ;10650;300  ;FontSize=8;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1120008;TextBox   ;25275;300  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text003,USERID);
                                                         DataSetFieldName=STRSUBSTNO_Text003_USERID_ }
            { 1120010;TextBox   ;75   ;900  ;10650;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text004,PreviousStartDate);
                                                         DataSetFieldName=STRSUBSTNO_Text004_PreviousStartDate_ }
            { 1120012;TextBox   ;25275;900  ;2850 ;300  ;FontSize=8;
                                                         SourceExpr=STRSUBSTNO(Text005,CurrReport.PAGENO);
                                                         DataSetFieldName=STRSUBSTNO_Text005_CurrReport_PAGENO_ }
            { 1120007;TextBox   ;24300;0    ;150  ;300  ;Name=PageCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text005,'');
                                                         DataSetFieldName=PageCaption }
            { 1120009;TextBox   ;24300;423  ;150  ;300  ;Name=UserCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text003,'');
                                                         DataSetFieldName=UserCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=300;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Filter <> '');
                         END;

          }
          CONTROLS
          {
            { 1120014;TextBox   ;75   ;0    ;16750;300  ;FontSize=8;
                                                         SourceExpr="G/L Account".TABLECAPTION + ': ' + Filter;
                                                         DataSetFieldName=G_L_Account__TABLECAPTION__________Filter }
            { 1120001;TextBox   ;18750;0    ;150  ;300  ;Name=Filter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=Filter;
                                                         DataSetFieldName=Filter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=28700;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120078;TextBox   ;75   ;0    ;16650;423  ;FontSize=8;
                                                         SourceExpr=FiscalYearStatusText;
                                                         DataSetFieldName=FiscalYearStatusText }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=28700;
            SectionHeight=300;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := "G/L Account".GETFILTER("G/L Entry Type Filter") = '';
                         END;

          }
          CONTROLS
          {
            { 1120000;TextBox   ;75   ;0    ;16750;300  ;FontSize=8;
                                                         SourceExpr=Text006;
                                                         DataSetFieldName=Text006 }
            { 1120003;TextBox   ;18750;0    ;150  ;300  ;Name="G/L Account".GETFILTER;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="G/L Account".GETFILTER("G/L Entry Type Filter");
                                                         DataSetFieldName=G_L_Account__GETFILTER }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=28700;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=28700;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1120015;Shape     ;0    ;846  ;1575 ;846   }
            { 1120016;Label     ;75   ;846  ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         DataSetFieldName=No_Caption }
            { 1120017;Shape     ;1575 ;846  ;4950 ;846   }
            { 1120018;Label     ;1725 ;846  ;4650 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         DataSetFieldName=NameCaption }
            { 1120019;Shape     ;6525 ;0    ;5100 ;846   }
            { 1120020;Label     ;6675 ;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance at Starting Date;
                                                                    FRA=Solde en d‚but de p‚riode];
                                                         DataSetFieldName=Balance_at_Starting_DateCaption }
            { 1120021;Shape     ;11625;0    ;5100 ;846   }
            { 1120022;Label     ;11775;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance Date Range;
                                                                    FRA=Solde p‚riode];
                                                         DataSetFieldName=Balance_Date_RangeCaption }
            { 1120023;Shape     ;16725;0    ;5100 ;846   }
            { 1120024;Label     ;16875;0    ;4800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Balance at Ending date;
                                                                    FRA=Solde … fin de p‚riode];
                                                         DataSetFieldName=Balance_at_Ending_dateCaption }
            { 1120025;Shape     ;6525 ;846  ;2550 ;846   }
            { 1120026;Label     ;6675 ;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption }
            { 1120027;Shape     ;9075 ;846  ;2550 ;846   }
            { 1120028;Label     ;9225 ;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption }
            { 1120029;Shape     ;11625;846  ;2550 ;846   }
            { 1120030;Label     ;11775;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption_Control1120030 }
            { 1120031;Shape     ;14175;846  ;2550 ;846   }
            { 1120032;Label     ;14325;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption_Control1120032 }
            { 1120033;Shape     ;16725;846  ;2550 ;846   }
            { 1120034;Label     ;16875;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit];
                                                         DataSetFieldName=DebitCaption_Control1120034 }
            { 1120035;Shape     ;19275;846  ;2550 ;846   }
            { 1120036;Label     ;19425;846  ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit];
                                                         DataSetFieldName=CreditCaption_Control1120036 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=28700;
            SectionHeight=300;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := "Account Type" = "Account Type"::Posting;
                         END;

          }
          CONTROLS
          {
            { 1120037;Shape     ;0    ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120038;Shape     ;1565 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120039;TextBox   ;75   ;0    ;1350 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         SourceExpr="No.";
                                                         DataSetFieldName=G_L_Account__No__ }
            { 1120040;Shape     ;1575 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120041;Shape     ;6515 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120042;TextBox   ;1725 ;0    ;4650 ;300  ;FontSize=8;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         SourceExpr=Name;
                                                         DataSetFieldName=G_L_Account_Name }
            { 1120043;Shape     ;6525 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120044;Shape     ;9065 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120045;TextBox   ;6675 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Debit Amount" - GLAccount2."Credit Amount";
                                                         DataSetFieldName=GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_ }
            { 1120046;Shape     ;9075 ;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120047;Shape     ;11615;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120048;TextBox   ;9225 ;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Credit Amount" - GLAccount2."Debit Amount";
                                                         DataSetFieldName=GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_ }
            { 1120049;Shape     ;11625;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120050;Shape     ;14165;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120051;TextBox   ;11775;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Account__Debit_Amount_ }
            { 1120052;Shape     ;14175;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120053;Shape     ;16715;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120054;TextBox   ;14325;0    ;2250 ;300  ;FontSize=8;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Account__Credit_Amount_ }
            { 1120055;Shape     ;16725;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120056;Shape     ;19265;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120057;TextBox   ;16875;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Debit Amount" + "Debit Amount" - GLAccount2."Credit Amount" - "Credit Amount";
                                                         DataSetFieldName=GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_ }
            { 1120058;Shape     ;19275;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120059;Shape     ;21815;0    ;10   ;300  ;ShapeStyle=VertLine }
            { 1120060;TextBox   ;19425;0    ;2250 ;300  ;FontSize=8;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Credit Amount" + "Credit Amount" - GLAccount2."Debit Amount" - "Debit Amount";
                                                         DataSetFieldName=GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_ }
            { 1120005;TextBox   ;22500;0    ;150  ;300  ;Name=TLAccountType;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=TLAccountType;
                                                         DataSetFieldName=TLAccountType }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=28700;
            SectionHeight=300;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := "Account Type" <> "Account Type"::Posting;
                         END;

          }
          CONTROLS
          {
            { 1120061;Shape     ;0    ;0    ;1575 ;300   }
            { 1120062;TextBox   ;75   ;0    ;1350 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         SourceExpr="No.";
                                                         DataSetFieldName=G_L_Account__No___Control1120062 }
            { 1120063;Shape     ;1575 ;0    ;4950 ;300   }
            { 1120064;TextBox   ;1725 ;0    ;4650 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         SourceExpr=Name;
                                                         DataSetFieldName=G_L_Account_Name_Control1120064 }
            { 1120065;Shape     ;6525 ;0    ;2550 ;300   }
            { 1120066;TextBox   ;6675 ;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Debit Amount" - GLAccount2."Credit Amount";
                                                         DataSetFieldName=GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1120066 }
            { 1120067;Shape     ;9075 ;0    ;2550 ;300   }
            { 1120068;TextBox   ;9225 ;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Credit Amount" - GLAccount2."Debit Amount";
                                                         DataSetFieldName=GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1120068 }
            { 1120069;Shape     ;11625;0    ;2550 ;300   }
            { 1120070;TextBox   ;11775;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Account__Debit_Amount__Control1120070 }
            { 1120071;Shape     ;14175;0    ;2550 ;300   }
            { 1120072;TextBox   ;14325;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Account__Credit_Amount__Control1120072 }
            { 1120073;Shape     ;16725;0    ;2550 ;300   }
            { 1120074;TextBox   ;16875;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Debit Amount" + "Debit Amount" - GLAccount2."Credit Amount" - "Credit Amount";
                                                         DataSetFieldName=GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1120074 }
            { 1120075;Shape     ;19275;0    ;2550 ;300   }
            { 1120076;TextBox   ;19425;0    ;2250 ;300  ;FontSize=8;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLAccount2."Credit Amount" + "Credit Amount" - GLAccount2."Debit Amount" - "Debit Amount";
                                                         DataSetFieldName=GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1120076 }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=28700;
            SectionHeight=300;
          }
          CONTROLS
          {
            { 1120077;Shape     ;0    ;0    ;21825;50   ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6750;
      Height=990;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1120079;Label     ;75   ;0    ;3150 ;440  ;ParentControl=1120080;
                                                   CaptionML=[ENU=Print G/L Accs. without balance;
                                                              FRA=Impr. cptes non mouvement‚s] }
      { 1120080;CheckBox  ;3450 ;0    ;3300 ;440  ;ShowCaption=No;
                                                   SourceExpr=ImprNonMvt }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120080;2;Field     ;
                  CaptionML=[ENU=Print G/L Accs. without balance;
                             FRA=Impr. cptes non mouvement‚s];
                  SourceExpr=ImprNonMvt }

    }
  }
  CODE
  {
    VAR
      Text001@1120000 : TextConst 'ENU=You must fill in the %1 field.;FRA=Vous devez renseigner le champ %1.';
      Text002@1120001 : TextConst 'ENU=You must specify a Starting Date.;FRA=Vous devez sp‚cifier une date de d‚but.';
      Text003@1120002 : TextConst 'ENU=Printed by %1;FRA=Imprim‚ par %1';
      Text004@1120003 : TextConst 'ENU=Fiscal Year Start Date : %1;FRA=D‚but exercice comptable : %1';
      Text005@1120004 : TextConst 'ENU=Page %1;FRA=Page %1';
      GLAccount2@1120005 : Record 15;
      FiltreDateCalc@1120006 : Codeunit 358;
      StartDate@1120007 : Date;
      EndDate@1120008 : Date;
      PreviousStartDate@1120009 : Date;
      PreviousEndDate@1120010 : Date;
      TextDate@1120011 : Text[30];
      ImprNonMvt@1120012 : Boolean;
      Filter@1120013 : Text[250];
      PeriodText@1120014 : Text[30];
      Text006@1120015 : TextConst 'ENU=This report includes simulation entries.;FRA=Cet ‚tat inclut les ‚critures de simulation.';
      FiscalYearStatusText@1120016 : Text[80];
      FYFiscalClose@1120017 : Codeunit 10862;
      Text007@1120018 : TextConst 'ENU=Fiscal-Year Status: %1;FRA=Statut de l''exercice comptable : %1';
      TLAccountType@1120019 : Integer;

    BEGIN
    {
      /** @r IMH01 @d 03/12/13 @a ISAT.ACO @v IMH6.01.1194 @s SUPPORT @h 1194 @c Modification des affichages de champs d‚cimaux */
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.76446cm</Height>
    <ReportItems>
      <Textbox Name="AllData">
        <Height>0.01cm</Height>
        <Style>
          <Color>#ff0000</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Fields!G_L_Trial_BalanceCaption.Value + Chr(177) +
 Fields!COMPANYNAME.Value + Chr(177) +
 Fields!STRSUBSTNO_Text004_PreviousStartDate_.Value + Chr(177) +
 Fields!UserCaption.Value + Chr(177) +
 Fields!PageCaption.Value + Chr(177) +
 Fields!FORMAT_TODAY_0_4_.Value</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="table2">
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account__No__">
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <PaddingLeft>1pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account__No__.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account_Name">
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account_Name.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>=IIF(Fields!GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account__Debit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!G_L_Account__Debit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account__Debit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!G_L_Account__Debit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account__Credit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!G_L_Account__Credit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account__Credit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!G_L_Account__Credit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>= Fields!GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>=IIF(Fields!TLAccountType.Value &gt; 0,"Solid","None")</Top>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>=IIF(Fields!TLAccountType.Value &gt; 0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format.Value</Format>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>= Fields!GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_.Value</Value>
                      <Visibility>
                        <Hidden>= IIF(Fields!GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_.Value&gt;0,false,true)</Hidden>
                      </Visibility>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>14</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox14</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Account__TABLECAPTION__________Filter">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>1pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!G_L_Account__TABLECAPTION__________Filter.Value)</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>33</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="FiscalYearStatusText">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>1pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!FiscalYearStatusText.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>31</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.3cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="Text006">
                      <Style>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>1pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Text006.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!G_L_Account__GETFILTER.Value = "", False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>28</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_at_Starting_DateCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_at_Starting_DateCaption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_Date_RangeCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_Date_RangeCaption.Value)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Balance_at_Ending_dateCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Balance_at_Ending_dateCaption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="No_Caption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!No_Caption.Value)</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NameCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!NameCaption.Value)</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption.Value)</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption.Value)</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption_Control1120030">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption_Control1120030.Value)</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption_Control1120032">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption_Control1120032.Value)</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitCaption_Control1120034">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DebitCaption_Control1120034.Value)</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CreditCaption_Control1120036">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CreditCaption_Control1120036.Value)</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.55cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>0.02646cm</Top>
        <Width>21.825cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>0.5cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Data as Object

Public Function GetData(Num as Integer) as Object
  Return Cstr(Choose(Num, Split(Cstr(Data),Chr(177))))
End Function

Public Function SetData(NewData as Object)
  If NewData &lt;&gt; "" Then
      Data = NewData
  End If
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="G_L_Trial_BalanceCaption">
          <DataField>G_L_Trial_BalanceCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_PreviousStartDate_">
          <DataField>STRSUBSTNO_Text004_PreviousStartDate_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text005_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="UserCaption">
          <DataField>UserCaption</DataField>
        </Field>
        <Field Name="G_L_Account__TABLECAPTION__________Filter">
          <DataField>G_L_Account__TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="FiscalYearStatusText">
          <DataField>FiscalYearStatusText</DataField>
        </Field>
        <Field Name="Text006">
          <DataField>Text006</DataField>
        </Field>
        <Field Name="G_L_Account__GETFILTER">
          <DataField>G_L_Account__GETFILTER</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="Balance_at_Starting_DateCaption">
          <DataField>Balance_at_Starting_DateCaption</DataField>
        </Field>
        <Field Name="Balance_Date_RangeCaption">
          <DataField>Balance_Date_RangeCaption</DataField>
        </Field>
        <Field Name="Balance_at_Ending_dateCaption">
          <DataField>Balance_at_Ending_dateCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120030">
          <DataField>DebitCaption_Control1120030</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120032">
          <DataField>CreditCaption_Control1120032</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120034">
          <DataField>DebitCaption_Control1120034</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120036">
          <DataField>CreditCaption_Control1120036</DataField>
        </Field>
        <Field Name="G_L_Account__No__">
          <DataField>G_L_Account__No__</DataField>
        </Field>
        <Field Name="G_L_Account_Name">
          <DataField>G_L_Account_Name</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount_">
          <DataField>G_L_Account__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount_Format">
          <DataField>G_L_Account__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount_">
          <DataField>G_L_Account__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount_Format">
          <DataField>G_L_Account__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount_Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount_Format</DataField>
        </Field>
        <Field Name="TLAccountType">
          <DataField>TLAccountType</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1120066Format">
          <DataField>GLAccount2__Debit_Amount____GLAccount2__Credit_Amount__Control1120066Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1120068Format">
          <DataField>GLAccount2__Credit_Amount____GLAccount2__Debit_Amount__Control1120068Format</DataField>
        </Field>
        <Field Name="G_L_Account__Debit_Amount__Control1120070Format">
          <DataField>G_L_Account__Debit_Amount__Control1120070Format</DataField>
        </Field>
        <Field Name="G_L_Account__Credit_Amount__Control1120072Format">
          <DataField>G_L_Account__Credit_Amount__Control1120072Format</DataField>
        </Field>
        <Field Name="GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1120074Format">
          <DataField>GLAccount2__Debit_Amount_____Debit_Amount____GLAccount2__Credit_Amount_____Credit_Amount__Control1120074Format</DataField>
        </Field>
        <Field Name="GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1120076Format">
          <DataField>GLAccount2__Credit_Amount_____Credit_Amount____GLAccount2__Debit_Amount_____Debit_Amount__Control1120076Format</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>6055f30d-9aa3-44b6-8f8c-41f3045a1cff</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox4">
        <CanGrow>true</CanGrow>
        <Height>0.01cm</Height>
        <Style>
          <Color>Red</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <Value>=Code.SetData(Reportitems!AllData.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.5cm</Width>
        <ZIndex>6</ZIndex>
        <rd:DefaultName>textbox4</rd:DefaultName>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.3cm</Height>
        <Left>24cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.92646cm</Top>
        <Value>=Code.GetData(5) &amp; Format(Globals!PageNumber)</Value>
        <Width>2.85cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.3cm</Height>
        <Left>24cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <Format>D</Format>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.02646cm</Top>
        <Value>=Code.GetData(6)</Value>
        <Width>1.29937in</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.3cm</Height>
        <Left>0.01164cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.62646cm</Top>
        <Value>=Code.GetData(2)</Value>
        <Width>10.65cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text003_USERID_1">
        <Height>0.31746cm</Height>
        <Left>24cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.32646cm</Top>
        <Value>=Code.GetData(4) + User!UserID</Value>
        <Width>4cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_1">
        <Height>0.3cm</Height>
        <Left>0.01164cm</Left>
        <Style>
          <FontSize>8pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.92646cm</Top>
        <Value>=Code.GetData(3)</Value>
        <Width>10.65cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="G_L_Trial_BalanceCaption1">
        <Height>0.6cm</Height>
        <Left>0.01164cm</Left>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.02646cm</Top>
        <Value>=Code.GetData(1)</Value>
        <Width>10.65cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <TopMargin>1cm</TopMargin>
  <Width>28.7cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>f911091c-6450-46f6-8690-34328cf929a8</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}