OBJECT Report 25001 Order Pick Ticket
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=KITNA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Pick Ticket;
               FRA=Ticket de pr‚lŠvement de l'ordre];
    OnPreReport=BEGIN
                  InvSetup.GET;
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table36;
        DataItemTableView=SORTING(No.)
                          WHERE(Document Type=CONST(Order));
        NewPagePerRecord=Yes;
        ReqFilterFields=No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=PageLoop;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=21150;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 2   ;TextBox      ;18600;846  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 4   ;TextBox      ;20400;423  ;450  ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 3   ;Label        ;19500;423  ;900  ;423  ;ParentControl=4;
                                                         FontSize=9;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 6   ;TextBox      ;17700;0    ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1   ;TextBox      ;0    ;423  ;7500 ;423  ;FontSize=9;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 5   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Order Pick Ticket;
                                                                    FRA=Ticket de pr‚lŠvement de l'ordre];
                                                         DataSetFieldName=Order_Pick_TicketCaption }
            { 1480001;Label     ;0    ;1269 ;3000 ;423  ;ParentControl=1480005;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Sales_Header__Location_Code_Caption }
            { 1480002;Label     ;0    ;1692 ;3000 ;423  ;ParentControl=1480004;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Sales_Header__No__Caption }
            { 1480004;TextBox   ;3110 ;1692 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Sales Order No.;
                                                                    FRA=Nø commande vente];
                                                         SourceExpr="Sales Header"."No.";
                                                         DataSetFieldName=Sales_Header__No__ }
            { 1480005;TextBox   ;3110 ;1269 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Location Code;
                                                                    FRA=Code magasin];
                                                         SourceExpr="Sales Header"."Location Code";
                                                         DataSetFieldName=Sales_Header__Location_Code_ }
            { 1480011;TextBox   ;19000;1692 ;1650 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT("Sales Header"."Shipment Date");
                                                         DataSetFieldName=Sales_Header__Shipment_Date_ }
            { 1480012;Label     ;15900;1692 ;3000 ;423  ;ParentControl=1480011;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Shipment Date;
                                                                    FRA=Date exp‚dition];
                                                         DataSetFieldName=Sales_Header__Shipment_Date_Caption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table37;
        DataItemTableView=SORTING(Document Type,Document No.,Line No.)
                          WHERE(Type=CONST(Item));
        OnAfterGetRecord=BEGIN
                           IF Item.GET("Sales Line"."No.") THEN BEGIN
                             ShelfNo := Item."Shelf No.";
                             IF "Build Kit" THEN BEGIN
                               CASE Item."Components on Pick Tickets" OF
                                 Item."Components on Pick Tickets"::Show:
                                   ShowComponents := TRUE;
                                 Item."Components on Pick Tickets"::"Do Not Show":
                                   ShowComponents := FALSE;
                                 ELSE
                                   ShowComponents := (InvSetup."Components on Pick Tickets" = InvSetup."Components on Pick Tickets"::Show);
                               END;
                             END ELSE
                               ShowComponents := FALSE;
                           END ELSE BEGIN
                             ShelfNo := '';
                             ShowComponents :=
                               "Build Kit" AND
                               (InvSetup."Components on Pick Tickets" = InvSetup."Components on Pick Tickets"::Show);
                           END;
                         END;

        DataItemLinkReference=Sales Header;
        DataItemLink=Document No.=FIELD(No.),
                     Document Type=FIELD(Document Type),
                     Sell-to Customer No.=FIELD(Sell-to Customer No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=21150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1480028;Label     ;12750;0    ;1500 ;846  ;ParentControl=1480010;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Kit_Sales_Line__Quantity_per_Caption }
            { 1480032;Label     ;9450 ;0    ;1500 ;846  ;ParentControl=1480009;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Line__Variant_Code_Caption }
            { 1480033;Label     ;11100;0    ;1500 ;846  ;ParentControl=26;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Quantity Ordered;
                                                                    FRA=Quantit‚ command‚e];
                                                         DataSetFieldName=Quantity_OrderedCaption }
            { 1480034;Label     ;14400;0    ;1500 ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Line__Unit_of_Measure_Code_Caption }
            { 1480035;Label     ;16050;0    ;1500 ;846  ;VertGlue=Both;
                                                         ParentControl=1480013;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Line__Quantity_Shipped_Caption }
            { 1480036;Label     ;17700;0    ;1500 ;846  ;ParentControl=1480016;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Outstand. Quantity;
                                                                    FRA=Quantit‚ restante];
                                                         DataSetFieldName=Outstand__QuantityCaption }
            { 1480037;Label     ;19350;0    ;1500 ;846  ;ParentControl=1480018;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Picked;
                                                                    FRA=Pr‚lev‚];
                                                         DataSetFieldName=PickedCaption }
            { 1480041;Label     ;7800 ;0    ;1500 ;846  ;ParentControl=1480042;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Line__Location_Code_Caption }
            { 1480029;Label     ;6150 ;0    ;1500 ;846  ;ParentControl=1480008;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Shelf No.;
                                                                    FRA=Nø emplacement];
                                                         DataSetFieldName=Shelf_No_Caption }
            { 1480031;Label     ;2250 ;0    ;3750 ;846  ;ParentControl=16;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Sales_Line_DescriptionCaption }
            { 1480030;Label     ;0    ;0    ;2100 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Item No.;
                                                                    FRA=Nø article];
                                                         DataSetFieldName=Item_No_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=21150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(NOT ShowComponents);
                         END;

          }
          CONTROLS
          {
            { 14  ;TextBox      ;0    ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Sales_Line__No__ }
            { 16  ;TextBox      ;2250 ;0    ;3750 ;423  ;FontSize=9;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Sales_Line_Description }
            { 20  ;TextBox      ;14400;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Unit of Measure Code";
                                                         DataSetFieldName=Sales_Line__Unit_of_Measure_Code_ }
            { 26  ;TextBox      ;11100;0    ;1470 ;423  ;FontSize=9;
                                                         SourceExpr=Quantity;
                                                         DataSetFieldName=Sales_Line_Quantity }
            { 1480008;TextBox   ;6150 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr=ShelfNo;
                                                         DataSetFieldName=ShelfNo }
            { 1480009;TextBox   ;9450 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Variant Code";
                                                         DataSetFieldName=Sales_Line__Variant_Code_ }
            { 1480013;TextBox   ;16050;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Quantity Shipped";
                                                         DataSetFieldName=Sales_Line__Quantity_Shipped_ }
            { 1480016;TextBox   ;17700;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Outstanding Quantity";
                                                         DataSetFieldName=Sales_Line__Outstanding_Quantity_ }
            { 1480018;Label     ;19350;0    ;1500 ;423  ;CaptionML=[ENU=____________;
                                                                    FRA=____________];
                                                         DataSetFieldName=EmptyStringCaption }
            { 1480042;TextBox   ;7800 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Location Code";
                                                         DataSetFieldName=Sales_Line__Location_Code_ }
            { 7   ;TextBox      ;20850;0    ;150  ;423  ;Name=ShowComponents;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=ShowComponents;
                                                         DataSetFieldName=ShowComponents }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=21150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(ShowComponents);
                         END;

          }
          CONTROLS
          {
            { 42  ;TextBox      ;0    ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Sales_Line__No___Control42 }
            { 43  ;TextBox      ;2250 ;0    ;3750 ;423  ;FontSize=9;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Sales_Line_Description_Control43 }
            { 51  ;TextBox      ;14400;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Unit of Measure Code";
                                                         DataSetFieldName=Sales_Line__Unit_of_Measure_Code__Control51 }
            { 55  ;TextBox      ;11100;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr=Quantity;
                                                         DataSetFieldName=Sales_Line_Quantity_Control55 }
            { 22  ;TextBox      ;9450 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Variant Code";
                                                         DataSetFieldName=Sales_Line__Variant_Code__Control22 }
            { 1480014;TextBox   ;16050;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Quantity Shipped";
                                                         DataSetFieldName=Sales_Line__Quantity_Shipped__Control1480014 }
            { 1480038;TextBox   ;17700;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Outstanding Quantity";
                                                         DataSetFieldName=Sales_Line__Outstanding_Quantity__Control1480038 }
            { 1480039;TextBox   ;7800 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Location Code";
                                                         DataSetFieldName=Sales_Line__Location_Code__Control1480039 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table25000;
        DataItemTableView=SORTING(Document Type,Document No.,Document Line No.,Line No.)
                          WHERE(Type=CONST(Item));
        OnPreDataItem=BEGIN
                        IF NOT ShowComponents THEN
                          CurrReport.BREAK;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Item.GET("Kit Sales Line"."No.") THEN
                             ShelfNo := Item."Shelf No."
                           ELSE
                             ShelfNo := '';
                         END;

        DataItemLink=Document Type=FIELD(Document Type),
                     Document No.=FIELD(Document No.),
                     Document Line No.=FIELD(Line No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=21150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1480000;Label     ;300  ;0    ;2850 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Kit Components:;
                                                                    FRA=Composants kit :];
                                                         DataSetFieldName=Kit_Components_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=21150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1480003;TextBox   ;6150 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr=ShelfNo;
                                                         DataSetFieldName=ShelfNo_Control1480003 }
            { 1480006;TextBox   ;300  ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Kit_Sales_Line__No__ }
            { 1480007;TextBox   ;2550 ;0    ;3450 ;423  ;FontSize=9;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Kit_Sales_Line_Description }
            { 1480010;TextBox   ;12750;0    ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Qty. per;
                                                                    FRA=Qt‚ par];
                                                         SourceExpr="Quantity per";
                                                         DataSetFieldName=Kit_Sales_Line__Quantity_per_ }
            { 1480015;TextBox   ;17700;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Outstanding Quantity";
                                                         DataSetFieldName=Kit_Sales_Line__Outstanding_Quantity_ }
            { 1480021;Label     ;19350;0    ;1500 ;423  ;CaptionML=[ENU=____________;
                                                                    FRA=____________];
                                                         DataSetFieldName=EmptyStringCaption_Control1480021 }
            { 1480043;TextBox   ;14400;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Unit of Measure Code";
                                                         DataSetFieldName=Kit_Sales_Line__Unit_of_Measure_Code_ }
            { 1480047;TextBox   ;9450 ;0    ;1500 ;423  ;FontSize=9;
                                                         SourceExpr="Variant Code";
                                                         DataSetFieldName=Kit_Sales_Line__Variant_Code_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=21150;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=440;
      CaptionML=[ENU=Whse. - Posted Shipment;
                 FRA=Entrep. - Exp‚dition enregistr‚e];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      CaptionML=[ENU=Whse. - Posted Shipment;
                 FRA=Entrep. - Exp‚dition enregistr‚e];
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1480001 : Record 27;
      InvSetup@1480002 : Record 313;
      ShelfNo@1480000 : Code[10];
      ShowComponents@1480003 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.73237cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line__No__">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.5cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line__No__.Value</Value>
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line__No__</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line_Description">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.5cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line_Description.Value</Value>
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line_Description</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ShelfNo_Control1480003">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!ShelfNo_Control1480003.Value</Value>
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>ShelfNo_Control1480003</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line__Variant_Code_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line__Variant_Code_.Value</Value>
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line__Variant_Code_</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>#,##0</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line__Quantity_per_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=Fields!Kit_Sales_Line__Quantity_per_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line__Quantity_per_.Value</Value>
                      <ZIndex>7</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line__Quantity_per_</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line__Unit_of_Measure_Code_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line__Unit_of_Measure_Code_.Value</Value>
                      <ZIndex>6</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line__Unit_of_Measure_Code_</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>#,##0</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Kit_Sales_Line__Outstanding_Quantity_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>=Fields!Kit_Sales_Line__Outstanding_Quantity_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Kit_Sales_Line__Outstanding_Quantity_.Value</Value>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>Kit_Sales_Line__Outstanding_Quantity_</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="EmptyStringCaption_Control1480021">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!EmptyStringCaption_Control1480021.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>EmptyStringCaption_Control1480021</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Kit_Components_Caption.Value = "",TRUE,FALSE)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>2.175cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.7cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Header__No__.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.07937cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="COMPANYNAME">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!COMPANYNAME.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>85</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>84</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Order_Pick_TicketCaption">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Order_Pick_TicketCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>83</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox10</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox11</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox12</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox13</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox14</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox15</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox17</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox18</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Sales_Header__Location_Code_Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__Location_Code_Caption.Value)</Value>
                          <ZIndex>5</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Header__Location_Code_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__Location_Code_.Value)</Value>
                          <ZIndex>2</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox89">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox89</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Sales_Header__No__Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__No__Caption.Value)</Value>
                          <ZIndex>4</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Header__No__">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__No__.Value)</Value>
                          <ZIndex>3</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox84">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Sales_Header__Shipment_Date_Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__Shipment_Date_Caption.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Header__Shipment_Date_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>d</Format>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Header__Shipment_Date_.Value)</Value>
                          <ZIndex>1</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>12</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox85">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Header__No__.Value</GroupExpression>
                <GroupExpression>=Fields!Sales_Header_Document_Type.Value</GroupExpression>
                <GroupExpression>=Fields!Sales_Header_Sell_to_Customer_No_.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>1.269cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Item_No_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Item_No_Caption.Value)</Value>
                          <ZIndex>82</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Sales_Line_DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Line_DescriptionCaption.Value)</Value>
                          <ZIndex>81</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Shelf_No_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Shelf_No_Caption.Value)</Value>
                          <ZIndex>80</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Location_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Line__Location_Code_Caption.Value)</Value>
                          <ZIndex>79</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Variant_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Line__Variant_Code_Caption.Value)</Value>
                          <ZIndex>78</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Quantity_OrderedCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Quantity_OrderedCaption.Value)</Value>
                          <ZIndex>77</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Kit_Sales_Line__Quantity_per_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Kit_Sales_Line__Quantity_per_Caption.Value)</Value>
                          <ZIndex>76</ZIndex>
                          <rd:DefaultName>Kit_Sales_Line__Quantity_per_Caption</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Unit_of_Measure_Code_Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Line__Unit_of_Measure_Code_Caption.Value)</Value>
                          <ZIndex>75</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Quantity_Shipped_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Line__Quantity_Shipped_Caption.Value)</Value>
                          <ZIndex>74</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Outstand__QuantityCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Outstand__QuantityCaption.Value)</Value>
                          <ZIndex>73</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PickedCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>12pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!PickedCaption.Value)</Value>
                          <ZIndex>72</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>12</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>27</ZIndex>
                          <rd:DefaultName>textbox51</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Last(Fields!Kit_Components_Caption.Value) = "",TRUE,FALSE)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Line_Document_Type.Value</GroupExpression>
                <GroupExpression>=Fields!Sales_Line_Document_No_.Value</GroupExpression>
                <GroupExpression>=Fields!Sales_Line_Line_No_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__No__">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__No__.Value</Value>
                          <ZIndex>68</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Sales_Line_Description">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line_Description.Value</Value>
                          <ZIndex>67</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ShelfNo">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!ShelfNo.Value</Value>
                          <Visibility>
                            <Hidden>=IIF(Fields!ShowComponents.Value = "True",TRUE,FALSE)</Hidden>
                          </Visibility>
                          <ZIndex>66</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Location_Code_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__Location_Code_.Value</Value>
                          <ZIndex>65</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Variant_Code_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__Variant_Code_.Value</Value>
                          <ZIndex>64</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line_Quantity">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>=Fields!Sales_Line_QuantityFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line_Quantity.Value</Value>
                          <ZIndex>63</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>62</ZIndex>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Unit_of_Measure_Code_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__Unit_of_Measure_Code_.Value</Value>
                          <ZIndex>61</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Quantity_Shipped_">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>=Fields!Sales_Line__Quantity_Shipped_Format.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__Quantity_Shipped_.Value</Value>
                          <ZIndex>60</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Line__Outstanding_Quantity_">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>=Fields!Sales_Line__Outstanding_Quantity_Format.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Line__Outstanding_Quantity_.Value</Value>
                          <ZIndex>59</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="EmptyStringCaption">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>4pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=Fields!EmptyStringCaption.Value</Value>
                          <Visibility>
                            <Hidden>=IIF(Fields!ShowComponents.Value = "True",TRUE,FALSE)</Hidden>
                          </Visibility>
                          <ZIndex>58</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>12</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>54</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!ShowComponents.Value,True,False)</Hidden>
                  </Visibility>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="Kit_Components_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.5cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Kit_Components_Caption.Value)</Value>
                          <ZIndex>40</ZIndex>
                          <rd:DefaultName>Kit_Components_Caption</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>39</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(First(Fields!Kit_Components_Caption.Value) = "",TRUE,FALSE)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>8.12094in</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Sales_Header_Document_Type">
          <DataField>Sales_Header_Document_Type</DataField>
        </Field>
        <Field Name="Sales_Header_No_">
          <DataField>Sales_Header_No_</DataField>
        </Field>
        <Field Name="Sales_Header_Sell_to_Customer_No_">
          <DataField>Sales_Header_Sell_to_Customer_No_</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="Order_Pick_TicketCaption">
          <DataField>Order_Pick_TicketCaption</DataField>
        </Field>
        <Field Name="Sales_Header__Location_Code_Caption">
          <DataField>Sales_Header__Location_Code_Caption</DataField>
        </Field>
        <Field Name="Sales_Header__No__Caption">
          <DataField>Sales_Header__No__Caption</DataField>
        </Field>
        <Field Name="Sales_Header__No__">
          <DataField>Sales_Header__No__</DataField>
        </Field>
        <Field Name="Sales_Header__Location_Code_">
          <DataField>Sales_Header__Location_Code_</DataField>
        </Field>
        <Field Name="Sales_Header__Shipment_Date_">
          <DataField>Sales_Header__Shipment_Date_</DataField>
        </Field>
        <Field Name="Sales_Header__Shipment_Date_Caption">
          <DataField>Sales_Header__Shipment_Date_Caption</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Quantity_per_Caption">
          <DataField>Kit_Sales_Line__Quantity_per_Caption</DataField>
        </Field>
        <Field Name="Sales_Line__Variant_Code_Caption">
          <DataField>Sales_Line__Variant_Code_Caption</DataField>
        </Field>
        <Field Name="Quantity_OrderedCaption">
          <DataField>Quantity_OrderedCaption</DataField>
        </Field>
        <Field Name="Sales_Line__Unit_of_Measure_Code_Caption">
          <DataField>Sales_Line__Unit_of_Measure_Code_Caption</DataField>
        </Field>
        <Field Name="Sales_Line__Quantity_Shipped_Caption">
          <DataField>Sales_Line__Quantity_Shipped_Caption</DataField>
        </Field>
        <Field Name="Outstand__QuantityCaption">
          <DataField>Outstand__QuantityCaption</DataField>
        </Field>
        <Field Name="PickedCaption">
          <DataField>PickedCaption</DataField>
        </Field>
        <Field Name="Sales_Line__Location_Code_Caption">
          <DataField>Sales_Line__Location_Code_Caption</DataField>
        </Field>
        <Field Name="Shelf_No_Caption">
          <DataField>Shelf_No_Caption</DataField>
        </Field>
        <Field Name="Sales_Line_DescriptionCaption">
          <DataField>Sales_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="Item_No_Caption">
          <DataField>Item_No_Caption</DataField>
        </Field>
        <Field Name="Sales_Line__No__">
          <DataField>Sales_Line__No__</DataField>
        </Field>
        <Field Name="Sales_Line_Description">
          <DataField>Sales_Line_Description</DataField>
        </Field>
        <Field Name="Sales_Line__Unit_of_Measure_Code_">
          <DataField>Sales_Line__Unit_of_Measure_Code_</DataField>
        </Field>
        <Field Name="Sales_Line_Quantity">
          <DataField>Sales_Line_Quantity</DataField>
        </Field>
        <Field Name="Sales_Line_QuantityFormat">
          <DataField>Sales_Line_QuantityFormat</DataField>
        </Field>
        <Field Name="ShelfNo">
          <DataField>ShelfNo</DataField>
        </Field>
        <Field Name="Sales_Line__Variant_Code_">
          <DataField>Sales_Line__Variant_Code_</DataField>
        </Field>
        <Field Name="Sales_Line__Quantity_Shipped_">
          <DataField>Sales_Line__Quantity_Shipped_</DataField>
        </Field>
        <Field Name="Sales_Line__Quantity_Shipped_Format">
          <DataField>Sales_Line__Quantity_Shipped_Format</DataField>
        </Field>
        <Field Name="Sales_Line__Outstanding_Quantity_">
          <DataField>Sales_Line__Outstanding_Quantity_</DataField>
        </Field>
        <Field Name="Sales_Line__Outstanding_Quantity_Format">
          <DataField>Sales_Line__Outstanding_Quantity_Format</DataField>
        </Field>
        <Field Name="EmptyStringCaption">
          <DataField>EmptyStringCaption</DataField>
        </Field>
        <Field Name="Sales_Line__Location_Code_">
          <DataField>Sales_Line__Location_Code_</DataField>
        </Field>
        <Field Name="ShowComponents">
          <DataField>ShowComponents</DataField>
        </Field>
        <Field Name="Sales_Line_Quantity_Control55Format">
          <DataField>Sales_Line_Quantity_Control55Format</DataField>
        </Field>
        <Field Name="Sales_Line__Quantity_Shipped__Control1480014Format">
          <DataField>Sales_Line__Quantity_Shipped__Control1480014Format</DataField>
        </Field>
        <Field Name="Sales_Line__Outstanding_Quantity__Control1480038Format">
          <DataField>Sales_Line__Outstanding_Quantity__Control1480038Format</DataField>
        </Field>
        <Field Name="Sales_Line_Document_Type">
          <DataField>Sales_Line_Document_Type</DataField>
        </Field>
        <Field Name="Sales_Line_Document_No_">
          <DataField>Sales_Line_Document_No_</DataField>
        </Field>
        <Field Name="Sales_Line_Line_No_">
          <DataField>Sales_Line_Line_No_</DataField>
        </Field>
        <Field Name="Sales_Line_Sell_to_Customer_No_">
          <DataField>Sales_Line_Sell_to_Customer_No_</DataField>
        </Field>
        <Field Name="Kit_Components_Caption">
          <DataField>Kit_Components_Caption</DataField>
        </Field>
        <Field Name="ShelfNo_Control1480003">
          <DataField>ShelfNo_Control1480003</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__No__">
          <DataField>Kit_Sales_Line__No__</DataField>
        </Field>
        <Field Name="Kit_Sales_Line_Description">
          <DataField>Kit_Sales_Line_Description</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Quantity_per_">
          <DataField>Kit_Sales_Line__Quantity_per_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Quantity_per_Format">
          <DataField>Kit_Sales_Line__Quantity_per_Format</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Outstanding_Quantity_">
          <DataField>Kit_Sales_Line__Outstanding_Quantity_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Outstanding_Quantity_Format">
          <DataField>Kit_Sales_Line__Outstanding_Quantity_Format</DataField>
        </Field>
        <Field Name="EmptyStringCaption_Control1480021">
          <DataField>EmptyStringCaption_Control1480021</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Unit_of_Measure_Code_">
          <DataField>Kit_Sales_Line__Unit_of_Measure_Code_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line__Variant_Code_">
          <DataField>Kit_Sales_Line__Variant_Code_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line_Document_Type">
          <DataField>Kit_Sales_Line_Document_Type</DataField>
        </Field>
        <Field Name="Kit_Sales_Line_Document_No_">
          <DataField>Kit_Sales_Line_Document_No_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line_Document_Line_No_">
          <DataField>Kit_Sales_Line_Document_Line_No_</DataField>
        </Field>
        <Field Name="Kit_Sales_Line_Line_No_">
          <DataField>Kit_Sales_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>56bc8ef8-4ea9-45c8-8bc1-07214f836da6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.269cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>20.31746cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Left>17.51746cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15.2381cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <Width>5.4619cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>19.41746cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.9cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Order_Pick_TicketCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Order_Pick_TicketCaption.Value</Value>
        <Width>7.5cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>20.76746cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>e9955def-a645-4a3d-b3ae-d5a71b605449</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}