OBJECT Report 50259 Mantis 5005
{
  OBJECT-PROPERTIES
  {
    Date=07/04/14;
    Time=15:47:26;
    Modified=Yes;
    Version List=IMH6.01.5005;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50129;
        DataItemTableView=SORTING(Task Code,Service Order Type,Corporate No.,Corporate Region Code)
                          WHERE(Task Code=FILTER(<>''),
                                Service Order Type=FILTER(''));
        OnPreDataItem=BEGIN
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        CurrentCounter := 0;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');

                        WDialog.OPEN(Text001);
                        WDialog.UPDATE(1,Text004);
                      END;

        OnAfterGetRecord=VAR
                           lTeamTrayTask@1100281000 : Record 50129;
                         BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter =  1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1));
                           END;

                           lTeamTrayTask := "Team Tray Task";
                           lTeamTrayTask.VALIDATE("Service Order Type",'SCE_HAB');
                           lTeamTrayTask.VALIDATE("Assignment Priority",1);
                           lTeamTrayTask.VALIDATE("Team Code",'S_Travaux');
                           lTeamTrayTask.INSERT(TRUE);

                           lTeamTrayTask := "Team Tray Task";
                           lTeamTrayTask.VALIDATE("Service Order Type",'RECLA');
                           lTeamTrayTask.VALIDATE("Assignment Priority",10);
                           lTeamTrayTask.VALIDATE("Team Code",'RECLA');
                           lTeamTrayTask.INSERT(TRUE);
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(CURRENTDATETIME));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TotalCounter@1100281007 : Integer;
      CurrentCounter@1100281006 : Integer;
      ModuloCounter@1100281005 : Integer;
      WDialog@1100281004 : Dialog;
      StartDate@1100281003 : DateTime;
      EndDate@1100281002 : DateTime;
      Text001@1100281011 : TextConst 'ENU=Processing @1@@@@@@@@@@@@@@@@@@@@;FRA=%1 @2@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281010 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 Lignes trouv‚es.\Souhaitez-vous continuer ? "';
      Text003@1100281009 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281008 : TextConst 'ENU=Mantis 3709;FRA=Mantis 5005';
      Text005@1100281001 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281000 : TextConst 'ENU=Ending Date;FRA=Date de fin';

    BEGIN
    {
      /** @r IMH01 @d 07/04/14 @a ISAT.PC @v IMH6.01.5005 @h 5005 @s Update Team Tray Task @c Cr‚ation
          @c Initialize new two lines with Service order type SCE_HAB (priority 1) and RECLA (priority 10)  */
    }
    END.
  }
  RDLDATA
  {
  }
}