OBJECT Report 50029 Payment Generate Mail
{
  OBJECT-PROPERTIES
  {
    Date=20/09/11;
    Time=12:10:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Generate Mail;
               FRA=G‚n‚rer mail bordereau];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  TransfertNo := "Payment Line".GETFILTER("No.");
                  IF TransfertNo = '' THEN
                    ERROR(Text000);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10866;
        DataItemTableView=SORTING(No.,Line No.);
        OnAfterGetRecord=VAR
                           lRecordRef@1100281000 : RecordRef;
                           lPaymentLine@1100281001 : Record 10866;
                         BEGIN
                           IF NOT VendorTemp.GET("Payment Line"."Account No.") THEN
                           BEGIN
                             VendorTemp.INIT;
                             VendorTemp."No." := "Payment Line"."Account No.";
                             VendorTemp.INSERT;

                             CLEAR(DraftMailNotification);
                             CLEAR(lRecordRef);
                             lPaymentLine := "Payment Line";
                             lRecordRef.GETTABLE(lPaymentLine);
                             DraftMailNotification.SetParameters(lRecordRef,50029);
                             DraftMailNotification.SetSend(FALSE);
                             DraftMailNotification.RUN;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      DraftMailNotification@1100281000 : Codeunit 50127;
      PaymentHeader@1100281001 : Record 10865;
      PaymentStep@1100281002 : Record 10862;
      TransfertNo@1100281003 : Code[20];
      Text000@1100281004 : TextConst 'ENU=You must specify a transfert''s no.;FRA=Vous devez sp‚cifier un nø de virement.';
      VendorTemp@1000000000 : TEMPORARY Record 23;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}