OBJECT Report 50200 Check And Generate Invoice
{
  OBJECT-PROPERTIES
  {
    Date=15/03/13;
    Time=14:04:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Check And Generate Invoice;
               FRA=V‚rif. et g‚n‚ration facture];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        DataItemTableView=SORTING(Status,Response Date,Response Time,Priority)
                          WHERE(Status=CONST(Finished),
                                Real Estate Diag.=CONST(No),
                                Home Service=CONST(No));
        OnPreDataItem=VAR
                        lSituationDate@1100281000 : DateTime;
                      BEGIN
                        TotalCounter := COUNT;
                        CurrentCounter := 0;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');

                        //lSituationDate := CREATEDATETIME(CALCDATE('<-2M>',WORKDATE),0T);

                        //SETFILTER("Last Modification Date",'>%1',lSituationDate);
                        SETFILTER("Finishing Date", '>14112012');

                        StartDate := CURRENTDATETIME;
                        IF GUIALLOWED THEN BEGIN
                          WDialog.OPEN(Text001);
                          WDialog.UPDATE(1,Text003);
                          WDialog.UPDATE(2,StartDate);
                        END;

                        IF NOT GUIALLOWED THEN BEGIN
                          MESSAGE(STRSUBSTNO(Text005,GETFILTERS));
                          MESSAGE(STRSUBSTNO(Text004,TotalCounter));
                        END;
                      END;

        OnAfterGetRecord=VAR
                           lSalesInvoicingMgt@1100281000 : Codeunit 50079;
                         BEGIN
                           CurrentCounter += 1;
                           IF GUIALLOWED THEN BEGIN
                             IF CurrentCounter MOD ModuloCounter =  1 THEN BEGIN
                               WDialog.UPDATE(1,ROUND(CurrentCounter / TotalCounter * 9999,1));
                             END;
                           END;

                           IF TaskHandler.IsStoppingTime THEN BEGIN
                             TaskHandler.AddExpiredMsg('');
                             EndDate := CURRENTDATETIME;
                             MESSAGE(STRSUBSTNO(Text002,Text003),StartDate,EndDate);
                             CurrReport.BREAK;
                           END;

                           IF (Status <> Status::Finished) OR
                              "Real Estate Diag." OR "Home Service"
                           THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           CALCFIELDS("Sale Order Nb");
                           IF "Sale Order Nb" <> 0 THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           CLEAR(lSalesInvoicingMgt);
                           lSalesInvoicingMgt.CreateSalesOrderFromService("Service Header");
                         END;

        OnPostDataItem=BEGIN
                         IF GUIALLOWED THEN BEGIN
                           WDialog.CLOSE;
                         END;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(STRSUBSTNO(Text002,Text003),StartDate,EndDate);
                       END;

        ReqFilterFields=No.;
        CalcFields=Sale Order Nb;
      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TaskHandler@1100281009 : Codeunit 8016715;
      TotalCounter@1100281007 : Integer;
      CurrentCounter@1100281006 : Integer;
      ModuloCounter@1100281005 : Integer;
      StartDate@1100281003 : DateTime;
      EndDate@1100281002 : DateTime;
      Text001@1100281000 : TextConst 'ENU=Process #1###################\Start date : #2###################\@3@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1###################\Date d‚but : #2###################\@3@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281004 : TextConst 'ENU=%1\Start date : %1\End date : %2;FRA=%1\Date d‚but : %1\Date fin %2';
      Text003@1100281008 : TextConst 'ENU=Check and generate invoice;FRA=V‚rification et g‚n‚ration de facture';
      WDialog@1100281001 : Dialog;
      Text004@1100281011 : TextConst 'FRA=Nb lignes … traiter %1';
      Text005@1100281010 : TextConst 'ENU=Filters : %1;FRA=Filtres : %1';

    BEGIN
    {
      /** @r IMH01 @d 22/02/13 @a ISAT.PC @v IMH6.01.340 @s NEP IMH 4 @h 4171 @c Creation */
    }
    END.
  }
  RDLDATA
  {
  }
}