OBJECT Report 50044 Move Attachement
{
  OBJECT-PROPERTIES
  {
    Date=02/08/11;
    Time=19:17:39;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   DocFlowMgt.MoveAttachment(gDocQueue."Document Flow Header No.",gDocQueue."Line No.",DocLineTo,gPage);
                 END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100281001;;Container;
                  ContainerType=ContentArea }

      { 1100281000;1;Field  ;
                  Name=Quest1;
                  CaptionML=FRA=Vers quelle ligne souhaitez vous transf‚rer la piŠce jointe ?;
                  SourceExpr=DocLineTo }

      { 1100281003;1;Field  ;
                  Name=Quest;
                  SourceExpr=gPage;
                  CaptionClass=textQuest2;
                  Visible=Quest2 }

    }
  }
  CODE
  {
    VAR
      gDocQueue@1100281000 : Record 50054;
      Text001@1100281001 : TextConst 'FRA=Parmis les documents joints, quelle page voulez-vous transf‚rer (de 1 … %1) ?';
      DocLineTo@1100281002 : Integer;
      DocFlowMgt@1100281003 : Codeunit 50006;
      gPage@1100281004 : Integer;
      textQuest2@1100281005 : Text[50] INDATASET;
      Quest2@1100281006 : Boolean INDATASET;
      gDocAttachment@1100281007 : Record 50021;

    PROCEDURE InitValue@1100281000(pDocQueue@1100281000 : Record 50054);
    VAR
      ldocAttachament@1100281002 : Record 50021;
      lDocQueueTo@1100281001 : Record 50054;
    BEGIN
      gDocQueue := pDocQueue;

      Quest2 := FALSE;
      gDocAttachment.RESET;
      gDocAttachment.SETRANGE("Referent Table No.",50054);
      gDocAttachment.SETRANGE("Key Integer 2",pDocQueue."Entry No.");
      IF (gDocAttachment.COUNT > 1 ) THEN
      BEGIN
        Quest2 := TRUE;
        textQuest2 := STRSUBSTNO(Text001,gDocAttachment.COUNT);
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}