OBJECT Report 50518 Mantis 4102
{
  OBJECT-PROPERTIES
  {
    Date=23/11/12;
    Time=16:04:15;
    Modified=Yes;
    Version List=NEP00006;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
        OnPreDataItem=BEGIN
                        Provider.SETCURRENTKEY(Enable,"Black List");
                        //Provider.SETRANGE(Enable, TRUE);
                        Provider.SETRANGE("Black List", FALSE);
                        Provider.SETRANGE(Exclusion, FALSE);
                        Provider.SETFILTER(Status, '%1|%2', Provider.Status::Prospect, Provider.Status::Casual);

                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,'MAJ Contact admin prestataire');
                      END;

        OnAfterGetRecord=VAR
                           lContact@1100281000 : Record 5050;
                           lToTreat@1100281001 : Boolean;
                         BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                             COMMIT;
                           END;

                           IF Provider."Admin. Contact No." = '' THEN
                             lToTreat := TRUE
                           ELSE
                             IF NOT lContact.GET(Provider."Admin. Contact No.") THEN
                               lToTreat := TRUE;

                           IF lToTreat THEN BEGIN
                             lContact.INIT;
                             lContact.VALIDATE(Type, lContact.Type::Person);
                             lContact.VALIDATE("Company No.", Provider."No.");
                             lContact.VALIDATE("Service Contact", lContact."Service Contact"::Provider);
                             lContact.VALIDATE("Preferred Contact DPR", TRUE);
                             lContact.VALIDATE("Preferred Contact DGS", TRUE);
                             lContact.VALIDATE("Preferred Contact DFC", TRUE);
                             lContact.VALIDATE("Preferred Contact DTC", TRUE);
                             lContact.INSERT(TRUE);

                             Provider.VALIDATE("Admin. Contact No.", lContact."No.");
                             Provider.MODIFY(FALSE);
                             OnModifyLinkedContact(Provider);
                             //Validate
                           END;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE('Deb : ' + FORMAT(StartDate) + '\ Fin : ' + FORMAT(EndDate));
                       END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281006 : TextConst 'FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';
      ProviderContactUpdate@1100281007 : Codeunit 50010;

    PROCEDURE OnModifyLinkedContact@1000000000(VAR pProvider@1000 : Record 50000);
    VAR
      lContact@1000000000 : Record 5050;
      lXContact@1100281001 : Record 5050;
      lChangeLogMgt@1001 : Codeunit 423;
      lEAISendSynchroAction@1100281000 : Codeunit 8016730;
      lRecRef@1003 : RecordRef;
      lxRecRef@1002 : RecordRef;
    BEGIN
      //IMH05
      lContact.SETCURRENTKEY("Company Name","Company No.",Type,Name,"Service Contact");
      lContact.SETRANGE("Company No.",pProvider."No.");
      lContact.SETRANGE(Type,lContact.Type::Person);
      IF lContact.ISEMPTY THEN
        EXIT;
      lContact.FINDSET;
      REPEAT
        lXContact := lContact;
        IF (pProvider.Address <> '') AND (pProvider.Address <> lContact.Address) THEN
          lContact.Address := pProvider.Address;
        IF (pProvider."Address 2" <> '') AND (pProvider."Address 2" <> lContact."Address 2") THEN
          lContact."Address 2" := pProvider."Address 2";
        IF (pProvider."Post Code" <> '') AND (pProvider."Post Code" <> lContact."Post Code") THEN
          lContact."Post Code" := pProvider."Post Code";
        IF (pProvider.City <> '') AND (pProvider.City <> lContact.City) THEN
          lContact.City := pProvider.City;
        IF (pProvider."Constraint Phone No." <> '')
          AND (pProvider."Constraint Phone No." <> lContact."Constraint Phone No.") THEN
          lContact."Constraint Phone No." := pProvider."Constraint Phone No.";
        IF (pProvider."Phone No." <> '') AND (pProvider."Phone No." <> lContact."Phone No.") THEN
          lContact."Phone No." := pProvider."Phone No.";
        IF (pProvider."Fax No." <> '') AND (pProvider."Fax No." <> lContact."Fax No.") THEN
          lContact."Fax No." := pProvider."Fax No.";
        IF (pProvider."E-Mail" <> '') AND (pProvider."E-Mail" <> lContact."E-Mail") THEN
          lContact."E-Mail" := pProvider."E-Mail";
        //<<IMH06
        IF (pProvider."Business Phone No." <> '') AND (pProvider."Business Phone No." <> lContact."Business Phone No.") THEN
          lContact."Business Phone No." := pProvider."Business Phone No.";
        //>>IMH06
        lContact.OnModify(lXContact);
        lContact.MODIFY(FALSE);

      UNTIL lContact.NEXT = 0;
    END;

    BEGIN
    {
      /** @r IMH01 @d 19/11/12 @a Isat.ZW @v IMH6.01.4102 @s MEP00001 @h 4102  */
    }
    END.
  }
  RDLDATA
  {
  }
}