OBJECT Report 50255 Mantis 4905
{
  OBJECT-PROPERTIES
  {
    Date=16/12/13;
    Time=12:02:04;
    Modified=Yes;
    Version List=SUPPORT;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50079;
        OnAfterGetRecord=BEGIN
                           "Show To DGS" := TRUE;
                           "Show To DPR" := TRUE;
                           "Show To DFC" := TRUE;
                           "Show To DQP" := TRUE;
                           "Showing Filter" := '1111';
                           MODIFY(FALSE);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH09 @d 16/12/13 @a IMH.ZW @v IMH6.01.4905 @s Gestion affichage code @h 4905
          @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}