OBJECT Report 50516 Mantis 3726
{
  OBJECT-PROPERTIES
  {
    Date=23/10/12;
    Time=15:18:55;
    Modified=Yes;
    Version List=NEP00006;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        OnPreDataItem=BEGIN
                        SETFILTER("Process Status No.", '%1|%2', 900, 40);

                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,'MAJ statut intervention');
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                           END;

                           IF ("Process Status No." = 900) OR (("Process Code" = 'INTER_P') AND ("Process Status No." = 40)) THEN BEGIN
                             "Intervention Status" := "Intervention Status"::Cancel;
                             MODIFY(FALSE);
                           END;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE('Deb : ' + FORMAT(StartDate) + '\ Fin : ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281006 : TextConst 'FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';

    BEGIN
    {
      /** @r IMH01 @d 23/10/12 @a Isat.ZW @v IMH6.01.215 @s NEP00006 @h 3726 */
    }
    END.
  }
  RDLDATA
  {
  }
}