OBJECT Report 50536 Mantis 4803
{
  OBJECT-PROPERTIES
  {
    Date=15/10/13;
    Time=15:21:32;
    Modified=Yes;
    Version List=IMH6.01.08;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
        OnPreDataItem=BEGIN
                        Simul := CONFIRM('Simulation ?');
                        Window.OPEN('Prestataire #1################', "No.");
                      END;

        OnAfterGetRecord=BEGIN
                           ProvNb += 1;
                           IF ProvNb MOD 10 = 0 THEN
                             Window.UPDATE(1);
                           PostCode.SETRANGE(Code,"Post Code");
                           PostCode.SETRANGE(City, City);
                           IF NOT PostCode.FINDFIRST THEN BEGIN
                             PostCode.SETRANGE(City);
                             IF NOT PostCode.FINDFIRST THEN BEGIN
                               PostCodeErrors += 1;
                               MARK(TRUE);
                               CurrReport.SKIP;
                             END;
                           END;
                           IF "IMH Territory Code" <> PostCode."IMH Territory Code" THEN BEGIN
                             "IMH Territory Code" := PostCode."IMH Territory Code";
                             ProvUpd += 1;
                             IF NOT Simul THEN BEGIN
                               MODIFY(FALSE);
                               ContBusRel.SETCURRENTKEY("Link to Table", "No.");
                               ContBusRel.SETRANGE("Link to Table", ContBusRel."Link to Table"::Provider);
                               ContBusRel.SETRANGE("No.",  "No.");
                               IF ContBusRel.FINDFIRST THEN BEGIN
                                 IF Cont.GET(ContBusRel."Contact No.") THEN BEGIN
                                   Cont."Territory Code" := "IMH Territory Code";
                                   Cont.MODIFY;
                                 END;
                               END;
                             END;
                           END;
                         END;

        OnPostDataItem=BEGIN
                         Window.CLOSE;
                         MESSAGE(STRSUBSTNO('Prestataires : %1\Erreurs codes postaux : %2\Modifi‚s : %3',ProvNb,PostCodeErrors,ProvUpd));
                         IF PostCodeErrors > 0 THEN BEGIN
                           COMMIT;
                           Provider.MARKEDONLY(TRUE);
                           FORM.RUNMODAL(0, Provider);
                         END;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PostCode@1000000002 : Record 225;
      Window@1000000000 : Dialog;
      ProvNb@1000000005 : Integer;
      ProvUpd@1000000001 : Integer;
      PostCodeErrors@1000000003 : Integer;
      Simul@1000000004 : Boolean;
      ContBusRel@1100281000 : Record 5054;
      Cont@1100281001 : Record 5050;

    BEGIN
    {
      /** @r IMH01 @d 15/10/13 @a ISAT.ST @v IMH6.01.353 @s Reorganisation region IMH @h 4803 @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}