OBJECT Report 50037 Voucher (DAS2)
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=14:53:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Voucher (DAS2);
               FRA=Justificatif des DAS2];
    TopMargin=1000;
    BottomMargin=0;
    LeftMargin=1300;
    OnInitReport=BEGIN
                   //DateFilter := '01/01/07..31/12/07';
                 END;

    OnPreReport=BEGIN
                  IF DateFilter = '' THEN
                    ERROR(Text000);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table23;
        DataItemTableView=SORTING(No.);
        NewPagePerRecord=Yes;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        EntryNo := 10000;
                      END;

        OnAfterGetRecord=BEGIN
                           TempBuffer.RESET;
                           TempBuffer.DELETEALL;


                           TotalMonth := 0;
                           TotalAccount := 0;
                           TotalDAS2 := 0;

                           RupMonth := FALSE;
                           Rupdas2 := FALSE;

                           MakeVendorBuffer("No.",DateFilter, TempBuffer);


                           IF TempBuffer.ISEMPTY THEN
                             CurrReport.SKIP;

                           SIRET := COPYSTR("VAT Registration No.",5,MAXSTRLEN("VAT Registration No."));
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        OnPreDataItem=BEGIN
                        NbRec := TempBuffer.COUNT;
                        IF NbRec = 0 THEN
                          CurrReport.BREAK;

                        TempBuffer.RESET;
                        TempBuffer.SETCURRENTKEY("Document Type","Document No.","Posting Date");
                        SETRANGE(Number,1,NbRec);

                        CurrentPage := 1;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number =1 THEN BEGIN
                             TempBuffer.FIND('-');
                             CurrMonth := DATE2DMY(TempBuffer."Posting Date",2);
                             CurrDas2 := TempBuffer."Transaction No.";
                             RupMonth := FALSE;
                             Rupdas2 := FALSE;
                             TotalMonth := 0;
                             TotalDAS2 := 0;
                             CurrTotalMonth := TempBuffer.Amount;
                             CurrTotalDas2 := TempBuffer.Amount;

                           END ELSE BEGIN
                             CurrDas2Pred := TempBuffer."Document No.";
                             CurrMonthPred := CurrMonth;
                             TempBuffer.NEXT;

                             CurrTotalMonth := TotalMonth;

                             IF CurrMonth <> DATE2DMY(TempBuffer."Posting Date",2) THEN BEGIN
                               CurrMonth := DATE2DMY(TempBuffer."Posting Date",2);
                               RupMonth := TRUE;
                               TotalMonth := 0;
                             END;

                            CurrTotalDas2 := TotalDAS2;

                            IF CurrDas2 <> TempBuffer."Transaction No." THEN BEGIN
                               CurrDas2 := TempBuffer."Transaction No.";
                               Rupdas2 := TRUE;
                               CurrMonth := DATE2DMY(TempBuffer."Posting Date",2);
                               RupMonth := TRUE;
                               TotalMonth := 0;
                               TotalDAS2 := 0;
                             END;
                           END;

                           TotalMonth += TempBuffer.Amount;
                           TotalAccount += TempBuffer.Amount;
                           TotalDAS2 += TempBuffer.Amount;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=19050;
            SectionHeight=6345;
          }
          CONTROLS
          {
            { 1000000015;TextBox;5250 ;3807 ;9450 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor."Address 2" }
            { 1000000017;Shape  ;6000 ;0    ;7350 ;846  ;BorderWidth=1pt }
            { 1000000022;Shape  ;2850 ;1269 ;12450;846  ;BorderWidth=1pt }
            { 1000000048;Shape  ;2850 ;2538 ;12450;3384 ;BorderWidth=1pt }
            { 1000000049;TextBox;0    ;0    ;4800 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 1000000050;TextBox;15300;0    ;3600 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000051;TextBox;15300;846  ;3600 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=USERID }
            { 1000000052;TextBox;18450;423  ;450  ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO }
            { 1000000053;Label  ;17400;423  ;1050 ;423  ;ParentControl=1000000052;
                                                         FontSize=8 }
            { 1000000054;TextBox;5250 ;5499 ;9450 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor."Occupation Code" }
            { 1000000055;TextBox;5250 ;4653 ;3600 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor."Country/Region Code" }
            { 1000000056;TextBox;5250 ;4230 ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor."Post Code" }
            { 1000000057;TextBox;7200 ;4230 ;7500 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor.City }
            { 1000000058;TextBox;5250 ;3384 ;9450 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor.Address }
            { 1000000060;TextBox;4050 ;1269 ;4500 ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=DateFilter }
            { 1000000061;TextBox;5250 ;2538 ;9450 ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Vendor."No."+'   '+Vendor.Name }
            { 1000000062;Label  ;3000 ;2538 ;2250 ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Account No.:;
                                                                    FRA="Nø de compte: "] }
            { 1000000063;Label  ;3000 ;1269 ;900  ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Date :;
                                                                    FRA=Date :] }
            { 1000000064;Label  ;6000 ;0    ;7350 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Justification DAS 2;
                                                                    FRA=Justificatif DAS 2] }
            { 1000000047;Label  ;3000 ;5499 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Occupation Code:;
                                                                    FRA=Code Prof. :] }
            { 1000000065;Label  ;3000 ;5076 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=No. :;
                                                                    FRA=Nø siret / NAF :] }
            { 1000000066;TextBox;5250 ;5076 ;9450 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Vendor."Registration No." + ' \ ' + Vendor."APE Code" }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=19050;
            SectionHeight=876;
          }
          CONTROLS
          {
            { 1000000009;Label  ;150  ;0    ;4200 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=DAS 2 Code and Description;
                                                                    FRA=Code et libell‚ nature DAS2] }
            { 1000000011;Label  ;17100;0    ;1800 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    FRA=Montant] }
            { 1000000016;Shape  ;0    ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000020;Shape  ;60   ;0    ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281000;Label  ;4500 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Month;
                                                                    FRA=Date compta] }
            { 1100281006;Label  ;8100 ;0    ;750  ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Orig.;
                                                                    FRA=Orig.] }
            { 1100281009;Label  ;9000 ;0    ;2250 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Inv.;
                                                                    FRA=Fact.] }
            { 1100281011;Label  ;11400;0    ;2700 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Centr.;
                                                                    FRA=Centr.] }
            { 1100281012;Label  ;14700;0    ;2250 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Account Excl VAT;
                                                                    FRA=Cpt H.T] }
            { 1100281013;Shape  ;4350 ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281014;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281015;Shape  ;8850 ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281016;Shape  ;11250;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281017;Shape  ;16950;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281018;Shape  ;18900;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281055;Shape  ;60   ;846  ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281001;Label  ;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Month;
                                                                    FRA=Date d'‚ch‚ance] }
            { 1100281002;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19050;
            SectionHeight=600;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(RupMonth);
                         END;

            OnPostSection=BEGIN
                            IF RupMonth THEN BEGIN
                              RupMonth := FALSE;
                            END;
                          END;

          }
          CONTROLS
          {
            { 1000000000;Label  ;11400;0    ;2100 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Month Total;
                                                                    FRA=Total du Mois] }
            { 1000000001;TextBox;17100;0    ;1800 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=CurrTotalMonth }
            { 1000000002;Shape  ;0    ;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000004;Shape  ;18900;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000006;Shape  ;16950;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000040;TextBox;13500;0    ;3450 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=GetMonth(CurrMonthPred,1)+' '+GetMonth(CurrMonthPred,2) }
            { 1000000012;Shape  ;11250;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000018;Shape  ;60   ;570  ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000008;Shape  ;60   ;0    ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19050;
            SectionHeight=600;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Rupdas2);
                         END;

            OnPostSection=BEGIN
                            IF CurrReport.SHOWOUTPUT THEN BEGIN
                              IF Rupdas2 THEN BEGIN
                                Rupdas2 := FALSE;
                              END;
                              IF CurrTotalDas2 <= MinAmt THEN
                                TextDecl := Text002
                              ELSE
                                TextDecl := '';
                            END;
                          END;

          }
          CONTROLS
          {
            { 1000000034;TextBox;17100;0    ;1800 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=CurrTotalDas2 }
            { 1000000035;Shape  ;0    ;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000037;Shape  ;60   ;0    ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000038;Shape  ;60   ;570  ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000039;Shape  ;18900;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000041;Shape  ;16950;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000010;Shape  ;11250;0    ;150  ;600  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000003;TextBox;13500;0    ;3450 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=CurrDas2Pred }
            { 1000000036;Label  ;11400;0    ;2100 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=DAS2 Total;
                                                                    FRA=Total nature] }
            { 1000000067;TextBox;3900 ;0    ;6900 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TextDecl }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19050;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000005;TextBox;450  ;0    ;3900 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Document No." }
            { 1000000007;TextBox;17100;0    ;1800 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer.Amount }
            { 1000000023;Shape  ;0    ;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000024;Shape  ;8850 ;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000025;Shape  ;11250;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281019;TextBox;4500 ;0    ;1650 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Posting Date" }
            { 1100281023;TextBox;8100 ;0    ;750  ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Source Code" }
            { 1100281025;Shape  ;6150 ;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281026;Shape  ;4350 ;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281038;Shape  ;18900;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281056;Shape  ;16950;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000019;TextBox;9000 ;0    ;2250 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Customer No." }
            { 1000000026;TextBox;11400;0    ;2700 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Initial Entry Global Dim. 1" }
            { 1000000032;TextBox;14700;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Initial Entry Global Dim. 2" }
            { 1100281003;Shape  ;7950 ;0    ;150  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281004;TextBox;6300 ;0    ;1650 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=TempBuffer."Initial Entry Due Date" }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=19050;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000021;Shape  ;65   ;0    ;18900;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19050;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           IF TotalDAS2 <= MinAmt THEN
                             TextDecl := Text002
                           ELSE
                             TextDecl := '';
                         END;

          }
          CONTROLS
          {
            { 1000000027;TextBox;17100;0    ;1800 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalMonth }
            { 1000000028;Shape  ;0    ;0    ;150  ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000029;Shape  ;18900;0    ;150  ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000030;Shape  ;16950;0    ;150  ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000033;TextBox;17100;600  ;1800 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalDAS2 }
            { 1000000044;TextBox;13500;0    ;3450 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=GetMonth(CurrMonth,1)+' '+GetMonth(CurrMonth,2) }
            { 1000000045;Label  ;11400;0    ;2100 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Month Total;
                                                                    FRA=Total du Mois] }
            { 1000000046;Label  ;11400;600  ;2100 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=DAS2 Total;
                                                                    FRA=Total nature] }
            { 1000000013;Shape  ;11250;0    ;150  ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000031;Shape  ;60   ;0    ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000059;Shape  ;60   ;600  ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000042;TextBox;13500;600  ;3450 ;600  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TempBuffer."Document No." }
            { 1000000068;TextBox;3900 ;600  ;6900 ;600  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TextDecl }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19050;
            SectionHeight=876;
          }
          CONTROLS
          {
            { 1100281027;TextBox;17100;0    ;1800 ;846  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TotalAccount }
            { 1100281028;Shape  ;0    ;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281029;Label  ;11400;0    ;2100 ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Account Total;
                                                                    FRA=Total Compte] }
            { 1100281030;Shape  ;60   ;0    ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281031;Shape  ;60   ;846  ;18935;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281036;Shape  ;18900;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281059;Shape  ;16950;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000043;TextBox;13500;0    ;3450 ;846  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Vendor."No." }
            { 1000000014;Shape  ;11250;0    ;150  ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8690;
      Height=2420;
      SaveValues=Yes;
      OnInit=BEGIN
               RefDateOption := 1;
               MinAmt := 600;
             END;

    }
    CONTROLS
    {
      { 1000000000;TextBox;3630 ;770  ;4840 ;440  ;CaptionML=[ENU=Date Filter;
                                                              FRA=Filtre date];
                                                   SourceExpr=DateFilter;
                                                   OnValidate=VAR
                                                                ApplicationManagement@1001 : Codeunit 1;
                                                                Vendor2@1000000001 : Record 23;
                                                              BEGIN
                                                                IF ApplicationManagement.MakeDateFilter(DateFilter) = 0 THEN;
                                                                Vendor2.SETFILTER("Date Filter",DateFilter);
                                                                DateFilter := Vendor2.GETFILTER("Date Filter");
                                                              END;

                                                   OnAfterValidate=BEGIN
                                                                     RequestOptionsForm.UPDATE;
                                                                   END;
                                                                    }
      { 1000000001;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1000000000 }
      { 1000000002;TextBox;3630 ;1430 ;2750 ;440  ;Visible=Yes;
                                                   CaptionML=[ENU=Minimum Amount;
                                                              FRA=Montant minimum];
                                                   SourceExpr=MinAmt }
      { 1000000003;Label  ;220  ;1430 ;3300 ;440  ;ParentControl=1000000002 }
      { 1100281000;TextBox;3630 ;220  ;2750 ;440  ;Visible=Yes;
                                                   CaptionML=[ENU=Minimum Amount;
                                                              FRA=Date de r‚f‚rence];
                                                   OptionCaptionML=FRA=Date comptabilisation,Date d'‚ch‚ance;
                                                   SourceExpr=RefDateOption }
      { 1100281001;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100281000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      GLAccount@1000000001 : Record 15;
      GLEntry@1000000000 : Record 17;
      VendLedgEntry@1000000005 : Record 25;
      DtldVendLedgEntry@1000000007 : Record 380;
      TempBuffer@1000000012 : TEMPORARY Record 383;
      RupMonth@1000000015 : Boolean;
      Rupdas2@1000000014 : Boolean;
      TotalDAS2@1000000013 : Decimal;
      TotalMonth@1000000010 : Decimal;
      TotalAccount@1000000009 : Decimal;
      CurrTotalMonth@1000000008 : Decimal;
      CurrTotalDas2@1000000006 : Decimal;
      MinAmt@1000000003 : Decimal;
      Text000@1000000004 : TextConst 'ENU=Enter the Filter Date.;FRA=Saisissez le filtre date.';
      NbRec@1000000011 : Integer;
      Text001@1000000018 : TextConst 'ENU=" ,H - Honoraires et vacations,C - Commissions,CO - Courtages,R - Ristournes,JP - Jetons de pr‚sence,DA - Droits d''auteur,DI - Droits d''inventeur,AR - Autres r‚mun‚rations";FRA=" ,F - Fees and vacations,C - Commissions,B - Brokings,R - Rebates,AF - Attendance fees,R - Royalties,RI - Rights of inventor,OR - Other remunerations"';
      CurrentPage@1000000019 : Integer;
      EntryNo@1100281000 : Integer;
      CurrDas2@1100281006 : Integer;
      CurrMonth@1100281007 : Integer;
      CurrMonthPred@1000000020 : Integer;
      DateFilter@1000000002 : Text[30];
      CurrDas2Pred@1000000016 : Text[30];
      TextDecl@1000000017 : Text[50];
      Text002@1000000021 : TextConst 'ENU=Not Declare;FRA=NE PAS DECLARER';
      SIRET@1000000022 : Text[30];
      RefDateOption@1100281001 : 'PostingDate,DueDate';
      NatureText@1100281002 : Text[30];

    PROCEDURE GetMonth@1100281000(pNumMonth@1100281000 : Integer;pType@1000000000 : Integer) : Text[30];
    BEGIN
      CASE pType OF
        1:
        IF pNumMonth < 10 THEN
          EXIT('0'+FORMAT(pNumMonth))
        ELSE
          EXIT(FORMAT(pNumMonth));

        2:
        CASE pNumMonth OF
          1: EXIT('JANVIER');
          2: EXIT('FEVRIER');
          3: EXIT('MARS');
          4: EXIT('AVRIL');
          5: EXIT('MAI');
          6: EXIT('JUIN');
          7: EXIT('JUILLET');
          8: EXIT('AOUT');
          9: EXIT('SEPTEMBRE');
         10: EXIT('OCTOBRE');
         11: EXIT('NOVEMBRE');
         12: EXIT('DECEMBRE');
        END;

      END;
      EXIT('');
    END;

    PROCEDURE MakeVendorBuffer@1000000000(pVendorNo@1000000000 : Code[20];pFilterDate@1000000001 : Text[80];VAR pBuffer@1000000002 : Record 383);
    VAR
      lVendLedgEntry@1000000005 : Record 25;
      lVendLedgEntry2@1000000003 : Record 25;
      lDtldVendLedgEntry@1000000004 : Record 380;
      lDtldVendLedgEntry2@1000000006 : Record 380;
      lVendor@1100281000 : Record 23;
    BEGIN
      // R‚cup‚ration des ‚critures comptables pay‚s dans le pFilterDate
      WITH lVendLedgEntry DO BEGIN
        SETCURRENTKEY("Document Type","Vendor No.","Posting Date");
      //  SETCURRENTKEY("Vendor No.","Posting Date","Currency Code");
        SETRANGE("Document Type", "Document Type"::Payment);
        SETRANGE("Vendor No.", pVendorNo);
        IF (RefDateOption = RefDateOption::DueDate) THEN
          SETFILTER("Due Date", pFilterDate)
        ELSE
          SETFILTER("Posting Date", pFilterDate);
        //<<RC01.isat.PC
        //IF not FINDSET(FALSE) THEN
        //  EXIT;
        IF ISEMPTY THEN
          EXIT;

        lVendor.GET(pVendorNo);

        FINDSET(FALSE,FALSE);
        //>>RC01.isat.PC
        REPEAT // Parcours des rŠglements
          lDtldVendLedgEntry.SETCURRENTKEY("Vendor Ledger Entry No.","Entry Type","Posting Date");
          lDtldVendLedgEntry.SETRANGE("Vendor Ledger Entry No.","Entry No.");
          lDtldVendLedgEntry.SETRANGE("Entry Type", lDtldVendLedgEntry."Entry Type"::Application);
      //    lDtldVendLedgEntry.SETRANGE(Unapplied,FALSE); non n‚cessaire ?
          IF lDtldVendLedgEntry.FINDFIRST THEN BEGIN
            // Controle sur le premier lettrage
            lDtldVendLedgEntry2.SETCURRENTKEY("Applied Vend. Ledger Entry No.","Entry Type");
            lDtldVendLedgEntry2.SETRANGE("Applied Vend. Ledger Entry No.", lDtldVendLedgEntry."Applied Vend. Ledger Entry No.");
            lDtldVendLedgEntry2.SETRANGE("Entry Type", lDtldVendLedgEntry2."Entry Type"::Application);
            lDtldVendLedgEntry2.SETFILTER("Entry No.",'<>%1', lDtldVendLedgEntry2."Entry No.");
            IF lDtldVendLedgEntry2.FINDSET(FALSE) THEN BEGIN
              REPEAT // parcours lettrage facture
                lVendLedgEntry2.GET(lDtldVendLedgEntry2."Vendor Ledger Entry No.");
      //          IF lVendLedgEntry2."Document Type" IN [lVendLedgEntry2."Document Type"::Invoice,
      //                                                 lVendLedgEntry2."Document Type"::"Credit Memo"] THEN BEGIN
                  GetGLEntries(
                    lVendLedgEntry2."Transaction No.",
                    lVendLedgEntry2."Document No.",
                    pBuffer,
                    lVendLedgEntry."Posting Date",
                    lVendLedgEntry."Source Code",
                    //<<RC01.isat.PC
                    (lVendor."Country/Region Code" = 'FR'),
                    lVendLedgEntry."Due Date");
                    //>>RC01.isat.PC
      //          END;
              UNTIL lDtldVendLedgEntry2.NEXT=0;
            END;
          END;
        UNTIL NEXT = 0;
      END; // WITH lVendLedgEntry
    END;

    PROCEDURE GetGLEntries@1000000001(pTransaction@1000000002 : Integer;pDocumentNo@1000000003 : Code[20];VAR pBuffer@1000000001 : Record 383;pPostingDate@1000000000 : Date;pSourceCode@1000000004 : Code[10];pWithVAT@1100281000 : Boolean;PDueDate@1100281001 : Date);
    BEGIN
      WITH GLEntry DO BEGIN
        SETCURRENTKEY("Transaction No.");
        SETRANGE("Transaction No.",pTransaction);
        SETRANGE("Document No.",pDocumentNo); // une transaction peut contenir plusieurs doc
        IF FINDSET(FALSE) THEN
          REPEAT
            IF GLAccount."No." <> "G/L Account No." THEN
              GLAccount.GET("G/L Account No.");

            IF GLAccount."Include Entries For DAS 2" THEN BEGIN
              pBuffer.INIT;
              pBuffer."Entry No." := EntryNo;
              EntryNo += 10000;

              pBuffer."Transaction No." := GLAccount."Account Nature";
              pBuffer."Document No." := COPYSTR(FORMAT(GLAccount."Account Nature"),1,20);
              pBuffer."Posting Date" := pPostingDate;
              pBuffer."Initial Entry Due Date" := PDueDate;
              pBuffer."Customer No." := pDocumentNo;
              pBuffer."Source Code" := pSourceCode;
              pBuffer."Initial Entry Global Dim. 1" := "Bal. Account No.";
              pBuffer."Initial Entry Global Dim. 2" := "G/L Account No.";
              //<<RC01.isat.PC
              IF pWithVAT THEN BEGIN
              //>>RC01.isat.PC
                pBuffer.Amount := Amount + "VAT Amount";
              //<<RC01.isat.PC
              END ELSE BEGIN
                pBuffer.Amount := Amount;
              END;
              //>>RC01.isat.PC
              pBuffer.INSERT;
            END;
          UNTIL NEXT=0;
      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 05/05/11 @a ISAT.VA @v IMH6.01.140 @s DAS2 @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}