OBJECT Report 50528 Mantis 4306
{
  OBJECT-PROPERTIES
  {
    Date=17/04/13;
    Time=16:07:12;
    Modified=Yes;
    Version List=MAI;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
        OnPreDataItem=BEGIN
                        SETRANGE("Turnover Amount Max.", 0);
                        ProviderSetup.GET;
                      END;

        OnAfterGetRecord=VAR
                           lAmount@1100281000 : Decimal;
                           lProvider@1100281001 : Record 50000;
                         BEGIN
                           lProvider := Provider;
                           IF  "Turnover Amount Max." = 0 THEN BEGIN
                             lProvider."Turnover Amount Max." := ROUND(Turnover * ProviderSetup."% Turnover IMH" / 100,0.01);
                             lProvider.MODIFY;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ProviderSetup@1100281000 : Record 50011;

    BEGIN
    {
      /** @r IMH01 @d 17/04/13 @a Isat.ZW @v IMH6.01.345 @s MAI @h 4306 */
    }
    END.
  }
  RDLDATA
  {
  }
}