OBJECT Report 50034 Export DRALL
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=14:45:00;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export DRALL;
               FRA=Export DRALL];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF NOT RegenerateFile OR DADHistory.ISEMPTY THEN BEGIN
                    DADMgt.LaunchConstruction('');
                  END;

                  DADMgt.CreateExcel(lAttachedFile);
                  IF SendMail THEN BEGIN
                    DADMgt.SendByMail(lAttachedFile,OpenMail);
                  END;

                  MESSAGE(Text010);
                END;

    OnPostReport=VAR
                   ToFile@1120000 : Text[260];
                 BEGIN
                 END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5110;
      Height=2090;
    }
    CONTROLS
    {
      { 1100281000;CheckBox;3410;0    ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   CaptionML=[ENU=Regenerate Old File;
                                                              FRA=Reg‚n‚rer dernier fichier];
                                                   SourceExpr=RegenerateFile }
      { 1100281001;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281000 }
      { 1100281002;Label  ;0    ;550  ;3300 ;440  ;ParentControl=1100281003;
                                                   InPage=-1 }
      { 1100281003;CheckBox;3410;550  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=FRA=Envoi par mail;
                                                   SourceExpr=SendMail }
      { 1100281004;Label  ;0    ;1100 ;3300 ;440  ;ParentControl=1100281005;
                                                   InPage=-1 }
      { 1100281005;CheckBox;3410;1100 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=FRA=Ouverture mail av envoi;
                                                   SourceExpr=OpenMail }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1100281001;2;Field  ;
                  Name=CreateNewFile;
                  CaptionML=FRA=Reg‚n‚rer le dernier fichier;
                  SourceExpr=RegenerateFile }

      { 1100281002;2;Field  ;
                  Name=SendByMail;
                  CaptionML=FRA=Envoi du fichier;
                  SourceExpr=SendMail }

      { 1100281003;2;Field  ;
                  Name=OpenMail;
                  CaptionML=FRA=Ouverture du mail avant envoi;
                  SourceExpr=OpenMail }

    }
  }
  CODE
  {
    VAR
      DADHistory@1100281009 : Record 50147;
      DADMgt@1000000000 : Codeunit 50153;
      RegenerateFile@1100281010 : Boolean;
      SendMail@1100281011 : Boolean;
      OpenMail@1100281012 : Boolean;
      lAttachedFile@1100281001 : Text[250];
      Text010@1100281002 : TextConst 'FRA=Un fichier est g‚n‚r‚  dans le r‚pertoire d''export … la date du jour.';

    BEGIN
    {
      /** @r IMH01 @d 09/07/12 @a ISA.PC @v IMH6.01.139 @s Mantis 2829
          @c Changement nom de DAD History … Export DRALL + traduction */
    }
    END.
  }
  RDLDATA
  {
  }
}