OBJECT Report 50620 Mantis 3436
{
  OBJECT-PROPERTIES
  {
    Date=16/05/12;
    Time=16:30:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5064;
        OnAfterGetRecord=BEGIN
                           VALIDATE("Showing Filter");
                           MODIFY;
                           i+=1;
                           IF i>200 THEN BEGIN
                             COMMIT;
                             i := 0;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      i@1100281001 : Integer;

    BEGIN
    {
      /** @r IMH01 @d 16/05/12 @a ISAT.LLT @v IMH6.01.020 @s Gestion du service @h mantis 3436 @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}