OBJECT Report 50504 Mantis 3003
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:01:28;
    Modified=Yes;
    Version List=V1.4;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        DataItemTableView=SORTING(Service Order Type,Status);
        OnPreDataItem=BEGIN
                        SETRANGE("Service Order Type", 'PELEC');
                        SETFILTER("No.", '0*');
                      END;

        OnAfterGetRecord=BEGIN
                           IF ServOrderType.Code <> "Service Order Type" THEN
                             IF NOT ServOrderType.GET("Service Order Type") THEN
                               CLEAR(ServOrderType);

                           IF ServOrderType."Electrical Failure" THEN BEGIN
                             IF NOT ServHdrDevice.GET("No.") THEN BEGIN
                               ServHdrDevice."Service Header No." := "No.";
                               ServHdrDevice.INSERT;
                               InsCount += 1;
                             END;
                           END;
                         END;

        OnPostDataItem=BEGIN
                         MESSAGE(STRSUBSTNO('%1 appareils', InsCount));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServOrderType@1000000000 : Record 5903;
      ServHdrDevice@1000000001 : Record 50072;
      InsCount@1100281000 : Integer;

    BEGIN
    {
      /** @r IMH01 @d 06/09/12 @a Isat.ZW @v IMH6.01.226 @s Version 1.4 @s Facturation @h 3003 */
    }
    END.
  }
  RDLDATA
  {
  }
}