OBJECT Report 50532 Mantis 4680
{
  OBJECT-PROPERTIES
  {
    Date=12/11/13;
    Time=15:48:55;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mantis 4680;
               FRA=Mantis 4680];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50066;
        DataItemTableView=SORTING(Corporate No.,Status);
        OnPreDataItem=BEGIN
                        SETFILTER("Corporate No.",'%1|%2','MATMUT','AMFASS');
                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        IF NOT CONFIRM(STRSUBSTNO(Text002,TotalCounter)) THEN BEGIN
                          ERROR(Text003);
                        END;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,Text004);
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                             COMMIT;
                           END;
                           "Reference No." := DELCHR("Reference No.",'=',' ');
                           MODIFY;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text004 + '\' + Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table5900;
        DataItemTableView=SORTING(Service No.);
        OnAfterGetRecord=BEGIN
                           "Reference No." := DELCHR("Reference No.",'=',' ');
                           MODIFY;
                         END;

        DataItemLink=Service No.=FIELD(Service No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281006 : TextConst 'ENU=Processing #1###########\@2@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1##########################\@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281007 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 Lignes trouv‚es.\Souhaitez-vous continuer ? "';
      Text003@1100281008 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281009 : TextConst 'ENU=Mantis 4680 - MATMUT Reference No.;FRA=Mantis 4680 - nø sinistre MATMUT';
      Text005@1100281010 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281011 : TextConst 'ENU=Ending Date;FRA=Date de fin';

    BEGIN
    {
      /** @r IMH01 @d 12/11/13 @a Isat.PC @v IMH6.01.4680 @s Mise … jour des ref MATMUT @h 4680
          @c Tps 5 min pour 80000
          @c Tps 13 min pour 137505 */
    }
    END.
  }
  RDLDATA
  {
  }
}