OBJECT Report 50069 Generate ADP DASU File
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:09:27;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate ADP DASU File;
               FRA=G‚n‚rer fichier ADP DASU];
    TopMargin=1000;
    BottomMargin=1000;
    LeftMargin=1000;
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   CLEARALL;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50145;
        OnPreDataItem=VAR
                        lCounter@1100281000 : Integer;
                      BEGIN
                        IF NOT CREATE(XlApp,TRUE) THEN BEGIN
                          CurrReport.QUIT;
                        END ELSE BEGIN
                          //Cr‚ation de la feuille source de donn‚e du tableau crois‚ dynamique
                          XlApp.Visible(FALSE);
                          // HONORAIRES
                          XlWrkBk := XlApp.Workbooks.Add;
                          XlWrkSht := XlWrkBk.Worksheets.Add;
                          XlWrkSht.Name := SheetNameHonoraire;
                          //Suppression des feuilles par d‚faut
                          FOR lCounter := 4 DOWNTO 2 DO BEGIN
                            XlWrkSht := XlWrkBk.Worksheets.Item(lCounter);
                            XlWrkSht.Delete;
                          END;
                          XlWrkSht := XlWrkBk.Worksheets.Item(1);
                          XlWrkSht.Range('A1').Value := FORMAT(Header01);
                          XlWrkSht.Range('A:A').NumberFormat := '@';
                          XlWrkSht.Range('B1').Value := FORMAT(Header02);
                          XlWrkSht.Range('B:B').NumberFormat := '@';
                          XlWrkSht.Range('C1').Value := FORMAT(Header03);
                          XlWrkSht.Range('C:C').NumberFormat := '@';
                          XlWrkSht.Range('D1').Value := FORMAT(Header04);
                          XlWrkSht.Range('D:D').NumberFormat := '@';
                          XlWrkSht.Range('E1').Value := FORMAT(Header05);
                          XlWrkSht.Range('E:E').NumberFormat := '@';
                          XlWrkSht.Range('F1').Value := FORMAT(STRSUBSTNO(Header06,'1') + STRSUBSTNO(Header07,'1','001',''));
                          XlWrkSht.Range('F:F').NumberFormat := '@';
                          XlWrkSht.Range('G1').Value := FORMAT(STRSUBSTNO(Header06,'2'));
                          XlWrkSht.Range('H1').Value := FORMAT(Header37);
                          XlWrkSht.Range('I1').Value := FORMAT(STRSUBSTNO(Header07,'1','001',Header38));
                          XlWrkSht.Range('J1').Value := FORMAT(Header08);
                          XlWrkSht.Range('K1').Value := FORMAT(STRSUBSTNO(Header07,'1','Z93',Header39));

                          // BENEFICIAIRE
                          XlWrkBk2 := XlApp.Workbooks.Add;
                          XlWrkSht2 := XlWrkBk2.Worksheets.Add;
                          XlWrkSht2.Name := SheetNameBeneficiaire;
                          //Suppression des feuilles par d‚faut
                          FOR lCounter := 4 DOWNTO 2 DO BEGIN
                            XlWrkSht2 := XlWrkBk2.Worksheets.Item(lCounter);
                            XlWrkSht2.Delete;
                          END;
                          XlWrkSht2 := XlWrkBk2.Worksheets.Item(1);
                          XlWrkSht2.Range('A1').Value := FORMAT(Header01);
                          XlWrkSht2.Range('A:A').NumberFormat := '@';
                          XlWrkSht2.Range('B1').Value := FORMAT(Header02);
                          XlWrkSht2.Range('B:B').NumberFormat := '@';
                          XlWrkSht2.Range('C1').Value := FORMAT(Header03);
                          XlWrkSht2.Range('C:C').NumberFormat := '@';
                          XlWrkSht2.Range('D1').Value := FORMAT(Header04);
                          XlWrkSht2.Range('D:D').NumberFormat := '@';
                          XlWrkSht2.Range('E1').Value := FORMAT(Header05);
                          XlWrkSht2.Range('E:E').NumberFormat := '@';
                          XlWrkSht2.Range('F1').Value := FORMAT(STRSUBSTNO(Header06,'1'));
                          XlWrkSht2.Range('G1').Value := FORMAT(STRSUBSTNO(Header06,'2'));
                          XlWrkSht2.Range('H1').Value := FORMAT(Header37);
                          XlWrkSht2.Range('I1').Value := FORMAT(STRSUBSTNO(Header07,'0','001',Header09));
                          XlWrkSht2.Range('J1').Value := FORMAT(STRSUBSTNO(Header07,'0','002.001',Header10));
                          XlWrkSht2.Range('K1').Value := FORMAT(STRSUBSTNO(Header07,'0','002.002',Header11));
                          XlWrkSht2.Range('L1').Value := FORMAT(STRSUBSTNO(Header07,'0','003.001',Header12));
                          XlWrkSht2.Range('M1').Value := FORMAT(STRSUBSTNO(Header07,'0','003.002',Header13));
                          XlWrkSht2.Range('N1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.001',Header14));
                          XlWrkSht2.Range('O1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.003',Header15));
                          XlWrkSht2.Range('P1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.004',Header16));
                          XlWrkSht2.Range('Q1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.006',Header17));
                          XlWrkSht2.Range('R1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.007',Header18));
                          XlWrkSht2.Range('S1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.009',Header19));
                          XlWrkSht2.Range('T1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.010',Header20));
                          XlWrkSht2.Range('U1').Value := FORMAT(STRSUBSTNO(Header07,'0','004.012',Header21));
                          XlWrkSht2.Range('V1').Value := FORMAT(STRSUBSTNO(Header07,'0','005',Header22));
                          XlWrkSht2.Range('W1').Value := FORMAT(STRSUBSTNO(Header07,'0','006',Header23));
                          XlWrkSht2.Range('X1').Value := FORMAT(STRSUBSTNO(Header07,'0','007',Header24));
                          XlWrkSht2.Range('Y1').Value := FORMAT(STRSUBSTNO(Header07,'0','008',Header25));
                          XlWrkSht2.Range('Z1').Value := FORMAT(STRSUBSTNO(Header07,'0','009',Header26));
                          XlWrkSht2.Range('AA1').Value := FORMAT(STRSUBSTNO(Header07,'0','010',Header27));
                          XlWrkSht2.Range('AB1').Value := FORMAT(STRSUBSTNO(Header07,'0','011',Header28));
                          XlWrkSht2.Range('AC1').Value := FORMAT(STRSUBSTNO(Header07,'0','013',Header29));
                          XlWrkSht2.Range('AD1').Value := FORMAT(Header08);
                          XlWrkSht2.Range('AE1').Value := FORMAT(STRSUBSTNO(Header07,'0','015',Header30));
                          XlWrkSht2.Range('AF1').Value := FORMAT(STRSUBSTNO(Header07,'0','016',Header31));
                          XlWrkSht2.Range('AG1').Value := FORMAT(STRSUBSTNO(Header07,'0','FRA',Header32));
                          XlWrkSht2.Range('AH1').Value := FORMAT(STRSUBSTNO(Header07,'0','Z02',Header33));
                          XlWrkSht2.Range('AI1').Value := FORMAT(STRSUBSTNO(Header07,'0','Z03',Header34));
                          XlWrkSht2.Range('AJ1').Value := FORMAT(STRSUBSTNO(Header07,'0','Z93',Header35));
                          XlWrkSht2.Range('AK1').Value := FORMAT(STRSUBSTNO(Header07,'0','Z93',Header36));

                          CurrentRowNo := 1;
                          CompanyInformation.GET;
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS("Check Line");
                           TESTFIELD("Check Line",FALSE);
                         END;

        OnPostDataItem=BEGIN
                         XlApp.Visible := TRUE;
                         XlApp.UserControl := TRUE;
                         CLEAR(XlApp);
                       END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table50146;
        DataItemTableView=SORTING(Type,No.,Line No.);
        OnPreDataItem=BEGIN
                        WDialog.OPEN(Text001);
                        TotalCounter := COUNT;
                        CurrentCounter := 0;
                        ModValue := (TotalCounter / 100) DIV 1;
                        IF ModValue = 0 THEN BEGIN
                          ModValue := 1;
                        END;

                        FirstMonthText := FORMAT(DATE2DMY("Government Document Header"."Starting Date",2));
                        IF STRLEN(FirstMonthText) < 2 THEN BEGIN
                          FirstMonthText := '0' + FirstMonthText;
                        END;
                        LastMonthText := FORMAT(DATE2DMY("Government Document Header"."Ending Date",2));
                        IF STRLEN(LastMonthText) < 2 THEN BEGIN
                          LastMonthText := '0' + LastMonthText;
                        END;
                      END;

        OnAfterGetRecord=VAR
                           lText@1100281000 : Text[2];
                         BEGIN
                           SiecleText := FORMAT(DATE2DMY("Closing Date Fiscal Period",3));
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModValue = 1 THEN BEGIN
                             WDialog.UPDATE(1,ROUND(CurrentCounter / TotalCounter * 9999,1));
                           END;
                           CurrentRowNo += 1;
                           // HONORAIRES
                           XlWrkSht.Range('A' + FORMAT(CurrentRowNo)).Value := FORMAT('800335');
                           XlWrkSht.Range('B' + FORMAT(CurrentRowNo)).Value := SiecleText;
                           XlWrkSht.Range('C' + FORMAT(CurrentRowNo)).Value := "Vendor No.";
                           XlWrkSht.Range('D' + FORMAT(CurrentRowNo)).Value := FirstMonthText + SiecleText;
                           XlWrkSht.Range('E' + FORMAT(CurrentRowNo)).Value := LastMonthText + SiecleText;
                           XlWrkSht.Range('F' + FORMAT(CurrentRowNo)).Value := COPYSTR(FORMAT("Account Nature",0,1),1,2);
                           XlWrkSht.Range('I' + FORMAT(CurrentRowNo)).Value := FORMAT(Amount + "VAT Amount",0,1);
                           IF (Amount + "VAT Amount") >= 0 THEN BEGIN
                             XlWrkSht.Range('J' + FORMAT(CurrentRowNo)).Value := FORMAT('+');
                           END ELSE BEGIN
                             XlWrkSht.Range('J' + FORMAT(CurrentRowNo)).Value := FORMAT('-');
                           END;
                           XlWrkSht.Range('K' + FORMAT(CurrentRowNo)).Value := FORMAT('A');

                           // BENEFICIAIRE
                           XlWrkSht2.Range('A' + FORMAT(CurrentRowNo)).Value := FORMAT('800335');
                           XlWrkSht2.Range('B' + FORMAT(CurrentRowNo)).Value := SiecleText;
                           XlWrkSht2.Range('C' + FORMAT(CurrentRowNo)).Value := "Vendor No.";
                           XlWrkSht2.Range('D' + FORMAT(CurrentRowNo)).Value := FirstMonthText + SiecleText;
                           XlWrkSht2.Range('E' + FORMAT(CurrentRowNo)).Value := LastMonthText + SiecleText;
                           IF "Legal Personality" = "Legal Personality"::Moral THEN BEGIN
                             XlWrkSht2.Range('I' + FORMAT(CurrentRowNo)).Value := "Vendor Name";
                             XlWrkSht2.Range('L' + FORMAT(CurrentRowNo)).Value := "SIREN No.";
                             XlWrkSht2.Range('M' + FORMAT(CurrentRowNo)).Value := "NIC No.";
                           END ELSE BEGIN
                             XlWrkSht2.Range('J' + FORMAT(CurrentRowNo)).Value := "Vendor Surname";
                             XlWrkSht2.Range('K' + FORMAT(CurrentRowNo)).Value := "Vendor Firstname";
                           END;
                           XlWrkSht2.Range('N' + FORMAT(CurrentRowNo)).Value := "Further Mention";
                           XlWrkSht2.Range('O' + FORMAT(CurrentRowNo)).Value := "Road No.";
                           CASE "Road Extension" OF
                             "Road Extension"::bis : XlWrkSht2.Range('P' + FORMAT(CurrentRowNo)).Value := 'B';
                             "Road Extension"::ter : XlWrkSht2.Range('P' + FORMAT(CurrentRowNo)).Value := 'C';
                             "Road Extension"::quater : XlWrkSht2.Range('P' + FORMAT(CurrentRowNo)).Value := 'D';
                           END;
                           XlWrkSht2.Range('Q' + FORMAT(CurrentRowNo)).Value := "Road Nature and Name";
                           XlWrkSht2.Range('R' + FORMAT(CurrentRowNo)).Value := "INSEE Code City";
                           XlWrkSht2.Range('S' + FORMAT(CurrentRowNo)).Value := "City Name";
                           XlWrkSht2.Range('T' + FORMAT(CurrentRowNo)).Value := "Post Code";
                           XlWrkSht2.Range('U' + FORMAT(CurrentRowNo)).Value := "City Name";
                           XlWrkSht2.Range('V' + FORMAT(CurrentRowNo)).Value := "Vendor Occupation Code";
                           XlWrkSht2.Range('W' + FORMAT(CurrentRowNo)).Value := Food;
                           XlWrkSht2.Range('X' + FORMAT(CurrentRowNo)).Value := Housing;
                           XlWrkSht2.Range('Y' + FORMAT(CurrentRowNo)).Value := Car;
                           XlWrkSht2.Range('Z' + FORMAT(CurrentRowNo)).Value := Other;
                           // S70.G01.00.010 C.PeC indemnit‚s
                           XlWrkSht2.Range('AA' + FORMAT(CurrentRowNo)).Value := '';
                           CASE "Source Deduction" OF
                             "Source Deduction"::"R - Less Rate" : XlWrkSht2.Range('AB' + FORMAT(CurrentRowNo)).Value := 'R';
                             "Source Deduction"::"D - Exoneration" : XlWrkSht2.Range('AB' + FORMAT(CurrentRowNo)).Value := 'D';
                           END;
                           XlWrkSht2.Range('AC' + FORMAT(CurrentRowNo)).Value := FORMAT("Author VAT Amount",0,1);
                           XlWrkSht2.Range('AE' + FORMAT(CurrentRowNo)).Value := "Closing Date Fiscal Period";
                           XlWrkSht2.Range('AF' + FORMAT(CurrentRowNo)).Value := "NTIC Tools";
                           XlWrkSht2.Range('AG' + FORMAT(CurrentRowNo)).Value := FORMAT('11');
                           XlWrkSht2.Range('AH' + FORMAT(CurrentRowNo)).Value := FORMAT('01001');
                           XlWrkSht2.Range('AI' + FORMAT(CurrentRowNo)).Value := FORMAT('100');
                           XlWrkSht2.Range('AJ' + FORMAT(CurrentRowNo)).Value := FORMAT('A');
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                       END;

        DataItemLink=Type=FIELD(Type),
                     No.=FIELD(No.);
      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9350;
      Height=1100;
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CompanyInformation@1100281001 : Record 79;
      XlApp@1100481017 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      XlWrkBk@1100481016 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      XlWrkSht@1100481015 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      XlWrkBk2@1100050002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      XlWrkSht2@1100050001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      CurrentRowNo@1100481002 : Integer;
      Text000@1100281003 : TextConst 'ENU=Select a Path;FRA=S‚lectionner un r‚pertoire';
      Text001@1100281004 : TextConst 'FRA=Traitement en cours\@1@@@@@@@@@@@@';
      Header01@1007 : TextConst 'FRA=PAC';
      Header02@1008 : TextConst 'FRA=Exercice';
      Header03@1020 : TextConst 'FRA=Prestataire';
      Header04@1021 : TextConst 'FRA=Mois De';
      Header05@1017 : TextConst 'FRA=Mois A';
      Header06@1023 : TextConst 'FRA=Indicatif %1';
      Header07@1024 : TextConst 'FRA=S70.G01.0%1.%2 %3';
      Header08@1025 : TextConst 'FRA=Op‚ration';
      Header09@1032 : TextConst 'FRA=Raison Soc. b‚n‚f.';
      Header10@1000000004 : TextConst 'FRA=Nom  b‚n‚f.Honor.';
      Header11@1045 : TextConst 'FRA=Pr‚nom  Honor.';
      Header12@1100050005 : TextConst 'FRA=Siren b‚n‚ficiaire';
      Header13@1100050006 : TextConst 'FRA=Nic b‚n‚ficiaire';
      Header14@1100050007 : TextConst 'FRA=Compl‚ment adresse';
      Header15@1100050008 : TextConst 'FRA=Numero voie';
      Header16@1100050009 : TextConst 'FRA=Ext.Nø Voie';
      Header17@1100050004 : TextConst 'FRA=Nature/Nom voie';
      Header18@1100050010 : TextConst 'FRA=C.INSEE commune';
      Header19@1100050011 : TextConst 'FRA=Nom de la commune';
      Header20@1100050012 : TextConst 'FRA=Code postal';
      Header21@1100050013 : TextConst 'FRA=Bur.distr./commune';
      Header22@1100050014 : TextConst 'FRA=Profession/Qualit‚';
      Header23@1100050015 : TextConst 'FRA=Nourriture';
      Header24@1100050016 : TextConst 'FRA=Logement';
      Header25@1100050017 : TextConst 'FRA=Voiture';
      Header26@1100050018 : TextConst 'FRA=Autres';
      Header27@1100050019 : TextConst 'FRA=C.PeC indemnit‚s';
      Header28@1100050020 : TextConst 'FRA=Tx r‚duit/disp.r.s';
      Header29@1100050021 : TextConst 'FRA=Mt TVA dr.auteur';
      Header30@1100050022 : TextConst 'FRA=Date clot exercice';
      Header31@1100050023 : TextConst 'FRA=Outils issus NTIC';
      Header32@1100050024 : TextConst 'FRA=No de fraction';
      Header33@1100050025 : TextConst 'FRA=Etab. Versant Hon.';
      Header34@1100050026 : TextConst 'FRA=Code pays Paie';
      Header35@1100050027 : TextConst 'FRA=statut activ.prest';
      Header36@1100050028 : TextConst 'FRA=For‡age recyl.hon';
      Header37@1100050031 : TextConst 'FRA=Cr‚ation';
      Header38@1100050029 : TextConst 'FRA=Mt.r‚mun‚ration';
      Header39@1100050030 : TextConst 'FRA=statut act.struct.';
      SheetNameHonoraire@1100281000 : TextConst 'FRA=Honoraires';
      WDialog@1100281002 : Dialog;
      CurrentCounter@1100281005 : Integer;
      TotalCounter@1100281006 : Integer;
      ModValue@1100281007 : Integer;
      SheetNameBeneficiaire@1100050000 : TextConst 'FRA=Beneficiire';
      SiecleText@1100050003 : Text[30];
      FirstMonthText@1100050032 : Text[30];
      LastMonthText@1100050033 : Text[30];

    EVENT XlApp@1100481017::NewWorkbook@1565(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetSelectionChange@1558(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetBeforeDoubleClick@1559(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetBeforeRightClick@1560(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetActivate@1561(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetDeactivate@1562(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetCalculate@1563(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetChange@1564(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookOpen@1567(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookActivate@1568(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookDeactivate@1569(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookBeforeClose@1570(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookBeforeSave@1571(Wb@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SaveAsUI@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookBeforePrint@1572(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookNewSheet@1573(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookAddinInstall@1574(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookAddinUninstall@1575(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100481017::WindowResize@1554(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1100481017::WindowActivate@1556(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1100481017::WindowDeactivate@1557(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetFollowHyperlink@1854(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1100481017::SheetPivotTableUpdate@2157(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookPivotTableCloseConnect@2160(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookPivotTableOpenConnecti@2161(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookSync@2289(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SyncEventType@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookBeforeXmlImport@2290(Wb@1100281004 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281002 : Text[1024];IsRefresh@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookAfterXmlImport@2291(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1100281001 : Boolean;Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookBeforeXmlExport@2292(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281001 : Text[1024];VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100481017::WorkbookAfterXmlExport@2293(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281001 : Text[1024];Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::Open@1923();
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::Activate@304();
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::BeforeClose@1546(VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::BeforeSave@1547(SaveAsUI@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::BeforePrint@1549(VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::NewSheet@1550(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::AddinInstall@1552();
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::AddinUninstall@1553();
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::WindowResize@1554(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::WindowActivate@1556(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::WindowDeactivate@1557(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetSelectionChange@1558(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetBeforeDoubleClick@1559(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetBeforeRightClick@1560(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetActivate@1561(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetDeactivate@1562(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetCalculate@1563(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetChange@1564(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetFollowHyperlink@1854(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::SheetPivotTableUpdate@2157(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::PivotTableCloseConnection@2158(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::PivotTableOpenConnection@2159(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::Sync@2266(SyncEventType@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::BeforeXmlImport@2283(Map@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281002 : Text[1024];IsRefresh@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::AfterXmlImport@2285(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1100281001 : Boolean;Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::BeforeXmlExport@2287(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281001 : Text[1024];VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100481016::AfterXmlExport@2288(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100281001 : Text[1024];Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::SelectionChange@1543(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::BeforeDoubleClick@1537(Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::BeforeRightClick@1534(Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::Activate@304();
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::Calculate@279();
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::Change@1545(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::FollowHyperlink@1470(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht@1100481015::PivotTableUpdate@2156(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::SelectionChange@1543(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::BeforeDoubleClick@1537(Target@1100050001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::BeforeRightClick@1534(Target@1100050001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::Activate@304();
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::Calculate@279();
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::Change@1545(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::FollowHyperlink@1470(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht2@1100050001::PivotTableUpdate@2156(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::Open@1923();
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::Activate@304();
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::BeforeClose@1546(VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::BeforeSave@1547(SaveAsUI@1100050001 : Boolean;VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::BeforePrint@1549(VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::NewSheet@1550(Sh@1100050000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::AddinInstall@1552();
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::AddinUninstall@1553();
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::WindowResize@1554(Wn@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::WindowActivate@1556(Wn@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::WindowDeactivate@1557(Wn@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetSelectionChange@1558(Sh@1100050001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetBeforeDoubleClick@1559(Sh@1100050002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetBeforeRightClick@1560(Sh@1100050002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetActivate@1561(Sh@1100050000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetDeactivate@1562(Sh@1100050000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetCalculate@1563(Sh@1100050000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetChange@1564(Sh@1100050001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetFollowHyperlink@1854(Sh@1100050001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::SheetPivotTableUpdate@2157(Sh@1100050001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::PivotTableCloseConnection@2158(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::PivotTableOpenConnection@2159(Target@1100050000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::Sync@2266(SyncEventType@1100050000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::BeforeXmlImport@2283(Map@1100050003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100050002 : Text[1024];IsRefresh@1100050001 : Boolean;VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::AfterXmlImport@2285(Map@1100050002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1100050001 : Boolean;Result@1100050000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::BeforeXmlExport@2287(Map@1100050002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100050001 : Text[1024];VAR Cancel@1100050000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::AfterXmlExport@2288(Map@1100050002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100050001 : Text[1024];Result@1100050000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk2@1100050002::RowsetComplete@2610(Description@1100050002 : Text[1024];Sheet@1100050001 : Text[1024];Success@1100050000 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      /** @r IMH01 @d 10/12/10 @a ISAT.VA @v IMH6.01.140 @s DAS @c Creation */
    }
    END.
  }
  RDLDATA
  {
  }
}