OBJECT Report 50296 Correction Nature Occupant
{
  OBJECT-PROPERTIES
  {
    Date=16/12/13;
    Time=16:13:06;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF GUIALLOWED THEN BEGIN
                    Window.OPEN(Text010);
                  END;
                END;

    OnPostReport=BEGIN
                   IF GUIALLOWED THEN BEGIN
                     Window.CLOSE;
                   END;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50066;
        OnPreDataItem=BEGIN

                        ServiceCount := Service.COUNT;
                        ServiceMod := ROUND(ServiceCount * 0.05,1,'>');
                        ServiceRowNumber := 0;
                      END;

        OnAfterGetRecord=BEGIN

                           IF GUIALLOWED THEN BEGIN
                             ServiceRowNumber := ServiceRowNumber + 1;
                             IF ServiceRowNumber MOD ServiceMod = 0 THEN BEGIN
                               Window.UPDATE(1,ROUND((ServiceRowNumber/ServiceCount)*9999,1,'>'));
                             END;
                           END;

                           IF "Occupier Nature"  IN ['LOC','PNO','PROPRIO','OTG'] THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           RefPartnerEAI.SETRANGE("Table ID",5051);
                           RefPartnerEAI.SETRANGE("Field ID",50070);
                           RefPartnerEAI.SETFILTER("Partner Reference","Occupier Nature");
                           IF RefPartnerEAI.FINDFIRST THEN BEGIN
                             "Occupier Nature" := RefPartnerEAI."Source No.";
                             MODIFY;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table5900;
        OnAfterGetRecord=BEGIN
                           RefPartnerEAI.SETRANGE("Table ID",5051);
                           RefPartnerEAI.SETRANGE("Field ID",50070);
                           RefPartnerEAI.SETFILTER("Partner Reference","Occupier Nature");
                           IF RefPartnerEAI.FINDFIRST THEN BEGIN
                             "Occupier Nature" := RefPartnerEAI."Source No.";
                             MODIFY;
                           END;
                         END;

        DataItemLink=Service No.=FIELD(Service No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RefPartnerEAI@1000000000 : Record 8016748;
      Window@1000000001 : Dialog;
      Text010@1000000002 : TextConst 'ENU=No. : #1##############;FRA=@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      ServiceCount@1000000003 : Integer;
      ServiceMod@1000000004 : Integer;
      ServiceRowNumber@1000000005 : Integer;

    BEGIN
    {
      /** @r IMH01 @d 10/04/12 @a IMH.WGA @v IMH6.01.P009 @s EAI correction Donn‚es Nature Occupant Service, Ligne Produits
          @c Cr‚ation Report */
    }
    END.
  }
  RDLDATA
  {
  }
}