OBJECT Report 50138 Update Corporate Agreement
{
  OBJECT-PROPERTIES
  {
    Date=21/12/11;
    Time=17:29:34;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    LeftMargin=500;
    ProcessingOnly=Yes;
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50058;
        OnPreDataItem=BEGIN

                        TotalCpt := COUNT;
                        Window.OPEN('Avancement\@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
                      END;

        OnAfterGetRecord=BEGIN

                           IF "Sell-to Customer No." <> '' THEN BEGIN
                             ProviderAgreement.RESET;
                             ProviderAgreement.SETRANGE("Corporate No.","Sell-to Customer No.");
                             ProviderAgreement.MODIFYALL("Corporate Agreement","Corporate Agreement");
                           END;

                           CurrCpt += 1;
                           IF CurrCpt >= 10 THEN BEGIN
                             Cpt += CurrCpt;
                             Window.UPDATE(1,ROUND(Cpt / TotalCpt * 9999,1));
                             CurrCpt := 0;
                           END;
                         END;

        OnPostDataItem=BEGIN
                         Window.CLOSE;
                       END;

      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=1540;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ProviderAgreement@1100281000 : Record 50012;
      Window@1000000001 : Dialog;
      TotalCpt@1000000002 : Integer;
      Cpt@1000000003 : Integer;
      CurrCpt@1000000000 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}