OBJECT Report 50013 Reminder Completness Task
{
  OBJECT-PROPERTIES
  {
    Date=13/05/11;
    Time=09:10:51;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reminder Completness Task;
               FRA=Relance document compl‚tude];
    TopMargin=0;
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
        DataItemTableView=SORTING(No.);
        NewPagePerRecord=Yes;
        OnPreDataItem=BEGIN
                        CompanyInfo.GET;
                        FormatAddrCodeunit.Company(CompanyAddr,CompanyInfo);
                      END;

        OnAfterGetRecord=BEGIN
                           CurrReport.LANGUAGE := Language.GetLanguageID("Language Code");

                           LoadAddArray;

                           CurrReport.PAGENO := 1;
                           CreateInteractionLogEntry;  //IMH02
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18060;
            SectionHeight=9729;
          }
          CONTROLS
          {
            { 46  ;TextBox      ;11340;5922 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[8];
                                                         DataSetFieldName=ProviderAddr_8_ }
            { 3   ;TextBox      ;11340;5499 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[7];
                                                         DataSetFieldName=ProviderAddr_7_ }
            { 15  ;TextBox      ;11340;5076 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[6];
                                                         DataSetFieldName=ProviderAddr_6_ }
            { 12  ;TextBox      ;11340;4653 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[5];
                                                         DataSetFieldName=ProviderAddr_5_ }
            { 10  ;TextBox      ;11340;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[4];
                                                         DataSetFieldName=ProviderAddr_4_ }
            { 8   ;TextBox      ;11340;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[3];
                                                         DataSetFieldName=ProviderAddr_3_ }
            { 6   ;TextBox      ;11340;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[2];
                                                         DataSetFieldName=ProviderAddr_2_ }
            { 4   ;TextBox      ;11340;2961 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=ProviderAddr[1];
                                                         DataSetFieldName=ProviderAddr_1_ }
            { 1000000001;TextBox;11340;1692 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo.City +',';
                                                         DataSetFieldName=CompanyInfo_City_____ }
            { 1000000002;TextBox;210  ;8883 ;16380;423  ;FontSize=9;
                                                         SourceExpr=Text011;
                                                         DataSetFieldName=Text011 }
            { 1000000000;TextBox;0    ;2961 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CompanyAddr[1];
                                                         DataSetFieldName=CompanyAddr_1_ }
            { 1000000007;TextBox;0    ;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[2];
                                                         DataSetFieldName=CompanyAddr_2_ }
            { 1000000008;TextBox;0    ;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[3];
                                                         DataSetFieldName=CompanyAddr_3_ }
            { 1000000009;TextBox;0    ;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[4];
                                                         DataSetFieldName=CompanyAddr_4_ }
            { 1000000010;TextBox;0    ;4653 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[5];
                                                         DataSetFieldName=CompanyAddr_5_ }
            { 1000000014;TextBox;210  ;8037 ;10500;423  ;FontSize=9;
                                                         SourceExpr=Text010;
                                                         DataSetFieldName=Text010 }
            { 1000000039;TextBox;1260 ;5076 ;3990 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Phone no.;
                                                                    FRA=Nø t‚l.];
                                                         SourceExpr=CompanyInfo."Phone No.";
                                                         DataSetFieldName=CompanyInfo__Phone_No__ }
            { 1000000040;Label  ;0    ;5076 ;1260 ;423  ;ParentControl=1000000039;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         DataSetFieldName=CompanyInfo__Phone_No__Caption }
            { 1000000004;TextBox;14910;423  ;2730 ;423  ;FontSize=9;
                                                         SourceExpr=STRSUBSTNO(Text002,CurrReport.PAGENO);
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 1100281000;TextBox;11340;6768 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=Text009;
                                                         DataSetFieldName=Text009 }
            { 1100281001;TextBox;11340;2115 ;6300 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=STRSUBSTNO(Text003,FORMAT(WORKDATE, 0,'<Day> < Month Text> <Year4>'));
                                                         DataSetFieldName=STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____ }
            { 1100281002;TextBox;1260 ;5499 ;3990 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Fax no.;
                                                                    FRA=Nø fax];
                                                         SourceExpr=CompanyInfo."Fax No.";
                                                         DataSetFieldName=CompanyInfo__Fax_No__ }
            { 1100281003;Label  ;0    ;5499 ;1260 ;423  ;ParentControl=1100281002;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         DataSetFieldName=CompanyInfo__Fax_No__Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18060;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1000000017;TextBox;210  ;423  ;17220;423  ;FontSize=9;
                                                         SourceExpr=Text016 + ' ' + Text010 + ' ' +Text017;
                                                         DataSetFieldName=Text016_________Text010________Text017 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table50004;
        DataItemTableView=SORTING(Provider No.,Document Code,Specialization Code);
        DataItemVarName=CompletnessTask;
        OnAfterGetRecord=BEGIN
                           IF (NOT Mandatory) AND (NOT "Renew Mandatory") THEN
                             CurrReport.SKIP;

                           IF CompletnessTask.Mandatory THEN
                             IF NOT CompletnessTask.Receive THEN
                               CurrReport.SKIP;

                           IF CompletnessTask."Renew Mandatory" THEN
                             IF CompletnessTask."Validity End Date" > WORKDATE THEN
                               CurrReport.SKIP;
                         END;

        DataItemLinkReference=Provider;
        DataItemLink=Provider No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18060;
            SectionHeight=1299;
          }
          CONTROLS
          {
            { 29  ;Label        ;11130;423  ;2310 ;846  ;ParentControl=36;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CompletnessTask__Validity_Start_Date_Caption }
            { 33  ;Label        ;13860;423  ;2520 ;846  ;ParentControl=40;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CompletnessTask__Validity_End_Date_Caption }
            { 54  ;Label        ;420  ;423  ;2730 ;846  ;ParentControl=90;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CompletnessTask__Document_Code_Caption }
            { 1000000022;Shape  ;0    ;423  ;420  ;876  ;ShapeStyle=VertLine }
            { 1000000024;Shape  ;3150 ;423  ;420  ;846  ;ShapeStyle=VertLine }
            { 1000000026;Label  ;3570 ;423  ;7140 ;846  ;ParentControl=1000000025;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CompletnessTask_DescriptionCaption }
            { 1000000027;Shape  ;10710;423  ;420  ;846  ;ShapeStyle=VertLine }
            { 1000000028;Shape  ;13440;423  ;420  ;846  ;ShapeStyle=VertLine }
            { 1000000029;Shape  ;16380;423  ;420  ;876  ;ShapeStyle=VertLine }
            { 1000000037;Shape  ;210  ;423  ;16380;30   ;ShapeStyle=HorzLine }
            { 1000000038;Shape  ;210  ;1269 ;16380;30   ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=453;
            KeepWithNext=No;
          }
          CONTROLS
          {
            { 36  ;TextBox      ;11130;0    ;2310 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Validity Start Date";
                                                         DataSetFieldName=CompletnessTask__Validity_Start_Date_ }
            { 40  ;TextBox      ;13860;0    ;2520 ;423  ;FontSize=9;
                                                         SourceExpr="Validity End Date";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=CompletnessTask__Validity_End_Date_ }
            { 90  ;TextBox      ;420  ;0    ;2730 ;423  ;FontSize=9;
                                                         SourceExpr="Document Code";
                                                         DataSetFieldName=CompletnessTask__Document_Code_ }
            { 1000000025;TextBox;3570 ;0    ;7140 ;423  ;FontSize=9;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=CompletnessTask_Description }
            { 1000000030;Shape  ;0    ;0    ;420  ;453  ;ShapeStyle=VertLine }
            { 1000000032;Shape  ;3150 ;0    ;420  ;423  ;ShapeStyle=VertLine }
            { 1000000033;Shape  ;10710;0    ;420  ;423  ;ShapeStyle=VertLine }
            { 1000000034;Shape  ;13440;0    ;420  ;423  ;ShapeStyle=VertLine }
            { 1000000035;Shape  ;16380;0    ;420  ;453  ;ShapeStyle=VertLine }
            { 1000000036;Shape  ;210  ;423  ;16380;30   ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=990;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   //LogInteraction := SegManagement.FindInteractTmplCode(8) <> '';
                   //RequestOptionsForm.LogInteraction.ENABLED(LogInteraction);
                 END;

    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text002@1002 : TextConst 'ENU=Page %1;FRA=Page %1';
      CompanyInfo@1004 : Record 79;
      Language@1007 : Record 8;
      FormatAddrCodeunit@1008 : Codeunit 365;
      ProviderAddr@1010 : ARRAY [8] OF Text[50];
      CompanyAddr@1011 : ARRAY [8] OF Text[50];
      Text003@1100281000 : TextConst 'ENU=%1;FRA=Le %1';
      Text009@1000000000 : TextConst 'FRA=Objet : Relance compl‚tude dossier';
      Text010@1000000003 : TextConst 'ENU=Dear Lady, Mister,;FRA=Cher Madame, Monsieur,';
      Text011@1000000004 : TextConst 'FRA=Merci de nous transmettre les documents suivants :';
      Text016@1000000009 : TextConst 'FRA=Nous vous prions de croire,';
      Text017@1000000010 : TextConst 'FRA=… l''expression de nos sentiments distingu‚s.';
      SkipInteraction@1100281001 : Boolean;

    PROCEDURE CreateInteractionLogEntry@1100281000();
    VAR
      lSegMgt@1100281002 : Codeunit 5051;
      lFolderMgt@1100281007 : Codeunit 50004;
      lSourceAttchMgt@1100281011 : Codeunit 50003;
      lSegLineTmp@1100281001 : TEMPORARY Record 5077;
      lInteractionLogEntry@1100281000 : Record 5065;
      lTextReportName@1100281004 : TextConst 'ENU=Reminder Completness Task;FRA=Relance document compl‚tude';
      lInteractionLogEntry2@1100281003 : Record 5065;
      lProvider@1100281005 : Record 50000;
      lDocAttachment@1100281009 : Record 50021;
      lAttachTemp@1100281010 : TEMPORARY Record 5062;
      lCurrReport@1100281006 : Report 50013;
      lFileName@1100281008 : Text[1024];
    BEGIN
      //IMH02

      IF SkipInteraction THEN
        EXIT;

      lSegLineTmp.VALIDATE("Contact No.", Provider."No.");
      lInteractionLogEntry.INIT;
      lSegMgt.CopyFieldsToInteractLogEntry(lInteractionLogEntry,lSegLineTmp);

      lInteractionLogEntry2.LOCKTABLE;
      IF lInteractionLogEntry2.FINDLAST THEN
        lInteractionLogEntry."Entry No." := lInteractionLogEntry2."Entry No." + 1
      ELSE
        lInteractionLogEntry."Entry No." := 1;

      lInteractionLogEntry.Date := WORKDATE;
      lInteractionLogEntry.Description := lTextReportName;
      lInteractionLogEntry.Subject := lTextReportName;
      lInteractionLogEntry.INSERT(TRUE);

      //Creation Document joint
      lProvider.SETRANGE("No.", Provider."No.");
      lCurrReport.SetSkipInteraction(TRUE);
      lCurrReport.SETTABLEVIEW(lProvider);
      lFileName := lFolderMgt.CreateCompanyTmpFileName('pdf');
      lCurrReport.SAVEASPDF(lFileName);
      lAttachTemp.INIT;
      lAttachTemp.Attachment.IMPORT(lFileName);

      lAttachTemp."File Extension" := 'pdf';
      lSourceAttchMgt.CreateAttachFromInteraction(lDocAttachment, lInteractionLogEntry, lAttachTemp);
      lDocAttachment.Description := lTextReportName;
      lDocAttachment.MODIFY(FALSE);

      ERASE(lFileName);
    END;

    PROCEDURE LoadAddArray@1100281006();
    VAR
      lContact@1100281000 : Record 5050;
    BEGIN
      IF Provider."Admin. Contact No." = '' THEN BEGIN
        FormatAddrCodeunit.Provider(ProviderAddr, Provider);
        EXIT;
      END;
      lContact.GET(Provider."Admin. Contact No.");
      WITH lContact DO BEGIN
        IF lContact.Name = '' THEN BEGIN
          lContact.Name := Provider.Name;
          IF lContact."Name 2" = '' THEN
            lContact."Name 2" := Provider."Name 2";
        END;
        IF lContact.Address = '' THEN BEGIN
          lContact.Address := Provider.Address;
          IF lContact."Address 2" = '' THEN
            lContact."Address 2" := Provider."Address 2";
        END;
        IF lContact.City = '' THEN BEGIN
          lContact.City := Provider.City;
          IF lContact."Post Code" = '' THEN
            lContact."Post Code" := Provider."Post Code";
        END;
        IF lContact.County = '' THEN
          lContact.County := Provider.County;
        IF lContact."Country/Region Code" = '' THEN
          lContact."Country/Region Code" := Provider."Country/Region Code";
        FormatAddrCodeunit.FormatAddr(
          ProviderAddr,Name,"Name 2",'',Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
      END;
    END;

    PROCEDURE SetSkipInteraction@1100281019(pSkipInteraction@1100281000 : Boolean);
    BEGIN
      SkipInteraction := pSkipInteraction;
    END;

    BEGIN
    {
      /** @r IMH02 @d 12/05/11 @a ISAT.ZW @v IMH6.01.115 @s Creation ligne interaction aprŠs lancement du report **/
      /** @r IMH01 @d 04/03/11 @a ISAT.ZW @v IMH6.01.115 @s Create objet **/
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>12.38095cm</Height>
    <ReportItems>
      <List Name="list1">
        <DataSetName>DataSet_Result</DataSetName>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!Provider_No_.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Height>12.06349cm</Height>
        <ReportItems>
          <Textbox Name="CurrReport_PAGENO">
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Left>15.87302cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Right</TextAlign>
            </Style>
            <Top>0.63492cm</Top>
            <Value>=First(Fields!CurrReport_PAGENO.Value)</Value>
            <ZIndex>23</ZIndex>
            <rd:DefaultName>CurrReport_PAGENO</rd:DefaultName>
          </Textbox>
          <Textbox Name="Text011">
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>8.25397cm</Top>
            <Value>=First(Fields!Text011.Value)</Value>
            <Width>10.79365cm</Width>
            <ZIndex>22</ZIndex>
            <rd:DefaultName>Text011</rd:DefaultName>
          </Textbox>
          <Textbox Name="Text010">
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>7.30159cm</Top>
            <Value>=First(Fields!Text010.Value)</Value>
            <Width>10.79365cm</Width>
            <ZIndex>21</ZIndex>
            <rd:DefaultName>Text010</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_7_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>5.07936cm</Top>
            <Value>=First(Fields!ProviderAddr_7_.Value)</Value>
            <ZIndex>20</ZIndex>
            <rd:DefaultName>ProviderAddr_7_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_8_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>5.39683cm</Top>
            <Value>=First(Fields!ProviderAddr_8_.Value)</Value>
            <ZIndex>19</ZIndex>
            <rd:DefaultName>ProviderAddr_8_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_6_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>4.7619cm</Top>
            <Value>=First(Fields!ProviderAddr_6_.Value)</Value>
            <ZIndex>18</ZIndex>
            <rd:DefaultName>ProviderAddr_6_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_5_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>4.44444cm</Top>
            <Value>=First(Fields!ProviderAddr_5_.Value)</Value>
            <ZIndex>17</ZIndex>
            <rd:DefaultName>ProviderAddr_5_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_4_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>4.12698cm</Top>
            <Value>=First(Fields!ProviderAddr_4_.Value)</Value>
            <ZIndex>16</ZIndex>
            <rd:DefaultName>ProviderAddr_4_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_3_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.80952cm</Top>
            <Value>=First(Fields!ProviderAddr_3_.Value)</Value>
            <ZIndex>15</ZIndex>
            <rd:DefaultName>ProviderAddr_3_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_2_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.49206cm</Top>
            <Value>=First(Fields!ProviderAddr_2_.Value)</Value>
            <ZIndex>14</ZIndex>
            <rd:DefaultName>ProviderAddr_2_</rd:DefaultName>
          </Textbox>
          <Textbox Name="ProviderAddr_1_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.1746cm</Top>
            <Value>=First(Fields!ProviderAddr_1_.Value)</Value>
            <ZIndex>13</ZIndex>
            <rd:DefaultName>ProviderAddr_1_</rd:DefaultName>
          </Textbox>
          <Textbox Name="STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>2.53968cm</Top>
            <Value>=First(Fields!STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____.Value)</Value>
            <ZIndex>12</ZIndex>
            <rd:DefaultName>STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyInfo_City_____">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>11.74603cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>2.22222cm</Top>
            <Value>=First(Fields!CompanyInfo_City_____.Value)</Value>
            <ZIndex>11</ZIndex>
            <rd:DefaultName>CompanyInfo_City_____</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__Caption">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.80952cm</Top>
            <Value>=First(Fields!CompanyInfo__Fax_No__Caption.Value)</Value>
            <Width>1.5873cm</Width>
            <ZIndex>10</ZIndex>
            <rd:DefaultName>CompanyInfo__Fax_No__Caption</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>1.5873cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.80952cm</Top>
            <Value>=First(Fields!CompanyInfo__Fax_No__.Value)</Value>
            <Width>4.12698cm</Width>
            <ZIndex>9</ZIndex>
            <rd:DefaultName>CompanyInfo__Fax_No__</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__Caption">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.49206cm</Top>
            <Value>=First(Fields!CompanyInfo__Phone_No__Caption.Value)</Value>
            <Width>1.5873cm</Width>
            <ZIndex>8</ZIndex>
            <rd:DefaultName>CompanyInfo__Phone_No__Caption</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Left>1.5873cm</Left>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.49206cm</Top>
            <Value>=First(Fields!CompanyInfo__Phone_No__.Value)</Value>
            <Width>4.12698cm</Width>
            <ZIndex>7</ZIndex>
            <rd:DefaultName>CompanyInfo__Phone_No__</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyAddr_5_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>3.1746cm</Top>
            <Value>=First(Fields!CompanyAddr_5_.Value)</Value>
            <Width>5.71429cm</Width>
            <ZIndex>6</ZIndex>
            <rd:DefaultName>CompanyAddr_5_</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyAddr_4_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>2.85714cm</Top>
            <Value>=First(Fields!CompanyAddr_4_.Value)</Value>
            <Width>5.71429cm</Width>
            <ZIndex>5</ZIndex>
            <rd:DefaultName>CompanyAddr_4_</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyAddr_3_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>2.53968cm</Top>
            <Value>=First(Fields!CompanyAddr_3_.Value)</Value>
            <Width>5.71429cm</Width>
            <ZIndex>4</ZIndex>
            <rd:DefaultName>CompanyAddr_3_</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyAddr_2_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>2.22222cm</Top>
            <Value>=First(Fields!CompanyAddr_2_.Value)</Value>
            <Width>5.71429cm</Width>
            <ZIndex>3</ZIndex>
            <rd:DefaultName>CompanyAddr_2_</rd:DefaultName>
          </Textbox>
          <Textbox Name="CompanyAddr_1_">
            <CanGrow>true</CanGrow>
            <Height>0.31746cm</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>1.90476cm</Top>
            <Value>=First(Fields!CompanyAddr_1_.Value)</Value>
            <Width>5.71429cm</Width>
            <ZIndex>2</ZIndex>
            <rd:DefaultName>CompanyAddr_1_</rd:DefaultName>
          </Textbox>
          <Textbox Name="Text016_________Text010________Text017">
            <Height>0.63492cm</Height>
            <Style>
              <FontSize>9pt</FontSize>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>0.21cm</PaddingLeft>
              <PaddingRight>0.21cm</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Top>11.11111cm</Top>
            <Value>=First(Fields!Text016_________Text010________Text017.Value)</Value>
            <Width>16.50794cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Table Name="Table1">
            <DataSetName>DataSet_Result</DataSetName>
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CompletnessTask__Document_Code_">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.21cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CompletnessTask__Document_Code_.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CompletnessTask_Description">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.21cm</PaddingLeft>
                            <PaddingRight>0.21cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CompletnessTask_Description.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CompletnessTask__Validity_Start_Date_">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.21cm</PaddingLeft>
                            <PaddingRight>0.21cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CompletnessTask__Validity_Start_Date_.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CompletnessTask__Validity_End_Date_">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.21cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CompletnessTask__Validity_End_Date_.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <Height>1.269cm</Height>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
            </Style>
            <TableColumns>
              <TableColumn>
                <Width>2.94cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>9.84127cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.73cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.53968cm</Width>
              </TableColumn>
            </TableColumns>
            <TableGroups>
              <TableGroup>
                <Grouping Name="Table1_Group">
                  <GroupExpressions>
                    <GroupExpression>=Fields!Provider_No_.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <Height>0.846cm</Height>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="CompletnessTask__Document_Code_Caption">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontSize>9pt</FontSize>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>0.21cm</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                              <Value>=First(Fields!CompletnessTask__Document_Code_Caption.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="CompletnessTask_DescriptionCaption">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontSize>9pt</FontSize>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>0.21cm</PaddingLeft>
                                <PaddingRight>0.21cm</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                              <Value>=First(Fields!CompletnessTask_DescriptionCaption.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="CompletnessTask__Validity_Start_Date_Caption">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontSize>9pt</FontSize>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>0.21cm</PaddingLeft>
                                <PaddingRight>0.21cm</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                              <Value>=First(Fields!CompletnessTask__Validity_Start_Date_Caption.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="CompletnessTask__Validity_End_Date_Caption">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontSize>9pt</FontSize>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>0.21cm</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                              <Value>=First(Fields!CompletnessTask__Validity_End_Date_Caption.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Header>
              </TableGroup>
            </TableGroups>
            <Top>9.20635cm</Top>
            <Width>18.05095cm</Width>
          </Table>
        </ReportItems>
      </List>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="Provider_No_">
          <DataField>Provider_No_</DataField>
        </Field>
        <Field Name="ProviderAddr_8_">
          <DataField>ProviderAddr_8_</DataField>
        </Field>
        <Field Name="ProviderAddr_7_">
          <DataField>ProviderAddr_7_</DataField>
        </Field>
        <Field Name="ProviderAddr_6_">
          <DataField>ProviderAddr_6_</DataField>
        </Field>
        <Field Name="ProviderAddr_5_">
          <DataField>ProviderAddr_5_</DataField>
        </Field>
        <Field Name="ProviderAddr_4_">
          <DataField>ProviderAddr_4_</DataField>
        </Field>
        <Field Name="ProviderAddr_3_">
          <DataField>ProviderAddr_3_</DataField>
        </Field>
        <Field Name="ProviderAddr_2_">
          <DataField>ProviderAddr_2_</DataField>
        </Field>
        <Field Name="ProviderAddr_1_">
          <DataField>ProviderAddr_1_</DataField>
        </Field>
        <Field Name="CompanyInfo_City_____">
          <DataField>CompanyInfo_City_____</DataField>
        </Field>
        <Field Name="Text011">
          <DataField>Text011</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="Text010">
          <DataField>Text010</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__">
          <DataField>CompanyInfo__Phone_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__Caption">
          <DataField>CompanyInfo__Phone_No__Caption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="Text009">
          <DataField>Text009</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____">
          <DataField>STRSUBSTNO_Text003_FORMAT_WORKDATE__0___Day____Month_Text___Year4____</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__">
          <DataField>CompanyInfo__Fax_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__Caption">
          <DataField>CompanyInfo__Fax_No__Caption</DataField>
        </Field>
        <Field Name="Text016_________Text010________Text017">
          <DataField>Text016_________Text010________Text017</DataField>
        </Field>
        <Field Name="CompletnessTask__Validity_Start_Date_Caption">
          <DataField>CompletnessTask__Validity_Start_Date_Caption</DataField>
        </Field>
        <Field Name="CompletnessTask__Validity_End_Date_Caption">
          <DataField>CompletnessTask__Validity_End_Date_Caption</DataField>
        </Field>
        <Field Name="CompletnessTask__Document_Code_Caption">
          <DataField>CompletnessTask__Document_Code_Caption</DataField>
        </Field>
        <Field Name="CompletnessTask_DescriptionCaption">
          <DataField>CompletnessTask_DescriptionCaption</DataField>
        </Field>
        <Field Name="CompletnessTask__Validity_Start_Date_">
          <DataField>CompletnessTask__Validity_Start_Date_</DataField>
        </Field>
        <Field Name="CompletnessTask__Validity_End_Date_">
          <DataField>CompletnessTask__Validity_End_Date_</DataField>
        </Field>
        <Field Name="CompletnessTask__Document_Code_">
          <DataField>CompletnessTask__Document_Code_</DataField>
        </Field>
        <Field Name="CompletnessTask_Description">
          <DataField>CompletnessTask_Description</DataField>
        </Field>
        <Field Name="CompletnessTask_Provider_No_">
          <DataField>CompletnessTask_Provider_No_</DataField>
        </Field>
        <Field Name="CompletnessTask_Specialization_Code">
          <DataField>CompletnessTask_Specialization_Code</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>fc5427e3-51be-40fe-9a88-5d5b761f1713</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <InteractiveWidth>23.36002cm</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>2.1cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>23.36002cm</PageWidth>
  <Width>18.4127cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>16bc1fde-620a-4096-9c2a-31cfafebf893</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}