OBJECT Report 50251 Mantis 4439
{
  OBJECT-PROPERTIES
  {
    Date=17/01/14;
    Time=16:58:50;
    Modified=Yes;
    Version List=Support;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mantis 4439;
               FRA=Mantis 4439];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50000;
        DataItemTableView=SORTING(No.)
                          WHERE(Exclusion=CONST(Yes),
                                Enable=CONST(Yes));
        OnPreDataItem=BEGIN
                        WDialog.OPEN(Text003);

                        SETCURRENTKEY(Enable);
                        SETRANGE(Exclusion, TRUE);
                        SETRANGE("Current Service Interv. Nb", 0);
                        SETRANGE(Enable, TRUE);

                        TotalCounter := COUNT;
                        StartDate := CURRENTDATETIME;
                        IF NOT CONFIRM(STRSUBSTNO(Text001,TotalCounter)) THEN BEGIN
                          ERROR(Text002);
                        END;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,Text004);
                      END;

        OnAfterGetRecord=VAR
                           lProvider@1100281000 : Record 50000;
                         BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                             COMMIT;
                           END;

                           lProvider := Provider;
                           lProvider.VALIDATE(Enable, FALSE);
                           lProvider.MODIFY;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281001 : Dialog;
      TotalCounter@1100281000 : Integer;
      Text001@1100281002 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 prestataires trouv‚s.\Souhaitez-vous continuer ? "';
      Text002@1100281003 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281008 : TextConst 'ENU=Update"enabled" field of excluded providers;FRA=Maj champ "actif" des prestataires exclus';
      Text005@1100281010 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281009 : TextConst 'ENU=Ending Date;FRA=Date de fin';
      StartDate@1100281004 : DateTime;
      ModuloCounter@1100281005 : Integer;
      CurrentCounter@1100281006 : Integer;
      EndDate@1100281007 : DateTime;
      Text003@1100281011 : TextConst 'ENU=Processing #1###########\@2@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';

    BEGIN
    {
      /** @r IMH00 @d 05/12/13 @a ISAT.ACO @v IMH6.01.4439 @s SUPPORT @h 4439
        @c Cr‚ation
        @c Mise … jour de la case "actif" … non si prestataire extranet … non et exclusion d‚finitive = oui */
    }
    END.
  }
  RDLDATA
  {
  }
}