OBJECT Report 50067 E84
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:09:45;
    Modified=Yes;
    Version List=A supprimer;
  }
  PROPERTIES
  {
  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 10/12/10 @a ISAT.VA @v IMH6.01.140 @s DAS @c Creation */
    }
    END.
  }
  RDLDATA
  {
  }
}