OBJECT Report 50638 Modify Valid to DRT
{
  OBJECT-PROPERTIES
  {
    Date=22/11/13;
    Time=15:54:12;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update Interv. to DRT;
               FRA=MAJ interv. pour DRT];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        DataItemTableView=SORTING(Service Header No.,Line No.);
        OnPreDataItem=BEGIN
                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        IF NOT CONFIRM(STRSUBSTNO(Text002,TotalCounter)) THEN BEGIN
                          ERROR(Text003);
                        END;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,Text004);
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                             COMMIT;
                           END;

                           IF "Is OK to DRT" THEN BEGIN
                             "Is OK to DRT" := FALSE;
                             MODIFY;
                           END;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281011 : TextConst 'ENU=Processing #1###########\@2@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281010 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 Lignes trouv‚es.\Souhaitez-vous continuer ? "';
      Text003@1100281009 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281008 : TextConst 'ENU=Update inter. to DRT;FRA=Remise … non pour modif champ OK pour DRT';
      Text005@1100281007 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281006 : TextConst 'ENU=Ending Date;FRA=Date de fin';

    BEGIN
    {
      /** @r IMH01 @d 31/10/13 @a ISAT.PC @v IMH6.01.348 @s Darva MATMUT
          @c Pour le changement de type sur le champ IS OK to DRT de la table 50075 */

      test sur 400 000 interv = 5 min
    }
    END.
  }
  RDLDATA
  {
  }
}