OBJECT Report 50132 Check Urgent Interventions
{
  OBJECT-PROPERTIES
  {
    Date=19/12/11;
    Time=18:12:35;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    TopMargin=1000;
    BottomMargin=1000;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        OnPreDataItem=BEGIN
                        SETRANGE(Urgent,Urgent::No);
                      END;

        OnAfterGetRecord=BEGIN

                           ServIntervLine.RESET;
                           ServIntervLine.SETRANGE("Service Header No.","No.");
                           IF ServIntervLine.ISEMPTY THEN
                             CurrReport.SKIP;

                           ServIntervLine.SETRANGE(Urgent,TRUE);
                           IF ServIntervLine.ISEMPTY THEN
                             CurrReport.SKIP;
                         END;

        ReqFilterFields=Service Order Type;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100281001;Label  ;300  ;0    ;2100 ;846  ;ParentControl=1100281000;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100281003;Label  ;3150 ;0    ;2250 ;846  ;ParentControl=1100281002;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100281005;Label  ;5850 ;0    ;1500 ;846  ;ParentControl=1100281004;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100281007;Label  ;7650 ;0    ;1800 ;846  ;ParentControl=1100281006;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100281009;Label  ;9900 ;0    ;1500 ;846  ;ParentControl=1100281008;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100281000;TextBox;300  ;0    ;2100 ;423  ;SourceExpr="No." }
            { 1100281002;TextBox;3150 ;0    ;2250 ;423  ;SourceExpr="Contact No." }
            { 1100281004;TextBox;5850 ;0    ;1500 ;423  ;SourceExpr=Status }
            { 1100281006;TextBox;7650 ;0    ;1800 ;423  ;SourceExpr=Urgent }
            { 1100281008;TextBox;9900 ;0    ;1500 ;423  ;SourceExpr="Service Order Type" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServIntervLine@1100281000 : Record 50075;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}