OBJECT Report 50032 Draft Files Check Letter 2
{
  OBJECT-PROPERTIES
  {
    Date=05/10/11;
    Time=14:43:29;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ETEBAC Files;
               FRA=Fichiers Lettre cheque];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  RBMgt@1120000 : Codeunit 419;
                BEGIN
                  CompanyInfo.GET;
                  CompanyInfo.TESTFIELD(Name);

                  GLSetup.GET;

                  IF ISSERVICETIER THEN
                    ExportFileName := RBMgt.EnvironFileName('','');

                  ExportFile.TEXTMODE := TRUE;
                  ExportFile.WRITEMODE := TRUE;
                  IF NOT ISSERVICETIER THEN ExportFile.QUERYREPLACE := TRUE;
                  ExportFile.CREATE(ExportFileName);
                END;

    OnPostReport=VAR
                   ToFile@1120000 : Text[260];
                 BEGIN
                   ExportFile.CLOSE;

                   IF ISSERVICETIER THEN BEGIN
                     ToFile := Text009;
                     DOWNLOAD(ExportFileName, GetCaption, '', Text008, ToFile);
                   END;

                   IF NOT ISSERVICETIER THEN
                     MESSAGE(Text000);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10866;
        DataItemTableView=SORTING(No.,Line No.);
        OnAfterGetRecord=BEGIN
                           CurrReport.BREAK;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table10865;
        DataItemTableView=SORTING(No.);
        MaxIteration=1;
        OnPreDataItem=BEGIN
                        //SETFILTER("No.","Payment Line".GETFILTER("No."));
                      END;

        OnAfterGetRecord=VAR
                           TYPE@1120000 : Text[3];
                           FSENTI@1100281001 : Text[5];
                           FSTYPE@1100281002 : Text[1];
                           CODBAK@1100281003 : Text[10];
                           OperationCode@1120001 : Text[3];
                           FromPaymentNo@1120003 : Text[6];
                           DeliveryDate@1120004 : Text[6];
                           CompanyName@1120005 : Text[24];
                           CompanyBankName@1120006 : Text[24];
                           EntryCode@1120007 : Text[1];
                           CurrencyIdentifier@1120008 : Code[1];
                           BankBranchNo@1120009 : Text[5];
                           AgencyCode@1120010 : Text[5];
                           BankAccountNo@1120011 : Text[11];
                           ExportedText@1120012 : Text[270];
                           CompanyNo@1100281000 : Text[2];
                         BEGIN
                           BankAccount.GET("Account No.");

                           IF STRLEN("Bank Branch No.") > 5 THEN
                             ERROR(Text002, "Account No.");

                           IF STRLEN("Agency Code") > 5 THEN
                             ERROR(Text002, "Account No.");

                           IF STRLEN("Bank Account No.") > 11 THEN
                             ERROR(Text002, "Account No.");

                           IF NOT "RIB Checked" THEN
                             ERROR(Text003, "Account No.");

                           CASE "Currency Code" = '' OF
                             TRUE: CurrencyUsed := '';
                             FALSE: CurrencyUsed := 'FRF';
                           END;

                           CASE CurrencyUsed = '' OF
                             TRUE: CurrencyIdentifier := 'E';
                             FALSE: CurrencyIdentifier := 'F';
                           END;

                           LineNo := 1;

                           CALCFIELDS(Amount);

                           TotalAmont := 0;
                           TotalNb := 0;
                           TYPE := '001';
                           NUMFICHIER := PADSTR2("No.",5,'0');
                           FSENTI := 'FSINH';
                           FSTYPE := 'F';
                           CODBAK := PADSTR2("Account No.",10,' ');
                           Numbering := CONVERTSTR(FORMAT(LineNo,6), ' ', '0');

                           ExportedText :=
                             TYPE +
                             NUMFICHIER +
                             FSENTI +
                             FSTYPE +
                             CODBAK;

                           ExportFile.WRITE(PADSTR(ExportedText, 219));
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table10866;
        DataItemTableView=SORTING(No.,Line No.);
        DataItemVarName=Payment Line2;
        OnAfterGetRecord=VAR
                           TYPE@1100281023 : Text[3];
                           NUMCHK@1100281024 : Text[7];
                           TOTCHK@1100281025 : Text[13];
                           COCOAS@1100281026 : Text[10];
                           COCOMP@1100281027 : Text[10];
                           TINOM2@1100281028 : Text[35];
                           TIRUE2@1100281029 : Text[35];
                           TIVIL2@1100281030 : Text[35];
                           TIPOS2@1100281031 : Text[5];
                           TIDIS2@1100281032 : Text[23];
                           TIPAY2@1100281033 : Text[30];
                           STANNE@1100281034 : Text[2];
                           STMOIS@1100281035 : Text[2];
                           STJOUR@1100281036 : Text[2];
                           STRFAC@1100281037 : Text[11];
                           STJREF@1100281039 : Text[2];
                           STMREF@1100281040 : Text[2];
                           STAREF@1100281041 : Text[2];
                           STLIB1@1100281042 : Text[30];
                           STMONT@1100281043 : Text[13];
                           Cust@1120001 : Record 18;
                           RecordCode@1120000 : Text[2];
                           OperationCode@1120002 : Text[3];
                           Numbering@1120003 : Text[8];
                           BillReference@1120004 : Text[10];
                           CustomerName@1120005 : Text[35];
                           CustomerBankName@1120006 : Text[24];
                           CustomerBankCity@1100281018 : Text[24];
                           AcceptationCode@1120007 : Text[1];
                           BankBranchNo@1120008 : Text[5];
                           AgencyCode@1120009 : Text[5];
                           BankAccountNo@1120010 : Text[11];
                           PrintAmount@1120011 : Text[30];
                           DueDate@1120012 : Text[10];
                           CreationDate@1120013 : Text[10];
                           ExportedText@1120014 : Text[270];
                           CheckNo@1100281000 : Code[7];
                           PageBackGround@1100281001 : Code[2];
                           CustomerAddress@1100281003 : ARRAY [4] OF Text[35];
                           CustomerPostCode@1100281004 : Code[5];
                           CustomerCity@1100281005 : Text[35];
                           CustomerCountryName@1100281006 : Text[25];
                           CustomerCountry@1100281007 : Code[3];
                           lCountry@1100281008 : Record 9;
                           DetDate@1100281009 : ARRAY [2] OF Code[10];
                           DetInvoiceNo@1100281010 : ARRAY [2] OF Code[15];
                           DetInvoiceDesc@1100281011 : ARRAY [2] OF Text[30];
                           DetInvoiceDebit@1100281012 : ARRAY [2] OF Code[15];
                           DetInvoicecredit@1100281013 : ARRAY [2] OF Code[15];
                           lCustLedgerEntry@1100281014 : Record 21;
                           i@1100281015 : Integer;
                           PaymentCity@1100281002 : Text[26];
                           RIBKey@1100281016 : Code[10];
                           CurrencyCode@1100281017 : Code[3];
                           IBANCode@1100281019 : Code[50];
                           SWIFTNo@1100281020 : Code[24];
                           Vend@1100281021 : Record 23;
                           lVendLedgerEntry@1100281022 : Record 25;
                         BEGIN
                           IF ("Payment Line2"."Check No." = '') THEN
                           BEGIN
                             BankAccount."Last Check Note No." := INCSTR(BankAccount."Last Check Note No.");
                             BankAccount.MODIFY;
                             "Check No." := BankAccount."Last Check Note No.";
                             "External Document No." := "Check No.";
                             "Drawee Reference" := "Check No.";
                             MODIFY;
                           END;

                           IF (CurrencyUsed = '') AND ("Currency Code" <> '') THEN
                             ERROR(Text004, GLSetup."LCY Code");

                           TESTFIELD("Account No.");
                           IF ("Payment Line2"."Account Type" = "Payment Line2"."Account Type"::Customer) THEN
                           BEGIN
                             Cust.GET("Account No.");
                             CustomerName := PADSTR2(Cust."No.",35,' ');
                             CustomerAddress[1] := PADSTR2(Cust.Address,35,' ');
                             CustomerAddress[2] := PADSTR2(Cust."Address 2",32,' ');
                             CustomerAddress[3] := PADSTR2(Cust."Address 3",32,' ');
                             CustomerAddress[4] := PADSTR2('',32,' ');
                             CustomerPostCode := PADSTR2(Cust."Post Code",5,' ');
                             CustomerCity := PADSTR2(Cust.City,35,' ');
                             CustomerCountry := PADSTR2(Cust."Country/Region Code",3,' ');
                           END;

                           IF ("Payment Line2"."Account Type" = "Payment Line2"."Account Type"::Vendor) THEN
                           BEGIN
                             Vend.GET("Account No.");
                             CustomerName := PADSTR2(Vend."No.",35,' ');
                             CustomerAddress[1] := PADSTR2(Vend.Address,35,' ');
                             CustomerAddress[2] := PADSTR2(Vend."Address 2",35,' ');
                             CustomerAddress[3] := PADSTR2('',32,' ');
                             CustomerAddress[4] := PADSTR2('',32,' ');
                             CustomerPostCode := PADSTR2(Vend."Post Code",5,' ');
                             CustomerCity := PADSTR2(Vend.City,35,' ');
                             CustomerCountry := PADSTR2(Vend."Country/Region Code",3,' ');
                           END;

                           IF STRLEN("Bank Branch No.") > 5 THEN
                             ERROR(Text006, "Bank Account Code");

                           IF STRLEN("Agency Code") > 5 THEN
                             ERROR(Text006, "Bank Account Code");

                           IF STRLEN("Bank Account No.") > 11 THEN
                             ERROR(Text006, "Bank Account Code");

                           IF NOT "RIB Checked" THEN
                             ERROR(Text007, "Bank Account Code", "Account No.");

                           TotalNb += 1;
                           TotalAmont += "Payment Line2".Amount;

                           LineNo := LineNo + 1;

                           TYPE := '020';
                           NUMCHK := PADSTR2("Payment Line2"."Check No.",7,'0');
                           TOTCHK := FormatAmount(ABS("Payment Line2".Amount*100),13);
                           COCOAS := PADSTR2('',10,' ');
                           COCOMP := PADSTR2("Payment Line2"."Account No.",10,' ');
                           TINOM2 := PADSTR2(CustomerName,35,' ');
                           TIRUE2 := PADSTR2(CustomerAddress[1],35,' ');
                           TIVIL2 := PADSTR2(CustomerCity,35,' ');
                           TIPOS2 := PADSTR2(CustomerPostCode,5,' ');
                           TIDIS2 := PADSTR2(CustomerCity,25,' ');
                           IF lCountry.GET(Cust."Country/Region Code") THEN
                             TIPAY2 := PADSTR2(lCountry.Name,30,' ')
                           ELSE
                             TIPAY2 := PADSTR2('FRANCE',30,' ');
                           STANNE := FORMAT("Payment Header"."Document Date",2,'<Year>');
                           STMOIS := FORMAT("Payment Header"."Document Date",2,'<Month,2>');
                           STJOUR := FORMAT("Payment Header"."Document Date",2,'<Day,2>');

                           ExportedText :=
                               TYPE +
                               NUMFICHIER +
                               NUMCHK +
                               TOTCHK +
                               COCOAS +
                               COCOMP +
                               TINOM2 +
                               TIRUE2 +
                               TIVIL2 +
                               TIPOS2 +
                               TIDIS2 +
                               TIPAY2 +
                               STANNE +
                               STMOIS +
                               STJOUR;
                           ExportFile.WRITE(PADSTR(ExportedText, 219));

                           IF ("Payment Line2"."Account Type" = "Payment Line2"."Account Type"::Customer) THEN
                           BEGIN
                             lCustLedgerEntry.RESET;
                             lCustLedgerEntry.SETCURRENTKEY("Customer No.","Applies-to ID",Open,Positive,"Due Date");
                             lCustLedgerEntry.SETRANGE("Customer No.","Payment Line2"."Account No.");
                             lCustLedgerEntry.SETRANGE("Applies-to ID","Payment Line2"."Applies-to ID");
                             IF lCustLedgerEntry.FINDSET THEN
                             REPEAT
                               TYPE   := '030';
                               STRFAC := PADSTR2(lCustLedgerEntry."Document No.",11,' ');
                               STJREF := FORMAT(lCustLedgerEntry."Document Date",2,'<DAY,2>');
                               STMREF := FORMAT(lCustLedgerEntry."Document Date",2,'<Month,2>');
                               STAREF := FORMAT(lCustLedgerEntry."Document Date",2,'<Year>');
                               STLIB1 := PADSTR2(lCustLedgerEntry.Description,30,' ');
                               STMONT := FormatAmount(lCustLedgerEntry."Debit Amount"*100,15);
                               ExportedText :=
                                   TYPE +
                                   NUMFICHIER +
                                   NUMCHK +
                                   STRFAC +
                                   STJREF +
                                   STMREF +
                                   STAREF +
                                   STLIB1 +
                                   STMONT;
                                 ExportFile.WRITE(PADSTR(ExportedText, 219));
                               //END;
                             UNTIL (lCustLedgerEntry.NEXT = 0);
                           END ELSE BEGIN
                             lVendLedgerEntry.RESET;
                             lVendLedgerEntry.SETCURRENTKEY("Vendor No.","Applies-to ID",Open,Positive,"Due Date");
                             lVendLedgerEntry.SETRANGE("Vendor No.","Payment Line2"."Account No.");
                             lVendLedgerEntry.SETRANGE("Applies-to ID","Payment Line2"."Applies-to ID");
                             IF lVendLedgerEntry.FINDSET THEN
                             REPEAT
                               TYPE   := '030';
                               STRFAC := PADSTR2(lVendLedgerEntry."Document No.",11,' ');
                               STJREF := FORMAT(lVendLedgerEntry."Document Date",2,'<DAY,2>');
                               STMREF := FORMAT(lVendLedgerEntry."Document Date",2,'<Month,2>');
                               STAREF := FORMAT(lVendLedgerEntry."Document Date",2,'<Year>');
                               STLIB1 := PADSTR2(lVendLedgerEntry.Description,30,' ');
                               STMONT := FormatAmount(lVendLedgerEntry.Amount*100,15);
                               ExportedText :=
                                   TYPE +
                                   NUMFICHIER +
                                   NUMCHK +
                                   STRFAC +
                                   STJREF +
                                   STMREF +
                                   STAREF +
                                   STLIB1 +
                                   STMONT;
                                 ExportFile.WRITE(PADSTR(ExportedText, 219));
                               //END;
                             UNTIL (lVendLedgerEntry.NEXT = 0);
                           END;
                         END;

        OnPostDataItem=VAR
                         PaymentHeader@1120005 : Record 10865;
                         RecordCode@1120000 : Text[2];
                         OperationCode@1120001 : Text[2];
                         Numbering@1120002 : Text[8];
                         PrintAmount@1120003 : Text[30];
                         ExportedText@1120004 : Text[270];
                         PrintNb@1100281000 : Text[6];
                       BEGIN
                         PaymentHeader := "Payment Header";
                         PaymentHeader.Parameter := TRUE;
                         PaymentHeader.MODIFY;
                       END;

        DataItemLink=No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8910;
      Height=990;
      OnOpenForm=BEGIN
                   PaymentType := PaymentType::"Cash after Due Date";

                   IF ISSERVICETIER THEN
                     RequestOptionsForm.FileName.VISIBLE := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1120000;TextBox   ;3410 ;0    ;5500 ;440  ;Name=FileName;
                                                   CaptionML=[ENU=File Name;
                                                              FRA=Nom du fichier];
                                                   SourceExpr=ExportFileName;
                                                   OnAssistEdit=VAR
                                                                  CommonDialogMgt@1120000 : Codeunit 412;
                                                                BEGIN
                                                                  ExportFileName := CommonDialogMgt.OpenFile(GetCaption, ExportFileName, 4, Text008, 1);
                                                                END;
                                                                 }
      { 1120001;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1120000 }
      { 1120002;TextBox   ;3410 ;550  ;3300 ;440  ;CaptionML=[ENU=Payment Type;
                                                              FRA=Type de rŠglement];
                                                   OptionCaptionML=[ENU=Discount,Discount in Value,Cash after Due Date,Cash after Unpaid Delay;
                                                                    FRA=Escompte,Escompte en valeur,Encaissement ‚ch‚ance,Encaissement aprŠs d‚lai d'impay‚];
                                                   SourceExpr=PaymentType }
      { 1120003;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1120002 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               FileNameVisible := TRUE;
             END;

      OnOpenPage=BEGIN
                   PaymentType := PaymentType::"Cash after Due Date";

                   IF ISSERVICETIER THEN
                     FileNameVisible := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120000;2;Field     ;
                  Name=FileName;
                  CaptionML=[ENU=File Name;
                             FRA=Nom du fichier];
                  SourceExpr=ExportFileName;
                  OnAssistEdit=VAR
                                 CommonDialogMgt@1120000 : Codeunit 412;
                               BEGIN
                                 ExportFileName := CommonDialogMgt.OpenFile(GetCaption, ExportFileName, 4, Text008, 1);
                               END;
                                }

      { 1120002;2;Field     ;
                  CaptionML=[ENU=Payment Type;
                             FRA=Type de rŠglement];
                  OptionCaptionML=[ENU=Discount,Discount in Value,Cash after Due Date,Cash after Unpaid Delay;
                                   FRA=Escompte,Escompte en valeur,Encaissement ‚ch‚ance,Encaissement aprŠs d‚lai d'impay‚];
                  SourceExpr=PaymentType }

    }
  }
  CODE
  {
    VAR
      GLSetup@1120010 : Record 98;
      CompanyInfo@1120009 : Record 79;
      ExportFile@1120012 : File;
      ExportFileName@1120000 : Text[260];
      CurrencyUsed@1120014 : Code[10];
      PaymentType@1120001 : 'Discount,Discount in Value,Cash after Due Date,Cash after Unpaid Delay';
      Text000@1120002 : TextConst 'ENU=The ETEBAC file has been generated.;FRA=Le fichier ETEBAC a ‚t‚ g‚n‚r‚.';
      Text002@1120003 : TextConst 'ENU=Bank Account No. %1 is too long. Please verify before continuing.;FRA=Le nø de compte bancaire %1 est trop long. V‚rifiez-le avant de continuer.';
      Text003@1120004 : TextConst 'ENU=The RIB of the company''s bank account %1 is incorrect. Please verify before continuing.;FRA=Le RIB du compte bancaire %1 de la soci‚t‚ est erron‚. V‚rifiez-le avant de continuer.';
      Text004@1120005 : TextConst 'ENU=You can only use %1;FRA=Vous pouvez seulement utiliser %1';
      Text006@1120007 : TextConst 'ENU=Bank Account No. %1 is too long. Please verify before continuing.;FRA=Le nø de compte bancaire %1 est trop long. V‚rifiez-le avant de continuer.';
      Text007@1120008 : TextConst 'ENU=The RIB of bank account %1 of customer %2 is incorrect. Please verify before continuing.;FRA=Le RIB du compte bancaire %1 du client %2 est erron‚. V‚rifiez-le avant de continuer.';
      Text008@1120011 : TextConst 'ENU=Text Files|*.txt|All Files|*.*;FRA=Fichiers texte|*.txt|Tous les fichiers|*.*';
      Text009@1120013 : TextConst 'ENU=default.txt;FRA=default.txt';
      LineNo@1120015 : Integer;
      FileNameVisible@19066691 : Boolean INDATASET;
      CompanyNo@1100281000 : Text[2];
      Numbering@1100281001 : Text[6];
      NUMFICHIER@1100281002 : Code[14];
      LotNo@1100281003 : Code[8];
      Filler@1100281004 : Text[270];
      ExpeditionMethod@1100281005 : Code[1];
      TotalAmont@1100281006 : Decimal;
      TotalNb@1100281007 : Integer;
      BankAccount@1100281008 : Record 270;

    LOCAL PROCEDURE GetCaption@1101100008() Result : Text[50];
    VAR
      AllObjWithCaption@1101100000 : Record 2000000058;
      ID@1101100001 : Integer;
    BEGIN
      IF NOT EVALUATE(ID, DELCHR(CurrReport.OBJECTID(FALSE), '=', DELCHR(CurrReport.OBJECTID(FALSE), '=', '0123456789'))) THEN
        EXIT;

      IF NOT AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Report, ID) THEN
        EXIT;

      EXIT(COPYSTR(AllObjWithCaption."Object Caption", 1, MAXSTRLEN(Result)));
    END;

    LOCAL PROCEDURE PADSTR2@1120016(String@1120000 : Text[1024];Length@1120001 : Integer;FillCharacter@1120002 : Text[1]) : Text[1024];
    VAR
      PaddingLength@1120003 : Integer;
    BEGIN
      PaddingLength := Length - STRLEN(String);

      CASE TRUE OF
        PaddingLength <= 0:
          EXIT(PADSTR(String, Length, FillCharacter));
        PaddingLength > 0:
          EXIT(PADSTR('', PaddingLength, FillCharacter) + String);
      END;
    END;

    LOCAL PROCEDURE FormatAmount@1120055(Amount@1120000 : Decimal;Width@1120001 : Integer) : Text[50];
    VAR
      FormatAmount@1120002 : Text[50];
    BEGIN
      FormatAmount := CONVERTSTR(FORMAT(Amount, Width, '<Precision,0:2><Integer><Decimal><Comma,,>'), ' ', '0');
      FormatAmount := '0' + COPYSTR(FormatAmount, 1, Width - 3) + COPYSTR(FormatAmount, Width - 1, 2);
      EXIT(FormatAmount);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}