OBJECT Report 50543 Mantis 4729
{
  OBJECT-PROPERTIES
  {
    Date=06/01/14;
    Time=13:43:56;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        OnPreDataItem=BEGIN
                        SETRANGE("Content Theft", TRUE);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        CurrentCounter := 0;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');

                        WDialog.OPEN(Text001);
                        T50600.DELETEALL;
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter =  1 THEN BEGIN
                             WDialog.UPDATE(1,ROUND(CurrentCounter / TotalCounter * 9999,1));
                           END;

                           T50600."No." := "Service Header"."No.";
                           T50600."Content Theft" := "Content Theft";
                           T50600.INSERT;

                           ServiceHeader := "Service Header";
                           ServiceHeader."Content Theft" := FALSE;
                           ServiceHeader.MODIFY;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(CURRENTDATETIME));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TotalCounter@1100281005 : Integer;
      CurrentCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      WDialog@1100281002 : Dialog;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281011 : TextConst 'ENU=Processing @1@@@@@@@@@@@@@@@@@@@@;FRA=Traitement @1@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281010 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 Lignes trouv‚es.\Souhaitez-vous continuer ? "';
      Text003@1100281009 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281008 : TextConst 'ENU=Mantis 3709;FRA=Mantis 3709';
      Text005@1100281007 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281006 : TextConst 'ENU=Ending Date;FRA=Date de fin';
      ServiceHeader@1100281012 : Record 5900;
      T50600@1100281013 : Record 50600;

    BEGIN
    {
      /** @r IMH01 @d 31/12/13 @a ISAT.ZW @v IMH6.01.4729 @h 4729 @s @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}