OBJECT Report 50253 Mantis 4793
{
  OBJECT-PROPERTIES
  {
    Date=11/03/14;
    Time=13:43:43;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 254=rimd;
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table254;
        DataItemTableView=SORTING(Entry No.);
        OnPreDataItem=BEGIN
                        SETFILTER("Posting Date",'<%1',010513D);

                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,'Cl“ture Ecritures de TVA ant‚rieures au 01/05/13');
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                           END;

                           Closed := TRUE;
                           MODIFY;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE('Deb : ' + FORMAT(StartDate) + '\ Fin : ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281006 : TextConst 'FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';

    BEGIN
    {
      /** @r IMH01 @d 15/10/13 @a ISAT.SB @v IMH6.01.353 @s cloture TVA @h 4793 @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}