OBJECT Report 50168 Update Invisible Open Space
{
  OBJECT-PROPERTIES
  {
    Date=18/02/14;
    Time=17:27:30;
    Modified=Yes;
    Version List=IMH6.01,P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update Invisible Open Space;
               FRA=Mise … jour invisible plateau];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 18/02/14 @a ISAT.PC @v IMH6.01.P011 @s New Provider Search @c Creation */
    }
    END.
  }
  RDLDATA
  {
  }
}