OBJECT Report 50156 Quality Control Report
{
  OBJECT-PROPERTIES
  {
    Date=16/07/12;
    Time=15:00:05;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Quality Control Report;
               FRA=Rapport contr“le qualit‚];
    TopMargin=1000;
    BottomMargin=1000;
    LeftMargin=1300;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        DataItemTableView=SORTING(Service Header No.,Line No.)
                          WHERE(Quality Control=CONST(Yes));
        DataItemVarName=IntervLine;
        OnPreDataItem=BEGIN
                        IF USERID='ISAT-ST' THEN
                          IF GETFILTER("Service Header No.") = '' THEN
                            SETRANGE("Service Header No.", '604421-QUAL1');
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT SourceInterv.GET("Source Service Header No.", "Source Interv. Line No.") THEN
                             CLEAR(SourceInterv);
                           IF NOT SourceServHeader.GET(SourceServHeader."Document Type"::Invoice, SourceInterv."Service Header No.") THEN
                             CLEAR(SourceServHeader);
                           IF NOT SourceService.GET(SourceServHeader."Service No.") THEN
                             CLEAR(SourceService);
                           IF NOT Corporate.GET(SourceServHeader."Corporate No.") THEN
                             CLEAR(Corporate);

                           ControlledBuildingTrade := '';
                           ServCode.SETRANGE("Service Type", ServCode."Service Type"::Intervention);
                           ServCode.SETRANGE("Service No.", SourceServHeader."Service No.");
                           ServCode.SETRANGE("Service Header No.", SourceInterv."Service Header No.");
                           ServCode.SETRANGE("Intervention Line No.", SourceInterv."Line No.");
                           ServCode.SETRANGE("Code Type", ServCode."Code Type"::Speciality);
                           ServCode.SETFILTER("Building Trade No.", '<>%1', '');
                           IF ServCode.FINDSET THEN BEGIN
                             REPEAT
                               IF NOT TempBuild.GET(ServCode."Building Trade No.") THEN BEGIN
                                 TempBuild."No." := ServCode."Building Trade No.";
                                 TempBuild.INSERT;
                               END;
                             UNTIL ServCode.NEXT = 0;
                             IF TempBuild.COUNT = 1 THEN BEGIN
                               TempBuild.FINDFIRST;
                               IF BuildTrade.GET(TempBuild."No.") THEN
                                 ControlledBuildingTrade := BuildTrade.Description;
                             END;
                             TempBuild.RESET;
                             TempBuild.DELETEALL;
                           END;

                           IF Provider.GET(SourceInterv."Provider No.") THEN
                             AgreementNo := Provider.GetAgreement(SourceServHeader."Corporate No.",SourceServHeader."Corporate Region Code",
                                                                  SourceServHeader."Service Order Type")
                           ELSE
                             AgreementNo := '';
                         END;

        ReqFilterFields=Service Header No.,Line No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        NewPagePerRecord=Yes;
        DataItemVarName=PageLoop;
        PrintOnlyIfDetail=Yes;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18630;
            SectionHeight=1057;
          }
          CONTROLS
          {
            { 1000000000;TextBox;0    ;0    ;18600;846  ;HorzAlign=Center;
                                                         BackColor=12632256;
                                                         BackTransparent=No;
                                                         FontName=Arial;
                                                         FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=Text001;
                                                         DataSetFieldName=Text001 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18630;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1000000146;Shape  ;0    ;0    ;18600;2538  }
            { 1000000133;Shape  ;0    ;846  ;18600;30   ;ShapeStyle=HorzLine }
            { 1000000145;Shape  ;0    ;1692 ;18600;30   ;ShapeStyle=HorzLine }
            { 1000000147;Shape  ;2700 ;0    ;150  ;2538 ;ShapeStyle=VertLine }
            { 1000000148;Shape  ;7050 ;0    ;150  ;2538 ;ShapeStyle=VertLine }
            { 1000000149;Shape  ;9600 ;0    ;150  ;2538 ;ShapeStyle=VertLine }
            { 1000000150;Shape  ;14400;846  ;150  ;1692 ;ShapeStyle=VertLine }
            { 1000000151;Shape  ;12300;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000152;TextBox;2850 ;846  ;4200 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Event No.;
                                                                    FRA=Nø de dossier sinistre :];
                                                         SourceExpr=SourceService."Reference No.";
                                                         DataSetFieldName=SourceService__Reference_No__ }
            { 1000000153;Label  ;150  ;846  ;2550 ;846  ;ParentControl=1000000152;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=SourceService__Reference_No__Caption }
            { 1000000154;TextBox;2850 ;1692 ;4200 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Service Header No.;
                                                                    FRA=Nø de dossier IMH :];
                                                         SourceExpr=SourceInterv."Service Header No.";
                                                         DataSetFieldName=SourceInterv__Service_Header_No__ }
            { 1000000155;Label  ;150  ;1692 ;2550 ;846  ;ParentControl=1000000154;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=SourceInterv__Service_Header_No__Caption }
            { 1000000156;TextBox;9750 ;0    ;2550 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Ship-to Post Code;
                                                                    FRA=Code postal du lieu de risque :];
                                                         SourceExpr=SourceServHeader."Ship-to Post Code";
                                                         DataSetFieldName=SourceServHeader__Ship_to_Post_Code_ }
            { 1000000157;Label  ;7200 ;0    ;2400 ;846  ;ParentControl=1000000156;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=SourceServHeader__Ship_to_Post_Code_Caption }
            { 1000000158;TextBox;2850 ;0    ;4200 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Member Name;
                                                                    FRA=Nom-Pr‚nom de l'Assur‚];
                                                         SourceExpr=SourceService."Contact Name";
                                                         DataSetFieldName=SourceService__Contact_Name_ }
            { 1000000159;Label  ;150  ;0    ;2550 ;846  ;ParentControl=1000000158;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=SourceService__Contact_Name_Caption }
            { 1000000160;TextBox;9750 ;846  ;4650 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Provider Name;
                                                                    FRA=Identit‚ du prestataire :];
                                                         SourceExpr=SourceInterv."Provider Name";
                                                         DataSetFieldName=SourceInterv__Provider_Name_ }
            { 1000000161;Label  ;7200 ;846  ;2400 ;846  ;ParentControl=1000000160;
                                                         HorzAlign=General;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=SourceInterv__Provider_Name_Caption }
            { 1000000163;TextBox;9750 ;1692 ;2550 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Agreement No.;
                                                                    FRA=Nø d'agr‚ment IMH :];
                                                         SourceExpr=AgreementNo;
                                                         DataSetFieldName=AgreementNo }
            { 1000000164;Label  ;7200 ;1692 ;2400 ;846  ;ParentControl=1000000163;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=AgreementNoCaption }
            { 1000000165;TextBox;14550;1692 ;4050 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Concerned Corporate;
                                                                    FRA=Mutuelle concern‚e :];
                                                         SourceExpr=Corporate.Name;
                                                         DataSetFieldName=Corporate_Name }
            { 1000000166;Label  ;12450;1692 ;1950 ;846  ;ParentControl=1000000165;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Corporate_NameCaption }
            { 1000000169;Shape  ;12300;1692 ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000162;Label  ;150  ;2538 ;2550 ;423  ;FontName=ARIAL;
                                                         FontSize=8;
                                                         FontBold=No;
                                                         CaptionML=[ENU=Control Date :;
                                                                    FRA=Date de contr“le :];
                                                         DataSetFieldName=Control_Date__Caption }
            { 1000000167;Label  ;7500 ;2538 ;4350 ;423  ;FontName=Arial;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Expert name and sign :;
                                                                    FRA=Nom de l'expert et signature :];
                                                         DataSetFieldName=Expert_name_and_sign__Caption }
            { 1000000168;TextBox;14550;1269 ;4050 ;423  ;FontName=Arial;
                                                         CaptionML=[ENU=Building Trade controlled :;
                                                                    FRA=Corps de m‚tier contr“l‚ :];
                                                         SourceExpr=ControlledBuildingTrade;
                                                         DataSetFieldName=ControlledBuildingTrade }
            { 1000000170;Label  ;14550;846  ;3300 ;423  ;ParentControl=1000000168;
                                                         VertAlign=Bottom;
                                                         FontName=Arial;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=ControlledBuildingTradeCaption }
            { 1000000171;TextBox;13050;0    ;5550 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=(;
                                                                    FRA=(];
                                                         SourceExpr=Text015;
                                                         DataSetFieldName=Text015 }
            { 1000000172;Label  ;12450;0    ;600  ;846  ;ParentControl=1000000171;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Text015Caption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table50091;
        DataItemTableView=SORTING(Control Type,Control No.,Intervention Line No.,Page No.,Page Order No.)
                          WHERE(Control Type=CONST(Control),
                                Page No.=FILTER(1..2));
        DataItemVarName=Page1;
        OnPreDataItem=BEGIN
                        CreateHdr(Page1);
                        CurrLine := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           ProcessLine(Page1);
                           CurrLine += 1;
                         END;

        DataItemLinkReference=IntervLine;
        DataItemLink=Control No.=FIELD(Service Header No.),
                     Intervention Line No.=FIELD(Line No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18630;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000001;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000003;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000004;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000005;TextBox;450  ;0    ;5700 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         FontUnderline=Yes;
                                                         SourceExpr=Text002;
                                                         DataSetFieldName=Text002 }
            { 1000000007;TextBox;125  ;0    ;300  ;846  ;FontName=Arial;
                                                         FontSize=9;
                                                         SourceExpr='1/';
                                                         DataSetFieldName=V1__ }
            { 1000000015;Shape  ;16800;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000020;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 1 Description";
                                                         DataSetFieldName=PageHdr__Answer_1_Description_ }
            { 1000000043;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 2 Description";
                                                         DataSetFieldName=PageHdr__Answer_2_Description_ }
            { 1000000044;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 3 Description";
                                                         DataSetFieldName=PageHdr__Answer_3_Description_ }
            { 1000000045;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 4 Description";
                                                         DataSetFieldName=PageHdr__Answer_4_Description_ }
            { 1000000046;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 5 Description";
                                                         DataSetFieldName=PageHdr__Answer_5_Description_ }
            { 1100281000;TextBox;8100 ;0    ;3300 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text010;
                                                         DataSetFieldName=Text010 }
            { 1100281001;TextBox;8070 ;423  ;3400 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text011;
                                                         DataSetFieldName=Text011 }
            { 1000000009;Shape  ;15000;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000179;Shape  ;13200;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000180;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000181;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000182;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000024;Shape  ;0    ;816  ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine = 1));
                         END;

          }
          CONTROLS
          {
            { 1000000125;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000126;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000128;TextBox;150  ;0    ;6000 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page1_Description }
            { 1000000137;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5_ }
            { 1000000139;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4_ }
            { 1000000140;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3_ }
            { 1000000142;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2_ }
            { 1000000173;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1_ }
            { 1000000174;TextBox;8100 ;0    ;3300 ;846  ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page1_Comment }
            { 1000000193;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000194;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000195;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine > 1));
                         END;

          }
          CONTROLS
          {
            { 1000000025;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000036;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000039;TextBox;150  ;0    ;6000 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page1_Description_Control1000000039 }
            { 1000000037;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5__Control1000000037 }
            { 1000000069;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4__Control1000000069 }
            { 1000000075;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000075 }
            { 1000000076;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000076 }
            { 1000000077;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000077 }
            { 1000000183;TextBox;8100 ;0    ;3300 ;846  ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page1_Comment_Control1000000183 }
            { 1000000186;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000187;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000188;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000198;Shape  ;0    ;0    ;6225 ;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=1479;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LineAns = 3);
                         END;

          }
          CONTROLS
          {
            { 1000000065;Shape  ;0    ;0    ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
            { 1000000066;Shape  ;0    ;0    ;30   ;1479 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000067;Shape  ;18600;0    ;30   ;1479 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000071;TextBox;150  ;0    ;6000 ;1479 ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page1_Description_Control1000000071 }
            { 1000000040;TextBox;6300 ;0    ;1650 ;846  ;VertGlue=Bottom;
                                                         HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr="Answer 1 Description";
                                                         DataSetFieldName=Page1__Answer_1_Description_ }
            { 1000000054;TextBox;8100 ;0    ;1650 ;846  ;VertGlue=Bottom;
                                                         HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr="Answer 2 Description";
                                                         DataSetFieldName=Page1__Answer_2_Description_ }
            { 1000000074;TextBox;10200;0    ;3900 ;846  ;VertGlue=Bottom;
                                                         HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr="Answer 3 Description" +Text013+ Text012;
                                                         DataSetFieldName=Answer_3_Description___Text013__Text012 }
            { 1000000038;TextBox;6300 ;846  ;1650 ;633  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000038 }
            { 1000000041;TextBox;8100 ;846  ;1650 ;633  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000041 }
            { 1000000042;TextBox;10350;846  ;1500 ;633  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000042 }
            { 1000000176;TextBox;11850;633  ;6750 ;846  ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page1_Comment_Control1000000176 }
            { 1000000189;Shape  ;6150 ;0    ;150  ;1479 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000190;Shape  ;7950 ;0    ;150  ;1479 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000191;Shape  ;9750 ;0    ;150  ;1479 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LineAns = 1);
                         END;

          }
          CONTROLS
          {
            { 1000000021;Shape  ;0    ;0    ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
            { 1000000022;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000023;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000072;TextBox;150  ;0    ;12600;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page1_Description_Control1000000072 }
            { 1000000049;TextBox;12750;210  ;600  ;423  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000049 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18630;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000032;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table50091;
        DataItemTableView=SORTING(Control Type,Control No.,Intervention Line No.,Page No.,Page Order No.)
                          WHERE(Control Type=CONST(Control),
                                Page No.=CONST(3));
        DataItemVarName=Page2;
        OnPreDataItem=BEGIN
                        CreateHdr(Page2);
                        CurrLine := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           ProcessLine(Page2);
                           CurrLine += 1;
                         END;

        DataItemLinkReference=IntervLine;
        DataItemLink=Control No.=FIELD(Service Header No.),
                     Intervention Line No.=FIELD(Line No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18630;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000008;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000010;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000012;TextBox;450  ;0    ;5700 ;846  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         FontUnderline=Yes;
                                                         SourceExpr=Text003;
                                                         DataSetFieldName=Text003 }
            { 1000000013;TextBox;125  ;0    ;300  ;846  ;FontName=Arial;
                                                         FontSize=9;
                                                         SourceExpr='2/';
                                                         DataSetFieldName=V2__ }
            { 1000000002;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000006;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 5 Description";
                                                         DataSetFieldName=PageHdr__Answer_5_Description__Control1000000006 }
            { 1000000011;Shape  ;16800;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000035;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 4 Description";
                                                         DataSetFieldName=PageHdr__Answer_4_Description__Control1000000035 }
            { 1000000047;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 3 Description";
                                                         DataSetFieldName=PageHdr__Answer_3_Description__Control1000000047 }
            { 1000000048;Shape  ;15000;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000050;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 2 Description";
                                                         DataSetFieldName=PageHdr__Answer_2_Description__Control1000000050 }
            { 1000000051;Shape  ;13200;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000052;TextBox;8100 ;0    ;3300 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text010;
                                                         DataSetFieldName=Text010_Control1000000052 }
            { 1000000053;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000055;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 1 Description";
                                                         DataSetFieldName=PageHdr__Answer_1_Description__Control1000000055 }
            { 1000000057;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000058;TextBox;8070 ;423  ;3400 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text011;
                                                         DataSetFieldName=Text011_Control1000000058 }
            { 1000000059;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000097;Shape  ;0    ;816  ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine = 1));
                         END;

          }
          CONTROLS
          {
            { 1000000199;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000200;TextBox;150  ;0    ;6000 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page2_Description }
            { 1000000201;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000202;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5__Control1000000202 }
            { 1000000204;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4__Control1000000204 }
            { 1000000205;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000205 }
            { 1000000207;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000207 }
            { 1000000209;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000210;TextBox;8100 ;0    ;3300 ;846  ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page2_Comment }
            { 1000000211;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000212;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000212 }
            { 1000000213;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine > 1));
                         END;

          }
          CONTROLS
          {
            { 1000000098;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000100;TextBox;150  ;0    ;6000 ;846  ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page2_Description_Control1000000100 }
            { 1000000060;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000061;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5__Control1000000061 }
            { 1000000063;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4__Control1000000063 }
            { 1000000064;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000064 }
            { 1000000070;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000070 }
            { 1000000078;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000079;TextBox;8100 ;0    ;3300 ;846  ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page2_Comment_Control1000000079 }
            { 1000000080;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000081;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000081 }
            { 1000000082;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000029;Shape  ;0    ;0    ;6225 ;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=1479;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LineAns = 1);
                         END;

          }
          CONTROLS
          {
            { 1000000026;Shape  ;0    ;0    ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
            { 1000000027;Shape  ;0    ;0    ;30   ;1479 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000028;Shape  ;18600;0    ;30   ;1479 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000030;TextBox;150  ;0    ;6000 ;1479 ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page2_Description_Control1000000030 }
            { 1000000130;TextBox;8100 ;0    ;1950 ;423  ;VertGlue=Bottom;
                                                         HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=Text012;
                                                         DataSetFieldName=Text012 }
            { 1000000177;TextBox;8100 ;423  ;10500;1056 ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page2_Comment_Control1000000177 }
            { 1000000116;Shape  ;6150 ;0    ;150  ;1479 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000117;TextBox;6300 ;0    ;1650 ;846  ;VertGlue=Bottom;
                                                         HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr="Answer 1 Description";
                                                         DataSetFieldName=Page2__Answer_1_Description_ }
            { 1000000118;TextBox;6300 ;846  ;1650 ;633  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000118 }
            { 1000000119;Shape  ;7950 ;0    ;150  ;1479 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18630;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000033;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table50091;
        DataItemTableView=SORTING(Control Type,Control No.,Intervention Line No.,Page No.,Page Order No.)
                          WHERE(Control Type=CONST(Control),
                                Page No.=CONST(4));
        DataItemVarName=Page3;
        OnPreDataItem=BEGIN
                        CreateHdr(Page3);
                        CurrLine := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           ProcessLine(Page3);
                           CurrLine += 1;
                         END;

        DataItemLinkReference=IntervLine;
        DataItemLink=Control No.=FIELD(Service Header No.),
                     Intervention Line No.=FIELD(Line No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18630;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000014;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000016;Shape  ;0    ;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000018;TextBox;450  ;0    ;5700 ;423  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         FontUnderline=Yes;
                                                         SourceExpr=Text004;
                                                         DataSetFieldName=Text004 }
            { 1000000019;TextBox;125  ;0    ;300  ;423  ;FontName=Arial;
                                                         FontSize=9;
                                                         SourceExpr='3/';
                                                         DataSetFieldName=V3__ }
            { 1000000083;Shape  ;18600;0    ;30   ;846  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000084;Shape  ;16800;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000085;TextBox;15150;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 4 Description";
                                                         DataSetFieldName=PageHdr__Answer_4_Description__Control1000000085 }
            { 1000000086;TextBox;16950;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 5 Description";
                                                         DataSetFieldName=PageHdr__Answer_5_Description__Control1000000086 }
            { 1000000087;TextBox;11550;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 2 Description";
                                                         DataSetFieldName=PageHdr__Answer_2_Description__Control1000000087 }
            { 1000000088;TextBox;13350;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 3 Description";
                                                         DataSetFieldName=PageHdr__Answer_3_Description__Control1000000088 }
            { 1000000089;TextBox;8100 ;0    ;3300 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text010;
                                                         DataSetFieldName=Text010_Control1000000089 }
            { 1000000090;Shape  ;15000;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000091;Shape  ;13200;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000092;Shape  ;11400;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000093;Shape  ;7950 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000094;TextBox;6300 ;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=PageHdr."Answer 1 Description";
                                                         DataSetFieldName=PageHdr__Answer_1_Description__Control1000000094 }
            { 1000000095;Shape  ;6150 ;0    ;150  ;846  ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000096;TextBox;8070 ;423  ;3400 ;423  ;HorzAlign=Center;
                                                         FontName=Arial;
                                                         SourceExpr=Text011;
                                                         DataSetFieldName=Text011_Control1000000096 }
            { 1000000112;Shape  ;0    ;816  ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
            { 1000000017;TextBox;750  ;423  ;5400 ;423  ;HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Text005;
                                                         DataSetFieldName=Text005 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine = 1));
                         END;

          }
          CONTROLS
          {
            { 1000000215;Shape  ;0    ;0    ;30   ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000216;TextBox;150  ;0    ;6000 ;1269 ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page3_Description }
            { 1000000217;Shape  ;18600;0    ;30   ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000218;TextBox;16950;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5__Control1000000218 }
            { 1000000220;TextBox;15150;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4__Control1000000220 }
            { 1000000221;TextBox;13350;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000221 }
            { 1000000222;TextBox;11550;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000222 }
            { 1000000225;TextBox;8100 ;0    ;3300 ;1269 ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page3_Comment }
            { 1000000226;Shape  ;11400;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000227;Shape  ;7950 ;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000228;TextBox;6300 ;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000228 }
            { 1000000229;Shape  ;6150 ;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((LineAns = 5) AND (CurrLine > 1));
                         END;

          }
          CONTROLS
          {
            { 1000000113;Shape  ;0    ;0    ;30   ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000115;TextBox;150  ;0    ;6000 ;1269 ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page3_Description_Control1000000115 }
            { 1000000099;Shape  ;18600;0    ;30   ;1269 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000101;TextBox;16950;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[5];
                                                         DataSetFieldName=Answers_5__Control1000000101 }
            { 1000000103;TextBox;15150;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[4];
                                                         DataSetFieldName=Answers_4__Control1000000103 }
            { 1000000104;TextBox;13350;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[3];
                                                         DataSetFieldName=Answers_3__Control1000000104 }
            { 1000000105;TextBox;11550;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[2];
                                                         DataSetFieldName=Answers_2__Control1000000105 }
            { 1000000108;TextBox;8100 ;0    ;3300 ;1269 ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page3_Comment_Control1000000108 }
            { 1000000109;Shape  ;11400;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000110;Shape  ;7950 ;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000111;TextBox;6300 ;0    ;1650 ;1269 ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000111 }
            { 1000000114;Shape  ;6150 ;0    ;150  ;1269 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000031;Shape  ;0    ;0    ;6225 ;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LineAns = 1);
                         END;

          }
          CONTROLS
          {
            { 1000000134;Shape  ;0    ;0    ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
            { 1000000135;Shape  ;0    ;0    ;30   ;1692 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000136;Shape  ;18600;0    ;30   ;1692 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000138;TextBox;150  ;0    ;6000 ;1692 ;FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page3_Description_Control1000000138 }
            { 1000000141;TextBox;8100 ;0    ;1950 ;423  ;VertGlue=Bottom;
                                                         HorzAlign=Left;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=Text014;
                                                         DataSetFieldName=Text014 }
            { 1000000178;TextBox;8100 ;423  ;10500;1269 ;FontName=Arial;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page3_Comment_Control1000000178 }
            { 1000000120;Shape  ;6150 ;0    ;150  ;1692 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
            { 1000000121;TextBox;6300 ;0    ;1650 ;846  ;VertGlue=Bottom;
                                                         HorzAlign=Center;
                                                         FontName=Arial;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr="Answer 1 Description";
                                                         DataSetFieldName=Page3__Answer_1_Description_ }
            { 1000000122;TextBox;6300 ;846  ;1650 ;846  ;HorzAlign=Center;
                                                         FontName=Wingdings;
                                                         FontSize=12;
                                                         SourceExpr=Answers[1];
                                                         DataSetFieldName=Answers_1__Control1000000122 }
            { 1000000123;Shape  ;7950 ;0    ;150  ;1692 ;BorderWidth=Hairline;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18630;
            SectionHeight=3384;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LineAns = -1);
                         END;

          }
          CONTROLS
          {
            { 1000000127;TextBox;150  ;0    ;6150 ;423  ;FontName=Arial;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         FontUnderline=No;
                                                         MultiLine=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Page3_Description_Control1000000127 }
            { 1000000129;TextBox;150  ;423  ;18300;2961 ;VertAlign=Top;
                                                         FontName=Arial;
                                                         FontSize=8;
                                                         MultiLine=Yes;
                                                         SourceExpr=Comment;
                                                         DataSetFieldName=Page3_Comment_Control1000000129 }
            { 1000000143;Shape  ;0    ;0    ;30   ;3384 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000144;Shape  ;18600;0    ;30   ;3384 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1000000132;Shape  ;0    ;0    ;18600;30   ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18630;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000034;Shape  ;0    ;0    ;18600;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'FRA=FICHE DE CONTROLE QUALITE PRESTATAIRE';
      Text002@1000000001 : TextConst 'FRA=L''avis de l''assur‚';
      Text003@1000000002 : TextConst 'FRA=L''analyse de l''expert';
      Text004@1000000003 : TextConst 'FRA=L''analyse ‚conomique de l''intervention';
      PageHdr@1000000004 : Record 50091;
      SourceInterv@1000000011 : Record 50075;
      SourceService@1000000010 : Record 50066;
      SourceServHeader@1000000009 : Record 5900;
      Corporate@1000000013 : Record 18;
      ServCode@1000000018 : Record 50040;
      BuildTrade@1000000019 : Record 50032;
      Provider@1000000021 : Record 50000;
      AgreementNo@1000000014 : Text[30];
      ControlledBuildingTrade@1000000012 : Text[30];
      Answers@1000000005 : ARRAY [5] OF Text[1];
      LineAns@1000000006 : Integer INDATASET;
      Text005@1000000017 : TextConst 'FRA=Appr‚ciation de l''expert sur...';
      Text010@1100281000 : TextConst 'FRA=Si "inacceptable" :';
      Text011@1100281001 : TextConst 'FRA=un commentaire est obligatoire';
      Text012@1100281002 : TextConst 'FRA=Pourquoi ?';
      Text013@1000000007 : TextConst 'FRA=" : "';
      Text014@1000000008 : TextConst 'FRA=Pr‚ciser :';
      Text015@1000000015 : TextConst 'FRA=DPS IMH : 0 800 15 00 15 (choix 2)';
      CurrLine@1000000016 : Integer;
      TempBuild@1000000020 : TEMPORARY Record 50032;

    PROCEDURE CheckText@1100281001(VAR ptext@1100281000 : Text[1024]);
    BEGIN
      IF STRLEN(ptext) < 2 THEN
        EXIT;
      CASE TRUE OF
        COPYSTR(ptext, STRLEN(ptext)-1) = ' :' : ptext := COPYSTR(ptext,1, STRLEN(ptext)-2);
        COPYSTR(ptext, STRLEN(ptext)) = ':' : ptext := COPYSTR(ptext,1, STRLEN(ptext)-1);
      END;
    END;

    PROCEDURE GetChar@1000000000(pBool@1000000000 : Boolean) : Text[1];
    BEGIN
      IF pBool THEN
        EXIT('ç') //254
      ELSE
        EXIT('ù'); //168
    END;

    PROCEDURE ProcessLine@1000000001(VAR pReportLine@1000000000 : Record 50091);
    BEGIN
      CLEAR(Answers);
      LineAns := 0;
      WITH pReportLine DO BEGIN
        IF "Report Description" <> '' THEN
          Description := "Report Description";
        IF "Line Type" = "Line Type"::Comment THEN
          LineAns := -1
        ELSE BEGIN
          IF "Answer 1 Enabled" THEN BEGIN
            LineAns += 1;
            Answers[LineAns] := GetChar("Answer 1 Result");
          END;
          IF "Answer 2 Enabled" THEN BEGIN
            LineAns += 1;
            Answers[LineAns] := GetChar("Answer 2 Result");
          END;
          IF "Answer 3 Enabled" THEN BEGIN
            LineAns += 1;
            Answers[LineAns] := GetChar("Answer 3 Result");
          END;
          IF "Answer 4 Enabled" THEN BEGIN
            LineAns += 1;
            Answers[LineAns] := GetChar("Answer 4 Result");
          END;
          IF "Answer 5 Enabled" THEN BEGIN
            LineAns += 1;
            Answers[LineAns] := GetChar("Answer 5 Result");
          END;
          IF LineAns <> 5 THEN BEGIN
            CheckText("Answer 1 Description");
            CheckText("Answer 2 Description");
            CheckText("Answer 3 Description");
            CheckText("Answer 4 Description");
            CheckText("Answer 5 Description");
          END;
        END;
      END;
    END;

    PROCEDURE CreateHdr@1000000003(VAR pReportLine@1000000000 : Record 50091);
    BEGIN
      CLEAR(PageHdr);
      WITH PageHdr DO BEGIN
        COPY(Page1);
        IF FINDFIRST THEN;
        CheckText("Answer 1 Description");
        CheckText("Answer 2 Description");
        CheckText("Answer 3 Description");
        CheckText("Answer 4 Description");
        CheckText("Answer 5 Description");
      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 13/04/12 @a ISAT.ST @v IMH6.01.105 @s Control Qualit‚ @c Report de pr‚sentation des controles */
    }
    END.
  }
  RDLDATA
  {
  }
}