OBJECT Report 50512 Mantis 3770
{
  OBJECT-PROPERTIES
  {
    Date=01/10/12;
    Time=14:35:07;
    Modified=Yes;
    Version List=NEP00005;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  WDialog.OPEN(Text001);
                  StartDate := CURRENTDATETIME;
                END;

    OnPostReport=BEGIN
                   WDialog.CLOSE;
                   EndDate := CURRENTDATETIME;
                   MESSAGE('Deb : ' + FORMAT(StartDate) + '\ Fin : ' + FORMAT(EndDate));
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        DataItemTableView=;
        OnPreDataItem=BEGIN
                        SETRANGE("Process Status No.", 0);
                        TotalCounter := COUNT;
                        IF NOT CONFIRM('Traiter ? Nb interventions : ' + FORMAT(TotalCounter)) THEN
                          ERROR('Annul‚');
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,'Intervention sans status');
                      END;

        OnAfterGetRecord=VAR
                           lInterv@1100281000 : Record 50075;
                         BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                           END;

                           lInterv := "Service Intervention Line";

                           IF ServiceHeader.GET(ServiceHeader."Document Type"::Invoice,"Service Header No.") THEN BEGIN
                             CASE ServiceHeader."Process Status No." OF
                               // EN-COURS
                               30 : BEGIN
                                 IF ("Process Code" = '') AND ("Process Status No." = 0) THEN
                                   GetDefaultProcessStatusCode(lInterv."Process Code",lInterv."Process Status No.");
                                 lInterv."Intervention Status" := lInterv."Intervention Status"::InProgress;
                                 lInterv.MODIFY;
                               END;
                               // Cloture Auto
                               40,50 : BEGIN
                                 lInterv."Intervention Status" := lInterv."Intervention Status"::Closed;
                                 lInterv.Closed := TRUE;
                                 lInterv."Closed DateTime" := ServiceHeader."Last Modification Date";
                                 IF lInterv.Urgent THEN BEGIN
                                   lInterv."Process Code" := 'INTER_U';
                                   lInterv."Process Status No." := 50;
                                 END ELSE BEGIN
                                   lInterv."Process Code" := 'GESTION_PV';
                                   lInterv."Process Status No." := 70;
                                 END;
                                 lInterv.MODIFY;
                               END;
                               41,900 : BEGIN
                                 lInterv."Intervention Status" := "Intervention Status"::Cancel;
                                 lInterv.Closed := TRUE;
                                 lInterv."Closed DateTime" := ServiceHeader."Last Modification Date";
                                 lInterv."Cancel Reason Code" := 'RDD';
                                 IF "Service Intervention Line".Urgent THEN BEGIN
                                   lInterv."Process Code" := 'INTER_U';
                                   lInterv."Process Status No." := 900;
                                 END ELSE BEGIN
                                   lInterv."Process Code" := 'INTER_NU';
                                   lInterv."Process Status No." := 900;
                                 END;
                                 lInterv.MODIFY;
                               END;
                             END;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServiceHeader@1100281007 : Record 5900;
      WDialog@1100281000 : Dialog;
      TotalCounter@1100281001 : Integer;
      ModuloCounter@1100281002 : Integer;
      CurrentCounter@1100281003 : Integer;
      StartDate@1100281004 : DateTime;
      EndDate@1100281005 : DateTime;
      Text001@1100281006 : TextConst 'FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';

    BEGIN
    {
      /** @r IMH01 @d 25/09/12 @a Isat.PC @v IMH6.01.214 @s NEP00005 @h 3770 */
    }
    END.
  }
  RDLDATA
  {
  }
}