OBJECT Report 50073 CTI Buffer
{
  OBJECT-PROPERTIES
  {
    Date=14/10/11;
    Time=15:12:38;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    UseReqForm=No;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN

                  ContNo := CTI.GETFILTER(ContactNo);
                  RefCom := CTI.GETFILTER(RefCom);
                  CTIMgt.ShowCard(ContNo);
                  CurrReport.QUIT;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50163;
        DataItemVarName=CTI;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Cont@1100281002 : Record 5050;
      ContactList@1100281000 : Form 5052;
      CTIMgt@1100281001 : Codeunit 50138;
      ContNo@1100281003 : Code[20];
      RefCom@1100281004 : Text[30];

    BEGIN
    {
      /** @r IMH01 @d 15/10/11 @a ISAT.EBA @v IMH6.01.129 @s Interface CTI */
    }
    END.
  }
  RDLDATA
  {
  }
}