OBJECT Report 50047 Clean Tray Line
{
  OBJECT-PROPERTIES
  {
    Date=02/04/14;
    Time=14:35:59;
    Modified=Yes;
    Version List=IMH6.01,SUPPORT,5005;
  }
  PROPERTIES
  {
    Permissions=TableData 50048=rd,
                TableData 50049=ri;
    CaptionML=[ENU=Clean Tray Lines;
               FRA=Archiver lignes corbeilles];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50048;
        DataItemTableView=SORTING(Team Code,Closed)
                          WHERE(Closed=CONST(Yes));
        OnPreDataItem=BEGIN
                        //<<IMH02.ST
                        IF NASHandler.IsTaskTimeOut(TRUE) THEN BEGIN
                          CurrReport.QUIT;
                        END;
                        //>>IMH02.ST
                      END;

        OnAfterGetRecord=BEGIN
                           i += 1;

                           IF i >= 100 THEN BEGIN
                             COMMIT;
                           //<<IMH02.ST
                             IF NASHandler.IsTaskTimeOut(TRUE) THEN BEGIN
                               CurrReport.QUIT;
                             END;
                           //>>IMH02.ST
                             i := 0;
                             NextEntry := 0; //IMH03.ST
                           END;

                           IF Team.Code <> "Team Code" THEN BEGIN
                             IF NOT Team.GET("Team Code") THEN BEGIN
                               CLEAR(Team);
                             END;
                             NextEntry := 0; //IMH03.ST
                           END;

                           //<<IMH06
                           IF TrayTask."Task Code" <> "Task Code" THEN BEGIN
                             IF NOT TrayTask.GET("Linked To Table", "Task Code") THEN BEGIN
                               CLEAR(TrayTask);
                             END;
                           END;

                           {
                           IF Team."Tray Line Hist. Delay" = DateFormNull THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           IF CALCDATE(Team."Tray Line Hist. Delay", "Date Closed") > TODAY THEN BEGIN
                             CurrReport.SKIP;
                           END;
                           }
                           IF TrayTask."Tray Line Hist. Delay" = DateFormNull THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           IF CALCDATE(TrayTask."Tray Line Hist. Delay", "Date Closed") > TODAY THEN BEGIN
                             CurrReport.SKIP;
                           END;
                           //>>IMH06

                           //<<IMH03.ST
                           IF NextEntry = 0 THEN BEGIN
                             NextEntry := TrayLineHistory.GetNextEntry("Team Code");
                           END ELSE BEGIN
                             NextEntry += 1;
                           END;
                           //>>IMH03.ST

                           TrayLineHistory.TRANSFERFIELDS("Tray Line");
                           TrayLineHistory."Date Archived" := CURRENTDATETIME;
                           TrayLineHistory."Archived By" := USERID;
                           TrayLineHistory."Entry No." := NextEntry;
                           TrayLineHistory.INSERT;

                           DELETE(TRUE);
                           RecDeleted += 1;
                         END;

        OnPostDataItem=BEGIN
                         //<<IMH05.PC
                         MESSAGE(Text001,RecDeleted);
                         //>>IMH05.PC
                       END;

        ReqFilterFields=Team Code,Task Code,Date Closed;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Team@1100281000 : Record 5083;
      TrayTask@1000000000 : Record 50080;
      TrayLineHistory@1100281001 : Record 50049;
      NASHandler@1100281004 : Codeunit 8016720;
      RecDeleted@1100281002 : Integer;
      DateFormNull@1100281003 : DateFormula;
      i@1100281006 : Integer;
      NextEntry@1100281005 : Integer;
      Text001@1100281007 : TextConst 'ENU=Tray task nb archived %1;FRA=Nombre de tƒche corbeille archiv‚es %1';

    BEGIN
    {
      /** @r IMH06 @d 19/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Gestion d‚lai surppression sur code tache */
      /** @r IMH05 @d 29/11/13 @a ISAT.PC @v IMH6.01.4765 @h 4765 @s Gestion des corbeilles @c Correction */
      /** @r IMH04 @d 16/02/12 @a ISAT.ST @v IMH6.01.120 @s Gestion des corbeilles @c Ajout permissions */
      /** @r IMH03 @d 06/12/11 @a ISAT.ST @v IMH6.01.013 @s Gestion des corbeilles @c Gestion du NextEntry */
      /** @r IMH02 @d 04/08/11 @a ISAT.ST @v IMH6.01.013 @s Gestion des corbeilles @c Ajout Timeout task */
      /** @r IMH01 @d 28/10/10 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Cr‚ation objet */
    }
    END.
  }
  RDLDATA
  {
  }
}