OBJECT Report 50109 Update Provider Spec
{
  OBJECT-PROPERTIES
  {
    Date=09/07/11;
    Time=14:50:19;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50033;
        OnPreDataItem=BEGIN
                        Diag.OPEN('@1@@@@@@@@@@@@@@@@@@@@\#2########################');

                        "Ability Geo. Provider Setup".SETRANGE(Generated,FALSE);
                        MaxCpt[1] := COUNT;
                        CurrentCpt[1] := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           GeoProvSetupTemp.RESET;
                           GeoProvSetupTemp.DELETEALL;
                           CptInc += 1;
                           Diag.UPDATE(2,FORMAT(CptInc) + ' - ' + "Provider No.");
                           lProviderSpecialization.RESET;
                           lProviderSpecialization.SETRANGE("Provider No.", "Provider No.");
                           IF lProviderSpecialization.ISEMPTY THEN
                             CurrReport.SKIP;

                           AbilityGeoMgt.SetHideMessage(TRUE);
                           AbilityGeoMgt.GenerateAbilityGeoProvider("Ability Geo. Provider Setup");
                           MODIFY;
                           COMMIT;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      GeoProvSetup@1100281000 : Record 50033;
      GeoProvFrom@1100281001 : Record 50016;
      GeoProvTo@1100281002 : Record 50016;
      GeoProvSetupTemp@1100281003 : TEMPORARY Record 50033;
      Provider@1100281004 : Record 50000;
      MaxCpt@1100281005 : ARRAY [2] OF Integer;
      CurrentCpt@1100281006 : ARRAY [2] OF Integer;
      Diag@1100281007 : Dialog;
      gCpt@1100281008 : Integer;
      AbilityGeoMgt@1100281009 : Codeunit 50011;
      CptInc@1100281010 : Integer;
      lProviderSpecialization@1100281011 : Record 50006;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}