OBJECT Report 50163 Archive Document Attach
{
  OBJECT-PROPERTIES
  {
    Date=10/12/13;
    Time=10:50:01;
    Modified=Yes;
    Version List=IMH6.01,GEDARCH;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  NbToTreat := 5000;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50066;
        OnPreDataItem=VAR
                        lAttachmentTreeview@1000000000 : Record 50017;
                        lAttachmentTreeview2@1000000001 : Record 50017;
                      BEGIN
                        IF GETFILTER("Creation Date") = '' THEN BEGIN
                          ERROR(Text001);
                        END;

                        lAttachmentTreeview.GET(OriginTreeviewCode);
                        lAttachmentTreeview2.GET(ArchiveTreeviewCode);

                        IF ArchiveTreeviewCode = OriginTreeviewCode THEN BEGIN
                          ERROR(Text002);
                        END;
                        IF lAttachmentTreeview."Referent Table No." <> lAttachmentTreeview2."Referent Table No." THEN BEGIN
                          ERROR(Text003);
                        END;

                        TotalCounter := COUNT;
                        CurrentCounter := 0;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');

                        StartDate := CURRENTDATETIME;
                        IF GUIALLOWED THEN BEGIN
                          WDialog.OPEN(Text100);
                          WDialog.UPDATE(1,Text101);
                          WDialog.UPDATE(2,StartDate);
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF GUIALLOWED THEN BEGIN
                             IF CurrentCounter MOD ModuloCounter =  1 THEN BEGIN
                               WDialog.UPDATE(1,ROUND(CurrentCounter / TotalCounter * 9999,1));
                             END;
                           END;
                           {
                           IF TaskHandler.IsStoppingTime THEN BEGIN
                             TaskHandler.AddExpiredMsg('');
                             EndDate := CURRENTDATETIME;
                             MESSAGE(Text004,StartDate,EndDate);
                             CurrReport.BREAK;
                           END;
                           }
                           MoveDocAttachFile("Service No.");
                         END;

        OnPostDataItem=BEGIN
                         IF GUIALLOWED THEN BEGIN
                           WDialog.CLOSE;
                         END;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text004,StartDate,EndDate);
                       END;

        ReqFilterFields=Creation Date,Status,Service No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
      { 1000000000;TextBox;3630 ;220  ;1700 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Origine Treeview Code;
                                                              FRA=Arbo. … d‚placer];
                                                   SourceExpr=OriginTreeviewCode;
                                                   TableRelation="Attachment Treeview" }
      { 1000000001;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1000000000 }
      { 1000000004;TextBox;3630 ;770  ;1700 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Archive Treeview Code;
                                                              FRA=code arbo. archive];
                                                   SourceExpr=ArchiveTreeviewCode;
                                                   TableRelation="Attachment Treeview" }
      { 1000000005;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1000000004 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      AttachmentMgt@1100281003 : Codeunit 50002;
      FolderMgt@1100281004 : Codeunit 50004;
      TaskHandler@1100281009 : Codeunit 8016715;
      NbToTreat@1100281000 : Integer;
      Text001@1100281001 : TextConst 'ENU=Creation date filter on service is mandatory;FRA=Filtre date de cr‚ation service est obligatoire.';
      CountLine@1100281002 : Integer;
      TotalCounter@1100281008 : Integer;
      CurrentCounter@1100281007 : Integer;
      ModuloCounter@1100281006 : Integer;
      OriginTreeviewCode@1000000000 : Code[20];
      ArchiveTreeviewCode@1000000001 : Code[20];
      Text002@1000000002 : TextConst 'ENU=Treeview must be different;FRA=Les arborescences doivent ˆtre diff‚rentes';
      Text003@1000000003 : TextConst 'ENU=Treeview must be on same table ID;FRA=Les arborescences doivent ˆtre sur la mˆme table.';
      WDialog@1100281005 : Dialog;
      StartDate@1100281010 : DateTime;
      EndDate@1100281011 : DateTime;
      Text004@1100281012 : TextConst 'ENU=Archive MED\Start date : %1\End date : %2;FRA=Archivage GED\Date d‚but : %1\Date fin %2';
      Text100@1100281014 : TextConst 'ENU=MED Archive;FRA=Archivage GED';
      Text101@1100281013 : TextConst 'ENU=Process #1###################\Start date : #2###################\@3@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1###################\Date d‚but : #2###################\@3@@@@@@@@@@@@@@@@@@@@';

    PROCEDURE MoveDocAttachFile@1100281000(pServiceNo@1100281003 : Code[20]);
    VAR
      lDocAttach@1100281000 : Record 50021;
      lDocAttach2@1100281009 : Record 50021;
      lService@1100281001 : Record 50066;
      lFileCompletePath@1100281002 : Text[1024];
      lNewFileCompletePath@1100281006 : Text[1024];
      lNewFilePath@1100281008 : Text[1024];
    BEGIN
      lDocAttach.SETCURRENTKEY("Service No.");
      lDocAttach.SETRANGE("Service No.", pServiceNo);
      lDocAttach.SETRANGE("Attachment Treeview Code",OriginTreeviewCode);
      IF lDocAttach.FINDSET THEN BEGIN
        REPEAT
          //Aborescence Ancien fichier
          lFileCompletePath := AttachmentMgt.GetFilePath(lDocAttach);
          //ERROR(lFileCompletePath);
          //Aborescence nouveau fichier
          lDocAttach2 := lDocAttach;
          lDocAttach2."Attachment Treeview Code" := ArchiveTreeviewCode;
          lNewFileCompletePath := AttachmentMgt.GetFilePath(lDocAttach2);
          lNewFilePath := FolderMgt.GetPathForFile(lNewFileCompletePath);

          //Deplacer fichier
          FolderMgt.CreateCompletePath(lNewFilePath, TRUE);
          IF COPY(lFileCompletePath, lNewFileCompletePath) THEN BEGIN
            ERASE(lFileCompletePath);
          END;
          //Deplacer le fichier pdf si existe
          IF EXISTS(lFileCompletePath + '.pdf') THEN BEGIN
            IF COPY(lFileCompletePath + '.pdf', lNewFileCompletePath + '.pdf') THEN BEGIN
              ERASE(lFileCompletePath + '.pdf');
            END;
          END;
          lDocAttach2.MODIFY(FALSE);
          COMMIT;
          CountLine += 1;
        UNTIL (lDocAttach.NEXT = 0) OR (CountLine = NbToTreat);
      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/08/12 @a ISAT.ZW @v IMH6.01.3784 @h 3784 @s Archivage document joint @c Cr‚ation Objet */
    }
    END.
  }
  RDLDATA
  {
  }
}