OBJECT Report 50260 Mantis 5071
{
  OBJECT-PROPERTIES
  {
    Date=16/04/14;
    Time=14:54:48;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        OnPreDataItem=BEGIN
                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,'MAJ Date cr‚ation service');
                      END;

        OnAfterGetRecord=BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                             COMMIT;
                           END;

                           IF Service.GET("Service No.") THEN BEGIN
                             IF "Service Creation Date" = 0DT THEN BEGIN
                               "Service Creation Date" := Service."Creation Date";
                               MODIFY(FALSE);
                             END;
                           END;
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE('Deb : ' + FORMAT(StartDate) + '\ Fin : ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table50075;
        OnAfterGetRecord=BEGIN
                           "Service Creation Date" := "Service Header"."Service Creation Date";
                           MODIFY(FALSE);
                         END;

        DataItemLink=Service Header No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      WDialog@1100281005 : Dialog;
      TotalCounter@1100281004 : Integer;
      ModuloCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      StartDate@1100281001 : DateTime;
      EndDate@1100281000 : DateTime;
      Text001@1100281006 : TextConst 'FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';
      Service@1100281007 : Record 50066;

    BEGIN
    {
      /** @r IMH01 @d 16/04/14 @a ISAT.ZW @v IMH6.01.5071 @s Tri Service @h 5071
          @c Creation */
    }
    END.
  }
  RDLDATA
  {
  }
}