OBJECT Report 50149 Upd Minutes From Inv
{
  OBJECT-PROPERTIES
  {
    Date=29/02/12;
    Time=13:47:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table122;
        DataItemTableView=SORTING(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table38;
        DataItemTableView=SORTING(Document Type,No.)
                          WHERE(Document Type=CONST(Invoice));
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServIntervMin@1000000000 : Record 50084;
      ServVoucher@1000000001 : Record 50103;

    BEGIN
    {
      @c Report de migration des donn‚es
    }
    END.
  }
  RDLDATA
  {
  }
}