OBJECT Report 50164 Fusion Invoicing Export
{
  OBJECT-PROPERTIES
  {
    Date=12/12/12;
    Time=16:08:50;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fusion Invoicing Export;
               FRA=Reporting facturation Fusion];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Filters := "Fusion Invoicing Doc. Head".GETFILTERS;
                  IF Filters = '' THEN
                    ERROR(Text003);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50188;
        OnPreDataItem=BEGIN
                        TotalCpt := COUNT;
                        ModuloCounter := ROUND(TotalCpt * 5 / 100,1,'>');
                        Window.OPEN(Text010);
                        ExportHeader;
                      END;

        OnAfterGetRecord=BEGIN
                           CurrCpt += 1;
                           IF CurrCpt MOD ModuloCounter = 1 THEN BEGIN
                             Window.UPDATE(1,ROUND(CurrCpt / TotalCpt * 9999,1));
                           END;
                         END;

        OnPostDataItem=BEGIN
                         ViewExcel;
                         Window.CLOSE;
                       END;

        ReqFilterFields=Fusion Document No.,Mission Date,Corporate No.,Corporate Region Code,Service Order Type,Fusion Last Doc. Change Date,Fusion Beneficiary No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table50121;
        OnPreDataItem=BEGIN
                        IF LastEntryOnly THEN
                          SETRANGE("Entry No.", GetLastEntryNo);
                      END;

        OnAfterGetRecord=BEGIN
                           InsertLine;
                         END;

        ReqFilterFields=Import Date;
        DataItemLink=Fusion Document No.=FIELD(Fusion Document No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5500;
      Height=1210;
      SaveValues=Yes;
      OnInit=BEGIN
               LastEntryOnly := TRUE;
             END;

    }
    CONTROLS
    {
      { 1100281000;CheckBox;3850;330  ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   CaptionML=[ENU=Last Entry Only;
                                                              FRA=Uniquement dernier changement statut];
                                                   SourceExpr=LastEntryOnly }
      { 1100281001;Label  ;440  ;330  ;3300 ;440  ;ParentControl=1100281000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               LastEntryOnly := TRUE;
             END;

    }
    CONTROLS
    {
      { 1100281000;;Container;
                  ContainerType=ContentArea }

      { 1100281001;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options];
                  GroupType=Group }

      { 1100281003;2;Field  ;
                  CaptionML=[ENU=Last Entry Only;
                             FRA=Uniquement dernier changement statut];
                  SourceExpr=LastEntryOnly }

    }
  }
  CODE
  {
    VAR
      XlApp@1100281054 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      XlWrkBk@1100281053 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      XlWrkSht@1100281052 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      XlPivotTable@1100281051 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";
      XlPivotCache@1100281050 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{0002441C-0000-0000-C000-000000000046}:Unknown Automation Server.PivotCache";
      XlPivotField@1100281049 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00020874-0000-0000-C000-000000000046}:Unknown Automation Server.PivotField";
      TempBufferQty@1100281010 : TEMPORARY Record 50143;
      ExcelBuffer@1100281016 : TEMPORARY Record 370;
      Window@1100281018 : Dialog;
      Text000@1100281012 : TextConst 'ENU=Excel not found.;FRA=Programme Excel non trouv‚.';
      Text010@1100281019 : TextConst 'FRA=Avancement\@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      PivotFieldName@1100281058 : Text[100];
      Filters@1100281031 : Text[1024];
      ExcelTemplatePath@1100281024 : Text[250];
      ExcelSheetName@1100281025 : Text[50];
      StartRowNo@1100281023 : Integer;
      StartColNo@1100281020 : Integer;
      Text022@1100281029 : TextConst 'ENU=Filters :;FRA=Filtres :';
      RowNo@1100281034 : Integer;
      ColNo@1100281033 : Integer;
      EntryNo@1100281008 : Integer;
      ModuloCounter@1100281001 : Integer;
      TotalCpt@1100281041 : Integer;
      CurrCpt@1100281022 : Integer;
      Text023@1100281028 : TextConst 'ENU=Creation Date;FRA=Date de cr‚ation';
      Text024@1100281005 : TextConst 'ENU=Creation User;FRA=Util. de cr‚ation';
      Text003@1100281026 : TextConst 'ENU=You must enter a fiter.;FRA=Veuillez saisir un filtre.';
      Text101@1100281057 : TextConst 'ENU=DatasSource;FRA=Source Donn‚es';
      xlSum@1100281059 : Integer;
      LastEntryOnly@1100281003 : Boolean;
      Text030@1100281000 : TextConst 'ENU=Fusion Document No.;FRA=Nø document Fusion';
      Text031@1100281002 : TextConst 'ENU=Sinister No.;FRA=Nø sinistre';
      Text032@1100281004 : TextConst 'ENU=Mission Order No.;FRA=Nø OM';
      Text033@1100281006 : TextConst 'ENU=Mission Date;FRA=Date mission';
      Text034@1100281007 : TextConst 'ENU=Fusion Corporate;FRA=Grand compte Fusion';
      Text035@1100281009 : TextConst 'ENU=Fusion Corporate Region Code;FRA=Code r‚gion grand compte Fusion';
      Text036@1100281011 : TextConst 'ENU=Corporate No.;FRA=Nø grand compte';
      Text037@1100281013 : TextConst 'ENU=Corporate Region Code;FRA=Code r‚gion grand compte';
      Text038@1100281014 : TextConst 'ENU=Siniter Nature Fusion;FRA=Nature de sinistre';
      Text039@1100281015 : TextConst 'ENU=Fusion Service Type;FRA=Type service';
      Text040@1100281017 : TextConst 'ENU=Fusion Status;FRA=Statut Fusion';
      Text041@1100281021 : TextConst 'ENU=Service Order Type;FRA=Code type produit';
      Text042@1100281027 : TextConst 'ENU=Service Order Description;FRA=Type produit';
      Text043@1100281032 : TextConst 'ENU=Fusion Last Doc. Change Date;FRA=Fusion dernier changement dossier date';
      Text044@1100281035 : TextConst 'ENU=Contract Type;FRA=Type contrat';
      Text045@1100281036 : TextConst 'ENU=Fusion Beneficiary No.;FRA=Nø police assur‚';
      Text046@1100281037 : TextConst 'ENU=Fusion Beneficairy Name;FRA=Nom Assur‚';
      Text047@1100281038 : TextConst 'ENU=Fusion Beneficairy Post Code;FRA=Code postal assur‚';
      Text048@1100281039 : TextConst 'ENU=Fusion Beneficairy Type;FRA=Type assur‚';
      Text049@1100281040 : TextConst 'ENU=Fusion Document GUID;FRA=Dossier identifiant systŠme';
      Text050@1100281042 : TextConst 'ENU=Import Date;FRA=Date d''importation';
      Text051@1100281043 : TextConst 'ENU=Import Line No.;FRA=Nø ligne importation';

    PROCEDURE GetLastEntryNo@1100281016() : Integer;
    VAR
      lFusionInvoicingStatusEntry@1100281000 : Record 50121;
    BEGIN
      lFusionInvoicingStatusEntry.SETRANGE("Fusion Document No.", "Fusion Invoicing Doc. Head"."Fusion Document No.");
      IF lFusionInvoicingStatusEntry.FINDLAST THEN
        EXIT(lFusionInvoicingStatusEntry."Entry No.");
    END;

    PROCEDURE InitValues@1100281005();
    VAR
      lReportSetup@1100281000 : Record 50115;
      lFound@1100281001 : Boolean;
      lReportID@1100281002 : Integer;
    BEGIN
      lReportID := REPORT::"Fusion Invoicing Export";
      lFound := lReportSetup.GET(lReportSetup."Object Type"::Report,lReportID,USERID);
      IF NOT lFound THEN
        lFound := lReportSetup.GET(lReportSetup."Object Type"::Report,lReportID,'');

      IF lFound THEN BEGIN
        ExcelTemplatePath := lReportSetup."Excel Template Path";
        ExcelSheetName := lReportSetup."Excel Template Tabs";
        StartRowNo := lReportSetup."First Line";
        StartColNo := lReportSetup."First Column";
      END ELSE BEGIN
        ExcelTemplatePath := '';
        ExcelSheetName  := Text101;
      END;

      IF StartRowNo <= 0 THEN
        StartRowNo := 5;

      IF StartColNo <= 0 THEN
        StartColNo := 1;
    END;

    PROCEDURE ExportHeader@1100281001();
    VAR
      lEmrgTotalQty@1100281004 : Integer;
      lNonEmrgTotalQty@1100281003 : Integer;
      lName@1100281002 : Text[50];
      lUExist@1100281001 : Boolean;
      lNUExist@1100281000 : Boolean;
    BEGIN
      InitValues;

      RowNo := 1;

      InsertRow(RowNo,1,Text022,'','');
      InsertRow(RowNo,2,Filters,'','');

      InsertRow(RowNo,5,Text023,'','');
      InsertRow(RowNo,6,FORMAT(WORKDATE),'','');

      InsertRow(RowNo + 1,5,Text024,'','');
      InsertRow(RowNo + 1,6,USERID,'','');

      RowNo := StartRowNo;
      ColNo := StartColNo - 1;

      //Titre
      InsertRow(RowNo - 1,ColNo + 1,Text030,'','');
      InsertRow(RowNo - 1,ColNo + 2,Text031,'','');
      InsertRow(RowNo - 1,ColNo + 3,Text032,'','');
      InsertRow(RowNo - 1,ColNo + 4,Text033,'','');
      InsertRow(RowNo - 1,ColNo + 5,Text034,'','');
      InsertRow(RowNo - 1,ColNo + 6,Text036,'','');
      InsertRow(RowNo - 1,ColNo + 7,Text037,'','');
      //InsertRow(RowNo - 1,8,Text037,'','');
      InsertRow(RowNo - 1,ColNo + 8,Text038,'','');
      InsertRow(RowNo - 1,ColNo + 9,Text039,'','');
      InsertRow(RowNo - 1,ColNo + 10,Text040,'','');
      InsertRow(RowNo - 1,ColNo + 11,Text041,'','');
      InsertRow(RowNo - 1,ColNo + 12,Text042,'','');
      InsertRow(RowNo - 1,ColNo + 13,Text043,'','');
      InsertRow(RowNo - 1,ColNo + 14,Text044,'','');
      InsertRow(RowNo - 1,ColNo + 15,Text045,'','');
      InsertRow(RowNo - 1,ColNo + 16,Text046,'','');
      InsertRow(RowNo - 1,ColNo + 17,Text047,'','');
      InsertRow(RowNo - 1,ColNo + 18,Text048,'','');
      InsertRow(RowNo - 1,ColNo + 19,Text049,'','');
      InsertRow(RowNo - 1,ColNo + 20,Text050,'','');
      InsertRow(RowNo - 1,ColNo + 21,Text051,'','');
    END;

    PROCEDURE InsertLine@1100281008();
    VAR
      lUser@1100281001 : Record 91;
      lSalesPerson@1100281000 : Record 13;
    BEGIN
      InsertRow(RowNo,ColNo+1,"Fusion Invoicing Doc. Head"."Fusion Document No.",'','');
      InsertRow(RowNo,ColNo+2,"Fusion Invoicing Doc. Head"."Sinister No.",'','');
      InsertRow(RowNo,ColNo+3,"Fusion Invoicing Doc. Head"."Mission Order No.",'','');
      InsertRow(RowNo,ColNo+4,FORMAT("Fusion Invoicing Doc. Head"."Mission Date"),'','');
      InsertRow(RowNo,ColNo+5,"Fusion Invoicing Doc. Head"."Fusion Corporate No.",'','');
      InsertRow(RowNo,ColNo+6,"Fusion Invoicing Doc. Head"."Corporate No.",'','');
      InsertRow(RowNo,ColNo+7,"Fusion Invoicing Doc. Head"."Corporate Region Code",'','');
      InsertRow(RowNo,ColNo+8,"Fusion Invoicing Doc. Head"."Siniter Nature Fusion",'','');
      InsertRow(RowNo,ColNo+9,"Fusion Invoicing Doc. Head"."Fusion Service Type",'','');
      InsertRow(RowNo,ColNo+10,"Fusion Invoicing Doc. Head"."Fusion Status",'','');
      InsertRow(RowNo,ColNo+11,"Fusion Invoicing Doc. Head"."Service Order Type",'','');
      "Fusion Invoicing Doc. Head".CALCFIELDS("Service Order Description");
      InsertRow(RowNo,ColNo+12,"Fusion Invoicing Doc. Head"."Service Order Description",'','');
      InsertRow(RowNo,ColNo+13,FORMAT("Fusion Invoicing Doc. Head"."Fusion Last Doc. Change Date"),'','');
      InsertRow(RowNo,ColNo+14,"Fusion Invoicing Doc. Head"."Contract Type",'','');
      InsertRow(RowNo,ColNo+15,"Fusion Invoicing Doc. Head"."Fusion Beneficiary No.",'','');
      InsertRow(RowNo,ColNo+16,"Fusion Invoicing Doc. Head"."Fusion Beneficairy Name",'','');
      InsertRow(RowNo,ColNo+17,"Fusion Invoicing Doc. Head"."Fusion Beneficairy Post Code",'','');
      InsertRow(RowNo,ColNo+18,"Fusion Invoicing Doc. Head"."Fusion Beneficairy Type",'','');
      InsertRow(RowNo,ColNo+19,"Fusion Invoicing Doc. Head"."Fusion Document GUID",'','');
      InsertRow(RowNo,ColNo+20,FORMAT("Fusion Invoicing Status Entry"."Import Date"),'','');
      InsertRow(RowNo,ColNo+21,FORMAT("Fusion Invoicing Status Entry"."Import Line No."),'','');

      RowNo := RowNo + 1;
    END;

    PROCEDURE InsertRow@1100281004(RowNo@1000000000 : Integer;ColumnNo@1000000001 : Integer;CellValue@1000000002 : Text[250];CellFormula@1100281000 : Text[250];NbFormat@1000000003 : Text[30]);
    BEGIN
      ExcelBuffer.INIT;
      ExcelBuffer.VALIDATE("Row No.",RowNo);
      ExcelBuffer.VALIDATE("Column No.",ColumnNo);
      ExcelBuffer."Cell Value as Text" := CellValue;
      ExcelBuffer.NumberFormat := NbFormat;
      ExcelBuffer.Formula := CellFormula; //'';
      ExcelBuffer.INSERT;
    END;

    PROCEDURE GetCurrCellID@1100281000() : Text[20];
    BEGIN
      EXIT(ExcelBuffer.xlColID + ExcelBuffer.xlRowID);
    END;

    PROCEDURE ViewExcel@1000000002();
    BEGIN

      IF ExcelTemplatePath <> '' THEN
        ExcelBuffer.OpenBook(ExcelTemplatePath,ExcelSheetName)
      ELSE
        ExcelBuffer.CreateBook;

      ExcelBuffer.CreateSheet(ExcelSheetName,ExcelSheetName,'','');
      ExcelBuffer.GiveUserControl;
      CLEAR(ExcelBuffer);
    END;

    PROCEDURE CreateExcelBuffer@1000000004();
    BEGIN
      ExcelBuffer.DELETEALL;
      CLEAR(ExcelBuffer);
    END;

    PROCEDURE xlRowID@1100281002(pRowNo@1100281000 : Integer) rxlRowID : Text[10];
    BEGIN
      //d‚termine l'id de la ligne dans excel
      rxlRowID := '';
      IF pRowNo <> 0 THEN
        rxlRowID := FORMAT(pRowNo);
    END;

    PROCEDURE xlColID@1100281003(pColNo@1100281000 : Integer) rxlColID : Text[10];
    VAR
      x@1100281003 : Integer;
      y@1100281005 : Integer;
      i@1100281002 : Integer;
      c@1100281001 : Char;
      t@1100281004 : Text[30];
    BEGIN
      //d‚termine l'id de la colonne dans excel
      rxlColID := '';

      x := pColNo;
      WHILE x > 26 DO BEGIN
        y := x MOD 26;
        IF y = 0 THEN
          y := 26;
        c := 64 + y;
        i := i + 1;
        t[i] := c;
        x := (x - y) DIV 26;
      END;
      IF x > 0 THEN BEGIN
        c := 64 + x;
        i := i + 1;
        t[i] := c;
      END;
      FOR x := 1 TO i DO
        rxlColID[x] := t[1 + i - x];
    END;

    EVENT XlWrkSht@1100281052::SelectionChange@1543(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::BeforeDoubleClick@1537(Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::BeforeRightClick@1534(Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::Activate@304();
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::Calculate@279();
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::Change@1545(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::FollowHyperlink@1470(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableUpdate@2156(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableAfterValueChange@2886(TargetPivotTable@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281001 : Integer;ValueChangeEnd@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkSht@1100281052::PivotTableChangeSync@2894(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::Open@1923();
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::Activate@304();
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::BeforeClose@1546(VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::BeforeSave@1547(SaveAsUI@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::BeforePrint@1549(VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::NewSheet@1550(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::AddinInstall@1552();
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::AddinUninstall@1553();
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::WindowResize@1554(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::WindowActivate@1556(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::WindowDeactivate@1557(Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetSelectionChange@1558(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetBeforeDoubleClick@1559(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetBeforeRightClick@1560(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetActivate@1561(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetDeactivate@1562(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetCalculate@1563(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetChange@1564(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetFollowHyperlink@1854(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableUpdate@2157(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::PivotTableCloseConnection@2158(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::PivotTableOpenConnection@2159(Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::Sync@2266(SyncEventType@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::BeforeXmlImport@2283(Map@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281002 : Text[1024];IsRefresh@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::AfterXmlImport@2285(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1100281001 : Boolean;Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::BeforeXmlExport@2287(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281001 : Text[1024];VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::AfterXmlExport@2288(Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281001 : Text[1024];Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::RowsetComplete@2610(Description@1100281002 : Text[1024];Sheet@1100281001 : Text[1024];Success@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableAfterValueChange@2895(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableBeforeAllocateChanges@2896(Sh@1100281004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableBeforeCommitChanges@2897(Sh@1100281004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableBeforeDiscardChanges@2898(Sh@1100281003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281001 : Integer;ValueChangeEnd@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::SheetPivotTableChangeSync@2899(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::AfterSave@2900(Success@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1100281053::NewChart@2901(Ch@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT XlApp@1100281054::NewWorkbook@1565(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetSelectionChange@1558(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetBeforeDoubleClick@1559(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetBeforeRightClick@1560(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetActivate@1561(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetDeactivate@1562(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetCalculate@1563(Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetChange@1564(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookOpen@1567(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookActivate@1568(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookDeactivate@1569(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookBeforeClose@1570(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookBeforeSave@1571(Wb@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SaveAsUI@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookBeforePrint@1572(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookNewSheet@1573(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1100281000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookAddinInstall@1574(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookAddinUninstall@1575(Wb@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1100281054::WindowResize@1554(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1100281054::WindowActivate@1556(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1100281054::WindowDeactivate@1557(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetFollowHyperlink@1854(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetPivotTableUpdate@2157(Sh@1100281001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookPivotTableCloseConnection@2160(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookPivotTableOpenConnection@2161(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookSync@2289(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookBeforeXmlImport@2290(Wb@1100281004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281002 : Text[1024];IsRefresh@1100281001 : Boolean;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookAfterXmlImport@2291(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1100281001 : Boolean;Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookBeforeXmlExport@2292(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281001 : Text[1024];VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookAfterXmlExport@2293(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1100281001 : Text[1024];Result@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookRowsetComplete@2611(Wb@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1100281002 : Text[1024];Sheet@1100281001 : Text[1024];Success@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::AfterCalculate@2612();
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetPivotTableAfterValueChange@2895(Sh@1100281002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetPivotTableBeforeAllocateChanges@2896(Sh@1100281004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetPivotTableBeforeCommitChanges@2897(Sh@1100281004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281002 : Integer;ValueChangeEnd@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::SheetPivotTableBeforeDiscardChanges@2898(Sh@1100281003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1100281001 : Integer;ValueChangeEnd@1100281000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowOpen@2903(Pvw@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowBeforeEdit@2905(Pvw@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowBeforeClose@2906(Pvw@1100281002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";Reason@1100281001 : Integer;VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowResize@2908(Pvw@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowActivate@2909(Pvw@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1100281054::ProtectedViewWindowDeactivate@2910(Pvw@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookAfterSave@2911(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1100281000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1100281054::WorkbookNewChart@2912(Wb@1100281001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Ch@1100281000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/12/12 @a ISAT.ZW @v IMH6.01.220 @s Projet Facturation Fusion @c Cr‚ation */
    }
    END.
  }
  RDLDATA
  {
  }
}