OBJECT Report 50505 Mantis 3164 - 2
{
  OBJECT-PROPERTIES
  {
    Date=21/08/13;
    Time=11:27:00;
    Modified=Yes;
    Version List=V1.4.1;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        DataItemTableView=SORTING(Service Order Type,Status)
                          WHERE(Service Order Type=CONST(SCE_HAB));
        OnPreDataItem=BEGIN
                        WDialog.OPEN(Text001);
                        StartDate := CURRENTDATETIME;
                        TotalCounter := COUNT;
                        IF NOT CONFIRM(STRSUBSTNO(Text002,TotalCounter)) THEN BEGIN
                          ERROR(Text003);
                        END;
                        ModuloCounter := ROUND(TotalCounter * 5 / 100,1,'>');
                        CurrentCounter := 0;
                        WDialog.UPDATE(1,Text004);
                      END;

        OnAfterGetRecord=VAR
                           lContact@1100281000 : Record 5050;
                           lRecRef@1100281001 : RecordRef;
                           lEAISendSynchroAction@1100281002 : Codeunit 8016730;
                         BEGIN
                           CurrentCounter += 1;
                           IF CurrentCounter MOD ModuloCounter = 1 THEN BEGIN
                             WDialog.UPDATE(2,ROUND(CurrentCounter / TotalCounter * 9999,1,'>'));
                           END;

                           IF NOT lContact.GET("Contact No.") THEN BEGIN
                             CurrReport.SKIP;
                           END;

                           IF NOT lContact."Synchronization IMA Service" THEN BEGIN
                             lContact."Synchronization IMA Service" := TRUE;
                             lContact.MODIFY;
                           END;

                           lRecRef.GETTABLE(lContact);
                           lEAISendSynchroAction.LogInsertion(lRecRef);
                         END;

        OnPostDataItem=BEGIN
                         WDialog.CLOSE;
                         EndDate := CURRENTDATETIME;
                         MESSAGE(Text005 + ' ' + FORMAT(StartDate) + ' ' + Text006 + ' ' + FORMAT(EndDate));
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TotalCounter@1100281003 : Integer;
      CurrentCounter@1100281002 : Integer;
      ModuloCounter@1100281001 : Integer;
      WDialog@1100281000 : Dialog;
      StartDate@1100281006 : DateTime;
      EndDate@1100281005 : DateTime;
      Text001@1100281012 : TextConst 'ENU=Processing #1###########\@2@@@@@@@@@@@@@@@@@@@@;FRA=Traitement #1###########\@2@@@@@@@@@@@@@@@@@@@@';
      Text002@1100281011 : TextConst 'ENU=%1 lines found\Do you want to continue ?;FRA="%1 Lignes trouv‚es.\Souhaitez-vous continuer ? "';
      Text003@1100281010 : TextConst 'ENU=Processing canceled;FRA=Traitement annul‚';
      Text004@1100281009 : TextConst 'ENU=Mantis 3709;FRA=Mantis 3164';
      Text005@1100281008 : TextConst 'ENU=Starting Date;FRA=Date de d‚but';
      Text006@1100281007 : TextConst 'ENU=Ending Date;FRA=Date de fin';

    BEGIN
    {
      /** @r IMH01 @d 21/03/12 @a Isat.PC @v IMH6.01.146 @s Facturation @h 3164
          @c Synchronisation des contacts vers IMA Service */
    }
    END.
  }
  RDLDATA
  {
  }
}