OBJECT Report 60203 MANTIS 164
{
  OBJECT-PROPERTIES
  {
    Date=20/06/11;
    Time=15:27:37;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        OnAfterGetRecord=BEGIN
                           gCpt += 1;

                           IF lProvider.GET("Provider No.") THEN
                           BEGIN
                             IF ("Provider Name" = '') THEN
                               "Provider Name" := lProvider.Name;
                             IF ("Provider Address" = '') THEN
                               "Provider Address" := lProvider.Address;
                             IF ("Provider Address 2" = '') THEN
                               "Provider Address 2" := lProvider."Address 2";
                             IF ("Provider City" = '') THEN
                               "Provider City" := lProvider.City;
                             IF ("Provider Post Code"  = '') THEN
                               "Provider Post Code" := lProvider."Post Code";
                             IF ("Provider Country/Region Code" = '') THEN
                               "Provider Country/Region Code" := lProvider."Country/Region Code";
                             IF ("Provider Geo. Reference Code" = '') THEN
                               "Provider Geo. Reference Code" := lProvider."Geo. Reference Code";
                             IF ("Travel Distance" = 0) THEN
                               IF ("Geo. Reference Code" <> '') AND ("Provider Geo. Reference Code" <> '') THEN
                                 "Travel Distance" :=ProvidSearchMgt.SearchProvPressent("Geo. Reference Code","Provider Geo. Reference Code");
                             MODIFY;
                           END;

                           IF (gCpt >= 50) THEN
                           BEGIN
                             gCpt := 0;
                             COMMIT;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      lProvider@1100281000 : Record 50000;
      ProvidSearchMgt@1100281001 : Codeunit 50000;
      gCpt@1100281002 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}