OBJECT Report 70020 DARVA Delete Old Field
{
  OBJECT-PROPERTIES
  {
    Date=07/05/13;
    Time=14:16:22;
    Modified=Yes;
    Version List=DARVA1.3;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table8016717;
        DataItemTableView=SORTING(Type,Code);
        OnAfterGetRecord=BEGIN
                           {
                           "Document List Queue" := '';
                           "Document Unitary Act Code" := '';
                           "Acknowledge Enable" := FALSE;
                           "Doc. Ack. Description" := '';
                           "Ack. Act Code" := '';
                           "Acq. Act Type Code" := '';
                           }
                           "Document Global Act Code" := '';
                           "Document Global Act Type Code" := '';
                           MODIFY;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 06/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Report qui servira … supprimer les donn‚es des champs supprim‚s */
    }
    END.
  }
  RDLDATA
  {
  }
}