OBJECT Report 70009 Mantis 2907
{
  OBJECT-PROPERTIES
  {
    Date=11/07/12;
    Time=16:44:54;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table50075;
        OnPreDataItem=BEGIN
                        SETRANGE("Intervention Status", "Intervention Status"::InProgress);
                        SETRANGE("Process Code", 'INTER_U');
                        SETRANGE("Process Status No.", 10);
                        SETFILTER("Assigned Date", '<%1', WORKDATE);
                      END;

        OnAfterGetRecord=BEGIN
                           IF "Expected Arrival Date" = 0D THEN BEGIN
                             "Expected Arrival Date" := WORKDATE -1;
                             IF "Expected Arrival Time" <> 0T THEN
                               "Expected Arrival Time" := 090000T;
                             MODIFY(FALSE);
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 27/06/12 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @h 2907 @c Creation objet */
    }
    END.
  }
  RDLDATA
  {
  }
}