OBJECT Report 8016614 COFACE Certification
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:19:18;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=COFACE Certifcation;
               FRA=D‚claration COFACE];
    OnPreReport=BEGIN
                  TotalGeneral := 0;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table18;
        OnAfterGetRecord=BEGIN
                           Devise := '';
                           TotalClient := 0;
                         END;

        ReqFilterFields=No.,Payment Terms Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16950;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1000000012;TextBox;14550;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1000000013;Label  ;15600;423  ;750  ;423  ;ParentControl=1000000014 }
            { 1000000014;TextBox;16350;423  ;450  ;423  ;CaptionML=[DEU=Seite;
                                                                    ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO }
            { 1000000015;TextBox;13650;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000016;Label  ;0    ;0    ;6150 ;846  ;HorzAlign=Left;
                                                         FontSize=12;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Pour d‚claration COFACE }
            { 1000000017;TextBox;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1000000011;Label  ;15600;1692 ;900  ;423  ;HorzAlign=Right;
                                                         CaptionML=FRA=Devise }
            { 1000000010;Label  ;13050;1692 ;2400 ;423  ;HorzAlign=Right;
                                                         CaptionML=FRA=Montant }
            { 1000000009;Label  ;11550;1692 ;1350 ;423  ;HorzAlign=Right;
                                                         CaptionML=FRA=Ech‚ance }
            { 1000000008;Label  ;9900 ;1692 ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=FRA=Date }
            { 1000000007;Label  ;7950 ;1692 ;1800 ;423  ;CaptionML=FRA=Nø FAC }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16950;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16950;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000020;Label  ;10800;0    ;2100 ;423  ;FontBold=Yes;
                                                         CaptionML=FRA=TOTAL GENERAL: }
            { 1000000021;TextBox;13050;0    ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=TotalGeneral }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table112;
        DataItemTableView=SORTING(Bill-to Customer No.,Posting Date)
                          ORDER(Ascending);
        OnAfterGetRecord=BEGIN
                           IF "Sales Invoice Header"."Currency Code" = '' THEN BEGIN
                             Devise := 'EUR';
                           END ELSE BEGIN
                             Devise := "Sales Invoice Header"."Currency Code";
                           END;

                           TotalClient += "Sales Invoice Header"."Amount Including VAT";
                           TotalGeneral += "Sales Invoice Header"."Amount Including VAT";
                         END;

        ReqFilterFields=Posting Date,Currency Code;
        DataItemLink=Sell-to Customer No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000002;TextBox;7800 ;0    ;1950 ;423  ;SourceExpr="Sales Invoice Header"."No." }
            { 1000000003;TextBox;9900 ;0    ;1500 ;423  ;SourceExpr="Sales Invoice Header"."Posting Date" }
            { 1000000004;TextBox;11550;0    ;1350 ;423  ;SourceExpr="Sales Invoice Header"."Due Date" }
            { 1000000005;TextBox;13050;0    ;2400 ;423  ;SourceExpr="Sales Invoice Header"."Amount Including VAT" }
            { 1000000006;TextBox;15600;0    ;900  ;423  ;HorzAlign=Right;
                                                         SourceExpr=Devise }
            { 1000000001;TextBox;2400 ;0    ;5250 ;423  ;SourceExpr=Customer.Name }
            { 1000000000;TextBox;0    ;0    ;2250 ;423  ;SourceExpr=Customer."No." }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16950;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000018;Label  ;10800;0    ;2100 ;423  ;FontBold=Yes;
                                                         CaptionML=FRA=TOTAL CLIENT: }
            { 1000000019;TextBox;13050;0    ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=TotalClient }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Devise@1000000000 : Text[30];
      TotalClient@1000000001 : Decimal;
      TotalGeneral@1000000002 : Decimal;

    BEGIN
    {
      /** @r IMH01 @d 06/01/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
  RDLDATA
  {
  }
}