OBJECT Report 8016647 D‚tail des acquisitions
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:21:43;
    Modified=Yes;
    Version List=ISA6.00,IMISAT6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Acquisitions List;
               FRA=Liste des acquisitions];
    OnPreReport=BEGIN
                  FAFilter := "Fixed Asset".GETFILTERS;
                  DeprBook.GET(DeprBookCode);
                  DeprBookText := STRSUBSTNO('%1%2 %3',DeprBook.TABLECAPTION,':',DeprBookCode);
                END;

    OnPostReport=BEGIN
                   IF CreateXl THEN BEGIN
                      FASetup.GET;
                      IF ((FASetup."R50045.Filemane" <> '') AND (FASetup."R50045.Sheet" <> '')) THEN
                         R370.OpenBook(FASetup."R50045.Filemane",FASetup."R50045.Sheet")
                      ELSE
                         R370.CreateBook;

                      R370.CreateSheet('Acquisitions','D‚tail des acquisitions',COMPANYNAME,USERID);
                      R370.GiveUserControl;
                   END;
                 END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5600;
        DataItemTableView=SORTING(FA Subclass Code);
        NewPagePerGroup=No;
        NewPagePerRecord=No;
        PrintOnlyIfDetail=No;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(FADeprBook.Depreciation,FADeprBook."Acquisition Cost",FADeprBook."Book Value");
                        IF (CreateXl) THEN
                        BEGIN
                           XlLine(R370);
                           R370.INIT;
                           R370.VALIDATE("Row No.",VLine);
                           R370.VALIDATE("Column No.",2);
                           R370.Bold := TRUE;
                           R370."Cell Value as Text" := 'Nø immobilisation';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",1);
                           R370."Cell Value as Text" := 'Groupe';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",3);
                           R370."Cell Value as Text" := 'D‚signation';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",4);
                           R370."Cell Value as Text" := 'Fournisseur';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",5);
                           R370."Cell Value as Text" := 'Date d''achat';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",6);
                           R370."Cell Value as Text" := 'Date d‚but amortissement';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",7);
                           R370."Cell Value as Text" := 'Emplacement';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",8);
                           R370."Cell Value as Text" := 'Type et taux';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",9);
                           R370."Cell Value as Text" := 'Co–t d''aquisition';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",10);
                           R370."Cell Value as Text" := 'Cumul amortissment p‚riode';
                           R370.INSERT;
                           R370.VALIDATE("Column No.",11);
                           R370."Cell Value as Text" := 'VNC';
                           R370.INSERT;
                           VLine += 1;
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT Vendor.GET("Vendor No.") THEN
                             CLEAR(Vendor);

                           IF Inactive THEN
                             CurrReport.SKIP;

                           FADeprBook.SETRANGE("Acquisition Date",StartingDate,EndingDate);
                           FADeprBook.SETFILTER("FA Posting Date Filter",'%1..%2',StartingDate,EndingDate);
                           FADeprBook.SETRANGE("FA No.","No.");
                           FADeprBook.SETRANGE("Depreciation Book Code",DeprBookCode);
                           IF NOT FADeprBook.FIND('-') THEN
                             CurrReport.SKIP;
                           FADeprBook.CALCFIELDS(Depreciation,"Acquisition Cost","Book Value");

                           CLEAR(Method);
                           IF (FADeprBook."No. of Depreciation Years" <> 0) THEN
                           CASE FADeprBook."Depreciation Method" OF
                              FADeprBook."Depreciation Method"::"Straight-Line": Method := 'L ' +
                                         FORMAT(ROUND(100 / FADeprBook."No. of Depreciation Years",0.01),0,'<Precision,1:1><Standard Format,0>');
                              FADeprBook."Depreciation Method"::"Declining-Balance 1": Method := 'D ' +
                                         FORMAT(FADeprBook."Declining-Balance %",0,'<Precision,1:1><Standard Format,0>');
                              FADeprBook."Depreciation Method"::"DB1/SL": Method := 'DL ' +
                                         FORMAT(FADeprBook."Declining-Balance %",0,'<Precision,1:1><Standard Format,0>');
                           END;
                         END;

        ReqFilterFields=No.,FA Class Code,FA Subclass Code,Budgeted Asset;
        GroupTotalFields=FA Subclass Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=26400;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;9900 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Fixed Asset - Acquisitions List;
                                                                    FRA=D‚tail des acquisitions d'immobilisations par compte] }
            { 2   ;TextBox      ;22650;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 3   ;TextBox      ;0    ;846  ;7500 ;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 4   ;TextBox      ;25350;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO }
            { 5   ;Label        ;24600;423  ;750  ;423  ;ParentControl=4 }
            { 6   ;TextBox      ;23550;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100281069;TextBox;0    ;1692 ;9900 ;423  ;FontSize=9;
                                                         SourceExpr=DeprBookText }
            { 1100281075;TextBox;0    ;2538 ;9900 ;423  ;FontSize=9;
                                                         SourceExpr=STRSUBSTNO(textenddate,EndingDate) }
            { 1100281076;TextBox;0    ;2115 ;9900 ;423  ;FontSize=9;
                                                         SourceExpr=STRSUBSTNO(textstartdate,StartingDate) }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (FAFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 19  ;TextBox      ;0    ;0    ;9900 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr="Fixed Asset".TABLECAPTION + ': ' + FAFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=26400;
            SectionHeight=2115;
            KeepWithNext=Yes;
          }
          CONTROLS
          {
            { 1100281001;Shape  ;0    ;423  ;25650;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281012;Label  ;1950 ;846  ;3450 ;846  ;FontSize=9;
                                                         FontBold=Yes;
                                                         FontItalic=No;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation] }
            { 1100281013;Shape  ;1650 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281014;Label  ;0    ;846  ;1650 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=No.] }
            { 1100281015;Label  ;5550 ;846  ;2250 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Vendor Name;
                                                                    FRA=Fournisseur] }
            { 1100281016;Shape  ;5250 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281017;Label  ;7950 ;846  ;1500 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Acquisition Date;
                                                                    FRA=Date achat] }
            { 1100281018;Shape  ;7650 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281019;Shape  ;0    ;1692 ;25650;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281020;Shape  ;9300 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281021;Label  ;9600 ;846  ;1950 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=First Depr. Date;
                                                                    FRA=Date d‚but amortissement] }
            { 1100281023;Shape  ;11400;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281024;Label  ;11700;846  ;2250 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=FA Location Code;
                                                                    FRA=Emplacement] }
            { 1100281025;Label  ;14250;846  ;2850 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dep. Method;
                                                                    FRA=Type et taux] }
            { 1100281026;Shape  ;13950;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281027;Label  ;17400;846  ;2550 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Acquisition Cost;
                                                                    FRA=Co–t acquisition] }
            { 1100281028;Shape  ;17100;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281029;Shape  ;19950;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281032;Label  ;20250;846  ;2400 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Period Depreciation;
                                                                    FRA=Cumul amortissements p‚riode] }
            { 1100281033;Shape  ;22650;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281034;Label  ;22950;846  ;2550 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Book Value;
                                                                    FRA=VNC] }
            { 1100281035;Shape  ;25500;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281038;Shape  ;0    ;633  ;30   ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=26400;
            SectionHeight=2115;
            KeepWithNext=Yes;
            OnPostSection=BEGIN
                            IF (CreateXl AND XlSection) THEN
                            BEGIN
                               R370.INIT;
                               R370.VALIDATE("Row No.",VLine);
                               R370.Bold := TRUE;
                               R370.VALIDATE("Column No.",3);
                               R370."Cell Value as Text" := "FA Subclass Code";
                               R370.INSERT;
                               VLine += 1;
                            END;
                          END;

          }
          CONTROLS
          {
            { 1100281051;Shape  ;25500;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281052;Shape  ;0    ;1692 ;25650;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281053;Shape  ;22650;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281055;Label  ;22950;846  ;2550 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Book Value;
                                                                    FRA=VNC] }
            { 1100281056;Label  ;17400;846  ;2550 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Acquisition Cost;
                                                                    FRA=Co–t acquisition] }
            { 1100281057;Shape  ;19950;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281059;Shape  ;17100;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281060;Label  ;14250;846  ;2850 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dep. Method;
                                                                    FRA=Type et taux] }
            { 1100281061;Shape  ;13950;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281062;Label  ;9600 ;846  ;1950 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=First Depr. Date;
                                                                    FRA=Date d‚but amortissement] }
            { 1100281063;Shape  ;11400;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281064;Label  ;7950 ;846  ;1500 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Acquisition Date;
                                                                    FRA=Date achat] }
            { 1100281065;Shape  ;9300 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281067;Shape  ;7650 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281072;Shape  ;0    ;423  ;25650;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281073;Shape  ;0    ;633  ;30   ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281094;Label  ;11700;846  ;2250 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=FA Location Code;
                                                                    FRA=Emplacement] }
            { 1100281095;Label  ;5550 ;846  ;2250 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Vendor Name;
                                                                    FRA=Fournisseur] }
            { 1100281096;Shape  ;5250 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281097;Label  ;1950 ;846  ;3450 ;846  ;FontSize=9;
                                                         FontBold=Yes;
                                                         FontItalic=No;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation] }
            { 1100281098;Shape  ;1650 ;633  ;300  ;1482 ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281099;Label  ;0    ;846  ;1650 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=No.] }
            { 1100281009;Label  ;20250;846  ;2400 ;846  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Period Depreciation;
                                                                    FRA=Cumul amortissements p‚riode] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            KeepWithNext=Yes;
            OnPostSection=BEGIN
                            IF (CreateXl) THEN
                            BEGIN
                               R370.INIT;
                               R370.VALIDATE("Row No.",VLine);
                               R370.VALIDATE("Column No.",2);
                               R370.Bold := FALSE;
                               R370."Cell Value as Text" := "No.";
                               R370.INSERT;
                               R370.VALIDATE("Column No.",1);
                               R370."Cell Value as Text" := "Fixed Asset"."FA Subclass Code";
                               R370.INSERT;
                               R370.VALIDATE("Column No.",3);
                               R370."Cell Value as Text" := Description;
                               R370.INSERT;
                               R370.VALIDATE("Column No.",4);
                               R370."Cell Value as Text" := Vendor.Name;
                               R370.INSERT;
                               R370.VALIDATE("Column No.",5);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Acquisition Date");
                               R370.INSERT;
                               R370.VALIDATE("Column No.",6);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Depreciation Starting Date");
                               R370.INSERT;
                               R370.VALIDATE("Column No.",7);
                               R370."Cell Value as Text" := "FA Location Code";
                               R370.INSERT;
                               R370.VALIDATE("Column No.",8);
                               R370."Cell Value as Text" := Method;
                               R370.INSERT;
                               R370.VALIDATE("Column No.",9);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Acquisition Cost");
                               R370.INSERT;
                               R370.VALIDATE("Column No.",10);
                               R370."Cell Value as Text" := FORMAT(FADeprBook.Depreciation);
                               R370.INSERT;
                               R370.VALIDATE("Column No.",11);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Book Value");
                               R370.INSERT;
                               VLine += 1;
                            END;
                          END;

          }
          CONTROLS
          {
            { 1100281000;TextBox;5550 ;0    ;2100 ;423  ;FontSize=9;
                                                         SourceExpr=Vendor.Name }
            { 1100281002;Shape  ;7650 ;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281003;Shape  ;5250 ;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281004;TextBox;1950 ;0    ;3300 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr=Description }
            { 1100281005;Shape  ;1650 ;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281006;TextBox;150  ;0    ;1500 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr="No." }
            { 1000000015;TextBox;7950 ;0    ;1350 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook."Acquisition Date" }
            { 44  ;TextBox      ;9600 ;0    ;1950 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook."Depreciation Starting Date" }
            { 1100281008;TextBox;11700;0    ;2250 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="FA Location Code" }
            { 50  ;TextBox      ;14250;0    ;2850 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Depr. Method;
                                                                    FRA=M‚thode amt];
                                                         SourceExpr=Method }
            { 1000000009;TextBox;17400;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=FADeprBook."Acquisition Cost" }
            { 1000000023;TextBox;20250;0    ;2400 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook.Depreciation }
            { 1000000025;TextBox;22950;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook."Book Value" }
            { 1100281040;Shape  ;25500;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281042;Shape  ;22650;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281046;Shape  ;19950;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281048;Shape  ;17100;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281050;Shape  ;13950;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281066;Shape  ;11400;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281070;Shape  ;9300 ;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281039;Shape  ;0    ;0    ;30   ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=26400;
            SectionHeight=846;
            OnPostSection=BEGIN
                            IF (CreateXl AND XlSection) THEN
                            BEGIN
                               R370.INIT;
                               R370.VALIDATE("Row No.",VLine);
                               R370.VALIDATE("Column No.",2);
                               R370.Bold := TRUE;
                               R370."Cell Value as Text" := 'Total';
                               R370.INSERT;
                               R370.VALIDATE("Column No.",3);
                               R370."Cell Value as Text" := "FA Subclass Code";
                               R370.INSERT;
                               R370.VALIDATE("Column No.",9);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Acquisition Cost");
                               R370.INSERT;
                               R370.VALIDATE("Column No.",10);
                               R370."Cell Value as Text" := FORMAT(FADeprBook.Depreciation);
                               R370.INSERT;
                               R370.VALIDATE("Column No.",11);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Book Value");
                               R370.INSERT;
                               VLine += 2;
                            END;
                          END;

          }
          CONTROLS
          {
            { 1000000020;Shape  ;0    ;0    ;25650;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281010;Label  ;0    ;0    ;1650 ;423  ;ParentControl=1100281011;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=TOTAl;
                                                                    FRA=TOTAL] }
            { 1100281011;TextBox;1650 ;0    ;3450 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="FA Subclass Code" }
            { 1100281071;TextBox;22950;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook."Book Value" }
            { 1100281074;TextBox;20250;0    ;2400 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook.Depreciation }
            { 1100281078;TextBox;17400;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=FADeprBook."Acquisition Cost" }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=26400;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100281007;Shape  ;0    ;0    ;25650;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=1269;
            OnPostSection=BEGIN
                            IF (CreateXl) THEN
                            BEGIN
                               R370.INIT;
                               R370.VALIDATE("Row No.",VLine);
                               R370.VALIDATE("Column No.",2);
                               R370.Bold := TRUE;
                               R370."Cell Value as Text" := 'Total acquisitions de la p‚riode';
                               R370.INSERT;
                               R370.VALIDATE("Column No.",3);
                               R370."Cell Value as Text" := "FA Subclass Code";
                               R370.INSERT;
                               R370.VALIDATE("Column No.",9);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Acquisition Cost");
                               R370.INSERT;
                               R370.VALIDATE("Column No.",10);
                               R370."Cell Value as Text" := FORMAT(FADeprBook.Depreciation);
                               R370.INSERT;
                               R370.VALIDATE("Column No.",11);
                               R370."Cell Value as Text" := FORMAT(FADeprBook."Book Value");
                               R370.INSERT;
                               VLine += 1;
                            END;
                          END;

          }
          CONTROLS
          {
            { 1100281043;Label  ;0    ;0    ;6900 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=PERIOD ACQUISITIONS TOTAL;
                                                                    FRA=TOTAL ACQUISITIONS DE LA PERIODE] }
            { 1100281045;Shape  ;0    ;0    ;25650;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1100281068;Shape  ;17250;0    ;8400 ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=Rectangle }
            { 1100281022;TextBox;22950;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook."Book Value" }
            { 1100281031;Shape  ;22650;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281036;TextBox;20250;0    ;2400 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=FADeprBook.Depreciation }
            { 1100281037;Shape  ;19950;0    ;300  ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=VertLine }
            { 1100281041;TextBox;17400;0    ;2550 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=FADeprBook."Acquisition Cost" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=2860;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1100281004;TextBox;3410 ;1210 ;1650 ;440  ;CaptionML=[ENU=End Date;
                                                              FRA=Date fin];
                                                   SourceExpr=EndingDate }
      { 1100281005;Label  ;0    ;1210 ;3300 ;440  ;ParentControl=1100281004 }
      { 1100281006;Label  ;0    ;660  ;3300 ;440  ;ParentControl=1100281007 }
      { 1100281007;TextBox;3410 ;660  ;1650 ;440  ;CaptionML=[ENU=Starting Date;
                                                              FRA=Date d‚but];
                                                   SourceExpr=StartingDate }
      { 1100281000;TextBox;3410 ;0    ;2750 ;440  ;CaptionML=[ENU=Depreciation Book;
                                                              FRA=Lois d'amortissement];
                                                   SourceExpr=DeprBookCode;
                                                   TableRelation="Depreciation Book" }
      { 1100281001;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281000 }
      { 1000000000;CheckBox;3410;1870 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=FRA=Export vers Excel;
                                                   SourceExpr=CreateXl }
      { 1000000001;Label  ;0    ;1870 ;3300 ;440  ;ParentControl=1000000000 }
      { 1000000002;CheckBox;3410;2420 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=FRA=Export les ruptures vers Excel;
                                                   SourceExpr=XlSection }
      { 1000000003;Label  ;0    ;2420 ;3300 ;440  ;ParentControl=1000000002 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      FASetup@1000 : Record 5603;
      DeprBook@1001 : Record 5611;
      DeprBookText@1100281007 : Text[50];
      FADeprBook@1100281005 : Record 5612;
      DeprBookCode@1100281006 : Code[10];
      Vendor@1100281000 : Record 23;
      FAFilter@1004 : Text[250];
      Text50151@1000000004 : TextConst 'FRA=an(s)';
      Text50152@1000000005 : TextConst 'FRA=mois';
      Method@1100281001 : Code[20];
      DeprMethod@1100281002 : 'L,D1,D2,D1L,D2L,P,M';
      StartingDate@1100281003 : Date;
      EndingDate@1100281004 : Date;
      textstartdate@1100281010 : TextConst 'ENU=Starting Date : %1;FRA=Date d‚but : %1';
      textenddate@1100281011 : TextConst 'ENU=Ending Date : %1;FRA=Date fin : %1';
      R370@1000000007 : TEMPORARY Record 370;
      R370B@1000000006 : TEMPORARY Record 370;
      VLine@1000000003 : Integer;
      VColumn@1000000002 : Integer;
      CreateXl@1000000001 : Boolean;
      CreateHeader@1000000000 : Boolean;
      XlSection@1000000008 : Boolean;

    PROCEDURE "---ISAT---"@1000000000();
    BEGIN
    END;

    PROCEDURE XlLine@1100281001(VAR me@1000000000 : Record 370);
    VAR
      XlHead1@1000000001 : TextConst 'FRA=Liste d''inventaire immobilisation';
    BEGIN
      FASetup.GET;
      IF CreateHeader AND FASetup."R50045.Init" THEN
      BEGIN
         me.INIT;
         me.VALIDATE("Row No.",1);
         me.VALIDATE("Column No.",1);
         me."Cell Value as Text" := XlHead1;
         me.INSERT;
         me.VALIDATE("Column No.",8);
         me."Cell Value as Text" := FORMAT(TODAY,0,'<Day> <Month text> <Year4>');
         me.Bold := TRUE;
         me.INSERT;
         me.VALIDATE("Row No.",2);
         me.VALIDATE("Column No.",1);
         me.Bold := TRUE;
         me."Cell Value as Text" := COMPANYNAME;
         me.Bold := TRUE;
         me.INSERT;
         me.Bold := FALSE;
         me.VALIDATE("Column No.",8);
         me."Cell Value as Text" := FORMAT(USERID);
         me.Bold := TRUE;
         me.INSERT;
         me.VALIDATE("Row No.",3);
         me.VALIDATE("Column No.",1);
         me."Cell Value as Text" := FORMAT(USERID);
         me.Bold := TRUE;
         me.INSERT;
      END;

      VLine := 5;
      CreateHeader := FALSE;
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/07/11 @a ISAT.ST @v IMH6.01.151 @s Immobilisation */
    }
    END.
  }
  RDLDATA
  {
  }
}