OBJECT Report 8016627 Vendor Financial Situation
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:18:14;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Financial Situation;
               FRA=Situation financiŠre fournisseur];
    OnPreReport=BEGIN
                  CltFiltre := Vendor.GETFILTERS;
                  CltFiltreDate := Vendor.GETFILTER("Date Filter");

                  IF (Num_Etat <> Num_Etat::frs) THEN
                    Devise_compte := FALSE;

                  Devise_cpte := '';
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table23;
        DataItemTableView=SORTING(No.);
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        CurrReport.NEWPAGEPERRECORD := ImprUnParPage;
                        Num_seq := 0;
                        Temp_ecr.RESET;
                        Datemini := 31129999D;
                        Datemaxi := 0D;
                        Soldef := 0;
                        Test_ecr := 0;
                        Cptr3 := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           DateMax := GETRANGEMAX("Date Filter");
                           SETRANGE("Date Filter",0D,DateMax);
                           CALCFIELDS("Net Change (LCY)","Net Change");

                           Test_ecr := 0;
                           Cptr3 := 0;

                           Datedebut := GETRANGEMIN("Date Filter");
                           Datefin := GETRANGEMAX("Date Filter");
                         END;

        ReqFilterFields=No.,Search Name,Blocked,Date Filter,Consolidation;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Etat financier par fournisseur }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=STRSUBSTNO('Solde au %1',FORMAT(Vendor.GETRANGEMAX("Date Filter"))) }
            { 4   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5 }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=FRA=Page;
                                                         SourceExpr=CurrReport.PAGENO }
            { 6   ;TextBox      ;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 7   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE)
                           ELSE
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (CltFiltre <> ''));
                         END;

          }
          CONTROLS
          {
            { 10  ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr=Vendor.TABLENAME + ': ' + CltFiltre }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=950;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 29  ;Label        ;3900 ;0    ;1200 ;846  ;ParentControl=28;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Date d'‚ch‚ance }
            { 35  ;Label        ;5250 ;0    ;2400 ;846  ;ParentControl=34;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 37  ;Label        ;7800 ;0    ;3000 ;846  ;ParentControl=36;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 45  ;Label        ;13050;0    ;1800 ;846  ;ParentControl=44;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=" Montant " }
            { 53  ;Label        ;15450;0    ;1500 ;846  ;ParentControl=52;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 55  ;Label        ;17100;0    ;1050 ;846  ;ParentControl=54;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 27  ;Label        ;900  ;0    ;1500 ;846  ;ParentControl=26;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Origine }
            { 157 ;Label        ;2550 ;0    ;1200 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Date comptabilisation }
            { 174 ;Label        ;11850;0    ;1050 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Devise }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Vendor No.,Posting Date,Currency Code);
        OnPreDataItem=BEGIN
                        SETRANGE("Posting Date",CALCDATE('+1J',DateMax),31129999D);
                        SETFILTER("Global Dimension 2 Code",Vendor.GETFILTER("Global Dimension 2 Filter"));
                        SETFILTER("Global Dimension 1 Code",Vendor.GETFILTER("Global Dimension 1 Filter"));
                        SETRANGE("Vendor No.",Vendor."No.");

                        Ecrfrs4.RESET;
                      END;

        OnAfterGetRecord=BEGIN
                           Ecrfrs.RESET;
                           Ecrfrs.SETCURRENTKEY("Closed by Entry No.");
                           Ecrfrs.SETRANGE("Closed by Entry No.","Entry No.");
                           Ecrfrs.SETRANGE("Posting Date",0D,DateMax);
                           IF Ecrfrs.FIND('-') THEN
                             REPEAT
                               Ecrfrs4 := Ecrfrs;
                               Ecrfrs4.MARK(TRUE);
                             UNTIL Ecrfrs.NEXT = 0;

                           Ecrfrs.RESET;
                           Ecrfrs.SETCURRENTKEY("Entry No.");
                           Ecrfrs.SETRANGE("Entry No.","Closed by Entry No.");
                           Ecrfrs.SETRANGE("Posting Date",0D,DateMax);
                           IF Ecrfrs.FIND('-') THEN
                             REPEAT
                               Ecrfrs4 := Ecrfrs;
                               Ecrfrs4.MARK(TRUE);
                             UNTIL Ecrfrs.NEXT = 0;
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Vendor No.,Open,Global Dimension 1 Code,Global Dimension 2 Code,Positive,Due Date,Currency Code);
        DataItemVarName=Ecrfrs2;
        OnPreDataItem=BEGIN
                        SETRANGE( "Vendor No.",Vendor."No.");
                        SETRANGE(Open,TRUE);
                        SETRANGE("Posting Date",0D,DateMax);
                      END;

        OnAfterGetRecord=BEGIN
                           Ecrfrs4 := Ecrfrs2;
                           Ecrfrs4.MARK(TRUE);
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Entry No.);
        DataItemVarName=EcrFSfrs3;
        OnPreDataItem=BEGIN
                        Ecrfrs4.MARKEDONLY(TRUE);
                        WHILE Ecrfrs4.FIND('-') DO BEGIN
                          EcrFSfrs3 := Ecrfrs4;
                          EcrFSfrs3.MARK(TRUE);
                          Ecrfrs4.MARK(FALSE);
                        END;
                        Ecrfrs4.RESET;

                        MARKEDONLY(TRUE);
                      END;

        OnAfterGetRecord=BEGIN

                           CALCFIELDS(Amount,"Remaining Amount","Amount (LCY)","Remaining Amt. (LCY)");

                           Cptr3:= Cptr3 +1;
                           Cptr2 := 0;
                           IF Amount = 0 THEN
                             CurrReport.SKIP;

                           IF Test_ecr = 0 THEN  BEGIN
                              Test_ecr := 2 ;
                            END ELSE
                              Test_ecr :=1;

                           TamponTotalDev3.RESET;
                           TamponTotalDev3.DELETEALL;

                           IF Devise_compte THEN BEGIN
                             MntInitial := Amount;
                             Mnt := "Closed by Amount";
                             MntOuvert := "Remaining Amount";
                             Devise_cpte := "Currency Code";
                           END ELSE BEGIN
                             MntInitial := "Amount (LCY)";
                             Mnt := "Closed by Amount (LCY)";
                             MntOuvert := "Remaining Amt. (LCY)";
                             Devise_cpte := '';
                           END;

                           CodeDevise := '';

                           TamponTotalDev3.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           TamponTotalDevise.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           EcrFSfrs3."Reason Code":='COMPTA.';
                           creerTemp(EcrFSfrs3);
                         END;

        OnPostDataItem=BEGIN
                         RESET;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN BEGIN
                             CurrReport.SHOWOUTPUT(FALSE)
                           END ELSE BEGIN
                             IF Test_ecr = 1 THEN CurrReport.SHOWOUTPUT(FALSE);
                           END;
                         END;

          }
          CONTROLS
          {
            { 192 ;TextBox      ;1650 ;423  ;4500 ;423  ;FontBold=Yes;
                                                         SourceExpr=Vendor.Name }
            { 193 ;TextBox      ;0    ;423  ;1500 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=Vendor."No." }
            { 25  ;TextBox      ;6900 ;423  ;2550 ;423  ;SourceExpr=Vendor."Phone No." }
            { 24  ;Label        ;6150 ;423  ;750  ;423  ;ParentControl=25;
                                                         CaptionML=FRA=Nø T‚l‚phone }
            { 22  ;Shape        ;0    ;0    ;18450;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 28  ;TextBox      ;3900 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Due Date" }
            { 32  ;TextBox      ;5250 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 34  ;TextBox      ;5700 ;0    ;1950 ;423  ;SourceExpr="Document No." }
            { 36  ;TextBox      ;7800 ;0    ;3000 ;423  ;SourceExpr=Description }
            { 44  ;TextBox      ;13050;0    ;1800 ;423  ;CaptionML=FRA=Montant / Montant lettr‚;
                                                         SourceExpr=MntInitial;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=CodeDevise }
            { 48  ;TextBox      ;15000;0    ;300  ;423  ;SourceExpr="Applies-to Doc. Type" }
            { 52  ;TextBox      ;15450;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Applies-to Doc. No." }
            { 54  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="Entry No." }
            { 26  ;TextBox      ;900  ;0    ;1500 ;423  ;SourceExpr="Reason Code" }
            { 168 ;TextBox      ;2550 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Posting Date" }
            { 175 ;TextBox      ;11850;0    ;1050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=Devise_cpte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Closed by Entry No.);
        DataItemVarName=Ecrfrs4;
        OnPreDataItem=BEGIN
                        SETRANGE("Closed by Entry No.",EcrFSfrs3."Entry No.");
                        SETRANGE("Posting Date",0D,DateMax);
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS(Amount,"Remaining Amount","Amount (LCY)","Remaining Amt. (LCY)");

                           IF Amount = 0 THEN
                             CurrReport.SKIP;

                           IF Devise_compte THEN BEGIN
                             MntInitial := Amount;
                             Mnt := "Closed by Amount";
                             MntOuvert := "Remaining Amount";
                             Devise_cpte := "Currency Code";
                           END ELSE BEGIN
                             MntInitial := "Amount (LCY)";
                             Mnt := "Closed by Amount (LCY)";
                             MntOuvert := "Remaining Amt. (LCY)";
                             Devise_cpte := '';
                           END;

                           CodeDevise := '';

                           TamponTotalDev3.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           TamponTotalDevise.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           Cptr3 := Cptr3 + 1;
                           Cptr2 := Cptr2 + 1;
                           Ecrfrs4."Reason Code" := 'Compta.';
                           creerTemp(Ecrfrs4);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 56  ;TextBox      ;3900 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Due Date" }
            { 61  ;TextBox      ;5250 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 65  ;TextBox      ;5700 ;0    ;1950 ;423  ;SourceExpr="Document No." }
            { 69  ;TextBox      ;7800 ;0    ;3000 ;423  ;SourceExpr=Description }
            { 77  ;TextBox      ;13050;0    ;1800 ;423  ;SourceExpr=Mnt;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=CodeDevise }
            { 81  ;TextBox      ;15000;0    ;300  ;423  ;SourceExpr="Applies-to Doc. Type" }
            { 85  ;TextBox      ;15450;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Applies-to Doc. No." }
            { 89  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="Entry No." }
            { 30  ;TextBox      ;900  ;0    ;1500 ;423  ;SourceExpr="Reason Code" }
            { 169 ;TextBox      ;2550 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Posting Date" }
            { 176 ;TextBox      ;11850;0    ;1050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=Devise_cpte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Entry No.);
        DataItemVarName=Ecrfrs5;
        OnPreDataItem=BEGIN
                        SETRANGE("Entry No.",EcrFSfrs3."Closed by Entry No.");
                        SETRANGE("Posting Date",0D,DateMax);
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS(Amount,"Remaining Amount","Amount (LCY)","Remaining Amt. (LCY)");

                           IF Amount = 0 THEN
                             CurrReport.SKIP;

                           IF Devise_compte THEN BEGIN
                             MntInitial := Amount;
                             Mnt := "Closed by Amount";
                             MntOuvert := "Remaining Amount";
                             Devise_cpte := "Currency Code";
                           END ELSE BEGIN
                             MntInitial := "Amount (LCY)";
                             Mnt := "Closed by Amount (LCY)";
                             MntOuvert := "Remaining Amt. (LCY)";
                             Devise_cpte := '';
                           END;

                           CodeDevise := '';

                           TamponTotalDev3.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           TamponTotalDevise.UpdateTotal(
                             CodeDevise,
                             MntInitial,
                             0,
                             Cptr1);

                           Cptr3 := Cptr3 + 1;
                           Cptr2 := Cptr2 + 1;
                           Ecrfrs5."Reason Code" := 'Compta.';
                           creerTemp(Ecrfrs5);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 59  ;TextBox      ;3900 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Due Date" }
            { 63  ;TextBox      ;5250 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 67  ;TextBox      ;5700 ;0    ;1950 ;423  ;SourceExpr="Document No." }
            { 71  ;TextBox      ;7800 ;0    ;3000 ;423  ;SourceExpr=Description }
            { 79  ;TextBox      ;13050;0    ;1800 ;423  ;SourceExpr=-Mnt;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=CodeDevise }
            { 83  ;TextBox      ;15000;0    ;300  ;423  ;SourceExpr="Applies-to Doc. Type" }
            { 87  ;TextBox      ;15450;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Applies-to Doc. No." }
            { 91  ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr="Entry No." }
            { 31  ;TextBox      ;900  ;0    ;1500 ;423  ;SourceExpr="Reason Code" }
            { 170 ;TextBox      ;2550 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Posting Date" }
            { 177 ;TextBox      ;11850;0    ;1050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=Devise_cpte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        OnPreDataItem=BEGIN
                        TamponTotalDev3.SETFILTER("Total Amount",'<>0');
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN
                             OK := TamponTotalDev3.FIND('-')
                           ELSE
                             OK := TamponTotalDev3.NEXT <> 0;

                           IF NOT OK THEN
                             CurrReport.BREAK;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE)
                           ELSE
                           CurrReport.SHOWOUTPUT(Cptr2 > 0 );
                         END;

          }
          CONTROLS
          {
            { 11  ;TextBox      ;15150;0    ;1800 ;423  ;SourceExpr=TamponTotalDev3."Total Amount";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=TamponTotalDev3."Currency Code" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=integer2;
        OnPreDataItem=BEGIN
                        //TamponTotalDevise.SETFILTER("Montant total",'<>0');
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN
                             OK := TamponTotalDevise.FIND('-')
                           ELSE
                             OK := TamponTotalDevise.NEXT <> 0;

                           IF NOT OK THEN
                             CurrReport.BREAK;

                           TamponTotalDevise2.UpdateTotal(
                             TamponTotalDevise."Currency Code",
                             TamponTotalDevise."Total Amount",
                             0,
                             Cptr1);
                         END;

        OnPostDataItem=BEGIN
                         TamponTotalDevise.DELETEALL;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 9   ;TextBox      ;5250 ;0    ;4500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Vendor.Name }
            { 98  ;TextBox      ;13050;0    ;1800 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=TamponTotalDevise."Total Amount";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=TamponTotalDevise."Currency Code" }
            { 181 ;Label        ;3750 ;0    ;1500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=FRA="Solde " }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18450;
            SectionHeight=200;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table38;
        DataItemTableView=SORTING(Document Type,Buy-from Vendor No.,No.);
        OnAfterGetRecord=VAR
                           loc_ecr@1000000000 : Record 25;
                         BEGIN
                           IF "Document Type"="Document Type"::Quote THEN
                             CurrReport.SKIP;

                           IF "Document Type"="Document Type"::Order THEN //commande pr‚visionnelle" THEN
                             CurrReport.SKIP;

                           CALCFIELDS( "Amount Including VAT");
                           loc_ecr.INIT;
                           loc_ecr."Posting Date" := "Posting Date";
                           loc_ecr."Due Date" := "Due Date";

                           IF Devise_compte THEN BEGIN
                             loc_ecr."Original Amt. (LCY)" := "Amount Including VAT";
                             loc_ecr."Remaining Amt. (LCY)" := "Amount Including VAT";
                             loc_ecr."Amount (LCY)" := "Amount Including VAT";
                             Devise_cpte := "Currency Code";
                           END ELSE BEGIN
                             loc_ecr."Original Amt. (LCY)" := "Amount Including VAT";
                             loc_ecr."Remaining Amt. (LCY)" := "Amount Including VAT";
                             loc_ecr."Amount (LCY)" := "Amount Including VAT";
                             Devise_cpte := '';
                           END;

                           loc_ecr."Due Date" := "Due Date";
                           loc_ecr."Reason Code" := 'ACHATS';
                           loc_ecr."Closed by Amount (LCY)" := "Amount Including VAT";
                           loc_ecr."Vendor No." := "Buy-from Vendor No.";
                           creerTemp(loc_ecr);
                         END;

        DataItemLink=Buy-from Vendor No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 46  ;TextBox      ;900  ;0    ;1500 ;423  ;SourceExpr=Temp_ecr."Reason Code" }
            { 47  ;TextBox      ;2550 ;0    ;1200 ;423  ;SourceExpr=Temp_ecr."Posting Date" }
            { 50  ;TextBox      ;13050;0    ;1800 ;423  ;SourceExpr=[ "Purchase Header"."Amount Including VAT"] }
            { 51  ;TextBox      ;5700 ;0    ;1500 ;423  ;SourceExpr="No." }
            { 57  ;TextBox      ;5250 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 58  ;TextBox      ;7350 ;0    ;3000 ;423  ;SourceExpr="Posting Description" }
            { 171 ;TextBox      ;3900 ;0    ;1200 ;423  ;HorzAlign=General;
                                                         SourceExpr=Temp_ecr."Due Date" }
            { 178 ;TextBox      ;11850;0    ;1050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=Devise_cpte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table10866;
        DataItemTableView=SORTING(No.,Line No.)
                          WHERE(Account Type=CONST(Vendor),
                                Payment in Progress=CONST(Yes),
                                Status No.=FILTER(<60000),
                                Copied To No.=FILTER(''));
        DataItemVarName=Effets_en_Port;
        OnAfterGetRecord=VAR
                           loc_ecr@1000000000 : Record 25;
                         BEGIN
                           IF Test_ecr = 2 THEN
                             Cptr3 := 1;

                           IF Cptr3 = 0 THEN  BEGIN
                             Test_ecr := 2 ;
                           END ELSE
                             Test_ecr := 1;

                           loc_ecr.INIT;
                           loc_ecr."Posting Date" := Effets_en_Port."Posting Date";
                           loc_ecr."Due Date" := Effets_en_Port."Due Date";
                           loc_ecr."Document No." := Effets_en_Port."Document No.";
                           loc_ecr.Description := Effets_en_Port."Status Name";

                           IF Devise_compte THEN BEGIN
                             loc_ecr."Original Amt. (LCY)" := Effets_en_Port.Amount;;
                             loc_ecr."Remaining Amt. (LCY)" := Effets_en_Port.Amount;;
                             loc_ecr."Amount (LCY)" := Effets_en_Port.Amount;;
                             Devise_cpte := Effets_en_Port."Currency Code";
                           END ELSE BEGIN
                             loc_ecr."Original Amt. (LCY)" := Effets_en_Port."Amount (LCY)";
                             loc_ecr."Remaining Amt. (LCY)" := Effets_en_Port."Amount (LCY)";
                             loc_ecr."Amount (LCY)" := Effets_en_Port."Amount (LCY)";
                             Devise_cpte := '';
                           END;

                           loc_ecr."Reason Code" := 'Eff.Portef';
                           loc_ecr."Closed by Amount (LCY)" := Effets_en_Port."Amount (LCY)";
                           loc_ecr."Vendor No." := Effets_en_Port."Account No.";
                           creerTemp(loc_ecr);

                           //BIC
                           IF Devise_compte THEN BEGIN
                             MntOuvert := Effets_en_Port.Amount;
                             Devise_cpte := Effets_en_Port."Currency Code";
                           END ELSE BEGIN
                             MntOuvert := Effets_en_Port."Amount (LCY)";
                             Devise_cpte := '';
                           END;

                           CodeDevise := '';

                           TamponTotalDev4.UpdateTotal(
                             CodeDevise,
                             MntOuvert,
                             0,
                             Cptr1);
                         END;

        DataItemLink=Account No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN BEGIN
                             CurrReport.SHOWOUTPUT(FALSE)
                           END ELSE BEGIN
                             IF Test_ecr = 1 THEN CurrReport.SHOWOUTPUT(FALSE);
                           END;
                         END;

          }
          CONTROLS
          {
            { 23  ;Shape        ;0    ;0    ;18450;423  ;ShapeStyle=HorzLine }
            { 184 ;TextBox      ;6900 ;423  ;2550 ;423  ;SourceExpr=Vendor."Phone No." }
            { 185 ;Label        ;6150 ;423  ;750  ;423  ;ParentControl=184;
                                                         CaptionML=FRA=Nø T‚l‚phone }
            { 186 ;TextBox      ;1650 ;423  ;4500 ;423  ;FontBold=Yes;
                                                         SourceExpr=Vendor.Name }
            { 189 ;TextBox      ;0    ;423  ;1500 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=Vendor."No." }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 64  ;TextBox      ;13050;0    ;1800 ;423  ;SourceExpr=Temp_ecr."Remaining Amt. (LCY)" }
            { 68  ;TextBox      ;7350 ;0    ;3000 ;423  ;SourceExpr=Temp_ecr.Description }
            { 70  ;TextBox      ;5250 ;0    ;1950 ;423  ;SourceExpr=Temp_ecr."Document No." }
            { 74  ;TextBox      ;2550 ;0    ;1200 ;423  ;SourceExpr=Temp_ecr."Posting Date" }
            { 76  ;TextBox      ;900  ;0    ;1500 ;423  ;SourceExpr=Temp_ecr."Reason Code" }
            { 172 ;TextBox      ;3900 ;0    ;1200 ;423  ;HorzAlign=General;
                                                         SourceExpr=Temp_ecr."Due Date" }
            { 179 ;TextBox      ;11850;0    ;1050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=Devise_cpte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=integer5;
        OnPreDataItem=BEGIN
                          TamponTotalDev4.SETFILTER("Total Amount",'<>0');
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN
                             OK := TamponTotalDev4.FIND('-')
                           ELSE
                             OK := TamponTotalDev4.NEXT <> 0;

                           IF NOT OK THEN
                             CurrReport.BREAK;

                           Soldef := TamponTotalDev4."Total Amount" + Soldef
                         END;

        OnPostDataItem=BEGIN
                           TamponTotalDev4.DELETEALL;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 182 ;Label        ;5250 ;0    ;5100 ;423  ;FontBold=Yes;
                                                         CaptionML=FRA=Total Effets }
            { 183 ;TextBox      ;13050;0    ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr=TamponTotalDev4."Total Amount";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=TamponTotalDevise."Currency Code" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=integer3;
        OnPreDataItem=BEGIN
                        TamponTotalDevise2.SETFILTER("Total Amount",'<>0');
                        Temp_ecr.RESET;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN
                             OK := TamponTotalDevise2.FIND('-')
                           ELSE
                             OK := TamponTotalDevise2.NEXT <> 0;

                           IF NOT OK THEN
                             CurrReport.BREAK;
                         END;

        OnPostDataItem=BEGIN
                         TamponTotalDevise2.DELETEALL;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::frs THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 19  ;TextBox      ;12900;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr=TamponTotalDevise2."Total Amount";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=TamponTotalDevise2."Currency Code" }
            { 20  ;Label        ;0    ;423  ;7050 ;423  ;FontBold=Yes;
                                                         CaptionML=FRA=Total comptabilit‚ ouverte tout fournisseur }
            { 187 ;TextBox      ;12900;846  ;1800 ;423  ;ValidateTableRelation=No;
                                                         FontBold=Yes;
                                                         SourceExpr=Soldef;
                                                         AutoCalcField=No;
                                                         AutoFormatType=1 }
            { 188 ;Label        ;0    ;846  ;7050 ;423  ;FontBold=Yes;
                                                         CaptionML=FRA=Total effets fournisseurs }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          ORDER(Ascending)
                          WHERE(Period Type=CONST(Date));
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=VAR
                        filtre@1000000000 : Text[30];
                      BEGIN
                        IF Datedebut = 0D THEN
                          Datedebut := Datemini;

                        IF Datefin = 0D THEN
                          Datefin := Datemaxi;

                        Date.SETFILTER( "Period Start",( FORMAT(Datedebut) + '..' + FORMAT(Datefin)));

                        IF Datemaxi = 0D THEN
                          CurrReport.BREAK;

                        Total_compta := 0;
                        Total_ventes := 0;
                        Total_effport := 0;
                        Total_effenc := 0;
                      END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=2538;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::D‚taill‚ THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 119 ;Label        ;13350;1692 ;1800 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Montant }
            { 122 ;Label        ;10800;1692 ;1500 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Libell‚ }
            { 124 ;Label        ;7500 ;1692 ;1950 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Nø de doc. }
            { 126 ;Label        ;1800 ;1692 ;1350 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA="Date  " }
            { 128 ;Label        ;150  ;1692 ;1050 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Origine }
            { 129 ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 130 ;TextBox      ;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 132 ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=STRSUBSTNO('Solde au %1',FORMAT(Vendor.GETRANGEMAX("Date Filter"))) }
            { 133 ;Label        ;16950;423  ;750  ;423  ;ParentControl=134 }
            { 134 ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=FRA=Page;
                                                         SourceExpr=CurrReport.PAGENO }
            { 135 ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Etat financier fournisseur d‚taill‚ par ‚ch‚ances }
            { 136 ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 158 ;Label        ;4050 ;1692 ;900  ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Nø Frs }
            { 159 ;Label        ;5250 ;1692 ;1650 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Fournisseurs }
            { 1000000000;Shape  ;0    ;2115 ;15150;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=2961;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::Ech‚ances THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 18  ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 21  ;TextBox      ;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 60  ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=STRSUBSTNO('Solde au %1',FORMAT(Vendor.GETRANGEMAX("Date Filter"))) }
            { 66  ;Label        ;16950;423  ;750  ;423  ;ParentControl=72 }
            { 72  ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=FRA=Page;
                                                         SourceExpr=CurrReport.PAGENO }
            { 78  ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Etat financier fournisseur par ‚ch‚ances }
            { 80  ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 82  ;Label        ;0    ;1692 ;1950 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Dates d'‚ch‚ances }
            { 84  ;Label        ;2250 ;1692 ;1500 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Achats en cours }
            { 86  ;Label        ;4500 ;1692 ;1650 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Ecritures ouvertes }
            { 88  ;Label        ;6750 ;1692 ;1650 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Effets en portefeuille }
            { 90  ;Label        ;9300 ;1692 ;1950 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Effets en d‚caissement }
            { 1000000001;Shape  ;0    ;2538 ;11250;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=0;
            OnPreSection=BEGIN
                             CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::D‚taill‚ THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 1000000002;Shape  ;0    ;0    ;15300;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18450;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::Ech‚ances THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 113 ;Label        ;0    ;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Totaux }
            { 114 ;TextBox      ;1950 ;423  ;1800 ;423  ;SourceExpr=Total_ventes }
            { 115 ;TextBox      ;4350 ;423  ;1800 ;423  ;SourceExpr=Total_compta }
            { 116 ;TextBox      ;6600 ;423  ;1800 ;423  ;SourceExpr=Total_effport }
            { 117 ;TextBox      ;9150 ;423  ;1800 ;423  ;SourceExpr=Total_effenc }
            { 1000000003;Shape  ;0    ;0    ;10950;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=<integer4>;
        OnPreDataItem=BEGIN
                        Temp_ecr.SETFILTER( "Posting Date",('=' + FORMAT(Date."Period Start")));
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN
                             OK := Temp_ecr.FIND('-')
                           ELSE
                             OK := Temp_ecr.NEXT <> 0;

                           IF NOT OK THEN
                             CurrReport.BREAK;

                           IF NOT Rec_clt.GET(Temp_ecr."Customer No.") THEN
                             Rec_clt.INIT;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                             Memo_compta:=0;
                             Memo_ventes:=0;
                             Memo_effport:=0;
                             Memo_effenc:=0;
                           IF Num_Etat <> Num_Etat::D‚taill‚ THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                            IF Temp_ecr."Reason Code"='COMPTA.'    THEN BEGIN
                             Memo_compta  :=Memo_compta   + Temp_ecr."Remaining Amt. (LCY)";
                             Total_compta :=Total_compta  + Temp_ecr."Remaining Amt. (LCY)";
                             END;
                            IF Temp_ecr."Reason Code"='VENTES'     THEN BEGIN
                             Memo_ventes  :=Memo_ventes   + Temp_ecr."Remaining Amt. (LCY)";
                             Total_ventes :=Total_ventes  + Temp_ecr."Remaining Amt. (LCY)";
                             END;
                            IF Temp_ecr."Reason Code"='EFF.PORTEF' THEN BEGIN
                             Memo_effport  :=Memo_effport   + Temp_ecr."Remaining Amt. (LCY)";
                             Total_effport :=Total_effport  + Temp_ecr."Remaining Amt. (LCY)";
                             END;
                            IF Temp_ecr."Reason Code"='EFF.ENCAIS' THEN BEGIN
                             Memo_effenc  :=Memo_effenc   + Temp_ecr."Remaining Amt. (LCY)";
                             Total_effenc :=Total_effenc  + Temp_ecr."Remaining Amt. (LCY)";
                             END;
                           IF Num_Etat <> Num_Etat::D‚taill‚ THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 13  ;TextBox      ;0    ;0    ;1500 ;423  ;SourceExpr=Temp_ecr."Reason Code" }
            { 14  ;TextBox      ;1950 ;0    ;1350 ;423  ;SourceExpr=Temp_ecr."Posting Date" }
            { 49  ;TextBox      ;7500 ;0    ;2100 ;423  ;SourceExpr=Temp_ecr. "Document No." }
            { 73  ;TextBox      ;10350;0    ;3000 ;423  ;SourceExpr=Temp_ecr.Description }
            { 75  ;TextBox      ;13500;0    ;1800 ;423  ;SourceExpr=Temp_ecr."Remaining Amt. (LCY)" }
            { 160 ;TextBox      ;3600 ;0    ;1200 ;423  ;SourceExpr=Temp_ecr."Customer No." }
            { 164 ;TextBox      ;4950 ;0    ;2400 ;423  ;SourceExpr=Rec_clt.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           IF Num_Etat <> Num_Etat::Ech‚ances THEN CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 62  ;TextBox      ;0    ;0    ;1500 ;423  ;SourceExpr=Date."Period Start" }
            { 43  ;TextBox      ;9150 ;0    ;1800 ;423  ;SourceExpr=Memo_effenc }
            { 92  ;TextBox      ;1950 ;0    ;1800 ;423  ;SourceExpr=Memo_ventes }
            { 93  ;TextBox      ;4350 ;0    ;1800 ;423  ;SourceExpr=Memo_compta }
            { 94  ;TextBox      ;6600 ;0    ;1800 ;423  ;SourceExpr=Memo_effport }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=2640;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 2   ;CheckBox     ;4510 ;110  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=New Page per Vendor;
                                                              FRA=Nouvelle page par fournisseur];
                                                   SourceExpr=ImprUnParPage }
      { 22  ;Label        ;0    ;110  ;4400 ;440  ;ParentControl=2 }
      { 3   ;OptionButton ;1870 ;770  ;2750 ;440  ;CaptionML=FRA=Ech‚ances;
                                                   SourceExpr=Num_Etat;
                                                   OptionValue=Ech‚ances }
      { 4   ;Label        ;0    ;770  ;1540 ;440  ;ParentControl=3;
                                                   CaptionML=FRA=Etat par }
      { 5   ;OptionButton ;1870 ;1320 ;2750 ;440  ;CaptionML=FRA=Ech‚ancier d‚taill‚;
                                                   SourceExpr=Num_Etat;
                                                   OptionValue=D‚taill‚ }
      { 1   ;OptionButton ;1870 ;1870 ;2750 ;440  ;CaptionML=FRA=Fournisseurs;
                                                   SourceExpr=Num_Etat;
                                                   OptionValue=frs }
      { 11  ;CheckBox     ;5170 ;1870 ;440  ;440  ;Visible=Yes;
                                                   ShowCaption=No;
                                                   CaptionML=FRA=en devise compte;
                                                   SourceExpr=Devise_compte;
                                                   OnAfterValidate=BEGIN
                                                                     IF (Num_Etat <> Num_Etat::frs) THEN
                                                                       Devise_compte := FALSE;
                                                                   END;
                                                                    }
      { 12  ;Label        ;5720 ;1870 ;2750 ;440  ;Visible=Yes;
                                                   ParentControl=11 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TamponTotalDevise@1000000000 : TEMPORARY Record 332;
      TamponTotalDevise2@1000000001 : TEMPORARY Record 332;
      TamponTotalDev3@1000000002 : TEMPORARY Record 332;
      TamponTotalDev4@1000000003 : Record 332;
      Ecrfrs@1000000004 : Record 25;
      Temp_ecr@1000000005 : TEMPORARY Record 21;
      Rec_clt@1000000006 : Record 18;
      ImprUnParPage@1000000007 : Boolean;
      Num_Etat@1000000008 : 'Ech‚ances,D‚taill‚,frs';
      CltFiltre@1000000009 : Text[250];
      CltFiltreDate@1000000010 : Text[30];
      DateMax@1000000011 : Date;
      MntInitial@1000000012 : Decimal;
      Mnt@1000000013 : Decimal;
      MntOuvert@1000000014 : Decimal;
      Cptr1@1000000015 : Integer;
      Cptr2@1000000016 : Integer;
      Cptr3@1000000017 : Integer;
      OK@1000000018 : Boolean;
      CodeDevise@1000000019 : Code[10];
      Num_seq@1000000020 : Integer;
      Datemini@1000000021 : Date;
      Datemaxi@1000000022 : Date;
      Datedebut@1000000023 : Date;
      Datefin@1000000024 : Date;
      Memo_compta@1000000025 : Decimal;
      Memo_ventes@1000000026 : Decimal;
      Memo_effport@1000000027 : Decimal;
      Memo_effenc@1000000028 : Decimal;
      Total_compta@1000000029 : Decimal;
      Total_ventes@1000000030 : Decimal;
      Total_effport@1000000031 : Decimal;
      Total_effenc@1000000032 : Decimal;
      Devise_compte@1000000033 : Boolean;
      Devise_cpte@1000000034 : Code[10];
      Soldef@1000000035 : Decimal;
      Test_ecr@1000000036 : Decimal;

    PROCEDURE creerTemp@1(VAR loc_ecr@1000000000 : Record 25);
    BEGIN
      //g‚n‚ration de la table ecriture par date
      IF loc_ecr."Due Date"= 0D THEN
        loc_ecr."Due Date" := TODAY;

      IF Datemini > loc_ecr."Due Date" THEN
        Datemini := loc_ecr."Due Date" ;

      IF Datemaxi < loc_ecr."Due Date" THEN
        Datemaxi := loc_ecr."Due Date" ;

      Temp_ecr.INIT;
      Num_seq := Num_seq+1;
      Temp_ecr."Document Type" := loc_ecr."Document Type" ;
      Temp_ecr."Document No." := loc_ecr."Document No.";
      Temp_ecr."Customer No." := loc_ecr."Vendor No.";
      Temp_ecr.Description := loc_ecr.Description;
      Temp_ecr."Entry No." := Num_seq;
      Temp_ecr."Posting Date" := loc_ecr."Posting Date";
      Temp_ecr."Original Amt. (LCY)" := loc_ecr."Original Amt. (LCY)";
      Temp_ecr."Remaining Amt. (LCY)" := loc_ecr."Remaining Amt. (LCY)";
      Temp_ecr."Amount (LCY)" := loc_ecr."Amount (LCY)";
      Temp_ecr."Due Date" := loc_ecr."Due Date";
      Temp_ecr."Reason Code" := loc_ecr."Reason Code";
      Temp_ecr."Closed by Amount (LCY)" := loc_ecr."Closed by Amount (LCY)";
      Temp_ecr.INSERT;
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/01/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
  RDLDATA
  {
  }
}