OBJECT Report 8016612 Shipped not Invoiced
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=14:56:08;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shipped not invoiced;
               FRA=Livr‚s non factur‚s];
    TopMargin=1000;
    BottomMargin=1000;
    LeftMargin=1000;
    OnPreReport=BEGIN
                  MontantTotal:=0;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table36;
        DataItemTableView=SORTING(Document Type,Sell-to Customer No.,No.)
                          ORDER(Ascending)
                          WHERE(Document Type=CONST(Order));
        ReqFilterFields=Sell-to Customer No.,Bill-to Customer No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18600;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1000000002;Label  ;0    ;0    ;7500 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Quantity shipped without invoice;
                                                                    FRA=Quantit‚s Livr‚es non factur‚es] }
            { 1000000005;TextBox;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1000000018;TextBox;15300;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000019;TextBox;16200;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1000000020;Label  ;17100;423  ;750  ;423  ;ParentControl=1000000021 }
            { 1000000021;TextBox;18000;423  ;450  ;423  ;CaptionML=[DEU=Seite;
                                                                    ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18600;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND ("Sales Header".GETFILTERS <> ''));
                         END;

          }
          CONTROLS
          {
            { 8016606;TextBox   ;0    ;0    ;18450;423  ;SourceExpr="Sales Header".TABLECAPTION + ': ' + "Sales Header".GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18600;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND ("Sales Line".GETFILTERS <> ''));
                         END;

          }
          CONTROLS
          {
            { 8016607;TextBox   ;0    ;0    ;18450;423  ;SourceExpr="Sales Line".TABLECAPTION + ': ' + "Sales Line".GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18600;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000035;Shape  ;75   ;0    ;18450;30   ;ShapeStyle=HorzLine }
            { 1000000032;Label  ;16500;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    FRA=Montant] }
            { 8016605;Shape     ;18450;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 8016603;Shape     ;75   ;816  ;18450;30   ;ShapeStyle=HorzLine }
            { 1000000031;Label  ;14850;0    ;1350 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Without VAT Price;
                                                                    FRA=Prix H.T.] }
            { 1000000026;Shape  ;16350;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000030;Label  ;12900;0    ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=To Invoice;
                                                                    FRA=A facturer] }
            { 1000000025;Shape  ;14550;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000029;Label  ;9300 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Item No.;
                                                                    FRA=Nø article] }
            { 1000000024;Shape  ;12750;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000023;Shape  ;9150 ;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000028;Label  ;2100 ;0    ;7050 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Customer;
                                                                    FRA=Client] }
            { 1000000022;Shape  ;1950 ;0    ;150  ;846  ;ShapeStyle=VertLine }
            { 1000000003;Label  ;150  ;0    ;1800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Order;
                                                                    FRA=Commande] }
            { 8016604;Shape     ;0    ;0    ;150  ;846  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18600;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000015;TextBox;16050;423  ;2400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=MontantTotal }
            { 1000000016;Label  ;13350;423  ;2550 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Total G‚n‚ral }
            { 1000000017;Shape  ;65   ;0    ;18450;30    }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table37;
        DataItemTableView=SORTING(Document Type,Document No.,Line No.)
                          WHERE(Type=CONST(Item),
                                Qty. Shipped Not Invoiced=FILTER(<>0));
        OnAfterGetRecord=BEGIN
                           MontantTotal += ("Sales Line"."Qty. Shipped Not Invoiced") * ("Sales Line"."Unit Price");
                         END;

        ReqFilterFields=No.;
        DataItemLink=Document Type=FIELD(Document Type),
                     Document No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18600;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000001;TextBox;9300 ;0    ;3450 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Sales Line"."No." }
            { 1000000007;TextBox;12900;0    ;1650 ;423  ;FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Sales Line"."Qty. Shipped Not Invoiced" }
            { 1000000000;TextBox;150  ;0    ;1800 ;423  ;FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Sales Header"."No." }
            { 1000000009;TextBox;2100 ;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Sales Header"."Bill-to Customer No." }
            { 1000000010;TextBox;4200 ;0    ;4950 ;423  ;FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Sales Header"."Bill-to Name" }
            { 1000000011;TextBox;16500;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr=("Sales Line"."Qty. Shipped Not Invoiced")*("Sales Line"."Unit Price") }
            { 1000000012;TextBox;14700;0    ;1650 ;423  ;FontSize=8;
                                                         SourceExpr="Sales Line"."Unit Price" }
            { 1000000004;Shape  ;0    ;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 1000000006;Shape  ;1950 ;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 1000000013;Shape  ;12750;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 1000000014;Shape  ;14550;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 1000000033;Shape  ;16350;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 1000000034;Shape  ;18450;0    ;150  ;423  ;ShapeStyle=VertLine }
            { 8016602;Shape     ;9150 ;0    ;150  ;423  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=18600;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000027;Shape  ;0    ;0    ;18450;30    }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3630;
      Height=330;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MontantTotal@1000000000 : Decimal;

    BEGIN
    {
      /** @r IMH01 @d 07/07/11 @a ISAT.MA @v IMH6.01.040 @s ISatech+ @c Creation **/
    }
    END.
  }
  RDLDATA
  {
  }
}