OBJECT Report 8016630 Fixed Asset - Card
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:15:58;
    Modified=Yes;
    Version List=ISA6.00,IMISAT6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fixed Asset - Card;
               FRA=Immobilisations - fiche];
    OnPreReport=BEGIN
                  DeprBook.GET(DeprBookCode);
                  FAFilter := "Fixed Asset".GETFILTERS;
                  DeprBookText := STRSUBSTNO('%1%2 %3',DeprBook.TABLECAPTION,':',DeprBookCode);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5600;
        DataItemTableView=SORTING(No.);
        NewPagePerGroup=No;
        NewPagePerRecord=No;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        CurrReport.NEWPAGEPERRECORD := PrintOnlyOnePerPage;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Inactive THEN
                             CurrReport.SKIP;
                           IF "Main Asset/Component" <> "Main Asset/Component"::" " THEN
                             ComponentFieldname := FIELDCAPTION("Component of Main Asset")
                           ELSE
                             ComponentFieldname := '';
                           IF "Budgeted Asset" THEN
                             BudgetedAssetFieldname := FIELDCAPTION("Budgeted Asset")
                           ELSE
                             BudgetedAssetFieldname := '';
                           IF "Serial No." <> '' THEN
                             SerialNoFieldname := FIELDCAPTION("Serial No.")
                           ELSE
                             SerialNoFieldname := '';

                           RecFALedgerEntry.SETFILTER("FA No.","Fixed Asset"."No.");
                           RecFALedgerEntry.SETFILTER(RecFALedgerEntry."FA Posting Type",'%1',RecFALedgerEntry."FA Posting Type"::"Acquisition Cost");
                           RecFALedgerEntry.SETFILTER("Depreciation Book Code",DeprBookCode);
                           IF RecFALedgerEntry.FIND('-') THEN BEGIN
                             NoDoc := RecFALedgerEntry."Document No.";
                           END ELSE
                             NoDoc := '';

                           IF RecFAPostingGroup.GET("Fixed Asset"."FA Posting Group") THEN
                             NoCompte := RecFAPostingGroup."Acquisition Cost Account"
                           ELSE
                             NoCompte := '';
                         END;

        ReqFilterFields=No.,FA Class Code,FA Subclass Code,Budgeted Asset;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Fixed Asset - List;
                                                                    FRA=Fiche Immobilisation] }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 3   ;TextBox      ;0    ;846  ;7500 ;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    FRA=Page];
                                                         SourceExpr=CurrReport.PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4 }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 16  ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=DeprBookText }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (FAFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 19  ;TextBox      ;0    ;0    ;5700 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         FontBold=No;
                                                         SourceExpr="Fixed Asset".TABLECAPTION + ': ' + FAFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;3150 ;1269 ;2400 ;423  ;Visible=No;
                                                         HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr="No." }
            { 9   ;Label        ;0    ;1269 ;3000 ;423  ;Visible=No;
                                                         ParentControl=8;
                                                         FontBold=Yes }
            { 11  ;TextBox      ;5550 ;1692 ;12600;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=No;
                                                         SourceExpr=Description }
            { 29  ;TextBox      ;16650;1269 ;1500 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr="Main Asset/Component" }
            { 10  ;TextBox      ;14100;1269 ;2250 ;423  ;FontBold=Yes;
                                                         SourceExpr=BudgetedAssetFieldname }
            { 38  ;TextBox      ;9450 ;1269 ;4500 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr="Serial No." }
            { 1000000002;Label  ;0    ;1692 ;5550 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         FontItalic=No;
                                                         CaptionML=FRA=D‚signation : }
            { 1000000003;Shape  ;0    ;1269 ;18150;30   ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000011;TextBox;8700 ;0    ;5700 ;846  ;HorzAlign=Left;
                                                         FontSize=13;
                                                         FontBold=Yes;
                                                         SourceExpr="No." }
            { 1000000001;Shape  ;750  ;0    ;16200;846  ;BorderWidth=1pt }
            { 1000000013;TextBox;3900 ;0    ;4800 ;846  ;HorzAlign=Right;
                                                         FontSize=13;
                                                         FontBold=Yes;
                                                         SourceExpr="Fixed Asset".TABLECAPTION + ': ' }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Main Asset/Component" = "Main Asset/Component"::Component);
                         END;

          }
          CONTROLS
          {
            { 32  ;TextBox      ;5550 ;0    ;12450;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Component of Main Asset" }
            { 7   ;TextBox      ;0    ;0    ;5550 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=ComponentFieldname }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=3384;
          }
          CONTROLS
          {
            { 20  ;TextBox      ;16650;846  ;1500 ;423  ;Visible=No;
                                                         HorzAlign=Left;
                                                         SourceExpr="Global Dimension 1 Code" }
            { 21  ;Label        ;13500;846  ;3000 ;423  ;Visible=No;
                                                         ParentControl=20 }
            { 23  ;TextBox      ;16650;1269 ;1500 ;423  ;Visible=No;
                                                         HorzAlign=Left;
                                                         SourceExpr="Global Dimension 2 Code" }
            { 24  ;Label        ;13500;1269 ;3000 ;423  ;Visible=No;
                                                         ParentControl=23 }
            { 14  ;TextBox      ;5550 ;846  ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="FA Class Code" }
            { 15  ;Label        ;0    ;846  ;5550 ;423  ;ParentControl=14;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Code classe immo. : }
            { 17  ;TextBox      ;5550 ;1269 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="FA Subclass Code" }
            { 18  ;Label        ;0    ;1269 ;5550 ;423  ;ParentControl=17;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Code sous-classe immo. : }
            { 26  ;TextBox      ;5550 ;1692 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="FA Location Code" }
            { 27  ;Label        ;0    ;1692 ;5550 ;423  ;ParentControl=26;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Code emplacement immo. : }
            { 1000000006;Shape  ;0    ;0    ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000000;TextBox;5550 ;2961 ;7950 ;423  ;FontSize=10;
                                                         SourceExpr="Vendor No." }
            { 1000000004;Label  ;0    ;2961 ;5550 ;423  ;ParentControl=1000000000;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Nø fournisseur : }
            { 1000000007;Label  ;0    ;2538 ;5550 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Nø Document : }
            { 1000000005;TextBox;5550 ;2538 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr=NoDoc }
            { 1000000012;TextBox;5550 ;423  ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=No;
                                                         SourceExpr=NoCompte }
            { 1000000014;Label  ;0    ;423  ;5550 ;423  ;ParentControl=1000000012;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Num‚ro du compte : }
            { 1000000008;Shape  ;0    ;2115 ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table5612;
        DataItemTableView=SORTING(FA No.,Depreciation Book Code);
        OnPreDataItem=BEGIN
                        SETRANGE("FA No.","Fixed Asset"."No.");
                        SETRANGE("Depreciation Book Code",DeprBookCode);
                      END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=7191;
          }
          CONTROLS
          {
            { 50  ;TextBox      ;5550 ;2115 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Depreciation Method" }
            { 53  ;Label        ;0    ;2115 ;5550 ;423  ;ParentControl=50;
                                                         HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=M‚thode amortissement : }
            { 44  ;TextBox      ;5550 ;846  ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Depreciation Starting Date" }
            { 54  ;Label        ;0    ;846  ;5550 ;423  ;ParentControl=44;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Date d‚but amortissement : }
            { 1000000009;TextBox;5550 ;4230 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Acquisition Cost" }
            { 1000000010;Label  ;0    ;4230 ;5550 ;423  ;ParentControl=1000000009;
                                                         HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=No;
                                                         CaptionML=FRA=Co–t acquisition : }
            { 22  ;TextBox      ;5550 ;2961 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Straight-Line %" }
            { 55  ;Label        ;0    ;2961 ;5550 ;423  ;ParentControl=22;
                                                         HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=% lin‚aire : }
            { 45  ;TextBox      ;5550 ;1269 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Depreciation Ending Date" }
            { 64  ;Label        ;0    ;1269 ;5550 ;423  ;ParentControl=45;
                                                         FontSize=10;
                                                         FontBold=Yes }
            { 25  ;TextBox      ;5550 ;2538 ;3150 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         DecimalPlaces=2:;
                                                         SourceExpr=FORMAT("No. of Depreciation Years",0,'<Precision,2:2><Standard Format,0>') + ' ' + FORMAT(Text50151) }
            { 28  ;TextBox      ;9750 ;2538 ;3750 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         DecimalPlaces=2:;
                                                         SourceExpr=FORMAT("No. of Depreciation Months",0,'<Precision,2:2><Standard Format,0>') + ' ' +  FORMAT(Text50152) }
            { 1000000015;TextBox;5550 ;423  ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Acquisition Date" }
            { 1000000016;Label  ;0    ;423  ;5550 ;423  ;ParentControl=1000000015;
                                                         HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Date acquisition : }
            { 1000000017;Shape  ;0    ;0    ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000018;Shape  ;0    ;1692 ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000019;Label  ;0    ;2538 ;5550 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=Dur‚e de Vie (Ann‚e ou Mois) : }
            { 31  ;TextBox      ;5550 ;3384 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Declining-Balance %" }
            { 59  ;Label        ;0    ;3384 ;5550 ;423  ;ParentControl=31;
                                                         HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=FRA=% d‚gressif : }
            { 1000000020;Shape  ;0    ;3807 ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000021;Label  ;8700 ;2538 ;1050 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         CaptionML=FRA=soit : }
            { 1000000022;Shape  ;0    ;4653 ;18150;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
            { 1000000027;TextBox;8700 ;5076 ;4800 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Last Depreciation Date" }
            { 1000000028;Label  ;3150 ;5076 ;5400 ;423  ;ParentControl=1000000027;
                                                         HorzAlign=Right;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Date dernier amortissement : }
            { 1000000023;TextBox;5550 ;5922 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr=Depreciation }
            { 1000000024;Label  ;0    ;5922 ;5550 ;423  ;ParentControl=1000000023;
                                                         HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Amortissements cumul‚s : }
            { 1000000025;TextBox;5550 ;6768 ;7950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="Book Value" }
            { 1000000026;Label  ;0    ;6768 ;5550 ;423  ;ParentControl=1000000025;
                                                         HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Valeur r‚siduelle : }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2538;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Depr. Ending Date (Custom 1)" > 0D);
                         END;

          }
          CONTROLS
          {
            { 48  ;TextBox      ;3150 ;423  ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Depr. Starting Date (Custom 1)" }
            { 72  ;Label        ;0    ;423  ;3000 ;423  ;ParentControl=48 }
            { 40  ;TextBox      ;3150 ;1269 ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Accum. Depr. % (Custom 1)" }
            { 74  ;Label        ;0    ;1269 ;3000 ;423  ;ParentControl=40 }
            { 41  ;TextBox      ;3150 ;1692 ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Depr. This Year % (Custom 1)" }
            { 75  ;Label        ;0    ;1692 ;3000 ;423  ;ParentControl=41 }
            { 49  ;TextBox      ;3150 ;846  ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Depr. Ending Date (Custom 1)" }
            { 73  ;Label        ;0    ;846  ;3000 ;423  ;ParentControl=49 }
            { 52  ;TextBox      ;3150 ;2115 ;2550 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Property Class (Custom 1)" }
            { 76  ;Label        ;0    ;2115 ;3000 ;423  ;ParentControl=52 }
            { 34  ;TextBox      ;3150 ;0    ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Ending Book Value" }
            { 62  ;Label        ;0    ;0    ;3000 ;423  ;ParentControl=34 }
            { 51  ;TextBox      ;8400 ;0    ;300  ;423  ;HorzAlign=Left;
                                                         SourceExpr="Use FA Ledger Check" }
            { 68  ;Label        ;5250 ;0    ;3000 ;423  ;ParentControl=51 }
            { 37  ;TextBox      ;12150;0    ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Depr. below Zero %" }
            { 69  ;Label        ;9000 ;0    ;3000 ;423  ;ParentControl=37 }
            { 36  ;TextBox      ;8400 ;423  ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Fixed Depr. Amount below Zero" }
            { 66  ;Label        ;5250 ;423  ;3000 ;423  ;ParentControl=36 }
            { 47  ;TextBox      ;13350;423  ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Projected Disposal Date" }
            { 70  ;Label        ;10200;423  ;3000 ;423  ;ParentControl=47 }
            { 39  ;TextBox      ;13350;846  ;1800 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Projected Proceeds on Disposal" }
            { 71  ;Label        ;10200;846  ;3000 ;423  ;ParentControl=39 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table5601;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table97;
        DataItemTableView=SORTING(Table Name,No.,Line No.)
                          WHERE(Table Name=CONST(Fixed Asset),
                                Print Comment=CONST(Yes));
        DataItemLink=No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000029;Label  ;0    ;423  ;5550 ;423  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=FRA=Observations: }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000030;TextBox;2250 ;0    ;15750;423  ;FontSize=9;
                                                         SourceExpr=Comment }
            { 1000000032;TextBox;0    ;0    ;1800 ;423  ;FontSize=9;
                                                         SourceExpr=Date }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        NewPagePerRecord=Yes;
        DataItemVarName=SautDePage;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table5606;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=990;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   IF DeprBookCode = '' THEN BEGIN
                     FASetup.GET;
                     DeprBookCode := FASetup."Default Depr. Book";
                   END;
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;2750 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Depreciation Book;
                                                              FRA=Lois d'amortissement];
                                                   SourceExpr=DeprBookCode;
                                                   TableRelation="Depreciation Book" }
      { 2   ;CheckBox     ;3410 ;550  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=New Page per Asset;
                                                              FRA=Nouvelle page par immobilisation];
                                                   SourceExpr=PrintOnlyOnePerPage }
      { 3   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=2;
                                                   InPage=-1 }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100281002;;Container;
                  Name=Filtre;
                  ContainerType=ContentArea }

      { 1100281000;1;Field  ;
                  Name=Code loi d'amortissement;
                  SourceExpr=DeprBookCode }

      { 1100281001;1;Field  ;
                  Name=Un page par immobilisation;
                  SourceExpr=PrintOnlyOnePerPage }

    }
  }
  CODE
  {
    VAR
      FASetup@1000 : Record 5603;
      DeprBook@1001 : Record 5611;
      PrintOnlyOnePerPage@1002 : Boolean;
      DeprBookCode@1003 : Code[10];
      FAFilter@1004 : Text[250];
      ComponentFieldname@1005 : Text[100];
      BudgetedAssetFieldname@1006 : Text[100];
      SerialNoFieldname@1007 : Text[100];
      DeprBookText@1008 : Text[50];
      NoDoc@1000000000 : Code[10];
      NoCompte@1000000001 : Code[10];
      RecFALedgerEntry@1000000002 : Record 5601;
      RecFAPostingGroup@1000000003 : Record 5606;
      Text50151@1000000004 : TextConst 'FRA=an(s)';
      Text50152@1000000005 : TextConst 'FRA=mois';

    BEGIN
    {
      /** @r IMH01 @d 06/07/11 @a ISAT.ST @v IMH6.01.151 @s Immobilisation */
    }
    END.
  }
  RDLDATA
  {
  }
}