OBJECT Report 8016670 Vendor Order Note +
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:20:36;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Draft notice;
               FRA=Billet … Ordre];
    BottomMargin=700;
    LeftMargin=0;
    OnPreReport=BEGIN
                  TransfertNo := "Payment Line".GETFILTER("No.");
                  IF TransfertNo = '' THEN
                    ERROR(Text000);

                  CompanyInfo.GET;
                  CompanyInfo.CALCFIELDS(Picture);
                  FormatAddress.Company(CompanyAddr,CompanyInfo);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table10866;
        DataItemTableView=SORTING(No.,Line No.);
        NewPagePerRecord=Yes;
        OnPreDataItem=BEGIN
                        SETRANGE("No.",TransfertNo);
                      END;

        OnAfterGetRecord=VAR
                           lPaymentAddress@1100481000 : Record 10870;
                         BEGIN
                           PaymtHeader.GET("No.");
                           BankAccount.GET(PaymtHeader."Account No.");
                           PostingDate := PaymtHeader."Posting Date";

                           IF ("Payment Line"."Account Type" = "Payment Line"."Account Type"::Vendor) THEN
                           BEGIN
                              Vendor.GET("Payment Line"."Account No.");
                              lPaymentAddress.SETRANGE("Account Type",lPaymentAddress."Account Type"::Vendor);
                              lPaymentAddress.SETRANGE("Account No.","Account No.");
                              lPaymentAddress.SETRANGE("Default Value",TRUE);
                           //   IF lPaymentAddress.FINDFIRST THEN
                           //     FormatAddress.PaymentAddress(VendAddr,lPaymentAddress)
                           //   ELSE
                                FormatAddress.Vendor(VendAddr,Vendor);
                           END ELSE
                              CurrReport.SKIP;

                           TotalAmount := 0;
                           DraftAmount := Amount;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19650;
            SectionHeight=7614;
            OnPreSection=BEGIN
                             PrintDraft := TRUE;
                         END;

          }
          CONTROLS
          {
            { 1000000032;TextBox;11100;6345 ;6300 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=CompanyInfo.City + ', le '+FORMAT(PostingDate,0,'<Day> <Month text> <Year>') }
            { 1000000033;TextBox;4200 ;6768 ;3150 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Draft No.;
                                                                    FRA=Nø LCR];
                                                         SourceExpr="Payment Line"."Document No." }
            { 1000000034;Label  ;1050 ;6768 ;3000 ;423  ;ParentControl=1000000033;
                                                         FontSize=9;
                                                         FontBold=Yes }
            { 1000000035;TextBox;11100;5499 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[7] }
            { 1000000036;TextBox;11100;5076 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[6] }
            { 1000000037;TextBox;11100;4653 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[5] }
            { 1000000038;TextBox;11100;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[4] }
            { 1000000039;TextBox;11100;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3] }
            { 1000000040;TextBox;11100;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2] }
            { 1000000041;TextBox;11100;2961 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=VendAddr[1] }
            { 1000000042;TextBox;11100;0    ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø du bordereau : ' + "Payment Line"."No." }
            { 1000000043;TextBox;2320 ;4445 ;4183 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo."Telex No." }
            { 1000000044;TextBox;1050 ;4019 ;8363 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[5] }
            { 1000000045;TextBox;1050 ;3621 ;8364 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[3] + ' ' + CompanyAddr[4] }
            { 1000000046;TextBox;2288 ;5312 ;5417 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Fax No.;
                                                                    FRA=Nø t‚l‚copie];
                                                         SourceExpr=CompanyInfo."E-Mail" }
            { 1000000047;Label  ;1050 ;5313 ;1187 ;423  ;ParentControl=1000000046;
                                                         FontSize=9;
                                                         CaptionML=FRA=E-mail : }
            { 1000000048;TextBox;2320 ;4868 ;4183 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo."Telex Answer Back" }
            { 1000000049;TextBox;1050 ;2538 ;8363 ;650  ;FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=CompanyAddr[1] }
            { 1000000050;TextBox;1050 ;3172 ;8364 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[2] }
            { 1000000051;PictureBox;1050;0  ;7140 ;2538 ;BackTransparent=Yes;
                                                         SourceExpr=CompanyInfo.Picture }
            { 1000000052;Label  ;1050 ;4442 ;762  ;423  ;FontSize=9;
                                                         CaptionML=FRA=Tel : }
            { 1000000053;Label  ;1050 ;4866 ;789  ;423  ;FontSize=9;
                                                         CaptionML=FRA=Fax : }
            { 1000000056;TextBox;11100;1692 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø Fournisseur : ' + Vendor."No." }
            { 1000000057;TextBox;11100;423  ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø du LCR : ' + "Payment Line"."Document No." }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=19650;
            SectionHeight=8257;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(PrintDraft = TRUE);
                         END;

            OnPostSection=BEGIN
                            AmountText := FORMAT(DraftAmount);
                            AmountText := PADSTR('',12-STRLEN(AmountText),'*') + AmountText
                          END;

          }
          CONTROLS
          {
            { 1100281000;TextBox;0    ;268  ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CompanyAddr[1] }
            { 1100281001;TextBox;0    ;701  ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[2] }
            { 1100281002;TextBox;0    ;1134 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[3] }
            { 1100281003;TextBox;0    ;1567 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[4] }
            { 1100281004;Shape  ;0    ;0    ;19650;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281005;Label  ;2700 ;4629 ;1350 ;433  ;VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=R.I.B. du Tir‚ }
            { 1100281006;Shape  ;6600 ;4915 ;30   ;600  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281007;Shape  ;6000 ;4915 ;30   ;600  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281008;Shape  ;1300 ;4915 ;30   ;600  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281009;Shape  ;4100 ;4915 ;2500 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281010;Shape  ;100  ;4915 ;2600 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281011;Label  ;7200 ;262  ;4050 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=Contre le pr‚sent }
            { 1100281012;Label  ;7200 ;1162 ;4050 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=paierons la somme indiqu‚e }
            { 1100281013;Label  ;7200 ;862  ;4050 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=stipul‚ SANS FRAIS nous }
            { 1100281014;Label  ;7200 ;1462 ;4050 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=ci-dessous …  : }
            { 1100281016;Label  ;6450 ;2866 ;1350 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=ECHEANCE }
            { 1100281017;Label  ;3450 ;2866 ;2100 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=DATE DE CREATION }
            { 1100281018;Label  ;150  ;2866 ;3000 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=MONTANT POUR CONTR™LE }
            { 1100281019;Label  ;9300 ;3732 ;1050 ;433  ;VertGlue=Top;
                                                         VertAlign=Top;
                                                         FontSize=6;
                                                         CaptionML=FRA=REF.TIRE }
            { 1100281020;Shape  ;8500 ;3799 ;800  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281021;Shape  ;5700 ;3799 ;2725 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281022;Shape  ;3300 ;3799 ;2325 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281023;Shape  ;100  ;3799 ;3125 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281024;Shape  ;8500 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281025;Shape  ;8400 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281026;Shape  ;5700 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281027;Shape  ;5600 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281028;Shape  ;3300 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281029;Shape  ;3200 ;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281030;Shape  ;8500 ;3299 ;7100 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281031;Shape  ;450  ;6703 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281032;Shape  ;450  ;7103 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281033;Shape  ;450  ;6703 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281034;Shape  ;6300 ;4165 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281035;Shape  ;6300 ;4565 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281036;Shape  ;6700 ;4165 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281037;Shape  ;7500 ;4165 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281038;Shape  ;7500 ;4565 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281039;Shape  ;7500 ;4165 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281040;TextBox;1350 ;4165 ;4500 ;433  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr='Nø LCR '+"Payment Line"."Document No." }
            { 1100281041;TextBox;300  ;3299 ;2850 ;433  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         PadChar=*;
                                                         SourceExpr=DraftAmount }
            { 1100281042;TextBox;3300 ;3299 ;2310 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=PaymtHeader."Posting Date" }
            { 1100281043;TextBox;5850 ;3299 ;2520 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Payment Line"."Due Date" }
            { 1100281044;TextBox;8550 ;3299 ;2730 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Payment Line"."Document No." }
            { 1100281045;TextBox;7350 ;5897 ;6090 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo.Name }
            { 1100281046;TextBox;6000 ;5031 ;630  ;423  ;FontSize=9;
                                                         SourceExpr=BankAccount."RIB Key" }
            { 1100281047;TextBox;2850 ;5031 ;3150 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccount."Bank Account No." }
            { 1100281048;TextBox;1350 ;5031 ;1470 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccount."Agency Code" }
            { 1100281049;TextBox;150  ;5031 ;1200 ;433  ;FontSize=9;
                                                         SourceExpr=BankAccount."Bank Branch No." }
            { 1100281050;Label  ;6000 ;6015 ;900  ;400  ;VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=NOM et }
            { 1100281051;Shape  ;2820 ;5015 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281052;Label  ;150  ;5595 ;6600 ;300  ;VertAlign=Top;
                                                         FontSize=5;
                                                         CaptionML=FRA=Code ‚tabl.     Code guichet                   Nø de compte                        Cl‚ RIB }
            { 1100281053;Label  ;150  ;5815 ;4050 ;433  ;VertAlign=Top;
                                                         FontSize=6;
                                                         CaptionML=FRA=ACCEPTATION OU AVAL \/ }
            { 1100281054;Label  ;12150;2866 ;1800 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=L.C.R. seulement }
            { 1100281055;Shape  ;11800;3799 ;525  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281056;Shape  ;10400;3799 ;925  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281057;Shape  ;11800;3399 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281058;Shape  ;11300;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281059;Shape  ;12300;3399 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281060;Shape  ;12750;4165 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281061;Shape  ;12750;4565 ;425  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281062;TextBox;13800;5464 ;5400 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccount.City }
            { 1100281063;TextBox;13800;5031 ;5400 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccount.Name }
            { 1100281064;TextBox;7350 ;6330 ;6090 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo.Address }
            { 1100281065;Shape  ;7200 ;6115 ;30   ;1600 ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281066;Shape  ;13780;4915 ;2000 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281067;Shape  ;13780;4915 ;30   ;1000 ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281068;Shape  ;13800;3799 ;1825 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281069;Shape  ;12800;3799 ;525  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281070;Shape  ;13800;3399 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281071;Shape  ;13300;3399 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281072;Shape  ;12800;3399 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281073;Shape  ;13650;4165 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281074;Shape  ;13650;4565 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281075;Shape  ;13650;4165 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281076;Shape  ;13150;4165 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281077;TextBox;12850;3299 ;450  ;433  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr='2' }
            { 1100281078;Label  ;5700 ;6415 ;1100 ;400  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=ADRESSE }
            { 1100281079;Label  ;16000;6115 ;2000 ;433  ;VertAlign=Top;
                                                         FontSize=5;
                                                         CaptionML=FRA=Signature du tireur }
            { 1100281080;Label  ;15900;4629 ;1700 ;433  ;VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=DOMICILIATION }
            { 1100281081;Label  ;16650;2866 ;1350 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=MONTANT }
            { 1100281082;Shape  ;15700;3799 ;3625 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281083;Shape  ;15700;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281084;Shape  ;15600;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281085;Shape  ;15800;4165 ;400  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281086;Shape  ;15800;4565 ;425  ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281087;Shape  ;16200;4165 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281088;TextBox;15750;3299 ;3384 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         PadChar=*;
                                                         SourceExpr=DraftAmount }
            { 1100281089;Label  ;17850;701  ;1470 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         CaptionML=FRA=B.A.O. }
            { 1100281090;TextBox;7350 ;6763 ;6090 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo."Address 2" }
            { 1100281091;Label  ;6000 ;6815 ;900  ;400  ;VertAlign=Top;
                                                         FontSize=6;
                                                         CaptionML=FRA=du TIRE }
            { 1100281092;Shape  ;17600;4915 ;1740 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281093;Shape  ;17750;2415 ;1475 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281094;Shape  ;17750;1915 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281095;Label  ;17400;1567 ;2250 ;433  ;VertGlue=Top;
                                                         VertAlign=Bottom;
                                                         FontSize=6;
                                                         CaptionML=FRA=CODE MONNAIE ISO }
            { 1100281096;Label  ;17850;2000 ;1470 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         CaptionML=FRA=EUR }
            { 1100281097;Shape  ;19200;1915 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281098;Shape  ;19300;4915 ;30   ;1000 ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281099;Shape  ;19300;3299 ;30   ;500  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281100;TextBox;9300 ;7196 ;4500 ;433  ;FontSize=9;
                                                         SourceExpr=CompanyInfo.City }
            { 1100281101;TextBox;7350 ;7196 ;1470 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=CompanyInfo."Post Code" }
            { 1100281102;Label  ;15450;7815 ;4050 ;433  ;VertAlign=Bottom;
                                                         FontSize=5;
                                                         CaptionML=FRA=ne rien inscrire au-dessous de cette ligne \/ }
            { 1100281103;Label  ;150  ;7815 ;1950 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=Nø SIREN du Tir‚ }
            { 1100281104;Shape  ;2400 ;7715 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281105;Shape  ;6740 ;7715 ;30   ;400  ;VertGlue=Bottom;
                                                         ShapeStyle=VertLine }
            { 1100281106;Shape  ;0    ;8227 ;19650;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281107;Shape  ;2400 ;8115 ;4375 ;30   ;VertGlue=Bottom;
                                                         ShapeStyle=HorzLine }
            { 1100281111;Label  ;7200 ;562  ;4050 ;433  ;VertAlign=Center;
                                                         FontSize=6;
                                                         CaptionML=FRA=L.C.R. }
            { 1100281113;TextBox;10950;2353 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[6] }
            { 1100281115;TextBox;10950;1930 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[5] }
            { 1100281117;TextBox;10950;1507 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[4] }
            { 1100281119;TextBox;10950;1084 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3] }
            { 1100281120;TextBox;10950;661  ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2] }
            { 1100281121;TextBox;10950;238  ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=VendAddr[1] }
            { 1000000007;TextBox;300  ;2538 ;4500 ;423  ;FontSize=6;
                                                         SourceExpr='…           '+CompanyInfo.City+'                            LE' }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=Header;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(VendEntry."Remaining Amount");
                      END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table25;
        DataItemTableView=SORTING(Document Type,Document No.,Vendor No.);
        DataItemVarName=VendEntry;
        OnAfterGetRecord=BEGIN
                           IF ("Payment Line"."Applies-to ID" = '') THEN
                              CurrReport.SKIP;

                           TotalAmount -= "Amount to Apply";
                         END;

        TotalFields=Amount to Apply;
        DataItemLinkReference=Payment Line;
        DataItemLink=Vendor No.=FIELD(Account No.),
                     Applies-to ID=FIELD(Applies-to ID);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=19650;
            SectionHeight=7614;
            OnPreSection=BEGIN
                             PrintDraft := TRUE;
                         END;

          }
          CONTROLS
          {
            { 1120024;Label     ;10050;7191 ;3900 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Report;
                                                                    FRA=Etat] }
            { 1120022;TextBox   ;14100;7191 ;2550 ;423  ;FontSize=9;
                                                         SourceExpr=ABS("Remaining Amount");
                                                         AutoFormatType=1;
                                                         AutoFormatExpr="Currency Code" }
            { 1120060;TextBox   ;16800;7191 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=PrintCurrencyCode }
            { 1000000009;TextBox;4200 ;6768 ;3150 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Draft No.;
                                                                    FRA=Nø LCR];
                                                         SourceExpr="Payment Line"."Document No." }
            { 1000000010;Label  ;1050 ;6768 ;3000 ;423  ;ParentControl=1000000009;
                                                         FontSize=9;
                                                         FontBold=Yes }
            { 1000000011;TextBox;11100;5499 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[7] }
            { 1000000012;TextBox;11100;5076 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[6] }
            { 1000000013;TextBox;11100;4653 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[5] }
            { 1000000014;TextBox;11100;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[4] }
            { 1000000015;TextBox;11100;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3] }
            { 1000000016;TextBox;11100;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2] }
            { 1000000018;TextBox;11100;2961 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=VendAddr[1] }
            { 1000000019;TextBox;11100;0    ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø du bordereau : ' + "Payment Line"."No." }
            { 1000000020;TextBox;2320 ;4445 ;4183 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo."Telex No." }
            { 1000000021;TextBox;1050 ;4019 ;8363 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[5] }
            { 1000000022;TextBox;1050 ;3621 ;8364 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[3] + ' ' + CompanyAddr[4] }
            { 1000000023;TextBox;2288 ;5312 ;5417 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Fax No.;
                                                                    FRA=Nø t‚l‚copie];
                                                         SourceExpr=CompanyInfo."E-Mail" }
            { 1000000024;Label  ;1050 ;5312 ;1187 ;423  ;ParentControl=1000000023;
                                                         FontSize=9;
                                                         CaptionML=FRA=E-mail : }
            { 1000000025;TextBox;2320 ;4868 ;4183 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyInfo."Telex Answer Back" }
            { 1000000026;TextBox;1050 ;2538 ;8363 ;650  ;FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=CompanyAddr[1] }
            { 1000000027;TextBox;1050 ;3172 ;8364 ;423  ;FontSize=11;
                                                         SourceExpr=CompanyAddr[2] }
            { 1000000028;PictureBox;1050;0  ;7140 ;2538 ;BackTransparent=Yes;
                                                         SourceExpr=CompanyInfo.Picture }
            { 1000000029;Label  ;1050 ;4442 ;762  ;423  ;FontSize=9;
                                                         CaptionML=FRA=Tel : }
            { 1000000030;Label  ;1050 ;4866 ;789  ;423  ;FontSize=9;
                                                         CaptionML=FRA=Fax : }
            { 1000000054;TextBox;11100;1692 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø Fournisseur : ' + Vendor."No." }
            { 1000000055;TextBox;11100;423  ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr='Nø du LCR : ' + "Payment Line"."Document No." }
            { 1000000008;TextBox;11100;6345 ;6300 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=CompanyInfo.City + ', le '+FORMAT(PostingDate,0,'<Day> <Month text> <Year>') }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19650;
            SectionHeight=2115;
            OnPreSection=BEGIN
                           IF DraftCounting = 0 THEN
                             CurrReport.SHOWOUTPUT := TRUE
                           ELSE
                             CurrReport.SHOWOUTPUT := FALSE;
                           HeaderText2 := STRSUBSTNO('Cette lettre de change relev‚ est li‚e aux factures suivantes :');
                         END;

          }
          CONTROLS
          {
            { 1120013;Label     ;14100;846  ;3000 ;846  ;ParentControl=1120031;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1125010;Label     ;600  ;846  ;2850 ;846  ;ParentControl=1120020;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1120069;Label     ;3600 ;846  ;2550 ;846  ;ParentControl=1120011;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1120005;TextBox   ;900  ;0    ;16350;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         MultiLine=Yes;
                                                         SourceExpr=HeaderText2 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19650;
            SectionHeight=423;
            OnPostSection=BEGIN
                            DraftCounting := DraftCounting + 1;
                          END;

          }
          CONTROLS
          {
            { 1120061;TextBox   ;16800;0    ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=PrintCurrencyCode }
            { 1120031;TextBox   ;14100;0    ;2550 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Amount;
                                                                    FRA=Montant];
                                                         SourceExpr=-VendEntry."Amount to Apply";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr="Currency Code" }
            { 1120011;TextBox   ;3600 ;0    ;2550 ;423  ;FontSize=9;
                                                         SourceExpr="Document No." }
            { 1120020;TextBox   ;600  ;0    ;2850 ;423  ;FontSize=9;
                                                         SourceExpr="External Document No." }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19650;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((ABS("Payment Line".Amount) - ABS(VendEntry."Remaining Amount")) <> 0);
                           IF (ABS("Payment Line".Amount) - ABS(VendEntry."Remaining Amount")) < 0 THEN
                             TextDifference := STRSUBSTNO('Discount / %1',VendEntry."Document No.")
                           ELSE
                             TextDifference := STRSUBSTNO('Spend / %1',VendEntry."Document No.");


                           //***
                           CurrReport.SHOWOUTPUT(FALSE);
                           //***
                         END;

          }
          CONTROLS
          {
            { 1120003;TextBox   ;16800;0    ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontItalic=No;
                                                         SourceExpr=PrintCurrencyCode }
            { 1120004;TextBox   ;14100;0    ;2550 ;423  ;FontSize=9;
                                                         FontItalic=No;
                                                         SourceExpr=ABS("Payment Line".Amount)-ABS(VendEntry."Remaining Amount") }
            { 1120008;TextBox   ;3150 ;0    ;4050 ;423  ;FontSize=9;
                                                         SourceExpr=TextDifference }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=19650;
            SectionHeight=846;
            OnPreSection=BEGIN
                           IF CurrReport.SHOWOUTPUT THEN
                             PrintDraft := FALSE;
                         END;

          }
          CONTROLS
          {
            { 1120015;Label     ;10050;423  ;3900 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Report;
                                                                    FRA=Report] }
            { 1120063;TextBox   ;16800;423  ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=PrintCurrencyCode }
            { 1000000017;TextBox;14100;423  ;2550 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Amount;
                                                                    FRA=Montant];
                                                         SourceExpr=-"Amount to Apply";
                                                         AutoFormatType=1;
                                                         AutoFormatExpr="Currency Code" }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19650;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100281109;TextBox;14100;423  ;2550 ;423  ;VertAlign=Top;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         FontItalic=No;
                                                         SourceExpr=ABS(TotalAmount) }
            { 1100281110;TextBox;16800;423  ;750  ;423  ;HorzAlign=Right;
                                                         VertAlign=Top;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         FontItalic=No;
                                                         SourceExpr=PrintCurrencyCode }
            { 1100281112;Label  ;12150;423  ;1800 ;423  ;HorzAlign=Center;
                                                         VertAlign=Top;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=TOTAL;
                                                                    FRA=TOTAL] }
            { 1000000031;Shape  ;14100;0    ;3450 ;423  ;BorderWidth=1pt;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        OnAfterGetRecord=BEGIN
                           IF ("Payment Line"."Applies-to ID" <> '') THEN
                              CurrReport.SKIP;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19650;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000000;TextBox;16800;0    ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=PrintCurrencyCode }
            { 1000000001;TextBox;14100;0    ;2550 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Amount;
                                                                    FRA=Montant];
                                                         SourceExpr="Payment Line".Amount;
                                                         AutoFormatType=1 }
            { 1000000002;TextBox;12150;0    ;1800 ;423  ;FontSize=9;
                                                         SourceExpr="Payment Line"."Due Date" }
            { 1000000003;TextBox;9900 ;0    ;2100 ;423  ;FontSize=9;
                                                         SourceExpr="Payment Line"."Posting Date" }
            { 1000000004;TextBox;7350 ;0    ;2400 ;423  ;FontSize=9;
                                                         SourceExpr="Payment Line"."External Document No." }
            { 1000000005;TextBox;3150 ;0    ;4050 ;423  ;FontSize=9;
                                                         SourceExpr=Vendor.Name }
            { 1000000006;TextBox;900  ;0    ;2100 ;423  ;FontSize=9;
                                                         SourceExpr="Payment Line"."Document No." }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5170;
      Height=330;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CompanyInfo@1120000 : Record 79;
      FormatAddress@1120002 : Codeunit 365;
      VendAddr@1120003 : ARRAY [8] OF Text[50];
      CompanyAddr@1120004 : ARRAY [8] OF Text[50];
      LoopsNumber@1120005 : Integer;
      CopiesNumber@1120006 : Integer;
      CopyText@1120007 : Text[30];
      ZIPCode@1120008 : Code[20];
      City@1120709 : Text[30];
      Region@1125010 : Text[30];
      Name@1120011 : Text[30];
      DraftAmount@1120012 : Decimal;
      DraftCounting@1120013 : Decimal;
      GLSetup@1120014 : Record 98;
      NoSeriesManagement@1120015 : Codeunit 396;
      TransfertNo@1120016 : Code[20];
      LigFSCpta2@1120017 : Record 81;
      HeaderText1@1120018 : Text[250];
      HeaderText2@1120019 : Text[250];
      TextDifference@1120020 : Text[250];
      PaymtHeader@1120021 : Record 10865;
      PostingDate@1120022 : Date;
      PaymtLigne@1120023 : Record 10866;
      Text000@1120024 : TextConst 'ENU=You must specify a transfert''s no.;FRA=Vous devez sp‚cifier un nø de transfert.';
      Text001@1120025 : TextConst 'ENU=COPY;FRA=COPIE';
      AmountText@1100281000 : Text[30];
      BankAccount@1100281001 : Record 270;
      Vendor@1100281002 : Record 23;
      TotalAmount@1100281003 : Decimal;
      PrintDraft@1000000000 : Boolean;

    PROCEDURE PrintCurrencyCode@1120000() : Code[10];
    BEGIN
      IF "Payment Line"."Currency Code" = '' THEN BEGIN
        GLSetup.GET;
        EXIT(GLSetup."LCY Code");
      END ELSE
        EXIT("Payment Line"."Currency Code");
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/01/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
  RDLDATA
  {
  }
}