OBJECT Report 8016617 Journals Isatech +
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:19:02;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Journals Isatech +;
               FRA=Journaux Isatech +];
    TopMargin=1000;
    BottomMargin=500;
    LeftMargin=0;
    OnPreReport=BEGIN
                  Filter := Date.GETFILTERS;

                  IF SourceCode.GETFILTERS <> '' THEN
                  Filter2 := SourceCode.TABLECAPTION + ': ' + SourceCode.GETFILTERS;

                  //ISA01
                  //FiltreGestion := "G/L Account".GETFILTER("Responsibility Center Filter");

                  CASE Display OF
                    Display::Journals:
                      BEGIN
                        DisplayEntries := TRUE;
                  //ISA01      Title := Text1120000
                      END;
                    Display::"Centralized Journals":
                      BEGIN
                        DisplayCentral := TRUE;
                  //ISA01      Title := Text1120001
                      END;
                    Display::"Journals and Centralisation":
                      BEGIN
                        DisplayEntries := TRUE;
                        DisplayCentral := TRUE;
                  //ISA01      Title := Text1120002
                      END;
                  END;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          WHERE(Period Type=CONST(Month));
        NewPagePerRecord=No;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        IF GETFILTER("Period Start") = '' THEN
                          ERROR(Text1120003,FIELDCAPTION("Period Start"));
                        IF COPYSTR(GETFILTER("Period Start"),1,1) = '.' THEN
                          ERROR(Text1120004);
                        StartDate := GETRANGEMIN("Period Start");

                        //ISA01
                        Par_Date_Deb:=StartDate;
                        Par_Date_Fin:=GETRANGEMAX("Period Start");
                        Rec_date.RESET;
                        Rec_date.SETRANGE("Period Type",Rec_date."Period Type"::Month);
                        Rec_date.SETFILTER("Period Start",'<%1',StartDate);
                        IF Rec_date.FIND('+') THEN
                           StartDate:=Rec_date."Period Start";
                        //

                        PreviousEndDate := CLOSINGDATE(StartDate-1);
                        FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                        IF TextDate = '...' THEN
                          ERROR(Text000);   //ISA01

                        TextDate := CONVERTSTR(TextDate,'.',',');
                        TextDate := SELECTSTR(1,TextDate);

                        EVALUATE(PreviousStartDate,TextDate);
                        IF COPYSTR(GETFILTER("Period Start"),STRLEN(GETFILTER("Period Start")),1) = '.' THEN
                          EndDate := 0D
                        ELSE
                          EndDate := GETRANGEMAX("Period Start");
                        SETRANGE("Period Start",StartDate,Par_Date_Fin); //db isa02
                      END;

        ReqFilterFields=Period Start;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            SectionWidth=19800;
            SectionHeight=1299;
            OnPostSection=BEGIN
                            CurrReport.SHOWOUTPUT(FALSE);
                          END;

          }
          CONTROLS
          {
            { 1120030;Label     ;12000;423  ;2400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Grand Total :;
                                                                    FRA=Total g‚n‚ral :] }
            { 1120032;TextBox   ;14700;423  ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=DebitTotal }
            { 1120034;TextBox   ;17250;423  ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=CreditTotal }
            { 1000000069;Shape  ;150  ;0    ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000102;Shape  ;14400;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000103;Shape  ;0    ;0    ;300  ;1299 ;ShapeStyle=VertLine }
            { 1000000104;Shape  ;1500 ;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000105;Shape  ;3300 ;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000106;Shape  ;5100 ;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000107;Shape  ;7200 ;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000108;Shape  ;16950;0    ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000109;Shape  ;19500;0    ;300  ;1299 ;ShapeStyle=VertLine }
            { 1000000110;Shape  ;150  ;1269 ;19500;30   ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table230;
        DataItemTableView=SORTING(Code);
        NewPagePerGroup=No;
        NewPagePerRecord=Yes;
        DataItemVarName=SourceCode;
        PrintOnlyIfDetail=Yes;
        OnAfterGetRecord=BEGIN
                           SourceCode2 := SourceCode;
                         END;

        ReqFilterFields=Code;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table17;
        DataItemTableView=SORTING(Source Code,Posting Date);
        OnPreDataItem=VAR
                        Loc_Date_Deb@1000000001 : Date;
                        loc_Date_Fin@1000000000 : Date;
                      BEGIN
                        IF NOT DisplayEntries THEN
                          CurrReport.BREAK;

                        IF DisplayEntries THEN
                          CASE SortingBy OF
                            SortingBy::"Posting Date":
                              SETCURRENTKEY("Source Code","Posting Date","Document No.");
                            SortingBy::"Document No.":
                              SETCURRENTKEY("Source Code","Document No.","Posting Date");
                          END;

                        //ISA01
                        Loc_Date_Deb:=Date."Period Start";
                        loc_Date_Fin:=Date."Period End";
                        IF Par_Date_Deb>Date."Period Start" THEN
                           Loc_Date_Deb:=Par_Date_Deb;
                        IF Par_Date_Fin<Date."Period End" THEN
                           loc_Date_Fin:=Par_Date_Fin;
                        SETRANGE("Posting Date",Loc_Date_Deb,loc_Date_Fin);


                        //IF StartDate > Date."Period Start" THEN
                        //  Date."Period Start" := StartDate;
                        //IF EndDate < Date."Period End" THEN
                        //  Date."Period End" := EndDate;
                        //SETRANGE("Posting Date",Date."Period Start",Date."Period End");
                      END;

        OnAfterGetRecord=BEGIN
                           IF DisplayEntries THEN BEGIN
                             DebitTotal := DebitTotal + "Debit Amount";
                             CreditTotal := CreditTotal + "Credit Amount";
                           END;
                         END;

        TotalFields=Debit Amount,Credit Amount;
        GroupTotalFields=Document No.;
        DataItemLink=Source Code=FIELD(Code);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=19800;
            SectionHeight=5076;
          }
          CONTROLS
          {
            { 1000000020;TextBox;300  ;4500 ;3000 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         SourceExpr=SourceCode.Code }
            { 1000000025;TextBox;3600 ;4500 ;3475 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=SourceCode.Description }
            { 1000000034;Shape  ;150  ;5046 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000035;TextBox;7350 ;4500 ;1650 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Period Type;
                                                                    FRA=Type p‚riode];
                                                         SourceExpr=Date."Period Type" }
            { 1000000036;TextBox;9300 ;4500 ;3900 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Period Name;
                                                                    FRA=Nom p‚riode];
                                                         SourceExpr=Date."Period Name" }
            { 1000000008;Shape  ;150  ;4200 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000048;Label  ;300  ;2961 ;1350 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Posting Date;
                                                                    FRA=Date comptabilisation] }
            { 1000000058;Label  ;1950 ;2961 ;1350 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Document No.;
                                                                    FRA=Nø document] }
            { 1000000059;Label  ;3600 ;2961 ;1500 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=External Document No.;
                                                                    FRA=Nø doc. externe] }
            { 1000000060;Label  ;5400 ;2961 ;1650 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=G/L Account No.;
                                                                    FRA=Nø compte g‚n‚ral] }
            { 1000000061;Label  ;9300 ;2961 ;5100 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation] }
            { 1000000062;Label  ;14700;2961 ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit] }
            { 1000000063;Label  ;17250;2961 ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit] }
            { 1000000064;Shape  ;150  ;2961 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000065;Shape  ;0    ;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000066;Shape  ;1650 ;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000067;Shape  ;3300 ;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000070;Shape  ;5100 ;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000071;Shape  ;7050 ;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000072;Shape  ;14400;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000073;Shape  ;16950;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000074;Shape  ;19500;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1000000075;TextBox;75   ;0    ;10650;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Text1120000 }
            { 1000000076;TextBox;16500;0    ;3300 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000077;TextBox;0    ;423  ;10650;423  ;FontSize=7;
                                                         SourceExpr=COMPANYNAME }
            { 1000000083;TextBox;16500;423  ;2850 ;423  ;FontSize=7;
                                                         SourceExpr=STRSUBSTNO(Text1120005,USERID) }
            { 1000000085;TextBox;16500;846  ;2850 ;423  ;FontSize=7;
                                                         SourceExpr=STRSUBSTNO(Text1120006,CurrReport.PAGENO) }
            { 1000000091;TextBox;0    ;1692 ;16750;423  ;FontSize=8;
                                                         SourceExpr=GLEntry2.TABLECAPTION + ': ' + Filter }
            { 1000000093;TextBox;0    ;2115 ;16750;423  ;Name=Filtrejournal;
                                                         FontSize=8;
                                                         SourceExpr=Filter2 }
            { 1100281000;Shape  ;9000 ;2961 ;300  ;2115 ;ShapeStyle=VertLine }
            { 1100281002;Label  ;7350 ;2961 ;1650 ;1269 ;ParentControl=1100281001;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19800;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := DisplayEntries;
                         END;

          }
          CONTROLS
          {
            { 1120054;TextBox   ;300  ;0    ;1350 ;423  ;CaptionML=[ENU=Posting Date;
                                                                    FRA=Date comptabilisation];
                                                         SourceExpr="Posting Date" }
            { 1120057;TextBox   ;1950 ;0    ;1350 ;423  ;CaptionML=[ENU=Document No.;
                                                                    FRA=Nø document];
                                                         SourceExpr="Document No." }
            { 1120060;TextBox   ;3600 ;0    ;1500 ;423  ;CaptionML=[ENU=External Document No.;
                                                                    FRA=Nø doc. externe];
                                                         SourceExpr="External Document No." }
            { 1120063;TextBox   ;5400 ;0    ;1650 ;423  ;CaptionML=[ENU=G/L Account No.;
                                                                    FRA=Nø compte g‚n‚ral];
                                                         SourceExpr="G/L Account No." }
            { 1120066;TextBox   ;9300 ;0    ;5100 ;423  ;CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=Description }
            { 1120069;TextBox   ;14700;0    ;2250 ;423  ;SourceExpr="Debit Amount" }
            { 1120072;TextBox   ;17250;0    ;2250 ;423  ;SourceExpr="Credit Amount" }
            { 1000000037;Shape  ;19500;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281001;TextBox;7350 ;0    ;1650 ;423  ;SourceExpr="Source No." }
            { 1100281003;Shape  ;16950;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281004;Shape  ;14400;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281005;Shape  ;9000 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281006;Shape  ;7050 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281007;Shape  ;5100 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281008;Shape  ;3300 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281009;Shape  ;1650 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281010;Shape  ;0    ;0    ;300  ;423  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=19800;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := DisplayEntries;
                         END;

          }
          CONTROLS
          {
            { 1000000057;Shape  ;150  ;0    ;19500;30   ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=19800;
            SectionHeight=453;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := (SortingBy = SortingBy::"Document No.") AND
                                                    DisplayEntries;
                         END;

          }
          CONTROLS
          {
            { 1120082;TextBox   ;1950 ;0    ;12450;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Text1120007 }
            { 1120084;TextBox   ;14700;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Debit Amount" }
            { 1120086;TextBox   ;17250;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Credit Amount" }
            { 1000000032;Shape  ;150  ;423  ;19500;30   ;ShapeStyle=HorzLine }
            { 1100281011;Shape  ;19500;0    ;300  ;453  ;ShapeStyle=VertLine }
            { 1100281012;Shape  ;16950;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281013;Shape  ;14400;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281014;Shape  ;9000 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281015;Shape  ;7050 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281016;Shape  ;5100 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281017;Shape  ;3300 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281018;Shape  ;1650 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281019;Shape  ;0    ;0    ;300  ;453  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19800;
            SectionHeight=453;
          }
          CONTROLS
          {
            { 1120088;TextBox   ;300  ;0    ;3050 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         SourceExpr=SourceCode2.Code }
            { 1120090;TextBox   ;3600 ;0    ;10800;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=SourceCode2.Description }
            { 1120092;TextBox   ;14700;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Debit Amount" }
            { 1120094;TextBox   ;17250;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr="Credit Amount" }
            { 1000000023;Shape  ;150  ;423  ;19500;30   ;ShapeStyle=HorzLine }
            { 1100281020;Shape  ;19500;0    ;300  ;453  ;ShapeStyle=VertLine }
            { 1100281021;Shape  ;16950;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281022;Shape  ;14400;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281023;Shape  ;9000 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281024;Shape  ;7050 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281026;Shape  ;3300 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281027;Shape  ;1650 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1100281028;Shape  ;0    ;0    ;300  ;453  ;ShapeStyle=VertLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        NewPagePerRecord=No;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        IF NOT DisplayCentral THEN
                          CurrReport.BREAK;

                        CurrReport.CREATETOTALS(GLEntry2."Debit Amount",GLEntry2."Credit Amount");
                      END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=No;
            SectionWidth=19800;
            SectionHeight=5106;
            OnPostSection=BEGIN
                            IF (DisplayCentral AND DisplayEntries) THEN  CurrReport.NEWPAGE;
                          END;

          }
          CONTROLS
          {
            { 1000000009;TextBox;300  ;4500 ;2700 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         SourceExpr=SourceCode.Code }
            { 1000000011;TextBox;3150 ;4500 ;3900 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=SourceCode.Description }
            { 1000000013;Shape  ;11850;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000016;Shape  ;3300 ;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000018;Shape  ;150  ;5076 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000019;TextBox;7275 ;4500 ;1400 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Period Type;
                                                                    FRA=Type p‚riode];
                                                         SourceExpr=Date."Period Type" }
            { 1000000021;TextBox;8850 ;4500 ;3800 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Period Name;
                                                                    FRA=Nom p‚riode];
                                                         SourceExpr=Date."Period Name" }
            { 1000000022;Shape  ;150  ;4233 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000003;Label  ;300  ;2961 ;3050 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=G/L Account No.;
                                                                    FRA=Nø compte g‚n‚ral] }
            { 1000000004;Label  ;3600 ;2961 ;8250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation] }
            { 1000000005;Label  ;12150;2961 ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    FRA=D‚bit] }
            { 1000000006;Label  ;14700;2961 ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    FRA=Cr‚dit] }
            { 1000000007;Shape  ;150  ;2961 ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000010;Shape  ;0    ;2961 ;300  ;2145 ;ShapeStyle=VertLine }
            { 1000000113;Shape  ;14400;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000114;Shape  ;16950;2961 ;300  ;1269 ;ShapeStyle=VertLine }
            { 1000000115;Shape  ;19500;2961 ;300  ;2145 ;ShapeStyle=VertLine }
            { 1000000116;Label  ;17250;2961 ;2250 ;1269 ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Solde;
                                                                    FRA=Solde] }
            { 1000000117;TextBox;75   ;0    ;10650;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Text1120001 }
            { 1000000118;TextBox;16500;0    ;3300 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000119;TextBox;0    ;423  ;10650;423  ;FontSize=7;
                                                         SourceExpr=COMPANYNAME }
            { 1000000120;TextBox;16500;423  ;2850 ;423  ;FontSize=7;
                                                         SourceExpr=STRSUBSTNO(Text1120005,USERID) }
            { 1000000121;TextBox;16500;846  ;2850 ;423  ;FontSize=7;
                                                         SourceExpr=STRSUBSTNO(Text1120006,CurrReport.PAGENO) }
            { 1000000122;TextBox;0    ;1692 ;16750;423  ;FontSize=8;
                                                         SourceExpr=GLEntry2.TABLECAPTION + ': ' + Filter }
            { 1000000123;TextBox;0    ;2115 ;16750;423  ;FontSize=8;
                                                         SourceExpr=Filter2 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19800;
            SectionHeight=453;
          }
          CONTROLS
          {
            { 1120096;TextBox   ;300  ;0    ;3050 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    FRA=Code];
                                                         SourceExpr=SourceCode2.Code }
            { 1120098;TextBox   ;3600 ;0    ;8250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    FRA=D‚signation];
                                                         SourceExpr=SourceCode2.Description }
            { 1120100;TextBox   ;12150;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=GLEntry2."Debit Amount" }
            { 1120102;TextBox   ;14700;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=GLEntry2."Credit Amount" }
            { 1000000068;Shape  ;150  ;0    ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000094;Shape  ;0    ;0    ;300  ;453  ;ShapeStyle=VertLine }
            { 1000000095;Shape  ;19500;0    ;300  ;453  ;ShapeStyle=VertLine }
            { 1000000096;Shape  ;16950;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000097;Shape  ;14400;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000098;Shape  ;11850;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000100;Shape  ;3300 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000024;Shape  ;150  ;423  ;19500;30   ;ShapeStyle=HorzLine }
            { 1000000001;TextBox;17250;0    ;2250 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=GLEntry2."Debit Amount"-GLEntry2."Credit Amount" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Posting Date,Source Code);
        DataItemVarName=GLEntry2;
        OnPreDataItem=VAR
                        Loc_Date_Deb@1000000001 : Date;
                        loc_Date_Fin@1000000000 : Date;
                      BEGIN
                        SETCURRENTKEY("G/L Account No.","Posting Date","Source Code");
                        SETRANGE("G/L Account No.","G/L Account"."No.");

                        //ISA01
                        Loc_Date_Deb:=Date."Period Start";
                        loc_Date_Fin:=Date."Period End";
                        IF Par_Date_Deb>Date."Period Start" THEN
                           Loc_Date_Deb:=Par_Date_Deb;
                        IF Par_Date_Fin<Date."Period End" THEN
                           loc_Date_Fin:=Par_Date_Fin;
                        SETRANGE("Posting Date",Loc_Date_Deb,loc_Date_Fin);
                        //SETRANGE("Posting Date",Date."Period Start",Date."Period End");

                        SETRANGE("Source Code",SourceCode.Code);
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT DisplayEntries THEN BEGIN
                             DebitTotal := DebitTotal + "Debit Amount";
                             CreditTotal := CreditTotal + "Credit Amount";
                           END;
                         END;

        TotalFields=Debit Amount,Credit Amount;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19800;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1120105;TextBox   ;300  ;0    ;3050 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=No.;
                                                                    FRA=Nø];
                                                         SourceExpr="G/L Account"."No." }
            { 1120111;TextBox   ;12150;0    ;2250 ;423  ;FontSize=8;
                                                         SourceExpr="Debit Amount" }
            { 1120114;TextBox   ;14700;0    ;2250 ;423  ;FontSize=8;
                                                         SourceExpr="Credit Amount" }
            { 1000000086;Shape  ;0    ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000087;Shape  ;19500;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000088;Shape  ;16950;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000089;Shape  ;14400;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000090;Shape  ;11850;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1000000092;Shape  ;3300 ;0    ;300  ;423  ;ShapeStyle=VertLine }
            { 1120108;TextBox   ;3600 ;0    ;8250 ;423  ;FontSize=8;
                                                         CaptionML=[ENU=Name;
                                                                    FRA=Nom];
                                                         SourceExpr="G/L Account".Name }
            { 1000000000;TextBox;17250;0    ;2250 ;423  ;FontSize=8;
                                                         SourceExpr="Debit Amount"-"Credit Amount" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8100;
      Height=2750;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   Refresh;
                   SortingBy:=SortingBy::"Document No.";
                 END;

      OnActivateForm=BEGIN
                       RequestOptionsForm.UPDATE;
                     END;

    }
    CONTROLS
    {
      { 1120115;OptionButton;3300;1760;4800 ;440  ;Name=Posting Date;
                                                   CaptionML=[ENU=Posting Date;
                                                              FRA=Date comptabilisation];
                                                   SourceExpr=SortingBy;
                                                   OptionValue=Posting Date }
      { 1120117;Label     ;330  ;1760 ;2895 ;440  ;ParentControl=1120115;
                                                   CaptionML=[ENU=Sorted by;
                                                              FRA=Tri‚ par] }
      { 1120118;OptionButton;3300;2310;4800 ;440  ;Name=Document No.;
                                                   CaptionML=[ENU=Document No.;
                                                              FRA=Nø document];
                                                   SourceExpr=SortingBy;
                                                   OptionValue=Document No. }
      { 1120119;OptionButton;3300;0   ;4800 ;440  ;Name=Journals;
                                                   CaptionML=[ENU=Journals;
                                                              FRA=Journaux];
                                                   SourceExpr=Display;
                                                   OptionValue=Journals;
                                                   OnValidate=BEGIN
                                                                Refresh
                                                              END;
                                                               }
      { 1120121;Label     ;330  ;0    ;2895 ;440  ;ParentControl=1120119;
                                                   CaptionML=[ENU=Display;
                                                              FRA=Afficher] }
      { 1120122;OptionButton;3300;550 ;4800 ;440  ;Name=Centralized Journals;
                                                   CaptionML=[ENU=Centralized Journals;
                                                              FRA=Centralisation des journaux];
                                                   SourceExpr=Display;
                                                   OptionValue=Centralized Journals;
                                                   OnValidate=BEGIN
                                                                Refresh
                                                              END;
                                                               }
      { 1120123;OptionButton;3300;1100;4800 ;440  ;Name=Journals and Centralisation;
                                                   CaptionML=[ENU=Journals and Centralisation;
                                                              FRA=Journaux avec centralisation];
                                                   SourceExpr=Display;
                                                   OptionValue=Journals and Centralisation;
                                                   OnValidate=BEGIN
                                                                Refresh
                                                              END;
                                                               }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text1120000@1120000 : TextConst 'ENU=Journals;FRA=Journaux';
      Text1120001@1120001 : TextConst 'ENU=Centralized journals;FRA=Centralisation des journaux';
      Text1120002@1120002 : TextConst 'ENU=Journals and Centralisation;FRA=Journaux avec centralisation';
      Text1120003@1120003 : TextConst 'ENU=You must fill in the %1 field.;FRA=Vous devez renseigner le champ %1.';
      Text1120004@1120004 : TextConst 'ENU=You must specify a Starting Date value.;FRA=Vous devez sp‚cifier une date d‚but.';
      Text1120005@1120005 : TextConst 'ENU=Printed by %1;FRA=Imprim‚ par %1';
      Text1120006@1120006 : TextConst 'ENU=Page %1;FRA=Page %1';
      Text1120007@1120007 : TextConst 'ENU=Total;FRA=Total piŠce';
      SourceCode2@1120008 : Record 230;
      FiltreDateCalc@1120009 : Codeunit 358;
      StartDate@1120010 : Date;
      EndDate@1120011 : Date;
      PreviousStartDate@1120012 : Date;
      PreviousEndDate@1120013 : Date;
      TextDate@1120014 : Text[30];
      DebitTotal@1120015 : Decimal;
      CreditTotal@1120016 : Decimal;
      Filter2@1120017 : Text[250];
      Title@1120018 : Text[50];
      SortingBy@1120019 : 'Posting Date,Document No.';
      Display@1120020 : 'Journals,Centralized Journals,Journals and Centralisation';
      DisplayEntries@1120021 : Boolean;
      DisplayCentral@1120022 : Boolean;
      Filter@1120023 : Text[250];
      PeriodText@1120024 : Text[30];
      FiltreGestion@1000000000 : Text[150];
      Par_Date_Deb@1000000003 : Date;
      Par_Date_Fin@1000000002 : Date;
      Rec_date@1000000001 : Record 2000000007;
      Text000@1120025 : TextConst 'ENU=Past fiscal year is not defined in table 50.;FRA=L''ann‚e fiscale ant‚rieure n''est pas d‚finie dans la table 50';

    PROCEDURE Refresh@1120000();
    BEGIN
      RequestOptionsForm."Posting Date".VISIBLE :=
        (Display = Display::Journals) OR
        (Display = Display::"Journals and Centralisation");

      RequestOptionsForm."Document No.".VISIBLE :=
        (Display = Display::Journals) OR
        (Display = Display::"Journals and Centralisation");

      RequestOptionsForm.ACTIVATE;
    END;

    BEGIN
    {
      /** @r IMH01 @d 06/01/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
  RDLDATA
  {
  }
}