OBJECT Form 10801 FR Account Schedule
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7370;
    CaptionML=[ENU=FR Account Schedule;
               FRA=Tableau analyse Bilan/R‚sultat];
    SaveValues=Yes;
    MultipleNewLines=Yes;
    TableBoxID=1;
    SourceTable=Table10801;
    AutoSplitKey=Yes;
    DataCaptionFields=Schedule Name;
    OnOpenForm=BEGIN
                 AccSchedManagement.OpenSchedule(CurrentSchedName,Rec);
               END;

  }
  CONTROLS
  {
    { 18  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Name;
                                                            FRA=Nom];
                                                 SourceExpr=CurrentSchedName;
                                                 OnValidate=BEGIN
                                                              AccSchedManagement.CheckName(CurrentSchedName);
                                                            END;

                                                 OnLookup=BEGIN
                                                            EXIT(AccSchedManagement.LookupName(CurrentSchedName,Text));
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   AccSchedManagement.SetName(CurrentSchedName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 19  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=18 }
    { 1   ;TableBox     ;220  ;880  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Row No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Totaling Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Totaling }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10800;TextBox     ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr="Totaling Debtor" }
    { 10801;Label       ;0    ;0    ;0    ;0    ;ParentControl=10800;
                                                 InColumnHeading=Yes }
    { 10802;TextBox     ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr="Totaling Creditor" }
    { 10803;Label       ;0    ;0    ;0    ;0    ;ParentControl=10802;
                                                 InColumnHeading=Yes }
    { 10804;TextBox     ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Totaling 2" }
    { 10805;Label       ;0    ;0    ;0    ;0    ;ParentControl=10804;
                                                 InColumnHeading=Yes }
    { 10806;TextBox     ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Calculate with" }
    { 10807;Label       ;0    ;0    ;0    ;0    ;ParentControl=10806;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Page" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 13  ;CommandButton;6820 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;9240 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;11660;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            FRA=&Imprimer];
                                                 OnPush=BEGIN
                                                          AccSchedName.SETFILTER(Name,"Schedule Name");
                                                          REPORT.RUN(REPORT::"FR Account Schedule",TRUE,FALSE,AccSchedName);
                                                        END;
                                                         }
    { 16  ;CommandButton;14080;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      AccSchedName@1120000 : Record 10800;
      AccSchedManagement@1120001 : Codeunit 10802;
      CurrentSchedName@1120002 : Code[10];

    PROCEDURE SetAccSchedName@1120000(NewAccSchedName@1120000 : Code[10]);
    BEGIN
      CurrentSchedName := NewAccSchedName;
    END;

    BEGIN
    END.
  }
}