OBJECT Form 150027 Transactions (Locking Rules)
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table150023;
    OnOpenForm=BEGIN
                 LockingOrderRulesMgt.OpenTransactionsWithViolForm(Rec);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 34  ;CheckBox     ;6006 ;1430 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Locking Rule Violations" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;5556 ;1870 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Object" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;9956 ;1870 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Function/Trigger" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;14356;1870 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Text" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;18756;1870 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Line No." }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;6244 ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Login Date" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;7038 ;2750 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Login Time" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;8758 ;1980 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Connection ID" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;5847 ;2200 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;7012 ;2750 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;8712 ;2750 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Time }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=T&ransaction;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Client Monitor;
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(No.) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Client Monitor (Locking &Operations Only);
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(No.),
                                                                 Locking=CONST(Yes) }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Locking Order;
                                                     RunObject=Form 150026;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(No.) }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Locking Rules &Violations;
                                                     RunObject=Form 150028;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(No.) }
                                                 }
                                                  }
    { 33  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ENU=&C/AL Code;
                                                 RunObject=Codeunit 150023 }
  }
  CODE
  {
    VAR
      LockingOrderRulesMgt@1000 : Codeunit 150025;

    BEGIN
    END.
  }
}