OBJECT Form 119 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/04/14;
    Time=13:36:40;
    Modified=Yes;
    Version List=NAVW14.00,IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    Width=13090;
    Height=6710;
    CaptionML=[ENU=User Setup;
               FRA=ParamŠtres utilisateur];
    TableBoxID=1;
    SourceTable=Table91;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12650;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allow Posting From" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allow Posting To" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Register Time" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;7752 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Resp. Ctr. Filter" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;8705 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchase Resp. Ctr. Filter" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;11986;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Resp. Ctr. Filter" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;10240;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;13173;1980 ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User Type" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;11695;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Employee No." }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;13395;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;15095;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Resource No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;21246;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coordinator Tray Line" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;CheckBox;22437;1870;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Search Trace Enable" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;24137;1870 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Trace Path" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;28537;1870 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Trace File Name" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281020;CheckBox;8678;1650 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Time Disabled" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;5477;2200 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allowed To Change Post Code" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;TextBox;35719;1430 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Group E-Mail" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;39608;1430 ;4392 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Agent No." }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281040;TextBox;43895;1430 ;1782 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Card Call Type" }
    { 1100281041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281040;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;46800;1210 ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Card Call" }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;48493;1870 ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Beneficiary Card Call" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;50314;1870 ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Card Call" }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281036;CheckBox;6112;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Available To Change Contacts" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;53763;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Engine" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;16795;440  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;19545;440  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;23945;440  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;26695;440  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;990  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;3410 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;10670;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281018;MenuButton;5830;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLB=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281019;
                                                     ShortCutKey=Ctrl+T;
                                                     CaptionML=[ENU=Create Employee;
                                                                FRA=Cr‚er salari‚];
                                                     OnPush=BEGIN
                                                              EmployeeUpdate.CreateUserByWizard(Rec);
                                                            END;
                                                             }
                                                   { ID=1100281044;
                                                     CaptionML=[ENU=Delete Document Flux User Metadata;
                                                                FRA=Supprimer personnalisation utilisateur page flux document];
                                                     OnPush=BEGIN
                                                              UserSetupManagement.DeleteUserMetadata(Rec, FORM::"Document Queue Card");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281030;MenuButton;8250;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&User;
                                                            FRA=&Utilisateur];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281031;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Special Permission;
                                                                FRA=Permissions sp‚ciales];
                                                     RunObject=Form 50229;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=User ID=FIELD(User ID) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      EmployeeUpdate@1100281000 : Codeunit 50012;
      UserSetupManagement@1100281001 : Codeunit 5700;

    BEGIN
    {
      /** @r IMH26 @d 09/04/14 @a ISAT.PC @v IMH6.01.P011 @s New Provider Search
          @c Add new field 50999, "Search Engine" */
      /** @r IMH14 @d 28/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ Autoriser … modifier SMS */
      /** @r IMH12 @d 29/11/11 @a ISAT.ZW @s DeleteUserMetadata @c suppression de usermetadata pour contourner le pb du volet document */
      /** @r IMH13 @d 15/10/11 @a ISAT.EBA @v IMH6.01.129 @s Interface CTI
          @c Ajout champ 50050 "Agent No."
          @c Ajout champ 50051 "Card Call Type"
          @c Ajout champ 50052 "Provider Card Call" */
      /** @r IMH12 @d 23/09/11 @a ISAT.PC @v IMH6.01.200 @s Beneficiaire
          @c Ajout champ 50025, Available To Change Contacts => pour g‚rer le Blocage de la fiche contact */
      /** @r IMH11 @d 06/09/11 @a ISAT.EBA @v IMH6.01.200 @s Type de base
          @c Ajout de champ : "Group E-Mail" */
      /** @r IHM10 @d 11/07/11 @a ISAT.PC @v IMH6.01.022 @s Normalisation des donn‚es
          @c 50033, Allowed To Change Post Code */
      /** @r IMH06 @d 18/03/11 @a ISAT.ST @v IMH6.01.160 @s Roles DPS @c AccŠs aux roles DPS */
      /** @r IMH05 @d 14/02/11 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire
          @c Ajout des champs 50600-50602 Debug */
      /** @r IMH04 @d 27/01/11 @a ISAT.LLT @v IMH6.01.030 @s Gestion coordonnateur
          @c Ajout du champ 50032 Default Tray Line */
      /** @r IMH03 @d 02/11/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout fonction cr‚er utilisateur */
      /** @r IMH02 @d 19/10/10 @a ISAT.MA @v IMH6.01.030 @s Gestion coordonnateur
          @c Ajout colonne (champ 50000) Type */
      /** @r IMH01 @d 08/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout champs en affichage Salari‚,ressource,contact + Champs de trace  */
    }
    END.
  }
}