OBJECT Form 1025 Job Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=11440;
    Editable=No;
    CaptionML=[ENU=Job Statistics;
               FRA=Statistiques projet];
    LinksAllowed=No;
    SourceTable=Table167;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CLEAR(JobCalcStatistics);
                           JobCalcStatistics.JobCalculateCommonFilters(Rec);
                           JobCalcStatistics.CalculateAmounts;
                           JobCalcStatistics.GetLCYCostAmounts(CL);
                           JobCalcStatistics.GetLCYPriceAmounts(PL);
                           JobCalcStatistics.GetCostAmounts(C);
                           JobCalcStatistics.GetPriceAmounts(P);
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;10340;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Currency;
                                                              FRA=G‚n‚ral,Devise] }
    { 10  ;TextBox      ;3850 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=CL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,1,TRUE);
                                                             END;
                                                              }
    { 2   ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=10;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 12  ;TextBox      ;3850 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=CL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,1,TRUE);
                                                             END;
                                                              }
    { 3   ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=12;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 13  ;TextBox      ;3850 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=CL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,1,FALSE);
                                                             END;
                                                              }
    { 7   ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=13;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 14  ;TextBox      ;3850 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=CL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,1,FALSE);
                                                             END;
                                                              }
    { 9   ;Label        ;440  ;6930 ;3300 ;440  ;ParentControl=14;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 16  ;TextBox      ;6820 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Cost LCY (Item);
                                                            FRA=Co–t planifi‚ DS (article)];
                                                 SourceExpr=CL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,2,TRUE);
                                                             END;
                                                              }
    { 17  ;TextBox      ;6820 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Cost LCY (Item);
                                                            FRA=Co–t activit‚ DS (article)];
                                                 SourceExpr=CL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,2,TRUE);
                                                             END;
                                                              }
    { 18  ;TextBox      ;6820 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Cost LCY (Item);
                                                            FRA=Co–t contrat DS (article)];
                                                 SourceExpr=CL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,2,FALSE);
                                                             END;
                                                              }
    { 19  ;TextBox      ;6820 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Cost LCY (Item);
                                                            FRA=Co–t factur‚ DS (article)];
                                                 SourceExpr=CL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,2,FALSE);
                                                             END;
                                                              }
    { 21  ;TextBox      ;9790 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Cost LCY (G/L Acc.);
                                                            FRA=Co–t planifi‚ DS (cpte g‚n.)];
                                                 SourceExpr=CL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,3,TRUE);
                                                             END;
                                                              }
    { 22  ;TextBox      ;9790 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Cost LCY (G/L Acc.);
                                                            FRA=Co–t activit‚ DS (cpte g‚n.)];
                                                 SourceExpr=CL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,3,TRUE);
                                                             END;
                                                              }
    { 23  ;TextBox      ;9790 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Cost LCY (G/L Acc.);
                                                            FRA=Co–t contrat DS (cpte g‚n.)];
                                                 SourceExpr=CL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,3,FALSE);
                                                             END;
                                                              }
    { 24  ;TextBox      ;9790 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Cost LCY (G/L Acc.);
                                                            FRA=Co–t factur‚ DS (cpte g‚n.)];
                                                 SourceExpr=CL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,3,FALSE);
                                                             END;
                                                              }
    { 26  ;TextBox      ;12760;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Cost LCY (Total);
                                                            FRA=Co–t planifi‚ DS (total)];
                                                 SourceExpr=CL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,0,TRUE);
                                                             END;
                                                              }
    { 27  ;TextBox      ;12760;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Cost LCY (Total);
                                                            FRA=Co–t activit‚ DS (total)];
                                                 SourceExpr=CL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,0,TRUE);
                                                             END;
                                                              }
    { 28  ;TextBox      ;12760;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Cost LCY (Total);
                                                            FRA=Co–t contrat DS (total)];
                                                 SourceExpr=CL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,0,FALSE);
                                                             END;
                                                              }
    { 29  ;TextBox      ;12760;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Cost LCY (Total);
                                                            FRA=Co–t factur‚ DS (total)];
                                                 SourceExpr=CL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,0,FALSE);
                                                             END;
                                                              }
    { 30  ;Label        ;440  ;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Cost LCY;
                                                            FRA=Co–t DS] }
    { 32  ;TextBox      ;12760;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Price LCY (Total);
                                                            FRA=Prix planifi‚ DS (total)];
                                                 SourceExpr=PL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
                                                             END;
                                                              }
    { 33  ;TextBox      ;12760;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Price LCY (Total);
                                                            FRA=Prix activit‚ DS (total)];
                                                 SourceExpr=PL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 34  ;TextBox      ;12760;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Price LCY (Total);
                                                            FRA=Tarif contrat DS (total)];
                                                 SourceExpr=PL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
                                                             END;
                                                              }
    { 36  ;TextBox      ;9790 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Price LCY (G/L Acc.);
                                                            FRA=Prix planifi‚ DS (cpte g‚n.)];
                                                 SourceExpr=PL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
                                                             END;
                                                              }
    { 37  ;TextBox      ;9790 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Price LCY (G/L Acc.);
                                                            FRA=Prix activit‚ DS (cpte g‚n.)];
                                                 SourceExpr=PL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 38  ;TextBox      ;9790 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Price LCY (G/L Acc.);
                                                            FRA=Tarif contrat DS (cpte g‚n.)];
                                                 SourceExpr=PL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
                                                             END;
                                                              }
    { 39  ;TextBox      ;9790 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price LCY (G/L Acc.);
                                                            FRA=Prix factur‚ DS (cpte g‚n.)];
                                                 SourceExpr=PL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 40  ;TextBox      ;12760;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price LCY (Total);
                                                            FRA=Prix factur‚ DS (total)];
                                                 SourceExpr=PL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 42  ;TextBox      ;6820 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Price LCY (Item);
                                                            FRA=Prix planifi‚ DS (article)];
                                                 SourceExpr=PL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
                                                             END;
                                                              }
    { 43  ;TextBox      ;6820 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Price LCY (Item);
                                                            FRA=Prix activit‚ DS (article)];
                                                 SourceExpr=PL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 44  ;TextBox      ;6820 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Price LCY (Item);
                                                            FRA=Tarif contrat DS (article)];
                                                 SourceExpr=PL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
                                                             END;
                                                              }
    { 45  ;TextBox      ;6820 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price LCY (Item);
                                                            FRA=Prix factur‚ DS (article)];
                                                 SourceExpr=PL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 46  ;TextBox      ;3850 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=PL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
                                                             END;
                                                              }
    { 51  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=46;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 48  ;TextBox      ;3850 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=PL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 52  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=48;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 49  ;TextBox      ;3850 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=PL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
                                                             END;
                                                              }
    { 53  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=49;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 50  ;TextBox      ;3850 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=PL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 54  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=50;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 55  ;Label        ;440  ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Price LCY;
                                                            FRA=Prix DS] }
    { 31  ;TextBox      ;12760;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Profit LCY (Total);
                                                            FRA=Marge planifi‚e DS (total)];
                                                 SourceExpr=PL[4] - CL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
                                                             END;
                                                              }
    { 35  ;TextBox      ;12760;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Profit LCY (Total);
                                                            FRA=Marge activit‚ DS (total)];
                                                 SourceExpr=PL[8] - CL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 41  ;TextBox      ;12760;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Profit LCY (Total);
                                                            FRA=Marge contrat DS (total)];
                                                 SourceExpr=PL[12] - CL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
                                                             END;
                                                              }
    { 47  ;TextBox      ;12760;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Profit LCY (Total);
                                                            FRA=Marge factur‚e DS (total)];
                                                 SourceExpr=PL[16] - CL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 56  ;TextBox      ;9790 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Profit LCY (G/L Acc.);
                                                            FRA=Marge planifi‚e DS (cpte g‚n.)];
                                                 SourceExpr=PL[3] - CL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
                                                             END;
                                                              }
    { 57  ;TextBox      ;9790 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Profit LCY (G/L Acc.);
                                                            FRA=Marge activit‚ DS (cpte g‚n.)];
                                                 SourceExpr=PL[7] - CL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 58  ;TextBox      ;9790 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Profit LCY (G/L Acc.);
                                                            FRA=Marge contrat DS (cpte g‚n.)];
                                                 SourceExpr=PL[11] - CL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
                                                             END;
                                                              }
    { 59  ;TextBox      ;9790 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Profit LCY (G/L Acc.);
                                                            FRA=Marge factur‚e DS (cpte g‚n.)];
                                                 SourceExpr=PL[15] - CL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 60  ;TextBox      ;6820 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule Profit LCY (Item);
                                                            FRA=Marge planifi‚e DS (article)];
                                                 SourceExpr=PL[2] - CL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
                                                             END;
                                                              }
    { 61  ;TextBox      ;6820 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage Profit LCY (Item);
                                                            FRA=Marge activit‚ DS (article)];
                                                 SourceExpr=PL[6] - CL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 62  ;TextBox      ;6820 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract Profit LCY (Item);
                                                            FRA=Marge contrat DS (article)];
                                                 SourceExpr=PL[10] - CL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
                                                             END;
                                                              }
    { 63  ;TextBox      ;6820 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Profit LCY (Item);
                                                            FRA=Marge factur‚e DS (article)];
                                                 SourceExpr=PL[14] - CL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 64  ;TextBox      ;3850 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=PL[1] - CL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
                                                             END;
                                                              }
    { 68  ;Label        ;440  ;8250 ;3300 ;440  ;ParentControl=64;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 65  ;TextBox      ;3850 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=PL[5] - CL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 69  ;Label        ;440  ;8800 ;3300 ;440  ;ParentControl=65;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 66  ;TextBox      ;3850 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=PL[9] - CL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
                                                             END;
                                                              }
    { 70  ;Label        ;440  ;9350 ;3300 ;440  ;ParentControl=66;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 67  ;TextBox      ;3850 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=PL[13] - CL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 71  ;Label        ;440  ;9900 ;3300 ;440  ;ParentControl=67;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 72  ;Label        ;440  ;7590 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Profit LCY;
                                                            FRA=Marge DS] }
    { 11  ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Resource;
                                                            FRA=Ressource] }
    { 15  ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Item;
                                                            FRA=Article] }
    { 20  ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=G/L Account;
                                                            FRA=Compte g‚n‚ral] }
    { 25  ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Total;
                                                            FRA=Total] }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Price LCY;
                                                            FRA=Prix DS];
                                                 SourceExpr=Text000 }
    { 5   ;TextBox      ;6820 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 6   ;TextBox      ;9790 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 88  ;TextBox      ;12760;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 115 ;TextBox      ;3850 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Cost LCY;
                                                            FRA=Co–t DS];
                                                 SourceExpr=Text000 }
    { 129 ;TextBox      ;6820 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 145 ;TextBox      ;9790 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 146 ;TextBox      ;12760;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 147 ;TextBox      ;3850 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Profit LCY;
                                                            FRA=Marge DS];
                                                 SourceExpr=Text000 }
    { 148 ;TextBox      ;6820 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 149 ;TextBox      ;9790 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 150 ;TextBox      ;12760;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 75  ;Label        ;440  ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Price;
                                                            FRA=Prix] }
    { 80  ;Label        ;440  ;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Cost;
                                                            FRA=Co–t] }
    { 85  ;Label        ;440  ;7590 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Profit;
                                                            FRA=Marge] }
    { 91  ;TextBox      ;3850 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=C[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,1,TRUE);
                                                             END;
                                                              }
    { 81  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=91;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 92  ;TextBox      ;3850 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=C[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,1,TRUE);
                                                             END;
                                                              }
    { 82  ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=92;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 93  ;TextBox      ;3850 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=C[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,1,FALSE);
                                                             END;
                                                              }
    { 83  ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=93;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 94  ;TextBox      ;3850 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=C[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,1,FALSE);
                                                             END;
                                                              }
    { 84  ;Label        ;440  ;6930 ;3300 ;440  ;ParentControl=94;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 95  ;TextBox      ;3850 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=P[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
                                                             END;
                                                              }
    { 76  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=95;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 96  ;TextBox      ;3850 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=P[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,1,TRUE);
                                                             END;
                                                              }
    { 77  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=96;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 97  ;TextBox      ;3850 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=P[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
                                                             END;
                                                              }
    { 78  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=97;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 98  ;TextBox      ;3850 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=P[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,1,FALSE);
                                                             END;
                                                              }
    { 79  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=98;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 99  ;TextBox      ;3850 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚];
                                                 SourceExpr=P[1] - C[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
                                                             END;
                                                              }
    { 86  ;Label        ;440  ;8250 ;3300 ;440  ;ParentControl=99;
                                                 CaptionML=[ENU=Schedule;
                                                            FRA=Planifi‚] }
    { 100 ;TextBox      ;3850 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚];
                                                 SourceExpr=P[5] - C[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 87  ;Label        ;440  ;8800 ;3300 ;440  ;ParentControl=100;
                                                 CaptionML=[ENU=Usage;
                                                            FRA=Activit‚] }
    { 101 ;TextBox      ;3850 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat];
                                                 SourceExpr=P[9] - C[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
                                                             END;
                                                              }
    { 89  ;Label        ;440  ;9350 ;3300 ;440  ;ParentControl=101;
                                                 CaptionML=[ENU=Contract;
                                                            FRA=Contrat] }
    { 102 ;TextBox      ;3850 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚];
                                                 SourceExpr=P[13] - C[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 90  ;Label        ;440  ;9900 ;3300 ;440  ;ParentControl=102;
                                                 CaptionML=[ENU=Invoiced;
                                                            FRA=Factur‚] }
    { 103 ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Resource;
                                                            FRA=Ressource] }
    { 104 ;TextBox      ;6820 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Cost (Item);
                                                            FRA=Co–t planifi‚ (article)];
                                                 SourceExpr=C[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,2,TRUE);
                                                             END;
                                                              }
    { 105 ;TextBox      ;6820 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Cost (Item);
                                                            FRA=Co–t activit‚ (article)];
                                                 SourceExpr=C[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,2,TRUE);
                                                             END;
                                                              }
    { 106 ;TextBox      ;6820 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Cost (Item);
                                                            FRA=Co–t contrat (article)];
                                                 SourceExpr=C[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,2,FALSE);
                                                             END;
                                                              }
    { 107 ;TextBox      ;6820 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Cost (Item);
                                                            FRA=Co–t factur‚ (article)];
                                                 SourceExpr=C[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,2,FALSE);
                                                             END;
                                                              }
    { 108 ;TextBox      ;6820 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Price (Item);
                                                            FRA=Prix planifi‚ (article)];
                                                 SourceExpr=P[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
                                                             END;
                                                              }
    { 109 ;TextBox      ;6820 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Price (Item);
                                                            FRA=Prix activit‚ (article)];
                                                 SourceExpr=P[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,2,TRUE);
                                                             END;
                                                              }
    { 110 ;TextBox      ;6820 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Price (Item);
                                                            FRA=Prix contrat (article)];
                                                 SourceExpr=P[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
                                                             END;
                                                              }
    { 111 ;TextBox      ;6820 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Price (Item);
                                                            FRA=Prix factur‚ (article)];
                                                 SourceExpr=P[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,2,FALSE);
                                                             END;
                                                              }
    { 112 ;TextBox      ;6820 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Profit (Item);
                                                            FRA=Marge planifi‚e (article)];
                                                 SourceExpr=P[2] - C[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
                                                             END;
                                                              }
    { 113 ;TextBox      ;6820 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Profit (Item);
                                                            FRA=Marge activit‚ (article)];
                                                 SourceExpr=P[6] - C[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 114 ;TextBox      ;6820 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Profit (Item);
                                                            FRA=Marge contrat (article)];
                                                 SourceExpr=P[10] - C[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
                                                             END;
                                                              }
    { 116 ;TextBox      ;6820 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Profit (Item);
                                                            FRA=Marge factur‚e (article)];
                                                 SourceExpr=P[14] - C[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 117 ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Item;
                                                            FRA=Article] }
    { 118 ;TextBox      ;9790 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Cost (G/L Acc.);
                                                            FRA=Co–t planifi‚ (cpte g‚n.)];
                                                 SourceExpr=C[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,3,TRUE);
                                                             END;
                                                              }
    { 119 ;TextBox      ;9790 ;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Cost (G/L Acc.);
                                                            FRA=Co–t activit‚ (cpte g‚n.)];
                                                 SourceExpr=C[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,3,TRUE);
                                                             END;
                                                              }
    { 120 ;TextBox      ;9790 ;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Cost (G/L Acc.);
                                                            FRA=Co–t contrat (cpte g‚n.)];
                                                 SourceExpr=C[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,3,FALSE);
                                                             END;
                                                              }
    { 121 ;TextBox      ;9790 ;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Cost (G/L Acc.);
                                                            FRA=Co–t factur‚ (cpte g‚n.)];
                                                 SourceExpr=C[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,3,FALSE);
                                                             END;
                                                              }
    { 122 ;TextBox      ;9790 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Price (G/L Acc.);
                                                            FRA=Prix planifi‚ (cpte g‚n.)];
                                                 SourceExpr=P[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
                                                             END;
                                                              }
    { 123 ;TextBox      ;9790 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Price (G/L Acc.);
                                                            FRA=Prix activit‚ (cpte g‚n.)];
                                                 SourceExpr=P[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,3,TRUE);
                                                             END;
                                                              }
    { 124 ;TextBox      ;9790 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Price (G/L Acc.);
                                                            FRA=Prix contrat (cpte g‚n.)];
                                                 SourceExpr=P[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
                                                             END;
                                                              }
    { 125 ;TextBox      ;9790 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Price (G/L Acc.);
                                                            FRA=Prix factur‚ (cpte g‚n.)];
                                                 SourceExpr=P[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,3,FALSE);
                                                             END;
                                                              }
    { 126 ;TextBox      ;9790 ;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Profit (G/L Acc.);
                                                            FRA=Marge planifi‚e (cpte g‚n.)];
                                                 SourceExpr=P[3] - C[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
                                                             END;
                                                              }
    { 127 ;TextBox      ;9790 ;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Profit (G/L Acc.);
                                                            FRA=Marge activit‚ (cpte g‚n.)];
                                                 SourceExpr=P[7] - C[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 128 ;TextBox      ;9790 ;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Profit (G/L Acc.);
                                                            FRA=Marge contrat (cpte g‚n.)];
                                                 SourceExpr=P[11] - C[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
                                                             END;
                                                              }
    { 130 ;TextBox      ;9790 ;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Profit (G/L Acc.);
                                                            FRA=Marge factur‚e (cpte g‚n.)];
                                                 SourceExpr=P[15] - C[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 131 ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=G/L Account;
                                                            FRA=Compte g‚n‚ral] }
    { 132 ;TextBox      ;12760;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Cost (Total);
                                                            FRA=Co–t planifi‚ (total)];
                                                 SourceExpr=C[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,0,TRUE);
                                                             END;
                                                              }
    { 133 ;TextBox      ;12760;5830 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Cost (Total);
                                                            FRA=Co–t activit‚ (total)];
                                                 SourceExpr=C[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,0,TRUE);
                                                             END;
                                                              }
    { 134 ;TextBox      ;12760;6380 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Cost (Total);
                                                            FRA=Co–t contrat (total)];
                                                 SourceExpr=C[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,0,FALSE);
                                                             END;
                                                              }
    { 135 ;TextBox      ;12760;6930 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Cost (Total);
                                                            FRA=Co–t factur‚ (total)];
                                                 SourceExpr=C[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,0,FALSE);
                                                             END;
                                                              }
    { 136 ;TextBox      ;12760;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Price (Total);
                                                            FRA=Prix planifi‚ (total)];
                                                 SourceExpr=P[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
                                                             END;
                                                              }
    { 137 ;TextBox      ;12760;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Price (Total);
                                                            FRA=Prix activit‚ (total)];
                                                 SourceExpr=P[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,0,TRUE);
                                                             END;
                                                              }
    { 138 ;TextBox      ;12760;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Price (Total);
                                                            FRA=Prix contrat (total)];
                                                 SourceExpr=P[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
                                                             END;
                                                              }
    { 139 ;TextBox      ;12760;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Price (Total);
                                                            FRA=Prix factur‚ (total)];
                                                 SourceExpr=P[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,0,FALSE);
                                                             END;
                                                              }
    { 140 ;TextBox      ;12760;8250 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Schedule Profit (Total);
                                                            FRA=Marge planifi‚e (total)];
                                                 SourceExpr=P[4] - C[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
                                                             END;
                                                              }
    { 141 ;TextBox      ;12760;8800 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Usage Profit (Total);
                                                            FRA=Marge activit‚ (total)];
                                                 SourceExpr=P[8] - C[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 142 ;TextBox      ;12760;9350 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Contract Profit (Total);
                                                            FRA=Marge contrat (total)];
                                                 SourceExpr=P[12] - C[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
                                                             END;
                                                              }
    { 143 ;TextBox      ;12760;9900 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoiced Profit (Total);
                                                            FRA=Marge factur‚e (total)];
                                                 SourceExpr=P[16] - C[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 144 ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Total;
                                                            FRA=Total] }
    { 151 ;TextBox      ;3850 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Price;
                                                            FRA=Prix];
                                                 SourceExpr=Text000 }
    { 152 ;TextBox      ;6820 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 153 ;TextBox      ;9790 ;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 154 ;TextBox      ;12760;1650 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 155 ;TextBox      ;3850 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Cost;
                                                            FRA=Co–t];
                                                 SourceExpr=Text000 }
    { 156 ;TextBox      ;6820 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 157 ;TextBox      ;9790 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 158 ;TextBox      ;12760;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 159 ;TextBox      ;3850 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Profit;
                                                            FRA=Marge];
                                                 SourceExpr=Text000 }
    { 160 ;TextBox      ;6820 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 161 ;TextBox      ;9790 ;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 162 ;TextBox      ;12760;7590 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 8   ;CommandButton;13530;10670;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 73  ;MenuButton   ;11110;10670;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Job;
                                                            FRA=Proje&t];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=74;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      JobCalcStatistics@1001 : Codeunit 1008;
      CL@1000 : ARRAY [16] OF Decimal;
      PL@1003 : ARRAY [16] OF Decimal;
      P@1005 : ARRAY [16] OF Decimal;
      C@1004 : ARRAY [16] OF Decimal;
      Text000@1002 : TextConst 'ENU=Placeholder;FRA=ParamŠtre substituable';

    BEGIN
    END.
  }
}