OBJECT Form 10869 Payment Slip Subform
{
  OBJECT-PROPERTIES
  {
    Date=08/11/11;
    Time=09:08:38;
    Modified=Yes;
    Version List=NAVFR6.00,SEPA;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Payment Slip Subform;
               FRA=Sous-formulaire bordereau paiement];
    SourceTable=Table10866;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnAfterGetRecord=BEGIN
                       ActivateControls;
                     END;

    OnNewRecord=BEGIN
                  SetUpNewLine(xRec,BelowxRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 7   ;TextBox      ;0    ;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 8   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=7;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;550  ;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account No.";
                                                 OnFormat=BEGIN
                                                            IF "Copied To No."<>'' THEN
                                                             CurrForm."Account No.".UPDATEFONTBOLD:=TRUE;
                                                          END;
                                                           }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 1120014;TextBox   ;2249 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 1120015;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120014;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;2964 ;110  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Check No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1120024;TextBox   ;3149 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 1120025;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120024;
                                                 InColumnHeading=Yes }
    { 1120026;TextBox   ;4816 ;220  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Drawee Reference" }
    { 1120027;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120026;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;1693 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Group" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;3149 ;1210 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 1120016;TextBox   ;6747 ;550  ;2196 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Debit Amount" }
    { 1120017;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120016;
                                                 InColumnHeading=Yes }
    { 1120018;TextBox   ;8947 ;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Amount" }
    { 1120019;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120018;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 1120030;TextBox   ;11774;770  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=IBAN }
    { 1120031;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120030;
                                                 InColumnHeading=Yes }
    { 1120032;TextBox   ;13474;770  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="SWIFT Code" }
    { 1120033;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120032;
                                                 InColumnHeading=Yes }
    { 1120000;TextBox   ;7594 ;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account Code" }
    { 1120001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120000;
                                                 InColumnHeading=Yes }
    { 1120002;TextBox   ;7144 ;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acceptation Code" }
    { 1120003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120002;
                                                 InColumnHeading=Yes }
    { 1120022;TextBox   ;15188;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Address Code" }
    { 1120023;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120022;
                                                 InColumnHeading=Yes }
    { 1120004;TextBox   ;10858;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Branch No." }
    { 1120005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120004;
                                                 InColumnHeading=Yes }
    { 1120008;TextBox   ;14023;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Agency Code" }
    { 1120009;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120008;
                                                 InColumnHeading=Yes }
    { 1120006;TextBox   ;15258;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account No." }
    { 1120007;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120006;
                                                 InColumnHeading=Yes }
    { 1120020;TextBox   ;20188;220  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account Name" }
    { 1120021;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120020;
                                                 InColumnHeading=Yes }
    { 1120028;TextBox   ;30031;220  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank City" }
    { 1120029;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120028;
                                                 InColumnHeading=Yes }
    { 1120010;TextBox   ;24058;1100 ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="RIB Key" }
    { 1120011;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120010;
                                                 InColumnHeading=Yes }
    { 1120012;CheckBox  ;16443;1100 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="RIB Checked" }
    { 1120013;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120012;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      Text000@1120000 : TextConst 'ENU=Assign No. ?;FRA=Affectation des nø ?';
      Header@1120001 : Record 10865;
      Status@1120002 : Record 10861;
      Text001@1120003 : TextConst 'ENU=There is no line to modify;FRA=Il n''y a pas de ligne … modifier';
      Text002@1120004 : TextConst 'ENU=A posted line cannot be modified.;FRA=Une ligne valid‚e ne peut pas ˆtre modifi‚e.';
      Text003@1120005 : TextConst 'ENU=You cannot assign numbers to a posted header.;FRA=Vous ne pouvez pas affecter de num‚ros … un bordereau valid‚.';
      Text004@1120006 : TextConst 'ENU=There are no lines to print.;FRA=Il n''existe aucune ligne … imprimer.';
      PaymentStep@1120007 : Record 10862;
      Navigate@1120008 : Form 344;

    PROCEDURE Application@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Payment-Apply",Rec);
    END;

    PROCEDURE ShowDimensions@11();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE DisableFields@2();
    BEGIN
      IF Header.GET("No.") THEN BEGIN
        IF (Header."Status No." = 0) AND ("Copied To No." = '') THEN
          CurrForm.EDITABLE(TRUE)
        ELSE
          CurrForm.EDITABLE(FALSE);
      END;
    END;

    PROCEDURE Modify@3();
    VAR
      PaymentLine@1120001 : Record 10866;
      PaymentModification@1120000 : Form 10871;
    BEGIN
      IF "Line No." = 0 THEN
        MESSAGE(Text001)
      ELSE IF NOT Posted THEN BEGIN
        PaymentLine.COPY(Rec);
        PaymentLine.SETRANGE("No.","No.");
        PaymentLine.SETRANGE("Line No.","Line No.");
        PaymentModification.SETTABLEVIEW(PaymentLine);
        PaymentModification.RUNMODAL;
      END ELSE
        MESSAGE(Text002);
    END;

    PROCEDURE Insert@1120007();
    VAR
      PaymentManagement@1120000 : Codeunit 10860;
    BEGIN
      PaymentManagement.LinesInsert("No.");
    END;

    PROCEDURE Delete@4();
    VAR
      PostingStatement@1120000 : Codeunit 10860;
      StatementLine@1120001 : Record 10866;
    BEGIN
      StatementLine.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(StatementLine);
      PostingStatement.DeleteLigBorCopy(StatementLine);
    END;

    PROCEDURE SetDocumentID@1120000();
    VAR
      StatementLine@1120000 : Record 10866;
      PostingStatement@1120001 : Codeunit 10860;
      No@1120002 : Code[20];
    BEGIN
      IF "Status No." <> 0 THEN BEGIN
        MESSAGE(Text003);
        EXIT;
      END;
      IF CONFIRM(Text000) THEN BEGIN
        CurrForm.SETSELECTIONFILTER(StatementLine);
        StatementLine.MARKEDONLY(TRUE);
        IF NOT StatementLine.FIND('-') THEN
          StatementLine.MARKEDONLY(FALSE);
        IF StatementLine.FIND('-') THEN BEGIN
          No := StatementLine."Document No.";
          WHILE StatementLine.NEXT <> 0 DO BEGIN
            PostingStatement.IncrementNoText(No,1);
            StatementLine."Document No." := No;
            StatementLine.MODIFY;
          END;
        END;
      END;
    END;

    PROCEDURE ShowAccount@1120001();
    VAR
      GenJnlLine@1120005 : Record 81;
    BEGIN
      GenJnlLine."Account Type" := "Account Type";
      GenJnlLine."Account No." := "Account No.";
      CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Show Card",GenJnlLine);
    END;

    PROCEDURE ShowEntries@1120002();
    VAR
      GenJnlLine@1120000 : Record 81;
    BEGIN
      GenJnlLine."Account Type" := "Account Type";
      GenJnlLine."Account No." := "Account No.";
      CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Show Entries",GenJnlLine);
    END;

    PROCEDURE MarkLines@1120003(ToMark@1120000 : Boolean);
    VAR
      LineCopy@1120002 : Record 10866;
      PaymtManagt@1120001 : Codeunit 10860;
      NumLines@1120003 : Integer;
    BEGIN
      IF ToMark THEN BEGIN
        CurrForm.SETSELECTIONFILTER(LineCopy);
        NumLines := LineCopy.COUNT;
        IF NumLines > 0 THEN BEGIN
          LineCopy.FIND('-');
          REPEAT
            LineCopy.Marked := TRUE;
            LineCopy.MODIFY;
          UNTIL LineCopy.NEXT = 0;
        END ELSE
          LineCopy.RESET;
          LineCopy.SETRANGE("No.","No.");
          LineCopy.MODIFYALL(Marked,TRUE);
      END ELSE BEGIN
        LineCopy.SETRANGE("No.","No.");
        LineCopy.MODIFYALL(Marked,FALSE);
      END;
      COMMIT;
    END;

    PROCEDURE ActivateControls@1120004();
    BEGIN
      IF Header.GET("No.") THEN BEGIN
        Status.GET(Header."Payment Class",Header."Status No.");
        IF Status.RIB THEN BEGIN
          CurrForm."Bank Branch No.".VISIBLE := TRUE;
          CurrForm."Agency Code".VISIBLE := TRUE;
          CurrForm."Bank Account No.".VISIBLE := TRUE;
          CurrForm."Bank Account Name".VISIBLE := TRUE;
          CurrForm."RIB Key".VISIBLE := TRUE;
          CurrForm."RIB Checked".VISIBLE := TRUE;
        END ELSE BEGIN
          CurrForm."Bank Branch No.".VISIBLE := FALSE;
          CurrForm."Agency Code".VISIBLE := FALSE;
          CurrForm."Bank Account No.".VISIBLE := FALSE;
          CurrForm."Bank Account Name".VISIBLE := FALSE;
          CurrForm."RIB Key".VISIBLE := FALSE;
          CurrForm."RIB Checked".VISIBLE := FALSE;
        END;
        IF Status."Acceptation Code" THEN BEGIN
          CurrForm."Acceptation Code".VISIBLE := TRUE;
        END ELSE BEGIN
          CurrForm."Acceptation Code".VISIBLE := FALSE;
        END;
        CurrForm.Amount.VISIBLE := Status.Amount;
        CurrForm."Debit Amount".VISIBLE := Status.Debit;
        CurrForm."Credit Amount".VISIBLE := Status.Credit;
        CurrForm."Bank Account Code".VISIBLE := Status."Bank Account";
        DisableFields;
      END;
    END;

    PROCEDURE PrintPayments@1120005();
    VAR
      PaymManagement@1120000 : Codeunit 10860;
      Options@1120001 : Text[250];
      Choice@1120002 : Integer;
      I@1120003 : Integer;
      Ok@1120004 : Boolean;
    BEGIN
      Header.GET("No.");
      Header.CALCFIELDS("No. of Lines");
      IF Header."No. of Lines" = 0 THEN
        ERROR(Text004);
      PaymManagement.PrintLine(Header,PaymentStep."Action Type"::Report);
    END;

    PROCEDURE NavigateLine@1120006(PostingDate@1120000 : Date);
    BEGIN
      Navigate.SetDoc(PostingDate,"Document No.");
      Navigate.RUN;
    END;

    BEGIN
    END.
  }
}