OBJECT Form 10800 FR Account Schedule Names
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=FR Account Schedule Names;
               FRA=Noms tableau d'analyse B/R];
    TableBoxID=1;
    SourceTable=Table10800;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 10800;TextBox     ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Caption Column 1" }
    { 10801;Label       ;0    ;0    ;0    ;0    ;ParentControl=10800;
                                                 InColumnHeading=Yes }
    { 10802;TextBox     ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Caption Column 2" }
    { 10803;Label       ;0    ;0    ;0    ;0    ;ParentControl=10802;
                                                 InColumnHeading=Yes }
    { 10804;TextBox     ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Caption Column 3" }
    { 10805;Label       ;0    ;0    ;0    ;0    ;ParentControl=10804;
                                                 InColumnHeading=Yes }
    { 10806;TextBox     ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Caption Column Previous Year" }
    { 10807;Label       ;0    ;0    ;0    ;0    ;ParentControl=10806;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Visible=No;
                                                 CaptionML=[ENU=Edit Account Schedule;
                                                            FRA=Modifier tableau d'analyse];
                                                 OnPush=VAR
                                                          AccSchedule@1120000 : Form 10801;
                                                        BEGIN
                                                          AccSchedule.SetAccSchedName(Name);
                                                          AccSchedule.RUN;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}