OBJECT Form 10861 Payment Status List
{
  OBJECT-PROPERTIES
  {
    Date=25/06/04;
    Time=12:00:00;
    Version List=NAVFR4.00;
  }
  PROPERTIES
  {
    Width=14300;
    Height=6710;
    CaptionML=[ENU=Payment Status List;
               FRA=Liste des statuts räglement];
    TableBoxID=1;
    SourceTable=Table10861;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13860;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1120010;TextBox   ;0    ;550  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1120011;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120010;
                                                 InColumnHeading=Yes }
    { 2   ;CheckBox     ;5583 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Look }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 11  ;CheckBox     ;7233 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=ReportMenu }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 1120000;CheckBox  ;5927 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=RIB }
    { 1120001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120000;
                                                 InColumnHeading=Yes }
    { 1120002;CheckBox  ;8970 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Acceptation Code" }
    { 1120003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120002;
                                                 InColumnHeading=Yes }
    { 1120004;CheckBox  ;10822;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Amount }
    { 1120005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120004;
                                                 InColumnHeading=Yes }
    { 1120006;CheckBox  ;12472;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Debit }
    { 1120007;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120006;
                                                 InColumnHeading=Yes }
    { 1120008;CheckBox  ;14122;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Credit }
    { 1120009;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120008;
                                                 InColumnHeading=Yes }
    { 1120012;CheckBox  ;14949;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Payment in Progress" }
    { 1120013;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120012;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;7040 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;9460 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;11880;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}