OBJECT Form 10862 View/Edit Payment Line
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    Width=10450;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=View/Edit Payment Line;
               FRA=Afficher/êditer ligne paiement];
    TableBoxID=1;
    SourceTable=Table10861;
    SourceTableView=WHERE(Look=CONST(Yes));
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10010;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Class" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;8030 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1120000;CommandButton;5610;5940;2200;550  ;Name=OK;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 CaptionML=[ENU=OK;
                                                            FRA=OK];
                                                 OnPush=VAR
                                                          PaymentLine@1120001 : Record 10866;
                                                          LinesList@1120002 : Form 10872;
                                                        BEGIN
                                                          PaymentLine.SETRANGE("Payment Class","Payment Class");
                                                          PaymentLine.SETRANGE("Status No.",Line);
                                                          PaymentLine.SETFILTER("Copied To No.",'=''''');
                                                          LinesList.SETTABLEVIEW(PaymentLine);
                                                          LinesList.RUNMODAL;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}