OBJECT Form 10881 Payment Bank Archive
{
  OBJECT-PROPERTIES
  {
    Date=19/08/11;
    Time=12:00:00;
    Version List=NAVFR4.00,SEPA;
  }
  PROPERTIES
  {
    Width=10010;
    Height=7260;
    Editable=No;
    CaptionML=[ENU=Bank Account Card;
               FRA=Fiche compte bancaire archiv‚];
    SourceTable=Table10867;
    OnAfterGetRecord=VAR
                       ObjTransl@1120000 : Record 377;
                     BEGIN
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;200  ;9570 ;6730 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,R.I.B.;
                                                              FRA=G‚n‚ral,R.I.B.] }
    { 4   ;TextBox      ;3850 ;970  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Name" }
    { 5   ;Label        ;440  ;970  ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1520 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Address" }
    { 7   ;Label        ;440  ;1520 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2070 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Address 2" }
    { 9   ;Label        ;440  ;2070 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;6710 ;2620 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Bank City" }
    { 12  ;TextBox      ;3850 ;3170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Country/Region Code" }
    { 13  ;Label        ;440  ;3170 ;3300 ;440  ;ParentControl=12 }
    { 18  ;TextBox      ;3850 ;3830 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Contact" }
    { 19  ;Label        ;440  ;3830 ;3300 ;440  ;ParentControl=18 }
    { 36  ;TextBox      ;3850 ;5040 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 37  ;Label        ;440  ;5040 ;3300 ;440  ;ParentControl=36 }
    { 11  ;TextBox      ;3850 ;2620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Bank Post Code" }
    { 39  ;Label        ;440  ;2620 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 64  ;TextBox      ;3850 ;4490 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Branch No." }
    { 65  ;Label        ;440  ;4490 ;3300 ;440  ;ParentControl=64 }
    { 1120012;TextBox   ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=IBAN }
    { 1120013;Label     ;440  ;5720 ;3300 ;440  ;ParentControl=1120012 }
    { 1120014;TextBox   ;3850 ;6270 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="SWIFT Code" }
    { 1120015;Label     ;440  ;6270 ;3300 ;440  ;ParentControl=1120014 }
    { 1120010;TextBox   ;3850 ;3830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="National Issuer No." }
    { 1120011;Label     ;440  ;3830 ;3300 ;440  ;ParentControl=1120010 }
    { 1120008;CheckBox  ;3850 ;3170 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="RIB Checked" }
    { 1120009;Label     ;440  ;3170 ;3300 ;440  ;ParentControl=1120008 }
    { 1120006;TextBox   ;3850 ;2620 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="RIB Key" }
    { 1120007;Label     ;440  ;2620 ;3300 ;440  ;ParentControl=1120006 }
    { 1120004;TextBox   ;3850 ;2070 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bank Account No." }
    { 1120005;Label     ;440  ;2070 ;3300 ;440  ;ParentControl=1120004 }
    { 1120002;TextBox   ;3850 ;1520 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Agency Code" }
    { 1120003;Label     ;440  ;1520 ;3300 ;440  ;ParentControl=1120002 }
    { 1120000;TextBox   ;3850 ;970  ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bank Branch No." }
    { 1120001;Label     ;440  ;970  ;3300 ;440  ;ParentControl=1120000 }
  }
  CODE
  {

    BEGIN
    END.
  }
}