OBJECT Form 1 Company Information
{
  OBJECT-PROPERTIES
  {
    Date=17/09/12;
    Time=10:10:25;
    Modified=Yes;
    Version List=NAVW16.00.10,NAVFR4.00.01,ISA6.00,ISAFAX1.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=18260;
    Height=10010;
    CaptionML=[ENU=Company Information;
               FRA=Informations soci‚t‚];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table79;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateSystemIndicator
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;17820;8910 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Communication,Payments,Shipping,System Indicator,,,,,,Trade Register;
                                                              FRA=G‚n‚ral,Communication,Paiements,Livraison,Indicateur systŠme,,,,,,Registre du commerce] }
    { 2   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 14  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Registration No." }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 33  ;PictureBox   ;9570 ;990  ;6160 ;4620 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Picture }
    { 8   ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=42;
                                                 SourceExpr=City }
    { 34  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Post Code" }
    { 46  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=34;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 42  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 45  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=42 }
    { 76  ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Industrial Classification" }
    { 77  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=76 }
    { 86  ;CommandButton;6710 ;3190 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            FRA=Afficher carte];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 1100281000;TextBox;3850 ;5720 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Global Temp Root Path" }
    { 1100281001;Label  ;440  ;5720 ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281023;TextBox;3850 ;6380 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Database Type" }
    { 1100281024;Label  ;440  ;6380 ;3300 ;440  ;ParentControl=1100281023 }
    { 50  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 53  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=50 }
    { 54  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 55  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=54 }
    { 56  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 57  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 59  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=58 }
    { 9   ;CommandButton;6710 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 12  ;CommandButton;6710 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 78  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Partner Code" }
    { 79  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=78 }
    { 80  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Inbox Type" }
    { 81  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Inbox Details" }
    { 83  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=82 }
    { 8016609;TextBox   ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-mail Fax" }
    { 8016610;Label     ;440  ;5060 ;3300 ;440  ;ParentControl=8016609 }
    { 8016611;CheckBox  ;3850 ;5720 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Use SMTP" }
    { 8016612;Label     ;440  ;5720 ;3300 ;440  ;ParentControl=8016611 }
    { 1100281002;TextBox;13090;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DPR Phone No." }
    { 1100281003;Label  ;9680 ;990  ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281004;TextBox;13090;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DPR Fax No." }
    { 1100281005;Label  ;9680 ;1540 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;13090;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DPR E-Mail" }
    { 1100281007;Label  ;9680 ;2090 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281010;CommandButton;15950;2090;440;440;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=BEGIN
                                                          //<<IMH01.ISAT.EBA
                                                          Mail.OpenNewMessage("DPR E-Mail");
                                                          //>>IMH01.ISAT.EBA
                                                        END;
                                                         }
    { 1100281008;TextBox;13090;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DFC Phone No." }
    { 1100281009;Label  ;9680 ;2640 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281011;TextBox;13090;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DFC Fax No." }
    { 1100281012;Label  ;9680 ;3190 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;13090;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DFC E-Mail" }
    { 1100281014;Label  ;9680 ;3740 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;13090;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DGS Phone No." }
    { 1100281016;Label  ;9680 ;4290 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;13090;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DGS Fax No." }
    { 1100281018;Label  ;9680 ;4840 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;13090;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DGS E-Mail" }
    { 1100281020;Label  ;9680 ;5390 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;CommandButton;15950;3740;440;440;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=BEGIN
                                                          //<<IMH01.ISAT.EBA
                                                          Mail.OpenNewMessage("DFC E-Mail");
                                                          //>>IMH01.ISAT.EBA
                                                        END;
                                                         }
    { 1100281022;CommandButton;15950;5390;440;440;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=BEGIN
                                                          //<<IMH01.ISAT.EBA
                                                          Mail.OpenNewMessage("DGS E-Mail");
                                                          //>>IMH01.ISAT.EBA
                                                        END;
                                                         }
    { 1000000000;TextBox;13090;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DQP Phone No." }
    { 1000000001;Label  ;9680 ;6050 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;TextBox;13090;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DQP Fax No." }
    { 1000000003;Label  ;9680 ;6600 ;3300 ;440  ;ParentControl=1000000002 }
    { 1000000004;TextBox;13090;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="DQP E-Mail" }
    { 1000000005;Label  ;9680 ;7150 ;3300 ;440  ;ParentControl=1000000004 }
    { 16  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Name" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 22  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Payment Routing No." }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Giro No." }
    { 25  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=24 }
    { 20  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Account No." }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20 }
    { 18  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Branch No." }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 72  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="SWIFT Code" }
    { 73  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=IBAN }
    { 75  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=74 }
    { 1120000;TextBox   ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Default Bank Account No." }
    { 1120001;Label     ;440  ;5060 ;3300 ;440  ;ParentControl=1120000 }
    { 47  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Location Code" }
    { 48  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=47 }
    { 35  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Name" }
    { 36  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=35 }
    { 37  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Address" }
    { 38  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=37 }
    { 39  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Address 2" }
    { 40  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=39 }
    { 43  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Contact" }
    { 44  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=43 }
    { 49  ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 NextControl=60;
                                                 SourceExpr="Ship-to City" }
    { 51  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 NextControl=49;
                                                 SourceExpr="Ship-to Post Code" }
    { 52  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=51;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            FRA=CP/Ville destinataire] }
    { 13  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Responsibility Center" }
    { 41  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=13 }
    { 60  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 61  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Check-Avail. Period Calc." }
    { 63  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Check-Avail. Time Bucket" }
    { 65  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=64 }
    { 67  ;TextBox      ;12980;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 DrillDown=No;
                                                 SourceExpr="Base Calendar Code" }
    { 68  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=67 }
    { 69  ;TextBox      ;12980;3740 ;1700 ;440  ;Name=Customized Calendar;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Customized Calendar;
                                                            FRA=Calendrier personnalis‚];
                                                 SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Company,'','',"Base Calendar Code");
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Company,'','',"Base Calendar Code");
                                                             END;
                                                              }
    { 71  ;Label        ;9790 ;3740 ;3080 ;440  ;ParentControl=69;
                                                 InPage=3;
                                                 CaptionML=[ENU=Customized Calendar;
                                                            FRA=Calendrier personnalis‚] }
    { 84  ;TextBox      ;12980;4290 ;1700 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Cal. Convergence Time Frame" }
    { 85  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=84 }
    { 102 ;TextBox      ;3850 ;2090 ;5500 ;440  ;Name=System Indicator Text;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[ENU=System Indicator Text;
                                                            FRA=Texte indicateur systŠme];
                                                 SourceExpr=SystemIndicatorText;
                                                 OnValidate=BEGIN
                                                              "Custom System Indicator Text" := SystemIndicatorText
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   UpdateSystemIndicator
                                                                 END;
                                                                  }
    { 103 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=102 }
    { 100 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="System Indicator";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateSystemIndicator
                                                                 END;
                                                                  }
    { 101 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=100 }
    { 104 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="System Indicator Style" }
    { 105 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=104 }
    { 1120002;TextBox   ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Registration No." }
    { 1120003;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1120002 }
    { 1120004;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Trade Register" }
    { 1120005;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1120004 }
    { 1120006;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="APE Code" }
    { 1120007;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1120006 }
    { 1120008;TextBox   ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Legal Form" }
    { 1120009;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1120008 }
    { 1120010;TextBox   ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Stock Capital" }
    { 1120011;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1120010 }
    { 8016607;PictureBox;9570 ;1540 ;6160 ;3960 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Bottom Picture" }
    { 8016608;Label     ;9570 ;990  ;6270 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Bottom Picture;
                                                            FRA=Image bas de page] }
    { 26  ;CommandButton;6160 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;8580 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;MenuButton   ;13420;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Picture;
                                                            FRA=&Image];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8016602;
                                                     CaptionML=[ENU=Company Picture;
                                                                FRA=Image soci‚t‚] }
                                                   { ID=29;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import;
                                                                FRA=I&mporter];
                                                     OnPush=BEGIN
                                                              PictureExists := Picture.HASVALUE;
                                                              IF Picture.IMPORT('*.BMP',TRUE) = '' THEN
                                                                EXIT;
                                                              IF PictureExists THEN
                                                                IF NOT CONFIRM(Text001,FALSE) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=30;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=E&xport;
                                                                FRA=&Exporter];
                                                     OnPush=BEGIN
                                                              IF Picture.HASVALUE THEN
                                                                Picture.EXPORT('*.BMP',TRUE);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              IF Picture.HASVALUE THEN
                                                                IF CONFIRM(Text002,FALSE) THEN BEGIN
                                                                  CLEAR(Picture);
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                   { ID=8016603;
                                                     CaptionML=[ENU=Company bottom picture;
                                                                FRA=Image bas de page soci‚t‚] }
                                                   { ID=8016604;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import;
                                                                FRA=I&mporter];
                                                     OnPush=BEGIN
                                                              BottomPictureExists := "Bottom Picture".HASVALUE;
                                                              IF "Bottom Picture".IMPORT('*.BMP',TRUE) = '' THEN BEGIN
                                                                EXIT;
                                                              END;
                                                              IF BottomPictureExists THEN BEGIN
                                                                IF NOT CONFIRM(Text8016602,FALSE) THEN BEGIN
                                                                  EXIT;
                                                                END;
                                                              END;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=8016605;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=E&xport;
                                                                FRA=&Exporter];
                                                     OnPush=BEGIN
                                                              IF "Bottom Picture".HASVALUE THEN BEGIN
                                                                "Bottom Picture".EXPORT('*.BMP',TRUE);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=8016606;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              IF "Bottom Picture".HASVALUE THEN BEGIN
                                                                IF CONFIRM(Text8016603,FALSE) THEN BEGIN
                                                                  CLEAR("Bottom Picture");
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100281025;
                                                     CaptionML=[ENU=Company DPR picture;
                                                                FRA=Image DPR] }
                                                   { ID=1100281026;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import;
                                                                FRA=Importer];
                                                     OnPush=BEGIN
                                                              PictureExists := "DPR Picture".HASVALUE;
                                                              IF "DPR Picture".IMPORT('*.BMP',TRUE) = '' THEN
                                                                EXIT;
                                                              IF PictureExists THEN
                                                                IF NOT CONFIRM(Text001,FALSE) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=1100281027;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=E&xport;
                                                                FRA=Exporter];
                                                     OnPush=BEGIN
                                                              IF "DPR Picture".HASVALUE THEN
                                                                "DPR Picture".EXPORT('*.BMP',TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281028;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              IF "DPR Picture".HASVALUE THEN
                                                                IF CONFIRM(Text002,FALSE) THEN BEGIN
                                                                  CLEAR("DPR Picture");
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 32  ;CommandButton;15840;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 66  ;MenuButton   ;11000;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Company;
                                                            FRA=&Soci‚t‚];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Responsibility Centers;
                                                                FRA=Centres de gestion];
                                                     RunObject=Form 5714 }
                                                   { ID=91;
                                                     MenuItemType=Separator }
                                                   { ID=92;
                                                     CaptionML=[ENU=Online Map;
                                                                FRA=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Do you want to replace the existing picture?;FRA=Souhaitez-vous remplacer l''image existante ?';
      Text002@1001 : TextConst 'ENU=Do you want to delete the picture?;FRA=Souhaitez-vous supprimer l''image ?';
      CustomizedCalEntry@1007 : Record 7603;
      CustomizedCalendar@1005 : Record 7602;
      CalendarMgmt@1004 : Codeunit 7600;
      Mail@1002 : Codeunit 397;
      PictureExists@1003 : Boolean;
      SystemIndicatorText@1006 : Text[250];
      BottomPictureExists@8016602 : Boolean;
      Text8016602@8016603 : TextConst 'ENU=Do you want to replace the existing bottom picture?;FRA=Souhaitez-vous remplacer l''image de bas de page existante ?';
      Text8016603@8016604 : TextConst 'ENU=Do you want to delete the bottom picture?;FRA=Souhaitez-vous supprimer l''image de bas de page ?';

    PROCEDURE UpdateSystemIndicator@1008();
    VAR
      IndicatorStyle@1000 : Option;
    BEGIN
      GetSystemIndicator(SystemIndicatorText,IndicatorStyle); // IndicatorStyle is not used
      CurrForm."System Indicator Text".EDITABLE := "System Indicator" = "System Indicator"::"Custom Text"
    END;

    BEGIN
    {
      /** @r IMH04 @d 18/05/12 @a ISAT.ST @v IMH6.01.105 @s Extranet qualit‚
          @c Ajout champs 50043 … 50045 coordonn‚es DQP */
      /** @r IMH03 @d 29/12/11 @a ISAT.ZW @v IMH6.01.020 @s Gestion Image
          @c Gestion image DPR */
      /** @r IMH02 @d 06/09/11 @a ISAT.EBA @v IMH6.01.200 @s Type de base
          @c Ajout de champ : "Database Type" */
      /** @r IMH01 @d 07/04/11 @a ISAT.EBA @v IMH6.01.201 @s Reporting DPR
          @c Ajout de champs : "DPR Phone No.", "DPR Fax No.", "DPR E-Mail" */
      /** @r ISA02 @d 04/06/10 @a ISAT.NFO @v ISAFAX1.00 @s ISAFAX
          @c Ajout du champ E-mail Fax */
      /** @r ISA01 @d 07/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
          @c Gestion image bas de page */
    }
    END.
  }
}