OBJECT Form 150032 C/AL Code - Adv. Code Coverage
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    Width=18700;
    Height=10780;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table150022;
    OnOpenForm=VAR
                 ClientMonitorToCALCode@1000 : Codeunit 150021;
               BEGIN
                 ClientMonitorToCALCode.Update;
                 SETRANGE("Function In Use",TRUE);
                 SetConditionalConnectionFilter;
                 SetCodeFilter;
                 SetLevelFilter;
               END;

    OnAfterGetRecord=BEGIN
                       MARK := "Line Type" = "Line Type"::Code;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2420 ;18260;7370 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;1650 ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;926  ;1760 ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Object ID" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;1614 ;3520 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Object Name" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;6006 ;4180 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Function/Trigger Name" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 FontName=Courier;
                                                 CaptionML=ENU=Code;
                                                 SourceExpr=Line;
                                                 OnFormat=BEGIN
                                                            IF ("Line Type" IN ["Line Type"::Object,"Line Type"::"Function/Trigger"]) OR ("Line No." = 0) THEN
                                                              CurrForm.Line.UPDATEFONTBOLD := TRUE;
                                                            IF NOT "In Use" THEN
                                                              CurrForm.Line.UPDATEFORECOLOR := 255;
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. of Hits" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;11440;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;13860;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;16280;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 8   ;TabControl   ;220  ;220  ;18260;1980 ;HorzGlue=Both;
                                                 PageNamesML=ENU=Options }
    { 9   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=8;
                                                 InPage=0;
                                                 CaptionML=ENU=Find What;
                                                 SourceExpr=FindWhat;
                                                 OnValidate=BEGIN
                                                              SetCodeFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 12  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=9 }
    { 19  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=8;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Match Case;
                                                 SourceExpr=MatchCase;
                                                 OnValidate=BEGIN
                                                              SetCodeFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 20  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=19 }
    { 22  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=8;
                                                 InPage=0;
                                                 CaptionML=ENU=Detail Level;
                                                 SourceExpr=DetailLevel;
                                                 OnValidate=BEGIN
                                                              SetLevelFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 23  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=22 }
  }
  CODE
  {
    VAR
      FindWhat@1000 : Text[100];
      MatchCase@1002 : Boolean;
      DetailLevel@1001 : 'C/AL Code,Functions Only,Objects Only';

    PROCEDURE SetCodeFilter@2();
    BEGIN
      FindWhat := CONVERTSTR(FindWhat,'=<>()','?????');
      FILTERGROUP := 2;
      IF FindWhat = '' THEN
        SETRANGE(Line)
      ELSE
        IF MatchCase THEN
          SETFILTER(Line,'*' + FindWhat + '*')
        ELSE
          SETFILTER(Line,'@*' + FindWhat + '*');
      FILTERGROUP := 0;
    END;

    PROCEDURE SetLevelFilter@3();
    BEGIN
      CASE DetailLevel OF
        DetailLevel::"C/AL Code":
          SETRANGE("Line Type");
        DetailLevel::"Functions Only":
          SETRANGE("Line Type","Line Type"::"Function/Trigger");
        DetailLevel::"Objects Only":
          SETRANGE("Line Type","Line Type"::Object);
      END;
    END;

    BEGIN
    END.
  }
}