OBJECT Form 14 Salespeople/Purchasers
{
  OBJECT-PROPERTIES
  {
    Date=19/07/11;
    Time=12:04:12;
    Modified=Yes;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=13200;
    Height=6710;
    CaptionML=[ENU=Salespeople/Purchasers;
               FRA=Vendeur/Acheteur];
    TableBoxID=1;
    SourceTable=Table13;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12760;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Commission %" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;6641 ;1430 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;26601;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;13256;1870 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Default Team Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;14956;1870 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Of Teams" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;28301;550  ;2750 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;31051;550  ;4400 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;35451;550  ;2750 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;38201;550  ;4400 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;1100 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;3520 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;10780;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;5940 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Salesperson;
                                                            FRA=&Vendeur];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5116;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Tea&ms;
                                                                FRA=&Equipes];
                                                     RunObject=Form 5107;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=26;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques] }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                FRA=Affectations - &Simples];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(13),
                                                                 No.=FIELD(Code) }
                                                   { ID=27;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                FRA=Affectations - &Multiples];
                                                     OnPush=VAR
                                                              SalespersonPurchaser@1001 : Record 13;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(SalespersonPurchaser);
                                                              DefaultDimMultiple.SetMultiSalesperson(SalespersonPurchaser);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunObject=Form 5117;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&ampaigns;
                                                                FRA=C&ampagnes];
                                                     RunObject=Form 5086;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&egments;
                                                                FRA=Se&gments];
                                                     RunObject=Form 5091;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=22;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=29;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                FRA=&Actions];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code),
                                                                 System To-do Type=FILTER(Organizer|Salesperson Attendee) }
                                                   { ID=30;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                FRA=Oppo&rtunit‚s] }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=31;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bar Chart;
                                                                FRA=Graphique … barres];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetSalespersonFilter(Code);
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 17  ;CommandButton;8360 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=Create &Interaction;
                                                            FRA=Cr‚er &Interaction];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM03 @d 19/07/11 @a ISAT.ST @v IMH6.01.000 @s Optimisations @c Suppression accŠs contacts (idx d‚sactiv‚) */
      /** @r IHM02 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH01 @d 08/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout champs en affichage Type + Champs de trace  */
    }
    END.
  }
}