OBJECT Form 10868 Payment Slip
{
  OBJECT-PROPERTIES
  {
    Date=29/10/10;
    Time=11:03:11;
    Version List=NAVFR6.00,ISA6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10010;
    CaptionML=[ENU=Payment Slip;
               FRA=Bordereau paiement];
    SourceTable=Table10865;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       CurrForm.Lines.FORM.EDITABLE(TRUE);
                     END;

  }
  CONTROLS
  {
    { 1120000;TabControl;220  ;220  ;16060;5280 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 1120001;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 AssistEdit=No;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1120002;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1120001 }
    { 1120003;TextBox   ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1120000;
                                                 InPage=0;
                                                 Lookup=No;
                                                 SourceExpr="Payment Class" }
    { 1120004;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1120003 }
    { 1120005;TextBox   ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1120000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Payment Class Name" }
    { 1120006;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1120005 }
    { 1120007;TextBox   ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1120000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Status Name" }
    { 1120008;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1120007 }
    { 1120009;TextBox   ;13310;990  ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 1120010;Label     ;9900 ;990  ;3300 ;440  ;ParentControl=1120009 }
    { 1120011;TextBox   ;13310;1540 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 1120012;Label     ;9900 ;1540 ;3300 ;440  ;ParentControl=1120011 }
    { 1120013;TextBox   ;13310;2090 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Document Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1120014;Label     ;9900 ;2090 ;3300 ;440  ;ParentControl=1120013 }
    { 1120033;TextBox   ;13310;2750 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Amount (LCY)" }
    { 1120041;Label     ;9900 ;2750 ;3300 ;440  ;ParentControl=1120033 }
    { 1120015;TextBox   ;13310;3410 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1120016;Label     ;9900 ;3410 ;3300 ;440  ;ParentControl=1120015 }
    { 1120017;TextBox   ;13310;3960 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1120018;Label     ;9900 ;3960 ;3300 ;440  ;ParentControl=1120017 }
    { 1120026;TextBox   ;3850 ;3740 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Account No." }
    { 1120027;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1120026 }
    { 1120023;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Account Type" }
    { 1120025;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1120023 }
    { 1120019;TextBox   ;3850 ;4290 ;2750 ;440  ;ParentControl=1120000;
                                                 InPage=0;
                                                 SourceExpr="Source Code" }
    { 1120020;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1120019 }
    { 1120021;CommandButton;14080;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1120022;SubForm   ;220  ;5720 ;16060;3300 ;Name=Lines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form10869;
                                                 SubFormLink=No.=FIELD(No.) }
    { 1120024;MenuButton;4400 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120029;
                                                     ShortCutKey=Maj+F9;
                                                     CaptionML=[ENU=&Application;
                                                                FRA=&Lettrer];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.Application;
                                                            END;
                                                             }
                                                   { ID=1120030;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=1;
                                                     CaptionML=[ENU=Modify;
                                                                FRA=Modifier];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.Modify;
                                                            END;
                                                             }
                                                   { ID=2;
                                                     CaptionML=[ENU=Insert;
                                                                FRA=Ins‚rer];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.Insert;
                                                            END;
                                                             }
                                                   { ID=3;
                                                     CaptionML=[ENU=Remove;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.Delete;
                                                            END;
                                                             }
                                                   { ID=1120028;
                                                     MenuItemType=Separator }
                                                   { ID=1120034;
                                                     CaptionML=[ENU=A&ccount;
                                                                FRA=&Compte] }
                                                   { ID=1120038;
                                                     ShortCutKey=Maj+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.ShowAccount;
                                                            END;
                                                             }
                                                   { ID=1120051;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.ShowEntries;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1120031;MenuButton;6820 ;9240 ;2200 ;550  ;Name=F&unctions;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120032;
                                                     CaptionML=[ENU=Suggest &Vendor Payments;
                                                                FRA=Proposer paiements &fournisseur];
                                                     OnPush=VAR
                                                              PaymentClass@1120002 : Record 10860;
                                                              CreateVendorPmtSuggestion@1120001 : Report 10862;
                                                            BEGIN
                                                              IF "Status No." <> 0 THEN
                                                                MESSAGE(Text003)
                                                              ELSE IF PaymentClass.GET("Payment Class") THEN
                                                                IF PaymentClass.Suggestions = PaymentClass.Suggestions::Vendor THEN BEGIN
                                                                  CreateVendorPmtSuggestion.SetGenPayLine(Rec);
                                                                  CreateVendorPmtSuggestion.RUNMODAL;
                                                                  CLEAR(CreateVendorPmtSuggestion);
                                                                END ELSE
                                                                  MESSAGE(Text001);
                                                            END;
                                                             }
                                                   { ID=1120037;
                                                     CaptionML=[ENU=Suggest &Customer Payments;
                                                                FRA=Proposer rŠglements &client];
                                                     OnPush=VAR
                                                              PaymentClass@1120002 : Record 10860;
                                                              CreateCustomerPmtSuggestion@1120001 : Report 10864;
                                                            BEGIN
                                                              IF "Status No." <> 0 THEN
                                                                MESSAGE(Text003)
                                                              ELSE IF PaymentClass.GET("Payment Class") THEN
                                                                IF PaymentClass.Suggestions = PaymentClass.Suggestions::Customer THEN BEGIN
                                                                  CreateCustomerPmtSuggestion.SetGenPayLine(Rec);
                                                                  CreateCustomerPmtSuggestion.RUNMODAL;
                                                                  CLEAR(CreateCustomerPmtSuggestion);
                                                                END ELSE
                                                                  MESSAGE(Text002);
                                                            END;
                                                             }
                                                   { ID=1120035;
                                                     CaptionML=[ENU=Set Document ID;
                                                                FRA=Attribuer &nø document];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.SetDocumentID;
                                                            END;
                                                             }
                                                   { ID=1120052;
                                                     MenuItemType=Separator }
                                                   { ID=1120046;
                                                     CaptionML=[ENU=Archive;
                                                                FRA=Archiver];
                                                     OnPush=VAR
                                                              Archive@1120001 : Boolean;
                                                              PaymtManagt@1120002 : Codeunit 10860;
                                                              lPaymentStep@8016601 : Record 10862;
                                                              lPaymentLine@8016602 : Record 10866;
                                                            BEGIN
                                                              IF "No." = '' THEN
                                                                EXIT;

                                                              //<<ISA03.ST
                                                              CALCFIELDS("Archiving Authorized");
                                                              IF NOT "Archiving Authorized" THEN
                                                                EXIT;

                                                              lPaymentStep.SETRANGE("Payment Class", "Payment Class");
                                                              lPaymentStep.SETRANGE("Previous Status", "Status No.");
                                                              lPaymentStep.SETRANGE("Action Type", lPaymentStep."Action Type"::"Create New Document");
                                                              IF NOT lPaymentStep.ISEMPTY THEN BEGIN
                                                                lPaymentLine.SETRANGE("No.", "No.");
                                                                lPaymentLine.SETFILTER("Copied To No.", '=%1','');
                                                                IF NOT lPaymentLine.ISEMPTY THEN
                                                                  EXIT;
                                                              END;
                                                              //>>ISA03.ST

                                                              IF NOT CONFIRM(Text009) THEN
                                                                EXIT;
                                                              {
                                                              CALCFIELDS("Nb of lines");
                                                              IF "Nb of lines" = 0 THEN
                                                                ERROR(Text005);
                                                              CALCFIELDS("Lines not Posted");
                                                              IF "Lines not Posted" = 0 THEN
                                                                Archive := CONFIRM(Text008);
                                                              IF "Lines not Posted" = 1 THEN
                                                                Archive := CONFIRM(Text006);
                                                              IF "Lines not Posted" > 1 THEN
                                                                Archive := CONFIRM(Text007);
                                                              IF Archive THEN
                                                              }
                                                              PaymtManagt.ArchiveDocument(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1120039;MenuButton;11660;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            FRA=&Validation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120036;
                                                     CaptionML=[ENU=Print;
                                                                FRA=Imprimer];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.MarkLines(TRUE);
                                                              CurrForm.Lines.FORM.PrintPayments;
                                                              CurrForm.Lines.FORM.MarkLines(FALSE);
                                                            END;
                                                             }
                                                   { ID=1120044;
                                                     CaptionML=[ENU=Generate file;
                                                                FRA=G‚n‚rer fichier];
                                                     OnPush=BEGIN
                                                              TestNbOfLines;
                                                              Steps.SETRANGE("Payment Class","Payment Class");
                                                              Steps.SETRANGE("Previous Status","Status No.");
                                                              Steps.SETRANGE("Action Type",Steps."Action Type"::File);
                                                              ValidatePayment;
                                                            END;
                                                             }
                                                   { ID=1120045;
                                                     CaptionML=[ENU=Post;
                                                                FRA=Valider];
                                                     OnPush=BEGIN
                                                              TestNbOfLines;
                                                              Steps.SETRANGE("Payment Class","Payment Class");
                                                              Steps.SETRANGE("Previous Status","Status No.");
                                                              Steps.SETFILTER("Action Type",'<>%1&<>%2&<>%3', Steps."Action Type"::Report, Steps."Action Type"::File, Steps."Action Type"::
                                                                "Create New Document");
                                                              ValidatePayment;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1120040;MenuButton;9240 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            FRA=Navi&guer];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120042;
                                                     CaptionML=[ENU=Header;
                                                                FRA=En-tˆte];
                                                     OnPush=BEGIN
                                                              Navigate.SetDoc("Posting Date","No.");
                                                              Navigate.RUN;
                                                            END;
                                                             }
                                                   { ID=1120043;
                                                     CaptionML=[ENU=Line;
                                                                FRA=Ligne];
                                                     OnPush=VAR
                                                              PaymentLine@1120000 : Record 10866;
                                                            BEGIN
                                                              CurrForm.Lines.FORM.NavigateLine("Posting Date");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1120047;MenuButton;1980 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Header;
                                                            FRA=&Bordereau];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120048;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                   { ID=1120049;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 546;
                                                     RunFormLink=Table ID=CONST(10865),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=1120050;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Header RIB;
                                                                FRA=Relev‚ d'identit‚ bancaire];
                                                     RunObject=Form 10876;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=8016600;
                                                     MenuItemType=Separator }
                                                   { ID=8016601;
                                                     CaptionML=[ENU=Print customer slip;
                                                                FRA=Imprimer bordereau effet client];
                                                     OnPush=VAR
                                                              lRepDeliveryStt@8016600 : Report 10867;
                                                              lPaymentLines@8016601 : Record 10866;
                                                            BEGIN
                                                              //<<ISA01.ST
                                                              CLEAR(lRepDeliveryStt);
                                                              lPaymentLines.SETRANGE("No.","No.");
                                                              lPaymentLines.SETRANGE("Account Type", lPaymentLines."Account Type"::Customer);
                                                              IF NOT lPaymentLines.ISEMPTY THEN BEGIN
                                                                lRepDeliveryStt.SETTABLEVIEW(lPaymentLines);
                                                                lRepDeliveryStt.RUNMODAL;
                                                              END;
                                                              //>>ISA01.ST
                                                            END;
                                                             }
                                                   { ID=8016602;
                                                     CaptionML=[ENU=Print vendor slip;
                                                                FRA=Imprimer bordereau effet Fourn.];
                                                     OnPush=VAR
                                                              lRepDraftRecapitulation@8016600 : Report 10869;
                                                              lPaymentLines@8016601 : Record 10866;
                                                            BEGIN
                                                              //<<ISA01.ST
                                                              CLEAR(lRepDraftRecapitulation);
                                                              lPaymentLines.SETRANGE("No.","No.");
                                                              lPaymentLines.SETRANGE("Account Type", lPaymentLines."Account Type"::Vendor);
                                                              IF NOT lPaymentLines.ISEMPTY THEN BEGIN
                                                                lRepDraftRecapitulation.SETTABLEVIEW(lPaymentLines);
                                                                lRepDraftRecapitulation.RUNMODAL;
                                                              END;
                                                              //>>ISA01.ST
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ChangeExchangeRate@1120001 : Form 511;
      Navigate@1120002 : Form 344;
      Steps@1120003 : Record 10862;
      Text001@1120004 : TextConst 'ENU=This payment class does not authorize vendor suggestions.;FRA=Ce type de rŠglement n''autorise pas les propositions fournisseur.';
      Text002@1120005 : TextConst 'ENU=This payment class does not authorize customer suggestions.;FRA=Ce type de rŠglement n''autorise pas les propositions client.';
      Text003@1120006 : TextConst 'ENU=You cannot suggest payments on a posted header.;FRA=Vous n''ˆtes pas autoris‚ … faire des propositions de paiement sur un bordereau valid‚.';
      Text005@1120000 : TextConst 'ENU=This document has no line. You cannot archive it. You must delete it.;FRA=Ce document n''a pas de ligne. Vous ne pouvez l''archiver. Vous devez le supprimer.';
      Text006@1120008 : TextConst 'ENU=One line is not posted. Are you sure you want to archive this document ?;FRA=Une ligne n''est pas valid‚e. Òtes-vous sur de vouloir archiver ce document ?';
      Text007@1120009 : TextConst 'ENU=Some lines are not posted. Are you sure you want to archive this document ?;FRA=Certaines lignes ne sont pas valid‚es. Òtes-vous sur de vouloir archiver ce document ?';
      Text008@1120010 : TextConst 'ENU=Are you sure you want to archive this document ?;FRA=Etes-vous sur de vouloir archiver ce document ?';
      Text009@1120011 : TextConst 'ENU=Do you wish to archive this document ?;FRA=Souhaitez-vous archiver ce document ?';

    PROCEDURE ValidatePayment@1120000();
    VAR
      Ok@1120004 : Boolean;
      PostingStatement@1120003 : Codeunit 10860;
      Options@1120002 : Text[250];
      Choice@1120001 : Integer;
      I@1120000 : Integer;
    BEGIN
      I := Steps.COUNT;
      Ok := FALSE;
      IF I = 1 THEN BEGIN
        Steps.FIND('-');
        Ok := CONFIRM(Steps.Name,TRUE);
      END ELSE IF I > 1 THEN BEGIN
        IF Steps.FIND('-') THEN BEGIN
          REPEAT
            IF Options = '' THEN
              Options := Steps.Name
            ELSE
              Options := Options + ',' + Steps.Name;
          UNTIL Steps.NEXT = 0;

          Choice := STRMENU(Options,1);

          I := 1;
          IF Choice > 0 THEN BEGIN
            Ok := TRUE;
            Steps.FIND('-');
            WHILE Choice > I DO BEGIN
              I += 1;
              Steps.NEXT;
            END;
          END;
        END;
      END;
      IF Ok THEN
        PostingStatement.Valbord(Rec,Steps);
    END;

    BEGIN
    {
      /**@r ISA04 @d 23/01/10 @a ISAT.ST @v ISA6.00.00.06 @s ajout mode rŠglement */
      /**@r ISA03 @d 27/08/09 @a ISAT.ST @v ISA6.00.00.06 @s S‚curisation archivage
         @c Controle des ‚tapes de cr‚ation si archivage + archivage possible */
      /**@r ISA02 @d 20/07/09 @a ISAT.ST @v ISA6.00.00.06 @s Ergonomie bordereaux
         @c Fusion onglet g‚n‚ral et validation + ajout mode rŠglement */
      /**@r ISA01 @d 08/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c Impression bordereau effet client/fournisseur */
    }
    END.
  }
}