OBJECT Form 150030 Potential Deadlocks (Navision)
{
  OBJECT-PROPERTIES
  {
    Date=19/03/02;
    Time=12:00:00;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    Width=17270;
    Height=6710;
    CaptionML=ENU=Potential Deadlocks (Navision Server);
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table150026;
    OnOpenForm=BEGIN
                 DeadlockMgt.OpenPotentialDeadlockForm(Rec);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16830;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;1217 ;2090 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Transaction Description" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction No. 2" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;8467 ;1540 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Transaction Description 2" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;3360 ;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="First Locked Table ID" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;5060 ;2090 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="First Locked Table Name" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;9460 ;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="First Locked Table ID 2" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;11160;2090 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="First Locked Table Name 2" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;2750 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;5170 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;14850;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;12430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=T&ransaction;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=ENU=Client Monitor }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &1;
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No.) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &2;
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No. 2) }
                                                   { ID=16;
                                                     CaptionML=ENU=Client Monitor (Locking Operations Only) }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &1;
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No.),
                                                                 Locking=CONST(Yes) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &2;
                                                     RunObject=Form 150020;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Login Date,Login Time,Connection ID,Transaction No.);
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No. 2),
                                                                 Locking=CONST(Yes) }
                                                   { ID=10;
                                                     CaptionML=ENU=Locking Order }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &1;
                                                     RunObject=Form 150026;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No.) }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Transaction &2;
                                                     RunObject=Form 150026;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Login Date=FIELD(Login Date),
                                                                 Login Time=FIELD(Login Time),
                                                                 Connection ID=FIELD(Connection ID),
                                                                 Transaction No.=FIELD(Transaction No. 2) }
                                                 }
                                                  }
    { 31  ;CommandButton;7590 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ENU=C/AL Code &1;
                                                 RunObject=Codeunit 150027 }
    { 32  ;CommandButton;10010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ENU=C/AL Code &2;
                                                 RunObject=Codeunit 150028 }
  }
  CODE
  {
    VAR
      DeadlockMgt@1000 : Codeunit 150026;

    BEGIN
    END.
  }
}