OBJECT Form 10867 Payment Step Card
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01,ISA6.00;
  }
  PROPERTIES
  {
    Width=11550;
    Height=10340;
    CaptionML=[ENU=Payment Step Card;
               FRA=Fiche Çtape räglement];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table10862;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       DisableFields;
                     END;

  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;11110;9130 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 2   ;TextBox      ;3850 ;440  ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Payment Class" }
    { 3   ;Label        ;440  ;440  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Line }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Name }
    { 7   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Previous Status";
                                                 OnValidate=BEGIN
                                                              CALCFIELDS("Previous Status Name");
                                                            END;
                                                             }
    { 9   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Next Status";
                                                 OnValidate=BEGIN
                                                              CALCFIELDS("Next Status Name");
                                                            END;
                                                             }
    { 11  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Action Type";
                                                 OnValidate=BEGIN
                                                              DisableFields;
                                                            END;
                                                             }
    { 13  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=12 }
    { 39  ;TextBox      ;5610 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Previous Status Name" }
    { 41  ;TextBox      ;5610 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Next Status Name" }
    { 1120000;TextBox   ;3850 ;3740 ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Report No." }
    { 1120001;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1120000 }
    { 1120002;TextBox   ;3850 ;4840 ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Export No." }
    { 1120003;Label     ;440  ;4840 ;3300 ;440  ;ParentControl=1120002 }
    { 1120004;CheckBox  ;3850 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Verify Lines RIB" }
    { 1120005;Label     ;440  ;5390 ;3300 ;440  ;ParentControl=1120004 }
    { 1120008;TextBox   ;3850 ;7040 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Reason Code" }
    { 1120009;Label     ;440  ;7040 ;3300 ;440  ;ParentControl=1120008 }
    { 1120006;TextBox   ;3850 ;6490 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Source Code" }
    { 1120007;Label     ;440  ;6490 ;3300 ;440  ;ParentControl=1120006 }
    { 1120010;CheckBox  ;10560;5940 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Acceptation Code<>No" }
    { 1120011;Label     ;7150 ;5940 ;3300 ;440  ;ParentControl=1120010 }
    { 1120012;TextBox   ;3850 ;7590 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Header Nos. Series" }
    { 1120013;Label     ;440  ;7590 ;3300 ;440  ;ParentControl=1120012 }
    { 1120014;CheckBox  ;3850 ;8140 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Correction }
    { 1120015;Label     ;440  ;8140 ;3300 ;440  ;ParentControl=1120014 }
    { 1120016;CheckBox  ;10560;5390 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Verify Header RIB" }
    { 1120017;Label     ;7150 ;5390 ;3300 ;440  ;ParentControl=1120016 }
    { 1120019;CheckBox  ;3850 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Verify Due Date" }
    { 1120020;Label     ;440  ;5940 ;3300 ;440  ;ParentControl=1120019 }
    { 1120021;CheckBox  ;3850 ;8690 ;440  ;440  ;Enabled=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Realize VAT" }
    { 1120022;Label     ;440  ;8690 ;3300 ;440  ;ParentControl=1120021 }
    { 1120018;TextBox   ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Export Type" }
    { 1120023;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1120018 }
    { 8016600;CheckBox  ;10560;6490 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Verify Drawee Reference" }
    { 8016601;Label     ;7150 ;6490 ;3300 ;440  ;ParentControl=8016600 }
    { 8016602;CheckBox  ;10560;7040 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Posting VAT on Due Date" }
    { 8016603;Label     ;7150 ;7040 ;3300 ;440  ;ParentControl=8016602 }
    { 34  ;CommandButton;9130 ;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1120024;MenuButton;6710 ;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Payment Step;
                                                            FRA=êtape räglement];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1120025;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ledger;
                                                                FRA=ComptabilitÇ];
                                                     RunObject=Form 10874;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Payment Class=FIELD(Payment Class),
                                                                 Line=FIELD(Line) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PaymentClass@1120000 : Record 10860;
      PaymentStepLedger@1120001 : Record 10863;

    PROCEDURE DisableFields@1120000();
    BEGIN
      IF "Action Type" = "Action Type"::None THEN BEGIN
        CurrForm."Report No.".ENABLED := FALSE;
        CurrForm."Export Type".ENABLED := FALSE;
        CurrForm."Export No.".ENABLED := FALSE;
        CurrForm."Reason Code".ENABLED := FALSE;
        CurrForm."Source Code".ENABLED := FALSE;
        CurrForm."Header Nos. Series".ENABLED := FALSE;
        CurrForm.Correction.ENABLED := FALSE;
        CurrForm."Realize VAT".ENABLED := FALSE;
      END ELSE IF "Action Type" = "Action Type"::Ledger THEN BEGIN
        CurrForm."Report No.".ENABLED := FALSE;
        CurrForm."Export Type".ENABLED := FALSE;
        CurrForm."Export No.".ENABLED := FALSE;
        CurrForm."Reason Code".ENABLED := TRUE;
        CurrForm."Source Code".ENABLED := TRUE;
        CurrForm."Header Nos. Series".ENABLED := FALSE;
        CurrForm.Correction.ENABLED := TRUE;
        PaymentClass.GET("Payment Class");
        CurrForm."Realize VAT".ENABLED :=
          (PaymentClass."Unrealized VAT Reversal" = PaymentClass."Unrealized VAT Reversal"::Delayed);
      END ELSE IF "Action Type" = "Action Type"::Report THEN BEGIN
        CurrForm."Report No.".ENABLED := TRUE;
        CurrForm."Export Type".ENABLED := FALSE;
        CurrForm."Export No.".ENABLED := FALSE;
        CurrForm."Reason Code".ENABLED := FALSE;
        CurrForm."Source Code".ENABLED := FALSE;
        CurrForm."Header Nos. Series".ENABLED := FALSE;
        CurrForm.Correction.ENABLED := FALSE;
        CurrForm."Realize VAT".ENABLED := FALSE;
      END ELSE IF "Action Type" = "Action Type"::File THEN BEGIN
        CurrForm."Report No.".ENABLED := FALSE;
        CurrForm."Export Type".ENABLED := TRUE;
        CurrForm."Export No.".ENABLED := TRUE;
        CurrForm."Reason Code".ENABLED := FALSE;
        CurrForm."Source Code".ENABLED := FALSE;
        CurrForm."Header Nos. Series".ENABLED := FALSE;
        CurrForm.Correction.ENABLED := FALSE;
        CurrForm."Realize VAT".ENABLED := FALSE;
      END ELSE IF "Action Type" = "Action Type"::"Create New Document" THEN BEGIN
        CurrForm."Report No.".ENABLED := FALSE;
        CurrForm."Export Type".ENABLED := FALSE;
        CurrForm."Export No.".ENABLED := FALSE;
        CurrForm."Reason Code".ENABLED := FALSE;
        CurrForm."Source Code".ENABLED := FALSE;
        CurrForm."Header Nos. Series".ENABLED := TRUE;
        CurrForm.Correction.ENABLED := FALSE;
        CurrForm."Realize VAT".ENABLED := FALSE;
      END;
    END;

    BEGIN
    {
      /**@r ISA01 @d 07/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c Ajout verif reference tiree, compta tva echeance */
    }
    END.
  }
}