OBJECT Form 25002 Kit Sales Lines
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=KITNA5.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Kit Sales Lines;
               FRA=Lignes vente kit];
    TableBoxID=1480000;
    SourceTable=Table25000;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnDeleteRecord=VAR
                     ReserveKitSalesLine@1480000 : Codeunit 25001;
                   BEGIN
                     IF ("Extended Quantity" <> 0) AND ItemExists("No.") THEN BEGIN
                       COMMIT;
                       IF NOT ReserveKitSalesLine.DeleteLineConfirm(Rec) THEN
                         EXIT(FALSE);
                       ReserveKitSalesLine.DeleteLine(Rec);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1480000;TableBox  ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1480001;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1480002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480001;
                                                 InColumnHeading=Yes }
    { 1480003;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1480004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480003;
                                                 InColumnHeading=Yes }
    { 1480009;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1480010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480009;
                                                 InColumnHeading=Yes }
    { 1480005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1480006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480005;
                                                 InColumnHeading=Yes }
    { 1480007;TextBox   ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1480008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480007;
                                                 InColumnHeading=Yes }
    { 1480023;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 1480024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480023;
                                                 InColumnHeading=Yes }
    { 1480032;TextBox   ;27041;2530 ;550  ;440  ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr=Reserve;
                                                 OnAfterValidate=BEGIN
                                                                   IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 1480033;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480032;
                                                 InColumnHeading=Yes }
    { 1480015;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Quantity per";
                                                 OnAfterValidate=VAR
                                                                   UpdateIsDone@1480000 : Boolean;
                                                                 BEGIN
                                                                   IF Type = Type::Item THEN
                                                                     CASE Reserve OF
                                                                       Reserve::Always:
                                                                         BEGIN
                                                                           CurrForm.SAVERECORD;
                                                                           AutoReserve;
                                                                           CurrForm.UPDATE(FALSE);
                                                                           UpdateIsDone := TRUE;
                                                                         END;
                                                                       Reserve::Optional:
                                                                         IF ("Extended Quantity" < xRec."Extended Quantity") AND (xRec."Extended Quantity" > 0) THEN BEGIN
                                                                           CurrForm.SAVERECORD;
                                                                           CurrForm.UPDATE(FALSE);
                                                                           UpdateIsDone := TRUE;
                                                                         END;
                                                                     END;

                                                                   IF (Type = Type::Item) AND
                                                                      ("Extended Quantity" <> xRec."Extended Quantity") AND
                                                                      NOT UpdateIsDone
                                                                   THEN
                                                                     CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 1480016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480015;
                                                 InColumnHeading=Yes }
    { 1480011;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code";
                                                 OnAfterValidate=BEGIN
                                                                   IF Reserve = Reserve::Always THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 1480012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480011;
                                                 InColumnHeading=Yes }
    { 1480013;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1480014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480013;
                                                 InColumnHeading=Yes }
    { 1480017;TextBox   ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Extended Quantity" }
    { 1480018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480017;
                                                 InColumnHeading=Yes }
    { 1480034;TextBox   ;23283;3190 ;2200 ;440  ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Reserved Quantity" }
    { 1480035;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480034;
                                                 InColumnHeading=Yes }
    { 1480028;TextBox   ;22569;3410 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 1480029;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480028;
                                                 InColumnHeading=Yes }
    { 1480030;TextBox   ;24897;3190 ;2200 ;440  ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Unit Price" }
    { 1480031;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480030;
                                                 InColumnHeading=Yes }
    { 1480021;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Entry" }
    { 1480022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480021;
                                                 InColumnHeading=Yes }
    { 1480025;CommandButton;4400;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1480026;CommandButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1480027;CommandButton;14080;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1480019;MenuButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1480020;
                                                     CaptionML=[ENU=Item Availability by;
                                                                FRA=DisponibilitÇ article par] }
                                                   { ID=1480036;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                FRA=PÇriode];
                                                     OnPush=BEGIN
                                                              ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=1480037;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                FRA=Variante];
                                                     OnPush=BEGIN
                                                              ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=1480038;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                FRA=Magasin];
                                                     OnPush=BEGIN
                                                              ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=1480039;
                                                     MenuItemType=Separator }
                                                   { ID=1480040;
                                                     CaptionML=[ENU=Reservation Entries;
                                                                FRA=êcritures rÇservation];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Document Type","Document Type"::Order);
                                                              ShowReservationEntries(TRUE);
                                                            END;
                                                             }
                                                   { ID=1480041;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                FRA=Lignes &traáabilitÇ];
                                                     OnPush=BEGIN
                                                              OpenItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=1480043;
                                                     MenuItemType=Separator }
                                                   { ID=1480049;
                                                     CaptionML=[ENU=Order &Promising;
                                                                FRA=Pro&messe de livraison];
                                                     OnPush=BEGIN
                                                              OrderPromisingLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1480050;MenuButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1480081;
                                                     CaptionML=[ENU=Re&fresh Kit BOM;
                                                                FRA=Ac&tualiser nomenclature kit];
                                                     OnPush=VAR
                                                              SalesLine@1480000 : Record 37;
                                                            BEGIN
                                                              SalesLine.GET("Document Type","Document No.","Document Line No.");
                                                              SalesLine.TESTFIELD("Build Kit",TRUE);
                                                              SalesLine.RefreshKitSalesLines;
                                                            END;
                                                             }
                                                   { ID=1480082;
                                                     CaptionML=[ENU=Roll-up &Price;
                                                                FRA=&Prix relation];
                                                     OnPush=VAR
                                                              KitManagement@1480000 : Codeunit 25000;
                                                            BEGIN
                                                              KitManagement.RollUpPrice(Rec,0);
                                                            END;
                                                             }
                                                   { ID=1480083;
                                                     CaptionML=[ENU=Roll-up &Cost;
                                                                FRA=&Coñts relation];
                                                     OnPush=VAR
                                                              KitManagement@1480000 : Codeunit 25000;
                                                            BEGIN
                                                              KitManagement.RollUpCost(Rec);
                                                            END;
                                                             }
                                                   { ID=1480080;
                                                     MenuItemType=Separator }
                                                   { ID=1480060;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Reserve;
                                                                FRA=&RÇserver];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Document Type","Document Type"::Order);
                                                              ShowReservation;
                                                            END;
                                                             }
                                                   { ID=1480042;
                                                     CaptionML=[ENU=Order &Tracking;
                                                                FRA=C&haånage];
                                                     OnPush=VAR
                                                              TrackingForm@1480000 : Form 99000822;
                                                            BEGIN
                                                              TESTFIELD("Document Type","Document Type"::Order);
                                                              TrackingForm.SetKitSalesLine(Rec);
                                                              TrackingForm.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE OrderPromisingLine@17();
    VAR
      OrderPromisingLine@1000 : TEMPORARY Record 99000880;
    BEGIN
      TESTFIELD("Document Type","Document Type"::Order);
      OrderPromisingLine.SETRANGE("Source Type","Document Type");
      OrderPromisingLine.SETRANGE("Source ID","Document No.");
      OrderPromisingLine.SETRANGE("Source Line No.","Document Line No.");
      FORM.RUNMODAL(FORM::"Order Promising Lines",OrderPromisingLine);
    END;

    BEGIN
    END.
  }
}