OBJECT Form 25001 Kit BOM Lines
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=KITNA5.00;
  }
  PROPERTIES
  {
    Width=15730;
    Height=3740;
    CaptionML=[ENU=Kit BOM Lines;
               FRA=Lignes nomenclature kit];
    SaveValues=Yes;
    MultipleNewLines=Yes;
    TableBoxID=1;
    SourceTable=Table99000772;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Production BOM No.;
    OnNewRecord=BEGIN
                  Type := xRec.Type;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;15730;3740 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 OptionString=[ ,Item,,Resource,Setup Resource];
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;1429 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;12633;110  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Calculation Formula" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;6589 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Length }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;6033 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Width }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;10433;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Depth }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;8233 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Weight }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;5742 ;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity per" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;8282 ;110  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE ShowComment@1();
    VAR
      ProdOrderCompComment@1000 : Record 99000776;
    BEGIN
      ProdOrderCompComment.SETRANGE("Production BOM No.","Production BOM No.");
      ProdOrderCompComment.SETRANGE("BOM Line No.","Line No.");
      ProdOrderCompComment.SETRANGE("Version Code","Version Code");

      FORM.RUN(FORM::"Prod. Order Comp. Cmt Sheet",ProdOrderCompComment);
    END;

    PROCEDURE ShowWhereUsed@2();
    VAR
      Item@1000 : Record 27;
      ProdBomHeader@1001 : Record 99000771;
      ProdBOMWhereUsed@1002 : Form 99000811;
    BEGIN
      IF Type = Type::" " THEN
        EXIT;

      CASE Type OF
        Type::Item:
          BEGIN
            Item.GET("No.");
            ProdBOMWhereUsed.SetItem(Item,WORKDATE);
          END;
        Type::"Production BOM":
          BEGIN
            ProdBomHeader.GET("No.");
            ProdBOMWhereUsed.SetProdBOM(ProdBomHeader,WORKDATE);
          END;
      END;
      ProdBOMWhereUsed.RUNMODAL;
      CLEAR(ProdBOMWhereUsed);
    END;

    BEGIN
    END.
  }
}