OBJECT Form 28 Vend. Invoice Discounts
{
  OBJECT-PROPERTIES
  {
    Date=29/06/11;
    Time=21:25:21;
    Modified=Yes;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=8360;
    Height=6710;
    CaptionML=[ENU=Vend. Invoice Discounts;
               FRA=Remises facture fournisseur];
    TableBoxID=1;
    SourceTable=Table24;
    DataCaptionFields=Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7920 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281000;TextBox;0    ;2530 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;0    ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;953  ;990  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Minimum Amount" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Discount %" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;7620 ;3410 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Type Hour" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;9820 ;3410 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nb Hour" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;CheckBox;12020;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Monday }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;13720;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Tuesday }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;CheckBox;15420;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Wednesday }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;CheckBox;17120;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Thursday }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;CheckBox;18820;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Friday }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;CheckBox;20520;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Saturday }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;CheckBox;22220;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Sunday }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;CheckBox;23920;3410;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Day Off" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;25620;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Day Off Code" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;27320;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Monday Starting Hour" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;29020;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tuesday Starting Hour" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;30720;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Wednesday Starting Hour" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;32420;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Thursday Starting Hour" }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Charge" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281034;TextBox;35820;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Saturday Starting Hour" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281036;TextBox;37520;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sunday Starting Hour" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;39220;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Day Off Starting Hour" }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281040;TextBox;40920;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Monday Ending Hour" }
    { 1100281041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281040;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;42620;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tuesday Ending Hour" }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281044;TextBox;44320;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Wednesday Ending Hour" }
    { 1100281045;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281044;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;46020;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Thursday Ending Hour" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281048;TextBox;47720;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Friday Ending Hour" }
    { 1100281049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281048;
                                                 InColumnHeading=Yes }
    { 1100281050;TextBox;49420;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Saturday Ending Hour" }
    { 1100281051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281050;
                                                 InColumnHeading=Yes }
    { 1100281052;TextBox;51120;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sunday Ending Hour" }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281054;TextBox;52820;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Day Off Ending Hour" }
    { 1100281055;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281054;
                                                 InColumnHeading=Yes }
    { 1100281032;TextBox;34120;3410 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Friday Starting Hour" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;1100 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;3520 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;5940 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}