OBJECT Form 20 General Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/11/12;
    Time=16:24:06;
    Modified=Yes;
    Version List=NAVW16.00,NAVFR4.00,ISA6.00;
  }
  PROPERTIES
  {
    Width=17160;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=General Ledger Entries;
               FRA=êcritures comptables];
    TableBoxID=1;
    SourceTable=Table17;
    DataCaptionExpr=GetCaption;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16720;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000002;TextBox;0    ;880  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Letter }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;2200 ;880  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Letter Date" }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;926  ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;2626 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;4326 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;6026 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;7726 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Line No." }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;8070 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transmission No." }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;9499 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;9770 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transmission Generate Date" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Account No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;4921 ;2090 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="G/L Account Name" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;8123 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;11007;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;12250;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;13970;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;15028;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1120000;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Debit Amount" }
    { 1120001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120000;
                                                 InColumnHeading=Yes }
    { 1120002;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Amount" }
    { 1120003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120002;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;17754;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Additional-Currency Amount" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;21511;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Amount" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;23786;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account Type" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;28813;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;28178;2640 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Code" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;28734;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 58  ;CheckBox     ;31853;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Reversed }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;33503;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed by Entry No." }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;35153;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed Entry No." }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;12938;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Entry Type" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;13488;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Entry No." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;12320;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            FRA=Na&viguer];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 25  ;CommandButton;14740;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 48  ;MenuButton   ;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ent&ry;
                                                            FRA=E&criture];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(17),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=50;
                                                     CaptionML=[ENU=G/L Dimension Overview;
                                                                FRA=Aperáu c&omptabilitÇ par axe];
                                                     OnPush=BEGIN
                                                              FORM.RUN(FORM::"G/L Entries Dimension Overview",Rec);
                                                            END;
                                                             }
                                                   { ID=65;
                                                     CaptionML=[ENU=Value Entries;
                                                                FRA=êcritures valeur];
                                                     OnPush=BEGIN
                                                              ShowValueEntries;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 57  ;MenuButton   ;9900 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=63;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Reverse Transaction;
                                                                FRA=Transaction contre-passÇe];
                                                     OnPush=VAR
                                                              ReversalEntry@1000 : Record 179;
                                                            BEGIN
                                                              CLEAR(ReversalEntry);
                                                              IF Reversed THEN
                                                                ReversalEntry.AlreadyReversedEntry(TABLECAPTION,"Entry No.");
                                                              IF "Journal Batch Name" = '' THEN
                                                                ReversalEntry.TestFieldError;
                                                              TESTFIELD("Transaction No.");
                                                              ReversalEntry.ReverseTransaction("Transaction No.")
                                                            END;
                                                             }
                                                 }
                                                  }
    { 8016604;MenuButton;5060 ;5940 ;2200 ;550  ;Name=BtnModify;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Modify;
                                                            FRA=&Modification];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8016605;
                                                     CaptionML=[ENU=Modify Dimension Value;
                                                                FRA=Modifier axe analytique];
                                                     OnPush=VAR
                                                              lGLEntry@8016602 : Record 17;
                                                            BEGIN
                                                              //<<ISA02 isat.LLT
                                                              CurrForm.SETSELECTIONFILTER(lGLEntry);
                                                              IF lGLEntry.ISEMPTY THEN BEGIN
                                                                ERROR(Text8016602);
                                                              END;
                                                              REPORT.RUNMODAL(REPORT::"Dimension Value Update",TRUE,FALSE,lGLEntry);
                                                              CurrForm.UPDATE(FALSE);
                                                              //>>ISA02 isat.LLT
                                                            END;
                                                             }
                                                   { ID=8016606;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Single;
                                                                FRA=Simple];
                                                     OnPush=BEGIN
                                                              ChangeDim(FALSE); //ISA03.ST
                                                            END;
                                                             }
                                                   { ID=8016607;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Multiple;
                                                                FRA=Multiple];
                                                     OnPush=BEGIN
                                                              ChangeDim(TRUE); //ISA03.ST
                                                            END;
                                                             }
                                                   { ID=8016608;
                                                     ShortCutKey=Ctrl+M;
                                                     CaptionML=[ENU=Modify Description;
                                                                FRA=Modifier le libellÇ];
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormOnRec=Yes;
                                                     OnPush=VAR
                                                              lGLEntry@8016602 : Record 17;
                                                            BEGIN
                                                              //<<ISA02.LLT
                                                              //<<ISA03.ST
                                                              //lGLEntry.COPY(Rec);
                                                              lGLEntry.SETCURRENTKEY("Document No.");
                                                              lGLEntry.SETRANGE("Document No.", "Document No.");
                                                              //>>ISA03.ST
                                                              FORM.RUNMODAL(FORM::"G/L Entry Edit",lGLEntry);
                                                              CurrForm.UPDATE(FALSE);
                                                              //>>ISA02.LLT
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;
      Navigate@1003 : Form 344;
      Text8016602@8016602 : TextConst 'ENU=Please, mark ledger entries.;FRA=Veuillez marquer les Çcritures dont vous souhaitez que les axes soient modifiÇs.';

    LOCAL PROCEDURE GetCaption@2() : Text[250];
    BEGIN
      IF GLAcc."No." <> "G/L Account No." THEN
        IF NOT GLAcc.GET("G/L Account No.") THEN
          IF GETFILTER("G/L Account No.") <> '' THEN
            IF GLAcc.GET(GETRANGEMIN("G/L Account No.")) THEN;
      EXIT(STRSUBSTNO('%1 %2',GLAcc."No.",GLAcc.Name))
    END;

    PROCEDURE ChangeDim@8016603(pSelection@8016602 : Boolean);
    VAR
      lGLEntry@8016603 : Record 17;
      lGLEdit@8016604 : Codeunit 8016604;
    BEGIN
      //ISA03.ST
      IF pSelection THEN
        CurrForm.SETSELECTIONFILTER(lGLEntry)
      ELSE BEGIN
        lGLEntry := Rec;
        lGLEntry.SETRECFILTER;
      END;
      IF lGLEdit.ChangeGLDim(lGLEntry) THEN
        CurrForm.UPDATE(FALSE);
    END;

    BEGIN
    {
      /** @r IMH04 @d 11/14/12 @a ISAT.SB @v IMH6.01.212 @s V1.4.1 @c Facturation - gestion financiere
          @c AJout des champs Letter et Letter Date */
      /** @r ISA03 @d 04/09/09 @a ISAT.ST @v ISA6.00.00.03 @s Gestion de la modification */
      /** @r ISA02 @d 20/07/09 @a ISAT.LLT @v ISA6.00.00.03 @s ComptabilitÇ
          @c Fonctions de modifications DÇsignation Çcriture
          @c Fonctions de modifications Axe analytique */
      /** @r ISA01 @d 07/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
          @c Fonctions de modifications analytique */
    }
    END.
  }
}