OBJECT Form 26 Vendor Card
{
  OBJECT-PROPERTIES
  {
    Date=19/05/11;
    Time=14:40:27;
    Modified=Yes;
    Version List=NAVW16.00.01,NAVFR5.00,IMH06.01;
  }
  PROPERTIES
  {
    Width=16170;
    Height=12760;
    CaptionML=[ENU=Vendor Card;
               FRA=Fiche fournisseur];
    SourceTable=Table23;
    UpdateOnActivate=Yes;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 ActivateFields;
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnFindRecord=VAR
                   RecordFound@1000 : Boolean;
                 BEGIN
                   RecordFound := FIND(Which);
                   IF NOT RecordFound AND (GETFILTER("No.") <> '') THEN
                   BEGIN
                     MESSAGE(Text003,GETFILTER("No."));
                     SETRANGE("No.");
                     RecordFound := FIND(Which);
                   END;
                   EXIT(RecordFound);
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           ActivateFields;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;11550;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Communication,Invoicing,Payments,Receiving,Foreign Trade;
                                                              FRA=G‚n‚ral,Communication,Facturation,Paiement,R‚ception,International] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 77  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 78  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address;
                                                 OnAssistEdit=BEGIN
                                                                AddressStandardization.AssistVendAddr(Rec);      //IMH01 isat.zw
                                                              END;
                                                               }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 13  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;6160 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact;
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 18  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 22  ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code" }
    { 23  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=22;
                                                 InPage=0 }
    { 26  ;TextBox      ;12980;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 27  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=26;
                                                 InPage=0 }
    { 81  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 82  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=81 }
    { 10  ;TextBox      ;6710 ;3850 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=81;
                                                 SourceExpr=City }
    { 79  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 85  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=79;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 92  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               VendLedgEntry@1001 : Record 25;
                                                               DtldVendLedgEntry@1002 : Record 380;
                                                             BEGIN
                                                               DtldVendLedgEntry.SETRANGE("Vendor No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                                                               VendLedgEntry.DrillDownOnEntries(DtldVendLedgEntry);
                                                             END;
                                                              }
    { 93  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=92 }
    { 55  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 80  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=55 }
    { 114 ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact No.";
                                                 OnDeactivate=BEGIN
                                                                ActivateFields;
                                                              END;
                                                               }
    { 115 ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=114 }
    { 24  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Blocked }
    { 25  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=24 }
    { 124 ;CommandButton;6710 ;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 132 ;CommandButton;6710 ;4400 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            FRA=Afficher carte];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 1120010;TextBox   ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1120011;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1120010;
                                                 InPage=0 }
    { 1100281022;TextBox;12980;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="SIREN No." }
    { 1100281023;Label  ;9570 ;4620 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;12980;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="NIC No." }
    { 1100281025;Label  ;9570 ;5170 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281034;TextBox;3850 ;9460 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Road No." }
    { 1100281035;Label  ;440  ;9460 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281032;TextBox;3850 ;8910 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Further Mention" }
    { 1100281033;Label  ;440  ;8910 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281026;TextBox;3850 ;7260 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Legal Personality" }
    { 1100281027;Label  ;440  ;7260 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281028;TextBox;3850 ;7810 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Surname }
    { 1100281029;Label  ;440  ;7810 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281030;TextBox;3850 ;8360 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Firstname }
    { 1100281031;Label  ;440  ;8360 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281036;TextBox;3850 ;10010;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Road No. 2" }
    { 1100281037;Label  ;440  ;10010;3300 ;440  ;ParentControl=1100281036 }
    { 1100281038;TextBox;3850 ;10560;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Road Nature and Name" }
    { 1100281039;Label  ;440  ;10560;3300 ;440  ;ParentControl=1100281038 }
    { 1100281040;TextBox;3850 ;11110;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Post Office Box / Hamlet" }
    { 1100281041;Label  ;440  ;11110;3300 ;440  ;ParentControl=1100281040 }
    { 1100281042;TextBox;12980;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Registration No." }
    { 1100281043;Label  ;9570 ;5720 ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281007;TextBox;3850 ;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281008;Label  ;440  ;6710 ;3300 ;440  ;ParentControl=1100281007 }
    { 44  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 46  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=44 }
    { 45  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 47  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=45 }
    { 48  ;TextBox      ;3850 ;2200 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 49  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=48 }
    { 86  ;TextBox      ;3850 ;2750 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 88  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=86 }
    { 15  ;CommandButton;8910 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 89  ;CommandButton;8910 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Vendor,"No.","E-Mail");
                                                        END;
                                                         }
    { 98  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 125 ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Partner Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 126 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=125 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Pay-to Vendor No." }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Vendor Posting Group" }
    { 33  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Invoice Disc. Code" }
    { 35  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=34 }
    { 60  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 61  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=60 }
    { 90  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 91  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=90 }
    { 94  ;CheckBox     ;12980;3520 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT" }
    { 95  ;Label        ;9570 ;3520 ;3300 ;440  ;ParentControl=94 }
    { 127 ;TextBox      ;12980;4180 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Prepayment %" }
    { 128 ;Label        ;9570 ;4180 ;3300 ;440  ;ParentControl=127 }
    { 1100281000;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factor No.";
                                                 OnValidate=BEGIN
                                                              //<<IMH6.JC 22/03/2011
                                                              CALCFIELDS("Balance (LCY)",Balance);
                                                              CurrForm.UPDATECONTROLS;
                                                              //>>IMH6.JC 22/03/2011
                                                            END;
                                                             }
    { 1100281001;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;3850 ;1650 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Starting Date Factor" }
    { 1100281003;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281004;TextBox;3850 ;2200 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ending Date Factor" }
    { 1100281005;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281004 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Application Method" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Terms Code" }
    { 39  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Priority }
    { 43  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=42 }
    { 50  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Our Account No." }
    { 51  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=50 }
    { 40  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Method Code" }
    { 41  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=40 }
    { 119 ;CheckBox     ;12980;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Block Payment Tolerance";
                                                 OnValidate=BEGIN
                                                              IF "Block Payment Tolerance" THEN BEGIN
                                                                IF CONFIRM(Text002,FALSE) THEN
                                                                  PaymentToleranceMgt.DelTolVendLedgEntry(Rec);
                                                              END ELSE BEGIN
                                                                IF CONFIRM(Text001,FALSE) THEN
                                                                  PaymentToleranceMgt.CalcTolVendLedgEntry(Rec);
                                                              END;
                                                            END;
                                                             }
    { 120 ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=119 }
    { 1120000;TextBox   ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Default Bank Account Code" }
    { 1120001;Label     ;440  ;3520 ;3300 ;440  ;ParentControl=1120000 }
    { 1120004;TextBox   ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               VendLedgEntry@1120000 : Record 25;
                                                               DtldVendLedgEntry@1120001 : Record 380;
                                                             BEGIN
                                                               DtldVendLedgEntry.SETFILTER("Vendor No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                                                               VendLedgEntry.DrillDownOnEntries(DtldVendLedgEntry);
                                                             END;
                                                              }
    { 1120005;Label     ;9570 ;2310 ;3300 ;440  ;ParentControl=1120004 }
    { 1120006;TextBox   ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment in progress (LCY)" }
    { 1120007;Label     ;9570 ;2860 ;3300 ;440  ;ParentControl=1120006 }
    { 1120008;TextBox   ;12980;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Net amount (LCY);
                                                            FRA=Montant net DS];
                                                 SourceExpr="Balance (LCY)"-"Payment in progress (LCY)" }
    { 1120009;Label     ;9570 ;3410 ;3300 ;440  ;ParentControl=1120008 }
    { 96  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Lead Time Calculation" }
    { 97  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=96 }
    { 28  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipment Method Code" }
    { 29  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=28 }
    { 100 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Location Code" }
    { 101 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=100 }
    { 112 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 DrillDown=No;
                                                 SourceExpr="Base Calendar Code" }
    { 113 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=112 }
    { 121 ;TextBox      ;3850 ;3300 ;1700 ;440  ;Name=Customized Calendar;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[ENU=Customized Calendar;
                                                            FRA=Calendrier personnalis‚];
                                                 SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Vendor,"No.",'',"Base Calendar Code");
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Vendor,"No.",'',"Base Calendar Code");
                                                             END;
                                                              }
    { 122 ;Label        ;440  ;3300 ;3080 ;440  ;ParentControl=121;
                                                 InPage=4 }
    { 56  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Language Code" }
    { 57  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=56 }
    { 52  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Currency Code" }
    { 53  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=52 }
    { 58  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="VAT Registration No." }
    { 59  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=58 }
    { 62  ;CommandButton;1650 ;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 63  ;CommandButton;4070 ;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 64  ;MenuButton   ;6490 ;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ven&dor;
                                                            FRA=Fo&urnisseur];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=65;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister];
                                                     RunFormLinkType=OnUpdate }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Form 29;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=103;
                                                     CaptionML=[ENU=Purchase &History;
                                                                FRA=&Historique des achats] }
                                                   { ID=104;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Used as &Buy-from Vendor;
                                                                FRA=Utilis‚ comme &fournisseur];
                                                     OnPush=BEGIN
                                                              PurchInfoPaneMgt.LookupVendHistory("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=105;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Used as &Pay-to Vendor;
                                                                FRA=Utilis‚ comme &fournisseur … payer];
                                                     OnPush=BEGIN
                                                              PurchInfoPaneMgt.LookupVendHistory("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Vendor),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(23),
                                                                 No.=FIELD(No.) }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Bank Accounts;
                                                                FRA=Comptes &bancaires];
                                                     RunObject=Form 425;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Order &Addresses;
                                                                FRA=&Adresses de commande];
                                                     RunObject=Form 368;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=14;
                                                     CaptionML=[ENU=C&ontact;
                                                                FRA=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=11;
                                                     MenuItemType=Separator }
                                                   { ID=1120003;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Payment Addresses;
                                                                FRA=Adresses de rŠ&glement];
                                                     RunObject=Form 10875;
                                                     RunFormLink=Account Type=CONST(Vendor),
                                                                 Account No.=FIELD(No.) }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunObject=Form 152;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Statistics by C&urrencies;
                                                                FRA=Statistiques par &devise];
                                                     RunObject=Form 482;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques ‚crit&ures];
                                                     RunObject=Form 303;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Purchases;
                                                                FRA=Ac&hats];
                                                     RunObject=Form 156;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=83;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross References;
                                                                FRA=R‚f‚rences externes];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Vendor),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                   { ID=108;
                                                     MenuItemType=Separator }
                                                   { ID=102;
                                                     CaptionML=[ENU=Online Map;
                                                                FRA=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 71  ;MenuButton   ;8910 ;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchases;
                                                            FRA=Ac&hats];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=118;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Items;
                                                                FRA=Articles];
                                                     RunObject=Form 297;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.,Item No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=73;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Invoice &Discounts;
                                                                FRA=Remises &facture];
                                                     RunObject=Form 28;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=72;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Prix];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Purchases Code);
                                                     RunFormLink=Purchases Code=FIELD(No.) }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=129;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=123;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&td. Vend. Purchase Codes;
                                                                FRA=Codes achat fourn. s&td];
                                                     RunObject=Form 178;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=117;
                                                     MenuItemType=Separator }
                                                   { ID=74;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Quotes;
                                                                FRA=Demandes de prix];
                                                     RunObject=Form 49;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Blanket Orders;
                                                                FRA=Commandes &ouvertes];
                                                     RunObject=Form 509;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 50;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.,No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=99;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Re&tours];
                                                     RunObject=Form 6640;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.,No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=6500;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=&Ecritures tra‡abilit‚];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(2,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 76  ;CommandButton;13750;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 130 ;MenuButton   ;11330;11990;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=131;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Template;
                                                                FRA=Appliquer modŠle];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                   { ID=1100281006;
                                                     CaptionML=FRA=Transf‚rer vers factor;
                                                     OnPush=BEGIN

                                                              //<<IMH04
                                                              CODEUNIT.RUN(CODEUNIT::"Transfert factor",Rec);
                                                              //<<IMH04
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CalendarMgmt@1000 : Codeunit 7600;
      PaymentToleranceMgt@1002 : Codeunit 426;
      CustomizedCalEntry@1001 : Record 7603;
      CustomizedCalendar@1003 : Record 7602;
      Text001@1005 : TextConst 'ENU=Do you want to allow payment tolerance for entries that are currently open?;FRA=Souhaitez-vous autoriser les ‚carts de rŠglement pour les ‚critures actuellement ouvertes ?';
      Text002@1004 : TextConst 'ENU=Do you want to remove payment tolerance from entries that are currently open?;FRA=Souhaitez-vous supprimer les ‚carts de rŠglement pour les ‚critures actuellement ouvertes ?';
      PurchInfoPaneMgt@1006 : Codeunit 7181;
      Text003@1007 : TextConst 'ENU=The vendor %1 does not exist.;FRA=Le fournisseur %1 n''existe pas.';
      AddressStandardization@1100281000 : Codeunit 50098;

    PROCEDURE ActivateFields@3();
    BEGIN
      CurrForm.Contact.EDITABLE("Primary Contact No." = '');
      CurrForm.Address.EDITABLE(NOT AddressStandardization.CountryToAssist(DATABASE::Vendor, "Country/Region Code")); //IMH01 isat.ZW
    END;

    BEGIN
    {
      /** @r IMH05 @d 17/03/11 @a CAP.JC @v IMH6.01.141 @s Comptabilit‚ - gestion fournisseur
          @c Ajout champ 50313 Contact No. */
      /** @r IMH04 @d 22/02/11 @a CAP.JC @v IMH6.01.155 @s gestion factor
          @c Ajout du menu Fonction/transf‚rer vers factor */
      /** @r IMH03 @d 21/02/11 @a CAP.JC @v IMH6.01.155 @s gestion factor
          @c Ajout champ 50310, Factor No. dans l'onglet facturation
          @c Ajout champ 50311, starting date factor dans l'onglet facturation
          @c Ajout champ 50312, ending date factor dans l'onglet facturation */
      /** @r IMH02 @d 07/02/11 @a CAP.JC @v IMH6.01.140 @s gestion DAS 1 et DAS 2
          @c Ajout champ 50300, SIREN No.
          @c Ajout champ 50301, NIC No.
          @c Ajout champ 50302, Legal Personality
          @c Ajout champ 50303, Surname
          @c Ajout champ 50304, Fisrtname
          @c Ajout champ 50305, Further
          @c Ajout champ 50306, Road No.
          @c Ajout champ 50307, Road No. 2
          @c Ajout champ 50308, Road Nature and Name
          @c Ajout champ 50309, Post Office Box
          @c Ajout champ 54135, Registration No.*/
      /** @r IMH01 @d 21/10/10 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Adresse non editable si Normalisation adresse pays + AssistEdit Adresse*/
    }
    END.
  }
}