OBJECT Form 256 Payment Journal
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=NAVW16.00,NAVFR5.00,ISA6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Payment Journal;
               FRA=Feuille paiement];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table81;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 BalAccName := '';
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Journal Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   GenJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
                   EXIT;
                 END;
                 GenJnlManagement.TemplateSelection(FORM::"Payment Journal",4,FALSE,Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');
                 GenJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
               END;

    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                           UpdateBalance;
                         END;

    OnBeforePutRecord=BEGIN
                        UpdateBalance;
                      END;

    OnNewRecord=BEGIN
                  UpdateBalance;
                  SetUpNewLine(xRec,Balance,BelowxRec);
                  CLEAR(ShortcutDimCode);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;1270 ;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 83  ;TextBox      ;5609 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 84  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=83;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type";
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                                                            END;
                                                             }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account No.";
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;13361;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 95  ;TextBox      ;14632;2970 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 96  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=95;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;14896;1430 ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 AssistEdit=Yes;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 77  ;TextBox      ;19923;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 78  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=77;
                                                 InColumnHeading=Yes }
    { 79  ;TextBox      ;20473;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 80  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=79;
                                                 InColumnHeading=Yes }
    { 81  ;TextBox      ;22123;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 82  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=81;
                                                 InColumnHeading=Yes }
    { 85  ;TextBox      ;23760;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 86  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=85;
                                                 InColumnHeading=Yes }
    { 87  ;TextBox      ;25410;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 88  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=87;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 1120000;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Debit Amount" }
    { 1120001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120000;
                                                 InColumnHeading=Yes }
    { 1120002;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Amount" }
    { 1120003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1120002;
                                                 InColumnHeading=Yes }
    { 97  ;TextBox      ;22437;3190 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Amount" }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 101 ;TextBox      ;9128 ;3300 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Difference" }
    { 102 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=101;
                                                 InColumnHeading=Yes }
    { 99  ;TextBox      ;24606;2860 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. VAT Amount" }
    { 100 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=99;
                                                 InColumnHeading=Yes }
    { 103 ;TextBox      ;11328;3300 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. VAT Difference" }
    { 104 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=103;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;21008;1100 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account Type" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account No.";
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;37942;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Gen. Posting Type" }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 73  ;TextBox      ;38492;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Gen. Bus. Posting Group" }
    { 74  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=73;
                                                 InColumnHeading=Yes }
    { 75  ;TextBox      ;40142;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Gen. Prod. Posting Group" }
    { 76  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=75;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;30136;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. VAT Bus. Posting Group" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;31786;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. VAT Prod. Posting Group" }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;9922 ;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;11642;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to ID" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 105 ;TextBox      ;52652;2750 ;1700 ;440  ;Name=GetAppliesToDocDueDate;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Applies-to Doc. Due Date;
                                                            FRA=Date d'ÇchÇance doc. lettrage];
                                                 SourceExpr=GetAppliesToDocDueDate }
    { 106 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=105;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;27675;1320 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Payment Type" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 59  ;CheckBox     ;13600;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Check Printed" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;29951;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 8016602;TextBox   ;62230;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Method Code" }
    { 8016603;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016602;
                                                 InColumnHeading=Yes }
    { 8016604;TextBox   ;64082;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Address Code" }
    { 8016605;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016604;
                                                 InColumnHeading=Yes }
    { 8016606;TextBox   ;14235;2970 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Payment Address Code" }
    { 8016607;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016606;
                                                 InColumnHeading=Yes }
    { 24  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 25  ;TextBox      ;11440;6930 ;2200 ;440  ;Name=Balance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Balance;
                                                            FRA=Solde];
                                                 SourceExpr=Balance+"Balance (LCY)"-xRec."Balance (LCY)";
                                                 AutoFormatType=1 }
    { 26  ;Label        ;11440;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=25;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 27  ;TextBox      ;13860;6930 ;2200 ;440  ;Name=TotalBalance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Total Balance;
                                                            FRA=Solde final];
                                                 SourceExpr=TotalBalance+"Balance (LCY)"-xRec."Balance (LCY)";
                                                 AutoFormatType=1 }
    { 28  ;Label        ;13860;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=27;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 29  ;TextBox      ;440  ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 SourceExpr=AccName }
    { 31  ;TextBox      ;5060 ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Bal. Account Name;
                                                            FRA=Nom du compte contrepartie];
                                                 SourceExpr=BalAccName }
    { 32  ;Label        ;5060 ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=31;
                                                 LeaderDots=No }
    { 33  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Batch Name;
                                                            FRA=Nom de la feuille];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.CheckName(CurrentJnlBatchName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            GenJnlManagement.LookupName(CurrentJnlBatchName,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   GenJnlManagement.SetName(CurrentJnlBatchName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 34  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=33 }
    { 37  ;MenuButton   ;4400 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=A&ccount;
                                                            FRA=&Compte];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Codeunit 15 }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Codeunit 14 }
                                                 }
                                                  }
    { 41  ;MenuButton   ;9240 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Payments;
                                                            FRA=&Paiements];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=42;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Suggest Vendor Payments;
                                                                FRA=Proposer paiements fournisseur];
                                                     OnPush=BEGIN
                                                              CreateVendorPmtSuggestion.SetGenJnlLine(Rec);
                                                              CreateVendorPmtSuggestion.RUNMODAL;
                                                              CLEAR(CreateVendorPmtSuggestion);
                                                            END;
                                                             }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=P&review Check;
                                                                FRA=Ap&eráu chäque];
                                                     RunObject=Form 404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Journal Template Name=FIELD(Journal Template Name),
                                                                 Journal Batch Name=FIELD(Journal Batch Name),
                                                                 Line No.=FIELD(Line No.) }
                                                   { ID=64;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Print Check;
                                                                FRA=Imprimer chäque];
                                                     OnPush=BEGIN
                                                              GenJnlLine.RESET;
                                                              GenJnlLine.COPY(Rec);
                                                              GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
                                                              GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
                                                              DocPrint.PrintCheck(GenJnlLine);
                                                              CODEUNIT.RUN(CODEUNIT::"Adjust Gen. Journal Balance",Rec);
                                                            END;
                                                             }
                                                   { ID=65;
                                                     CaptionML=[ENU=Void Check;
                                                                FRA=Annuler c&häque];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Bank Payment Type","Bank Payment Type"::"Computer Check");
                                                              TESTFIELD("Check Printed",TRUE);
                                                              IF CONFIRM(Text000,FALSE,"Document No.") THEN
                                                                CheckManagement.VoidCheck(Rec);
                                                            END;
                                                             }
                                                   { ID=66;
                                                     CaptionML=[ENU=Void &All Checks;
                                                                FRA=&Annuler tous les chäques];
                                                     OnPush=BEGIN
                                                              IF CONFIRM(Text001,FALSE) THEN BEGIN
                                                                GenJnlLine.RESET;
                                                                GenJnlLine.COPY(Rec);
                                                                GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type"::"Computer Check");
                                                                GenJnlLine.SETRANGE("Check Printed",TRUE);
                                                                IF GenJnlLine.FIND('-') THEN
                                                                  REPEAT
                                                                    GenJnlLine2 := GenJnlLine;
                                                                    CheckManagement.VoidCheck(GenJnlLine2);
                                                                  UNTIL GenJnlLine.NEXT = 0;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 43  ;MenuButton   ;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            FRA=&Validation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=44;
                                                     ShortCutKey=Ctrl+F9;
                                                     CaptionML=[ENU=Reconcile;
                                                                FRA=Simuler];
                                                     OnPush=BEGIN
                                                              GLReconcile.SetGenJnlLine(Rec);
                                                              GLReconcile.RUN;
                                                            END;
                                                             }
                                                   { ID=45;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                FRA=Impression test];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintGenJnlLine(Rec);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                FRA=&Valider];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",Rec);
                                                              CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     ShortCutKey=Maj+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                FRA=Valider et i&mprimer];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post+Print",Rec);
                                                              CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 48  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 57  ;MenuButton   ;1980 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 545;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(81),
                                                                 Journal Template Name=FIELD(Journal Template Name),
                                                                 Journal Batch Name=FIELD(Journal Batch Name),
                                                                 Journal Line No.=FIELD(Line No.) }
                                                 }
                                                  }
    { 40  ;MenuButton   ;6820 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=93;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F9;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Entries;
                                                                FRA=Lettrer Çcritures];
                                                     RunObject=Codeunit 225 }
                                                   { ID=94;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Insert Conv. LCY Rndg. Lines;
                                                                FRA=InsÇrer lignes arr. conv. DS];
                                                     RunObject=Codeunit 407 }
                                                 }
                                                  }
    { 30  ;Label        ;440  ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=24;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Account Name;
                                                            FRA=Nom du compte] }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Void Check %1?;FRA=Annuler le chäque %1 ?';
      Text001@1001 : TextConst 'ENU=Void all printed checks?;FRA=Souhaitez-vous annuler tous les chäques imprimÇs ?';
      ChangeExchangeRate@1002 : Form 511;
      GenJnlLine@1003 : Record 81;
      GenJnlLine2@1004 : Record 81;
      GLReconcile@1005 : Form 345;
      CreateVendorPmtSuggestion@1006 : Report 393;
      GenJnlManagement@1007 : Codeunit 230;
      ReportPrint@1008 : Codeunit 228;
      DocPrint@1009 : Codeunit 229;
      CheckManagement@1010 : Codeunit 367;
      CurrentJnlBatchName@1011 : Code[10];
      AccName@1012 : Text[50];
      BalAccName@1013 : Text[50];
      Balance@1014 : Decimal;
      TotalBalance@1015 : Decimal;
      ShowBalance@1016 : Boolean;
      ShowTotalBalance@1017 : Boolean;
      ShortcutDimCode@1018 : ARRAY [8] OF Code[20];
      OpenedFromBatch@1019 : Boolean;

    LOCAL PROCEDURE UpdateBalance@1();
    BEGIN
      GenJnlManagement.CalcBalance(
        Rec,xRec,Balance,TotalBalance,ShowBalance,ShowTotalBalance);
      CurrForm.Balance.VISIBLE := ShowBalance;
      CurrForm.TotalBalance.VISIBLE := ShowTotalBalance;
    END;

    BEGIN
    {
      /**@r ISA02 @d 17/08/09 @a ISAT.ST @v ISA6.00.00.05 @s Ajout adresse räglement */
      /**@r ISA01 @d 22/07/09 @a ISAT.ST @v ISA6.00.00.04 @s Suivi räglement
         @c Ajout code mode räglement */
    }
    END.
  }
}