OBJECT Form 22 Customer List
{
  OBJECT-PROPERTIES
  {
    Date=29/11/10;
    Time=16:26:31;
    Version List=NAVW16.00.10,IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Customer List;
               FRA=Liste des clients];
    TableBoxID=1;
    SourceTable=Table18;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;5662 ;1540 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;5636 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;11880;1540 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;5450 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;9974 ;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;57958;880 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="EIG Member" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;52308;880  ;1478 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Contact" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;36433;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;44937;330  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Blocked }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;54558;880  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Parent Customer No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;56258;880  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1102601004;TextBox;45445;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;16060;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;17701;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Posting Group" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;10822;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;13203;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;Visible=No;
                                                 ParentControl=52;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Customer;
                                                            FRA=&Client];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Form 25;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=76;
                                                     CaptionML=[ENU=Issued Documents;
                                                                FRA=Documents Çmis] }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Issued &Reminders;
                                                                FRA=&Relances Çmises];
                                                     RunObject=Form 438;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Issued &Finance Charge Memos;
                                                                FRA=Fact&ures d'intÇràts Çmises];
                                                     RunObject=Form 450;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Commentaire&s];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Customer),
                                                                 No.=FIELD(No.) }
                                                   { ID=66;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                FRA=Affectations - Simples];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(18),
                                                                 No.=FIELD(No.) }
                                                   { ID=42;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                FRA=Affectations - &Multiples];
                                                     OnPush=VAR
                                                              Cust@1001 : Record 18;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Cust);
                                                              DefaultDimMultiple.SetMultiCust(Cust);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Bank Accounts;
                                                                FRA=Comptes &bancaires];
                                                     RunObject=Form 423;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ship-&to Addresses;
                                                                FRA=&Adresses destinataire];
                                                     RunObject=Form 300;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=60;
                                                     CaptionML=[ENU=C&ontact;
                                                                FRA=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=59;
                                                     MenuItemType=Separator }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Stat&istiques];
                                                     RunObject=Form 151;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Statistics by C&urrencies;
                                                                FRA=Statistiques par &devise];
                                                     RunObject=Form 481;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques Çcrit&ures];
                                                     RunObject=Form 302;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&ales;
                                                                FRA=&Ventes];
                                                     RunObject=Form 155;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=44;
                                                     MenuItemType=Separator }
                                                   { ID=45;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                FRA=&RÇfÇrences externes];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Customer),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                   { ID=67;
                                                     MenuItemType=Separator }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Contracts;
                                                                FRA=&Contrats de service];
                                                     RunObject=Form 6065;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service &Items;
                                                                FRA=Ar&ticles de service];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code,Item No.,Serial No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=83;
                                                     MenuItemType=Separator }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&redit Cards;
                                                                FRA=Cartes de c&rÇdit];
                                                     RunObject=Form 827;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Credit Cards Transaction Lo&g Entries;
                                                                FRA=êcritures du re&gistre des transactions des cartes de crÇdit];
                                                     RunObject=Form 829;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=1100281012;
                                                     MenuItemType=Separator }
                                                   { ID=1100281010;
                                                     PushAction=RunObject;
                                                     CaptionML=FRA=RÇgions;
                                                     RunObject=Form 50058;
                                                     RunFormView=SORTING(Corporate No.,Region Code);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=1100281011;
                                                     PushAction=RunObject;
                                                     CaptionML=FRA=Formules;
                                                     RunObject=Form 50057;
                                                     RunFormView=SORTING(Corporate No.,Contract Form Code);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=1100281013;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Product Catalog;
                                                                FRA=Produits];
                                                     RunObject=Form 50062;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                 }
                                                  }
    { 24  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            FRA=&Ventes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Invoice &Discounts;
                                                                FRA=Remises &facture];
                                                     RunObject=Form 23;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Prix];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&td. Cust. Sales Codes;
                                                                FRA=Codes &vente std client];
                                                     RunObject=Form 173;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=74;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Quotes;
                                                                FRA=Devis];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Blanket Orders;
                                                                FRA=Commandes &ouvertes];
                                                     RunObject=Form 507;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 42;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Re&tours];
                                                     RunObject=Form 6630;
                                                     RunFormLinkType=OnUpdate }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Orders;
                                                                FRA=Commandes service];
                                                     RunObject=Form 5900;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=6500;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=&Ecritures traáabilitÇ];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1001 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(1,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 29  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Cust@1000 : Record 18;
      FirstCust@1001 : Code[30];
      LastCust@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      CustCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Cust);
      CustCount := Cust.COUNT;
      IF CustCount > 0 THEN BEGIN
        Cust.FIND('-');
        WHILE CustCount > 0 DO BEGIN
          CustCount := CustCount - 1;
          Cust.MARKEDONLY(FALSE);
          FirstCust := Cust."No.";
          LastCust := FirstCust;
          More := (CustCount > 0);
          WHILE More DO
            IF Cust.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Cust.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastCust := Cust."No.";
                CustCount := CustCount - 1;
                IF CustCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstCust = LastCust THEN
            SelectionFilter := SelectionFilter + FirstCust
          ELSE
            SelectionFilter := SelectionFilter + FirstCust + '..' + LastCust;
          IF CustCount > 0 THEN BEGIN
            Cust.MARKEDONLY(TRUE);
            Cust.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@1(VAR Cust@1000 : Record 18);
    BEGIN
      CurrForm.SETSELECTIONFILTER(Cust);
    END;

    BEGIN
    {
      /** @r IMH02 @d 01/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Accäs catalogue presta grand compte */
      /** @r IMH01 @d 24/09/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout des champs Service Contact,Customer Template Code,Parent customer No.,Corporate Region Code,EID Member
          @c Ajout accäs RÇgions et Contrats Ö partir du bouton Client */
    }
    END.
  }
}