OBJECT Form 21 Customer Card
{
  OBJECT-PROPERTIES
  {
    Date=27/08/13;
    Time=10:47:44;
    Modified=Yes;
    Version List=NAVW16.00.10,KITNA6.00,NAVFR5.00,IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    Width=16170;
    Height=10670;
    CaptionML=[ENU=Customer Card;
               FRA=Fiche client];
    SourceTable=Table18;
    UpdateOnActivate=Yes;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 ActivateFields;
                 //IF NOT MapMgt.TestSetup THEN
                 //  CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnFindRecord=VAR
                   RecordFound@1000 : Boolean;
                 BEGIN
                   RecordFound := FIND(Which);
                   IF NOT RecordFound AND (GETFILTER("No.") <> '') THEN BEGIN
                   MESSAGE(Text003,GETFILTER("No."));
                   SETRANGE("No.");
                   RecordFound := FIND(Which);
                   END;
                   EXIT(RecordFound);
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       KeyBoardAddress :='';//IMH03
                     END;

    OnAfterGetCurrRecord=BEGIN
                           ActivateFields;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;9460 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Communication,Invoicing,Payments,Shipping,Foreign Trade,Kitting;
                                                              FRA=G‚n‚ral,Communication,Facturation,Paiements,Livraison,International,Contract] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 88  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 89  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;6490 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address;
                                                 OnAssistEdit=BEGIN
                                                                AddressStandardization.AssistCustAddr(Rec);      //IMH02 isat.zw
                                                              END;
                                                               }
    { 7   ;Label        ;440  ;6490 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;7040 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;7040 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 18  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 22  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Credit Limit (LCY)" }
    { 23  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=22;
                                                 InPage=0 }
    { 24  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 25  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=24;
                                                 InPage=0 }
    { 28  ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 29  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=28;
                                                 InPage=0 }
    { 10  ;TextBox      ;6710 ;8140 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=91;
                                                 SourceExpr=City }
    { 90  ;TextBox      ;3850 ;8140 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 97  ;Label        ;440  ;8140 ;3300 ;440  ;ParentControl=90;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 20  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               DtldCustLedgEntry@1001 : Record 379;
                                                               CustLedgEntry@1002 : Record 21;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETRANGE("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 21  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=20 }
    { 26  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Blocked }
    { 27  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=26 }
    { 1120010;TextBox   ;3850 ;7590 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1120011;Label     ;440  ;7590 ;3300 ;440  ;ParentControl=1120010;
                                                 InPage=0 }
    { 1100281000;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Contact" }
    { 1100281001;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281004;TextBox;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Parent Customer No." }
    { 1100281005;Label  ;9570 ;4950 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281007;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;CheckBox;12980;4400;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="EIG Member" }
    { 1100281009;Label  ;9570 ;4400 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281003;TextBox;3850 ;5940 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Keyboarding Address;
                                                            FRA=Adresse saisie rapide];
                                                 SourceExpr=KeyBoardAddress;
                                                 OnValidate=BEGIN
                                                              //<<IMH03
                                                              AddressStandardization.AssistCustQuickAddr(Rec,KeyBoardAddress);
                                                              KeyBoardAddress :='';
                                                              //>>IMH03
                                                            END;
                                                             }
    { 1100281013;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281015;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact No." }
    { 1100281016;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact Name" }
    { 1100281018;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact Phone No." }
    { 1100281020;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;3850 ;4840 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact Fax No." }
    { 1100281022;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;3850 ;5390 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact Email" }
    { 1100281024;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281027;PictureBox;9570;6710;6160;2530 ;ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 SourceExpr=Picture }
    { 1100281035;CheckBox;12980;5500;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Extranet }
    { 1100281036;Label  ;9570 ;5500 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281039;TextBox;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fusion Corporate No." }
    { 1100281040;Label  ;9570 ;6160 ;3300 ;440  ;ParentControl=1100281039 }
    { 103 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 106 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=103 }
    { 104 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 105 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=104 }
    { 107 ;TextBox      ;3850 ;2200 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 108 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=107 }
    { 57  ;CommandButton;8910 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Customer,"No.","E-Mail");
                                                        END;
                                                         }
    { 1125;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 1100281028;CheckBox;4180;3080 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Corporate" }
    { 1100281038;Label  ;770  ;3080 ;3300 ;440  ;ParentControl=1100281028 }
    { 34  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bill-to Customer No." }
    { 35  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=34 }
    { 36  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Invoice Copies" }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Customer Posting Group" }
    { 39  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Customer Price Group" }
    { 41  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Invoice Disc. Code" }
    { 43  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;12980;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Customer Disc. Group" }
    { 45  ;Label        ;9570 ;3520 ;3300 ;440  ;ParentControl=44 }
    { 46  ;CheckBox     ;12980;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Line Disc." }
    { 47  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=46 }
    { 70  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 71  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=70 }
    { 58  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 59  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=58 }
    { 129 ;CheckBox     ;12980;4730 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT" }
    { 130 ;Label        ;9570 ;4730 ;3300 ;440  ;ParentControl=129 }
    { 156 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Copy Sell-to Addr. to Qte From" }
    { 157 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=156 }
    { 160 ;TextBox      ;12980;5390 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Prepayment %" }
    { 161 ;Label        ;9570 ;5390 ;3300 ;440  ;ParentControl=160 }
    { 1100281031;CheckBox;3850;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Generate PDF Invoice" }
    { 1100281032;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100281031 }
    { 1100281033;TextBox;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="PDF Invoice Directory" }
    { 1100281034;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100281033 }
    { 48  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Application Method" }
    { 49  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=48 }
    { 50  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Terms Code" }
    { 51  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Fin. Charge Terms Code" }
    { 53  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=52 }
    { 54  ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Print Statements" }
    { 55  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=54 }
    { 60  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Last Statement No." }
    { 61  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=60 }
    { 15  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Reminder Terms Code" }
    { 111 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=15 }
    { 11  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Method Code" }
    { 98  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=11 }
    { 143 ;CheckBox     ;12980;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Block Payment Tolerance";
                                                 OnValidate=BEGIN
                                                              IF "Block Payment Tolerance" THEN BEGIN
                                                                IF CONFIRM(Text002,FALSE) THEN
                                                                  PaymentToleranceMgt.DelTolCustLedgEntry(Rec);
                                                              END ELSE BEGIN
                                                                IF CONFIRM(Text001,FALSE) THEN
                                                                  PaymentToleranceMgt.CalcTolCustLedgEntry(Rec);
                                                              END;
                                                            END;
                                                             }
    { 144 ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=143 }
    { 1120000;TextBox   ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Default Bank Account Code" }
    { 1120001;Label     ;440  ;4070 ;3300 ;440  ;ParentControl=1120000 }
    { 1120004;TextBox   ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               CustLedgEntry@1120000 : Record 21;
                                                               DtldCustLedgEntry@1120001 : Record 379;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETFILTER("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 1120005;Label     ;9570 ;2860 ;3300 ;440  ;ParentControl=1120004 }
    { 1120006;TextBox   ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment in progress (LCY)" }
    { 1120007;Label     ;9570 ;3410 ;3300 ;440  ;ParentControl=1120006 }
    { 1120008;TextBox   ;12980;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Net amount (LCY);
                                                            FRA=Montant net DS];
                                                 SourceExpr="Balance (LCY)"-"Payment in progress (LCY)" }
    { 1120009;Label     ;9570 ;3960 ;3300 ;440  ;ParentControl=1120008 }
    { 123 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipping Advice" }
    { 124 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=123 }
    { 101 ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipping Agent Code" }
    { 102 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=101 }
    { 30  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipment Method Code" }
    { 31  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=30 }
    { 95  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Location Code" }
    { 96  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=95 }
    { 32  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Combine Shipments" }
    { 33  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=32 }
    { 158 ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr=Reserve }
    { 159 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=158 }
    { 119 ;TextBox      ;12980;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipping Time" }
    { 120 ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=119 }
    { 131 ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 132 ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=131 }
    { 141 ;TextBox      ;12980;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 DrillDown=No;
                                                 SourceExpr="Base Calendar Code" }
    { 142 ;Label        ;9570 ;3740 ;3300 ;440  ;ParentControl=141 }
    { 146 ;TextBox      ;12980;4290 ;2750 ;440  ;Name=Customized Calendar;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[ENU=Customized Calendar;
                                                            FRA=Calendrier personnalis‚];
                                                 SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Customer,"No.",'',"Base Calendar Code");
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Customer,"No.",'',"Base Calendar Code");
                                                             END;
                                                              }
    { 145 ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=146;
                                                 InPage=4 }
    { 66  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Language Code" }
    { 62  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=66 }
    { 67  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Currency Code" }
    { 63  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=67 }
    { 69  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="VAT Registration No." }
    { 68  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=69 }
    { 1100281043;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Signature Date" }
    { 1100281044;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281043 }
    { 1100281045;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Production Date" }
    { 1100281046;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281045 }
    { 1100281047;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Contract Alert Date" }
    { 1100281048;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281047 }
    { 1100281049;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="End Date" }
    { 1100281050;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281051;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Turnover Amount Estimate" }
    { 1100281052;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281051 }
    { 1100281053;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Certitude Mark" }
    { 1100281054;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281053 }
    { 1000000000;CheckBox;3850;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 ShowCaption=No;
                                                 SourceExpr="Show SDR64 Button" }
    { 1000000001;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;CheckBox;3850;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 ShowCaption=No;
                                                 SourceExpr="Show DARVA Button" }
    { 1000000003;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1000000002 }
    { 1000000004;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Send Type SDR64" }
    { 1000000005;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1000000004 }
    { 72  ;CommandButton;1650 ;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 73  ;CommandButton;4070 ;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 74  ;MenuButton   ;6490 ;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Customer;
                                                            FRA=&Client];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=75;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Form 25;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=134;
                                                     CaptionML=[ENU=Sales &History;
                                                                FRA=&Historique des ventes] }
                                                   { ID=135;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Used as &Sell-to Customer;
                                                                FRA=Utilis‚ comme &donneur d'ordre];
                                                     OnPush=BEGIN
                                                              SalesInfoPaneMgt.LookupCustHistory("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=139;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Used as &Bill-to Customer;
                                                                FRA=Utilis‚ comme &client factur‚];
                                                     OnPush=BEGIN
                                                              SalesInfoPaneMgt.LookupCustHistory("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=151;
                                                     CaptionML=[ENU=Issued Documents;
                                                                FRA=Documents ‚mis] }
                                                   { ID=152;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Issued &Reminders;
                                                                FRA=&Relances ‚mises];
                                                     RunObject=Form 438;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=153;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Issued &Finance Charge Memos;
                                                                FRA=Fact&ures d'int‚rˆts ‚mises];
                                                     RunObject=Form 450;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Customer),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(18),
                                                                 No.=FIELD(No.) }
                                                   { ID=99;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Bank Accounts;
                                                                FRA=Comptes &bancaires];
                                                     RunObject=Form 423;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ship-&to Addresses;
                                                                FRA=&Adresses destinataire];
                                                     RunObject=Form 300;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=14;
                                                     CaptionML=[ENU=C&ontact;
                                                                FRA=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=100;
                                                     MenuItemType=Separator }
                                                   { ID=1120002;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Payment Addresses;
                                                                FRA=Adresses de rŠ&glement];
                                                     RunObject=Form 10875;
                                                     RunFormLink=Account Type=CONST(Customer),
                                                                 Account No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunObject=Form 151;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=112;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Statistics by C&urrencies;
                                                                FRA=Statistiques par &devise];
                                                     RunObject=Form 481;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques ‚crit&ures];
                                                     RunObject=Form 302;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=79;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&ales;
                                                                FRA=&Ventes];
                                                     RunObject=Form 155;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=115;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=94;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                FRA=&R‚f‚rences externes];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Customer),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                   { ID=125;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=126;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Contracts;
                                                                FRA=Co&ntrats de service];
                                                     RunObject=Form 6065;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=127;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service &Items;
                                                                FRA=Ar&ticles de service];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code,Item No.,Serial No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=138;
                                                     MenuItemType=Separator }
                                                   { ID=147;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Jobs;
                                                                FRA=&Projets];
                                                     RunObject=Form 88;
                                                     RunFormView=SORTING(Bill-to Customer No.);
                                                     RunFormLink=Bill-to Customer No.=FIELD(No.) }
                                                   { ID=1100281012;
                                                     MenuItemType=Separator }
                                                   { ID=1100281010;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Corporate Regions;
                                                                FRA=R‚gions];
                                                     RunObject=Form 50058;
                                                     RunFormView=SORTING(Corporate No.,Region Code);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=1100281011;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Contracts;
                                                                FRA=Formules];
                                                     RunObject=Form 50057;
                                                     RunFormView=SORTING(Corporate No.,Contract Form Code);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=1100281002;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Product Catalog;
                                                                FRA=Produits];
                                                     RunObject=Form 50062;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type);
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=1100281014;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Causes;
                                                                FRA=Causes];
                                                     RunObject=Form 50064;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type,Code Type,Code)
                                                                 WHERE(Code Type=CONST(FaultReason));
                                                     RunFormLink=Corporate No.=FIELD(No.) }
                                                   { ID=117;
                                                     MenuItemType=Separator }
                                                   { ID=118;
                                                     CaptionML=[ENU=Online Map;
                                                                FRA=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                   { ID=140;
                                                     MenuItemType=Separator }
                                                   { ID=149;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&redit Cards;
                                                                FRA=Cartes de c&r‚dit];
                                                     RunObject=Form 827;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=165;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Credit Cards Transaction Lo&g Entries;
                                                                FRA=critures du re&gistre des transactions des cartes de cr‚dit];
                                                     RunObject=Form 829;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                 }
                                                  }
    { 82  ;MenuButton   ;8910 ;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            FRA=&Ventes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Invoice &Discounts;
                                                                FRA=Remises &facture];
                                                     RunObject=Form 23;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=113;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Prix];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=136;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises &ligne];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=162;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=148;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&td. Cust. Sales Codes;
                                                                FRA=Codes &vente std client];
                                                     RunObject=Form 173;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=137;
                                                     MenuItemType=Separator }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Quotes;
                                                                FRA=Devis];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.,No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=114;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Blanket Orders;
                                                                FRA=Commandes &ouvertes];
                                                     RunObject=Form 507;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 42;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.,No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=121;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Retours];
                                                     RunObject=Form 6630;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.,No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=128;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Orders;
                                                                FRA=Commandes service];
                                                     RunObject=Form 5900;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=6500;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=&Ecritures tra‡abilit‚];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(1,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 87  ;CommandButton;13750;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 163 ;MenuButton   ;11330;9900 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=167;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Template;
                                                                FRA=Appliquer modŠle];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                   { ID=1100281030;
                                                     CaptionML=[ENU=Customer Picture;
                                                                FRA=Logo client] }
                                                   { ID=1100281025;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import logo;
                                                                FRA=Importer logo];
                                                     OnPush=BEGIN
                                                              //IMH04
                                                              PictureExists := Picture.HASVALUE;
                                                              IF Picture.IMPORT('*.BMP',TRUE) = '' THEN
                                                                EXIT;
                                                              IF PictureExists THEN
                                                                IF NOT CONFIRM(Text001,FALSE) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=1100281026;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Delete logo;
                                                                FRA=Supprimer logo];
                                                     OnPush=BEGIN
                                                              //IMH04
                                                              IF Picture.HASVALUE THEN
                                                                IF CONFIRM(Text002,FALSE) THEN BEGIN
                                                                  CLEAR(Picture);
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                   { ID=1100281037;
                                                     MenuItemType=Separator }
                                                   { ID=1100281029;
                                                     CaptionML=FRA=Cr‚er contact li‚;
                                                     OnPush=BEGIN
                                                              CreateNewContactRelation;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CustomizedCalEntry@1001 : Record 7603;
      Text001@1003 : TextConst 'ENU=Do you want to allow payment tolerance for entries that are currently open?;FRA=Souhaitez-vous autoriser les ‚carts de rŠglement pour les ‚critures actuellement ouvertes ?';
      CustomizedCalendar@1005 : Record 7602;
      Text002@1006 : TextConst 'ENU=Do you want to remove payment tolerance from entries that are currently open?;FRA=Souhaitez-vous supprimer les ‚carts de rŠglement pour les ‚critures actuellement ouvertes ?';
      CalendarMgmt@1002 : Codeunit 7600;
      PaymentToleranceMgt@1000 : Codeunit 426;
      SalesInfoPaneMgt@1004 : Codeunit 7171;
      Text003@1102601000 : TextConst 'ENU=The customer %1 does not exist.;FRA=Le client %1 n''existe pas.';
      AddressStandardization@1100281000 : Codeunit 50098;
      KeyBoardAddress@1100281001 : Text[1024];
      PictureExists@1100281002 : Boolean;
      Text004@1100281004 : TextConst 'ENU=Do you want to replace the existing picture?;FRA=Souhaitez-vous remplacer l''image existante ?';
      Text005@1100281003 : TextConst 'ENU=Do you want to delete the picture?;FRA=Souhaitez-vous supprimer l''image ?';

    PROCEDURE ActivateFields@3();
    BEGIN
      CurrForm.Address.EDITABLE(NOT AddressStandardization.CountryToAssist(    //IMH02 isat.zw
                                  DATABASE::Customer, "Country/Region Code")); //IMH02 isat.ZW
    END;

    BEGIN
    {
      /** @r IMH22 @d 17/07/13 @a ISAT.PC @v IMH6.01.348 @s DARVA MATMUT
          @c Ajout champ 58000, Show SDR64 Button
          @c Ajout champ 58001, Show DARVA Button
          @c Ajout champ 58010, Send Type SDR64*/
      /** @r IMH07 @d 29/11/12 @a ISAT.ZW @v IMH6.01.220 @s Projet Facturation Fusion @c Ajout champ 56010 Fusion Corporate No. */
      /** @r IMH06 @d 03/05/11 @a ISAT.EBA @v IMH6.01.146 @s Gestion de la facturation client
          @c Ajout de champs : "Generate PDF Invoice", "PDF Invoice Directory" */
      /** @r IMH05 @d 09/03/11 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout onglet contrat */
      /** @r IMH04 @d 02/12/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout du logo */
      /** @r IMH03 @d 10/11/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout saisie rapide d'adresse */
      /** @r IMH02 @d 21/10/10 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Adresse non editable si Normalisation adresse pays + + assistEdit adresse*/
      /** @r IMH01 @d 24/09/10 @a IMH.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout des champs Service Contact,Customer Template Code,Parent customer No.,Corporate Region Code,EID Member
          @c Ajout accŠs R‚gions et Contrats … partir du bouton Client
          @c Suppression Champs Code partenaire IC, Nø contact principal,Contact,centre de gestion,Code zone service */
    }
    END.
  }
}