OBJECT Form 25005 Posted Kit Sales Shpt. Lines
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=KITNA5.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Posted Kit Sales Shpt. Lines;
               FRA=Ligne livraison vente kit enregistrÇe];
    TableBoxID=1480000;
    SourceTable=Table25004;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1480000;TableBox  ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1480001;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1480002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480001;
                                                 InColumnHeading=Yes }
    { 1480003;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1480004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480003;
                                                 InColumnHeading=Yes }
    { 1480009;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1480010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480009;
                                                 InColumnHeading=Yes }
    { 1480005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1480006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480005;
                                                 InColumnHeading=Yes }
    { 1480007;TextBox   ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1480008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480007;
                                                 InColumnHeading=Yes }
    { 1480023;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 1480024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480023;
                                                 InColumnHeading=Yes }
    { 1480015;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity per" }
    { 1480016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480015;
                                                 InColumnHeading=Yes }
    { 1480011;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 1480012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480011;
                                                 InColumnHeading=Yes }
    { 1480013;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1480014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480013;
                                                 InColumnHeading=Yes }
    { 1480017;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Extended Quantity" }
    { 1480018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480017;
                                                 InColumnHeading=Yes }
    { 1480028;TextBox   ;22569;3410 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 1480029;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480028;
                                                 InColumnHeading=Yes }
    { 1480021;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1480000;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Entry" }
    { 1480022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1480021;
                                                 InColumnHeading=Yes }
    { 1480025;CommandButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1480026;CommandButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1480027;CommandButton;14080;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1480019;MenuButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1480030;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=êcritures &traáabilitÇ];
                                                     OnPush=BEGIN
                                                              Rec.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}