OBJECT Form 31 Item List
{
  OBJECT-PROPERTIES
  {
    Date=29/09/10;
    Time=14:42:12;
    Version List=NAVW16.00.01,KITNA6.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=17820;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Item List;
               FRA=Liste des articles];
    TableBoxID=1;
    SourceTable=Table27;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17380;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 95  ;CheckBox     ;4842 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Created From Nonstock Item" }
    { 96  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=95;
                                                 InColumnHeading=Yes }
    { 97  ;CheckBox     ;6430 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Substitutes Exist" }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 112 ;CheckBox     ;8599 ;770  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Stockkeeping Unit Exists" }
    { 113 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=112;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Unit of Measure" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 122 ;CheckBox     ;21564;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Adjusted" }
    { 123 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=122;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;11880;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Standard Cost" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;5715 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;8678 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Direct Cost" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;18812;660  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Price/Profit Calculation" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;19553;660  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Profit %" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;21537;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;23760;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inventory Posting Group" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;26351;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;13335;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;35587;2420 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Disc. Group" }
    { 119 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;25400;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;27093;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Item No." }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;33205;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Description" }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;36751;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Overhead Rate" }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;37148;440  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost %" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;47541;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Category Code" }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;49318;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Product Group Code" }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1102601004;CheckBox;50969;550 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;52705;440  ;1693 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 1102601010;TextBox;55033;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Unit of Measure" }
    { 1102601011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601010;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;880  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;3300 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 33  ;MenuButton   ;8140 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            FRA=&Ventes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Pri&x];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,Code);
                                                     RunFormLink=Type=CONST(Item),
                                                                 Code=FIELD(No.) }
                                                   { ID=124;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 48;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=114;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Returns Orders;
                                                                FRA=Retours];
                                                     RunObject=Form 6633;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 38  ;MenuButton   ;10560;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchases;
                                                            FRA=Ac&hats];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=118;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ven&dors;
                                                                FRA=&Fournisseurs];
                                                     RunObject=Form 114;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Prix];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=125;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=117;
                                                     MenuItemType=Separator }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 56;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=115;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Retours];
                                                     RunObject=Form 6643;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 41  ;CommandButton;15400;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;5720 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            FRA=Arti&cle];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 30;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter) }
                                                   { ID=81;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Stockkeepin&g Units;
                                                                FRA=Point de stoc&k];
                                                     RunObject=Form 5701;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=84;
                                                     CaptionML=[ENU=E&ntries;
                                                                FRA=&Ecritures] }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=ê&critures comptables];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Reservation Entries;
                                                                FRA=Ecritures &rÇservation];
                                                     RunObject=Form 497;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Location Code,Reservation Status);
                                                     RunFormLink=Reservation Status=CONST(Reservation),
                                                                 Item No.=FIELD(No.) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Phys. Inventory Ledger Entries;
                                                                FRA=êcritures comptables &inventaire];
                                                     RunObject=Form 390;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=5800;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Value Entries;
                                                                FRA=Ecritures &valeur];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=6500;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=&Ecritures traáabilitÇ];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(3,'',"No.",'','','','');
                                                            END;
                                                             }
                                                   { ID=85;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques] }
                                                   { ID=16;
                                                     ShortCutKey=F9;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statisti&ques];
                                                     OnPush=VAR
                                                              ItemStatistics@1001 : Form 5827;
                                                            BEGIN
                                                              ItemStatistics.SetItem(Rec);
                                                              ItemStatistics.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques Çcrit&ures];
                                                     RunObject=Form 304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=T&urnover;
                                                                FRA=&Rotation];
                                                     RunObject=Form 158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=73;
                                                     CaptionML=[ENU=Items b&y Location;
                                                                FRA=Articles &par magasin];
                                                     OnPush=VAR
                                                              ItemsByLocation@1001 : Form 491;
                                                            BEGIN
                                                              ItemsByLocation.SETRECORD(Rec);
                                                              ItemsByLocation.RUN;
                                                            END;
                                                             }
                                                   { ID=79;
                                                     CaptionML=[ENU=&Item Availability by;
                                                                FRA=Disponibi&litÇ article par] }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                FRA=PÇriode];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                FRA=Variante];
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                FRA=Magasin];
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Bin Contents;
                                                                FRA=C&ontenu emplacement];
                                                     RunObject=Form 7379;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=94;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques] }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                FRA=Affectations - &Simples];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(27),
                                                                 No.=FIELD(No.) }
                                                   { ID=93;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                FRA=Affectations - &Multiples];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Item);
                                                              DefaultDimMultiple.SetMultiItem(Item);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                FRA=&Image];
                                                     RunObject=Form 346;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=24;
                                                     MenuItemType=Separator }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Units of Measure;
                                                                FRA=&UnitÇs];
                                                     RunObject=Form 5404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Va&riants;
                                                                FRA=&Variantes];
                                                     RunObject=Form 5401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                FRA=&RÇfÇrences externes];
                                                     RunObject=Form 5721;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=500;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Substituti&ons;
                                                                FRA=Articles de su&bstitution];
                                                     RunObject=Form 5716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Nonstoc&k Items;
                                                                FRA=Articles &non stockÇs];
                                                     RunObject=Form 5726 }
                                                   { ID=26;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Translations;
                                                                FRA=Traductions];
                                                     RunObject=Form 35;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.),
                                                                 Variant Code=CONST() }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                FRA=Te&xte Çtendu];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=31;
                                                     MenuItemType=Separator }
                                                   { ID=29;
                                                     CaptionML=[ENU=Kitting;
                                                                FRA=Montage] }
                                                   { ID=49;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                FRA=Cas d'emploi];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1462000 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=50;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                FRA=C&alculer coñt standard];
                                                     OnPush=BEGIN
                                                              CalculateStdCost.CalcItem("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=86;
                                                     CaptionML=[ENU=Manuf&acturing;
                                                                FRA=Pr&oduction] }
                                                   { ID=87;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                FRA=Cas d'emploi];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1001 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=88;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                FRA=C&alculer coñt standard];
                                                     OnPush=BEGIN
                                                              CalculateStdCost.CalcItem("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=83;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=103;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Items;
                                                                FRA=&Articles de service];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=105;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Troubleshooting;
                                                                FRA=Incident];
                                                     RunObject=Form 5993;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=107;
                                                     CaptionML=[ENU=R&esource;
                                                                FRA=Re&ssource] }
                                                   { ID=108;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Resource &Skills;
                                                                FRA=&CompÇtences ressources];
                                                     RunObject=Form 6019;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=109;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Skilled R&esources;
                                                                FRA=&Ressources compÇtentes];
                                                     OnPush=VAR
                                                              ResourceSkill@1001 : Record 5956;
                                                            BEGIN
                                                              CLEAR(SkilledResourceList);
                                                              SkilledResourceList.Initialize(ResourceSkill.Type::Item,"No.",Description);
                                                              SkilledResourceList.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=120;
                                                     MenuItemType=Separator }
                                                   { ID=121;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Identifiers;
                                                                FRA=Identifiants];
                                                     RunObject=Form 7706;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Unit of Measure Code);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                 }
                                                  }
    { 110 ;MenuButton   ;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=111;
                                                     Visible=No;
                                                     CaptionML=[ENU=&Create Stockkeeping Unit;
                                                                FRA=&CrÇer point de stock];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                            BEGIN
                                                              Item.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Create Stockkeeping Unit",TRUE,FALSE,Item);
                                                            END;
                                                             }
                                                   { ID=7380;
                                                     Visible=No;
                                                     CaptionML=[ENU=C&alculate Counting Period;
                                                                FRA=C&alculer pÇriode d'inventaire];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.UpdateItemPhysInvtCount(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TblshtgHeader@1000 : Record 5943;
      SkilledResourceList@1001 : Form 6023;
      CalculateStdCost@1005 : Codeunit 5812;

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Item@1000 : Record 27;
      FirstItem@1001 : Code[30];
      LastItem@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      ItemCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Item);
      ItemCount := Item.COUNT;
      IF ItemCount > 0 THEN BEGIN
        Item.FIND('-');
        WHILE ItemCount > 0 DO BEGIN
          ItemCount := ItemCount - 1;
          Item.MARKEDONLY(FALSE);
          FirstItem := Item."No.";
          LastItem := FirstItem;
          More := (ItemCount > 0);
          WHILE More DO
            IF Item.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Item.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastItem := Item."No.";
                ItemCount := ItemCount - 1;
                IF ItemCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstItem = LastItem THEN
            SelectionFilter := SelectionFilter + FirstItem
          ELSE
            SelectionFilter := SelectionFilter + FirstItem + '..' + LastItem;
          IF ItemCount > 0 THEN BEGIN
            Item.MARKEDONLY(TRUE);
            Item.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@1(VAR Item@1000 : Record 27);
    BEGIN
      CurrForm.SETSELECTIONFILTER(Item);
    END;

    BEGIN
    {
      /** @r IMH01 @d 28/09/10 @a ISAT.LLT @v IMH6.01.000 @s Design DPS
          @c Suppression des champs N¯nomenclature,N¯ gamme,N¯ emplacement,Mode Çvaluation stock... */
    }
    END.
  }
}