OBJECT Form 30 Item Card
{
  OBJECT-PROPERTIES
  {
    Date=17/08/11;
    Time=15:52:44;
    Modified=Yes;
    Version List=NAVW16.00.01,KITNA6.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=16170;
    Height=8470;
    CaptionML=[ENU=Item Card;
               FRA=Fiche article];
    SourceTable=Table27;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       EnablePlanningControls;
                       EnableCostingControls;
                       //<<IMH01
                       // Suppresssion du champ du formulaire
                       //CurrForm."Production BOM No.".ENABLED := ("Kit BOM No." = '');
                       //>>IMH01
                     END;

    OnNewRecord=BEGIN
                  EnableCostingControls;
                END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing;
                                                              FRA=GÇnÇral,Facturation] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 89  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 90  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Item),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Base Unit of Measure" }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;4620 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shelf No." }
    { 11  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Inventory }
    { 15  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 16  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Purch. Order" }
    { 17  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 18  ;TextBox      ;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Sales Order" }
    { 19  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 97  ;CheckBox     ;3850 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Ext. Texts" }
    { 98  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=97 }
    { 164 ;CheckBox     ;3850 ;5170 ;440  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Created From Nonstock Item" }
    { 165 ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=164 }
    { 172 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Prod. Order" }
    { 173 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=172 }
    { 174 ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Component Lines" }
    { 175 ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=174 }
    { 189 ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Service Order" }
    { 190 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=189 }
    { 180 ;TextBox      ;12980;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Item Group" }
    { 181 ;Label        ;9570 ;5720 ;3300 ;440  ;ParentControl=180 }
    { 22  ;TextBox      ;12980;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 23  ;Label        ;9570 ;6820 ;3300 ;440  ;ParentControl=22 }
    { 20  ;CheckBox     ;12980;6270 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 21  ;Label        ;9570 ;6270 ;3300 ;440  ;ParentControl=20 }
    { 168 ;TextBox      ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Product Group Code" }
    { 169 ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=168 }
    { 170 ;TextBox      ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Item Category Code";
                                                 OnValidate=BEGIN
                                                              EnableCostingControls;
                                                            END;
                                                             }
    { 171 ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=170 }
    { 1462000;TextBox   ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Kit Sales Lines" }
    { 1462001;Label     ;9570 ;4510 ;3300 ;440  ;ParentControl=1462000 }
    { 24  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Costing Method";
                                                 OnValidate=BEGIN
                                                              EnableCostingControls;
                                                            END;
                                                             }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 28  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Standard Cost";
                                                 OnDrillDown=VAR
                                                               ShowAvgCalcItem@1000 : Codeunit 5803;
                                                             BEGIN
                                                               ShowAvgCalcItem.DrillDownAvgCostAdjmtPoint(Rec)
                                                             END;
                                                              }
    { 29  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Cost";
                                                 OnDrillDown=VAR
                                                               ShowAvgCalcItem@1000 : Codeunit 5803;
                                                             BEGIN
                                                               ShowAvgCalcItem.DrillDownAvgCostAdjmtPoint(Rec)
                                                             END;
                                                              }
    { 31  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Last Direct Cost" }
    { 33  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Price/Profit Calculation" }
    { 35  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 36  ;TextBox      ;3850 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Profit %" }
    { 37  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=36;
                                                 InPage=1 }
    { 38  ;TextBox      ;3850 ;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Price" }
    { 39  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=38;
                                                 InPage=1 }
    { 40  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Inventory Posting Group" }
    { 41  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=40;
                                                 InPage=1 }
    { 42  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Net Invoiced Qty." }
    { 43  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=42;
                                                 InPage=1 }
    { 44  ;CheckBox     ;12980;3520 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 45  ;Label        ;9570 ;3520 ;3300 ;440  ;ParentControl=44;
                                                 InPage=1 }
    { 48  ;TextBox      ;12980;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Item Disc. Group" }
    { 49  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=48;
                                                 InPage=1 }
    { 95  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 96  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=95 }
    { 66  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 67  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=66 }
    { 73  ;TextBox      ;12980;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Sales Unit of Measure" }
    { 74  ;Label        ;9570 ;4730 ;3300 ;440  ;ParentControl=73 }
    { 153 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Overhead Rate" }
    { 154 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=153 }
    { 155 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Indirect Cost %" }
    { 156 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=155 }
    { 238 ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Adjusted" }
    { 239 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=238 }
    { 26  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Posted to G/L" }
    { 27  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=26 }
    { 1100281000;TextBox;12980;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Gr. (Price)" }
    { 1100281001;Label  ;9570 ;5280 ;3300 ;440  ;ParentControl=1100281000 }
    { 79  ;MenuButton   ;6490 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            FRA=&Ventes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Pri&x];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,Code);
                                                     RunFormLink=Type=CONST(Item),
                                                                 Code=FIELD(No.) }
                                                   { ID=300;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=46;
                                                     MenuItemType=Separator }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 48;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=163;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Re&tours];
                                                     RunObject=Form 6633;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 84  ;MenuButton   ;8910 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchases;
                                                            FRA=Ac&hats];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ven&dors;
                                                                FRA=&Fournisseurs];
                                                     RunObject=Form 114;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                FRA=Prix];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                FRA=Remises ligne];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=240;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                FRA=Pourcentages acom&pte];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=47;
                                                     MenuItemType=Separator }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                FRA=Commandes];
                                                     RunObject=Form 56;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=191;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                FRA=Retours];
                                                     RunObject=Form 6643;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 88  ;CommandButton;13750;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 103 ;MenuButton   ;4070 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            FRA=Arti&cle];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=104;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                   { ID=157;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Stockkeepin&g Units;
                                                                FRA=Point de stoc&k];
                                                     RunObject=Form 5701;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=101;
                                                     CaptionML=[ENU=E&ntries;
                                                                FRA=&Ecritures] }
                                                   { ID=105;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Reservation Entries;
                                                                FRA=Ecritures &rÇservation];
                                                     RunObject=Form 497;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Location Code,Reservation Status);
                                                     RunFormLink=Reservation Status=CONST(Reservation),
                                                                 Item No.=FIELD(No.) }
                                                   { ID=112;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Phys. Inventory Ledger Entries;
                                                                FRA=êcritures comptables &inventaire];
                                                     RunObject=Form 390;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=5800;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Value Entries;
                                                                FRA=Ecritures &valeur];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=6500;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=Ecritures &traáabilitÇ];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(3,'',"No.",'','','','');
                                                            END;
                                                             }
                                                   { ID=237;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Application Worksheet;
                                                                FRA=Feuille lettrage];
                                                     RunObject=Form 521;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=102;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques] }
                                                   { ID=107;
                                                     ShortCutKey=F9;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemStatistics@1001 : Form 5827;
                                                            BEGIN
                                                              ItemStatistics.SetItem(Rec);
                                                              ItemStatistics.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=108;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques Çcrit&ures];
                                                     RunObject=Form 304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=111;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=T&urnover;
                                                                FRA=&Rotation];
                                                     RunObject=Form 158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=68;
                                                     CaptionML=[ENU=Items b&y Location;
                                                                FRA=Articles &par magasin];
                                                     OnPush=VAR
                                                              ItemsByLocation@1001 : Form 491;
                                                            BEGIN
                                                              ItemsByLocation.SETRECORD(Rec);
                                                              ItemsByLocation.RUN;
                                                            END;
                                                             }
                                                   { ID=76;
                                                     Visible=No;
                                                     CaptionML=[ENU=&Item Availability by;
                                                                FRA=&DisponibilitÇ article par] }
                                                   { ID=110;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                FRA=PÇriode];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=77;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                FRA=Variante];
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=69;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                FRA=Magasin];
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=212;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Bin Contents;
                                                                FRA=C&ontenu emplacement];
                                                     RunObject=Form 7379;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=106;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(27),
                                                                 No.=FIELD(No.) }
                                                   { ID=109;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                FRA=&Image];
                                                     RunObject=Form 346;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=113;
                                                     MenuItemType=Separator }
                                                   { ID=114;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Units of Measure;
                                                                FRA=&UnitÇs];
                                                     RunObject=Form 5404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=119;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Va&riants;
                                                                FRA=&Variantes];
                                                     RunObject=Form 5401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=161;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                FRA=&RÇfÇrences externes];
                                                     RunObject=Form 5721;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=158;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Substituti&ons;
                                                                FRA=Articles de su&bstitution];
                                                     RunObject=Form 5716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=70;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Nonstoc&k Items;
                                                                FRA=Articles &non stockÇs];
                                                     RunObject=Form 5726 }
                                                   { ID=115;
                                                     MenuItemType=Separator }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Translations;
                                                                FRA=Traductions];
                                                     RunObject=Form 35;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=117;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                FRA=Te&xte Çtendu];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=120;
                                                     MenuItemType=Separator }
                                                   { ID=147;
                                                     Visible=No;
                                                     CaptionML=[ENU=Kitting;
                                                                FRA=Montage] }
                                                   { ID=122;
                                                     Visible=No;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                FRA=Cas d'emploi];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1462000 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=150;
                                                     Visible=No;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                FRA=C&alculer coñt standard];
                                                     OnPush=BEGIN
                                                              CLEAR(CalculateStdCost);
                                                              CalculateStdCost.CalcItem("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=148;
                                                     Visible=No;
                                                     CaptionML=[ENU=Manufa&cturing;
                                                                FRA=Pr&oduction] }
                                                   { ID=149;
                                                     Visible=No;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                FRA=Cas d'emploi];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1001 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=123;
                                                     Visible=No;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                FRA=C&alculer coñt standard];
                                                     OnPush=BEGIN
                                                              CLEAR(CalculateStdCost);
                                                              CalculateStdCost.CalcItem("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=182;
                                                     Visible=No;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=183;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Items;
                                                                FRA=&Articles de service];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=185;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Troubleshooting;
                                                                FRA=Incident];
                                                     RunObject=Form 5993;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=151;
                                                     CaptionML=[ENU=R&esource;
                                                                FRA=Re&ssource] }
                                                   { ID=187;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Resource Skills;
                                                                FRA=CompÇtences ressource];
                                                     RunObject=Form 6019;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=188;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Skilled Resources;
                                                                FRA=Ressources compÇtentes];
                                                     OnPush=VAR
                                                              ResourceSkill@1001 : Record 5956;
                                                            BEGIN
                                                              CLEAR(SkilledResourceList);
                                                              SkilledResourceList.Initialize(ResourceSkill.Type::Item,"No.",Description);
                                                              SkilledResourceList.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=217;
                                                     MenuItemType=Separator }
                                                   { ID=218;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Identifiers;
                                                                FRA=Identifiants];
                                                     RunObject=Form 7706;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Unit of Measure Code);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                 }
                                                  }
    { 91  ;MenuButton   ;11330;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=92;
                                                     Visible=No;
                                                     CaptionML=[ENU=&Create Stockkeeping Unit;
                                                                FRA=&CrÇer point de stock];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                            BEGIN
                                                              Item.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Create Stockkeeping Unit",TRUE,FALSE,Item);
                                                            END;
                                                             }
                                                   { ID=7380;
                                                     Visible=No;
                                                     CaptionML=[ENU=C&alculate Counting Period;
                                                                FRA=C&alculer pÇriode d'inventaire];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.UpdateItemPhysInvtCount(Rec);
                                                            END;
                                                             }
                                                   { ID=241;
                                                     Visible=No;
                                                     MenuItemType=Separator }
                                                   { ID=242;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Template;
                                                                FRA=Appliquer modäle];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TroubleshHeader@1000 : Record 5943;
      SkilledResourceList@1001 : Form 6023;
      CalculateStdCost@1005 : Codeunit 5812;

    PROCEDURE EnablePlanningControls@1();
    VAR
      PlanningGetParam@1000 : Codeunit 99000855;
      ReorderCycleEnabled@1010 : Boolean;
      SafetyLeadTimeEnabled@1009 : Boolean;
      SafetyStockQtyEnabled@1008 : Boolean;
      ReorderPointEnabled@1007 : Boolean;
      ReorderQuantityEnabled@1006 : Boolean;
      MaximumInventoryEnabled@1005 : Boolean;
      MinimumOrderQtyEnabled@1004 : Boolean;
      MaximumOrderQtyEnabled@1003 : Boolean;
      OrderMultipleEnabled@1002 : Boolean;
      IncludeInventoryEnabled@1001 : Boolean;
    BEGIN
      //<<IMH01
      // Suppresssion des champs du formulaire
      {PlanningGetParam.SetUpPlanningControls("Reordering Policy","Include Inventory",
        ReorderCycleEnabled,SafetyLeadTimeEnabled,SafetyStockQtyEnabled,
        ReorderPointEnabled,ReorderQuantityEnabled,MaximumInventoryEnabled,
        MinimumOrderQtyEnabled,MaximumOrderQtyEnabled,OrderMultipleEnabled,IncludeInventoryEnabled);
      CurrForm."Reorder Cycle".ENABLED := ReorderCycleEnabled;
      CurrForm."Safety Lead Time".ENABLED := SafetyLeadTimeEnabled;
      CurrForm."Safety Stock Quantity".ENABLED := SafetyStockQtyEnabled;
      CurrForm."Reorder Point".ENABLED := ReorderPointEnabled;
      CurrForm."Reorder Quantity".ENABLED := ReorderQuantityEnabled;
      CurrForm."Maximum Inventory".ENABLED := MaximumInventoryEnabled;
      CurrForm."Minimum Order Quantity".ENABLED := MinimumOrderQtyEnabled;
      CurrForm."Maximum Order Quantity".ENABLED := MaximumOrderQtyEnabled;
      CurrForm."Order Multiple".ENABLED := OrderMultipleEnabled;
      CurrForm."Include Inventory".ENABLED := IncludeInventoryEnabled;
      }
      //>>IMH01
    END;

    PROCEDURE EnableCostingControls@3();
    BEGIN
      CurrForm."Standard Cost".ENABLED := "Costing Method" = "Costing Method"::Standard;
      CurrForm."Unit Cost".ENABLED := "Costing Method" <> "Costing Method"::Standard;
    END;

    BEGIN
    {
      /** @r IMH01 @d 24/09/10 @a ISAT.LLT @v IMH6.01.000 @s Design DPS
          @c Masquage des champs Shelf No.,Created From Nonstock Item
          @c Suppression des onglets RÇappro,Planning,International,TracabilitÇ,Commerce electronique,Entrepot,Montage
          @c Mise Ö Non visible des menu relatifs aux donnnÇes non utilisÇes */
    }
    END.
  }
}