OBJECT Form 386 Extended Text
{
  OBJECT-PROPERTIES
  {
    Date=20/10/10;
    Time=17:04:44;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=11110;
    Height=8910;
    CaptionML=[ENU=Extended Text;
               FRA=Texte ‚tendu];
    SourceTable=Table279;
    DataCaptionExpr=Caption;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;10670;4180 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Sales,Purchases,Service;
                                                              FRA=G‚n‚ral,Ventes,Achats,Services] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Language Code" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 5   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=25;
                                                 SourceExpr="Ending Date" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6 }
    { 28  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="All Language Codes" }
    { 29  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=28 }
    { 8   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Quote" }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 10  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Invoice" }
    { 11  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=10 }
    { 12  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Order" }
    { 13  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=12 }
    { 14  ;CheckBox     ;3850 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Credit Memo" }
    { 15  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=14 }
    { 32  ;CheckBox     ;10230;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Finance Charge Memo" }
    { 33  ;Label        ;6820 ;1540 ;3300 ;440  ;ParentControl=32 }
    { 30  ;CheckBox     ;10230;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Reminder }
    { 31  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=30 }
    { 34  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Blanket Order" }
    { 35  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=34 }
    { 40  ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sales Return Order" }
    { 41  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=40 }
    { 48  ;CheckBox     ;10230;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prepmt. Sales Invoice" }
    { 49  ;Label        ;6820 ;2090 ;3300 ;440  ;ParentControl=48 }
    { 52  ;CheckBox     ;10230;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prepmt. Sales Credit Memo" }
    { 53  ;Label        ;6820 ;2640 ;3300 ;440  ;ParentControl=52 }
    { 16  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Quote" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Invoice" }
    { 19  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=18 }
    { 20  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Order" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20 }
    { 22  ;CheckBox     ;3850 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Credit Memo" }
    { 23  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=22 }
    { 36  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Blanket Order" }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 42  ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Purchase Return Order" }
    { 43  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=42 }
    { 54  ;CheckBox     ;10230;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Prepmt. Purchase Invoice" }
    { 55  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=54 }
    { 56  ;CheckBox     ;10230;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Prepmt. Purchase Credit Memo" }
    { 57  ;Label        ;6820 ;1540 ;3300 ;440  ;ParentControl=56 }
    { 38  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Order" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38 }
    { 44  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Quote" }
    { 45  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=44 }
    { 46  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Invoice" }
    { 47  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=46 }
    { 50  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Credit Memo" }
    { 51  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=50 }
    { 1100281000;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Doc. Reminder" }
    { 1100281001;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281000 }
    { 24  ;CommandButton;8690 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;SubForm      ;220  ;4620 ;10670;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form387;
                                                 SubFormLink=Table Name=FIELD(Table Name),
                                                             No.=FIELD(No.),
                                                             Language Code=FIELD(Language Code),
                                                             Text No.=FIELD(Text No.) }
    { 26  ;MenuButton   ;6270 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=E&xt. Texts;
                                                            FRA=&Textes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=27;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=untitled;FRA=sans-titre';

    LOCAL PROCEDURE Caption@1() : Text[80];
    VAR
      GLAcc@1000 : Record 15;
      Item@1001 : Record 27;
      Res@1002 : Record 156;
      StdTxt@1003 : Record 7;
      Descr@1004 : Text[50];
    BEGIN
      IF "Text No." <> 0 THEN BEGIN
        CASE "Table Name" OF
          "Table Name"::"Standard Text":
            BEGIN
              IF StdTxt.Code <> "No." THEN
                StdTxt.GET("No.");
              Descr := StdTxt.Description;
            END;
          "Table Name"::"G/L Account":
            BEGIN
              IF GLAcc."No." <> "No." THEN
                GLAcc.GET("No.");
              Descr := GLAcc.Name;
            END;
          "Table Name"::Item:
            BEGIN
              IF Item."No." <> "No." THEN
                Item.GET("No.");
              Descr := Item.Description;
            END;
          "Table Name"::Resource:
            BEGIN
              IF Res."No." <> "No." THEN
                Res.GET("No.");
              Descr := Res.Name;
            END;
        END;
        EXIT(STRSUBSTNO('%1 %2 %3 %4',"No.",Descr,"Language Code",FORMAT("Text No.")));
      END ELSE
        EXIT(Text000);
    END;

    BEGIN
    {
      /** @r IMH01 @d 14/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Ajout du champ 50000 sur onglet Service */
    }
    END.
  }
}