OBJECT Form 367 Post Codes
{
  OBJECT-PROPERTIES
  {
    Date=11/07/11;
    Time=15:11:01;
    Modified=Yes;
    Version List=NAVW13.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=13860;
    Height=6710;
    CaptionML=[ENU=Post Codes;
               FRA=Codes postaux];
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table225;
    DataCaptionExpr=CaptionToShow;
    OnOpenForm=BEGIN
                 //<<IMH07
                 GetUserSetup;
                 CurrForm.EDITABLE(AllowedToChangePostCode);
                 //>>IMH07
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13420;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;6218 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Geo. Reference Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Area Code" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Territory Code" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;12488;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Territory Code" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Latitude Lambert 2E" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Longitude Lambert 2E" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;4445 ;1100 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="City (Without Accent)" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;5371 ;880  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Large Description" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;22040;880  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Large Des. (Without Accent)" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;12965;880 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Linked }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;14288;880  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Link Post Code" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;15988;880  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Link City" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;4070 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;6490 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;11440;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281018;MenuButton;8910;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281019;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Create Post Code;
                                                                FRA=Cr‚ation code postal];
                                                     RunObject=Form 50271 }
                                                   { ID=1100281023;
                                                     MenuItemType=Separator }
                                                   { ID=1100281022;
                                                     CaptionML=FRA=Rafraichir coordonn‚es;
                                                     OnPush=VAR
                                                              lPostCode@1100281000 : Record 225;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(lPostCode);
                                                              RefreshCoordinate(lPostCode);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CaptionToShow@1100281000 : Text[80];

    PROCEDURE SetCaption@1100281000(pCaption@1100281000 : Text[80]);
    BEGIN
      // IMH03.isat.PC
      IF pCaption = '' THEN BEGIN
        pCaption := TABLECAPTION;
      END;
      CaptionToShow := pCaption;
    END;

    BEGIN
    {
      /** @r IMH07 @d 11/07/11 @a ISAT.PC @v IMH6.01.099 @s Divers @c D‚sactivation l'‚dition du form */
      /** @r IMH06 @d 06/07/11 @a ISAT.PC @v IMH6.01.099 @s Divers
          @c D‚sactivation du InsertAllowed … Non
          @c Ajout fonction Code postal li‚ */
      /** @r IMH05 @d 06/07/11 @a ISAT.PC @v IMH6.01.099 @s Divers
          @c Ajout champ 50003, Admin. Territory Code */
      /** @r IHM04 @d 17/05/11 @a ISAT.PC @v IMH6.01.022 @s Normalisation des donn‚es
          @c Gestion du caption
          @c ajout fonction SetCaption */
      /** @r IHM03 @d 10/02/11 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es @c Ajout code pays */
      /** @r IHM02 @d 25/11/10 @a ISAT.PC @v IMH6.01.022 @s Comp‚tence G‚ographique
          @c Ajout champ 50001, Area Code
          @c Ajout champ 50002, Territory Code */
      /** @r IHM01 @d 29/09/10 @a ISAT.PC @v IMH6.01.022 @s Comp‚tence g‚ographique
          @c ajout champ 50000, Insee Code
          @c ajout champ 50010, Latitude
          @c ajout champ 50011, Longitude
          @c ajout cl‚ Insee Code pour toutes la partie comp‚tence geographique*/
    }
    END.
  }
}