OBJECT Form 427 Payment Methods
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=NAVW16.00.10,ISA6.00;
  }
  PROPERTIES
  {
    Width=10230;
    Height=6710;
    CaptionML=[ENU=Payment Methods;
               FRA=Modes de räglement];
    TableBoxID=1;
    SourceTable=Table289;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9790 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;0    ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Processor" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 8016602;TextBox   ;8350 ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Default Acceptation Code" }
    { 8016603;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016602;
                                                 InColumnHeading=Yes }
    { 8016604;CheckBox  ;8900 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Effet Print" }
    { 8016605;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016604;
                                                 InColumnHeading=Yes }
    { 8016606;CheckBox  ;10600;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Draft Create" }
    { 8016607;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016606;
                                                 InColumnHeading=Yes }
    { 8016608;TextBox   ;12300;440  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Class Code" }
    { 8016609;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016608;
                                                 InColumnHeading=Yes }
    { 8016610;TextBox   ;16700;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Initial Status" }
    { 8016611;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016610;
                                                 InColumnHeading=Yes }
    { 8016612;TextBox   ;18400;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount minimum Draft" }
    { 8016613;Label     ;0    ;0    ;0    ;0    ;ParentControl=8016612;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;5390 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;7810 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /**@r ISA01 @d 08/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c Ajout nouveaux champs */
    }
    END.
  }
}