OBJECT Form 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/06/11;
    Time=14:32:29;
    Modified=Yes;
    Version List=NAVW16.00,ISA6.00;
  }
  PROPERTIES
  {
    Width=13420;
    Height=8470;
    CaptionML=[ENU=Purchases & Payables Setup;
               FRA=ParamŠtres achats];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12980;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Numbering,Comments,Intrastat;
                                                              FRA=G‚n‚ral,Num‚rotation,Commentaires,D.E.B.] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Discount Posting" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Receipt on Invoice" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Invoice Rounding" }
    { 7   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=6 }
    { 8   ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Ext. Doc. No. Mandatory" }
    { 9   ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=8 }
    { 10  ;CheckBox     ;3850 ;4510 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Calc. Inv. Discount" }
    { 11  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=10 }
    { 12  ;CheckBox     ;10230;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Blanket to Order" }
    { 13  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=12 }
    { 16  ;CheckBox     ;10230;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Invoice" }
    { 17  ;Label        ;6820 ;1540 ;3300 ;440  ;ParentControl=16 }
    { 18  ;CheckBox     ;10230;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Receipt" }
    { 19  ;Label        ;6820 ;2090 ;3300 ;440  ;ParentControl=18 }
    { 22  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Appln. between Currencies" }
    { 23  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=22 }
    { 24  ;CheckBox     ;3850 ;3850 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow VAT Difference" }
    { 25  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=24 }
    { 30  ;CheckBox     ;10230;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }
    { 31  ;Label        ;6820 ;3190 ;3300 ;440  ;ParentControl=30 }
    { 28  ;CheckBox     ;3850 ;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Calc. Inv. Disc. per VAT ID" }
    { 29  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=28 }
    { 32  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Return Shipment on Credit Memo" }
    { 33  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=32 }
    { 36  ;CheckBox     ;10230;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }
    { 37  ;Label        ;6820 ;2640 ;3300 ;440  ;ParentControl=36 }
    { 38  ;CheckBox     ;10230;3850 ;440  ;550  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Exact Cost Reversing Mandatory" }
    { 39  ;Label        ;6820 ;3850 ;3300 ;440  ;ParentControl=38 }
    { 55  ;CheckBox     ;10230;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Check Prepmt. when Posting" }
    { 56  ;Label        ;6820 ;4400 ;3300 ;440  ;ParentControl=55 }
    { 57  ;CheckBox     ;10230;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Archive Quotes and Orders" }
    { 58  ;Label        ;6820 ;5060 ;3300 ;440  ;ParentControl=57 }
    { 59  ;TextBox      ;10230;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Posting Date" }
    { 60  ;Label        ;6820 ;5610 ;3300 ;440  ;ParentControl=59 }
    { 61  ;TextBox      ;10230;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Qty. to Ship/Rcv." }
    { 62  ;Label        ;6820 ;6160 ;3300 ;440  ;ParentControl=61 }
    { 1100281000;TextBox;3850 ;6270 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Bus. Posting Group Deduct" }
    { 1100281001;Label  ;440  ;6270 ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;3850 ;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Prod. Posting Group Deduct" }
    { 1100281003;Label  ;440  ;6820 ;3300 ;440  ;ParentControl=1100281002 }
    { 83  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vendor Nos." }
    { 84  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=83 }
    { 42  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Quote Nos." }
    { 43  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Order Nos." }
    { 45  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=44 }
    { 20  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Invoice Nos." }
    { 21  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=20 }
    { 48  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Invoice Nos." }
    { 49  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=48 }
    { 46  ;TextBox      ;10230;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Receipt Nos." }
    { 47  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=46 }
    { 50  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Credit Memo Nos." }
    { 51  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=50 }
    { 87  ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Memo Nos." }
    { 88  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=87 }
    { 14  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Blanket Order Nos." }
    { 15  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=14 }
    { 26  ;TextBox      ;10230;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Return Shpt. Nos." }
    { 27  ;Label        ;6820 ;1650 ;3300 ;440  ;ParentControl=26 }
    { 34  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Return Order Nos." }
    { 35  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=34 }
    { 40  ;TextBox      ;10230;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Prepmt. Cr. Memo Nos." }
    { 41  ;Label        ;6820 ;2860 ;3300 ;440  ;ParentControl=40 }
    { 52  ;TextBox      ;10230;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Prepmt. Inv. Nos." }
    { 53  ;Label        ;6820 ;2310 ;3300 ;440  ;ParentControl=52 }
    { 8016624;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Quote Footer Comment" }
    { 8016625;Label     ;440  ;990  ;3300 ;440  ;ParentControl=8016624 }
    { 8016602;TextBox   ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Blanket Order Footer Comment" }
    { 8016603;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=8016602 }
    { 8016604;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Order Footer Comment" }
    { 8016605;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=8016604 }
    { 8016606;TextBox   ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Invoice Footer Comment" }
    { 8016607;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=8016606 }
    { 8016608;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Credit Memo Footer Comment" }
    { 8016609;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=8016608 }
    { 8016610;TextBox   ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Return Footer Comment" }
    { 8016611;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=8016610 }
    { 8016614;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 8016615;Label     ;440  ;990  ;3300 ;440  ;ParentControl=8016614 }
    { 8016616;TextBox   ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 8016617;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=8016616 }
    { 8016618;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Entry Point" }
    { 8016619;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=8016618 }
    { 8016620;TextBox   ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 8016621;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=8016620 }
    { 8016622;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 8016623;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=8016622 }
    { 54  ;CommandButton;11000;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /**@r ISA01 @d 08/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c Ajout onglets commentaire, DEB */
    }
    END.
  }
}