OBJECT Form 405 Areas
{
  OBJECT-PROPERTIES
  {
    Date=11/07/11;
    Time=16:08:05;
    Modified=Yes;
    Version List=NAVW13.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=13860;
    Height=6710;
    CaptionML=[ENU=Areas;
               FRA=Liste des d‚partements];
    TableBoxID=1;
    SourceTable=Table284;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13420;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Text }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;5742 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Territory Code" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;7673 ;990  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Territory Name" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;6535 ;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Territory Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;8235 ;1320 ;4392 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="IMH Territory Name" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Regional Coordinator" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Network Facilitator" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Network Assistant" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;13917;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Nb" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;6600 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;9020 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;11440;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetSelectedRec@1100281000(VAR pArea@1100281000 : Record 284);
    BEGIN
      //<<IMH02.isat.PC
      // Permet de r‚cup‚rer les d‚partements qui sont s‚lectionn‚
      CurrForm.SETSELECTIONFILTER(pArea);
      //>>IMH02.isat.PC
    END;

    BEGIN
    {
      /** @r IMH03 @d 10/12/10 @a ISAT.MA @v IMH6.01.030 @s Coordonateur
          @c Ajout 50030 "Regional Coordinator"
          @c Ajout 50031 "Network Assistant" */
      /** @r IMH02 @d 25/11/10 @a ISAT.PC @v IMH6.01.030 @s Coordonateur
          @c Ajout 50000 Territory Code
          @c Ajout 50001 Territory Name */
          @c Ajout fonction GetSelectedRec */
      /** @r IMH01 @d 15/11/10 @a ISAT.LLT @v IMH6.01.022 @s Comp‚tence g‚ographique @c Modification du caption */
    }
    END.
  }
}