OBJECT Form 5929 Fault Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=23/03/12;
    Time=18:00:00;
    Modified=Yes;
    Version List=NAVW15.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=11000;
    Height=6710;
    CaptionML=[ENU=Fault Reason Codes;
               FRA=Codes causes];
    TableBoxID=1;
    LookupMode=No;
    SourceTable=Table5917;
    OnOpenForm=BEGIN
                 //<<IMH02.ISAT.EBA
                 IF CurrForm.LOOKUPMODE THEN
                   CurrForm.EDITABLE(FALSE);
                 //>>IMH02.ISAT.EBA
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10560;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;6324 ;1980 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Exclude Warranty Discount" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;6482 ;2090 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Exclude Contract Discount" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 1100281000;CheckBox;8282;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Moisture }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;1320 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;3740 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;8580 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;6160 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Fault;
                                                            FRA=&Panne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Serv&ice Line List;
                                                                FRA=L&iste ligne service];
                                                     RunObject=Form 5904;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Fault Reason Code);
                                                     RunFormLink=Fault Reason Code=FIELD(Code) }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Item Line List;
                                                                FRA=Liste des lignes &article de service];
                                                     RunObject=Form 5903;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Fault Reason Code);
                                                     RunFormLink=Fault Reason Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE GetSelection@1100281000(VAR pReasonList@1100281000 : Record 5917);
    BEGIN
      pReasonList.RESET;
      CurrForm.SETSELECTIONFILTER(pReasonList)
    END;

    BEGIN
    {
      /** @r IMH02 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Formulaire non modifiable si lookup */
      /** @r IMH01 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Ajout de champ : Moisture */
    }
    END.
  }
}