OBJECT Form 50304 DPS Spec. Building Trade List
{
  OBJECT-PROPERTIES
  {
    Date=07/12/11;
    Time=17:43:32;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Spec. Building Trade List;
               FRA=Liste des sp‚cialit‚ par corps de m‚tiers];
    TableBoxID=1100281000;
    SourceTable=Table50031;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 //<<IMH02.ISAT.EBA
                 IF CurrForm.LOOKUPMODE THEN
                   CurrForm.EDITABLE(FALSE);
                 //>>IMH02.ISAT.EBA
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 1100281022;TextBox;0    ;0    ;2200 ;0    ;Name=TypeCtrl;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Building Trade No." }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;1535 ;1320 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Building Trade Description" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Name=CodeCtrl;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 HorzAlign=Left;
                                                 SourceExpr="Specialization Code" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Specialization Description" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281018;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281019;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetSelection@1100281000(VAR pSpecBulidingTrade@1100281000 : Record 50031);
    VAR
      lSpecBulidingTrade@1100281001 : Record 50031;
    BEGIN
      //<<IMH02
      CurrForm.SETSELECTIONFILTER(pSpecBulidingTrade);
      lSpecBulidingTrade.MARKEDONLY(TRUE);
      IF lSpecBulidingTrade.COUNT = 0 THEN BEGIN
        lSpecBulidingTrade := Rec;
      END;
      pSpecBulidingTrade := lSpecBulidingTrade;
      //>>IMH02
    END;

    BEGIN
    {
      /** @r IMH02 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Formulaire non modifiable si lookup */
      /** @r IMH01 @d 25/10/10 @a ISAT.PC @v IMH6.01.023 @s Sp‚cialit‚s @c Creation */
    }
    END.
  }
}