OBJECT Form 5919 Service Mgt. Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/03/13;
    Time=09:32:24;
    Modified=Yes;
    Version List=NAVW15.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=16280;
    Height=12870;
    CaptionML=[ENU=Service Mgt. Setup;
               FRA=ParamŠtres Gestion des services];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5911;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;110  ;110  ;15730;11880;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Mandatory Fields,Defaults,Contracts,Numbering,Service,Service Colors;
                                                              FRA=G‚n‚ral,Champs obligatoires,Par d‚faut,Contrats,Num‚rotation,Service,Couleurs service] }
    { 65  ;TextBox      ;12870;1980 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Resource Skills Option" }
    { 66  ;Label        ;9460 ;1980 ;3300 ;440  ;ParentControl=65 }
    { 71  ;CheckBox     ;12870;880  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="One Service Item Line/Order" }
    { 72  ;Label        ;9460 ;880  ;3300 ;440  ;ParentControl=71 }
    { 97  ;TextBox      ;3740 ;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Next Service Calc. Method" }
    { 98  ;Label        ;330  ;4730 ;3300 ;440  ;ParentControl=97 }
    { 137 ;TextBox      ;3740 ;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Order Starting Fee" }
    { 138 ;Label        ;330  ;5280 ;3300 ;440  ;ParentControl=137 }
    { 135 ;TextBox      ;3740 ;1430 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Send First Warning To" }
    { 136 ;Label        ;330  ;1430 ;3300 ;440  ;ParentControl=135 }
    { 141 ;TextBox      ;3740 ;2530 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Send Second Warning To" }
    { 142 ;Label        ;330  ;2530 ;3300 ;440  ;ParentControl=141 }
    { 143 ;TextBox      ;3740 ;3630 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Send Third Warning To" }
    { 144 ;Label        ;330  ;3630 ;3300 ;440  ;ParentControl=143 }
    { 145 ;TextBox      ;3740 ;880  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="First Warning Within (Hours)" }
    { 146 ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=145 }
    { 147 ;TextBox      ;3740 ;1980 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Second Warning Within (Hours)" }
    { 148 ;Label        ;330  ;1980 ;3300 ;440  ;ParentControl=147 }
    { 149 ;TextBox      ;3740 ;3080 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Third Warning Within (Hours)" }
    { 150 ;Label        ;330  ;3080 ;3300 ;440  ;ParentControl=149 }
    { 10  ;CheckBox     ;12870;1430 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Link Service to Service Item" }
    { 11  ;Label        ;9460 ;1430 ;3300 ;440  ;ParentControl=10 }
    { 32  ;TextBox      ;12870;2530 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Zones Option" }
    { 33  ;Label        ;9460 ;2530 ;3300 ;440  ;ParentControl=32 }
    { 36  ;TextBox      ;12870;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fault Reporting Level" }
    { 37  ;Label        ;9460 ;3190 ;3300 ;440  ;ParentControl=36 }
    { 39  ;TextBox      ;3740 ;4180 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Serv. Job Responsibility Code" }
    { 40  ;Label        ;330  ;4180 ;3300 ;440  ;ParentControl=39 }
    { 7   ;TextBox      ;12870;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=Yes;
                                                 SourceExpr="Base Calendar Code";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Service,'','',"Base Calendar Code");
                                                             END;
                                                              }
    { 6   ;Label        ;9460 ;3740 ;3300 ;440  ;ParentControl=7 }
    { 26  ;CheckBox     ;12870;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Shpt." }
    { 27  ;Label        ;9460 ;4950 ;3300 ;440  ;ParentControl=26 }
    { 28  ;CheckBox     ;12870;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Invoice" }
    { 29  ;Label        ;9460 ;4400 ;3300 ;440  ;ParentControl=28 }
    { 44  ;CheckBox     ;3740 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Shipment on Invoice" }
    { 43  ;Label        ;330  ;5940 ;3300 ;440  ;ParentControl=44 }
    { 57  ;TextBox      ;12870;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Logo Position on Documents" }
    { 58  ;Label        ;9460 ;5610 ;3300 ;440  ;ParentControl=57 }
    { 1100281000;TextBox;12870;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Minute Comment Code" }
    { 1100281001;Label  ;9460 ;6160 ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;12870;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Reserve Comment Code" }
    { 1100281003;Label  ;9460 ;6710 ;3300 ;440  ;ParentControl=1100281002 }
    { 1000000002;CheckBox;12870;7260;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="New Comment NoModal" }
    { 1000000003;Label  ;9460 ;7260 ;3300 ;440  ;ParentControl=1000000002 }
    { 4   ;CheckBox     ;3740 ;880  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Order Type Mandatory" }
    { 5   ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=4 }
    { 41  ;CheckBox     ;3740 ;1430 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Order Start Mandatory" }
    { 42  ;Label        ;330  ;1430 ;3300 ;440  ;ParentControl=41 }
    { 49  ;CheckBox     ;3740 ;1980 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Order Finish Mandatory" }
    { 50  ;Label        ;330  ;1980 ;3300 ;440  ;ParentControl=49 }
    { 111 ;CheckBox     ;3740 ;3080 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Unit of Measure Mandatory" }
    { 112 ;Label        ;330  ;3080 ;3300 ;440  ;ParentControl=111 }
    { 113 ;CheckBox     ;3740 ;3630 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Fault Reason Code Mandatory" }
    { 114 ;Label        ;330  ;3630 ;3300 ;440  ;ParentControl=113 }
    { 34  ;CheckBox     ;3740 ;4180 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Work Type Code Mandatory" }
    { 35  ;Label        ;330  ;4180 ;3300 ;440  ;ParentControl=34 }
    { 93  ;CheckBox     ;3740 ;2530 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Contract Rsp. Time Mandatory" }
    { 94  ;Label        ;330  ;2530 ;3300 ;440  ;ParentControl=93 }
    { 155 ;CheckBox     ;3740 ;4730 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Salesperson Mandatory" }
    { 156 ;Label        ;330  ;4730 ;3300 ;440  ;ParentControl=155 }
    { 63  ;TextBox      ;3740 ;880  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Default Response Time (Hours)" }
    { 64  ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=63 }
    { 14  ;TextBox      ;3740 ;1430 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Warranty Disc. % (Parts)" }
    { 15  ;Label        ;330  ;1430 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3740 ;1980 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Warranty Disc. % (Labor)" }
    { 17  ;Label        ;330  ;1980 ;3300 ;440  ;ParentControl=16 }
    { 20  ;TextBox      ;3740 ;2530 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Default Warranty Duration" }
    { 21  ;Label        ;330  ;2530 ;3300 ;440  ;ParentControl=20 }
    { 1100281006;TextBox;3740 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Service Process Code" }
    { 1100281007;Label  ;330  ;3190 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;3740 ;3740 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Service Start Status" }
    { 1100281009;Label  ;330  ;3740 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3740 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Service Start Status Desc" }
    { 1100281011;Label  ;330  ;4290 ;3300 ;440  ;ParentControl=1100281010 }
    { 77  ;TextBox      ;3740 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Serv. Ord.  Max. Days" }
    { 78  ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=77 }
    { 115 ;CheckBox     ;3740 ;1430 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Contract Cancel Reason" }
    { 116 ;Label        ;330  ;1430 ;3300 ;440  ;ParentControl=115 }
    { 125 ;TextBox      ;3740 ;2530 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Inv. Line Text Code" }
    { 126 ;Label        ;330  ;2530 ;3300 ;440  ;ParentControl=125 }
    { 127 ;TextBox      ;3740 ;3080 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Line Inv. Text Code" }
    { 128 ;Label        ;330  ;3080 ;3300 ;440  ;ParentControl=127 }
    { 133 ;TextBox      ;3740 ;3630 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Inv. Period Text Code" }
    { 134 ;Label        ;330  ;3630 ;3300 ;440  ;ParentControl=133 }
    { 103 ;CheckBox     ;3740 ;1980 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Register Contract Changes" }
    { 104 ;Label        ;330  ;1980 ;3300 ;440  ;ParentControl=103 }
    { 123 ;TextBox      ;3740 ;4180 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Credit Line Text Code" }
    { 124 ;Label        ;330  ;4180 ;3300 ;440  ;ParentControl=123 }
    { 47  ;TextBox      ;3740 ;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Value Calc. Method" }
    { 48  ;Label        ;330  ;4730 ;3300 ;440  ;ParentControl=47 }
    { 51  ;TextBox      ;3740 ;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Contract Value %" }
    { 52  ;Label        ;330  ;5280 ;3300 ;440  ;ParentControl=51 }
    { 9   ;TextBox      ;3740 ;6380 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Troubleshooting Nos." }
    { 8   ;Label        ;330  ;6380 ;3300 ;440  ;ParentControl=9 }
    { 83  ;TextBox      ;10120;1430 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Contract Template Nos." }
    { 84  ;Label        ;6710 ;1430 ;3300 ;440  ;ParentControl=83 }
    { 81  ;TextBox      ;10120;880  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Contract Nos." }
    { 82  ;Label        ;6710 ;880  ;3300 ;440  ;ParentControl=81 }
    { 117 ;TextBox      ;3740 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Invoice Nos." }
    { 118 ;Label        ;330  ;2750 ;3300 ;440  ;ParentControl=117 }
    { 119 ;TextBox      ;10120;1980 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Contract Invoice Nos." }
    { 120 ;Label        ;6710 ;1980 ;3300 ;440  ;ParentControl=119 }
    { 18  ;TextBox      ;3740 ;5830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Loaner Nos." }
    { 19  ;Label        ;330  ;5830 ;3300 ;440  ;ParentControl=18 }
    { 79  ;TextBox      ;3740 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Order Nos." }
    { 80  ;Label        ;330  ;2090 ;3300 ;440  ;ParentControl=79 }
    { 95  ;TextBox      ;3740 ;880  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Item Nos." }
    { 96  ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=95 }
    { 2   ;TextBox      ;10120;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Prepaid Posting Document Nos." }
    { 3   ;Label        ;6710 ;3190 ;3300 ;440  ;ParentControl=2 }
    { 12  ;TextBox      ;3740 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Quote Nos." }
    { 13  ;Label        ;330  ;1540 ;3300 ;440  ;ParentControl=12 }
    { 24  ;TextBox      ;10120;2530 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Contract Credit Memo Nos." }
    { 25  ;Label        ;6710 ;2530 ;3300 ;440  ;ParentControl=24 }
    { 30  ;TextBox      ;3740 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Posted Service Invoice Nos." }
    { 31  ;Label        ;330  ;3300 ;3300 ;440  ;ParentControl=30 }
    { 45  ;TextBox      ;3740 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Service Credit Memo Nos." }
    { 53  ;Label        ;330  ;3960 ;3300 ;440  ;ParentControl=45 }
    { 46  ;TextBox      ;3740 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Posted Serv. Credit Memo Nos." }
    { 54  ;Label        ;330  ;4510 ;3300 ;440  ;ParentControl=46 }
    { 56  ;TextBox      ;3740 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Posted Service Shipment Nos." }
    { 55  ;Label        ;330  ;5170 ;3300 ;440  ;ParentControl=56 }
    { 1100281004;TextBox;10120;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Services Nos" }
    { 1100281005;Label  ;6710 ;3850 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281012;TextBox;12870;880  ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Service Locking Timeout (mn)" }
    { 1100281013;Label  ;9460 ;880  ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281014;TextBox;12870;1430 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Serv. Hdr. Lock Timeout (mn)" }
    { 1100281015;Label  ;9460 ;1430 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3740 ;880  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Service Process Code" }
    { 1100281017;Label  ;330  ;880  ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281018;TextBox;3740 ;1430 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Service Start Status" }
    { 1100281019;Label  ;330  ;1430 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281020;TextBox;3740 ;1980 ;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Service Start Status Desc" }
    { 1100281021;Label  ;330  ;1980 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;3740 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Guarding Speciality Code" }
    { 1100281023;Label  ;330  ;5060 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;3740 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Moving Speciality Code" }
    { 1100281025;Label  ;330  ;6160 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281026;TextBox;3740 ;7260 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Public Storage Speciality Code" }
    { 1100281027;Label  ;330  ;7260 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281028;TextBox;12870;2530 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Tray Line Lock Timeout (mn)" }
    { 1100281029;Label  ;9460 ;2530 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281030;TextBox;12870;1980 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Interv. Lock Timeout (mn)" }
    { 1100281031;Label  ;9460 ;1980 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281032;CheckBox;12870;3300;440  ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Tray Mandatory" }
    { 1100281033;Label  ;9460 ;3300 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281034;TextBox;3740 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Interv. Quote Process Code" }
    { 1100281035;Label  ;330  ;2640 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281036;TextBox;3740 ;3190 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Interv. Quote Start Status" }
    { 1100281037;Label  ;330  ;3190 ;3300 ;440  ;ParentControl=1100281036 }
    { 1100281038;TextBox;3740 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Interv. Quote Start Status Des" }
    { 1100281039;Label  ;330  ;3740 ;3300 ;440  ;ParentControl=1100281038 }
    { 1100281040;TextBox;3740 ;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Public Storage Building Trade" }
    { 1100281041;Label  ;330  ;6710 ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281042;TextBox;3740 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Moving Building Trade No." }
    { 1100281043;Label  ;330  ;5610 ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281044;TextBox;3740 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Guarding Building Trade No." }
    { 1100281045;Label  ;330  ;4510 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281052;TextBox;12870;3960 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Service Search Limit" }
    { 1100281053;Label  ;9460 ;3960 ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281054;TextBox;12870;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Credit Card Payment Method" }
    { 1100281055;Label  ;9460 ;4620 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281056;TextBox;12870;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Cheque Payment Method" }
    { 1100281057;Label  ;9460 ;5170 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;12870;5830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Corp. Contact Responsibility" }
    { 1100281059;Label  ;9460 ;5830 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281060;TextBox;12870;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Beneficiary Requ. Code" }
    { 1100281061;Label  ;9460 ;6490 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281062;TextBox;12870;7590 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Max. Meeting Date Days" }
    { 1100281063;Label  ;9460 ;7590 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281064;TextBox;12870;7040 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="IMA Requisitionner Code" }
    { 1100281065;Label  ;9460 ;7040 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;TextBox;12870;8140 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Retraction Time" }
    { 1100281067;Label  ;9460 ;8140 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281070;TextBox;12870;8800 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="IMH Validate Quote Process" }
    { 1100281071;Label  ;9460 ;8800 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281072;TextBox;12870;9350 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="IMH Validate Quote Status" }
    { 1100281073;Label  ;9460 ;9350 ;3300 ;440  ;ParentControl=1100281072 }
    { 1100281068;TextBox;12870;10010;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Expert Quote Check Process" }
    { 1100281069;Label  ;9460 ;10010;3300 ;440  ;ParentControl=1100281068 }
    { 1100281074;TextBox;12870;10560;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Expert Quote Check Status" }
    { 1100281075;Label  ;9460 ;10560;3300 ;440  ;ParentControl=1100281074 }
    { 1100281076;TextBox;3630 ;8250 ;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="DARVA Hyperlink" }
    { 1100281077;Label  ;220  ;8250 ;3300 ;440  ;ParentControl=1100281076 }
    { 1000000000;TextBox;3740 ;9240 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Work Amount Permission Check" }
    { 1000000001;Label  ;330  ;9240 ;3300 ;440  ;ParentControl=1000000000 }
    { 1100281078;TextBox;3630 ;9900 ;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Wiki URL Service" }
    { 1100281079;Label  ;220  ;9900 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281082;TextBox;3630 ;10670;4950 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Interv. Exchange Time Limit" }
    { 1100281083;Label  ;220  ;10670;3300 ;440  ;ParentControl=1100281082 }
    { 1100281080;TextBox;3630 ;11220;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="SMS Base Name" }
    { 1100281081;Label  ;220  ;11220;3300 ;440  ;ParentControl=1100281080 }
    { 1100281046;TextBox;3740 ;880  ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Service Color" }
    { 1100281047;Label  ;330  ;880  ;3300 ;440  ;ParentControl=1100281046 }
    { 1100281048;TextBox;3740 ;1430 ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Service Header Color" }
    { 1100281049;Label  ;330  ;1430 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281050;TextBox;3740 ;1980 ;1700 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Intervention Line Color" }
    { 1100281051;Label  ;330  ;1980 ;3300 ;440  ;ParentControl=1100281050 }
    { 38  ;CommandButton;13750;12100;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      CalendarMgmt@1001 : Codeunit 7600;
      CustomizedCalEntry@1000 : Record 7603;

    BEGIN
    {
      /** @r IMH19 @d 29/11/12 @a ISAT.PC @v IMH6.01.334 @s Mantis 4004 @h 4004
          @c Ajout champ 50200, "User Type Serv. T. Reg. Filter" */
      /** @r IMH13 @d 15/11/12 @a ISAT.ZW @v IMH6.01.330 @s Projet SMS
          @c Ajout champ 50152  SMS Base Name */
      /** @r IMH12 @d 27/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ D‚lai bourse aux intervention  */
      /** @r IMH16 @d 10/08/12 @a ISAT.ZW @v IMH6.01.226 @s version 1.4 @h 3537 @c Ajout champ 50150 Wiki URL Service */
      /** @r IMH10 @d 06/04/12 @a ISAT.ST @v IMH6.01.122 @s Gestion des commentaires @h 2493 @c Param‚trage modal */
      /** @r IMH09 @d 14/02/12 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Ajout Work Amount Permission Check */
      /** @r IMH08 @d 03/10/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service - Service … l'habitat
          @c Ajout de champ 50095 "Retraction Time"
          @c Ajout de champ 50096 "Cancel Reason Code" */
      /** @r IMH07 @d 10/03/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Limitation de la recherche de service */
      /** @r IMH06 @d 09/03/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Gestion de la couleur */
      /** @r IMH05 @d 20/01/11 @a ISAT.LLT @v IMH6.01.102 @s Gestion des statuts
          @c Ajout champ 50104 Interv. Quote Process Code
          @c Ajout champ 50105 Interv. Quote Start Status */
      /** @r IMH04 @d 17/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout champ 50020 Guarding Speciality Code
          @c Ajout champ 50021 Moving Speciality Code
          @c Ajout champ 50022 Public Storage Speciality Code */
      /** @r IMH03 @d 13/15/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ process/status */
      /** @r IMH02 @d 09/11/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ 50002 Service Nos pour gestion souche */
      /** @r IMH01 @d 21/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ 50000 Minute Comment Code
          @c Ajout du champ 50001 Reserve Comment Code */
    }
    END.
  }
}