OBJECT Form 50025 Provider Setup
{
  OBJECT-PROPERTIES
  {
    Date=14/06/13;
    Time=09:50:55;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20460;
    Height=18040;
    CaptionML=[ENU=Provider Setup;
               FRA=ParamŠtre prestataire];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50011;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;20020;16830;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Numbering,Search,Score Search,Quality,Scoring,Informations,Links;
                                                              FRA=G‚n‚ral,Num‚rotation,Recherche,Score recherche,Qualit‚,Scoring,Informations,Liens] }
    { 1100281019;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Manager User Code" }
    { 1100281020;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281050;TextBox;3850 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Max Inter. Simplified Category" }
    { 1100281051;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281052;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Simplified Category Code" }
    { 1100281053;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281017;TextBox;4070 ;7150 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Monday;
                                                            FRA=Lundi];
                                                 SourceExpr="Start Monday Business Hours" }
    { 1100281018;Label  ;660  ;7150 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281054;TextBox;5940 ;7150 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Monday Business Hours" }
    { 1100281056;TextBox;4070 ;7700 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Tuesday;
                                                            FRA=Mardi];
                                                 SourceExpr="Start Tuesday Business Hours" }
    { 1100281057;Label  ;660  ;7700 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;5940 ;7700 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Tuesday Business Hours" }
    { 1100281060;TextBox;4070 ;8250 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Wednesday;
                                                            FRA=Mercredi];
                                                 SourceExpr="Start Wednes. Business Hours" }
    { 1100281061;Label  ;660  ;8250 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281062;TextBox;5940 ;8250 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Wednes. Business Hours" }
    { 1100281064;TextBox;4070 ;8800 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Thusday;
                                                            FRA=Jeudi];
                                                 SourceExpr="Start Thursday Business Hours" }
    { 1100281065;Label  ;660  ;8800 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;TextBox;5940 ;8800 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Thursday Business Hours" }
    { 1100281068;TextBox;4070 ;9350 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Friday;
                                                            FRA=Vendredi];
                                                 SourceExpr="Start Friday Business Hours" }
    { 1100281069;Label  ;660  ;9350 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281070;TextBox;5940 ;9350 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Friday Business Hours" }
    { 1100281072;TextBox;4070 ;9900 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Saturday;
                                                            FRA=Samedi];
                                                 SourceExpr="Start Satur. Business Hours" }
    { 1100281073;Label  ;660  ;9900 ;3300 ;440  ;ParentControl=1100281072 }
    { 1100281074;TextBox;5940 ;9900 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Satur. Business Hours" }
    { 1100281076;TextBox;4070 ;10450;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Sunday;
                                                            FRA=Dimanche];
                                                 SourceExpr="Start Sunday Business Hours" }
    { 1100281077;Label  ;660  ;10450;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;TextBox;5940 ;10450;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Sunday Business Hours" }
    { 1100281080;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="% Turnover IMH" }
    { 1100281081;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281080 }
    { 1100281015;TextBox;12650;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deprivation Team Code" }
    { 1100281016;Label  ;9240 ;1540 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281055;TextBox;12650;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exemption Team Code" }
    { 1100281059;Label  ;9240 ;2640 ;3300 ;440  ;ParentControl=1100281055 }
    { 1100281093;TextBox;4070 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Base Standard Calendar Code";
                                                 OnAssistEdit=BEGIN
                                                                ProviderCalendarMgt.GetMainStandardCalendar("Base Standard Calendar Code");
                                                              END;
                                                               }
    { 1100281094;Label  ;660  ;4950 ;3300 ;440  ;ParentControl=1100281093 }
    { 1100281095;TextBox;4070 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Base Emergency Calendar Code";
                                                 OnAssistEdit=BEGIN
                                                                ProviderCalendarMgt.GetMainEmergencyCalendar("Base Emergency Calendar Code");
                                                              END;
                                                               }
    { 1100281096;Label  ;660  ;5500 ;3300 ;440  ;ParentControl=1100281095 }
    { 1100281046;TextBox;4070 ;12100;4510 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Database Name" }
    { 1100281047;Label  ;660  ;12100;3300 ;440  ;ParentControl=1100281046 }
    { 1100281044;TextBox;4070 ;11550;4510 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Server Name" }
    { 1100281045;Label  ;660  ;11550;3300 ;440  ;ParentControl=1100281044 }
    { 1100281109;TextBox;12650;9790 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Process Start Status" }
    { 1100281110;Label  ;9240 ;9790 ;3300 ;440  ;ParentControl=1100281109 }
    { 1100281107;TextBox;12650;9240 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Process Code" }
    { 1100281108;Label  ;9240 ;9240 ;3300 ;440  ;ParentControl=1100281107 }
    { 1100281105;Label  ;9020 ;8690 ;3410 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Process;
                                                            FRA=Processus] }
    { 1100281106;Label  ;440  ;11000;5390 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Connexion Information (RTC);
                                                            FRA=Informations de connexion (RTC)] }
    { 1100281032;TextBox;12650;14520;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="NST Temporary Folder" }
    { 1100281033;Label  ;9240 ;14520;3300 ;440  ;ParentControl=1100281032 }
    { 1100281063;TextBox;12650;13970;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Geoconcept Web Service URL" }
    { 1100281067;Label  ;9240 ;13970;3300 ;440  ;ParentControl=1100281063 }
    { 1100281030;CheckBox;12650;13420;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Geoconcept Search;
                                                            FRA=Recherche via Geoconcept];
                                                 SourceExpr="Geoconcept Activate Search" }
    { 1100281031;Label  ;9240 ;13420;3300 ;440  ;ParentControl=1100281030 }
    { 1100281028;CheckBox;12650;12870;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Geoconcept Address;
                                                            FRA=V‚rification adresse Geoconcept];
                                                 SourceExpr="Geoconcept Activate Address" }
    { 1100281029;Label  ;9240 ;12870;3300 ;440  ;ParentControl=1100281028 }
    { 1100281149;Label  ;9020 ;12320;4840 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Geographical Interface;
                                                            FRA=Interface g‚ographique] }
    { 1100281083;Label  ;9020 ;990  ;3410 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Team;
                                                            FRA=Corbeille] }
    { 1100281084;Label  ;440  ;6600 ;3410 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Business Hours;
                                                            FRA=Heures d'ouverture] }
    { 1100281085;Label  ;440  ;4400 ;3410 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Calendar;
                                                            FRA=Calendrier] }
    { 1100281001;TextBox;12650;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Not Found Provider Team Code" }
    { 1100281002;Label  ;9240 ;3190 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;12650;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deprivation Task Code" }
    { 1100281004;Label  ;9240 ;2090 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281111;CheckBox;3850;3850 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Desact. Provider card security" }
    { 1100281112;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281111 }
    { 1100281113;TextBox;12650;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Emerg. Not Found Prov. Task" }
    { 1100281114;Label  ;9240 ;3740 ;3300 ;440  ;ParentControl=1100281113 }
    { 1100281191;TextBox;12650;15070;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Geoconcept Map Address" }
    { 1100281192;Label  ;9240 ;15070;3300 ;440  ;ParentControl=1100281191 }
    { 1100281193;TextBox;12650;15620;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Flag Map" }
    { 1100281194;Label  ;9240 ;15620;3300 ;440  ;ParentControl=1100281193 }
    { 1100281195;TextBox;12650;16170;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Zone Map" }
    { 1100281196;Label  ;9240 ;16170;3300 ;440  ;ParentControl=1100281195 }
    { 1100281207;TextBox;3850 ;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Percentage Commission" }
    { 1100281208;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281207 }
    { 1100281209;TextBox;12650;10890;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Process Start Check" }
    { 1100281210;Label  ;9240 ;10890;3300 ;440  ;ParentControl=1100281209 }
    { 1100281211;TextBox;12650;4840 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Task Code To Confirm Provider" }
    { 1100281212;Label  ;9240 ;4840 ;3300 ;440  ;ParentControl=1100281211 }
    { 1100281213;CheckBox;12650;10340;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Active the chek process" }
    { 1100281214;Label  ;9240 ;10340;3300 ;440  ;ParentControl=1100281213 }
    { 1100281229;TextBox;4070 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Constraint Reason Code" }
    { 1100281230;Label  ;660  ;6050 ;3300 ;440  ;ParentControl=1100281229 }
    { 1100281233;TextBox;12650;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion Salesperson Code 1" }
    { 1100281234;Label  ;9240 ;5390 ;3300 ;440  ;ParentControl=1100281233 }
    { 1100281235;TextBox;12650;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion Salesperson Code 2" }
    { 1100281236;Label  ;9240 ;5940 ;3300 ;440  ;ParentControl=1100281235 }
    { 1100281239;TextBox;12650;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Non Emerg.Not Found Prov. Task" }
    { 1100281240;Label  ;9240 ;4290 ;3300 ;440  ;ParentControl=1100281239 }
    { 1100281251;Label  ;440  ;12760;4840 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Reminder;
                                                            FRA=Relance] }
    { 1100281252;TextBox;4070 ;13310;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Interac. Tmpl. Code Reminder 1" }
    { 1100281253;Label  ;660  ;13310;3300 ;440  ;ParentControl=1100281252 }
    { 1100281254;TextBox;4070 ;13860;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Interac. Tmpl. Code Reminder 2" }
    { 1100281255;Label  ;660  ;13860;3300 ;440  ;ParentControl=1100281254 }
    { 1100281256;TextBox;4070 ;14410;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Interac. Tmpl. Code Reminder 3" }
    { 1100281257;Label  ;660  ;14410;3300 ;440  ;ParentControl=1100281256 }
    { 1100281258;TextBox;12650;11440;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Target Average Time" }
    { 1100281259;Label  ;9240 ;11440;3300 ;440  ;ParentControl=1100281258 }
    { 1100281048;TextBox;12650;6490 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion Salesperson Code 3" }
    { 1100281049;Label  ;9240 ;6490 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281172;TextBox;12650;7040 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion Salesperson Code 4" }
    { 1100281173;Label  ;9240 ;7040 ;3300 ;440  ;ParentControl=1100281172 }
    { 1100281174;TextBox;12650;7590 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion CC Email 1" }
    { 1100281175;Label  ;9240 ;7590 ;3300 ;440  ;ParentControl=1100281174 }
    { 1100281176;TextBox;12650;8140 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Exclusion CC Email 2" }
    { 1100281177;Label  ;9240 ;8140 ;3300 ;440  ;ParentControl=1100281176 }
    { 1100281245;TextBox;3850 ;15070;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Task Code Intervention Limit" }
    { 1100281246;Label  ;440  ;15070;3300 ;440  ;ParentControl=1100281245 }
    { 1100281005;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Nos." }
    { 1100281006;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281071;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Specialization Nos." }
    { 1100281075;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281071 }
    { 1100281079;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Building Trade Nos." }
    { 1100281082;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281079 }
    { 1100281227;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Statistics Group Nos." }
    { 1100281228;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281227 }
    { 1100281120;CheckBox;4070;1540 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Standard Search Active;
                                                            FRA=Actif recherche standard];
                                                 SourceExpr="Standard Business Hours Active" }
    { 1100281121;Label  ;660  ;1540 ;3300 ;440  ;ParentControl=1100281120 }
    { 1100281122;CheckBox;4070;2090 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Advanced Search Active;
                                                            FRA=Actif recherche avanc‚e];
                                                 SourceExpr="Advanced Business Hours Active" }
    { 1100281123;Label  ;660  ;2090 ;3300 ;440  ;ParentControl=1100281122 }
    { 1100281124;CheckBox;4070;2640 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Enlarge Search Active;
                                                            FRA=Actif recherche ‚largie];
                                                 SourceExpr="Enlarge Business Hours Active" }
    { 1100281125;Label  ;660  ;2640 ;3300 ;440  ;ParentControl=1100281124 }
    { 1100281126;CheckBox;4070;3190 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Entreprise Search Active;
                                                            FRA=Actif recherche entreprise];
                                                 SourceExpr="Entreprise Bus. Hours Active" }
    { 1100281127;Label  ;660  ;3190 ;3300 ;440  ;ParentControl=1100281126 }
    { 1100281128;CheckBox;4070;3740 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Sequenced Search Active;
                                                            FRA=Actif recherche s‚quenc‚e];
                                                 SourceExpr="Sequenced Bus. Hours Active" }
    { 1100281129;Label  ;660  ;3740 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281145;TextBox;4070 ;4950 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Default Distance;
                                                            FRA=Distance par d‚faut];
                                                 SourceExpr="Inv. Search Default Distance" }
    { 1100281146;Label  ;660  ;4950 ;3300 ;440  ;ParentControl=1100281145 }
    { 1100281087;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Business Hours;
                                                            FRA=Heures d'ouverture] }
    { 1100281150;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Inversed Search;
                                                            FRA=Recherche invers‚e] }
    { 1100281022;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Base Score" }
    { 1100281023;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Speciality A Score" }
    { 1100281025;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281131;TextBox;3850 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Interv. Rate Base Score" }
    { 1100281132;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281131 }
    { 1100281115;Label  ;440  ;4950 ;3410 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Unavailable Day;
                                                            FRA=Jours d'indisponibilit‚] }
    { 1100281026;TextBox;4070 ;5500 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Score;
                                                            FRA=Score];
                                                 SourceExpr="Unavailable Day Score" }
    { 1100281027;Label  ;660  ;5500 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281089;TextBox;4070 ;6050 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Standard Search;
                                                            FRA=Recherche standard];
                                                 SourceExpr="Standard Unavail. Day Used" }
    { 1100281090;Label  ;660  ;6050 ;3300 ;440  ;ParentControl=1100281089 }
    { 1100281091;TextBox;4070 ;6600 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Advanced Search;
                                                            FRA=Recherche avanc‚];
                                                 SourceExpr="Advanced Unavail. Day Used" }
    { 1100281092;Label  ;660  ;6600 ;3300 ;440  ;ParentControl=1100281091 }
    { 1100281097;TextBox;4070 ;7150 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Enlarge Search;
                                                            FRA=Recherche ‚largie];
                                                 SourceExpr="Enlarge Unavail. Day Used" }
    { 1100281098;Label  ;660  ;7150 ;3300 ;440  ;ParentControl=1100281097 }
    { 1100281099;TextBox;4070 ;7700 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Entreprise Search;
                                                            FRA=Recherche entreprise];
                                                 SourceExpr="Entreprise Unavail. Day Used" }
    { 1100281100;Label  ;660  ;7700 ;3300 ;440  ;ParentControl=1100281099 }
    { 1100281116;TextBox;4070 ;8250 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Sequenced Search;
                                                            FRA=Recherche s‚quenc‚];
                                                 SourceExpr="Sequenced Unavail. Day Used" }
    { 1100281117;Label  ;660  ;8250 ;3300 ;440  ;ParentControl=1100281116 }
    { 1100281130;Label  ;440  ;8800 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Business Hours;
                                                            FRA=Heures d'ouverture] }
    { 1100281118;TextBox;4070 ;9350 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Score;
                                                            FRA=Score];
                                                 SourceExpr="Business Hours Score" }
    { 1100281119;Label  ;660  ;9350 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281101;Label  ;440  ;9900 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Priority;
                                                            FRA=Priorit‚] }
    { 1100281133;TextBox;4070 ;10450;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Lower;
                                                            FRA=Basse];
                                                 SourceExpr="Priority 0 (Lower) Score" }
    { 1100281134;Label  ;660  ;10450;3300 ;440  ;ParentControl=1100281133 }
    { 1100281135;TextBox;4070 ;11000;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Normal;
                                                            FRA=Normale];
                                                 SourceExpr="Priority 1 (Normal) Score" }
    { 1100281136;Label  ;660  ;11000;3300 ;440  ;ParentControl=1100281135 }
    { 1100281137;TextBox;4070 ;11550;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Higher;
                                                            FRA=Haute];
                                                 SourceExpr="Priority 2 (Higher) Score" }
    { 1100281138;Label  ;660  ;11550;3300 ;440  ;ParentControl=1100281137 }
    { 1100281103;Label  ;9350 ;2750 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Scoring;
                                                            FRA=Scoring] }
    { 1100281139;TextBox;12980;3300 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Provider Scoring Score" }
    { 1100281140;Label  ;9570 ;3300 ;3300 ;440  ;ParentControl=1100281139 }
    { 1100281143;TextBox;12980;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Distance Km Score" }
    { 1100281144;Label  ;9570 ;2090 ;3300 ;440  ;ParentControl=1100281143 }
    { 1100281141;TextBox;12980;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Distance Reference Score" }
    { 1100281142;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281141 }
    { 1100281102;Label  ;9350 ;990  ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Distance;
                                                            FRA=Distance] }
    { 1100281231;TextBox;12760;4070 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Constrainte Score" }
    { 1100281232;Label  ;9350 ;4070 ;3300 ;440  ;ParentControl=1100281231 }
    { 1100281237;TextBox;3850 ;3740 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="By Covered Speciality Score" }
    { 1100281238;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281237 }
    { 1100281241;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Speciality A Score Sequenced" }
    { 1100281242;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281241 }
    { 1100281243;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Speciality A Score Enterprise" }
    { 1100281244;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281243 }
    { 1100281249;TextBox;3850 ;4290 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Linked Provider Score" }
    { 1100281250;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281249 }
    { 1100281042;TextBox;3850 ;3740 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Max Number of Control Prov." }
    { 1100281043;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281040;TextBox;3850 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Min. Inter. Before Control" }
    { 1100281041;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281038;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Trial Period - Quality Control" }
    { 1100281039;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281038 }
    { 1100281036;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="% Control Targeted" }
    { 1100281037;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281036 }
    { 1100281034;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="% Control Random" }
    { 1100281035;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281170;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Quality Control Specialization" }
    { 1100281171;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281170 }
    { 1100281180;TextBox;3850 ;5390 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Trial Period - Min Controls" }
    { 1100281181;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281180 }
    { 1100281086;TextBox;3850 ;7700 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Unknow Point Valie" }
    { 1100281147;Label  ;440  ;7700 ;3300 ;440  ;ParentControl=1100281086 }
    { 1100281165;TextBox;3850 ;8250 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Acceptable Point Value" }
    { 1100281166;Label  ;440  ;8250 ;3300 ;440  ;ParentControl=1100281165 }
    { 1100281167;TextBox;3850 ;8800 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Good Point Value" }
    { 1100281168;Label  ;440  ;8800 ;3300 ;440  ;ParentControl=1100281167 }
    { 1100281169;TextBox;3850 ;9350 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Very Good Point Value" }
    { 1100281184;Label  ;440  ;9350 ;3300 ;440  ;ParentControl=1100281169 }
    { 1100281185;TextBox;3850 ;9900 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Coef Section 1" }
    { 1100281186;Label  ;440  ;9900 ;3300 ;440  ;ParentControl=1100281185 }
    { 1100281187;TextBox;3850 ;10450;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Coef Section 2" }
    { 1100281188;Label  ;440  ;10450;3300 ;440  ;ParentControl=1100281187 }
    { 1100281189;TextBox;3850 ;11000;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Coef Section 3" }
    { 1100281190;Label  ;440  ;11000;3300 ;440  ;ParentControl=1100281189 }
    { 1100281197;TextBox;13310;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Quality Card" }
    { 1100281198;Label  ;9900 ;990  ;3300 ;440  ;ParentControl=1100281197 }
    { 1100281199;TextBox;13310;7810 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Unacceptable Section 1" }
    { 1100281200;Label  ;9900 ;7810 ;3300 ;440  ;ParentControl=1100281199 }
    { 1100281201;TextBox;13310;8360 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Unacceptable Section 2" }
    { 1100281202;Label  ;9900 ;8360 ;3300 ;440  ;ParentControl=1100281201 }
    { 1100281203;TextBox;13310;8910 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Unacceptable Section 3" }
    { 1100281204;Label  ;9900 ;8910 ;3300 ;440  ;ParentControl=1100281203 }
    { 1100281205;TextBox;13310;9460 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Unacceptable Section 4" }
    { 1100281206;Label  ;9900 ;9460 ;3300 ;440  ;ParentControl=1100281205 }
    { 1100281088;TextBox;4840 ;1100 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Disponibility Coef." }
    { 1100281104;Label  ;550  ;1100 ;4180 ;440  ;ParentControl=1100281088 }
    { 1100281151;TextBox;4840 ;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Average Cost Coef." }
    { 1100281152;Label  ;550  ;1650 ;4180 ;440  ;ParentControl=1100281151 }
    { 1100281153;TextBox;4840 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Average Time Coef." }
    { 1100281154;Label  ;550  ;2200 ;4180 ;440  ;ParentControl=1100281153 }
    { 1100281155;TextBox;4840 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Time Coefficient" }
    { 1100281156;Label  ;550  ;2750 ;4180 ;440  ;ParentControl=1100281155 }
    { 1100281157;TextBox;4840 ;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Quality Control Coef." }
    { 1100281158;Label  ;550  ;3300 ;4180 ;440  ;ParentControl=1100281157 }
    { 1100281159;TextBox;4840 ;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Claim Coef." }
    { 1100281160;Label  ;550  ;3850 ;4180 ;440  ;ParentControl=1100281159 }
    { 1100281161;TextBox;4840 ;4510 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Avrg Cost Ref Value %" }
    { 1100281162;Label  ;550  ;4510 ;4180 ;440  ;ParentControl=1100281161 }
    { 1100281163;TextBox;4840 ;5060 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Avrg Cost Calc Base" }
    { 1100281164;Label  ;550  ;5060 ;4180 ;440  ;ParentControl=1100281163 }
    { 1100281247;TextBox;4840 ;5610 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Scoring Amount Max." }
    { 1100281248;Label  ;550  ;5610 ;4180 ;440  ;ParentControl=1100281247 }
    { 1100281013;TextBox;4070 ;3190 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281014;Label  ;660  ;3190 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281011;TextBox;4070 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 SourceExpr="Last Modification Date" }
    { 1100281012;Label  ;660  ;2640 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281009;TextBox;4070 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 SourceExpr="Creation User ID" }
    { 1100281010;Label  ;660  ;2090 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281007;TextBox;4070 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 SourceExpr="Creation Date" }
    { 1100281008;Label  ;660  ;1540 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281148;Label  ;440  ;990  ;4290 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Informations;
                                                            FRA=Informations] }
    { 1100281215;TextBox;3960 ;1100 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="Extranet URL" }
    { 1100281216;Label  ;550  ;1100 ;3300 ;440  ;ParentControl=1100281215 }
    { 1100281217;TextBox;3960 ;1650 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="Extranet - Back Office URL" }
    { 1100281218;Label  ;550  ;1650 ;3300 ;440  ;ParentControl=1100281217 }
    { 1100281219;TextBox;3960 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="Extranet - Mail URL" }
    { 1100281220;Label  ;550  ;2200 ;3300 ;440  ;ParentControl=1100281219 }
    { 1100281222;CommandButton;9570;1100;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Extranet URL");
                                                          HYPERLINK("Extranet URL");
                                                        END;
                                                         }
    { 1100281223;CommandButton;9570;1650;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Extranet - Back Office URL");
                                                          HYPERLINK("Extranet - Back Office URL");
                                                        END;
                                                         }
    { 1100281224;CommandButton;9570;2200;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Extranet - Mail URL");
                                                          HYPERLINK("Extranet - Mail URL");
                                                        END;
                                                         }
    { 1100281221;TextBox;3960 ;2750 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="SECOF URL" }
    { 1100281225;Label  ;550  ;2750 ;3300 ;440  ;ParentControl=1100281221 }
    { 1100281226;CommandButton;9570;2750;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("SECOF URL");
                                                          HYPERLINK("SECOF URL");
                                                        END;
                                                         }
    { 1000000000;TextBox;3960 ;4180 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="Extranet Provider Setup URL" }
    { 1000000001;Label  ;550  ;4180 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;CommandButton;9680;4180;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Extranet Provider Setup URL");
                                                          HYPERLINK("Extranet Provider Setup URL");
                                                        END;
                                                         }
    { 1000000003;TextBox;3960 ;4730 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="Extranet Provider Open URL" }
    { 1000000004;Label  ;550  ;4730 ;3300 ;440  ;ParentControl=1000000003 }
    { 1000000005;CommandButton;9680;4730;440;440;ParentControl=1100281000;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Extranet Provider Open URL");
                                                          HYPERLINK("Extranet Provider Open URL");
                                                        END;
                                                         }
    { 1100281021;CommandButton;18040;17270;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ProviderCalendarMgt@1100281000 : Codeunit 50007;

    BEGIN
    {
      /** @r IHM35 @d 22/08/12 @a ISAT.ZW @v IMH6.01.226 @s version 1.4 @h 3477
          @c Ajout champ 50722 - 50726 Mail CC exclusion prestataire */
      /** @r IHM34 @d 24/09/11 @a ISAT.PC @v IMH6.01.020 @h 1346 @s fiche prestaire
          @c ajout champ 713, Linked Provider Score */
      /** @r IHM33 @d 25/08/11 @a ISAT.PC @v IMH6.01.020 @h 403 @s fiche prestaire
          @c li‚ … la gestion d'une activit‚ corbeille pour les informations de limite d'intervention
          @c ajout champ 50550, Task Code Intervention Limit */
      /** @r IHM32 @d 04/08/11 @a ISAT.NFO @v IMH6.01.020 @s fiche prestaire
          @c ajout champs 702, Speciality Score A Sequenced 712 Speciality A Score Enterprise */
      /** @r IHM31 @d 25/07/11 @a ISAT.PC @v IMH6.01.020 @s fiche prestaire
          @c ajout champs 703, By Covered Speciality Score */
      /** @r IHM29 @d 21/07/11 @a ISAT.PC @v IMH6.01.112 @s Finalisation Calendrier
          @c Ajout champ 150, Reason Code Constraint
          @c ajout champ 740, Constrainte Score*/
      /** @r IHM28 @d 24/06/11 @a ISAT.ZW @v IMH6.01.020 @s fiche prestaire @c ajout champs 5 Statistics Group Nos. */
      /** @r IHM25 @d 24/06/11 @a ISAT.ST @v IMH6.01.107 @s Role Center DPR
          @c Ajout onglet liens et 4 nouveaux champs URL */
      /** @r IHM24 @d 28/03/11 @a ISAT.NFO @v IMH6.01.105 @s recherche prestaire @c ajout champs 304-307 Geoconcept Map Address */
      /** @r IHM23 @d 25/03/11 @a ISAT.NFO @v IMH6.01.105 @s gestion quality @c ajout champs 50600-50606 */
      /** @r IHM22 @d 25/02/11 @a ISAT.ZW @v IMH6.01.105 @s gestion prestataire @c Ajout champs 604 Not Found Provider Task Code */
      /** @r IHM21 @d 24/02/11 @a ISAT.ZW @v IMH6.01.105 @s gestion prestataire @c Ajout champs Desact. Provider card security */
      /** @r IHM20 @d 24/02/11 @a ISAT.NFO @v IMH6.01.105 @s gestion prestataire @c Ajout champs 602-603 Not Found Provider Team Code */
      /** @r IHM19 @d 14/02/11 @a ISAT.NFO @v IMH6.01.103 @s Gestion recherche prestataires 2
          @c Suppression des  champs 50600-50602 Debug */
      /** @r IHM18 @d 14/02/11 @a ISAT.PC @v IMH6.01.102 @s Gestion processus
          @c Ajout champ 50524, Update Comp. Process Code
          @c Ajout champ 50525, Up. Comp. Process Start Status */
      /** @r IHM15 @d 27/01/11 @a ISAT.PC @v IMH6.01.103 @s Gestion recherche prestataires 2
          @c Ajout champs 50602 Search Trace File Name */
      /** @r IHM13 @d 20/01/11 @a ISAT.NFO @v IMH6.01.106 @s Gestion Qualit‚
          @c Ajout de l'onglet qualit‚ + champs 400..411 */
      /** @r IHM13 @d 20/01/11 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire
          @c Ajout champs 302 NST Temporary Folder */
      /** @r IHM12 @d 14/01/11 @a ISAT.NFO @v IMH6.01.103 @s Gestion recherche prestataires 2
          @c Activate Geoconcept,webservice url */
      /** @r IHM11 @d 12/01/11 @a ISAT.NFO @v IMH6.01.103 @s Gestion recherche prestataires 2
          @c Ajout champs debug, debug path */
      /** @r IHM10 @d 05/01/11 @a ISAT.PC @v IMH6.01.110 @s Finalisation Prestataire
          @c suppression des champs 50600 et 506001
          @c Ajout champs 720, Standard Unavail. Day Used
          @c Ajout champs 721, Advanved Unavail. Day Used
          @c Ajout champs 722, Enlarge Unavail. Day Used
          @c Ajout champs 723, Entreprise Unavail. Day Used
          @c Ajout champs 724, Sequenced Unavail. Day Used
          @c Ajout champs 730, Business Hours Active */
      /** @r IHM10 @d 05/01/11 @a ISAT.PC @v IMH6.01.112 @s Finalisation Calendrier
          @c Ajout champs 220, Base Standard Calendar Code
          @c Ajout champs 220, Base Emergency Calendar Code */
      /** @r IHM10 @d 05/01/11 @a ISAT.nfo @v IMH6.01.026 @s Recherche prestataire @c Ajout champs 50600  506001 */
      /** @r IHM09 @d 17/12/10 @a ISAT.ZW @v IMH6.01.026 @s Statut prestataire
          @c Ajout champs default process code/status + Milestone Integration Nb */
      /** @r IHM08 @d 16/12/10 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire @c Ajout champs 300 */
      /** @r IHM07 @d 08/12/10 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire @c Ajout champs 600 et 601 */
      /** @r IHM06 @d 06/12/10 @a ISAT.LLT @v IMH6.01.020 @s Fiche prestataire @c Ajout champ 900 Company URL */
      /** @r IMH05 @d 24/11/10 @a ISAT.nfo @v IMH6.01.020 @s FICHE PRESTATAIRE @c Ajout champs 810 et 811 */
      /** @r IMH04 @d 26/10/10 @a ISAT.nfo @v IMH6.01.021 @s Recherche @c Ajout de l'onglet Base de donn‚es */
      /** @r IMH03 @d 13/10/10 @a ISAT.cc @v IMH6.01.021 @s Recherche @c Ajout de l'onglet Recherche et des champs 20 et 30,31 */
      /** @r IMH02 @d 11/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Ajout de l'onglet Num‚rotation et des champs 10 et 11 */
      /** @r IHM01 @d 01/10/10 @a ISAT.PC @v IMH6.01.020 @s Fiche prestataire @c Creation */
    }
    END.
  }
}