OBJECT Form 50037 Delay Doc. Flow Header List
{
  OBJECT-PROPERTIES
  {
    Date=19/03/12;
    Time=11:25:58;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Delay Doc. Flow Header List;
               FRA=Liste en-tˆte flux document en retard];
    TableBoxID=1100281000;
    SourceTable=Table50107;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Flow Code" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Queue Type" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Doc. Queue To extract Number" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Series" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;CommandButton;6930;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281022;CommandButton;9350;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281023;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281024;MenuButton;11770;5940;2090;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Document Flow Header;
                                                            FRA=En-tˆte flux document];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281025;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Fiche];
                                                     RunObject=Form 50238;
                                                     RunFormLink=No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 15/03/11 @a ISAT.ZW @v IMH6.01.101 @s Int‚gration document GED @c Cr‚ation */
    }
    END.
  }
}