OBJECT Form 50165 Adv. Comment Line SubForm
{
  OBJECT-PROPERTIES
  {
    Date=17/12/10;
    Time=16:01:56;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16060;
    Height=5500;
    CaptionML=[ENU=Adv. Comment Line SubForm;
               FRA=Sous-form. ligne commentaire];
    TableBoxID=1100281000;
    SourceTable=Table50056;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Table Name" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Publication }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Reception }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 17/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}