OBJECT Form 50332 Invoice To Regererate
{
  OBJECT-PROPERTIES
  {
    Date=13/04/12;
    Time=15:05:16;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=10340;
    Height=7810;
    CaptionML=[ENU=Invoices To Regererate;
               FRA=Factures … r‚g‚n‚rer];
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100281000;
    SourceTable=Table50170;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoice No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;2328 ;550  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;4028 ;550  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;5728 ;550  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Type" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281003;CommandButton;0;6050;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281004;CommandButton;2420;6050;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281005;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281006;MenuButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281008;
                                                     CaptionML=[ENU=Regenerate list;
                                                                FRA=Traiter la liste];
                                                     OnPush=BEGIN
                                                              RESET;
                                                              TreateLine(Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281007;
                                                     CaptionML=FRA=Traiter les lignes s‚l‚ctionn‚es;
                                                     OnPush=VAR
                                                              lInvoiceToRegererate@1100281000 : Record 50170;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(lInvoiceToRegererate);
                                                              TreateLine(lInvoiceToRegererate);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 06/04/12 @a ISAT.ZW @v IMH6.01.146 @s Gestion facturation @h mantis 3102 @c Cr‚aton objet */
    }
    END.
  }
}