OBJECT Form 50060 Contact Contract Card
{
  OBJECT-PROPERTIES
  {
    Date=19/11/10;
    Time=09:38:57;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16720;
    Height=7700;
    CaptionML=[ENU=Contact Contract Card;
               FRA=Fiche contrat contact];
    SourceTable=Table50059;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;16280;6490 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 1100281064;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 NextControl=1100281070;
                                                 SourceExpr="Contact No." }
    { 1100281065;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Form Code" }
    { 1100281067;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281068;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Occurence No." }
    { 1100281069;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281070;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281071;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281072;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Member No." }
    { 1100281073;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281072 }
    { 1100281074;TextBox;3850 ;4400 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Start Date" }
    { 1100281075;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281074 }
    { 1100281076;TextBox;3850 ;4950 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Expiration Date" }
    { 1100281077;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deductible 1 (LCY)" }
    { 1100281079;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281080;TextBox;3850 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deductible 2 (LCY)" }
    { 1100281081;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281080 }
    { 1100281082;CheckBox;13530;990 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Electrical failure" }
    { 1100281083;Label  ;10120;990  ;3300 ;440  ;ParentControl=1100281082 }
    { 1100281001;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 NextControl=1100281074;
                                                 SourceExpr="Contract Reference" }
    { 1100281002;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;6710 ;990  ;3190 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=GetContactName("Contact No.") }
    { 1100281004;TextBox;6710 ;1540 ;3190 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=GetCorporateName("Corporate No.") }
    { 1100281005;TextBox;6710 ;2090 ;3190 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=GetContractName("Corporate No.","Contract Form Code") }
    { 1100281007;TextBox;13530;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Address Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 1100281009;Label  ;10120;1650 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281011;TextBox;13530;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No. of Address" }
    { 1100281012;Label  ;10120;2200 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;13530;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Occupier Nature Code" }
    { 1100281014;Label  ;10120;2750 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;13530;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Residence Type Code" }
    { 1100281016;Label  ;10120;3300 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;13530;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Housing Type Code" }
    { 1100281018;Label  ;10120;3850 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;13530;4400 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Property Type Code" }
    { 1100281020;Label  ;10120;4400 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281035;CommandButton;14300;6930;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281006;MenuButton;11880;6930;2200;550 ;Name=ContractButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=C&ontract;
                                                            FRA=F&ormule];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281008;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                   { ID=1100281010;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Address;
                                                                FRA=Adresses];
                                                     RunObject=Form 50093;
                                                     RunFormView=SORTING(Contact No.,Contract Form Code,Occurence No.,Address Code);
                                                     RunFormLink=Contact No.=FIELD(Contact No.),
                                                                 Contract Form Code=FIELD(Contract Form Code),
                                                                 Occurence No.=FIELD(Occurence No.) }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE GetContactName@1100281000(pContactNo@1100281000 : Code[20]) : Text[50];
    VAR
      lContact@1100281001 : Record 5050;
    BEGIN
      IF lContact.GET(pContactNo) THEN
        EXIT(lContact.Name);
    END;

    PROCEDURE GetContractName@1100281001(pContactNo@1100281001 : Code[20];pContractFormCode@1100281002 : Code[10]) : Text[50];
    VAR
      lCorporateContract@1100281000 : Record 50057;
    BEGIN
      lCorporateContract.SETRANGE("Corporate No.",pContactNo);
      lCorporateContract.SETRANGE("Contract Form Code",pContractFormCode);
      IF lCorporateContract.ISEMPTY THEN
        EXIT('');
      lCorporateContract.FINDFIRST;
      EXIT(lCorporateContract.Name);
    END;

    PROCEDURE GetCorporateName@1100281002(pCorporateNo@1100281001 : Code[20]) : Text[50];
    VAR
      lCust@1100281000 : Record 18;
    BEGIN
      IF lCust.GET(pCorporateNo) THEN
        EXIT(lCust.Name);
    END;

    BEGIN
    {
      /** @r IMH01 @d 24/09/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts @c Cr‚ation */
    }
    END.
  }
}