OBJECT Form 50389 PMU Setup
{
  OBJECT-PROPERTIES
  {
    Date=12/06/14;
    Time=10:52:24;
    Modified=Yes;
    Version List=IMH6.01.P010;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=PMU Setup;
               FRA=ParamŠtres PMU];
    SourceTable=Table50102;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral,Interaction,Tƒche corbeille }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="MAIF Owner No." }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="MAIF Corporate No." }
    { 1100281004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Channel }
    { 1100281006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Requisitioner }
    { 1100281008;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Building Trade" }
    { 1100281010;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Speciality" }
    { 1100281012;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Affected Location Code" }
    { 1100281014;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;CheckBox;3850;4840 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="PMU WS Log Enable" }
    { 1100281016;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="01 Interaction Temp. Code" }
    { 1100281018;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="02 Interaction Temp. Code" }
    { 1100281020;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="03 Interaction Temp. Code" }
    { 1100281022;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="04 Interaction Temp. Code" }
    { 1100281024;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="05 Interaction Temp. Code" }
    { 1100281026;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281027;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="01 Task Code" }
    { 1100281028;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281029;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="02 Task Code" }
    { 1100281030;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281031;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="03 Task Code" }
    { 1100281032;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281031 }
    { 1100281033;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="04 Task Code" }
    { 1100281034;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281033 }
    { 1100281035;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="05 Task Code" }
    { 1100281036;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281037;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 23/05/14 @a ISAT.ZW @v IMH6.01.P010 @s Projet PMU @c Cr‚ation */
    }
    END.
  }
}