OBJECT Form 5186 Interaction Template Setup
{
  OBJECT-PROPERTIES
  {
    Date=20/07/11;
    Time=09:38:37;
    Modified=Yes;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=15840;
    Height=6490;
    CaptionML=[ENU=Interaction Template Setup;
               FRA=ParamŠtres modŠles interaction];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5122;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Sales,Purchases,Service;
                                                              FRA=G‚n‚ral,Ventes,Achats,Services] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-Mails" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cover Sheets" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Outgoing Calls;
                                                            FRA=Appels sortants];
                                                 SourceExpr="Outg. Calls" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 41  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Meeting Invitation" }
    { 42  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=41 }
    { 1100281002;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Auto Interaction Fields Check" }
    { 1100281003;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281002 }
    { 8   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Invoices;
                                                            FRA=Factures];
                                                 SourceExpr="Sales Invoices" }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Credit Memos;
                                                            FRA=Avoirs];
                                                 SourceExpr="Sales Cr. Memo" }
    { 11  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Order Confirmations;
                                                            FRA=Confirmations de commande];
                                                 SourceExpr="Sales Ord. Cnfrmn." }
    { 13  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Quotes;
                                                            FRA=Devis];
                                                 SourceExpr="Sales Quotes" }
    { 15  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Blanket Orders;
                                                            FRA=Commandes ouvertes];
                                                 SourceExpr="Sales Blnkt. Ord" }
    { 17  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Shipment Notes;
                                                            FRA=Bons de livraison];
                                                 SourceExpr="Sales Shpt. Note" }
    { 19  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Statements;
                                                            FRA=Rapports];
                                                 SourceExpr="Sales Statmnt" }
    { 21  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Reminders;
                                                            FRA=Relances];
                                                 SourceExpr="Sales Rmdr." }
    { 23  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=22 }
    { 53  ;TextBox      ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Return Orders;
                                                            FRA=Retours];
                                                 SourceExpr="Sales Return Order" }
    { 54  ;Label        ;9350 ;990  ;3300 ;440  ;ParentControl=53 }
    { 55  ;TextBox      ;12760;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Return Receipts;
                                                            FRA=R‚ceptions retour];
                                                 SourceExpr="Sales Return Receipt" }
    { 56  ;Label        ;9350 ;1540 ;3300 ;440  ;ParentControl=55 }
    { 57  ;TextBox      ;12760;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Finance Charge Memos;
                                                            FRA=Factures d'int‚rˆts];
                                                 SourceExpr="Sales Finance Charge Memo" }
    { 58  ;Label        ;9350 ;2090 ;3300 ;440  ;ParentControl=57 }
    { 24  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Invoices;
                                                            FRA=Factures];
                                                 SourceExpr="Purch Invoices" }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Credit Memos;
                                                            FRA=Avoirs];
                                                 SourceExpr="Purch Cr Memos" }
    { 27  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Orders;
                                                            FRA=Commandes];
                                                 SourceExpr="Purch. Orders" }
    { 29  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Quotes;
                                                            FRA=Devis];
                                                 SourceExpr="Purch. Quotes" }
    { 31  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Blanket Orders;
                                                            FRA=Commandes ouvertes];
                                                 SourceExpr="Purch Blnkt Ord" }
    { 33  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Receipts;
                                                            FRA=Bons de r‚ception];
                                                 SourceExpr="Purch. Rcpt." }
    { 35  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=34 }
    { 49  ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Return Shipments;
                                                            FRA=Exp‚ditions retour];
                                                 SourceExpr="Purch. Return Shipment" }
    { 50  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=49 }
    { 51  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Return Order Confirmations;
                                                            FRA=Confirmations de retour];
                                                 SourceExpr="Purch. Return Ord. Cnfrmn." }
    { 52  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=51 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Service Order Post;
                                                            FRA=Commande service enreg.];
                                                 SourceExpr="Serv Ord Post" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Service Order Create;
                                                            FRA=Commande service];
                                                 SourceExpr="Serv Ord Create" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38 }
    { 43  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Contracts;
                                                            FRA=Contrats];
                                                 SourceExpr="Service Contract" }
    { 44  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=43 }
    { 45  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Contract Quotes;
                                                            FRA=Devis contrat];
                                                 SourceExpr="Service Contract Quote" }
    { 46  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=45 }
    { 47  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Quotes;
                                                            FRA=Devis];
                                                 SourceExpr="Service Quote" }
    { 48  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=47 }
    { 1100281000;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Document Reminder" }
    { 1100281001;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281000 }
    { 40  ;CommandButton;13420;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Ajout du champ 50000 dans l'onglet service */
    }
    END.
  }
}