OBJECT Form 50010 Attach. Tree. Conditions List
{
  OBJECT-PROPERTIES
  {
    Date=24/09/10;
    Time=11:38:12;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Attach. Tree. Conditions List;
               FRA=Liste des conditions arbo. doc. joint];
    TableBoxID=1000000000;
    SourceTable=Table50019;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281000;TextBox;0    ;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Attachment Treeview Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Referent Table No." }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Level }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field No." }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference Field No." }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes }
    { 1000000013;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference Value" }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes }
    { 1000000015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Replace Value Type" }
    { 1000000016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000015;
                                                 InColumnHeading=Yes }
    { 1000000017;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Replace Value" }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes }
    { 1000000019;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000020;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}