OBJECT Form 50288 Fusion Status
{
  OBJECT-PROPERTIES
  {
    Date=23/08/11;
    Time=15:30:35;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=11150;
    Height=6710;
    CaptionML=[ENU=Fusion Status;
               FRA=Statut Fusion];
    TableBoxID=1100281000;
    SourceTable=Table50157;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;10710;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fusion Service Type" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fusion Status" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Type" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Description" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;CommandButton;3890;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281010;CommandButton;6310;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281011;CommandButton;8730;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 23/08/11 @a ISAT.ST @v IMH6.01.143 @s Fusion - Statuts Fusion */
    }
    END.
  }
}