OBJECT Form 50223 Service Hdr Remote Costing
{
  OBJECT-PROPERTIES
  {
    Date=25/08/11;
    Time=11:47:56;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12210;
    CaptionML=[ENU=Service Header Remote Costing;
               FRA=Fiche ligne produit t‚l‚chiffrage];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5900;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 ServTimeReg.OpenObjectID(CurrForm.OBJECTID(FALSE));
                 IF "No." <> '' THEN BEGIN
                   SETRANGE("No.","No.");
                 END;
               END;

    OnCloseForm=BEGIN
                  ServTimeReg.CloseObject;
                END;

    OnAfterGetCurrRecord=BEGIN
                           ServTimeReg.OnAfterGetServiceHeaderRecord(Rec);
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;20130;6490 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,MEO,Costing;
                                                              FRA=G‚n‚ral,Mise en oeuvre,Chiffrage] }
    { 1100281003;TextBox;13640;4400 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ForeColor=255;
                                                 SourceExpr="VIP Code" }
    { 1100281004;Label  ;10230;4400 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;13640;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281006;Label  ;10230;2200 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281037;TextBox;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Order Type;
                                                            FRA=Type ligne produit];
                                                 NextControl=1100281001;
                                                 SourceExpr=GetServiceOrderTypeDescr }
    { 1100281038;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281001;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281002;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281104;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281105;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281009;TextBox;3850 ;3300 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 1100281010;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281012;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281014;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;6710 ;4950 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281017;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville];
                                                 SourceExpr="Post Code" }
    { 1100281018;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281032;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 1100281039;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281016;TextBox;13640;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Form Code" }
    { 1100281031;Label  ;10230;5500 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281019;TextBox;3850 ;6050 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1100281020;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281022;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service No." }
    { 1100281124;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281070;PictureBox;6710;990;440  ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1100281071;CommandButton;6710;990;440;440 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 50070;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Source Table ID=CONST(5900),
                                                             Source No.=FIELD(No.) }
    { 1100281023;TextBox;13640;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281024;Label  ;10230;2750 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;TextBox;13640;6050 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Person Involved" }
    { 1100281026;Label  ;10230;6050 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281048;TextBox;13640;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281049;Label  ;10230;4950 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281054;TextBox;13640;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Channel }
    { 1100281055;Label  ;10230;990  ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281079;TextBox;13640;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Requisitioner }
    { 1100281080;Label  ;10230;1540 ;3300 ;440  ;ParentControl=1100281079 }
    { 1100281086;TextBox;13640;3300 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Contact Name" }
    { 1100281087;Label  ;10230;3300 ;3300 ;440  ;ParentControl=1100281086 }
    { 1100281101;TextBox;13640;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Person To Contact" }
    { 1100281102;Label  ;10230;3850 ;3300 ;440  ;ParentControl=1100281101 }
    { 1100281121;TextBox;3850 ;3300 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 1100281122;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281121 }
    { 1100281118;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Phone" }
    { 1100281123;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281128;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to E-Mail" }
    { 1100281129;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281113;TextBox;3850 ;1650 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address" }
    { 1100281114;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281113 }
    { 1100281115;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address 2" }
    { 1100281116;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281115 }
    { 1100281117;TextBox;6600 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to City" }
    { 1100281119;TextBox;3850 ;2750 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            FRA=CP/Ville MEO];
                                                 SourceExpr="Ship-to Post Code" }
    { 1100281120;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281119 }
    { 1100281111;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address Code" }
    { 1100281112;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281111 }
    { 1100281084;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Occupier Nature" }
    { 1100281085;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281084 }
    { 1100281021;TextBox;3850 ;5610 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr=Context;
                                                 OnAfterInput=BEGIN
                                                                UpdateContext(Text);
                                                              END;
                                                               }
    { 1100281027;Label  ;440  ;5610 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281008;SubForm;330  ;880  ;19800;5170 ;ParentControl=1100281000;
                                                 InPage=2;
                                                 Border=No;
                                                 SubFormID=Form50224;
                                                 SubFormView=SORTING(Service Header No.);
                                                 SubFormLink=Service Header No.=FIELD(No.) }
    { 1100281033;CommandButton;18150;11440;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281058;MenuButton;10890;11440;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Service Header;
                                                            FRA=Ligne produit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281059;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Address;
                                                                FRA=Adresses];
                                                     RunObject=Form 50078;
                                                     RunFormView=SORTING(Service Header No.,Address Type,Address No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281060;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interventions;
                                                                FRA=Interventions];
                                                     RunObject=Form 50069;
                                                     RunFormView=SORTING(Service Header No.,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281083;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Intervention Descriptions;
                                                                FRA=Descriptif des travaux];
                                                     RunObject=Form 50089;
                                                     RunFormView=SORTING(Service Header No.,Affected Location Code,Speciality Code,Building Trade No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281077;
                                                     MenuItemType=Separator }
                                                   { ID=1100281046;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     OnPush=BEGIN
                                                              FORM.RUNMODAL(FORM::"Service Header Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281047;
                                                     MenuItemType=Separator }
                                                   { ID=1100281078;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Current Tray Lines;
                                                                FRA=Activit‚s en cours];
                                                     RunObject=Form 50036;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281063;
                                                     MenuItemType=Separator }
                                                   { ID=1100281073;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281074;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281081;
                                                     MenuItemType=Separator }
                                                   { ID=1100281082;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Status History;
                                                                FRA=Historique statut processus];
                                                     RunObject=Form 50156;
                                                     RunFormLink=Source Table ID=CONST(5900),
                                                                 Source Key Code 1=FIELD(No.) }
                                                 }
                                                  }
    { 1100281007;MenuButton;13310;11440;2200;550;Name=InterventionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281057;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              CurrForm.InterventionLines.FORM.OpenInterventionLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281061;CommandButton;8030;11440;2640;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Intervention;
                                                            FRA=Cr‚er &intervention];
                                                 OnPush=BEGIN
                                                          CreateServiceInterventionLine(TRUE);
                                                        END;
                                                         }
    { 1100281056;SubForm;220  ;6930 ;20130;4400 ;Name=InterventionLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50074;
                                                 SubFormView=SORTING(Service Header No.,Line No.);
                                                 SubFormLink=Service Header No.=FIELD(No.) }
    { 1100281068;MenuButton;15730;11440;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281072;
                                                     CaptionML=[ENU=Create Intervention;
                                                                FRA=Cr‚er intervention];
                                                     OnPush=BEGIN
                                                              CreateServiceInterventionLine(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281069;
                                                     CaptionML=[ENU=Create Tray Line;
                                                                FRA=Cr‚er activit‚ corbeille];
                                                     OnPush=VAR
                                                              lTrayLineMgt@1100281000 : Codeunit 50050;
                                                            BEGIN
                                                              lTrayLineMgt.CreateTLFromServHeader(Rec, '', '', TRUE);   //IMH04 isat.zw
                                                            END;
                                                             }
                                                   { ID=1100281062;
                                                     CaptionML=[ENU=Create &Interact;
                                                                FRA=Cr‚er &interaction];
                                                     OnPush=BEGIN
                                                              //IMH06 isat.zw
                                                              CreateInteraction;
                                                            END;
                                                             }
                                                   { ID=1100281050;
                                                     MenuItemType=Separator }
                                                   { ID=1100281051;
                                                     CaptionML=[ENU=Next Step;
                                                                FRA=Etape suivante];
                                                     OnPush=VAR
                                                              lProcessServHeaderMgt@1100281000 : Codeunit 50043;
                                                            BEGIN
                                                              lProcessServHeaderMgt.SelectNextStep(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServTimeReg@1100281002 : Codeunit 50070;
      TextContext@1100281000 : Text[250];

    BEGIN
    {
      /** @r IHM02 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH01 @d 17/02/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}