OBJECT Form 50222 Service Header Claims SubPage
{
  OBJECT-PROPERTIES
  {
    Date=03/11/11;
    Time=17:38:04;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=19800;
    Height=7810;
    CaptionML=[ENU=Service Header Claims SubPage;
               FRA=D‚tails ligne produit r‚clamation];
    SourceTable=Table50100;
  }
  CONTROLS
  {
    { 1100281002;TextBox;3520 ;110  ;1700 ;440  ;SourceExpr="Receipt Date" }
    { 1100281003;Label  ;110  ;110  ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281004;TextBox;3520 ;660  ;1700 ;440  ;SourceExpr="Receipt Support Date" }
    { 1100281005;Label  ;110  ;660  ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;3520 ;1210 ;2750 ;440  ;SourceExpr="Claims Cause" }
    { 1100281007;Label  ;110  ;1210 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;3520 ;1760 ;5500 ;440  ;SourceExpr="Claims Purpose" }
    { 1100281009;Label  ;110  ;1760 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3520 ;2310 ;2750 ;440  ;SourceExpr=Responsibility }
    { 1100281011;Label  ;110  ;2310 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281012;TextBox;3520 ;2860 ;2750 ;440  ;SourceExpr=Admissibility }
    { 1100281013;Label  ;110  ;2860 ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281014;TextBox;3520 ;3410 ;2750 ;440  ;SourceExpr="Restart Work" }
    { 1100281015;Label  ;110  ;3410 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3520 ;3960 ;2750 ;440  ;SourceExpr="No Restart Work Cause" }
    { 1100281017;Label  ;110  ;3960 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281018;TextBox;3520 ;4510 ;2750 ;440  ;SourceExpr="Other Provider Cause" }
    { 1100281019;Label  ;110  ;4510 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281020;TextBox;3520 ;5060 ;1700 ;440  ;SourceExpr="Exp.start Date" }
    { 1100281021;Label  ;110  ;5060 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;12870;110  ;1700 ;440  ;SourceExpr="Restart Work Start Date" }
    { 1100281023;Label  ;9460 ;110  ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;12870;660  ;1700 ;440  ;SourceExpr="Restart Work End Date" }
    { 1100281025;Label  ;9460 ;660  ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281026;TextBox;12870;1210 ;1700 ;440  ;SourceExpr="Restart Work Min. Receipt Date" }
    { 1100281027;Label  ;9460 ;1210 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281028;TextBox;12870;1760 ;1700 ;440  ;SourceExpr="Joint Survey Date" }
    { 1100281029;Label  ;9460 ;1760 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281030;TextBox;12870;2310 ;1700 ;440  ;SourceExpr="RC visit Date" }
    { 1100281031;Label  ;9460 ;2310 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281032;TextBox;12870;2860 ;2750 ;440  ;SourceExpr="Service Header Creation Date" }
    { 1100281033;Label  ;9460 ;2860 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281034;TextBox;12870;3410 ;5500 ;440  ;SourceExpr="Claims Cause Description" }
    { 1100281035;Label  ;9460 ;3410 ;3300 ;440  ;ParentControl=1100281034 }
  }
  CODE
  {

    BEGIN
    END.
  }
}