OBJECT Form 50218 Network Facilitator Visit List
{
  OBJECT-PROPERTIES
  {
    Date=20/02/12;
    Time=14:02:22;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9020;
    CaptionML=[ENU=Network Facilitator Visit List;
               FRA=Liste des visites animation r‚seau];
    TableBoxID=1100281000;
    SourceTable=Table50105;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("No.", USERID);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;110  ;16060;7810 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281032;TextBox;1794 ;2640 ;1984 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281050;TextBox;16404;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Main Specialization Code" }
    { 1100281051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281050;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1132 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Status" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281052;TextBox;19500;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visit Date" }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Visit Last Date" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Last Visit Rea. Code" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Theorical Planified Visit Date" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281057;TextBox;26009;2860 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Planified Visit Date" }
    { 1100281058;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281057;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Recruitment Date" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281046;CheckBox;28218;2640;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Visit Confirmed" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281048;TextBox;29660;2530 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visit Interlocutor" }
    { 1100281049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281048;
                                                 InColumnHeading=Yes }
    { 1100281021;CommandButton;6820;8140;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281022;CommandButton;9240;8140;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281023;CommandButton;14080;8140;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281027;MenuButton;11660;8140;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281034;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Provider Card;
                                                                FRA=Fiche prestataire];
                                                     RunObject=Form 50000;
                                                     RunFormLink=No.=FIELD(Field2) }
                                                   { ID=1100281035;
                                                     CaptionML=[ENU=Making Appointment;
                                                                FRA=Prise de RDV];
                                                     OnPush=BEGIN
                                                              //CalcVisitNextDate;
                                                            END;
                                                             }
                                                   { ID=1100281028;
                                                     MenuItemType=Separator }
                                                   { ID=1100281056;
                                                     CaptionML=[ENU=Provider Import;
                                                                FRA=Import prestataire];
                                                     OnPush=BEGIN
                                                              //NetworkFacilitatorVisitMgt.LoadNetworkFaciVisitByProvider;
                                                            END;
                                                             }
                                                   { ID=1100281029;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Import Excel;
                                                                FRA=Import Excel];
                                                     RunObject=Report 50011 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      NetworkFacilitatorVisitMgt@1000000000 : Codeunit 50076;

    BEGIN
    {
      /** @r IMH01 @d 23/02/11 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @c Cr‚ation */
    }
    END.
  }
}