OBJECT Form 50329 Network Visit Setup
{
  OBJECT-PROPERTIES
  {
    Date=24/02/12;
    Time=10:20:48;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Network Visit Setup;
               FRA=ParamŠtre visite r‚seau];
    SourceTable=Table50011;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281001;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}