OBJECT Form 50275 Gov. DASU Doc. Line SubForm
{
  OBJECT-PROPERTIES
  {
    Date=29/06/11;
    Time=18:26:52;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=17930;
    Height=7370;
    CaptionML=[ENU=Gov. DASU Doc. Line SubForm;
               FRA=Ligne doc. DASU admin. sous-form.];
    TableBoxID=1100281000;
    SourceTable=Table50146;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;17930;7370 ;Name=InLineCtrl;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=440 }
    { 1100281028;TextBox;0    ;110  ;660  ;440  ;Name=CheckLine;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 FontName=Webdings;
                                                 FontSize=10;
                                                 FontBold=No;
                                                 CaptionML=FRA=.;
                                                 SourceExpr=CheckLine;
                                                 OnFormat=BEGIN
                                                            IF ("Check Line" = 0) THEN
                                                            BEGIN
                                                              CurrForm.CheckLine.UPDATEFORECOLOR := 65280;
                                                              Text := 'a';
                                                            END ELSE BEGIN
                                                              CurrForm.CheckLine.UPDATEFORECOLOR := 255;
                                                              Text := 'r';
                                                            END;
                                                          END;
                                                           }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281061;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281062;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281061;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Type" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Company NIC No.";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Company NIC No.")) THEN BEGIN
                                                              CurrForm."Company NIC No.".UPDATEFORECOLOR(255);
                                                              CurrForm."Company NIC No.".UPDATEFONTBOLD(TRUE);
                                                              IF "Company NIC No." = '' THEN BEGIN
                                                                "Company NIC No." := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Company NIC No.".UPDATEFORECOLOR(0);
                                                              CurrForm."Company NIC No.".UPDATEFONTBOLD(FALSE);
                                                            END;
                                                          END;
                                                           }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Closing Date Fiscal Period";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Closing Date Fiscal Period")) THEN BEGIN
                                                              CurrForm."Closing Date Fiscal Period".UPDATEFORECOLOR(255);
                                                              IF "Closing Date Fiscal Period" = 0D THEN BEGIN
                                                                "Closing Date Fiscal Period" := 31129999D;
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Closing Date Fiscal Period".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1500 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Nature";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Account Nature")) THEN
                                                              CurrForm."Account Nature".UPDATEFORECOLOR(255)
                                                            ELSE
                                                              CurrForm."Account Nature".UPDATEFORECOLOR(0);
                                                          END;
                                                           }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1500 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Recipient Type" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1500 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Mode Type" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;1500 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Deduction" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Legal Personality";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Legal Personality")) THEN BEGIN
                                                              CurrForm."Legal Personality".UPDATEFORECOLOR(255);
                                                              IF "Legal Personality" = "Legal Personality"::" " THEN BEGIN
                                                                "Legal Personality" := "Legal Personality"::"10";
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Legal Personality".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1500 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;0    ;0    ;1500 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281052;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Food }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281054;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Housing }
    { 1100281055;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281054;
                                                 InColumnHeading=Yes }
    { 1100281056;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Car }
    { 1100281057;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281056;
                                                 InColumnHeading=Yes }
    { 1100281058;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Other }
    { 1100281059;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281058;
                                                 InColumnHeading=Yes }
    { 1100281060;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="NTIC Tools" }
    { 1100281063;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281060;
                                                 InColumnHeading=Yes }
    { 1100281163;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Name";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Vendor Name")) THEN BEGIN
                                                              CurrForm."Vendor Name".UPDATEFORECOLOR(255);
                                                              IF "Vendor Name" = '' THEN BEGIN
                                                                "Vendor Name" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Vendor Name".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281164;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281163;
                                                 InColumnHeading=Yes }
    { 1100281129;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Surname";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Vendor Surname")) THEN BEGIN
                                                              CurrForm."Vendor Surname".UPDATEFORECOLOR(255);
                                                              IF "Vendor Surname" = '' THEN BEGIN
                                                                "Vendor Surname" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Vendor Surname".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281130;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281129;
                                                 InColumnHeading=Yes }
    { 1100281127;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Firstname";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Vendor Firstname")) THEN BEGIN
                                                              CurrForm."Vendor Firstname".UPDATEFORECOLOR(255);
                                                              IF "Vendor Firstname" = '' THEN BEGIN
                                                                "Vendor Firstname" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Vendor Firstname".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281128;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281127;
                                                 InColumnHeading=Yes }
    { 1100281133;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Occupation Code";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Vendor Occupation Code")) THEN BEGIN
                                                              CurrForm."Vendor Occupation Code".UPDATEFORECOLOR(255);
                                                              IF "Vendor Occupation Code" = '' THEN BEGIN
                                                                "Vendor Occupation Code" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Vendor Occupation Code".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281134;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281133;
                                                 InColumnHeading=Yes }
    { 1100281141;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Further Mention" }
    { 1100281142;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281141;
                                                 InColumnHeading=Yes }
    { 1100281143;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Road No." }
    { 1100281144;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281143;
                                                 InColumnHeading=Yes }
    { 1100281145;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Road Extension" }
    { 1100281146;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281145;
                                                 InColumnHeading=Yes }
    { 1100281147;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Road Nature and Name";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Road Nature and Name")) THEN BEGIN
                                                              CurrForm."Road Nature and Name".UPDATEFORECOLOR(255);
                                                              IF "Road Nature and Name" = '' THEN BEGIN
                                                                "Road Nature and Name" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Road Nature and Name".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281148;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281147;
                                                 InColumnHeading=Yes }
    { 1100281149;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="INSEE Code City";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("INSEE Code City")) THEN BEGIN
                                                              CurrForm."INSEE Code City".UPDATEFORECOLOR(255);
                                                              IF "INSEE Code City" = '' THEN BEGIN
                                                                "INSEE Code City" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."INSEE Code City".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281150;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281149;
                                                 InColumnHeading=Yes }
    { 1100281151;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Office Box / Hamlet" }
    { 1100281152;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281151;
                                                 InColumnHeading=Yes }
    { 1100281153;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("Post Code")) THEN BEGIN
                                                              CurrForm."Post Code".UPDATEFORECOLOR(255);
                                                              IF "Post Code" = '' THEN BEGIN
                                                                "Post Code" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."Post Code".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281154;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281153;
                                                 InColumnHeading=Yes }
    { 1100281155;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="City Name";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("City Name")) THEN BEGIN
                                                              CurrForm."City Name".UPDATEFORECOLOR(255);
                                                              IF "City Name" = '' THEN BEGIN
                                                                "City Name" := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."City Name".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281156;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281155;
                                                 InColumnHeading=Yes }
    { 1100281157;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address Key Code" }
    { 1100281158;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281157;
                                                 InColumnHeading=Yes }
    { 1100281159;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="SIREN No.";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("SIREN No.")) THEN BEGIN
                                                              CurrForm."SIREN No.".UPDATEFORECOLOR(255);
                                                              IF "SIREN No." = '' THEN BEGIN
                                                                "SIREN No." := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."SIREN No.".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281160;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281159;
                                                 InColumnHeading=Yes }
    { 1100281161;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="NIC No.";
                                                 OnFormat=BEGIN
                                                            IF GiveCheckSum(FIELDNO("NIC No.")) THEN BEGIN
                                                              CurrForm."NIC No.".UPDATEFORECOLOR(255);
                                                              IF "NIC No." = '' THEN BEGIN
                                                                "NIC No." := 'XXX';
                                                              END;
                                                            END ELSE BEGIN
                                                              CurrForm."NIC No.".UPDATEFORECOLOR(0);
                                                            END;
                                                          END;
                                                           }
    { 1100281162;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281161;
                                                 InColumnHeading=Yes }
    { 1100281093;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Country Code" }
    { 1100281094;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281093;
                                                 InColumnHeading=Yes }
    { 1100281121;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Country Code DAS" }
    { 1100281122;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281121;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Amount" }
    { 1100281041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281107;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Exclude This Entry" }
    { 1100281108;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281107;
                                                 InColumnHeading=Yes }
    { 1100281123;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 8 Code" }
    { 1100281124;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281123;
                                                 InColumnHeading=Yes }
    { 1100281125;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 7 Code" }
    { 1100281126;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281125;
                                                 InColumnHeading=Yes }
    { 1100281045;Frame  ;0    ;0    ;8140 ;7370 ;Name=DetailPanel;
                                                 HorzGlue=Left;
                                                 VertGlue=Both;
                                                 Visible=No;
                                                 ShowCaption=No }
    { 1100281087;Label  ;110  ;1320 ;2310 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Firstname/Lastname;
                                                            FRA=Pr‚nom/Nom] }
    { 1100281077;Label  ;110  ;3520 ;2310 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Post Code\City;
                                                            FRA=CP\Ville] }
    { 1100281090;Label  ;110  ;4620 ;2310 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=SIREN No./NIC No.;
                                                            FRA=Nø SIREN/NIC] }
    { 1100281092;Label  ;110  ;5720 ;2310 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Country;
                                                            FRA=Pays] }
    { 1100281067;TextBox;2530 ;5170 ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Address Key Code" }
    { 1100281078;Label  ;110  ;5170 ;2310 ;440  ;ParentControl=1100281067 }
    { 1100281068;TextBox;2530 ;4620 ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 NextControl=1100281069;
                                                 SourceExpr="SIREN No." }
    { 1100281070;TextBox;2530 ;4070 ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="INSEE Code City" }
    { 1100281075;Label  ;110  ;4070 ;2310 ;440  ;ParentControl=1100281070 }
    { 1100281071;TextBox;2530 ;5720 ;1540 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Country;
                                                            FRA=Pays];
                                                 SourceExpr="Vendor Country Code" }
    { 1100281072;TextBox;2530 ;3520 ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Post Code" }
    { 1100281074;TextBox;2530 ;2970 ;5500 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Post Office Box / Hamlet" }
    { 1100281076;Label  ;110  ;2970 ;2310 ;440  ;ParentControl=1100281074;
                                                 CaptionML=[ENU=PO Box / Hamlet;
                                                            FRA=BP / Hameau] }
    { 1100281079;TextBox;2530 ;2420 ;1700 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Road No." }
    { 1100281080;Label  ;110  ;2420 ;2310 ;440  ;ParentControl=1100281079 }
    { 1100281083;TextBox;2530 ;1870 ;5500 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Further Mention" }
    { 1100281084;Label  ;110  ;1870 ;2310 ;440  ;ParentControl=1100281083;
                                                 CaptionML=[ENU=Further Address;
                                                            FRA=Comp. adresse] }
    { 1100281086;TextBox;2530 ;1320 ;2640 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendor Firstname" }
    { 1100281088;TextBox;2530 ;770  ;5500 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendor Name" }
    { 1100281089;Label  ;110  ;770  ;2310 ;440  ;ParentControl=1100281088;
                                                 CaptionML=[ENU=Company Name;
                                                            FRA=Nom soci‚t‚] }
    { 1100281066;TextBox;4180 ;5720 ;3850 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendor Country Name" }
    { 1100281069;TextBox;5390 ;4620 ;2640 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 NextControl=1100281067;
                                                 SourceExpr="NIC No." }
    { 1100281073;TextBox;5390 ;3520 ;2640 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="City Name" }
    { 1100281081;TextBox;4290 ;2420 ;1210 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Road Extension" }
    { 1100281082;TextBox;5610 ;2420 ;2420 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Road Nature and Name" }
    { 1100281085;TextBox;5280 ;1320 ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendor Surname" }
    { 1100281017;TextBox;2530 ;220  ;2750 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendor No." }
    { 1100281018;Label  ;110  ;220  ;2310 ;440  ;ParentControl=1100281017;
                                                 CaptionML=[ENU=No.;
                                                            FRA=Nø/Perso. Juridique] }
    { 1100281019;CommandButton;220;6710;2200;550;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Update;
                                                            FRA=Mise … jour];
                                                 OnPush=BEGIN
                                                          UpdateVendorInfo(Rec);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 1100281027;TextBox;5390 ;220  ;2530 ;440  ;ParentControl=1100281045;
                                                 InFrame=Yes;
                                                 SourceExpr="Legal Personality" }
  }
  CODE
  {
    VAR
      VisiblePanel@1100281000 : Boolean;
      Text001@1100281001 : TextConst 'ENU=Do you want to update other lines from vendor %1 ?;FRA=Souhaitez-vous mettre … jour les autres lignes li‚ au fournisseur %1 ?';
      CheckLine@1100281002 : Text[30];
      Text002@1100281003 : TextConst 'FRA=Souhaitez-vous mettre … jour les lignes et la fiche Fournisseur ?';

    PROCEDURE SetVisiblePanel@1100281000(pVisiblePanel@1100281000 : Boolean);
    BEGIN
      VisiblePanel := pVisiblePanel;
    END;

    PROCEDURE SetFormFields@1100281001();
    BEGIN
      IF VisiblePanel THEN BEGIN
        CurrForm.DetailPanel.VISIBLE(TRUE);
        CurrForm.InLineCtrl.WIDTH := CurrForm.WIDTH - CurrForm.DetailPanel.WIDTH;
        CurrForm.InLineCtrl.XPOS := (CurrForm.DetailPanel.WIDTH  + 110);
      END ELSE BEGIN
        CurrForm.DetailPanel.VISIBLE(FALSE);
        CurrForm.InLineCtrl.WIDTH := CurrForm.WIDTH;
        CurrForm.InLineCtrl.XPOS := 0;
      END;
    END;

    PROCEDURE ShowErrorLine@1100281004(pBoolean@1100281000 : Boolean);
    BEGIN
      IF pBoolean THEN BEGIN
        SETFILTER("Check Line",'<>%1',0);
      END ELSE BEGIN
        SETRANGE("Check Line");
      END;
    END;

    PROCEDURE UpdateSubform@1100281003(pBoolean@1100281000 : Boolean);
    BEGIN
      CurrForm.UPDATE(pBoolean);
    END;

    PROCEDURE UpdateVendorInfo@1100281002(pGovDocLine@1100281003 : Record 50146);
    VAR
      lToGovDocLine@1100281001 : Record 50146;
      lVendor@1100281000 : Record 23;
    BEGIN
      IF NOT CONFIRM(Text002) THEN BEGIN
        EXIT;
      END;

      lToGovDocLine.SETCURRENTKEY(
        Type,"No.","Vendor No.","Line Type","Account Nature",
        "Recipient Type","Mode Type","Source Deduction","Posting Date");
      lToGovDocLine.SETRANGE(Type,pGovDocLine.Type);
      lToGovDocLine.SETRANGE("No.",pGovDocLine."No.");
      lToGovDocLine.SETRANGE("Vendor No.",pGovDocLine."Vendor No.");
      lToGovDocLine.SETRANGE("Line Type",pGovDocLine."Line Type"::Vendor);
      lToGovDocLine.SETFILTER("Line No.",'<>%1',pGovDocLine."Line No.");
      IF NOT lToGovDocLine.ISEMPTY THEN BEGIN
        IF CONFIRM(Text001) THEN BEGIN
          SETCURRENTKEY(
            Type,"No.","Vendor No.","Line Type","Account Nature",
            "Recipient Type","Mode Type","Source Deduction","Posting Date");
          lToGovDocLine.FINDSET(TRUE);
          REPEAT
            lToGovDocLine."Vendor Name" := pGovDocLine."Vendor Name";
            lToGovDocLine."Legal Personality" := pGovDocLine."Legal Personality";
            lToGovDocLine."Vendor Firstname" := pGovDocLine."Vendor Firstname";
            lToGovDocLine."Vendor Surname" := pGovDocLine."Vendor Surname";
            lToGovDocLine."Vendor Occupation Code" := pGovDocLine."Vendor Occupation Code";
            lToGovDocLine."Further Mention" := pGovDocLine."Further Mention";
            lToGovDocLine."Road No." := pGovDocLine."Road No.";
            lToGovDocLine."Road Extension" := pGovDocLine."Road Extension";
            lToGovDocLine."Road Nature and Name" := pGovDocLine."Road Nature and Name";
            lToGovDocLine."INSEE Code City" := pGovDocLine."INSEE Code City";
            lToGovDocLine."Post Office Box / Hamlet" := pGovDocLine."Post Office Box / Hamlet";
            lToGovDocLine."Post Code" := pGovDocLine."Post Code";
            lToGovDocLine."City Name" := pGovDocLine."City Name";
            lToGovDocLine."Address Key Code" := pGovDocLine."Address Key Code";
            lToGovDocLine."SIREN No." := pGovDocLine."SIREN No.";
            lToGovDocLine."NIC No." := pGovDocLine."NIC No.";
            lToGovDocLine."Vendor Country Code" := pGovDocLine."Vendor Country Code";
            lToGovDocLine."Vendor Country Name" := pGovDocLine."Vendor Country Name";
            lToGovDocLine.MODIFY;
          UNTIL lToGovDocLine.NEXT = 0;
        END;
      END;

      lVendor.GET(pGovDocLine."Vendor No.");
      IF (pGovDocLine."Vendor Name" <> '') THEN
        lVendor.VALIDATE(Name,pGovDocLine."Vendor Name");
      IF (pGovDocLine."Legal Personality" > 0) THEN
        lVendor.VALIDATE("Legal Personality",pGovDocLine."Legal Personality");
      IF (pGovDocLine."Vendor Firstname" <> '') THEN
        lVendor.VALIDATE(Firstname,pGovDocLine."Vendor Firstname");
      IF (pGovDocLine."Vendor Surname" <> '') THEN
        lVendor.VALIDATE(Surname,pGovDocLine."Vendor Surname");
      IF (pGovDocLine."Vendor Occupation Code" <> '') THEN
        lVendor.VALIDATE("Occupation Code",pGovDocLine."Vendor Occupation Code");
      IF (pGovDocLine."Further Mention" <> '') THEN
        lVendor.VALIDATE("Further Mention",pGovDocLine."Further Mention");
      IF (pGovDocLine."Road No." <> '') THEN
        lVendor.VALIDATE("Road No.",pGovDocLine."Road No.");
      IF (pGovDocLine."Road Extension" > 0) THEN
        lVendor.VALIDATE("Road No. 2",pGovDocLine."Road Extension");
      IF (pGovDocLine."Road Nature and Name" <> '') THEN
        lVendor.VALIDATE("Road Nature and Name",pGovDocLine."Road Nature and Name");
      IF (pGovDocLine."Post Office Box / Hamlet" <> '') THEN
        lVendor.VALIDATE("Post Office Box / Hamlet",pGovDocLine."Post Office Box / Hamlet");
      IF (pGovDocLine."Post Code" <> '') THEN
        lVendor.VALIDATE("Post Code",pGovDocLine."Post Code");
      IF (pGovDocLine."City Name" <> '') THEN
        lVendor.VALIDATE(City,pGovDocLine."City Name");
      lVendor.VALIDATE("SIREN No.",pGovDocLine."SIREN No.");
      lVendor.VALIDATE("NIC No.",pGovDocLine."NIC No.");
      lVendor.VALIDATE("Country/Region Code",pGovDocLine."Vendor Country Code");
      IF lVendor.Name = '' THEN BEGIN
        lVendor.VALIDATE(Name,pGovDocLine."Vendor Name");
      END;
      lVendor.MODIFY;
    END;

    PROCEDURE CheckLineFct@1100281005();
    BEGIN
      CheckDASULine;
      MODIFY;
    END;

    BEGIN
    {
      /** @r RC01 @d 10/12/09 @a ISAT.VA @v FR4.03.024 @s Government Document @c DASU*/
    }
    END.
  }
}