OBJECT Form 50121 Provider Search Basket Subform
{
  OBJECT-PROPERTIES
  {
    Date=17/04/12;
    Time=11:50:24;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=10230;
    Height=5390;
    CaptionML=[ENU=Provider Search Basket Subform;
               FRA=Panier de recherche prestataires];
    SourceTable=Table51002;
    AutoSplitKey=Yes;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;10230;5390 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;7063 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Speciality Code" }
    { 1100281002;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;786  ;220  ;550  ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Main Specialization" }
    { 1100281004;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;8763 ;3190 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281006;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;13163;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281008;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;14863;3190 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Name" }
    { 1100281010;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;19263;3190 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 DecimalPlaces=0:0;
                                                 BlankZero=Yes;
                                                 SourceExpr=Distance }
    { 1100281012;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;21463;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Score }
    { 1100281014;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;23163;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Intervention Count" }
    { 1100281016;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;24863;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Date" }
    { 1100281018;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;26563;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Order" }
    { 1100281020;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE LoadTable1@1100281000(VAR pProviderSearchBasket@1100281000 : Record 51002);
    BEGIN
      RESET;
      DELETEALL;
      IF pProviderSearchBasket.FINDSET() THEN
        REPEAT
          Rec := pProviderSearchBasket;
          INSERT();
        UNTIL pProviderSearchBasket.NEXT() = 0;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE GETRECORDS1@1100281001(VAR pProviderSearchBasket@1100281000 : TEMPORARY Record 51002);
    BEGIN
      IF FINDSET() THEN
        REPEAT
          pProviderSearchBasket := Rec;
          pProviderSearchBasket.INSERT();
        UNTIL NEXT() = 0;
    END;

    PROCEDURE UpdateProviderNo1@1100281002(pProviderNo@1100281000 : Code[20];pSPecializationCode@1100281001 : Code[10];pDistance@1100281002 : Integer;pTime@1100281003 : Integer;pScore@1100281004 : Integer);
    BEGIN
      SETRANGE("Speciality Code",pSPecializationCode);
      MODIFYALL("Provider No.",pProviderNo);
      MODIFYALL(Score,pScore);
      MODIFYALL(Distance,pDistance);
      MODIFYALL(Time,pTime);
      RESET();
      CurrForm.UPDATE();
    END;

    PROCEDURE LoadTable@1000000002(VAR pProviderSearchBasket@1100281000 : Record 51002);
    BEGIN
      DELETEALL();
      //MESSAGE('nb enr : %1',pProviderSearchBasket.COUNT());
      IF pProviderSearchBasket.FINDSET() THEN
        REPEAT
          Rec := pProviderSearchBasket;
        //  MESSAGE('insert %1',"Speciality Code");
          INSERT();
        UNTIL pProviderSearchBasket.NEXT() = 0;
      //IF FINDFIRST() THEN;
      ///CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE GETRECORDS@1000000001(VAR pProviderSearchBasket@1100281000 : TEMPORARY Record 51002);
    BEGIN
      IF FINDSET() THEN
        REPEAT
          pProviderSearchBasket := Rec;
          pProviderSearchBasket.INSERT();
        UNTIL NEXT()=0;
    END;

    PROCEDURE UpdateProviderNo@1000000000(pProviderNo@1100281000 : Code[20];pSPecializationFilter@1100281001 : Text[1024]);
    BEGIN
      //<<IMH02 Sp‚cialit‚ code --> sp‚cialit‚ filtre
      IF pSPecializationFilter = '' THEN
        EXIT;
      //SETRANGE("Speciality Code",pSPecializationCode);
      SETFILTER("Speciality Code",pSPecializationFilter);
      //>>IMH02
      MODIFYALL("Provider No.",pProviderNo);
      RESET();
      CurrForm.UPDATE();
    END;

    PROCEDURE GETCURRENTRECORD@1100281003(VAR pPSB@1100281000 : Record 51002);
    VAR
      TempPSB@1100281001 : Record 51002;
      PSB@1100281002 : Record 51002;
    BEGIN

      TempPSB.DELETEALL();
      IF FINDFIRST() THEN
        REPEAT
          TempPSB := Rec;
          TempPSB.INSERT();
        UNTIL NEXT()=0;
      CurrForm.SETSELECTIONFILTER(TempPSB);
      MESSAGE('psb count %1',TempPSB.COUNT);


      //MESSAGE('psb count %1',TempPSB.GETFILTERS);
      //IF TempPSB.FINDSET THEN
      //  REPEAT
      //    MESSAGE(TempPSB."Speciality Code");
      //  UNTIL TempPSB.NEXT = 0;
      MESSAGE('>>>%1',GetSC());
      //CurrPage.SETSELECTIONFILTER(lPSB);

      //IF lPSB.FINDFIRST() THEN
      //  pPSB := lPSB;
        //MESSAGE('%1',lPSB.COUNT);

      //  MESSAGE('Rec %1',CurrPage.SpecialityCode);
      //MESSAGE('%1 %2',lPSB."Speciality Code",lPSB.GETFILTERS);
      //MESSAGE('%1',CurrPage.SC);
    END;

    PROCEDURE GetSC@1100281004() : Code[20];
    BEGIN
    END;

    PROCEDURE DELRECORDS@1100281005();
    BEGIN
      DELETEALL();
    END;

    PROCEDURE DeleteProvider@1100281006();
    VAR
      lWSHShell@1100281000 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{72C24DD5-D70A-438B-8A42-98424B88AFB8}:'Windows Script Host Object Model'.WshShell";
    BEGIN
      //<<IMH02
      IF "Provider No." = '' THEN
        EXIT;
      "Provider No." := '';
      MODIFY;
      IF ISCLEAR(lWSHShell) THEN
        CREATE(lWSHShell,TRUE,TRUE);
      lWSHShell.SendKeys('{F5}');
      lWSHShell.SendKeys('{F5}');
      lWSHShell.SendKeys('^+S');
      CLEAR(lWSHShell);
      //>>IMH02
    END;

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.NFO @v IMH6.01.020 @s Recherche prestataire @c Creation */
    }
    END.
  }
}