OBJECT Form 50070 Adv. Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=17/09/12;
    Time=10:21:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=14080;
    Height=6710;
    CaptionML=[ENU=Adv. Comment Sheet;
               FRA=Feuille commentaires avanc‚s];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table50056;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13640;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281000;TextBox;2302 ;2090 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;4002 ;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;3149 ;1210 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;7402 ;2090 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;7647 ;1210 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Table Name" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;16769;1320 ;1861 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Reception }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;16219;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Publication }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;5702 ;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;21696;1320 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="DARVA Send Type" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281016;CheckBox;20452;1100;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Acknowledgement }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;22152;1100 ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acknowledgement Date" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;24902;1100 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acknowledgment User ID" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH18 @d 08/10/11 @a ISAT.PC @v IMH6.01.165 @s Extranet Prestataire @h mantis 669 @h mantis 1617
          @c Ajout champ 23, DARVA Send Type*/
      /** @r IMH03 @d 29/08/11 @a ISAT.PC @v IMH6.01.122 @s Ajout Index
          @c Ajout champ 50, Acknowledgement
          @c Ajout champ 51, Acknowledgement Date
          @c Ajout champ 52, Acknowledgement User ID */
      /** @r IHM02 @d 29/11/10 @a ISAT.LLT @v IMH6.01.005 @s Gestion commentaires @c Modifs ordre champs et ajout source */
      /** @r IHM01 @d 23/09/10 @a ISAT.PC @v IMH6.01.005 @s Gestion commentaires @c Creation */
    }
    END.
  }
}