OBJECT Form 50018 Abi. Camp. Geo. Prov. Setup
{
  OBJECT-PROPERTIES
  {
    Date=28/10/10;
    Time=13:56:12;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Abilities Geo. Campaign Provider List;
               FRA=Liste des comp‚tences prestataires par campagne];
    TableBoxID=1100281000;
    SourceTable=Table50015;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
               END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
                         END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Ref. Geo. Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Ref. Geo. Code" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Distance (km)" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281019;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281020;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ProviderMgt@1100281000 : Codeunit 50018;

    BEGIN
    {
      /** @r IMH02 @d 28/10/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications */
      /** @r IHM001 @d 23/09/10 @a ISAT.PC @v IMH6.01.022 @s Comp‚tence G‚ographique @c Creation */
    }
    END.
  }
}