OBJECT Form 5075 Interaction Templates
{
  OBJECT-PROPERTIES
  {
    Date=16/10/13;
    Time=16:48:57;
    Modified=Yes;
    Version List=NAVW13.70,IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Interaction Templates;
               FRA=Modäles interaction];
    TableBoxID=1;
    SourceTable=Table5064;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 //<<IMH06.ST
                 IF CurrForm.LOOKUPMODE THEN BEGIN
                 //  CurrForm.EDITABLE(FALSE);
                   CurrForm."Information Flow".VISIBLE(FALSE);
                 END;
                 //>>IMH06.ST
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Attachment No.");
                     END;

    OnNewRecord=BEGIN
                  IF GETFILTER("Interaction Group Code") <> '' THEN
                    IF GETRANGEMIN("Interaction Group Code") = GETRANGEMAX("Interaction Group Code") THEN
                      "Interaction Group Code" := GETRANGEMIN("Interaction Group Code");
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281055;CheckBox;20001;770 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Checked }
    { 1100281056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281055;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Interaction Group Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4392 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;8493 ;1540 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Default Interaction Descr." }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;12064;1540 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Contact Dest." }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;7938 ;330  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Wizard Action" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 1100281071;TextBox;16007;880  ;2640 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Contact Dest. CC" }
    { 1100281072;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281071;
                                                 InColumnHeading=Yes }
    { 1100281022;CheckBox;14949;1320;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Send To Admin. Contact" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;7541 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code (Default)" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;6430 ;2310 ;1640 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 AssistEdit=Yes;
                                                 DropDown=No;
                                                 CaptionML=[ENU=Attachment;
                                                            FRA=Document joint];
                                                 SourceExpr="Attachment No."<>0;
                                                 OnAssistEdit=VAR
                                                                InteractTmplLanguage@1001 : Record 5103;
                                                              BEGIN
                                                                IF InteractTmplLanguage.GET(Code,"Language Code (Default)") THEN BEGIN
                                                                  IF InteractTmplLanguage."Attachment No." <> 0 THEN
                                                                    InteractTmplLanguage.OpenAttachment
                                                                  ELSE
                                                                    InteractTmplLanguage.CreateAttachment;
                                                                END ELSE BEGIN
                                                                  InteractTmplLanguage.INIT;
                                                                  InteractTmplLanguage."Interaction Template Code" := Code;
                                                                  InteractTmplLanguage."Language Code" := "Language Code (Default)";
                                                                  InteractTmplLanguage.Description := Description;
                                                                  InteractTmplLanguage.CreateAttachment;
                                                                END;
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;10028;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. of Merge Fields" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 33  ;CheckBox     ;10901;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ignore Contact Corres. Type" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;7488 ;1980 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Correspondence Type (Default)" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 1100281005;CheckBox;15161;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Mail Attachment" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;16933;990  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mail Attachment Name" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281069;CheckBox;7408;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Ask For Attachment" }
    { 1100281070;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281069;
                                                 InColumnHeading=Yes }
    { 1100281009;CheckBox;21333;990 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Send Mail" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Duration (Min.)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Information Flow" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Initiated By" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;39079;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Mail Object Auto" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 18  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Campaign Target" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Campaign Response" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 1100281015;CheckBox;38656;660 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Attachment Read Only" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;CheckBox;40356;660 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Description Read Only" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281030;CheckBox;42677;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To Contact" }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;46540;1430 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quote Formula" }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;47228;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 1" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;48928;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 2" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;50628;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 3" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;52328;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 4" }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281040;TextBox;54028;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 5" }
    { 1100281041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281040;
                                                 InColumnHeading=Yes }
    { 1100281044;TextBox;56568;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 6" }
    { 1100281045;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281044;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;58268;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 7" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281048;TextBox;59968;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 8" }
    { 1100281049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281048;
                                                 InColumnHeading=Yes }
    { 1100281050;TextBox;61668;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 9" }
    { 1100281051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281050;
                                                 InColumnHeading=Yes }
    { 1100281052;TextBox;63368;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Field Code 10" }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281065;CheckBox;71940;1760;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Notify To Extranet" }
    { 1100281066;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281065;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;44377;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To Service" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;CheckBox;46077;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To Service Header" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281036;CheckBox;47777;770 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To Intervention" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281057;CheckBox;70697;2310;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To Puchase Header" }
    { 1100281058;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281057;
                                                 InColumnHeading=Yes }
    { 1100281059;CheckBox;71623;2530;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To DGS" }
    { 1100281060;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281059;
                                                 InColumnHeading=Yes }
    { 1100281061;CheckBox;73323;2530;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To DPR" }
    { 1100281062;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281061;
                                                 InColumnHeading=Yes }
    { 1100281063;CheckBox;75023;2530;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show To DFC" }
    { 1100281064;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281063;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Interaction Template;
                                                            FRA=&Modäle interaction];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281000;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Template Fields;
                                                                FRA=Champs modäle d'interaction];
                                                     RunObject=Form 50164;
                                                     RunFormView=SORTING(Interaction Template Code,Source Table ID,Source Field No.);
                                                     RunFormLink=Interaction Template Code=FIELD(Code) }
                                                   { ID=29;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=&Ecritures journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Interaction Template Code,Date);
                                                     RunFormLink=Interaction Template Code=FIELD(Code) }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunObject=Form 5079;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Languages;
                                                                FRA=Langues];
                                                     RunObject=Form 5154;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Interaction Template Code=FIELD(Code) }
                                                   { ID=1100281067;
                                                     MenuItemType=Separator }
                                                   { ID=1100281068;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Actions;
                                                                FRA=Actions processus];
                                                     RunObject=Form 50135;
                                                     RunFormView=SORTING(Action Type,Interaction Template Code)
                                                                 WHERE(Action Type=CONST(Create Interaction));
                                                     RunFormLink=Interaction Template Code=FIELD(Code) }
                                                 }
                                                  }
    { 41  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Attachment;
                                                            FRA=&Doc. joint];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=43;
                                                     CaptionML=[ENU=Open;
                                                                FRA=Ouvrir];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN
                                                                InteractTemplLanguage.OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=44;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create;
                                                                FRA=CrÇer];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF NOT InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN BEGIN
                                                                InteractTemplLanguage.INIT;
                                                                InteractTemplLanguage."Interaction Template Code" := Code;
                                                                InteractTemplLanguage."Language Code" := "Language Code (Default)";
                                                                InteractTemplLanguage.Description := Description;
                                                              END;
                                                              InteractTemplLanguage.CreateAttachment;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=45;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy &from;
                                                                FRA=Copier &de];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF NOT InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN BEGIN
                                                                InteractTemplLanguage.INIT;
                                                                InteractTemplLanguage."Interaction Template Code" := Code;
                                                                InteractTemplLanguage."Language Code" := "Language Code (Default)";
                                                                InteractTemplLanguage.Description := Description;
                                                                InteractTemplLanguage.INSERT;
                                                                COMMIT;
                                                              END;
                                                              InteractTemplLanguage.CopyFromAttachment;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=46;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Import;
                                                                FRA=I&mporter];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF NOT InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN BEGIN
                                                                InteractTemplLanguage.INIT;
                                                                InteractTemplLanguage."Interaction Template Code" := Code;
                                                                InteractTemplLanguage."Language Code" := "Language Code (Default)";
                                                                InteractTemplLanguage.Description := Description;
                                                                InteractTemplLanguage.INSERT;
                                                              END;
                                                              InteractTemplLanguage.ImportAttachment;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=47;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=E&xport;
                                                                FRA=Ex&porter];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN
                                                                InteractTemplLanguage.ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=48;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Remove;
                                                                FRA=S&upprimer];
                                                     OnPush=VAR
                                                              InteractTemplLanguage@1001 : Record 5103;
                                                            BEGIN
                                                              IF InteractTemplLanguage.GET(Code,"Language Code (Default)") THEN
                                                                InteractTemplLanguage.RemoveAttachment(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281001;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Functions;
                                                            FRA=Fonctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281003;
                                                     CaptionML=[ENU=Copy Template ...;
                                                                FRA=Copier modäle ...];
                                                     OnPush=VAR
                                                              lCopyInteractionTemplate@1100281000 : Report 50010;
                                                            BEGIN
                                                              CurrForm.SAVERECORD;
                                                              COMMIT;
                                                              //IMH04
                                                              lCopyInteractionTemplate.SetupValues(Rec);
                                                              lCopyInteractionTemplate.RUNMODAL;
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281019;
                                                     MenuItemType=Separator }
                                                   { ID=1100281020;
                                                     CaptionML=[ENU=Import;
                                                                FRA=Importer];
                                                     OnPush=BEGIN
                                                              //IMH03
                                                              InteractionTempMgt.ImportInteracTmplFromXML;
                                                            END;
                                                             }
                                                   { ID=1100281021;
                                                     CaptionML=[ENU=E&xport;
                                                                FRA=E&xporter];
                                                     OnPush=VAR
                                                              lRec@1100281001 : Record 5064;
                                                            BEGIN
                                                              //IMH03
                                                              CurrForm.SETSELECTIONFILTER(lRec);//IMH19.ST
                                                              InteractionTempMgt.ExportInteracTmplToXML(lRec);
                                                            END;
                                                             }
                                                   { ID=1100281054;
                                                     Name=CheckFields;
                                                     CaptionML=[ENU=Interaction Template Fields Check;
                                                                FRA=VÇrifier champs modäle interaction];
                                                     OnPush=BEGIN
                                                              Checked := CheckAttachWrdFields();
                                                              MODIFY(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      InteractionTempMgt@1100281000 : Codeunit 50089;

    BEGIN
    {
      /** @r IMH20 @d 15/05/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @h 2844 @c Ajout champ 50012 Ask For Attachment */
      /** @r IMH19 @d 13/04/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @h 2355 @c Export interactions sur sÇlections */
      /** @r IMH09 @d 19/05/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Devis et Lieux
          @c Suppression champ: "Location Formula" */
      /** @r IMH08 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Devis et Lieux
          @c Ajout de champs: "Quote Formula", "Location Formula" */
      /** @r IMH07 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit
          @c Ajout de champs :"Built Field Code 1","Built Field Code 2","Built Field Code 3","Built Field Code 4","Built Field Code 5" */
      /** @r IMH06 @d 31/03/11 @a ISAT.ST @v IMH6.01.108 @s Interaction
          @c Non Çditable sur lookup + sens du flux masquÇ */
      /** @r IMH05 @d 08/03/11 @a ISAT.LLT @v IMH6.01.108 @s Interactions
          @c Ajout du champ 50006 Send To Admin. Contact */
      /** @r IMH04 @d 28/02/11 @a ISAT.ZW @v IMH6.01.108 @s Interactions
          @c Ajout champ gestion affichage 50020-50023 Affiche sur COntact/service/Ligne produit/intervention */
      /** @r IMH03 @d 22/02/11 @a ISAT.ZW @v IMH6.01.108 @s Interactions @c Ajout fonction Import/Export */
      /** @r IMH02 @d 03/01/11 @a ISAT.LLT @v IMH6.01.108 @s Interactions
          @c Ajout champ 50000 No. of Merge Fields
          @c Ajout champ 50001 Mail Attachment
          @c Ajout champ 50002 Mail Attachment Name
          @c Ajout champ 50003 Automatic Send Mail */
      /** @r IMH01 @d 15/12/10 @a ISAT.LLT @v IMH6.01.108 @s Interactions @c gestion champs de fusion */
    }
    END.
  }
}