OBJECT Form 50257 Campaign Selection List
{
  OBJECT-PROPERTIES
  {
    Date=11/04/11;
    Time=11:15:09;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    TableBoxID=1100281000;
    SourceTable=Table5071;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Comment }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Series" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Status Code" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Target Contacts Contacted" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contacts Responded" }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281027;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Duration (Min.)" }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281029;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost (LCY)" }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No. of Opportunities" }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Estimated Value (LCY)" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281035;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Calcd. Current Value (LCY)" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Filter" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Taken Filter" }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281041;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Cycle Filter" }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 1100281043;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Cycle Stage Filter" }
    { 1100281044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281043;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Probability % Filter" }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Completed % Filter" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
    { 1100281049;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact Filter" }
    { 1100281050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281049;
                                                 InColumnHeading=Yes }
    { 1100281051;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact Company Filter" }
    { 1100281052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281051;
                                                 InColumnHeading=Yes }
    { 1100281053;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Estimated Value Filter" }
    { 1100281054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281053;
                                                 InColumnHeading=Yes }
    { 1100281055;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Calcd. Current Value Filter" }
    { 1100281056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281055;
                                                 InColumnHeading=Yes }
    { 1100281057;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Chances of Success % Filter" }
    { 1100281058;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281057;
                                                 InColumnHeading=Yes }
    { 1100281059;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="To-do Status Filter" }
    { 1100281060;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281059;
                                                 InColumnHeading=Yes }
    { 1100281061;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="To-do Closed Filter" }
    { 1100281062;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281061;
                                                 InColumnHeading=Yes }
    { 1100281063;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Priority Filter" }
    { 1100281064;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281063;
                                                 InColumnHeading=Yes }
    { 1100281065;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Team Filter" }
    { 1100281066;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281065;
                                                 InColumnHeading=Yes }
    { 1100281067;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Filter" }
    { 1100281068;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281067;
                                                 InColumnHeading=Yes }
    { 1100281069;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Opportunity Entry Exists" }
    { 1100281070;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281069;
                                                 InColumnHeading=Yes }
    { 1100281071;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="To-do Entry Exists" }
    { 1100281072;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281071;
                                                 InColumnHeading=Yes }
    { 1100281073;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Close Opportunity Filter" }
    { 1100281074;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281073;
                                                 InColumnHeading=Yes }
    { 1100281075;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activated }
    { 1100281076;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281075;
                                                 InColumnHeading=Yes }
    { 1100281077;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Selling-in Start Date" }
    { 1100281078;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281077;
                                                 InColumnHeading=Yes }
    { 1100281079;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Selling-in End Date" }
    { 1100281080;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281079;
                                                 InColumnHeading=Yes }
    { 1100281081;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visible Date" }
    { 1100281082;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281081;
                                                 InColumnHeading=Yes }
    { 1100281083;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281084;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281085;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}