OBJECT Form 50089 Intervention Descriptions
{
  OBJECT-PROPERTIES
  {
    Date=28/12/11;
    Time=09:43:38;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Intervention Descriptions;
               FRA=Descriptifs des travaux];
    TableBoxID=1100281000;
    SourceTable=Table50070;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Service Header No.,Affected Location Code,Speciality Code,Building Trade No.);
    OnAfterGetRecord=BEGIN
                       GetRec;
                     END;

    OnNewRecord=BEGIN
                  //<<IMH03
                  "Speciality Code" := '';
                  "Building Trade No." := '';
                  //>>IMH03
                END;

    OnInsertRecord=BEGIN
                     //<<IMH03
                     TESTFIELD("Speciality Code");
                     TESTFIELD("Building Trade No.");
                     TESTFIELD("Affected Location Code");
                     //>>IMH03
                   END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;423  ;1980 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Affected Location Code" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;1588 ;1320 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Affected Location Description" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;5927 ;2200 ;1700 ;440  ;Name=BuildingTrade;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=FRA=Corps d'‚tat;
                                                 SourceExpr=BuildingTradeDesc;
                                                 OnValidate=BEGIN
                                                              ServiceFormMgt.BuildingTrade_Validate(BuildingTradeDesc,"Speciality Code","Building Trade No.");//IMH02
                                                            END;

                                                 OnLookup=BEGIN
                                                            ServiceFormMgt.BuildingTrade_Lookup(BuildingTradeDesc,"Speciality Code","Building Trade No.");//IMH02
                                                          END;

                                                 OnDrillDown=BEGIN
                                                               ServiceFormMgt.BuildingTrade_Lookup(BuildingTradeDesc,"Speciality Code","Building Trade No.");//IMH02
                                                             END;
                                                              }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;6297 ;2090 ;1700 ;440  ;Name=Spec;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=FRA=Sp‚cialit‚;
                                                 SourceExpr=SpecDesc;
                                                 OnValidate=BEGIN
                                                              ServiceFormMgt.Specialization_Validate(SpecDesc,"Building Trade No.","Speciality Code");//IMH02
                                                            END;

                                                 OnLookup=BEGIN
                                                            ServiceFormMgt.Specialization_Lookup(SpecDesc,"Building Trade No.","Speciality Code");//IMH05
                                                          END;

                                                 OnDrillDown=BEGIN
                                                               ServiceFormMgt.Specialization_Lookup(SpecDesc,"Building Trade No.","Speciality Code");//IMH02
                                                             END;
                                                              }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;5636 ;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Detail Code" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;3519 ;1870 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Building Trade No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;6535 ;2090 ;1727 ;110  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Speciality Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;CheckBox;6138;1320 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Main }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;11060;1210 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Incl. VAT" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;7356 ;1320 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281019;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281020;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ServiceFormMgt@1100281005 : Codeunit 50086;
      SpecDesc@1100281004 : Text[100];
      BuildingTradeDesc@1100281003 : Text[100];
      AffectedLocationDesc@1100281002 : Text[100];
      LocationDetailDesc@1100281001 : Text[100];

    PROCEDURE GetServFieldDescription@1100281010();
    BEGIN
      //IMH02
      SpecDesc := ServiceFormMgt.Specialization_Desc("Speciality Code","Building Trade No.");
      BuildingTradeDesc := ServiceFormMgt.BuildingTrade_Desc("Speciality Code","Building Trade No.");
      AffectedLocationDesc := ServiceFormMgt.FaultArea_Desc("Affected Location Code");
      LocationDetailDesc := ServiceFormMgt.Code_Desc(50070,19,"Location Detail Code");
    END;

    PROCEDURE GetRec@1100281001();
    BEGIN
      GetServFieldDescription;//IMH02
    END;

    BEGIN
    {
      /** @r IMH01 @d 12/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}