OBJECT Form 50365 DARVA Send Template Card
{
  OBJECT-PROPERTIES
  {
    Date=26/08/13;
    Time=14:26:24;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=DARVA Send Template Card;
               FRA=Fiche modŠle envoi DARVA];
    SourceTable=Table50125;
  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1000000001;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH00 @d 26/08/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA Matmut Lot1 @c Cr‚ation */
    }
    END.
  }
}