OBJECT Form 50269 Ability Geo. Prov. Tmp. List
{
  OBJECT-PROPERTIES
  {
    Date=24/06/11;
    Time=14:09:41;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Ability Geo. Provider Setup;
               FRA=Liste des param‚trages comp. g‚o. prestataire];
    TableBoxID=1100281000;
    SourceTable=Table50033;
    DelayedInsert=Yes;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 CurrForm."Provider No.".VISIBLE(ProviderNoVisible);
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281036;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Setup Type" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Reference Text" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Reference Code" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Start Ref. Description;
                                                            FRA=D‚signation r‚f‚rence d‚part];
                                                 SourceExpr=GetAreaDescription("Start Reference Code") }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Specialization Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Specialization Description;
                                                            FRA=D‚signation sp‚cialit‚];
                                                 SourceExpr=GetSpecializationDescription("Specialization Code") }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281001;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Standard }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Distance (km)" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Emergency }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Emergency Distance (km)" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281028;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Generated;
                                                            FRA=G‚n‚r‚];
                                                 SourceExpr=IsGenerated }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281015;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281016;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281017;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281031;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 CaptionML=[ENU=Ability G&eo.;
                                                            FRA=C&omp. g‚o.];
                                                 OnPush=BEGIN
                                                          AbilityGeoMgt.LookupAbilityGeoProvider(Rec);
                                                        END;
                                                         }
    { 1100281030;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 CaptionML=[ENU=&Generate;
                                                            FRA=&G‚n‚rer];
                                                 OnPush=VAR
                                                          AbilityGeoProvSetup@1100281001 : Record 50033;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(AbilityGeoProvSetup);
                                                          IF AbilityGeoProvSetup.FINDFIRST THEN
                                                          BEGIN
                                                            REPEAT
                                                              AbilityGeoMgt.GenerateAbilityGeoProvider(AbilityGeoProvSetup);
                                                            UNTIL (AbilityGeoProvSetup.NEXT = 0);
                                                          END ELSE
                                                            AbilityGeoMgt.GenerateAbilityGeoProvider(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      AbilityGeoMgt@1100281000 : Codeunit 50011;
      ProviderNoVisible@1100281001 : Boolean INDATASET;

    PROCEDURE SetProviderNoVisible@1100281000(pProviderNoVisible@1100281000 : Boolean);
    BEGIN
      ProviderNoVisible := pProviderNoVisible;
    END;

    PROCEDURE LoadTable@1100281004(VAR pAbilityGeoProviderSetup@1100281000 : Record 50033);
    BEGIN
      IF pAbilityGeoProviderSetup.FINDFIRST THEN
        REPEAT
          Rec := pAbilityGeoProviderSetup;
          INSERT(FALSE);
        UNTIL pAbilityGeoProviderSetup.NEXT = 0;
    END;

    BEGIN
    {
      /** @r IMH02 @d 24/06/11 @a isat.ZW @v IMH6.01.022 @s Comp‚tence g‚ographique
          @c dupliquer formulaire en temporaire */
      /** @r IMH01 @d 28/10/10 @a isat.PC @v IMH6.01.022 @s Comp‚tence g‚ographique @c Creation */
    }
    END.
  }
}