OBJECT Form 50008 Attachment Treeview Card
{
  OBJECT-PROPERTIES
  {
    Date=24/09/10;
    Time=17:15:34;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=18040;
    Height=10560;
    CaptionML=[ENU=Attachment Treeview Card;
               FRA=Fiche arborescence document joint];
    DeleteAllowed=No;
    SourceTable=Table50017;
    OnOpenForm=BEGIN
                 SetFormEditable;
               END;

    OnAfterGetRecord=BEGIN
                       SetFormEditable;
                     END;

    OnNewRecord=BEGIN
                  SetFormEditable;
                END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;17600;3630 ;HorzGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral,Information }
    { 1100481001;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Referent Table No." }
    { 1100481002;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481015;TextBox;3850 ;2090 ;7260 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Root Path" }
    { 1100481016;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100481015 }
    { 1100481019;CheckBox;14960;1540;440  ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Attachments Exist" }
    { 1100481020;Label  ;11550;1540 ;3300 ;440  ;ParentControl=1100481019 }
    { 1100481021;TextBox;5610 ;1540 ;5500 ;440  ;Focusable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 DrillDown=No;
                                                 SourceExpr="Referent Table Name" }
    { 1000000000;CheckBox;14960;2090;440  ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Active;
                                                 OnValidate=BEGIN
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
    { 1000000001;Label  ;11550;2090 ;3300 ;440  ;ParentControl=1000000000 }
    { 1100481011;CheckBox;14960;3190;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Template Mandatory" }
    { 1100481012;Label  ;11550;3190 ;3300 ;440  ;ParentControl=1100481011 }
    { 1100481022;CheckBox;14960;2640;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Active Condition Exist" }
    { 1100481033;Label  ;11550;2640 ;3300 ;440  ;ParentControl=1100481022 }
    { 1100481036;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Ending Date" }
    { 1100481037;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100481036 }
    { 1100481034;TextBox;3850 ;3190 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100481035;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100481034 }
    { 1100281000;TextBox;14960;990  ;2200 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Status;
                                                 OnValidate=BEGIN
                                                              //if Status = Status::new then
                                                              //  Validate(Active, false);
                                                              SetFormEditable;
                                                            END;
                                                             }
    { 1100281001;Label  ;11550;990  ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 1100281003;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281002 }
    { 1100481023;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="Creation Date" }
    { 1100481024;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100481023 }
    { 1100481025;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="Creation User ID" }
    { 1100481026;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100481025 }
    { 1100481027;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification Date" }
    { 1100481028;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100481027 }
    { 1100481029;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification User ID" }
    { 1100481030;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100481029 }
    { 1100481031;CommandButton;15620;9790;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481032;SubForm;220  ;4070 ;17600;5500 ;Name=StructureCtrl;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50009;
                                                 SubFormLink=Attachment Treeview Code=FIELD(Code) }
    { 1100481005;MenuButton;13200;9790;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481007;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Suppression];
                                                     OnPush=BEGIN
                                                              AttachTreeviewMgt.DeleteAttachTreeview(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=1000000003;
                                                     MenuItemType=Separator }
                                                   { ID=1000000002;
                                                     CaptionML=[ENU=Active / Desactivate;
                                                                FRA=Activer / D‚sactiver];
                                                     OnPush=BEGIN
                                                              AttachTreeviewMgt.ActiveAttachTreeview(Rec);
                                                            END;
                                                             }
                                                   { ID=1100481017;
                                                     MenuItemType=Separator }
                                                   { ID=1100481018;
                                                     CaptionML=[ENU=Modify Template Mandatory;
                                                                FRA=Inverser modŠle obligatoire];
                                                     OnPush=BEGIN
                                                              AttachTreeviewMgt.ModifyTemplateMandatory(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481008;MenuButton;10780;9790;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Treevie&w;
                                                            FRA=Ar&bo.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481010;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      AttachTreeviewMgt@1100481000 : Codeunit 50001;

    PROCEDURE SetFormEditable@1100281000();
    BEGIN
      //Editable si statut = Cr‚ation
      CurrForm."Root Path".EDITABLE(Status = Status::New);
      CurrForm."Referent Table No.".EDITABLE(Status = Status::New);
      CurrForm.Active.EDITABLE(Status <> Status::New);
      CurrForm."Template Mandatory".EDITABLE(Status = Status::New);
      CurrForm."Ending Date".EDITABLE(Status = Status::New);
      CurrForm.Description.EDITABLE(Status = Status::New);
      CurrForm.Code.EDITABLE(Status = Status::New);
      CurrForm.StructureCtrl.EDITABLE(Status = Status::New);
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}