OBJECT Form 5309 Outlook Synch. Table Fields
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Outlook Synch. Table Fields;
               FRA=Champs table synch. Outlook];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table2000000041;
    DataCaptionExpr=GetFormCaption;
    SourceTableView=SORTING(TableNo,No.)
                    WHERE(Enabled=CONST(Yes),
                          Class=FILTER(<>FlowFilter));
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Table No.;
                                                            FRA=Nø table];
                                                 SourceExpr=TableNo }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Table Name;
                                                            FRA=Nom de la table];
                                                 SourceExpr=TableName }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=No.;
                                                            FRA=Nø];
                                                 SourceExpr="No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Field Caption;
                                                            FRA=L‚gende champ];
                                                 SourceExpr="Field Caption" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Field Name;
                                                            FRA=Nom du champ];
                                                 SourceExpr=FieldName }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;16562;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Class;
                                                            FRA=Classe];
                                                 SourceExpr=Class }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Type Name;
                                                            FRA=Nom type];
                                                 SourceExpr="Type Name" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Relation Table No.;
                                                            FRA=Nø table relation];
                                                 SourceExpr=RelationTableNo }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Relation Field No.;
                                                            FRA=Num‚ro de champ de relation];
                                                 SourceExpr=RelationFieldNo }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=SQL Data Type;
                                                            FRA=Type de donn‚es SQL];
                                                 SourceExpr=SQLDataType }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 29  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 30  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetFormCaption@2() : Text[80];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',TableNo,TableName));
    END;

    BEGIN
    END.
  }
}