OBJECT Form 50056 Service Catalog FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/10/10;
    Time=11:45:08;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    SourceTable=Table50060;
  }
  CONTROLS
  {
    { 1100281001;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a IMH.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation*/
    }
    END.
  }
}