OBJECT Form 50268 Provider Spec. Temp.  List
{
  OBJECT-PROPERTIES
  {
    Date=24/06/11;
    Time=14:10:41;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Provider Specializations List;
               FRA=Liste des sp‚cialit‚s prestataire];
    TableBoxID=1100281000;
    SourceTable=Table50006;
    DelayedInsert=Yes;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
                 CurrForm."Provider No.".VISIBLE(ProviderNoVisible);
               END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
                         END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 InlineEditing=Yes }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Building Trade No." }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Specialization Code";
                                                 OnLookup=BEGIN
                                                            GetSpecialization;//IMH04
                                                          END;
                                                           }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281003;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Main Specialization" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Calcul Mode Interv. Limit" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Current Interv. Limit" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281019;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Emergency }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Emergency Type" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Speciality Manpower" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Speciality Manpower" }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281027;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Practised Speciality" }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281029;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Standard Calendar Exist" }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;24924;4730 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Occupancy Rate;
                                                            FRA=Taux d'occupation];
                                                 SourceExpr=CalcOccupacyRate() }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281031;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Emergency Calendar Exist" }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;CommandButton;1980;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281034;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281035;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281007;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281043;
                                                     CaptionML=[ENU=S&tandard Calendar;
                                                                FRA=Calendrier s&tandard];
                                                     OnPush=VAR
                                                              lProviderCalendarMgt@1100281001 : Codeunit 50007;
                                                            BEGIN
                                                              lProviderCalendarMgt.GetSpecStandardCalendar("Provider No.","Specialization Code");
                                                            END;
                                                             }
                                                   { ID=1100281044;
                                                     CaptionML=[ENU=E&mergency Calendar;
                                                                FRA=Calendrier &urgence];
                                                     OnPush=VAR
                                                              lProviderCalendarMgt@1100281001 : Codeunit 50007;
                                                            BEGIN
                                                              lProviderCalendarMgt.GetSpecEmergencyCalendar("Provider No.","Specialization Code");
                                                            END;
                                                             }
                                                   { ID=1100281036;
                                                     MenuItemType=Separator }
                                                   { ID=1100281037;
                                                     CaptionML=[ENU=Create Linked Contact;
                                                                FRA=Cr‚er contact li‚];
                                                     OnPush=VAR
                                                              lProviderManagement@1100281000 : Codeunit 50018;
                                                            BEGIN
                                                              lProviderManagement.CreateContactOnSpeciality(Rec,'',TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281014;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Ability G&eo.;
                                                            FRA=C&omp. g‚o.];
                                                 RunObject=Form 50126;
                                                 RunFormLink=Provider No.=FIELD(Provider No.),
                                                             Specialization Code=FIELD(Specialization Code);
                                                 OnPush=VAR
                                                          lAbilityGeoMgt@1100281000 : Codeunit 50011;
                                                        BEGIN
                                                          //lAbilityGeoMgt.LookupAbilityGeoProvider(Rec);
                                                        END;
                                                         }
    { 1100281038;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 CaptionML=[ENU=Linked Con&tacts;
                                                            FRA=Con&tacts li‚s];
                                                 OnPush=VAR
                                                          lProviderManagment@1100281000 : Codeunit 50018;
                                                        BEGIN
                                                          lProviderManagment.OpenContactProvider(Rec,TRUE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      ProviderCalendarMgt@1100281000 : Codeunit 50007;
      ProviderMgt@1100281001 : Codeunit 50018;
      OccupancyRate@1100281002 : Integer;
      ProviderNoVisible@1100281003 : Boolean;

    PROCEDURE GetSpecialization@1100281001();
    VAR
      lSpecForm@1100281004 : Form 50006;
      lSpecializationBuildingTrade@1100281003 : Record 50031;
      lSpecializationBuildingTrade1@1100281002 : Record 50031;
      lProviderSpec@1100281001 : Record 50006;
      i@1100281000 : Integer;
    BEGIN
      //<<IMH04
      lSpecializationBuildingTrade.SETRANGE("Building Trade No.","Building Trade No.");
      lSpecForm.SETTABLEVIEW(lSpecializationBuildingTrade);
      lSpecForm.LOOKUPMODE := TRUE;
      lSpecForm.EDITABLE := FALSE;
      IF lSpecForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
        lSpecForm.GetSelection(lSpecializationBuildingTrade1);
        CASE lSpecializationBuildingTrade1.COUNT OF
          0 : EXIT ;
          ELSE BEGIN
          lSpecializationBuildingTrade1.FINDFIRST;
            REPEAT
                lProviderSpec.INIT;
                lProviderSpec.COPY(Rec);
                lProviderSpec."Specialization Code" := lSpecializationBuildingTrade1."Specialization Code";
                lProviderSpec.INSERT;
            UNTIL lSpecializationBuildingTrade1.NEXT = 0;
          END;
        END;//CASE
      END;
      CurrForm.UPDATE(FALSE);
      //>>IMH04
    END;

    PROCEDURE SetProviderNoVisible@1100281000(pProviderNoVisible@1100281000 : Boolean);
    BEGIN
      ProviderNoVisible := pProviderNoVisible;
    END;

    PROCEDURE LoadTable@1100281002(VAR pProviderSpecialization@1100281000 : Record 50006);
    BEGIN
      IF pProviderSpecialization.FINDFIRST THEN
        REPEAT
          Rec := pProviderSpecialization;
          INSERT(FALSE);
        UNTIL pProviderSpecialization.NEXT = 0;
    END;

    BEGIN
    {
      /** @r IHM05 @d 24/06/11 @a ISAT.ZW @v IMH6.01.023 @s Specialite
          @c dupliquer formulaire en temporaire */
      /** @r IHM04 @d 02/12/10 @a ISAT.LLT @v IMH6.01.023 @s Specialite @c Ajout corps ‚tat si vide lors selection specialisation */
      /** @r IHM03 @d 25/11/10 @a ISAT.LLT @v IMH6.01.023 @s Specialite
          @c Gestion contact li‚ sur sp‚cialit‚ */
      /** @r IMH02 @d 28/10/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications */
      /** @r IHM01 @d 23/09/10 @a ISAT.PC @v IMH6.01.023 @s Sp‚cialit‚s @c Creation */
    }
    END.
  }
}