OBJECT Form 50210 ANSAAP List
{
  OBJECT-PROPERTIES
  {
    Date=03/02/12;
    Time=10:26:53;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=ANSAAP List;
               FRA=Soci‚taires adh‚rents];
    InsertAllowed=No;
    TableBoxID=1100281000;
    SourceTable=Table50118;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Site }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Warranty No." }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Person Code" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Person ID" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporation ID" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=FullName }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 1" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 2" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 3" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281027;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281029;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Country }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=County }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer County" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281035;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No. 1" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No. 2" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281041;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="E-Mail 1" }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 1100281043;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="E-Mail 2" }
    { 1100281044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281043;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Sexe }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Birth Date" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
    { 1100281055;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Radiation Date" }
    { 1100281056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281055;
                                                 InColumnHeading=Yes }
    { 1100281063;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Structure Code" }
    { 1100281064;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281063;
                                                 InColumnHeading=Yes }
    { 1100281065;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Filler }
    { 1100281066;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281065;
                                                 InColumnHeading=Yes }
    { 1100281067;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Particularity }
    { 1100281068;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281067;
                                                 InColumnHeading=Yes }
    { 1100281069;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Movement Date" }
    { 1100281070;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281069;
                                                 InColumnHeading=Yes }
    { 1100281077;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Regimental }
    { 1100281078;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281077;
                                                 InColumnHeading=Yes }
    { 1100281079;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281080;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281081;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281082;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Import;
                                                            FRA=&Importer];
                                                 OnPush=BEGIN
                                                          DATAPORT.RUNMODAL(DATAPORT::Dataport60129,TRUE);
                                                        END;
                                                         }
    { 1100281049;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Send to EAI;
                                                            FRA=Mettre en file];
                                                 OnPush=VAR
                                                          ANSAAPRcvd@1100281000 : Codeunit 50143;
                                                          lANSAAP@1100281001 : Record 50118;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(lANSAAP);
                                                          ANSAAPRcvd.ReceiveDataBaseRecord(lANSAAP, 1000);
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/02/11 @a ISAT.LLT @v IMH6.01.133 @s Interface GC/IMA @c Cr‚ation */
    }
    END.
  }
}