OBJECT Form 50134 Process Step List
{
  OBJECT-PROPERTIES
  {
    Date=22/12/11;
    Time=15:29:47;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=13310;
    CaptionML=[ENU=Process Step List;
               FRA=Liste des ‚tapes];
    TableBoxID=1100281000;
    SourceTable=Table50043;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE(ProcessEditable(FALSE));
               END;

    OnNewRecord=BEGIN
                  InitNewLine;
                END;

    OnInsertRecord=BEGIN
                     AutoSplitLineNo(xRec,BelowxRec);
                   END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Process Code" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Process Name" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Previous Status" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Previous Status Name" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;6218 ;660  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Process Code" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;8465 ;660  ;2090 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Process Name" }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Status" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Status Name" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281009;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Auto Process Step" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281042;CheckBox;17304;2750;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Manual User Step" }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;8070 ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Priority }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;13970;440  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Actions }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;23733;660 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Enforce User Time Limit" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;TextBox;25433;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Step Date Limit Formula" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281036;TextBox;27133;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Step Time Limit Formula" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;31877;1760 ;1430 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Limit Base Date" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281050;CheckBox;33306;880 ;1430 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Calendar" }
    { 1100281051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281050;
                                                 InColumnHeading=Yes }
    { 1100281048;TextBox;32459;1760 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Limit Base Field No." }
    { 1100281049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281048;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;28866;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Requirements }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281052;CheckBox;13917;2530;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Disable System User" }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281025;CommandButton;4400;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281026;CommandButton;6820;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281027;CommandButton;14080;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281019;CommandButton;11660;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Actions;
                                                            FRA=Actions];
                                                 RunObject=Form 50135;
                                                 RunFormView=SORTING(Process Code,Source Action,Source Line No.,Line No.);
                                                 RunFormLink=Process Code=FIELD(Process Code),
                                                             Source Action=CONST(Step),
                                                             Source Line No.=FIELD(Line No.) }
    { 1100281020;CommandButton;9240;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Requirements;
                                                            FRA=Conditions];
                                                 RunObject=Form 50154;
                                                 RunFormView=SORTING(Process Code,Source Requirement,Source Line No.,Source Action Line No.,Line No.);
                                                 RunFormLink=Source Requirement=CONST(Step),
                                                             Process Code=FIELD(Process Code),
                                                             Source Line No.=FIELD(Line No.) }
    { 1100281040;Label  ;220  ;5720 ;3300 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Actions;
                                                            FRA=Actions] }
    { 1100281041;Label  ;220  ;9020 ;3300 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Requirements;
                                                            FRA=Conditions] }
    { 1100281044;SubForm;220  ;6160 ;16060;2860 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Border=No;
                                                 SubFormID=Form50172;
                                                 SubFormView=SORTING(Process Code,Source Action,Source Line No.,Line No.);
                                                 SubFormLink=Process Code=FIELD(Process Code),
                                                             Source Action=CONST(Step),
                                                             Source Line No.=FIELD(Line No.) }
    { 1100281045;SubForm;220  ;9460 ;16060;2860 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Border=No;
                                                 SubFormID=Form50173;
                                                 SubFormView=SORTING(Process Code,Source Requirement,Source Line No.,Source Action Line No.,Line No.);
                                                 SubFormLink=Source Requirement=CONST(Step),
                                                             Process Code=FIELD(Process Code),
                                                             Source Line No.=FIELD(Line No.) }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH06 @d 22/12/11 @a ISAT.ST @v IMH6.01.133 @s Gestion des statuts @c Ajout champ 17 "Disable On Task" */
      /** @r IMH05 @d 15/03/11 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout utiliser calendrier */
      /** @r IMH04 @d 12/01/11 @a ISAT.PC @v IMH6.01.102 @s Gestion des statuts @c Ajout sous form action et condition */
      /** @r IMH03 @d 07/01/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts @c Masquer ‚tape utilisateur */
      /** @r IMH02 @d 15/12/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Next process code */
      /** @r IMH01 @d 08/11/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Creation Objet */
    }
    END.
  }
}