OBJECT Form 50312 Campaign Provider Setuo Card
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=22:47:56;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=10340;
    SourceTable=Table50034;
  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;9350 ;9130 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1000000001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 1000000002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000001 }
    { 1000000003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1000000004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000003 }
    { 1000000005;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Interv. Maximum" }
    { 1000000006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1000000005 }
    { 1000000009;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="CR Call" }
    { 1000000010;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1000000009 }
    { 1000000011;CheckBox;3850;3740 ;440  ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Campaign Exclusion" }
    { 1000000012;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1000000011 }
    { 1000000013;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1000000014;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1000000013 }
    { 1000000015;TextBox;3850 ;4840 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Mobile Phone No." }
    { 1000000016;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1000000015 }
    { 1000000017;TextBox;3850 ;5390 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 1000000018;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1000000017 }
    { 1000000019;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1000000020;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1000000019 }
    { 1000000021;TextBox;3850 ;6490 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Correspondence Type" }
    { 1000000022;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1000000021 }
    { 1000000023;TextBox;3850 ;7040 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1000000024;Label  ;440  ;7040 ;3300 ;440  ;ParentControl=1000000023 }
    { 1000000025;TextBox;3850 ;7590 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Post Code" }
    { 1000000026;Label  ;440  ;7590 ;3300 ;440  ;ParentControl=1000000025 }
    { 1000000027;TextBox;3850 ;8140 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Geo. Reference Code" }
    { 1000000028;Label  ;440  ;8140 ;3300 ;440  ;ParentControl=1000000027 }
    { 1000000029;CheckBox;3850;8690 ;440  ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Archived }
    { 1000000030;Label  ;440  ;8690 ;3300 ;440  ;ParentControl=1000000029 }
    { 1000000031;CommandButton;7370;9570;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}