OBJECT Form 50113 Serv. Intervention Quote Card
{
  OBJECT-PROPERTIES
  {
    Date=19/05/11;
    Time=15:16:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20350;
    Height=9570;
    CaptionML=[ENU=Serv. Intervention Quote Card;
               FRA=Fiche devis intervention];
    InsertAllowed=No;
    SourceTable=Table50076;
    OnAfterGetCurrRecord=BEGIN
                           //<<IMH07.ISAT.EBA
                           IF NOT ServOrderType.GET("Service Order Type") THEN
                             ServOrderType.INIT;

                           CurrForm."Percentage Commission".EDITABLE(ServOrderType."Home Service");
                           CurrForm."Commission Amount".EDITABLE(ServOrderType."Home Service");
                           //>>IMH07.ISAT.EBA
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;19910;8360 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Information;
                                                              FRA=G‚n‚ral,Information] }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281005;TextBox;3850 ;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Line No." }
    { 1100281006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Intervention No." }
    { 1100281008;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;14520;1100 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Receive Date" }
    { 1100281010;Label  ;11110;1100 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;14520;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 1100281012;Label  ;11110;1650 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Order Type" }
    { 1100281014;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Quote Type" }
    { 1100281016;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281018;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;3850 ;4840 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Quote Reference" }
    { 1100281020;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;14520;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Amount Excl. VAT" }
    { 1100281022;Label  ;11110;2200 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;14520;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Amount Incl. VAT" }
    { 1100281024;Label  ;11110;2750 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281033;TextBox;14520;3520 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Approval Status" }
    { 1100281034;Label  ;11110;3520 ;3300 ;440  ;ParentControl=1100281033 }
    { 1100281035;TextBox;14520;4620 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Acceptance }
    { 1100281036;Label  ;11110;4620 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281037;TextBox;14520;5720 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Quote Mark" }
    { 1100281038;Label  ;11110;5720 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281003;TextBox;14520;6270 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Attachments }
    { 1100281004;Label  ;11110;6270 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281025;CheckBox;3850;4290 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281049;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281029;TextBox;14520;5170 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Quote Refusal Reason Code" }
    { 1100281030;Label  ;11110;5170 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281032;TextBox;3850 ;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Percentage Commission" }
    { 1100281050;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281051;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Commission Amount" }
    { 1100281053;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281051 }
    { 1100281060;TextBox;14520;4070 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Unapproved Reason Code" }
    { 1100281061;Label  ;11110;4070 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281062;TextBox;3850 ;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Order Amount Incl. VAT" }
    { 1100281063;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281064;TextBox;3850 ;7150 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Order Amount Excl. VAT" }
    { 1100281065;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;TextBox;3850 ;7700 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Order VAT Prod. Posting Group" }
    { 1100281067;Label  ;440  ;7700 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281045;TextBox;3960 ;2750 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281046;Label  ;550  ;2750 ;3300 ;440  ;ParentControl=1100281045 }
    { 1100281043;TextBox;3960 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification Date" }
    { 1100281044;Label  ;550  ;2200 ;3300 ;440  ;ParentControl=1100281043 }
    { 1100281041;TextBox;3960 ;1650 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Creation User ID" }
    { 1100281042;Label  ;550  ;1650 ;3300 ;440  ;ParentControl=1100281041 }
    { 1100281039;TextBox;3960 ;1100 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Creation Date" }
    { 1100281040;Label  ;550  ;1100 ;3300 ;440  ;ParentControl=1100281039 }
    { 1100281054;TextBox;3960 ;3410 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Process Code" }
    { 1100281055;Label  ;550  ;3410 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281056;TextBox;3960 ;3960 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Process Status No." }
    { 1100281057;Label  ;550  ;3960 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;3960 ;4510 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Process Status Description" }
    { 1100281059;Label  ;550  ;4510 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281068;TextBox;3960 ;5170 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 SourceExpr="Sale Order Nb" }
    { 1100281069;Label  ;550  ;5170 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281070;TextBox;3960 ;5720 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 SourceExpr="Purchase Order Nb" }
    { 1100281071;Label  ;550  ;5720 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281047;CommandButton;17930;8800;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281026;MenuButton;13090;8800;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Attachment;
                                                            FRA=Doc. joint];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281027;
                                                     CaptionML=[ENU=Show;
                                                                FRA=Afficher];
                                                     OnPush=VAR
                                                              lDocAttachment@1100281001 : Record 50021;
                                                              lAttachmentMgt@1100281000 : Codeunit 50002;
                                                            BEGIN
                                                              lDocAttachment.SETRANGE(lDocAttachment."Referent Table No.", DATABASE::"Service Intervention Quote");
                                                              lDocAttachment.SETRANGE("Key Integer 1", "Intervention Line No.");
                                                              lDocAttachment.SETRANGE("Key Integer 2", "Line No.");
                                                              lDocAttachment.SETRANGE("Key Code 1", "Service Header No.");

                                                              IF lDocAttachment.COUNT = 1 THEN BEGIN
                                                                lDocAttachment.FINDFIRST;
                                                                lAttachmentMgt.ShowAttachment(lDocAttachment)
                                                              END ELSE
                                                                FORM.RUN(0, lDocAttachment);
                                                            END;
                                                             }
                                                   { ID=1100281028;
                                                     CaptionML=[ENU=Create;
                                                                FRA=Cr‚er];
                                                     OnPush=VAR
                                                              lDocAttachment@1100281001 : Record 50021;
                                                              lSourceAttachMgt@1100281000 : Codeunit 50003;
                                                            BEGIN
                                                              lDocAttachment.SETRANGE("Service Document No.", "Service Header No.");
                                                              lDocAttachment.SETRANGE(lDocAttachment."Service Intervention Line No.", "Intervention Line No.");
                                                              lDocAttachment.SETRANGE(lDocAttachment."Intervention Quote Line No.", "Line No.");

                                                              lSourceAttachMgt.CreateAttachmentFromForm(lDocAttachment);
                                                            END;
                                                             }
                                                   { ID=1100281048;
                                                     Visible=No }
                                                 }
                                                  }
    { 1100281031;MenuButton;15510;8800;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281052;
                                                     CaptionML=[ENU=Next Step;
                                                                FRA=Etape suivante];
                                                     OnPush=VAR
                                                              lProcessQuoteMgt@1100281000 : Codeunit 50046;
                                                            BEGIN
                                                              lProcessQuoteMgt.SelectNextStep(Rec);//IMH03
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServOrderType@1100281000 : Record 5903;

    BEGIN
    {
      /** @r IMH08 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Ajout de champs : "Unapproved Reason Code", "Ext. Unapproved Reason Code" */
      /** @r IMH07 @d 18/04/11 @a ISAT.EBA @v IMH6.01.148 @s Comptabilit‚ - Commission */
      /** @r IMH06 @d 17/03/11 @a CAP.JC @v IMH6.01.148 @s Comptabilit‚ - Commission
          @c ajout champs 54821, Percentage Commission
          @c ajout champs 54822, Commission Amount */
      /** @r IMH03 @d 20/01/11 @a ISAT.LLT @v IMH6.01.102 @s Gestion des statuts
          @c Ajout de la fonction ‚tape suivante */
      /** @r IMH02 @d 16/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ Code modif refus */
      /** @r IMH01 @d 11/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestiion de l'intervention @c Creation */
    }
    END.
  }
}