OBJECT Form 50097 Address Standardization
{
  OBJECT-PROPERTIES
  {
    Date=01/09/11;
    Time=11:24:24;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=12100;
    Height=9350;
    CaptionML=[ENU=Address Standardization;
               FRA=Normalisation adresse];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5051;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       KeyboardingAddress := AddressStandardization.GetContactAltAddQuickAddress(Rec);
                     END;

    OnModifyRecord=BEGIN
                     //EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;11660;8250 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281001;TextBox;3850 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 1100281002;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Post Code" }
    { 1100281004;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;3850 ;5500 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281006;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281008;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281010;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281012;TextBox;3850 ;990  ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Keyboarding Address;
                                                            FRA=Adresse saisie rapide];
                                                 SourceExpr=KeyboardingAddress;
                                                 OnAfterValidate=BEGIN
                                                                   AddressStandardization.DecomposeAddr(Rec, KeyboardingAddress,TRUE);
                                                                   //IF lAbiGeoMgt.NormalizeAddress("Way Name","Address 2","Post Code",City,Longitude,Latitude) THEN BEGIN
                                                                   //  "Address Geocoded" := (Longitude<>0) AND(Latitude<>0);
                                                                   //  KeyboardingAddress := FORMAT("Way No.") + '|' + "Way Name" + '|' + "Post Code" + '|' + City;
                                                                   //  MODIFY();
                                                                   //  CurrForm.UPDATE(TRUE);
                                                                   //END;

                                                                   CreateAddress(TRUE);
                                                                 END;
                                                                  }
    { 1100281013;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281018;TextBox;3850 ;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 BlankZero=Yes;
                                                 SourceExpr="Way No.";
                                                 OnValidate=BEGIN
                                                              CreateAddress(TRUE);;
                                                            END;
                                                             }
    { 1100281019;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281020;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Way No. Extension";
                                                 OnValidate=BEGIN
                                                              CreateAddress(TRUE);
                                                            END;
                                                             }
    { 1100281021;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;3850 ;2750 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Way Name";
                                                 OnLookup=VAR
                                                            lAddressReference@1100281000 : Record 50077;
                                                          BEGIN
                                                            lAddressReference.SETRANGE("Post Code", "Post Code");
                                                            lAddressReference.SETRANGE("Geo. Reference Code", "Geo. Reference Code");

                                                            IF FORM.RUNMODAL(0, lAddressReference) = ACTION::LookupOK THEN BEGIN
                                                              "Way Name" := lAddressReference."Way Name";
                                                              "Way Type" := lAddressReference."Way Type";
                                                            END;

                                                            CreateAddress(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CreateAddress(TRUE);
                                                                 END;
                                                                  }
    { 1100281023;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281015;CheckBox;3850;6600 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Address Geocoded" }
    { 1100281017;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281024;TextBox;3850 ;7150 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Latitude }
    { 1100281025;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281026;TextBox;3850 ;7700 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Longitude }
    { 1100281027;Label  ;440  ;7700 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281028;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 3" }
    { 1100281029;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281011;CommandButton;9570;8580;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281014;CommandButton;4730;8580;2200;550;
                                                 Name=ButtonOK;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Yes;
                                                 CaptionML=[ENU=OK;
                                                            FRA=Valider] }
    { 1100281016;CommandButton;7150;8580;2200;550;
                                                 Name=ButtonCancel;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Close;
                                                 CaptionML=[ENU=Cancel;
                                                            FRA=Annuler] }
  }
  CODE
  {
    VAR
      AddressStandardization@1100281004 : Codeunit 50098;
      PostCode@1100281000 : Record 225;
      AddressRef@1100281001 : Record 50077;
      AddressRefForm@1100281002 : Form 50096;
      KeyboardingAddress@1100281003 : Text[1024];
      lAbiGeoMgt@1100281005 : Codeunit 50011;

    PROCEDURE GetAddress@1100281000(VAR pAltAddress@1100281000 : Record 5051);
    BEGIN
      pAltAddress := Rec;
    END;

    PROCEDURE InitAddress@1100281001(VAR pAltAddress@1100281000 : Record 5051);
    BEGIN
      Rec := pAltAddress;
      Code := '0';
      INSERT(FALSE);
    END;

    PROCEDURE CreateAddress@1100281002(pIncludeWayType@1100281001 : Boolean);
    VAR
      lCode@1100281000 : Record 50079;
      lWayTypeText@1100281002 : Text[50];
    BEGIN
      //IMH02
      {IF lCode.GET(50077, 21, "Way Type") THEN;
      IF pIncludeWayType THEN
        lWayTypeText := lCode.Description;
      IF lWayTypeText <> '' THEN
        lWayTypeText := ' ' + lWayTypeText;
      IF "Way No." = 0 THEN
        Address := COPYSTR("Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
      ELSE
        IF "Way No. Extension" <> '' THEN
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
        ELSE
          Address := COPYSTR(FORMAT("Way No.") + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address));
      }
      IF "Way No." = 0 THEN
        Address := COPYSTR("Way No. Extension" + ' ' + "Way Name",1, MAXSTRLEN(Address))
      ELSE
        IF "Way No. Extension" <> '' THEN
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way No. Extension" + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
        ELSE
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way Name",1, MAXSTRLEN(Address));
    END;

    BEGIN
    {
      /** @r IMH04 @d 01/09/11 @a ISAT.LLT @v IMH6.01.001 @s Normalisation des donn‚es @c Ajout adresse 3 */
      /** @r IMH03 @d 05/01/11 @a ISAT.LLT @v IMH6.01.001 @s Normalisation des donn‚es @c Suppression Way Type */
      /** @r IMH02 @d 21/10/2010 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Ajout champ Way No. + Way No. Extension Code + Way Type + Way Name
          @c fonction Create Address */
      /** @r IMH01 @d 23/09/2010 @a ISAT.LLT @v IMH6.01.001 @s Normalisation des donn‚es @c Cr‚ation Normalisation adresse */
    }
    END.
  }
}