OBJECT Form 50000 Provider Card
{
  OBJECT-PROPERTIES
  {
    Date=27/03/12;
    Time=17:10:43;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=21670;
    Height=17160;
    CaptionML=[ENU=Provider Card;
               FRA=Fiche prestataire];
    SourceTable=Table50000;
    OnFindRecord=VAR
                   lFound@1100281000 : Boolean;
                 BEGIN
                   lFound := FIND(Which);
                   IF NOT lFound AND (GETFILTER("No.") <> '') THEN BEGIN
                     MESSAGE(Text003,GETFILTER("No."));
                     SETRANGE("No.");
                     lFound := FIND(Which);
                   END;
                   EXIT(lFound);
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetFormEditable;
                           SetEditable();  // IMH04.ISAT.MA
                           KeyBoardAddress :='';//IMH05
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;16830;11330;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Communication,Legals Info.,Completeness,Scoring,Informations l‚gales;
                                                              FRA=G‚n‚ral,Communication,Info. l‚gales,Compl‚tude,Scoring,Informations l‚gales] }
    { 1100281064;PictureBox;6710;990;440  ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1100281072;PictureBox;7260;990;440  ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=2109,1247;
                                                 SourceExpr=Attachment }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281003;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281121;TextBox;3850 ;3190 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 PermanentAssist=Yes;
                                                 SourceExpr=Name }
    { 1100281118;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281121 }
    { 1100281122;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281119;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281122 }
    { 1100281123;TextBox;3850 ;4840 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281120;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281123 }
    { 1100281126;TextBox;3850 ;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 NextControl=34;
                                                 SourceExpr="Post Code" }
    { 1100281127;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281126;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 1100281128;TextBox;6710 ;5390 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 NextControl=18;
                                                 SourceExpr=City }
    { 1100281129;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 NextControl=20;
                                                 SourceExpr="Country/Region Code" }
    { 1100281130;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281129 }
    { 1100281135;TextBox;12980;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 1100281134;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281135 }
    { 1100281157;CheckBox;8800;8690 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Black List" }
    { 1100281158;Label  ;440  ;8690 ;3300 ;440  ;ParentControl=1100281157 }
    { 1100281065;CommandButton;6710;990;440;440 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 50070;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Source Table ID=CONST(50000),
                                                             Source No.=FIELD(No.) }
    { 1100281014;TextBox;12980;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Regional Coordinator" }
    { 1100281015;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281103;TextBox;12980;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Network Assistant" }
    { 1100281106;Label  ;9570 ;2640 ;3300 ;440  ;ParentControl=1100281103 }
    { 1100281022;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Establishment Type" }
    { 1100281023;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281132;TextBox;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 BackColor=255;
                                                 SourceExpr=Status }
    { 1100281133;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281132 }
    { 1100281136;TextBox;7260 ;9790 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Exclusion End Date;
                                                            FRA=Date fin exclusion];
                                                 SourceExpr="Temp. Exclusion End Date" }
    { 1100281137;TextBox;5390 ;9790 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Period;
                                                            FRA=P‚riode];
                                                 SourceExpr="Temp. Exclusion Start Date" }
    { 1100281143;TextBox;3850 ;9790 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Exclusion Reason Code;
                                                            FRA=Code motif exclusion];
                                                 SourceExpr="Temp. Exclusion Reason Code" }
    { 1100281147;CheckBox;8800;9790 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Temp. Exclusion" }
    { 1100281148;Label  ;440  ;9790 ;3300 ;440  ;ParentControl=1100281147 }
    { 1100281082;TextBox;5390 ;9240 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date;
                                                            FRA=Date];
                                                 SourceExpr="Exclusion Date" }
    { 1100281083;Label  ;5390 ;8140 ;1430 ;440  ;ParentControl=1100281082;
                                                 HorzAlign=Center;
                                                 LeaderDots=No }
    { 1100281080;TextBox;3850 ;9240 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Reason Code;
                                                            FRA=Code motif];
                                                 SourceExpr="Exclusion Reason Code" }
    { 1100281078;CheckBox;8800;9240 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Exclusion }
    { 1100281079;Label  ;440  ;9240 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281150;Label  ;6820 ;9790 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=To;
                                                            FRA=…] }
    { 1100281066;TextBox;12980;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="MACIF Agreement" }
    { 1100281067;Label  ;9570 ;3190 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281068;TextBox;12980;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="MATMUT Agreement" }
    { 1100281069;Label  ;9570 ;3740 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281019;TextBox;12980;10340;1100 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=GetLastIntervNb;
                                                 OnLookup=BEGIN
                                                            LookupLastIntervNb;
                                                          END;
                                                           }
    { 1100281073;CommandButton;7260;990;440;440 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 50015;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Referent Table No.=CONST(50000),
                                                             Key Integer 1=CONST(0),
                                                             Key Integer 2=CONST(0),
                                                             Key Code 1=FIELD(No.),
                                                             Provider No.=FIELD(No.) }
    { 1100281149;TextBox;3850 ;8690 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 LeaderDots=No;
                                                 SourceExpr="Black List Reason Code" }
    { 1100281159;CheckBox;12980;8140;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Standard Calendar" }
    { 1100281161;Label  ;9570 ;8140 ;3300 ;440  ;ParentControl=1100281159 }
    { 1100281166;CheckBox;12980;8690;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Emergency Calendar" }
    { 1100281167;Label  ;9570 ;8690 ;3300 ;440  ;ParentControl=1100281166 }
    { 1100281081;TextBox;5390 ;8690 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Black List Date" }
    { 1100281009;TextBox;3850 ;6490 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Area Code" }
    { 1100281183;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281184;TextBox;14190;10340;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Current Interv. Limit Max." }
    { 1100281186;TextBox;15400;10340;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Current Service Interv. Nb" }
    { 1100281188;TextBox;3850 ;7590 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Geo. Reference Code" }
    { 1100281189;Label  ;440  ;7590 ;3300 ;440  ;ParentControl=1100281188 }
    { 1100281185;Label  ;12980;9790 ;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Year;
                                                            FRA=Annuel] }
    { 1100281187;Label  ;14190;9790 ;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Max.;
                                                            FRA=Max.] }
    { 1100281190;Label  ;15400;9790 ;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Current;
                                                            FRA=Courant] }
    { 1100281191;Label  ;9570 ;10340;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention] }
    { 1100281070;Label  ;3850 ;8140 ;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Reason;
                                                            FRA=Motif] }
    { 1100281197;Label  ;5060 ;10340;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Start;
                                                            FRA=D‚but] }
    { 1100281155;TextBox;3850 ;10890;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Priority }
    { 1100281192;Label  ;440  ;10890;3300 ;440  ;ParentControl=1100281155 }
    { 1100281193;TextBox;5060 ;10890;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Priority Start Date" }
    { 1100281195;TextBox;6600 ;10890;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Priority End Date" }
    { 1100281199;Label  ;6600 ;10340;1430 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=End;
                                                            FRA=Fin] }
    { 1100281203;CheckBox;12980;10890;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Enable }
    { 1100281204;Label  ;9570 ;10890;3300 ;440  ;ParentControl=1100281203 }
    { 1100281021;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Keyboarding Address;
                                                            FRA=Adresse saisie rapide];
                                                 SourceExpr=KeyBoardAddress;
                                                 OnValidate=BEGIN
                                                              //<<IMH05
                                                              AddressStandardization.AssistProviderQuickAddr(Rec,KeyBoardAddress);
                                                              //IMH08 KeyBoardAddress :='';
                                                              //>>IMH05
                                                            END;
                                                             }
    { 1100281041;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281071;CheckBox;14850;8690;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Emergency Business Hours" }
    { 1100281074;Label  ;13640;8690 ;1100 ;440  ;ParentControl=1100281071 }
    { 1100281146;CheckBox;14850;8140;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Standard Business Hours" }
    { 1100281156;Label  ;13640;8140 ;1100 ;440  ;ParentControl=1100281146 }
    { 1100281201;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Process Status Description" }
    { 1100281202;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281201 }
    { 1100281243;TextBox;12980;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Network Facilitator" }
    { 1100281244;Label  ;9570 ;2090 ;3300 ;440  ;ParentControl=1100281243 }
    { 1100281249;TextBox;12980;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Main Building Trade No." }
    { 1100281250;Label  ;9570 ;4290 ;3300 ;440  ;ParentControl=1100281249 }
    { 1100281251;TextBox;12980;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Main Specialization Code" }
    { 1100281252;Label  ;9570 ;4950 ;3300 ;440  ;ParentControl=1100281251 }
    { 1100281263;TextBox;3850 ;7040 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="IMH Territory Code" }
    { 1100281264;Label  ;440  ;7040 ;3300 ;440  ;ParentControl=1100281263 }
    { 1100281259;CheckBox;12980;5610;440  ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Occupancy Building" }
    { 1100281260;Label  ;9570 ;5610 ;3300 ;440  ;ParentControl=1100281259 }
    { 1100281275;CheckBox;12980;6270;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Invisible Open Space" }
    { 1100281276;Label  ;9570 ;6270 ;3300 ;440  ;ParentControl=1100281275 }
    { 1100281277;TextBox;12980;6820 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Theorical Visit par Year;
                                                            FRA=Nb visite th‚orique par an];
                                                 SourceExpr=GetTheoricalVisitNb_ }
    { 1100281278;Label  ;9570 ;6820 ;3300 ;440  ;ParentControl=1100281277 }
    { 1100281279;TextBox;14190;10890;1100 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Theorical Interv. Limit Max." }
    { 1100281280;CheckBox;12980;7590;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Calendar" }
    { 1100281281;Label  ;9570 ;7590 ;3300 ;440  ;ParentControl=1100281280 }
    { 1100281093;TextBox;3850 ;5390 ;4950 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 1100281100;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281093 }
    { 1100281094;CommandButton;8910;5390;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 1100281095;TextBox;3850 ;4840 ;4950 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="E-Mail";
                                                 OnAssistEdit=VAR
                                                                LSendMail@1100281000 : Codeunit 50128;
                                                              BEGIN
                                                                LSendMail.SendMailFromContNo("No.", "E-Mail");
                                                              END;
                                                               }
    { 1100281099;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281095 }
    { 1100281096;CommandButton;8910;4840;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                        END;
                                                         }
    { 1100281097;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Business Phone No." }
    { 1100281098;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281097 }
    { 1100281101;TextBox;3850 ;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr=Pager }
    { 1100281102;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281101 }
    { 1100281104;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Mobile Phone No. 2" }
    { 1100281105;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281107;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 1100281108;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281107 }
    { 1100281110;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Mobile Phone No." }
    { 1100281111;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281110 }
    { 1100281112;CommandButton;6710;2090;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner] }
    { 1100281114;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 1100281115;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281114 }
    { 1100281116;CommandButton;6710;990;440;440 ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner] }
    { 1100281008;TextBox;13530;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Language Code" }
    { 1100281005;Label  ;10120;990  ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;13530;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Salutation Code" }
    { 1100281011;Label  ;10120;1540 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281013;CommandButton;6710;2640;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner] }
    { 1100281138;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Constraint Phone No." }
    { 1100281139;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281138 }
    { 1100281140;CommandButton;6710;1540;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner] }
    { 1100281141;CommandButton;6710;3190;440;440;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner] }
    { 1100281174;CheckBox;3850;6050 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Extranet }
    { 1100281175;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281174 }
    { 1100281176;TextBox;3850 ;7150 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Extranet Link" }
    { 1100281177;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281176 }
    { 1100281194;TextBox;13530;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Correspondence Type" }
    { 1100281196;Label  ;10120;2090 ;3300 ;440  ;ParentControl=1100281194 }
    { 1100281207;TextBox;13530;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Admin. Contact No." }
    { 1100281208;Label  ;10120;2750 ;3300 ;440  ;ParentControl=1100281207 }
    { 1100281044;TextBox;13530;3410 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Statistics Group No." }
    { 1100281045;Label  ;10120;3410 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281261;TextBox;13530;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Percentage Commission" }
    { 1100281262;Label  ;10120;6600 ;3300 ;440  ;ParentControl=1100281261 }
    { 1100281273;TextBox;3850 ;6600 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Extranet Create Date" }
    { 1100281274;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281273 }
    { 1100281160;CheckBox;3850;9570 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Send to Mission Without Call" }
    { 1100281162;Label  ;440  ;9570 ;3300 ;440  ;ParentControl=1100281160 }
    { 1100281117;CheckBox;3850;8910 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Renovation Company" }
    { 1100281131;Label  ;440  ;8910 ;3300 ;440  ;ParentControl=1100281117 }
    { 1100281109;CheckBox;3850;8360 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="General Company" }
    { 1100281113;Label  ;440  ;8360 ;3300 ;440  ;ParentControl=1100281109 }
    { 1100281026;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Company Creation Date" }
    { 1100281027;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281030;TextBox;3850 ;8910 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="NAF Activity" }
    { 1100281031;Label  ;440  ;8910 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281032;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Registration No." }
    { 1100281033;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281034;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="VAT Registration No." }
    { 1100281035;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281036;TextBox;3850 ;7150 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Main Specialization Code" }
    { 1100281037;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281036 }
    { 1100281038;CheckBox;3850;7700 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Main Specialization Check" }
    { 1100281039;Label  ;440  ;7700 ;3300 ;440  ;ParentControl=1100281038 }
    { 1100281040;TextBox;3850 ;3410 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr=Turnover }
    { 1100281042;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281046;TextBox;3850 ;3960 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Turnover Year" }
    { 1100281047;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100281046 }
    { 1100281048;CheckBox;3850;5280 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Turnover Check" }
    { 1100281049;Label  ;440  ;5280 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281050;TextBox;13200;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Number;
                                                            FRA=Nombre];
                                                 SourceExpr=Manpower }
    { 1100281051;Label  ;9790 ;1540 ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281052;CheckBox;13200;2090;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Check;
                                                            FRA=Valid‚e];
                                                 SourceExpr="Manpower Check" }
    { 1100281053;Label  ;9790 ;2090 ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281054;TextBox;13200;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Check Date;
                                                            FRA=Date validation];
                                                 SourceExpr="Manpower Check Date" }
    { 1100281055;Label  ;9790 ;2640 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281056;TextBox;13200;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Administrative Number;
                                                            FRA=Effectif admin.];
                                                 SourceExpr="Manpower Admin." }
    { 1100281057;Label  ;9790 ;3190 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;12980;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr=Income }
    { 1100281059;Label  ;9570 ;3850 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281060;TextBox;12980;4400 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Income Date" }
    { 1100281061;Label  ;9570 ;4400 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281092;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Manpower;
                                                            FRA=Effectif] }
    { 1100281062;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Turnover Amount Max." }
    { 1100281063;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281004;TextBox;3850 ;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Main Building Trade No." }
    { 1100281020;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281163;TextBox;3850 ;9570 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Recruitment Origin" }
    { 1100281164;Label  ;440  ;9570 ;3300 ;440  ;ParentControl=1100281163 }
    { 1100281165;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="SIREN No." }
    { 1100281168;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281165 }
    { 1100281028;TextBox;3850 ;8360 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="NAF Code" }
    { 1100281029;Label  ;440  ;8360 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281153;TextBox;12980;6380 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Planified Facilit. Visit Date" }
    { 1100281154;Label  ;9570 ;6380 ;3300 ;440  ;ParentControl=1100281153 }
    { 1100281151;TextBox;12980;5830 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Last Visit Reason Code" }
    { 1100281152;Label  ;9570 ;5830 ;3300 ;440  ;ParentControl=1100281151 }
    { 1100281017;TextBox;12980;5280 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Recruitment Date" }
    { 1100281018;Label  ;9570 ;5280 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281245;TextBox;12980;8690 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Current Interv. Limit Max." }
    { 1100281246;Label  ;9570 ;8690 ;3300 ;440  ;ParentControl=1100281245 }
    { 1100281169;TextBox;12980;6930 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Period Between Two Visits" }
    { 1100281170;Label  ;9570 ;6930 ;3300 ;440  ;ParentControl=1100281169 }
    { 1100281253;TextBox;12980;7480 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Next Visit interlocutor" }
    { 1100281256;Label  ;9570 ;7480 ;3300 ;440  ;ParentControl=1100281253 }
    { 1100281257;TextBox;12980;8030 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Last Visit interlocutor" }
    { 1100281258;Label  ;9570 ;8030 ;3300 ;440  ;ParentControl=1100281257 }
    { 1100281271;TextBox;3850 ;4620 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Percentage Commission" }
    { 1100281272;Label  ;440  ;4620 ;3300 ;440  ;ParentControl=1100281271 }
    { 1100281024;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr=Category;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;  // IMH02
                                                                 END;
                                                                  }
    { 1100281025;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281012;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Provider Scoring" }
    { 1100281016;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281088;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Last Modification Date" }
    { 1100281089;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281088 }
    { 1100281090;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281091;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281090 }
    { 1100281086;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Creation User ID" }
    { 1100281087;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281086 }
    { 1100281084;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Creation Date" }
    { 1100281085;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281084 }
    { 1100281236;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Process Code" }
    { 1100281238;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281236 }
    { 1100281239;TextBox;3850 ;3740 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Process Status No." }
    { 1100281240;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281239 }
    { 1100281241;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 SourceExpr="Process Status Description" }
    { 1100281242;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281241 }
    { 1100281002;CommandButton;14850;16280;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281075;TabControl;220;11770;16830;4290;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Attachment,Completness;
                                                              FRA=Doc. joint,Compl‚tude] }
    { 1100281076;SubForm;440  ;12540;16280;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100281075;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form50014;
                                                 SubFormLink=Provider No.=FIELD(No.),
                                                             Referent Table No.=CONST(50000),
                                                             Key Integer 1=CONST(0),
                                                             Key Integer 2=CONST(0),
                                                             Key Code 1=FIELD(No.) }
    { 1100281077;SubForm;440  ;12540;16280;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100281075;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form50028;
                                                 SubFormLink=Provider No.=FIELD(No.) }
    { 1100281007;MenuButton;12430;16280;2200;550;Name=NotEditableFunctionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281209;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F;
                                                     CaptionML=[ENU=P&rovider Research;
                                                                FRA=Recherche pres&tataire];
                                                     RunObject=Codeunit 50000 }
                                                   { ID=1100281210;
                                                     MenuItemType=Separator }
                                                   { ID=1100281266;
                                                     CaptionML=[ENU=Create Vendor;
                                                                FRA=Cr‚er fournisseur];
                                                     OnPush=BEGIN
                                                              CreateVendor;
                                                            END;
                                                             }
                                                   { ID=1100281267;
                                                     MenuItemType=Separator }
                                                   { ID=1100281211;
                                                     Name=AddContactMenuItem;
                                                     CaptionML=[ENU=Add P&erson Contact;
                                                                FRA=Ajouter contact p&ersonne];
                                                     OnPush=BEGIN
                                                              ProviderContactUpdate.InsertNewContactPerson(Rec,FALSE,TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281212;
                                                     MenuItemType=Separator }
                                                   { ID=1100281213;
                                                     Name=AddAddressMenuItem;
                                                     CaptionML=[ENU=Add &Operational Address;
                                                                FRA=Ajouter adr. &operationalle];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=1100281144;
                                                     MenuItemType=Separator }
                                                   { ID=1100281142;
                                                     PushAction=RunObject;
                                                     CaptionML=FRA=Ecritures in&teraction;
                                                     RunObject=Form 5076;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.,Date,Postponed);
                                                     RunFormLink=Contact Company No.=FIELD(No.) }
                                                   { ID=1100281214;
                                                     MenuItemType=Separator }
                                                   { ID=1100281215;
                                                     CaptionML=[ENU=Copy Provi&der;
                                                                FRA=Copier pres&tataire];
                                                     OnPush=BEGIN
                                                              CopyProvider.SetProvider("No.");
                                                              CopyProvider.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=1100281216;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Link Provider;
                                                                FRA=Lier prestataire];
                                                     RunObject=Form 50129;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281181;
                                                     MenuItemType=Separator }
                                                   { ID=1100281248;
                                                     CaptionML=[ENU=Provider Scoring Print;
                                                                FRA=Imprimer scoring prestataire];
                                                     OnPush=VAR
                                                              lScoringExportMgt@1100281000 : Codeunit 50067;
                                                            BEGIN
                                                              //IMH10 isat.zw
                                                              lScoringExportMgt.LaunchExport("No.", TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281282;
                                                     CaptionML=[ENU=Provider information Card;
                                                                FRA=Fiche renseignement];
                                                     OnPush=BEGIN
                                                              PDFManagement.PrintProvderReport(Rec, REPORT::"Provider Information");
                                                            END;
                                                             }
                                                   { ID=1100281283;
                                                     CaptionML=[ENU=Provider summary information;
                                                                FRA=Fiche de synthŠse prestataire];
                                                     OnPush=BEGIN
                                                              PDFManagement.PrintProvderReport(Rec, REPORT::"Provider Summary Information");
                                                            END;
                                                             }
                                                   { ID=1100281247;
                                                     MenuItemType=Separator }
                                                   { ID=1100281182;
                                                     CaptionML=[ENU=Next Status;
                                                                FRA=Statut suivant];
                                                     OnPush=VAR
                                                              lProcProvider@1100281000 : Codeunit 50044;
                                                            BEGIN
                                                              lProcProvider.SelectNextStep(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281217;MenuButton;10010;16280;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&rovider;
                                                            FRA=P&restataire];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281218;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste];
                                                     RunObject=Form 50000;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1100281219;
                                                     MenuItemType=Separator }
                                                   { ID=1100281265;
                                                     CaptionML=[ENU=Bank Account;
                                                                FRA=Compte bancaire];
                                                     OnPush=BEGIN
                                                              ShowDefaultVendorBankAccount("No.");
                                                            END;
                                                             }
                                                   { ID=1100281220;
                                                     CaptionML=[ENU=Contact;
                                                                FRA=Contact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=1100281221;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+Q;
                                                     CaptionML=[ENU=Relate&d Contacts;
                                                                FRA=Con&tacts li‚s];
                                                     RunObject=Form 5052;
                                                     RunFormView=WHERE(Type=CONST(Person),
                                                                       Service Contact=CONST(Provider));
                                                     RunFormLink=Company No.=FIELD(No.) }
                                                   { ID=1100281222;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ope&rationel Address;
                                                                FRA=Ad&resse op‚rationnelle];
                                                     RunObject=Form 50125;
                                                     RunFormView=WHERE(Geo. Reference Address=CONST(Yes));
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=1100281223;
                                                     MenuItemType=Separator }
                                                   { ID=1100281224;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Agreme&nt;
                                                                FRA=Agr‚me&nt];
                                                     RunObject=Form 50131;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281225;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Qualification;
                                                                FRA=&Qualification];
                                                     RunObject=Form 50032;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281270;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Qual. Historic;
                                                                FRA=Historique &qualification];
                                                     RunObject=Form 50249;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281226;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Speciali&zation;
                                                                FRA=S&p‚cialit‚];
                                                     RunObject=Form 50003;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281227;
                                                     MenuItemType=Separator }
                                                   { ID=1100281228;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ability &Geographical;
                                                                FRA=Comp‚tence &g‚ographique];
                                                     RunObject=Form 50126;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1100281229;
                                                     MenuItemType=Separator }
                                                   { ID=1100281230;
                                                     CaptionML=[ENU=Stand&ard Calendar;
                                                                FRA=Calendrier st&andard];
                                                     OnPush=BEGIN
                                                              ProviderCalendarMgt.GetStandardCalendar("No.");
                                                            END;
                                                             }
                                                   { ID=1100281237;
                                                     CaptionML=[ENU=Standard Business Hours;
                                                                FRA=Horaire standard];
                                                     OnPush=BEGIN
                                                              ProviderCalendarMgt.GetBusinessHours("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281231;
                                                     CaptionML=[ENU=Emergenc&y Calendar;
                                                                FRA=Calendrier &urgence];
                                                     OnPush=BEGIN
                                                              ProviderCalendarMgt.GetEmergencyCalendar("No.");
                                                            END;
                                                             }
                                                   { ID=1100281145;
                                                     CaptionML=[ENU=Emergency Business Hours;
                                                                FRA=Horaire Urgence];
                                                     OnPush=BEGIN
                                                              ProviderCalendarMgt.GetBusinessHours("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281232;
                                                     MenuItemType=Separator }
                                                   { ID=1100281233;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Status Legder E&ntries;
                                                                FRA=&Ecritures statut];
                                                     RunObject=Form 50033;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=1100281125;
                                                     MenuItemType=Separator }
                                                   { ID=1100281171;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.,Date,Postponed);
                                                     RunFormLink=Contact Company No.=FIELD(No.) }
                                                   { ID=1100281180;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.,Date,Postponed);
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=1100281254;
                                                     MenuItemType=Separator }
                                                   { ID=1100281255;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Provider Scoring Ledger Entry;
                                                                FRA=Ecritures Scoring prestataire];
                                                     RunObject=Form 50175;
                                                     RunFormLink=Provider No.=FIELD(No.) }
                                                   { ID=1000000000;
                                                     MenuItemType=Separator }
                                                   { ID=1000000001;
                                                     CaptionML=[ENU=Provider information Card;
                                                                FRA=Fiche renseignement];
                                                     OnPush=VAR
                                                              lProvider@1000000000 : Record 50000;
                                                              lProviderInformation@1000000001 : Report 50035;
                                                            BEGIN
                                                              PDFManagement.PrintProvderReport(Rec, REPORT::"Provider Information");
                                                              {
                                                              lProvider := Rec;
                                                              lProvider.SETRECFILTER;
                                                              lProviderInformation.SETTABLEVIEW(lProvider);
                                                              lProviderInformation.RUN;
                                                              }
                                                            END;
                                                             }
                                                   { ID=1000000002;
                                                     CaptionML=[ENU=Provider summary information;
                                                                FRA=Fiche de synthŠse prestataire];
                                                     OnPush=VAR
                                                              lProvider@1000000001 : Record 50000;
                                                              lProviderSummaryInformation@1000000000 : Report 50038;
                                                            BEGIN

                                                              lProvider := Rec;
                                                              lProvider.SETRECFILTER;
                                                              lProviderSummaryInformation.SETTABLEVIEW(lProvider);
                                                              lProviderSummaryInformation.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281043;SubForm;17160;220  ;4290 ;11330;HorzGlue=Right;
                                                 Border=No;
                                                 SubFormID=Form50020;
                                                 SubFormLink=No.=FIELD(No.) }
    { 1100281124;CommandButton;7590;16280;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Interact;
                                                            FRA=Cr‚er &interact.];
                                                 OnPush=BEGIN
                                                          //IMH07 isat.zw
                                                          CreateInteraction;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      TAPIManagement@1100281000 : Codeunit 5053;
      ProviderCalendarMgt@1100281001 : Codeunit 50007;
      Text003@1100281002 : TextConst 'ENU=The customer %1 does not exist.;FRA=Le client %1 n''existe pas.';
      ProviderContactUpdate@1100281003 : Codeunit 50010;
      CopyProvider@1100281004 : Report 50006;
      AddressStandardization@1100281005 : Codeunit 50098;
      ProviderMgt@1100281006 : Codeunit 50018;
      KeyBoardAddress@1100281007 : Text[1024];
      PDFManagement@1100281008 : Codeunit 50127;

    PROCEDURE SetFormEditable@1100281000();
    BEGIN
      {
      //IMH03 isat.zw
      CurrForm.Address.EDITABLE(
        NOT AddressStandardization.CountryToAssist(DATABASE::"Contact Alt. Address", "Country/Region Code")); //IMH02 isat.ZW
      }
    END;

    PROCEDURE SetEditable@1100281001();
    VAR
      lIsEditable@1100281000 : Boolean;
    BEGIN
      // IMH04.ISAT.MA
      lIsEditable := ProviderMgt.IsEditable("No.");
      CurrForm.EDITABLE(lIsEditable);
      //CurrForm.EditableFunctionButton.VISIBLE(lIsEditable);
      //CurrForm.NotEditableFunctionButton.VISIBLE(NOT lIsEditable);
    END;

    BEGIN
    {
      /** @r IHM15 @d 10/06/11 @a ISAT.ZW @v IMH6.01.177 @s Ajouter champ ® date cr‚ation compte extranet ¯ */
      /** @r IMH14 @d 07/04/11 @a ISAT.EBA @v IMH6.01.110 @s  Finalisation Prestataire
          @c Champ "Immeuble habitation" non editable */
      /** @r IMH13 @d 17/03/11 @a CAP.JC @v IMH6.01.148 @s Comptabilit‚ - Commission
          @c ajout champs 54821, Percentage Commission
          @c ajout champs 54822, Commission Amount */
      /** @r IHM12 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH11 @d 03/03/11 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire
          @c Ajout champ Next Visit interlocutor et Last Visit interlocutor */
      /** @r IMH10 @d 02/02/11 @a ISAT.ZW @v IMH6.01.105 @s Gestion scoring
          @c Ajout fonction imprimer scoring prestataire
      /** @r IMH09 @d 01/02/11 @a ISAT.LLT @v IMH6.01.020 @s Gestion prestataire
          @c Ajout du champ 54406 Period Between Two Visits
      /** @r IMH08 @d 04/01/11 @a ISAT.NFO @v IMH6.01.020 @s Gestion prestataire
          @c Ne pas faire de reset de l'adresse rapide */
      /** @r IMH07 @d 16/12/10 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire
          @c Ajout Fonctions Interaction + Fonction Statut Suivant + champs Statut processus*/
      /** @r IMH06 @d 03/12/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Ajout des champs "Send to Mission Without Call","Recruitment Origin" */
      /** @r IMH05 @d 10/11/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout saisie rapide d'adresse
      /** @r IMH04 @d 26/10/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c  */
      /** @r IMH03 @d 21/10/10 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Adresse non editable si Normalisation adresse pays + AssitEdit Adresse*/
      /** @r IHM02 @d 21/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude
          @c Ajout du sous-forme Compl‚tude
          @c Ajout du champ 1127 Doc. Reminder Terms
          @c Ajout du champ 5065 Communication Mode (onglet communication) */
      /** @r IHM01 @d 23/09/10 @a ISAT.PC @v IMH6.01.020 @s Fiche prestataire @c Creation */
    }
    END.
  }
}