OBJECT Form 50074 Intervention Lines SubForm
{
  OBJECT-PROPERTIES
  {
    Date=20/06/11;
    Time=09:19:01;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=4400;
    Editable=No;
    CaptionML=[ENU=Intervention Lines SubForm;
               FRA=Sous-form. lignes intervention];
    TableBoxID=1100281000;
    SourceTable=Table50075;
    SourceTableView=SORTING(Service Header No.,Line No.);
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;20130;4400 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281041;TextBox;133  ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention No." }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 1100281001;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Urgent }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281043;TextBox;2884 ;330  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Building Trade" }
    { 1100281044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281043;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;4584 ;330  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Main Speciality" }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281003;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281049;TextBox;8465 ;550  ;1430 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Process Code" }
    { 1100281050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281049;
                                                 InColumnHeading=Yes }
    { 1100281051;TextBox;9894 ;550  ;1870 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281051;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;5901 ;880  ;1531 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Mission Status" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;6451 ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Refusal Reason Code" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;8151 ;880  ;1937 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned Date" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;9851 ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Arrival Date" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;11551;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Arrival Time" }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281027;CheckBox;13251;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Protective Action" }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281029;CheckBox;14951;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Definitive Repair" }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281031;CheckBox;16651;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Travel }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;18351;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected Previsit Date" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281035;TextBox;20051;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Previsit Date" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;21751;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected Work End Date" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;23451;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Work End Date" }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 2" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;45853;1100 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Geo. Reference Code" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE OpenInterventionLine@1100281000();
    BEGIN
      IF "Line No." <> 0 THEN
        FORM.RUNMODAL(FORM::"Intervention Line Card",Rec);
    END;

    BEGIN
    {
      /** @r IMH02 @d 08/11/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Process Code + Process Type */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}