OBJECT Form 50212 Expert List
{
  OBJECT-PROPERTIES
  {
    Date=09/11/11;
    Time=10:12:34;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=17380;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Contact List;
               FRA=Liste des contacts];
    TableBoxID=1;
    SourceTable=Table5050;
    SourceTableView=SORTING(Service Contact,Post Code,Name)
                    WHERE(Service Contact=CONST(Expert));
    DataCaptionFields=Company No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16940;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;1640 ;1320 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Contact" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;1640 ;0    ;3850 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE
                                                            ELSE BEGIN
                                                              Cont.SETCURRENTKEY("Company Name","Company No.",Type,Name);
                                                              IF ("Company No." <> '') AND (NOT HASFILTER) AND (NOT MARKEDONLY) AND (CURRENTKEY = Cont.CURRENTKEY)
                                                              THEN
                                                                CurrForm.Name.UPDATEINDENT := 220;
                                                            END;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;1746 ;2750 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;27485;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;29185;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;23019;1320 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;27419;1320 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 2" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;31962;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;23045;990  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;30885;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VIP Code" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;32585;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Birthdate }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;34285;1320 ;1598 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Notify Customer" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;34835;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Member No." }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;440  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;2860 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;14960;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 31  ;CommandButton;12540;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Interact;
                                                            FRA=Cr‚er &interact.];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
    { 30  ;MenuButton   ;10120;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     CaptionML=[ENU=Make &Phone Call;
                                                                FRA=&T‚l‚phoner];
                                                     OnPush=VAR
                                                              TAPIManagement@1001 : Codeunit 5053;
                                                            BEGIN
                                                              TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Phone No.",'');
                                                            END;
                                                             }
                                                   { ID=56;
                                                     CaptionML=[ENU=Launch &Web Source;
                                                                FRA=Lancer &recherche Web];
                                                     OnPush=VAR
                                                              ContactWebSource@1001 : Record 5060;
                                                            BEGIN
                                                              ContactWebSource.SETRANGE("Contact No.","Company No.");
                                                              IF FORM.RUNMODAL(FORM::"Web Source Launch",ContactWebSource) = ACTION::LookupOK THEN
                                                                ContactWebSource.Launch;
                                                            END;
                                                             }
                                                   { ID=57;
                                                     CaptionML=[ENU=Print Cover &Sheet;
                                                                FRA=&Imprimer bordereau d'envoi];
                                                     OnPush=VAR
                                                              Cont@1001 : Record 5050;
                                                            BEGIN
                                                              Cont := Rec;
                                                              Cont.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Contact - Cover Sheet",TRUE,FALSE,Cont);
                                                            END;
                                                             }
                                                   { ID=58;
                                                     CaptionML=[ENU=Create as;
                                                                FRA=Cr‚er comme] }
                                                   { ID=59;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                FRA=Client];
                                                     OnPush=BEGIN
                                                              CreateCustomer(ChooseCustomerTemplate);
                                                            END;
                                                             }
                                                   { ID=60;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                FRA=Fournisseur];
                                                     OnPush=BEGIN
                                                              CreateVendor;
                                                            END;
                                                             }
                                                   { ID=61;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                FRA=Banque];
                                                     OnPush=BEGIN
                                                              CreateBankAccount;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     CaptionML=[ENU=Link with existing;
                                                                FRA=Lier avec existant] }
                                                   { ID=63;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                FRA=Client];
                                                     OnPush=BEGIN
                                                              CreateCustomerLink;
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                FRA=Fournisseur];
                                                     OnPush=BEGIN
                                                              CreateVendorLink;
                                                            END;
                                                             }
                                                   { ID=65;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                FRA=Banque];
                                                     OnPush=BEGIN
                                                              CreateBankAccountLink;
                                                            END;
                                                             }
                                                   { ID=74;
                                                     Visible=No;
                                                     CaptionML=[ENU=Co&ntact Search;
                                                                FRA=Recherche co&ntact];
                                                     OnPush=VAR
                                                              SearchResult@1001 : Record 5113;
                                                              ContactSearchForm@1000 : Form 5177;
                                                            BEGIN
                                                              ContactSearchForm.LOOKUPMODE(TRUE);
                                                              IF ContactSearchForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                                ContactSearchForm.GETRECORD(SearchResult);
                                                                IF GET(SearchResult."Contact No.") THEN;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100281025;
                                                     ShortCutKey=Ctrl+F;
                                                     CaptionML=FRA=Rechercher contact;
                                                     OnPush=BEGIN
                                                              //<<IMH01
                                                              SearchContact;
                                                              //>>IMH01
                                                            END;
                                                             }
                                                 }
                                                  }
    { 29  ;MenuButton   ;7700 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=C&ontact;
                                                            FRA=Con&tact];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Relate&d Contacts;
                                                                FRA=Con&tacts li‚s];
                                                     RunObject=Form 5052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Company No.=FIELD(Company No.) }
                                                   { ID=34;
                                                     CaptionML=[ENU=Comp&any;
                                                                FRA=So&ci‚t‚] }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Business Relations;
                                                                FRA=Relations d'affaires];
                                                     RunObject=Form 5061;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Industry Groups;
                                                                FRA=Secteurs d'activit‚];
                                                     RunObject=Form 5067;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Web Sources;
                                                                FRA=Recherche &Web];
                                                     RunObject=Form 5070;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=38;
                                                     CaptionML=[ENU=P&erson;
                                                                FRA=&Personne] }
                                                   { ID=39;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Job Responsibilities;
                                                                FRA=Responsabilit‚s];
                                                     OnPush=VAR
                                                              ContJobResp@1001 : Record 5067;
                                                            BEGIN
                                                              TESTFIELD(Type,Type::Person);
                                                              ContJobResp.SETRANGE("Contact No.","No.");
                                                              FORM.RUNMODAL(FORM::"Contact Job Responsibilities",ContJobResp);
                                                            END;
                                                             }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Mailing &Groups;
                                                                FRA=&Groupes de distribution];
                                                     RunObject=Form 5064;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=41;
                                                     CaptionML=[ENU=Pro&files;
                                                                FRA=Profi&l];
                                                     OnPush=VAR
                                                              ProfileManagement@1001 : Codeunit 5059;
                                                            BEGIN
                                                              ProfileManagement.ShowContactQuestionnaireCard(Rec,'',0);
                                                            END;
                                                             }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     RunObject=Form 5053;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                FRA=&Image];
                                                     RunObject=Form 5104;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Contact),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=45;
                                                     CaptionML=[ENU=Alternati&ve Address;
                                                                FRA=A&dresse secondaire] }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5056;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Date Ranges;
                                                                FRA=Plage de dates];
                                                     RunObject=Form 5059;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=48;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                FRA=&Actions];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)),
                                                                 System To-do Type=FILTER(Contact Attendee) }
                                                   { ID=78;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                FRA=Oppo&rtunit‚s] }
                                                   { ID=51;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=77;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bar Chart;
                                                                FRA=Graphique … barres];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetContactFilter("No.","Company No.");
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Segmen&ts;
                                                                FRA=S&egments];
                                                     RunObject=Form 5150;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact No.,Segment No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=52;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Sales &Quotes;
                                                                FRA=De&vis];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Contact No.);
                                                     RunFormLink=Sell-to Contact No.=FIELD(No.) }
                                                   { ID=69;
                                                     MenuItemType=Separator }
                                                   { ID=1100281014;
                                                     CaptionML=[ENU=Contracts;
                                                                FRA=&Formules];
                                                     OnPush=VAR
                                                              lContContract@1100281001 : Record 50059;
                                                            BEGIN
                                                              //<<IMH01
                                                              IF "Service Contact" <> "Service Contact"::Beneficiary THEN
                                                                EXIT;
                                                              lContContract.SETRANGE("Contact No.", "No.");
                                                              FORM.RUNMODAL(0,lContContract);
                                                              //>>IMH01
                                                            END;
                                                             }
                                                   { ID=1100281015;
                                                     MenuItemType=Separator }
                                                   { ID=53;
                                                     CaptionML=[ENU=C&ustomer/Vendor/Bank Acc.;
                                                                FRA=Client/Fournisseur/&Banque];
                                                     OnPush=BEGIN
                                                              ShowCustVendBank;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281024;CommandButton;5280;5940;2200;550;
                                                 Name=SearchButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Search;
                                                            FRA=Rechercher];
                                                 OnPush=VAR
                                                          lContactSearchManagement@1100281000 : Codeunit 50097;
                                                        BEGIN
                                                          //<<IMH01
                                                          SearchContact;
                                                          //>>IMH01
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;

    BEGIN
    {
      /** @r IHM02 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH01 @d 24/09/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout lien vers liste des contrats sur Bouton Contact
          @c Aout du bouton Rechercher
          @c Ajout des champs Service Contact,Corporate No.,Corporate Region Code, VIP Code,Birthdate, Notify Customer, Member No.*/
    }
    END.
  }
}