OBJECT Form 50271 Create Post Codes
{
  OBJECT-PROPERTIES
  {
    Date=11/07/11;
    Time=12:27:16;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=13860;
    Height=9900;
    CaptionML=[ENU=Create Post Codes;
               FRA=Cr‚ation des codes postaux];
    TableBoxID=1;
    SourceTable=Table225;
    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETRANGE(Linked,FALSE);
                 FILTERGROUP(0);
                 GetCompanyCountryCode;
                 SetFormFilter;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;3410 ;13310;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Area Code" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;7805 ;4180 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Territory Code" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;7647 ;4070 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Admin. Territory Description" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Territory Code" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;7382 ;3960 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="IMH Territory Description" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;4070 ;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;6490 ;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;11330;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281018;CommandButton;8910;9130;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create;
                                                            FRA=Cr‚ation];
                                                 OnPush=BEGIN
                                                          CreatePostCode(Rec,PostCodeToCreate,CityToCreate);
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 1100281019;TabControl;220;220 ;13420;2530 ;HorzGlue=Both }
    { 1100281020;TextBox;3850 ;990  ;3080 ;440  ;ParentControl=1100281019;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code;
                                                            FRA=Code postal];
                                                 SourceExpr=PostCodeToCreate;
                                                 OnAfterValidate=BEGIN
                                                                   SetFormFilter;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100281021;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;3850 ;1540 ;3080 ;440  ;ParentControl=1100281019;
                                                 InPage=0;
                                                 CaptionML=[ENU=City;
                                                            FRA=Villle];
                                                 SourceExpr=CityToCreate;
                                                 OnAfterValidate=BEGIN
                                                                   CityToCreate := UPPERCASE(CityToCreate);
                                                                   SetFormFilter;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100281023;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;3850 ;2090 ;3080 ;440  ;ParentControl=1100281019;
                                                 InPage=0;
                                                 CaptionML=[ENU=Country Code;
                                                            FRA=Code pays];
                                                 SourceExpr=CountryCodeToCreate;
                                                 TableRelation=Country/Region;
                                                 OnAfterValidate=BEGIN
                                                                   SetFormFilter;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100281025;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281011;TextBox;7040 ;2090 ;6380 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1100281019;
                                                 InPage=0;
                                                 Border=No;
                                                 SourceExpr=GetDescriptionCountry(CountryCodeToCreate);
                                                 TableRelation=Country/Region;
                                                 OnAfterValidate=BEGIN
                                                                   SetFormFilter;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100281000;Label  ;220  ;2860 ;3300 ;440  ;FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Linked City;
                                                            FRA=Ville liaison] }
  }
  CODE
  {
    VAR
      PostCodeToCreate@1100281001 : Code[30];
      CountryCodeToCreate@1100281003 : Code[10];
      CityToCreate@1100281002 : Text[50];

    PROCEDURE SetFormFilter@1100281000();
    BEGIN
      IF PostCodeToCreate <> '' THEN BEGIN
        SETFILTER(Code,STRSUBSTNO('%1%2',COPYSTR(PostCodeToCreate,1,2),'*'));
      END ELSE BEGIN
        SETRANGE(Code);
      END;

      IF CityToCreate <> '' THEN BEGIN
        SETFILTER(City,STRSUBSTNO('%1%2',CityToCreate,'*'));
        IF ISEMPTY THEN BEGIN
          SETRANGE(City);
        END;
      END ELSE BEGIN
        SETRANGE(City);
      END;

      IF CountryCodeToCreate <> '' THEN BEGIN
        SETRANGE("Country/Region Code",CountryCodeToCreate);
      END ELSE BEGIN
        SETRANGE("Country/Region Code");
      END;

      IF NOT ISEMPTY THEN BEGIN
        FINDFIRST;
      END;
    END;

    PROCEDURE GetCompanyCountryCode@1100281001();
    VAR
      lCompanyInformation@1100281000 : Record 79;
    BEGIN
      lCompanyInformation.GET;
      CountryCodeToCreate := lCompanyInformation."Country/Region Code"
    END;

    BEGIN
    {
      /** @r IHM01 @d 29/06/11 @a ISAT.PC @v IMH6.01.022 @s Normalisation des donn‚es
          @c Creation de code postal */
    }
    END.
  }
}