OBJECT Form 50154 Process Requirement List
{
  OBJECT-PROPERTIES
  {
    Date=03/11/11;
    Time=09:14:23;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Process Requirement List;
               FRA=Liste des conditions];
    TableBoxID=1100281000;
    SourceTable=Table50045;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Process Code,Source Requirement,Source Line No.,Source Action Line No.,Line No.);
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE(ProcessEditable(FALSE));
               END;

    OnNewRecord=VAR
                  lProcessType@1100281000 : Record 50041;
                BEGIN
                  IF "Previous Status" = 0 THEN
                    IF lProcessType.GET("Process Code") THEN
                      "Previous Status" := lProcessType."Source Table No.";
                END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=770 }
    { 1100281035;TextBox;0    ;660  ;880  ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Requirement" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Process Code" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Requirement" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;2752 ;660  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Line No." }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Action Line No." }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Priority }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;10158;550  ;880  ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Logical Operator" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;26009;660  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Source Table Filter;
                                                            FRA=Filtre table source];
                                                 SourceExpr=GetRecFilters(TRUE) }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;16296;1430 ;1540 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Second Source Table" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;11589;1760 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Second Table Filter;
                                                            FRA=Filtre table secondaire];
                                                 SourceExpr=GetRecFilters2(TRUE) }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;15663;1980 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Test Function No." }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;17363;1980 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Test Function Description" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;21763;1980 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Test Function Parameters";
                                                 OnAssistEdit=BEGIN
                                                                AssistParameters;
                                                              END;
                                                               }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;25268;3080 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="User Error Return" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Requirement Return" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281023;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281024;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281025;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281028;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Requirement;
                                                            FRA=Conditions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281029;
                                                     CaptionML=[ENU=View;
                                                                FRA=Visualiser];
                                                     OnPush=BEGIN
                                                              PreviewRec(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281030;
                                                     CaptionML=[ENU=Update;
                                                                FRA=Editer];
                                                     OnPush=BEGIN
                                                              PreviewRec(TRUE);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=1100281019;
                                                     MenuItemType=Separator }
                                                   { ID=1100281042;
                                                     CaptionML=[ENU=View Second Filter;
                                                                FRA=Visualiser filtre table annexe];
                                                     OnPush=BEGIN
                                                              PreviewRec2(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281043;
                                                     CaptionML=[ENU=Update Second Table Filter;
                                                                FRA=Editer filtre table annexe];
                                                     OnPush=BEGIN
                                                              PreviewRec2(TRUE);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=1100281041;
                                                     MenuItemType=Separator }
                                                   { ID=1100281020;
                                                     CaptionML=[ENU=Field List;
                                                                FRA=Liste des champs];
                                                     OnPush=BEGIN
                                                              ShowFieldList;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 15/12/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Next process code */
      /** @r IMH01 @d 08/12/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion de statut @c Creation Objet */
    }
    END.
  }
}