OBJECT Form 50094 Serv. Contract Deduc. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=20/12/10;
    Time=17:23:49;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=6600;
    Height=3300;
    CaptionML=[ENU=Contact Contract FactBox;
               FRA=Formule contact];
    SourceTable=Table50066;
  }
  CONTROLS
  {
    { 1100281096;TextBox;3630 ;220  ;2750 ;440  ;SourceExpr="Contact No." }
    { 1100281097;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100281096 }
    { 1100281098;TextBox;3630 ;770  ;2750 ;440  ;SourceExpr="Contract Form Code" }
    { 1100281099;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1100281098 }
    { 1100281102;TextBox;3630 ;1430 ;2750 ;440  ;SourceExpr="Corporate No." }
    { 1100281103;Label  ;220  ;1430 ;3300 ;440  ;ParentControl=1100281102 }
    { 1100281130;TextBox;3630 ;2090 ;2750 ;440  ;SourceExpr="Deductible 1 (LCY)" }
    { 1100281131;Label  ;220  ;2090 ;3300 ;440  ;ParentControl=1100281130 }
    { 1100281132;TextBox;3630 ;2640 ;2750 ;440  ;SourceExpr="Deductible 2 (LCY)" }
    { 1100281133;Label  ;220  ;2640 ;3300 ;440  ;ParentControl=1100281132 }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/10/2010 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet  */
    }
    END.
  }
}