OBJECT Form 50238 Document Flow Header Card
{
  OBJECT-PROPERTIES
  {
    Date=28/07/11;
    Time=00:18:54;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11880;
    CaptionML=[ENU=Document Flow Header Card;
               FRA=Fiche en-tˆte flux document];
    SourceTable=Table50107;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;16060;2640 ;HorzGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="User ID" }
    { 1100281004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;12100;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Flow Code" }
    { 1100281006;Label  ;8690 ;990  ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;12100;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Queue Type" }
    { 1100281008;Label  ;8690 ;1540 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Doc. Queue To extract Number" }
    { 1100281011;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281017;TextBox;12100;2090 ;2970 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Rapprochemntt Path;
                                                            FRA=R‚pertoire rapprochement];
                                                 SourceExpr=RapprochemtPath;
                                                 OnAssistEdit=BEGIN
                                                                RapprochemtPath := CommonDialogMgt.OpenFolder2(RapprochemtPath);
                                                              END;
                                                               }
    { 1100281018;Label  ;8690 ;2090 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281010;SubForm;220  ;3080 ;16060;7810 ;Name=QueueSubForm;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50239;
                                                 SubFormView=SORTING(Document Flow Header No.);
                                                 SubFormLink=Document Flow Header No.=FIELD(No.),
                                                             Flow Code=FIELD(Flow Code),
                                                             Queue Type=FIELD(Queue Type) }
    { 1100281012;MenuButton;4400;11110;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Document Flow Header;
                                                            FRA=En-tˆte flux document];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281013;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=List];
                                                     RunObject=Form 50237;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1100281020;
                                                     CaptionML=[ENU=New Document;
                                                                FRA=Nouveau document];
                                                     OnPush=VAR
                                                              lDocQueue@1100281000 : Record 50054;
                                                            BEGIN
                                                              lDocQueue.NewQueueDocument(Rec);
                                                              FORM.RUN(FORM::"Document Queue Card", lDocQueue);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281014;CommandButton;14080;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281015;CommandButton;6820;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Extract Document Flow;
                                                            FRA=Extraire flux de document];
                                                 OnPush=VAR
                                                          lDocumentFlowMgt@1100281000 : Codeunit 50006;
                                                        BEGIN
                                                          lDocumentFlowMgt.GetDocQueueLigne(Rec);
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 1100281016;CommandButton;9240;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Post;
                                                            FRA=Valider];
                                                 OnPush=BEGIN
                                                          CODEUNIT.RUN(CODEUNIT::"Doc. Flow Header-Post", Rec);
                                                        END;
                                                         }
    { 1100281019;CommandButton;11660;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Rapprochement;
                                                            FRA=Rapprochement];
                                                 OnPush=VAR
                                                          lDocumentFlowMgt@1100281001 : Codeunit 50006;
                                                        BEGIN
                                                          IF RapprochemtPath = '' THEN
                                                            ERROR(Text001);
                                                          //CurrForm.QueueSubForm.FORM.RapprochementDoc(RapprochemtPath);
                                                          lDocumentFlowMgt.DocQueueRapWithNewLine(Rec,RapprochemtPath);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      RapprochemtPath@1100281000 : Text[1024];
      CommonDialogMgt@1100281001 : Codeunit 412;
      Text001@1100281002 : TextConst 'ENU=You must enter a rapprochment path.;FRA=Vous devez saisir un r‚pertoire rapprochement.';

    BEGIN
    {
      /** @r IMH01 @d 15/03/11 @a ISAT.ZW @v IMH6.01.101 @s Int‚gration document GED @c Cr‚ation */
    }
    END.
  }
}