OBJECT Form 50043 Doc. Reminder Levels
{
  OBJECT-PROPERTIES
  {
    Date=20/10/10;
    Time=11:24:57;
    Version List=A supprimer;
  }
  PROPERTIES
  {
    Width=10780;
    Height=6710;
    CaptionML=[ENU=Document Reminder Levels;
               FRA=Niveaux relance documentaire];
    TableBoxID=1;
    SourceTable=Table293;
    DataCaptionFields=Reminder Terms Code;
    OnOpenForm=BEGIN
                 ReminderTerms.SETFILTER(Code,GETFILTER("Reminder Terms Code"));
                 ShowColumn := TRUE;
                 IF ReminderTerms.FIND('-') THEN BEGIN
                   ReminderTerms.SETRECFILTER;
                   IF ReminderTerms.GETFILTER(Code) = GETFILTER("Reminder Terms Code") THEN
                     ShowColumn := FALSE;
                 END;
                 CurrForm."Reminder Terms Code".VISIBLE := ShowColumn;
               END;

    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10340;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 18  ;TextBox      ;0    ;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reminder Terms Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;3678 ;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grace Period" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281002;CheckBox;5075;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Temp. Exclusion" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;6775 ;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Temp. Exclusion Reason Code" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;8475 ;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Temp. Exclusion Delay" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;10175;1320;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Mail to Reg. Coordinator" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;CheckBox;11875;1320;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Mail to Support Center Manager" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;4525 ;1320 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Correspondence Type" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;1100 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;3520 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;8360 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;MenuButton   ;5940 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Level;
                                                            FRA=Nivea&u];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=2;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Beginning Text;
                                                                FRA=Texte d‚but];
                                                     RunObject=Form 433;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Reminder Terms Code=FIELD(Reminder Terms Code),
                                                                 Reminder Level=FIELD(No.),
                                                                 Position=CONST(Beginning) }
                                                   { ID=3;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ending Text;
                                                                FRA=T&exte fin];
                                                     RunObject=Form 433;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Reminder Terms Code=FIELD(Reminder Terms Code),
                                                                 Reminder Level=FIELD(No.),
                                                                 Position=CONST(Ending) }
                                                   { ID=21;
                                                     MenuItemType=Separator }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Currencies;
                                                                FRA=Devises];
                                                     RunObject=Form 478;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Reminder Terms Code=FIELD(Reminder Terms Code),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ReminderTerms@1000 : Record 292;
      ShowColumn@1001 : Boolean;

    BEGIN
    {
      /** @r IMH001 @d 20/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Creation */
    }
    END.
  }
}