OBJECT Form 50062 Product Catalog List
{
  OBJECT-PROPERTIES
  {
    Date=09/06/11;
    Time=18:10:02;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Product Catalog;
               FRA=Produit];
    TableBoxID=1100281000;
    SourceTable=Table50060;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 IF CurrForm.LOOKUPMODE THEN
                   CurrForm.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Name" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Type" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Type Name" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Comment }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="URL Link" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Corporate Declaration" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281049;TextBox;21641;2200 ;1650 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Show Meeting Date" }
    { 1100281050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281049;
                                                 InColumnHeading=Yes }
    { 1100281029;TextBox;27145;2200 ;1909 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoicing Method" }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;23522;1430 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Tariff }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281041;TextBox;25722;1430 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Commission %" }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;22225;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Header Proc. Code" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;23925;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Header Start Status" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;25625;660  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Header Start Status Desc" }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;30025;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Interv. Process Code" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281035;TextBox;31725;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Interv. Start Status" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;33425;660  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Interv. Start Status Desc" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;43557;1430 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Multi Spe. Em. Purch. Item No." }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281043;TextBox;41857;1430 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Multi Spe. Purch. Item No." }
    { 1100281044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281043;
                                                 InColumnHeading=Yes }
    { 1100281021;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281022;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281023;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281024;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Product Catalog;
                                                            FRA=Ligne Produit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281047;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 50254;
                                                     RunFormOnRec=Yes }
                                                   { ID=1100281025;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Comments;
                                                                FRA=Commentaires];
                                                     RunObject=Form 50070;
                                                     RunFormView=SORTING(Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Line No.);
                                                     RunFormLink=Source Table ID=CONST(50060),
                                                                 Source No.=FIELD(Corporate No.),
                                                                 Source No. 2=FIELD(Service Order Type) }
                                                   { ID=1100281026;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Amounts;
                                                                FRA=Plafond];
                                                     RunObject=Form 50065;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type,Amount Type,Campaign No.);
                                                     RunFormLink=Corporate No.=FIELD(Corporate No.),
                                                                 Service Order Type=FIELD(Service Order Type) }
                                                   { ID=1100281027;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Exceptions;
                                                                FRA=Cas particulier];
                                                     RunObject=Form 50063;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type);
                                                     RunFormLink=Corporate No.=FIELD(Corporate No.),
                                                                 Service Order Type=FIELD(Service Order Type) }
                                                   { ID=1100281028;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Fault Reasons;
                                                                FRA=Causes intervention];
                                                     RunObject=Form 50064;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type,Code Type,Code)
                                                                 WHERE(Code Type=CONST(FaultReason));
                                                     RunFormLink=Corporate No.=FIELD(Corporate No.),
                                                                 Service Order Type=FIELD(Service Order Type) }
                                                   { ID=1100281048;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Intervention Cancel Reason;
                                                                FRA=Motif annulation intervention];
                                                     RunObject=Form 50064;
                                                     RunFormView=SORTING(Corporate No.,Service Order Type,Code Type,Code)
                                                                 WHERE(Code Type=CONST(SuspendedReason));
                                                     RunFormLink=Corporate No.=FIELD(Corporate No.),
                                                                 Service Order Type=FIELD(Service Order Type) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH06 @d 06/04/11 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue @c AccŠs mode fiche */
      /** @r IMH05 @d 17/03/11 @a ISAT.LLT @v IMH6.01.146 @s Gestion facturation
          @c Ajout champ 50200 Purchase Item No.
          @c Ajout champ 50201 Emergency Purchase Item No.*/
      /** @r IMH04 @d 09/03/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout champ 130 Tariff
          @c Ajout champ 131 Commission % */
      /** @r IMH03 @d 16/12/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue
          @c Ajout du champ Intervention Ceiling */
      /** @r IMH02 @d 13/12/10 @a ISAT.ZW @v IMH6.01.010 @s Gestion du catalogue @c ajout champs process/status */
      /** @r IMH01 @d 01/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}