OBJECT Form 50172 Process Action Subform
{
  OBJECT-PROPERTIES
  {
    Date=16/12/11;
    Time=12:06:51;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16060;
    Height=2860;
    CaptionML=[ENU=Process Action Subform;
               FRA=Sous-form des actions processus];
    SourceTable=Table50044;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1100281017;TableBox;0   ;0    ;16060;2860 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=440 }
    { 1100281018;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Process Code" }
    { 1100281019;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Action" }
    { 1100281021;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 1100281023;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Order" }
    { 1100281025;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;0    ;0    ;3300 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Type" }
    { 1100281027;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 1100281029;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Object No." }
    { 1100281031;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Request Form" }
    { 1100281033;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use System Printer" }
    { 1100281035;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281036;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Team Code" }
    { 1100281037;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281038;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Service Default Team" }
    { 1100281039;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;10504;770  ;1494 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="DPR Tray Line" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281040;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Task Code" }
    { 1100281041;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281040;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Interaction Template Code" }
    { 1100281043;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;28972;990  ;550  ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Open Wizard For User" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281044;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Table" }
    { 1100281045;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281044;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Field To Set" }
    { 1100281047;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281048;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Value To Set" }
    { 1100281049;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281048;
                                                 InColumnHeading=Yes }
    { 1100281004;CheckBox;37413;880 ;1700 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Fill Date" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281012;CheckBox;39159;1100;1700 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Select Code" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281050;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr=Requirements }
    { 1100281051;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281050;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;40720;1320 ;1700 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Function No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;42420;1320 ;4400 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Function Description" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;46820;1320 ;4400 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Function Parameters" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281052;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Optional }
    { 1100281053;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281016;CheckBox;53843;1320;1700 ;440  ;ParentControl=1100281017;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Suspend Action" }
    { 1100281054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH08 @d 19/03/11 @a ISAT.PC @v IMH6.01.102 @s Gestion des statuts
          @c Ajout du champ 220, Select Code
      /** @r IMH02 @d 27/01/11 @a ISAT.LLT @v IMH6.01.102 @s Gestion des statuts @c Ajout du champ DPR Team Code */
      /** @r IMH01 @d 12/01/11 @a ISAT.PC @v IMH6.01.102 @s Gestion des statuts @c Sous form des actions processus*/
    }
    END.
  }
}