OBJECT Form 50051 Search Contact Subform
{
  OBJECT-PROPERTIES
  {
    Date=03/02/12;
    Time=09:08:30;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=18810;
    Height=6380;
    Editable=No;
    CaptionML=[ENU=Search Contact Subform;
               FRA=Sous-form recherche contact];
    MultipleNewLines=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100281000;
    SourceTable=Table5050;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;18810;5610 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 TableRelation=Contact.No. WHERE (No.=FIELD(No.));
                                                 LookupFormID=Contact Card }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;6139 ;880  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Name 2" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;10477;770  ;2090 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Contact" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;12224;660  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Member No." }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;10213;880  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 2" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;27039;0    ;2860 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;29899;1320 ;2970 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No." }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;14209;1870 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="E-Mail" }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;14685;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;39953;1320 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;3520 ;5830 ;1700 ;440  ;VertGlue=Bottom;
                                                 CaptionML=[ENU=Contacts Found Number;
                                                            FRA=Nombre contacts trouv‚s];
                                                 SourceExpr=CountRec }
    { 1100281026;Label  ;0    ;5830 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281027;TextBox;5610 ;5830 ;13200;440  ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 ForeColor=255;
                                                 Border=No;
                                                 FontSize=9;
                                                 FontBold=Yes;
                                                 SourceExpr=ResultText }
  }
  CODE
  {
    VAR
      CountRec@1100281000 : Integer;
      ResultText@1100281001 : Text[1024];

    PROCEDURE OpenContactCard@1100281001();
    VAR
      lProvider@1100281000 : Record 50000;
    BEGIN
      //<<IMH02
      IF "Service Contact" = "Service Contact"::Provider THEN BEGIN
        lProvider.GET("No.");
        FORM.RUNMODAL(FORM::"Provider Card",lProvider);
      //>>IMH02
      END ELSE
        FORM.RUNMODAL(FORM::"Contact Card",Rec);
    END;

    PROCEDURE DisplayResults@1100281000(VAR pContact@1100281000 : Record 5050);
    BEGIN
      MESSAGE(FORMAT(pContact.COUNT));
    END;

    PROCEDURE DeleteResults@1100281004();
    BEGIN
      DELETEALL;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE LoadResult@1100281002(VAR pTempContact@1100281000 : Record 5050;pResultText@1100281001 : Text[1024]);
    BEGIN
      DELETEALL;
      CountRec := 0;
      ResultText := pResultText;
      IF NOT pTempContact.ISEMPTY THEN BEGIN
        pTempContact.FINDSET;
        REPEAT
          Rec := pTempContact;
          INSERT;
          CountRec += 1;
        UNTIL pTempContact.NEXT = 0;
      END;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE GetContactNo@1100281003() : Code[20];
    BEGIN
      EXIT("No.");
    END;

    BEGIN
    {
      /** @r IMH02 @d 22/02/11 @a ISAT.ZW @v IMH6.01.002 @s Gestion des contact
          @c type de recherche est prestataire clique sur le nø de contact on arrive sur la fiche prestataire. */
      /** @r IMH01 @d 27/09/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contact @c recherche de contact */
    }
    END.
  }
}