OBJECT Form 50014 Attachment Subform
{
  OBJECT-PROPERTIES
  {
    Date=29/09/10;
    Time=14:37:04;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16280;
    Height=3300;
    CaptionML=[ENU=Attachment Subform;
               FRA=Sous-form. doc.];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1000000000;
    SourceTable=Table50021;
    OnAfterGetRecord=BEGIN
                       IF NOT AttachmentTemplate.GET("Attach. Template Code") THEN
                         CLEAR(AttachmentTemplate);
                     END;

  }
  CONTROLS
  {
    { 1000000000;TableBox;0   ;0    ;16280;2420 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281000;TextBox;0    ;330  ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Attachment Treeview Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;1693 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;3228 ;220  ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Attach. Template Code";
                                                 OnFormat=BEGIN
                                                            CurrForm."Attach. Template Code".UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                          END;
                                                           }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1000000011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            CurrForm.Description.UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                          END;
                                                           }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes }
    { 1000000013;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2";
                                                 OnFormat=BEGIN
                                                            CurrForm."Description 2".UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                          END;
                                                           }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes }
    { 1000000017;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Modifiable }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes }
    { 1000000023;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Deleted }
    { 1000000024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000023;
                                                 InColumnHeading=Yes }
    { 1000000027;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Extension" }
    { 1000000028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000027;
                                                 InColumnHeading=Yes }
    { 1000000033;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1000000034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000033;
                                                 InColumnHeading=Yes }
    { 1000000035;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1000000036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000035;
                                                 InColumnHeading=Yes }
    { 1000000037;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1000000038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000037;
                                                 InColumnHeading=Yes }
    { 1000000039;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1000000040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000039;
                                                 InColumnHeading=Yes }
    { 1000000041;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delete Date" }
    { 1000000042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000041;
                                                 InColumnHeading=Yes }
    { 1000000043;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delete User ID" }
    { 1000000044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000043;
                                                 InColumnHeading=Yes }
    { 1000000003;MenuButton;9240;2640;2200;550  ;Name=Functions;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Functions;
                                                            FRA=Fonctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000004;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              AttachmentMgt.DeleteAttachment(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=1000000005;
                                                     CaptionML=[ENU=Modify Yes/No;
                                                                FRA=Modifiable Oui/Non];
                                                     OnPush=VAR
                                                              InteractLogEntry@1001 : Record 5065;
                                                              ResendAttachments@1002 : Report 5183;
                                                            BEGIN
                                                              AttachmentMgt.ProtectAttachment(Rec);
                                                            END;
                                                             }
                                                   { ID=1100481001;
                                                     MenuItemType=Separator }
                                                   { ID=1100481000;
                                                     CaptionML=[ENU=Export;
                                                                FRA=Exporter];
                                                     OnPush=BEGIN
                                                              AttachmentMgt.ExportAttachment(Rec, '');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481002;CommandButton;11660;2640;2200;550;
                                                 Name=Show;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Show;
                                                            FRA=Afficher];
                                                 OnPush=BEGIN
                                                          AttachmentMgt.ShowAttachment(Rec);
                                                        END;
                                                         }
    { 1100481003;CommandButton;14080;2640;2200;550;
                                                 Name=Create;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create;
                                                            FRA=Cr‚er];
                                                 OnPush=BEGIN
                                                          SourceAttachMgt.CreateAttachmentFromForm(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      AttachmentTemplate@1100481001 : Record 50020;
      AttachmentMgt@1100481000 : Codeunit 50002;
      SourceAttachMgt@1100481002 : Codeunit 50003;
      AttachmentTemplateFilter@1000000000 : Code[20];

    PROCEDURE SetFormFilters@1000000001();
    BEGIN
      IF AttachmentTemplateFilter <> '' THEN BEGIN
        SETCURRENTKEY("Attach. Template Code");
        SETRANGE("Attach. Template Code",AttachmentTemplateFilter);
      END ELSE BEGIN
        SETCURRENTKEY("Attachment Treeview Code","Attachment Exist");
        SETRANGE("Attach. Template Code");
      END;
    END;

    PROCEDURE SetSubformUpdate@1000000000(pUpdateType@1000000000 : Boolean);
    BEGIN
      CurrForm.UPDATE(pUpdateType);
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}