OBJECT Form 50182 Service Statistics Page
{
  OBJECT-PROPERTIES
  {
    Date=27/01/11;
    Time=16:18:27;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=8000;
    Height=3520;
    SourceTable=Table50066;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;7590 ;3080  }
    { 1100281001;TextBox;5830 ;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service (in hour);
                                                            FRA=Temps service (en heure)];
                                                 SourceExpr=lServiceInfoPane.GetServTimeRegister("Service No.") }
    { 1100281002;Label  ;440  ;990  ;5280 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;5830 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contact Nos;
                                                            FRA=Nombre intervenants];
                                                 SourceExpr=lServiceInfoPane.GetUserNb("Service No.") }
    { 1100281004;Label  ;440  ;1540 ;5280 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;5830 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Days Nos since opening;
                                                            FRA=Nbre jours depuis ouverture];
                                                 SourceExpr=lServiceInfoPane.GetTreatmentDayDuration("Service No.") }
    { 1100281006;Label  ;440  ;2090 ;5280 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;5830 ;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Days Nos;
                                                            FRA=Nbre jours sur service clos];
                                                 SourceExpr=lServiceInfoPane.GetTotalTreatmentDayDuration("Service No.") }
    { 1100281008;Label  ;440  ;2640 ;5280 ;440  ;ParentControl=1100281007 }
  }
  CODE
  {
    VAR
      lServiceInfoPane@1100281000 : Codeunit 50061;

    BEGIN
    {
      /** @r IHM01 @d 21/01/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion des services @c cr‚ation */
    }
    END.
  }
}