OBJECT Form 50382 Provider Second Search Refus
{
  OBJECT-PROPERTIES
  {
    Date=07/05/14;
    Time=11:50:41;
    Modified=Yes;
    Version List=IMH6.01.P011;
  }
  PROPERTIES
  {
    Width=15550;
    Height=6710;
    CaptionML=[ENU=Refuse Provider Reason;
               FRA=Motif de refus prestataire];
    TableBoxID=1100281000;
    SourceTable=Table50079;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;15110;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table ID" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field ID" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CommandButton;8290;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281012;CommandButton;10710;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281013;CommandButton;13130;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Error001@1100281001 : TextConst 'ENU=Comment is mandatory;FRA=Un commentaire est obligatoire';
      Error002@1100281000 : TextConst 'ENU=Please select a reason code;FRA=Veuillez saisir un code refus';

    PROCEDURE LoadPage@1100281002();
    VAR
      lCode@1100281000 : Record 50079;
    BEGIN
      "Table ID" := DATABASE::"Provider Search Result Buffer";
      "Field ID":= 10;
      Code := '';
      Description := '';
      INSERT;

      lCode.SETRANGE("Table ID",DATABASE::"Provider Search Result Buffer");
      lCode.SETRANGE("Field ID",10);
      IF lCode.FINDSET THEN BEGIN
        REPEAT
          Rec := lCode;
          INSERT;
        UNTIL lCode.NEXT = 0;
        FINDFIRST;
      END;
    END;

    PROCEDURE GetReasonCode@1100281001(VAR pReasonCode@1100281000 : Code[10];VAR pComment@1100281001 : Text[100]);
    BEGIN
      pReasonCode := Code;
      pComment := Comment;
    END;

    BEGIN
    {
      /** @r IMH01 @d 10/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search @c Creation */
    }
    END.
  }
}