OBJECT Form 50007 Attachment Treeviews List
{
  OBJECT-PROPERTIES
  {
    Date=21/07/11;
    Time=09:08:54;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=19030;
    Height=8250;
    CaptionML=[ENU=Attachment Treeviews List;
               FRA=Liste arborescences document joint];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table50017;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;1320 ;18590;5940 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=440;
                                                 InlineEditing=Yes }
    { 1100281002;TextBox;0    ;     ;1700 ;     ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;CheckBox;    ;     ;770  ;     ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100481007;PictureBox;  ;0    ;1700 ;0    ;Focusable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 BitmapList=2313,1247;
                                                 SourceExpr="Attachments Exist" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481001;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Referent Table No." }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481021;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Referent Table Name" }
    { 1100481022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481021;
                                                 InColumnHeading=Yes }
    { 1100481015;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Root Path" }
    { 1100481016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481015;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;     ;     ;1700 ;     ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281006;CheckBox;    ;     ;1700 ;     ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Active Condition Exist" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100481023;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100481024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481023;
                                                 InColumnHeading=Yes }
    { 1100481025;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100481026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481025;
                                                 InColumnHeading=Yes }
    { 1100481027;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100481028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481027;
                                                 InColumnHeading=Yes }
    { 1100481029;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100481030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481029;
                                                 InColumnHeading=Yes }
    { 1100481031;CommandButton;6930;7480;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481032;CommandButton;9350;7480;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481033;CommandButton;16610;7480;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481035;MenuButton;11770;7480;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Treevie&w;
                                                            FRA=Ar&bo.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481036;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              FORM.RUNMODAL(FORM::"Attachment Treeview Card",Rec);
                                                            END;
                                                             }
                                                   { ID=1100481006;
                                                     MenuItemType=Separator }
                                                   { ID=1100481010;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Active Condition;
                                                                FRA=Condition d'activation];
                                                     RunObject=Form 50011;
                                                     RunFormView=SORTING(Attachment Treeview Code,Field No.);
                                                     RunFormLink=Attachment Treeview Code=FIELD(Code) }
                                                   { ID=1100481009;
                                                     MenuItemType=Separator }
                                                   { ID=1100481005;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Attachments;
                                                                FRA=Documents];
                                                     RunObject=Form 50015;
                                                     RunFormView=SORTING(Attach. Template Code);
                                                     RunFormLink=Attachment Treeview Code=FIELD(Code) }
                                                 }
                                                  }
    { 1000000002;MenuButton;14190;7480;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000005;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Suppression];
                                                     OnPush=BEGIN
                                                              AttachTreeviewMgt.DeleteAttachTreeview(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=1000000006;
                                                     MenuItemType=Separator }
                                                   { ID=1000000007;
                                                     CaptionML=[ENU=Active / Desactive;
                                                                FRA=Activer / D‚sactiver];
                                                     OnPush=BEGIN
                                                              AttachTreeviewMgt.ActiveAttachTreeview(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1000000009;Frame  ;220  ;220  ;18590;880  ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Filters;
                                                            FRA=Filtres] }
    { 1000000008;TextBox;3850 ;440  ;2310 ;440  ;ParentControl=1000000009;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Referent Table No;
                                                            FRA=Nø table r‚f‚rence];
                                                 SourceExpr=ReferentTableNoFilter;
                                                 TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                 OnLookup=VAR
                                                            lAllObj@1100281002 : Record 2000000038;
                                                          BEGIN
                                                            IF NOT AttachmentMgt.LookupReferentTable(ReferentTableNoFilter) THEN BEGIN
                                                              EXIT(FALSE);
                                                            END;
                                                            Text := FORMAT(ReferentTableNoFilter);
                                                            EXIT(TRUE);
                                                            SetFormFilters;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   SetFormFilters;
                                                                 END;
                                                                  }
    { 1000000010;Label  ;440  ;440  ;3300 ;440  ;ParentControl=1000000008 }
  }
  CODE
  {
    VAR
      AttachTreeviewMgt@1100481000 : Codeunit 50001;
      AttachmentMgt@1000000001 : Codeunit 50002;
      ReferentTableNoFilter@1000000000 : Integer;

    PROCEDURE SetFormFilters@1000000000();
    BEGIN
      IF ReferentTableNoFilter <> 0 THEN BEGIN
        SETRANGE("Referent Table No.",ReferentTableNoFilter);
      END ELSE BEGIN
        SETRANGE("Referent Table No.");
      END;

      CurrForm.UPDATE(FALSE);
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}