OBJECT Form 50091 Service Intervention Quotes
{
  OBJECT-PROPERTIES
  {
    Date=25/03/11;
    Time=10:22:04;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Service Intervention Quotes;
               FRA=Devis intervention];
    TableBoxID=1100281000;
    SourceTable=Table50076;
    OnFindRecord=VAR
                   lFound@1100281000 : Boolean;
                 BEGIN
                   //<<IMH07.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lFound := TempRec.FIND(Which);
                     Rec.COPY(TempRec);
                     EXIT(lFound);
                   END
                   ELSE
                     EXIT(FIND(Which));
                   //>>IMH07.ST
                 END;

    OnNextRecord=VAR
                   lSteps@1100281000 : Integer;
                 BEGIN
                   //<<IMH07.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lSteps := TempRec.NEXT(Steps);
                     Rec.COPY(TempRec);
                     EXIT(lSteps);
                   END
                   ELSE
                     EXIT(NEXT(Steps));
                   //>>IMH07.ST
                 END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Receive Date" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quote Reference" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281039;CheckBox;12727;990 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Excl. VAT" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Incl. VAT" }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;16828;440  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Attachments }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281028;TextBox;18309;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Factor" }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281028;
                                                 InColumnHeading=Yes }
    { 1100281019;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Status" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281019;
                                                 InColumnHeading=Yes }
    { 1100281021;TextBox;21694;0    ;2200 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Acceptance }
    { 1100281022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281021;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;28469;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quote Refusal Reason Code" }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281044;TextBox;31062;1870 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Percentage Commission" }
    { 1100281045;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281044;
                                                 InColumnHeading=Yes }
    { 1100281046;TextBox;33262;1870 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Commission Amount" }
    { 1100281047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281046;
                                                 InColumnHeading=Yes }
    { 1100281023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quote Mark" }
    { 1100281024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281023;
                                                 InColumnHeading=Yes }
    { 1100281025;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281026;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281027;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281030;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Invervention Quote;
                                                            FRA=Devis intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281031;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=FRA=Fiche;
                                                     RunObject=Form 50113;
                                                     RunFormLink=Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Intervention Line No.),
                                                                 Line No.=FIELD(Line No.) }
                                                   { ID=1100281032;
                                                     Visible=No }
                                                 }
                                                  }
    { 1100281035;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Attachment;
                                                            FRA=Doc. joint];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281036;
                                                     CaptionML=[ENU=Show;
                                                                FRA=Afficher];
                                                     OnPush=VAR
                                                              lDocAttachment@1100281001 : Record 50021;
                                                              lAttachmentMgt@1100281000 : Codeunit 50002;
                                                            BEGIN
                                                              lDocAttachment.SETRANGE(lDocAttachment."Referent Table No.", DATABASE::"Service Intervention Quote");
                                                              lDocAttachment.SETRANGE("Key Integer 1", "Intervention Line No.");
                                                              lDocAttachment.SETRANGE("Key Integer 2", "Line No.");
                                                              lDocAttachment.SETRANGE("Key Code 1", "Service Header No.");

                                                              IF lDocAttachment.COUNT = 1 THEN BEGIN
                                                                lDocAttachment.FINDFIRST;
                                                                lAttachmentMgt.ShowAttachment(lDocAttachment)
                                                              END ELSE
                                                                FORM.RUN(0, lDocAttachment);
                                                            END;
                                                             }
                                                   { ID=1100281037;
                                                     CaptionML=[ENU=Create;
                                                                FRA=Cr‚er];
                                                     OnPush=VAR
                                                              lDocAttachment@1100281001 : Record 50021;
                                                              lSourceAttachMgt@1100281000 : Codeunit 50003;
                                                            BEGIN
                                                              lDocAttachment.SETRANGE("Service Document No.", "Service Header No.");
                                                              lDocAttachment.SETRANGE(lDocAttachment."Service Intervention Line No.", "Intervention Line No.");
                                                              lDocAttachment.SETRANGE(lDocAttachment."Intervention Quote Line No.", "Line No.");

                                                              lSourceAttachMgt.CreateAttachmentFromForm(lDocAttachment);
                                                            END;
                                                             }
                                                   { ID=1100281038;
                                                     Visible=No }
                                                   { ID=1100281041;
                                                     Visible=No }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TempRec@1100281001 : TEMPORARY Record 50076;
      UseTemp@1100281000 : Boolean;

    PROCEDURE CopyRec@1100281000(VAR pInterventionQuote@1100281000 : Record 50076);
    BEGIN
      //IMH03.ST
      pInterventionQuote.COPY(Rec);
    END;

    PROCEDURE SetUseTemp@1100281001(VAR pRec@1100281000 : Record 50076);
    BEGIN
      //IMH07.ST
      TempRec.RESET;
      TempRec.DELETEALL;
      IF pRec.FINDSET(FALSE) THEN
        REPEAT
          TempRec := pRec;
          TempRec.INSERT;
        UNTIL pRec.NEXT=0;
      UseTemp := TRUE;
    END;

    BEGIN
    {
      /** @r IHM07 @d 25/03/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts @c Gestion d'un rec temporaire */
      /** @r IMH06 @d 17/03/11 @a CAP.JC @v IMH6.01.148 @s Comptabilit‚ - Commission
          @c ajout champs 54821, Percentage Commission
          @c ajout champs 54822, Commission Amount */
      /** @r IMH03 @d 21/02/11 @a ISAT.ST @v IMH6.01.102 @s Gestion du service @c Ajout CopyRec */
      /** @r IMH02 @d 16/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ Code modif refus */
      /** @r IMH01 @d 11/10/10 @a ISAT.ST @v IMH6.01.012 @s Gestion du devis @c Cr‚ation */
    }
    END.
  }
}