OBJECT Form 50151 Service Header Statistics
{
  OBJECT-PROPERTIES
  {
    Date=07/12/10;
    Time=09:17:56;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Service Header Statistics;
               FRA=Statistiques ligne produit];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5900;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281002;TextBox;4070 ;1100 ;1650 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Header Time;
                                                            FRA=Temps ligne produit];
                                                 SourceExpr=GetServTimeRegister }
    { 1100281003;Label  ;550  ;1100 ;3410 ;440  ;ParentControl=1100281002 }
    { 1100281001;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 07/12/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion des services @c cr‚ation */
    }
    END.
  }
}