OBJECT Form 50368 DARVA Send Attachment SubForm
{
  OBJECT-PROPERTIES
  {
    Date=04/09/13;
    Time=14:46:59;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    Width=8000;
    Height=8000;
    CaptionML=[ENU=DARVA Send Attachment SubForm;
               FRA=Sous-form piŠces jointes envoi DARVA];
    SourceTable=Table50021;
  }
  CONTROLS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH00 @d 27/08/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA Matmut Lot1 @c Cr‚ation */
    }
    END.
  }
}