OBJECT Form 50123 Tray Lines List
{
  OBJECT-PROPERTIES
  {
    Date=16/12/13;
    Time=16:09:13;
    Modified=Yes;
    Version List=IMH6.01,JUILLET;
  }
  PROPERTIES
  {
    Width=17820;
    Height=8360;
    CaptionML=[ENU=Tray Lines List;
               FRA=Liste des activit‚s corbeille];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table50048;
    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Contact Name");
                           IF NOT Contact.GET("Contact No.") THEN
                             CLEAR(Contact);
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17380;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=770 }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Team Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;1297 ;880  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;3333 ;660  ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Task Code" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;2249;550  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Extranet }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 2   ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Closed }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;4973 ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Closed" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;8228;440  ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Urgent }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;11007;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned Salesperson Code" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;12707;550  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned Datetime" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;17157;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected End Date" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281026;TextBox;18857;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected End Time" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;15457;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Task Code" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;24606;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;26306;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;28006;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;29706;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Line No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 28  ;CommandButton;5720 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 29  ;CommandButton;8140 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 30  ;CommandButton;15400;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 55  ;Frame        ;220  ;5940 ;17380;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 56  ;TextBox      ;440  ;6710 ;5500 ;440  ;Editable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Contact Name;
                                                            FRA=Nom contact];
                                                 SourceExpr="Contact Name" }
    { 39  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=56;
                                                 InFrame=Yes;
                                                 LeaderDots=No }
    { 1100281012;TextBox;6380 ;6710 ;5500 ;440  ;Editable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Contact Phone No.;
                                                            FRA=T‚l‚phone contact];
                                                 SourceExpr=Contact."Phone No." }
    { 1100281013;Label  ;6380 ;6160 ;3300 ;440  ;ParentControl=1100281012;
                                                 LeaderDots=No }
    { 1100281015;MenuButton;10560;7590;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Tray Line;
                                                            FRA=Activit‚ corbeille];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281030;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 50160;
                                                     RunFormOnRec=Yes;
                                                     RunFormView=SORTING(Team Code,Entry No.) }
                                                 }
                                                  }
    { 1000000002;MenuButton;12980;7590;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000003;
                                                     CaptionML=[ENU=Export Flux;
                                                                FRA=Export Flux];
                                                     OnPush=BEGIN
                                                              ExportXMLSource;
                                                            END;
                                                             }
                                                   { ID=1000000004;
                                                     CaptionML=FRA=Export Flux 2;
                                                     OnPush=BEGIN
                                                              ExportXMLSource2;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Contact@1100281000 : Record 5050;
      TrayLineMgt@1100281001 : Codeunit 50050;
      Text000@1000000000 : TextConst 'ENU=The attachment is empty.;FRA=Il n''y a pas de document joint.';

    PROCEDURE CopyRec@1100281000(VAR pTrayLine@1100281000 : Record 50048);
    BEGIN
      pTrayLine.COPY(Rec);
    END;

    PROCEDURE ExportXMLSource@18();
    VAR
      lBlobRef@1000 : Record 99008535;
      lRBMgt@1001 : Codeunit 419;
      lText001@1100281000 : TextConst 'ENU=Default.xml;FRA=Default.xml';
    BEGIN
      CALCFIELDS(Attachment);
      IF NOT Attachment.HASVALUE THEN BEGIN
        ERROR(Text000);
      END;
      lBlobRef.Blob := Attachment;
      lRBMgt.BLOBExport(lBlobRef,lText001,TRUE);
    END;

    PROCEDURE ExportXMLSource2@1000000000();
    VAR
      lBlobRef@1000 : Record 99008535;
      lRBMgt@1001 : Codeunit 419;
      lText001@1100281000 : TextConst 'ENU=Default.xml;FRA=Default.xml';
    BEGIN
      CALCFIELDS("Attachment 2");
      IF NOT "Attachment 2".HASVALUE THEN BEGIN
        ERROR(Text000);
      END;
      lBlobRef.Blob := "Attachment 2";
      lRBMgt.BLOBExport(lBlobRef,lText001,TRUE);
    END;

    BEGIN
    {
      /** @r IMH03 @d 24/07/13 @a Isat.PC @v IMH6.01.351 @s Ajout hors mantis
          @c Ajout menuitem fonction
          @c ajout fonction ExportXMLSource et ExportXMLSource2*/
      /** @r IMH02 @d 28/11/12 @a IMH.DBR @v IMH6.01.P009 @s Ajout colonne Extranet @h 4065 @c Modification colonne*/
      /** @r IMH01 @d 26/10/10 @a IMH.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Cr‚ation objet*/
    }
    END.
  }
}