OBJECT Form 50142 Campaign Provider Scorecard
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=22:41:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=6050;
    Height=3740;
    Editable=No;
    CaptionML=[ENU=Campaign Specialization Area;
               FRA=Zone g‚o. campagne / sp‚cialit‚];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100281000;
    SourceTable=Table50036;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;6050 ;3740 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 1000000000;TextBox;186  ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1000000002;TextBox;1886 ;880  ;550  ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;2436 ;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1000000006;TextBox;4136 ;880  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 1000000007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000006;
                                                 InColumnHeading=Yes }
    { 1000000008;TextBox;8536 ;880  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact Name" }
    { 1000000009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000008;
                                                 InColumnHeading=Yes }
    { 1000000010;TextBox;12936;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 1000000011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000010;
                                                 InColumnHeading=Yes }
    { 1000000012;TextBox;14636;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 1000000013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000012;
                                                 InColumnHeading=Yes }
    { 1000000014;TextBox;16336;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Geo. Reference Code" }
    { 1000000015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000014;
                                                 InColumnHeading=Yes }
    { 1000000016;TextBox;18036;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 1000000017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000016;
                                                 InColumnHeading=Yes }
    { 1000000018;TextBox;19736;880  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Event Date" }
    { 1000000019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000018;
                                                 InColumnHeading=Yes }
    { 1000000020;TextBox;21436;880  ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Cause Description" }
    { 1000000021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000020;
                                                 InColumnHeading=Yes }
    { 1000000022;CheckBox;25836;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Assigned }
    { 1000000023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000022;
                                                 InColumnHeading=Yes }
    { 1000000024;TextBox;27536;880  ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Distance }
    { 1000000025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000024;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE UPDATEFORM@1100281000();
    BEGIN
      CurrForm.UPDATE();
    END;

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.NFO @v IMH6.01.020 @s Recherche prestataire @c Creation */
    }
    END.
  }
}