OBJECT Form 50023 Provider Calendar
{
  OBJECT-PROPERTIES
  {
    Date=11/05/12;
    Time=10:20:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=7810;
    Editable=Yes;
    CaptionML=[ENU=Provider Calendar;
               FRA=Calendrier prestataire];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table2000000007;
    OnOpenForm=BEGIN
                 RESET;
                 "Period Start" := WORKDATE;
               END;

    OnFindRecord=BEGIN
                   EXIT(PeriodFormMgt.FindDate(Which,Rec,ItemPeriodLength));
                 END;

    OnNextRecord=BEGIN
                   EXIT(PeriodFormMgt.NextDate(Steps,Rec,ItemPeriodLength));
                 END;

    OnAfterGetRecord=BEGIN
                       ProviderCalendarMgt.CheckProviderDateStatus(
                         ProviderNo,
                         Emergency,
                         SpecialityCode,
                         "Period Start",
                         ReasonCode,
                         Description,
                         Unavailability);
                       WeekNo := DATE2DWY("Period Start",2);
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2640 ;19690;4180 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 2   ;TextBox      ;2514 ;6364 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Date;
                                                            FRA=Date];
                                                 SourceExpr="Period Start";
                                                 OnFormat=BEGIN
                                                            IF Unavailability THEN BEGIN
                                                              CurrForm."Period Start".UPDATEFORECOLOR(255);
                                                            END;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;1430 ;6584 ;1823 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Day;
                                                            FRA=Jour];
                                                 SourceExpr="Period Name";
                                                 OnFormat=BEGIN
                                                            IF Unavailability THEN BEGIN
                                                              CurrForm."Period Name".UPDATEFORECOLOR(255);
                                                            END;
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Week No.;
                                                            FRA=Nø semaine];
                                                 SourceExpr=WeekNo }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Month;
                                                            FRA=Mois];
                                                 SourceExpr=FORMAT("Period Start",0,'Month Text') }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;3890 ;2420 ;1650 ;440  ;Editable=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Unavailability;
                                                            FRA=Indisponible];
                                                 SourceExpr=Unavailability }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;0    ;0    ;1700 ;0    ;Name=ReasonCode;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Unavailaible Reason Code;
                                                            FRA=Code motif indisponibilit‚];
                                                 SourceExpr=ReasonCode;
                                                 TableRelation=Code.Code WHERE (Table ID=CONST(50007),
                                                                                Field ID=CONST(32));
                                                 OnFormat=BEGIN
                                                            IF Unavailability THEN BEGIN
                                                              CurrForm.ReasonCode.UPDATEFORECOLOR(255);
                                                            END;
                                                          END;
                                                           }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;4869 ;330  ;4300 ;440  ;Name=Description;
                                                 HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Description;
                                                            FRA=D‚signation];
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            IF Unavailability THEN BEGIN
                                                              CurrForm.Description.UPDATEFORECOLOR(255);
                                                            END;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100281001;CommandButton;17710;7040;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281004;TabControl;220;220 ;19690;2090 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 1100281014;TextBox;3850 ;990  ;2420 ;440  ;Editable=No;
                                                 ParentControl=1100281004;
                                                 InPage=0;
                                                 CaptionML=[ENU=Provider No.;
                                                            FRA=Nø prestataire];
                                                 NextControl=9;
                                                 SourceExpr=ProviderNo;
                                                 TableRelation=Provider }
    { 1100281015;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3850 ;1540 ;2420 ;440  ;Editable=No;
                                                 ParentControl=1100281004;
                                                 InPage=0;
                                                 CaptionML=[ENU=Speciality Code;
                                                            FRA=Code sp‚cialit‚];
                                                 NextControl=9;
                                                 SourceExpr=SpecialityCode }
    { 1100281017;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281003;CheckBox;12320;990 ;440  ;440  ;Editable=No;
                                                 ParentControl=1100281004;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Emergency;
                                                            FRA=Urgence];
                                                 SourceExpr=Emergency }
    { 1100281005;Label  ;8910 ;990  ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281018;CommandButton;15290;7040;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Changes;
                                                            FRA=Modifications];
                                                 OnPush=VAR
                                                          lProviderChangeCalendar@1100281000 : Record 50007;
                                                        BEGIN
                                                          lProviderChangeCalendar.GetChangeCalendar(ProviderNo,Emergency,SpecialityCode);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      ProviderChangeCalendar@1100281000 : Record 50007;
      PeriodFormMgt@1006 : Codeunit 359;
      ProviderCalendarMgt@1100281007 : Codeunit 50007;
      ItemPeriodLength@1009 : 'Day,Week,Month,Quarter,Year,Period';
      Emergency@1100281001 : Boolean;
      Unavailability@1001 : Boolean;
      Description@1002 : Text[50];
      WeekNo@1007 : Integer;
      SpecialityCode@1100281002 : Code[10];
      ReasonCode@1100281003 : Code[10];
      ProviderNo@1100281006 : Code[20];
      BuildingCode@1000000000 : Code[20];

    PROCEDURE SetValues@1100281000(pProviderNo@1100281000 : Code[20];pEmergency@1100281002 : Boolean;pSpecialityCode@1100281001 : Code[10]);
    BEGIN
      // Initialise les donn‚es

      ProviderNo := pProviderNo;
      Emergency := pEmergency;
      SpecialityCode := pSpecialityCode;
      ProviderChangeCalendar.FILTERGROUP(4);
      ProviderChangeCalendar.SETRANGE("Provider No.",pProviderNo);
      ProviderChangeCalendar.SETRANGE(Emergency,pEmergency);
      ProviderChangeCalendar.SETRANGE("Specialization Code",pSpecialityCode);
      ProviderChangeCalendar.FILTERGROUP(0);
    END;

    PROCEDURE SetBuilding@1000000000(pBuilding@1000000000 : Code[10]);
    BEGIN
      //IMH04
      BuildingCode := pBuilding;
    END;

    BEGIN
    {
      /** @r IHM001 @d 30/09/10 @a ISAT.PC @v IMH6.01.025 @s Calendrier @c Creation */
    }
    END.
  }
}