OBJECT Form 50122 Basket Search Qualif. Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/11/10;
    Time=18:09:25;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=7700;
    Height=5060;
    CaptionML=[ENU=Basket Search Qualif. Subform;
               FRA=Qualification prestataire];
    TableBoxID=1100281000;
    SourceTable=Table50079;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;7700 ;5060 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnLookup=BEGIN
                                                            lCode.RESET();
                                                            lCode.SETRANGE("Table ID",DATABASE::"Provider Qualification");
                                                            lCode.SETRANGE("Field ID",2);
                                                            IF FORM.RUNMODAL(0,lCode) = ACTION::LookupOK THEN BEGIN
                                                              Rec := lCode;
                                                            END;
                                                          END;
                                                           }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      lCode@1100281000 : Record 50079;

    PROCEDURE GETRECORDS@1100281000(VAR pCode@1100281000 : TEMPORARY Record 50079);
    BEGIN
      IF FINDSET() THEN
        REPEAT
          pCode := Rec;
          pCode.INSERT();
        UNTIL NEXT()=0;
    END;

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.NFO @v IMH6.01.020 @s Recherche prestataire @c Creation */
    }
    END.
  }
}