OBJECT Form 50073 Service Hdr Card
{
  OBJECT-PROPERTIES
  {
    Date=23/05/14;
    Time=15:21:30;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12430;
    CaptionML=[ENU=Service Header Card;
               FRA=Fiche ligne produit];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5900;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 ServTimeReg.OpenObjectID(CurrForm.OBJECTID(FALSE)); //IMH04.ST
                 IF "No." <> '' THEN BEGIN
                   SETRANGE("No.","No.");
                 END;
               END;

    OnCloseForm=BEGIN
                  ServTimeReg.CloseObject; //IMH04.ST
                END;

    OnAfterGetCurrRecord=BEGIN
                           ServTimeReg.OnAfterGetServiceHeaderRecord(Rec); //IMH04.ST
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;20130;6600 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,MEO,Complement,Intervention;
                                                              FRA=G‚n‚ral,MEO,Compl‚ment,Intervention] }
    { 1100281003;TextBox;13640;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ForeColor=255;
                                                 SourceExpr="VIP Code" }
    { 1100281004;Label  ;10230;2750 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;13640;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281006;Label  ;10230;2200 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281037;TextBox;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Order Type;
                                                            FRA=Type ligne produit];
                                                 NextControl=1100281001;
                                                 SourceExpr=GetServiceOrderTypeDescr }
    { 1100281038;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281001;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281002;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281104;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281105;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281009;TextBox;3850 ;3300 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 1100281010;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281012;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281014;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;6710 ;4950 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281017;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville];
                                                 SourceExpr="Post Code" }
    { 1100281018;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281032;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 1100281039;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281019;TextBox;3850 ;6050 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1100281020;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281029;TextBox;13640;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deductible 2 (LCY)" }
    { 1100281030;Label  ;10230;6050 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281027;TextBox;13640;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Deductible 1 (LCY)" }
    { 1100281028;Label  ;10230;5500 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281025;TextBox;13640;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Residence Type" }
    { 1100281026;Label  ;10230;4950 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281023;TextBox;13640;4400 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Occupier Nature" }
    { 1100281024;Label  ;10230;4400 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281022;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service No." }
    { 1100281124;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281126;CheckBox;13640;1540;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281127;Label  ;10230;1540 ;3300 ;440  ;ParentControl=1100281126 }
    { 1100281016;TextBox;13640;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Form Code" }
    { 1100281031;Label  ;10230;3850 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281048;TextBox;13640;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281049;Label  ;10230;3300 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281042;TextBox;13640;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Urgent }
    { 1100281043;Label  ;10230;990  ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281121;TextBox;3850 ;3300 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 1100281122;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281121 }
    { 1100281118;TextBox;3850 ;3960 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Phone" }
    { 1100281123;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281128;TextBox;3850 ;4510 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to E-Mail" }
    { 1100281129;Label  ;440  ;4510 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281113;TextBox;3850 ;1650 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address" }
    { 1100281114;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281113 }
    { 1100281115;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address 2" }
    { 1100281116;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281115 }
    { 1100281117;TextBox;6600 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to City" }
    { 1100281119;TextBox;3850 ;2750 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            FRA=CP/Ville destinataire];
                                                 SourceExpr="Ship-to Post Code" }
    { 1100281120;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281119 }
    { 1100281111;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address Code" }
    { 1100281112;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281111 }
    { 1100281040;CheckBox;3850;990  ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Corporate Declaration" }
    { 1100281041;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281125;Frame  ;330  ;1540 ;9350 ;4510 ;Name=AssRENDecl;
                                                 ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BorderStyle=Normal }
    { 1100281062;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1100281125;
                                                 InFrame=Yes;
                                                 SourceExpr="Contact Involved" }
    { 1100281063;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281064;CheckBox;3850;2200 ;440  ;440  ;ParentControl=1100281125;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Body Damage" }
    { 1100281065;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281044;TextBox;3850 ;3300 ;2750 ;440  ;ParentControl=1100281125;
                                                 InFrame=Yes;
                                                 SourceExpr="Campaign No." }
    { 1100281045;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281109;Frame  ;10340;880  ;9350 ;2310 ;Name=DiagImmo;
                                                 ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BorderStyle=Normal }
    { 1100281082;TextBox;13860;990  ;2750 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Diagnosis Nature" }
    { 1100281083;Label  ;10450;990  ;3300 ;440  ;ParentControl=1100281082 }
    { 1100281084;TextBox;13860;1540 ;2750 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281085;Label  ;10450;1540 ;3300 ;440  ;ParentControl=1100281084 }
    { 1100281102;TextBox;13750;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr=Information }
    { 1100281103;Label  ;10340;4290 ;3300 ;440  ;ParentControl=1100281102 }
    { 1100281098;CheckBox;13750;3190;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Temporary Accomodation" }
    { 1100281099;Label  ;10340;3190 ;3300 ;440  ;ParentControl=1100281098 }
    { 1100281100;TextBox;13750;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Information Type" }
    { 1100281101;Label  ;10340;3740 ;3300 ;440  ;ParentControl=1100281100 }
    { 1100281094;CheckBox;13750;2090;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr=Moving }
    { 1100281095;Label  ;10340;2090 ;3300 ;440  ;ParentControl=1100281094 }
    { 1100281096;CheckBox;13750;2640;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Public Storage" }
    { 1100281097;Label  ;10340;2640 ;3300 ;440  ;ParentControl=1100281096 }
    { 1100281092;CheckBox;13750;1540;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr=Guarding }
    { 1100281093;Label  ;10340;1540 ;3300 ;440  ;ParentControl=1100281092 }
    { 1100281090;TextBox;13750;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Delivery Date" }
    { 1100281091;Label  ;10340;990  ;3300 ;440  ;ParentControl=1100281090 }
    { 1100281021;Frame  ;330  ;880  ;6380 ;2310 ;Name=REN;
                                                 ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BorderStyle=Normal }
    { 1100281068;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281021;
                                                 InFrame=Yes;
                                                 SourceExpr="Max. Est. Work Amt Excl. VAT" }
    { 1100281069;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281070;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281021;
                                                 InFrame=Yes;
                                                 SourceExpr="Intervention Ceiling" }
    { 1100281071;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281072;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281021;
                                                 InFrame=Yes;
                                                 SourceExpr="Unsecured Depreciation Amount" }
    { 1100281073;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281072 }
    { 1100281074;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281021;
                                                 InFrame=Yes;
                                                 SourceExpr="Unsecured Depreciation %" }
    { 1100281075;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281074 }
    { 1100281056;Frame  ;330  ;3300 ;6380 ;1760 ;Name=Habitat;
                                                 ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BorderStyle=Normal }
    { 1100281076;TextBox;3850 ;3410 ;2750 ;440  ;ParentControl=1100281056;
                                                 InFrame=Yes;
                                                 SourceExpr="Work Type" }
    { 1100281077;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;TextBox;3850 ;3960 ;2750 ;440  ;ParentControl=1100281056;
                                                 InFrame=Yes;
                                                 SourceExpr="Job Amount Class" }
    { 1100281079;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281080;TextBox;3850 ;4510 ;1700 ;440  ;ParentControl=1100281056;
                                                 InFrame=Yes;
                                                 SourceExpr="Requested Realised Date" }
    { 1100281081;Label  ;440  ;4510 ;3300 ;440  ;ParentControl=1100281080 }
    { 1100281086;TextBox;13750;4840 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr=Context;
                                                 OnAfterInput=BEGIN
                                                                UpdateContext(Text);
                                                              END;
                                                               }
    { 1100281087;Label  ;10340;4840 ;3300 ;440  ;ParentControl=1100281086 }
    { 1100281033;CommandButton;18150;11660;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281034;SubForm;220  ;7040 ;20130;4400 ;Name=InterventionLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50074;
                                                 SubFormView=SORTING(Service Header No.,Line No.);
                                                 SubFormLink=Service Header No.=FIELD(No.) }
    { 1100281058;MenuButton;10890;11660;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Service Header;
                                                            FRA=Ligne produit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281059;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Address;
                                                                FRA=Adresses];
                                                     RunObject=Form 50078;
                                                     RunFormView=SORTING(Service Header No.,Address Type,Address No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281060;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interventions;
                                                                FRA=Interventions];
                                                     RunObject=Form 50069;
                                                     RunFormView=SORTING(Service Header No.,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281061;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Diagnostic Elements;
                                                                FRA=Elements de diagnostic];
                                                     RunObject=Form 50079;
                                                     RunFormView=SORTING(Service Header No.,Diagnosis Element Code);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281108;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Devices;
                                                                FRA=Appareils];
                                                     RunObject=Form 50082;
                                                     RunFormView=SORTING(Service Header No.,Device Code);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281106;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Accomm. Options;
                                                                FRA=Options garantie compl‚mentaire];
                                                     RunObject=Form 50080;
                                                     RunFormView=SORTING(Service Header No.,Option Code);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281107;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Amounts;
                                                                FRA=Montants];
                                                     RunObject=Form 50081;
                                                     RunFormView=SORTING(Service Header No.,Intervention Line No.,Amount Type,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281035;
                                                     MenuItemType=Separator }
                                                   { ID=1100281046;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     OnPush=BEGIN
                                                              FORM.RUNMODAL(FORM::"Service Header Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281047;
                                                     MenuItemType=Separator }
                                                   { ID=1100281036;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Current Tray Lines;
                                                                FRA=Activit‚s en cours];
                                                     RunObject=Form 50036;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281130;
                                                     MenuItemType=Separator }
                                                   { ID=1100281132;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281133;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281054;
                                                     MenuItemType=Separator }
                                                   { ID=1100281055;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Status History;
                                                                FRA=Historique statut processus];
                                                     RunObject=Form 50156;
                                                     RunFormLink=Source Table ID=CONST(5900),
                                                                 Source Key Code 1=FIELD(No.) }
                                                 }
                                                  }
    { 1100281007;MenuButton;13310;11660;2200;550;Name=InterventionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281057;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              CurrForm.InterventionLines.FORM.OpenInterventionLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281131;CommandButton;8580;11660;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Intervention;
                                                            FRA=Cr‚er &intervention];
                                                 OnPush=BEGIN
                                                          CreateServiceInterventionLine(TRUE);
                                                        END;
                                                         }
    { 1100281008;MenuButton;15730;11660;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281052;
                                                     CaptionML=[ENU=Create Intervention;
                                                                FRA=Cr‚er intervention];
                                                     OnPush=BEGIN
                                                              CreateServiceInterventionLine(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281053;
                                                     CaptionML=[ENU=Create Tray Line;
                                                                FRA=Cr‚er activit‚ corbeille];
                                                     OnPush=VAR
                                                              lTrayLineMgt@1100281000 : Codeunit 50050;
                                                            BEGIN
                                                              lTrayLineMgt.CreateTLFromServHeader(Rec, '', '', TRUE);   //IMH04 isat.zw
                                                            END;
                                                             }
                                                   { ID=1100281110;
                                                     CaptionML=[ENU=Create &Interact;
                                                                FRA=Cr‚er &interaction];
                                                     OnPush=BEGIN
                                                              //IMH05 isat.zw
                                                              CreateInteraction;
                                                            END;
                                                             }
                                                   { ID=1100281050;
                                                     MenuItemType=Separator }
                                                   { ID=1100281051;
                                                     CaptionML=[ENU=Next Step;
                                                                FRA=Etape suivante];
                                                     OnPush=VAR
                                                              lProcessServHeaderMgt@1100281000 : Codeunit 50043;
                                                            BEGIN
                                                              lProcessServHeaderMgt.SelectNextStep(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServTimeReg@1100281000 : Codeunit 50070;
      TextContext@1100281001 : Text[250];

    BEGIN
    {
      /** @r IMH07 @d 06/01/13 @a ISAT.ZW @v IMH6.01.4729 @h 4729 @s Gestion champ "Col de contenu"
          @c Modifier type champ 50033 Vol de contenu */
      /** @r IHM06 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH05 @d 01/12/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Fonction cr‚er interaction */
      /** @r IMH04 @d 27/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Temps utilisateurs */
      /** @r IMH03 @d 27/10/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion de l'intervention
          @c fonction CreateServiceInterventionLine de la table + Liste Activit‚ corbille + Cr‚er activit‚ corbeille */
      /** @r IMH02 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion de l'intervention @c Ajout commit en CreateIntervention */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}