OBJECT Form 5768 Warehouse Receipt
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9240;
    CaptionML=[ENU=Warehouse Receipt;
               FRA=R‚ception entrep“t];
    SourceTable=Table7316;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4510 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=36;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 5   ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=13;
                                                 SourceExpr="Assigned User ID" }
    { 14  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=5 }
    { 15  ;TextBox      ;12980;2860 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 28  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=15 }
    { 29  ;TextBox      ;12980;3410 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 30  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=29 }
    { 32  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 33  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Whse. Receipt),
                                                             Type=CONST(" "),
                                                             No.=FIELD(No.) }
    { 36  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=5;
                                                 SourceExpr="Location Code";
                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            LookupLocation(Rec);
                                                            CurrForm.UPDATE(TRUE);
                                                          END;
                                                           }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 13  ;TextBox      ;12980;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=" ,Item,Document,Shelf or Bin,Due Date ";
                                                                  FRA=" ,Article,Document,Emplacement,D‚lai "];
                                                 OptionString=[ ,Item,Document,Shelf or Bin,Due Date];
                                                 NextControl=97;
                                                 SourceExpr="Sorting Method";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 12  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=13 }
    { 16  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zone Code" }
    { 20  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=16 }
    { 22  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bin Code" }
    { 27  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 38  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Status" }
    { 39  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 43  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Shipment No." }
    { 45  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=44 }
    { 97  ;SubForm      ;220  ;4950 ;16060;3300 ;Name=WhseReceiptLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form5769;
                                                 SubFormView=SORTING(No.,Sorting Sequence No.);
                                                 SubFormLink=No.=FIELD(No.) }
    { 98  ;CommandButton;14080;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;1980 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Receipt;
                                                            FRA=&R‚ception];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister];
                                                     OnPush=BEGIN
                                                              LookupWhseRcptHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=C&ommentaires];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Whse. Receipt),
                                                                 Type=CONST(" "),
                                                                 No.=FIELD(No.) }
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted &Whse. Receipts;
                                                                FRA=R‚ceptions &entrep. enreg.];
                                                     RunObject=Form 7333;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Receipt No.);
                                                     RunFormLink=Whse. Receipt No.=FIELD(No.) }
                                                 }
                                                  }
    { 7   ;MenuButton   ;4400 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     CaptionML=[ENU=Source &Document Line;
                                                                FRA=Ligne document o&rigine];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.ShowSourceLine;
                                                            END;
                                                             }
                                                   { ID=41;
                                                     CaptionML=[ENU=&Bin Contents List;
                                                                FRA=Li&ste contenus emplacement];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     CaptionML=[ENU=Item Availability by;
                                                                FRA=Disponibilit‚ article par] }
                                                   { ID=11;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                FRA=P‚riode];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=18;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                FRA=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=19;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                FRA=Magasin];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=85;
                                                     ShortCutKey=Maj+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                FRA=&Lignes tra‡abilit‚];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseReceiptLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 8   ;MenuButton   ;9240 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            FRA=&Validation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost Receipt;
                                                                FRA=&Valider r‚ception];
                                                     OnPush=BEGIN
                                                              WhsePostRcptYesNo;
                                                            END;
                                                             }
                                                   { ID=47;
                                                     ShortCutKey=Maj+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                FRA=Valider et i&mprimer];
                                                     OnPush=BEGIN
                                                              WhsePostRcptPrintPostedRcpt;
                                                            END;
                                                             }
                                                   { ID=26;
                                                     ShortCutKey=Maj+Ctrl+F11;
                                                     CaptionML=[ENU=Post and Print P&ut-away;
                                                                FRA=Valider et imprimer le &rangement];
                                                     OnPush=BEGIN
                                                              WhsePostRcptPrint;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 9   ;MenuButton   ;6820 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Use Filters to Get Src. Docs.;
                                                                FRA=Filtrer pour extr. doc. orig.];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.GetInboundDocs(Rec);
                                                              Rec."Document Status" :=GetHeaderStatus(0);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     ShortCutKey=Alt+F5;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Source Documents;
                                                                FRA=Extraire documents origine];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.GetSingleInboundDoc(Rec);
                                                              Rec."Document Status" :=GetHeaderStatus(0);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                FRA=""] }
                                                   { ID=35;
                                                     CaptionML=[ENU=Autofill Qty. to Receive;
                                                                FRA=Remplir qt‚ … recevoir];
                                                     OnPush=BEGIN
                                                              AutofillQtyToReceive;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     CaptionML=[ENU=Delete Qty. to Receive;
                                                                FRA=Supprimer qt‚ … recevoir];
                                                     OnPush=BEGIN
                                                              DeleteQtyToReceive;
                                                            END;
                                                             }
                                                   { ID=40;
                                                     MenuItemType=Separator }
                                                   { ID=46;
                                                     CaptionML=[ENU=Calculate Cross-Dock;
                                                                FRA=Calculer transbordement];
                                                     OnPush=VAR
                                                              CrossDockOpp@1001 : Record 5768;
                                                              CrossDockMgt@1000 : Codeunit 5780;
                                                            BEGIN
                                                              CrossDockMgt.CalculateCrossDockLines(CrossDockOpp,'',"No.","Location Code");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 21  ;CommandButton;11660;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            FRA=&Imprimer];
                                                 OnPush=BEGIN
                                                          WhseDocPrint.PrintRcptHeader(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      WhseDocPrint@1000 : Codeunit 5776;

    LOCAL PROCEDURE AutofillQtyToReceive@1();
    BEGIN
      CurrForm.WhseReceiptLines.FORM.AutofillQtyToReceive;
    END;

    LOCAL PROCEDURE DeleteQtyToReceive@3();
    BEGIN
      CurrForm.WhseReceiptLines.FORM.DeleteQtyToReceive;
    END;

    LOCAL PROCEDURE WhsePostRcptYesNo@4();
    BEGIN
      CurrForm.WhseReceiptLines.FORM.WhsePostRcptYesNo;
    END;

    LOCAL PROCEDURE WhsePostRcptPrint@5();
    BEGIN
      CurrForm.WhseReceiptLines.FORM.WhsePostRcptPrint;
    END;

    PROCEDURE WhsePostRcptPrintPostedRcpt@2();
    BEGIN
      CurrForm.WhseReceiptLines.FORM.WhsePostRcptPrintPostedRcpt;
    END;

    BEGIN
    END.
  }
}