OBJECT Form 50036 Salesperson Tray lines Board
{
  OBJECT-PROPERTIES
  {
    Date=08/02/11;
    Time=18:13:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=21450;
    Height=12210;
    CaptionML=[ENU=Salesperson Tray lines Board;
               FRA=Tableau des lignes corbeille];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table50048;
    OnOpenForm=VAR
                 lTeamSalesperson@1100281000 : Record 5084;
               BEGIN
                 InitFilter;
                 //SalespersonCodeFilter := AppMgt.GetUserCode(1);
                 IF TeamCodeFilter = '' THEN
                   TeamCodeFilter := lTeamSalesperson.GetSalespersonDefaultTeam(AppMgt.GetUserCode(1));

                 NoClosedFilter := TRUE;
                 SetFilters;
               END;

    OnAfterGetCurrRecord=BEGIN
                           IF NOT Contact.GET("Contact No.") THEN
                             CLEAR(Contact);
                           CALCFIELDS("Contact Name");
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;330  ;4290 ;20790;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Team Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;1640 ;4620 ;1210 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281035;TextBox;2850 ;4620 ;1540 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Task Code" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 2   ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Closed }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100281008;CheckBox;8228;440  ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Urgent }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1100281037;TextBox;4390 ;4510 ;1430 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Closed By Salesperson" }
    { 1100281038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281037;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Closed" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;13203;4510 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned Salesperson Code" }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281041;TextBox;17143;4510 ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned Datetime" }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;24606;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;26306;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;28006;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;29706;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Line No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 30  ;CommandButton;18920;11550;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 55  ;Frame        ;330  ;10010;20790;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 56  ;TextBox      ;550  ;10780;5500 ;440  ;ParentControl=55;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Contact Name;
                                                            FRA=Nom contact];
                                                 SourceExpr="Contact Name" }
    { 39  ;Label        ;550  ;10230;3300 ;440  ;ParentControl=56;
                                                 InFrame=Yes;
                                                 LeaderDots=No }
    { 1100281033;TextBox;6380 ;10780;5500 ;440  ;Editable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Contact Phone No.;
                                                            FRA=T‚l‚phone contact];
                                                 SourceExpr=Contact."Phone No." }
    { 1100281034;Label  ;6380 ;10230;3300 ;440  ;ParentControl=1100281033;
                                                 LeaderDots=No }
    { 1100281010;TabControl;330;220 ;20790;3850 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 1100281012;TextBox;4070 ;990  ;3850 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Salesperson Filter;
                                                            FRA=Filtre vendeur];
                                                 SourceExpr=SalespersonCodeFilter;
                                                 TableRelation=Salesperson/Purchaser.Code;
                                                 OnValidate=VAR
                                                              lTeamSalesperson@1100281000 : Record 5084;
                                                            BEGIN
                                                              TeamCodeFilter := lTeamSalesperson.GetSalespersonDefaultTeam(SalespersonCodeFilter);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281013;Label  ;660  ;990  ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281011;TextBox;4070 ;1540 ;3850 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Team Code;
                                                            FRA=Filtre ‚quipe];
                                                 SourceExpr=TeamCodeFilter;
                                                 TableRelation=Team.Code;
                                                 OnLookup=VAR
                                                            lTeamSalesperson@1100281000 : Record 5084;
                                                            lSalespersonTeams@1100281003 : Form 5107;
                                                          BEGIN
                                                            lTeamSalesperson.FILTERGROUP(2);
                                                            lTeamSalesperson.SETCURRENTKEY("Salesperson Code");
                                                            IF SalespersonCodeFilter = '' THEN
                                                              lTeamSalesperson.SETRANGE("Salesperson Code", AppMgt.GetUserCode(1))
                                                            ELSE
                                                              lTeamSalesperson.SETRANGE("Salesperson Code", SalespersonCodeFilter);
                                                            lTeamSalesperson.FILTERGROUP(0);

                                                            lSalespersonTeams.EDITABLE(FALSE);
                                                            lSalespersonTeams.SETTABLEVIEW(lTeamSalesperson);
                                                            lSalespersonTeams.LOOKUPMODE(TRUE);
                                                            IF lSalespersonTeams.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                              lSalespersonTeams.GETRECORD(lTeamSalesperson);
                                                              Text := lTeamSalesperson."Team Code";
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAssistEdit=BEGIN
                                                                GetFilterSalespersonTeam;
                                                                SetFilters;
                                                                CurrForm.UPDATE(FALSE);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281014;Label  ;660  ;1540 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281017;CheckBox;4070;2640 ;440  ;440  ;ParentControl=1100281010;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Urgent;
                                                            FRA=Urgent];
                                                 SourceExpr=UrgentFilter;
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281018;Label  ;660  ;2640 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;16610;990  ;3740 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Corporate No. Filter;
                                                            FRA=Filtre nø grand compte];
                                                 SourceExpr=CorporateNoFilter;
                                                 TableRelation=Customer.No. WHERE (Service Contact=CONST(Corporate Customer));
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281020;Label  ;13200;990  ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;16610;1540 ;3740 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service No. Filter;
                                                            FRA=Filtre nø service];
                                                 SourceExpr=ServiceNoFilter;
                                                 TableRelation=Service."Service No.";
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281022;Label  ;13200;1540 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;16610;2090 ;3740 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Header No. Filter;
                                                            FRA=Filtre nø ligne produit];
                                                 SourceExpr=ServiceHeaderNoFilter;
                                                 TableRelation="Service Header".No.;
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281024;Label  ;13200;2090 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;TextBox;16610;2640 ;3740 ;440  ;ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Intervention No. Filter;
                                                            FRA=Filtre nø intervention];
                                                 BlankZero=Yes;
                                                 SourceExpr=InterventionNoFilter;
                                                 OnLookup=VAR
                                                            lServiceInterventionLine@1100281000 : Record 50075;
                                                          BEGIN
                                                            lServiceInterventionLine.SETRANGE("Service Header No.", ServiceHeaderNoFilter);
                                                            IF FORM.RUNMODAL(0, lServiceInterventionLine) = ACTION::LookupOK THEN BEGIN
                                                              Text := FORMAT(lServiceInterventionLine."Intervention No.");
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281026;Label  ;13200;2640 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281027;TextBox;4070 ;2090 ;3850 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Status;
                                                            FRA=Filtre Statut];
                                                 OptionCaptionML=[ENU=" ,Not Started,In Progress,Completed";
                                                                  FRA=" ,Non d‚marr‚,En cours,Termin‚"];
                                                 OptionString=[ ,Not Started,In Progress,Completed];
                                                 SourceExpr=StatusFilter;
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281028;Label  ;660  ;2090 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281029;CheckBox;4070;3190 ;440  ;440  ;ParentControl=1100281010;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=No Closed;
                                                            FRA=Non termin‚e];
                                                 SourceExpr=NoClosedFilter;
                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281030;Label  ;660  ;3190 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281015;TextBox;16610;3190 ;3740 ;440  ;ParentControl=1100281010;
                                                 InPage=0;
                                                 CaptionML=[ENU=Expected End Date Filter;
                                                            FRA=Filtre date de fin th‚orique];
                                                 SourceExpr=ExpectedEndDateFilter;
                                                 OnValidate=VAR
                                                              lDate@1100281000 : Record 2000000007;
                                                            BEGIN
                                                              IF AppMgt.MakeDateFilter(ExpectedEndDateFilter) = 0 THEN;
                                                              lDate.SETFILTER("Period Start",ExpectedEndDateFilter);
                                                              ExpectedEndDateFilter := lDate.GETFILTER("Period Start");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   SetFilters;
                                                                 END;
                                                                  }
    { 1100281016;Label  ;13200;3190 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281043;MenuButton;16500;11550;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281044;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 50160;
                                                     RunFormOnRec=Yes;
                                                     RunFormView=SORTING(Team Code,Entry No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      AppMgt@1100281001 : Codeunit 1;
      Contact@1100281010 : Record 5050;
      Text000@1007 : TextConst 'ENU=(Multiple);FRA=(Multiple)';
      Text001@1006 : TextConst 'ENU=untitled;FRA=sans-titre';
      Text002@1009 : TextConst 'ENU=You cannot select attendees for a to-do of the ''%1'' type.;FRA=Vous ne pouvez pas s‚lectionner de participants pour une action de type ® %1 ¯.';
      Text004@1010 : TextConst 'ENU=The Make Phone Call function for this to-do is available only on the Attendee Scheduling window.;FRA=La fonction T‚l‚phoner pour cette action est uniquement disponible dans la fenˆtre Planification de la participation.';
      Text005@1011 : TextConst 'ENU=You must select a to-do with a contact assigned to it before you can use the Make Phone Call function.;FRA=Vous devez s‚lectionner une action … laquelle un contact a ‚t‚ affect‚ avant de pouvoir utiliser la fonction T‚l‚phoner.';
      SalespersonCodeFilter@1100281000 : Code[250];
      TeamCodeFilter@1100281002 : Code[250];
      StatusFilter@1100281003 : ' ,Not Started,In Progress,Completed';
      UrgentFilter@1100281004 : Boolean;
      NoClosedFilter@1100281009 : Boolean;
      CorporateNoFilter@1100281005 : Code[250];
      ServiceNoFilter@1100281006 : Code[250];
      ServiceHeaderNoFilter@1100281007 : Code[250];
      InterventionNoFilter@1100281008 : Code[250];
      ExpectedEndDateFilter@1100281011 : Text[250];
      TrayLineMgt@1100281012 : Codeunit 50050;

    PROCEDURE InitFilter@1100281000();
    BEGIN
      FILTERGROUP(4);
      IF (GETFILTERS = '') THEN BEGIN
        FILTERGROUP(3);
      END;
      IF (GETFILTERS = '') THEN BEGIN
        FILTERGROUP(2);
      END;
      IF (GETFILTERS = '') THEN BEGIN
        FILTERGROUP(0);
      END;

      SalespersonCodeFilter := GETFILTER("Assigned Salesperson Code");
      TeamCodeFilter := GETFILTER("Team Code");
      IF GETFILTER(Status) <> '' THEN
        EVALUATE(StatusFilter, GETFILTER(Status));
      //StatusFilter := GETFILTER(Status);
      IF GETFILTER(Urgent) <> '' THEN
        EVALUATE(UrgentFilter, GETFILTER(Urgent));
      CorporateNoFilter := GETFILTER("Corporate No.");
      ServiceNoFilter := GETFILTER("Service No.");
      ServiceHeaderNoFilter := GETFILTER("Service Header No.");
      InterventionNoFilter := GETFILTER("Intervention No.");
      ExpectedEndDateFilter := GETFILTER("Expected End Date");
    END;

    PROCEDURE SetFilters@1100281008();
    BEGIN
      IF TeamCodeFilter <> '' THEN BEGIN
        SETCURRENTKEY("Team Code",Closed);
        SETFILTER("Team Code", TeamCodeFilter);
      END ELSE
        SETRANGE("Team Code");

      IF SalespersonCodeFilter <> '' THEN BEGIN
        SETCURRENTKEY("Assigned Salesperson Code",Closed);
        SETFILTER("Assigned Salesperson Code", SalespersonCodeFilter);
      END ELSE
        SETRANGE("Assigned Salesperson Code");

      IF StatusFilter <> StatusFilter::" " THEN BEGIN
        SETRANGE(Status, StatusFilter -1);
      END ELSE
        SETRANGE(Status);

      IF UrgentFilter THEN BEGIN
        SETRANGE(Urgent, TRUE);
      END ELSE
        SETRANGE(Urgent);

      IF NoClosedFilter THEN BEGIN
        SETRANGE(Closed, FALSE);
      END ELSE
        SETRANGE(Closed);

      IF ExpectedEndDateFilter <> '' THEN BEGIN
        SETFILTER("Expected End Date", ExpectedEndDateFilter);
      END ELSE
        SETRANGE("Expected End Date");

      IF CorporateNoFilter <> '' THEN BEGIN
        SETFILTER("Corporate No.", CorporateNoFilter);
      END ELSE
        SETRANGE("Corporate No.");

      IF ServiceNoFilter <> '' THEN BEGIN
        SETFILTER("Service No.", ServiceNoFilter);
      END ELSE
        SETRANGE("Service No.");

      IF ServiceHeaderNoFilter <> '' THEN BEGIN
        SETFILTER("Service Header No.", ServiceHeaderNoFilter);
      END ELSE
        SETRANGE("Service Header No.");

      IF InterventionNoFilter <> '' THEN BEGIN
        SETFILTER("Intervention No.", InterventionNoFilter);
      END ELSE
        SETRANGE("Intervention No.");
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE GetFilterSalespersonTeam@1100281007();
    VAR
      lTeamSalesperson@1100281000 : Record 5084;
    BEGIN
      IF SalespersonCodeFilter = '' THEN
        EXIT;

      lTeamSalesperson.SETCURRENTKEY("Salesperson Code");
      lTeamSalesperson.SETFILTER("Salesperson Code", SalespersonCodeFilter);
      IF lTeamSalesperson.FINDFIRST THEN BEGIN
        TeamCodeFilter := '';
        REPEAT
          IF TeamCodeFilter = '' THEN
            TeamCodeFilter := lTeamSalesperson."Team Code"
          ELSE
            TeamCodeFilter := TeamCodeFilter + '|' + lTeamSalesperson."Team Code";
        UNTIL lTeamSalesperson.NEXT = 0;
      END;
    END;

    BEGIN
    {
      /** @r IMH02 @d 22/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Ajout fonction Creer service*/
      /** @r IMH01 @d 07/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Cr‚ation Objet*/
    }
    END.
  }
}