OBJECT Form 50114 User Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:07:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16720;
    Height=5390;
    CaptionML=[ENU=User Setup Card;
               FRA=Fiche paramŠtre utilisateur];
    SourceTable=Table91;
    OnAfterGetRecord=BEGIN
                       CurrForm."Regional Coord. Provider Nb.".VISIBLE("User Type" = "User Type"::"Area Responsible");
                       CurrForm."Network Assist.  Provider Nb.".VISIBLE("User Type" = "User Type"::"Network Assistant");
                     END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;16280;4180 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Information;
                                                              FRA=G‚n‚ral,Informations] }
    { 1100281004;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="User ID" }
    { 1100281005;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281034;TextBox;3850 ;3410 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 1100281035;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281052;TextBox;13420;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Employee No." }
    { 1100281053;Label  ;10010;990  ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281054;TextBox;13420;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281055;Label  ;10010;1540 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281056;TextBox;13420;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Resource No." }
    { 1100281057;Label  ;10010;2090 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281014;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Substitute User ID" }
    { 1100281015;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3850 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Substitution Starting Date" }
    { 1100281017;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281018;TextBox;3850 ;2750 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Substitution Ending Date" }
    { 1100281019;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281020;TextBox;13420;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Regional Coord. Provider Nb." }
    { 1100281021;Label  ;10010;3190 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;13420;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Network Assist.  Provider Nb." }
    { 1100281023;Label  ;10010;3190 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;13420;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Coordinator Tray Line" }
    { 1100281025;Label  ;10010;2640 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281002;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Creation Date" }
    { 1100281003;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281006;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Creation User ID" }
    { 1100281007;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification Date" }
    { 1100281009;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281011;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281001;CommandButton;14300;4620;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281012;MenuButton;11880;4620;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=User;
                                                            FRA=Utilisateur];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281013;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister];
                                                     RunObject=Form 119 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 27/01/11 @a ISAT.LLT @v IMH6.01.099 @s Divers
          @c Ajout du champ 50032 Default Tray Line */
      /** @r IMH01 @d 19/10/10 @a ISAT.MA @v IMH6.01.099 @s Divers @c cr‚ation */
    }
    END.
  }
}