OBJECT Form 50125 Operational Address Card
{
  OBJECT-PROPERTIES
  {
    Date=08/09/11;
    Time=10:32:18;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=10230;
    Height=11440;
    CaptionML=[ENU=Operational Address Card;
               FRA=Fiche adresse op‚rationnelle];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5051;
    OnQueryCloseForm=BEGIN
                       //<<IMH03.ISAT.EBA
                       IF ("Geo. Reference Address") AND ("Geo. Reference Code" = '') THEN
                         MESSAGE(Text001,FIELDCAPTION("Geo. Reference Code"));
                       //>>IMH03.ISAT.EBA
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetFormEditable;   //IMH02 isat.zw
                           IsEditable := ProviderMgt.IsEditable("Contact No."); // IMH03.ISAT.MA
                           KeyboardingAddress := AddressStandardization.GetContactAltAddQuickAddress(Rec);
                         END;

    OnNewRecord=BEGIN
                  ProviderMgt.ManageOperationalAddress(Rec,TRUE,TRUE,FALSE);
                END;

    OnModifyRecord=BEGIN
                     IF (Address <> xRec.Address) OR
                        ("Address 2" <> xRec."Address 2") OR
                        (City <> xRec.City) OR
                        ("Post Code" <> xRec."Post Code") OR
                        (County <> xRec.County) OR
                        ("Country/Region Code" <> xRec."Country/Region Code")
                     THEN BEGIN
                       ProviderMgt.ManageOperationalAddress(Rec,TRUE,TRUE,FALSE);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9790 ;10230;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address;
                                                 OnAssistEdit=BEGIN
                                                                AddressStandardization.AssistContAltAddr(Rec); //IMH02 isat.zw
                                                                IF (Address <> xRec.Address) OR
                                                                   ("Address 2" <> xRec."Address 2") OR
                                                                   (City <> xRec.City) OR
                                                                   ("Post Code" <> xRec."Post Code") OR
                                                                   (County <> xRec.County) OR
                                                                   ("Country/Region Code" <> xRec."Country/Region Code")
                                                                THEN BEGIN
                                                                  ProviderMgt.ManageOperationalAddress(Rec,TRUE,TRUE,FALSE);
                                                                END;
                                                              END;
                                                               }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=35;
                                                 SourceExpr="Post Code" }
    { 11  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=10;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville] }
    { 12  ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Country/Region Code" }
    { 13  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=12 }
    { 35  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr=City }
    { 1100281000;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Geo. Reference Code" }
    { 1100281001;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281000 }
    { 33  ;CommandButton;8910 ;8690 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            FRA=Nouveau message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Contact,"Contact No.","E-mail");
                                                        END;
                                                         }
    { 38  ;CommandButton;8910 ;9240 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            FRA=Hyperlien];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 26  ;TextBox      ;3850 ;8690 ;4950 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-mail" }
    { 27  ;Label        ;440  ;8690 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;9240 ;4950 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=28;
                                                 SourceExpr="Home Page" }
    { 29  ;Label        ;440  ;9240 ;3300 ;440  ;ParentControl=28 }
    { 22  ;TextBox      ;3850 ;7590 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Pager }
    { 23  ;Label        ;440  ;7590 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;8140 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Telex Answer Back" }
    { 25  ;Label        ;440  ;8140 ;3300 ;440  ;ParentControl=24 }
    { 18  ;TextBox      ;3850 ;7040 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fax No." }
    { 19  ;Label        ;440  ;7040 ;3300 ;440  ;ParentControl=18 }
    { 1100281006;TextBox;3850 ;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Constraint Phone No." }
    { 1100281007;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281009;CommandButton;6710;6490;440;440;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"Contact No.","Constraint Phone No.",Code);
                                                        END;
                                                         }
    { 20  ;TextBox      ;3850 ;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Mobile Phone No. 2" }
    { 21  ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=20 }
    { 1100281008;CommandButton;6710;5940;440;440;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"Contact No.","Mobile Phone No. 2",Code);
                                                        END;
                                                         }
    { 16  ;TextBox      ;3850 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Mobile Phone No." }
    { 17  ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=16 }
    { 43  ;CommandButton;6710 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"Contact No.","Mobile Phone No.",Code);
                                                        END;
                                                         }
    { 31  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 32  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=31 }
    { 41  ;CommandButton;6710 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            FRA=T‚l‚phoner];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"Contact No.","Phone No.",Code);
                                                        END;
                                                         }
    { 1100281002;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Keyboarding Address;
                                                            FRA=Adresse saisie rapide];
                                                 SourceExpr=KeyboardingAddress;
                                                 OnAfterValidate=BEGIN
                                                                   AddressStandardization.DecomposeAddr(Rec, KeyboardingAddress,TRUE);
                                                                   //IF lAbiGeoMgt.NormalizeAddress("Way Name","Address 2","Post Code",City,Longitude,Latitude) THEN BEGIN
                                                                   //  "Address Geocoded" := (Longitude<>0) AND(Latitude<>0);
                                                                   //  KeyboardingAddress := FORMAT("Way No.") + '|' + "Way Name" + '|' + "Post Code" + '|' + City;
                                                                   //  MODIFY();
                                                                   //  CurrForm.UPDATE(TRUE);
                                                                   //END;

                                                                   CreateAddress(TRUE);
                                                                   KeyboardingAddress := AddressStandardization.GetContactAltAddQuickAddress(Rec);
                                                                 END;
                                                                  }
    { 1100281003;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281002 }
    { 30  ;CommandButton;7810 ;10670;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      AddressStandardization@1100281000 : Codeunit 50098;
      ProviderMgt@1100281001 : Codeunit 50018;
      KeyboardingAddress@1100281002 : Text[1024];
      IsEditable@1100281003 : Boolean;
      Text001@1100281004 : TextConst 'ENU=Filed %1 is blanck.;FRA=Le champ %1 n''est pas renseign‚.';

    PROCEDURE SetFormEditable@1100281000();
    BEGIN
      //IMH02 isat.zw
      CurrForm.Address.EDITABLE(
        NOT AddressStandardization.CountryToAssist(
          DATABASE::"Contact Alt. Address", "Country/Region Code"));
    END;

    PROCEDURE LoadTable@1100281003(pProviderNo@1100281001 : Code[20]);
    VAR
      lContactAltAddress@1100281000 : Record 5051;
    BEGIN
      lContactAltAddress.SETRANGE("Contact No.",pProviderNo);
      lContactAltAddress.SETRANGE("Geo. Reference Address",TRUE);
      IF lContactAltAddress.FINDFIRST THEN BEGIN
        Rec := lContactAltAddress;
        INSERT;
      END;
    END;

    LOCAL PROCEDURE KeyboardingAddressOnAfterValid@19005983();
    VAR
      lAbiGeoMgt@1100281000 : Codeunit 50011;
    BEGIN
      AddressStandardization.DecomposeAddr(Rec, KeyboardingAddress,TRUE);
      CreateAddress(TRUE);
      KeyboardingAddress := AddressStandardization.GetContactAltAddQuickAddress(Rec);
    END;

    PROCEDURE CreateAddress@1100281002(pIncludeWayType@1100281001 : Boolean);
    VAR
      lCode@1100281000 : Record 50079;
      lWayTypeText@1100281002 : Text[50];
    BEGIN
      //<<IMH03
      {//IMH02
      IF lCode.GET(50077, 21, "Way Type") THEN;
      IF pIncludeWayType THEN
        lWayTypeText := lCode.Description;
      IF lWayTypeText <> '' THEN
         lWayTypeText := ' ' +  lWayTypeText ;
      IF "Way No." = 0 THEN
        Address := COPYSTR("Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
      ELSE
        IF "Way No. Extension" <> '' THEN
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                             1, MAXSTRLEN(Address))
        ELSE
          Address := COPYSTR(FORMAT("Way No.") + lWayTypeText + ' ' + "Way Name",
                             1, MAXSTRLEN(Address));
      }
      IF "Way No." = 0 THEN
        Address := COPYSTR("Way No. Extension" + ' ' + "Way Name",1, MAXSTRLEN(Address))
      ELSE
        IF "Way No. Extension" <> '' THEN
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way No. Extension" + ' ' + "Way Name",
                             1, MAXSTRLEN(Address))
        ELSE
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way Name", 1, MAXSTRLEN(Address));
      //>>IMH03
    END;

    BEGIN
    {
      /** @r IMH03 @d 08/09/11 @a ISAT.EBA @v IMH6.01.022 @s Comp‚tence g‚ographique */
      /** @r IMH02 @d 21/10/10 @a ISAT.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Adresse non editable si Normalisation adresse pays + AssistEdit Adresse*/
      /** @r IMH01 @d 28/09/10 @a isat.PC @v IMH6.01.022 @s Comp‚tence g‚ographique
          @c Ajout champ 50050, Reference Geo. Code
          @c Ajout champ 50051, Reference Geo. Address
          @c Ajout champ 50052, Operational Distance
          @c Ajout champ 50053, Constraint Phone No. */
    }
    END.
  }
}