OBJECT Form 5057 Contact Alt. Address List
{
  OBJECT-PROPERTIES
  {
    Date=24/12/10;
    Time=14:52:09;
    Modified=Yes;
    Version List=NAVW15.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Contact Alt. Address List;
               FRA=Liste adresses sec. contact];
    TableBoxID=1;
    SourceTable=Table5051;
    DataCaptionFields=Contact No.,Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name 2" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;10875;1650 ;4589 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Keyboarding Address;
                                                            FRA=Adresse saisie rapide];
                                                 SourceExpr=KeyboardingAddress;
                                                 OnValidate=BEGIN
                                                              //<<IMH02
                                                              AddressStandardization.DecomposeQuickAddr(Rec, KeyboardingAddress);
                                                              CreateAddress(TRUE);
                                                              //>>IMH02
                                                            END;
                                                             }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Address 2" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=County }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No." }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No. 2" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Constraint Phone No." }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="E-mail" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Geo. Reference Code" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281006;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Geo. Reference Address" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Operational Distance" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 29  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Alt. Contact Address;
                                                            FRA=&Adresse secondaire contact];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5056;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Contact No.),
                                                                 Code=FIELD(Code) }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Date Ranges;
                                                                FRA=Plage de dates];
                                                     RunObject=Form 5058;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Contact No.),
                                                                 Contact Alt. Address Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      AddressStandardization@1100281001 : Codeunit 50098;
      KeyboardingAddress@1100281000 : Text[1024];

    PROCEDURE CreateAddress@1100281002(pIncludeWayType@1100281001 : Boolean);
    VAR
      lCode@1100281000 : Record 50079;
      lWayTypeText@1100281002 : Text[50];
    BEGIN
      //IMH02
      IF lCode.GET(50077, 21, "Way Type") THEN;
      IF pIncludeWayType THEN
        lWayTypeText := lCode.Description;
      IF lWayTypeText <> '' THEN
        lWayTypeText := ' ' + lWayTypeText;
      IF "Way No." = 0 THEN
        Address := COPYSTR("Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
      ELSE
        IF "Way No. Extension" <> '' THEN
          Address := COPYSTR(FORMAT("Way No.") + ' ' + "Way No. Extension" + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address))
        ELSE
          Address := COPYSTR(FORMAT("Way No.") + lWayTypeText + ' ' + "Way Name",
                           1, MAXSTRLEN(Address));
    END;

    BEGIN
    {
      /** @r IMH02 @d 16/12/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Ajout champ adresse rapide */
      /** @r IMH01 @d 28/09/10 @a isat.PC @v IMH6.01.022 @s Comp‚tence g‚ographique
          @c Ajout champ 50050, Reference Geo. Code
          @c Ajout champ 50051, Reference Geo. Address
          @c Ajout champ 50052, Operational Distance
          @c Ajout champ 50053, Constraint Phone No. */
    }
    END.
  }
}