OBJECT Form 50112 Create Interv. Quote Wizard
{
  OBJECT-PROPERTIES
  {
    Date=06/09/11;
    Time=09:59:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=15510;
    Height=12430;
    CaptionML=[ENU=Create Service Intervention Quote Wizard;
               FRA=Assistant cr‚ation devis intervention];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50076;
    DelayedInsert=Yes;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 IsOK := FALSE;
               END;

  }
  CONTROLS
  {
    { 1100481000;MenuButton;10560;11660;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Finish;
                                                            FRA=Termin‚];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481001;
                                                     ShortCutKey=F11;
                                                     CaptionML=FRA=Finish;
                                                     OnPush=BEGIN
                                                              Finish;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1000000007;CommandButton;10560;11660;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Valid (F11);
                                                            FRA=Valider (F11)];
                                                 OnPush=BEGIN
                                                          Finish;
                                                        END;
                                                         }
    { 1000000006;CommandButton;12980;11660;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Cancel;
                                                            FRA=Annuler];
                                                 OnPush=BEGIN
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 1000000008;Image  ;0    ;0    ;4400 ;10890;VertGlue=Both;
                                                 BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=23 }
    { 1000000009;Label  ;0    ;3300 ;4400 ;2090 ;HorzAlign=Right;
                                                 VertAlign=Top;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Service Intervention Quote;
                                                            FRA=Devis intervention] }
    { 1000000010;Frame  ;0    ;11440;15180;110  ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 1100281000;Label  ;4840 ;110  ;8140 ;770  ;VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=This wizard helps you to create intervention quote.\Enter the informations of your quote :;
                                                            FRA=Cet assistant vous permet de cr‚er des devis intervention.\Veuillez saisir les informations de votre devis :] }
    { 1100281001;TextBox;8250 ;1100 ;2750 ;440  ;Editable=No;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;4840 ;1100 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;8250 ;1650 ;2750 ;440  ;Editable=No;
                                                 SourceExpr="Intervention No." }
    { 1100281004;Label  ;4840 ;1650 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;8250 ;4400 ;2750 ;440  ;SourceExpr="Receive Date" }
    { 1100281006;Label  ;4840 ;4400 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;8250 ;4950 ;2750 ;440  ;SourceExpr="Document Date" }
    { 1100281008;Label  ;4840 ;4950 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;8250 ;2750 ;2750 ;440  ;SourceExpr="Service Quote Type";
                                                 OnLookup=BEGIN
                                                            SelectServiceQuoteType;
                                                          END;
                                                           }
    { 1100281010;Label  ;4840 ;2750 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;8250 ;2200 ;2750 ;440  ;Editable=No;
                                                 SourceExpr="Contact No." }
    { 1100281012;Label  ;4840 ;2200 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;8250 ;5500 ;2750 ;440  ;SourceExpr="Amount Excl. VAT" }
    { 1100281014;Label  ;4840 ;5500 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;8250 ;6050 ;2750 ;440  ;SourceExpr="Amount Incl. VAT" }
    { 1100281016;Label  ;4840 ;6050 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;SubForm;4840 ;7700 ;10450;3520 ;Name=AttachLinesCtrl;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50111 }
    { 1100281018;TextBox;8250 ;3300 ;2750 ;440  ;SourceExpr="Quote Reference" }
    { 1100281021;Label  ;4840 ;3300 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281022;CheckBox;8250;3850 ;440  ;440  ;ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281023;Label  ;4840 ;3850 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281019;TextBox;8250 ;6600 ;2750 ;440  ;SourceExpr="Deductible Type" }
    { 1100281020;Label  ;4840 ;6600 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281024;TextBox;8250 ;7150 ;2750 ;440  ;SourceExpr="Deductible Amount (LCY)" }
    { 1100281025;Label  ;4840 ;7150 ;3300 ;440  ;ParentControl=1100281024 }
  }
  CODE
  {
    VAR
      IntervLine@1100281000 : Record 50075;
      Protect@1100481012 : 'Yes,No';
      Text001@1100481015 : TextConst 'ENU=Attention, this document attachment will not be secure.;FRA=Attention, ce document ne sera plus s‚curis‚.';
      IsOK@1100481000 : Boolean;

    PROCEDURE SelectServiceQuoteType@1100281001();
    VAR
      lServiceQuoteCodes@1100281000 : Record 50062;
    BEGIN
      //IMH03
      IntervLine.GET("Service Header No.","Intervention Line No.");
      lServiceQuoteCodes.SETRANGE("Service Order Type","Service Order Type");
      lServiceQuoteCodes.SETRANGE(Type,lServiceQuoteCodes.Type::QuoteType);
      //<<IMH07
      IF IntervLine."Quote Managment" THEN BEGIN
        lServiceQuoteCodes.SETFILTER("Service Quote Type",'%1|%2'
          ,lServiceQuoteCodes."Service Quote Type"::" "
          ,lServiceQuoteCodes."Service Quote Type"::Additional
          );
      END ELSE BEGIN
        lServiceQuoteCodes.SETFILTER("Service Quote Type",'%1|%2'
          ,lServiceQuoteCodes."Service Quote Type"::Contradictory
          ,lServiceQuoteCodes."Service Quote Type"::Additional
          );
      END;

      //>>IMH07
      IF ISEMPTY THEN
        EXIT;
      IF FORM.RUNMODAL(FORM::"Service Quote Code List",lServiceQuoteCodes) = ACTION::LookupOK THEN
        "Service Quote Type" := lServiceQuoteCodes.Code;
    END;

    PROCEDURE SetValue@1100481002(VAR pServIntervQuote@1100481000 : Record 50076);
    BEGIN
      Rec := pServIntervQuote;
      IF "Receive Date" = 0D THEN
        "Receive Date" := WORKDATE;
      IF "Document Date" = 0D THEN
        "Document Date" := WORKDATE;
      INSERT;
    END;

    PROCEDURE GetIsOK@1000000003() : Boolean;
    BEGIN
      EXIT(IsOK);
    END;

    PROCEDURE GetValue@1100481001(VAR pServIntervQuote@1100281000 : Record 50076;VAR pTempAttachment@1100281001 : Record 5062);
    BEGIN
      pServIntervQuote := Rec;
      CurrForm.AttachLinesCtrl.FORM.GetRec(pTempAttachment);
    END;

    PROCEDURE Finish@1100481000();
    BEGIN
      IsOK := TRUE;
      CurrForm.CLOSE;
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.012 @s Gestiion de l'intervention @c Creation */
    }
    END.
  }
}