OBJECT Form 50038 Intervention Line Report Card
{
  OBJECT-PROPERTIES
  {
    Date=19/03/12;
    Time=11:55:00;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=21780;
    Height=10010;
    CaptionML=[ENU=Intervention Line Report Card;
               FRA=Ligne d'intervention - Rapport];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50075;
    OnAfterGetRecord=BEGIN
                       CurrForm."Moisture %".EDITABLE(Moisture);
                       CurrForm."Non-Urgent Pursuit".EDITABLE("Protective Action");
                       CurrForm.UrgentFrame.VISIBLE(Urgent);
                       CurrForm.NonUrgentFrame.VISIBLE(NOT Urgent);

                       //<<IMH09.ISAT.EBA
                       ServHeader.GET(ServHeader."Document Type"::Invoice,"Service Header No.");

                       IF NOT FaultReason.GET(ServHeader."Service Cause") THEN
                         FaultReason.INIT;

                       CurrForm.Moisture.EDITABLE(FaultReason.Moisture);
                       CurrForm."Moisture %".EDITABLE(FaultReason.Moisture);
                       CurrForm."Next Appointment Date".EDITABLE(FaultReason.Moisture);
                       //>>IMH09.ISAT.EBA
                     END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;21340;8800 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Provider,Work Progress,Minutes;
                                                              FRA=G‚n‚ral,Prestataire,Suivi travaux,ProcŠs verbal] }
    { 1100281001;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281009;TextBox;3850 ;4840 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville MEO];
                                                 SourceExpr="Post Code" }
    { 1100281010;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281013;TextBox;6600 ;4840 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281015;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281016;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281007;TextBox;12980;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281008;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281014;TextBox;12980;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281054;Label  ;9570 ;2090 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281005;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281006;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281052;CheckBox;12980;990 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Urgent }
    { 1100281053;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281074;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Alt. Address Code" }
    { 1100281075;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281074 }
    { 1100281076;TextBox;3850 ;5390 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1100281077;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;TextBox;3850 ;5940 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Mobile Phone No." }
    { 1100281079;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281080;TextBox;3850 ;6490 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Fax No." }
    { 1100281081;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1100281080 }
    { 1100281019;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Intervention No." }
    { 1100281020;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281047;PictureBox;5720;990;440  ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1100281048;CommandButton;5720;990;440;440 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 50230;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Source Table ID=CONST(50075),
                                                             Source No.=FIELD(Service No.),
                                                             Source No. 2=FIELD(Service Header No.),
                                                             Source No. 3=FIELD(Line No.) }
    { 1100281135;TextBox;12980;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Process Code" }
    { 1100281136;Label  ;9570 ;2640 ;3300 ;440  ;ParentControl=1100281135 }
    { 1100281030;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281055;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281056;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 1100281067;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281143;TextBox;12980;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281144;Label  ;9570 ;3190 ;3300 ;440  ;ParentControl=1100281143 }
    { 1100281105;TextBox;12980;3850 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Sale Order Nb" }
    { 1100281106;Label  ;9570 ;3850 ;3300 ;440  ;ParentControl=1100281105 }
    { 1100281126;TextBox;12980;4400 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Purchase Order Nb" }
    { 1100281127;Label  ;9570 ;4400 ;3300 ;440  ;ParentControl=1100281126 }
    { 1100281023;TextBox;12980;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Travel Distance" }
    { 1100281024;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;TextBox;12980;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Mission Status" }
    { 1100281026;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281027;TextBox;12980;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Refusal Reason Code" }
    { 1100281028;Label  ;9570 ;2090 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281021;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider No." }
    { 1100281022;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281057;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Name" }
    { 1100281058;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281057 }
    { 1100281059;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Address" }
    { 1100281060;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281059 }
    { 1100281061;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Address 2" }
    { 1100281062;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281061 }
    { 1100281063;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Supplier Post Code/City;
                                                            FRA=CP/Ville prestataire];
                                                 SourceExpr="Provider City" }
    { 1100281065;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281063 }
    { 1100281066;TextBox;6710 ;3190 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Post Code" }
    { 1100281070;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Phone No." }
    { 1100281071;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281083;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Mobile Phone No." }
    { 1100281084;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281083 }
    { 1100281085;TextBox;3850 ;4840 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Mobile Phone No. 2" }
    { 1100281086;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281085 }
    { 1100281087;TextBox;3850 ;5390 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Business No." }
    { 1100281088;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281087 }
    { 1100281089;TextBox;3850 ;5940 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Constraint Phone No." }
    { 1100281091;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281089 }
    { 1100281003;CheckBox;3850;990  ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281004;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281109;Frame  ;440  ;2640 ;8690 ;5610 ;Name=NonUrgentFrame;
                                                 ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 Border=No }
    { 1100281110;TextBox;3960 ;2750 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Expected Previsit Date" }
    { 1100281111;Label  ;550  ;2750 ;3300 ;440  ;ParentControl=1100281110 }
    { 1100281112;TextBox;3960 ;3300 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Previsit Date" }
    { 1100281113;Label  ;550  ;3300 ;3300 ;440  ;ParentControl=1100281112 }
    { 1100281114;TextBox;3960 ;4950 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Expected Work End Date" }
    { 1100281115;Label  ;550  ;4950 ;3300 ;440  ;ParentControl=1100281114 }
    { 1100281116;TextBox;3960 ;5500 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Work End Date" }
    { 1100281117;Label  ;550  ;5500 ;3300 ;440  ;ParentControl=1100281116 }
    { 1100281120;TextBox;3960 ;6600 ;1760 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Moisture %" }
    { 1100281121;Label  ;550  ;6600 ;3300 ;440  ;ParentControl=1100281120 }
    { 1100281118;CheckBox;3960;6050 ;440  ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Moisture;
                                                 OnValidate=BEGIN
                                                              CurrForm."Moisture %".EDITABLE(Moisture);
                                                            END;
                                                             }
    { 1100281119;Label  ;550  ;6050 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281122;TextBox;3960 ;7150 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Next Appointment Date" }
    { 1100281123;Label  ;550  ;7150 ;3300 ;440  ;ParentControl=1100281122 }
    { 1100281068;TextBox;3960 ;3850 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Expected Work Start Date" }
    { 1100281069;Label  ;550  ;3850 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281090;TextBox;3960 ;4400 ;1700 ;440  ;ParentControl=1100281109;
                                                 InFrame=Yes;
                                                 SourceExpr="Work Start Date" }
    { 1100281092;Label  ;550  ;4400 ;3300 ;440  ;ParentControl=1100281090 }
    { 1100281031;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Assigned Date" }
    { 1100281032;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281031 }
    { 1100281130;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Event Date" }
    { 1100281131;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281130 }
    { 1100281132;TextBox;12980;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="QuoteAcceptance Date" }
    { 1100281133;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281132 }
    { 1100281139;TextBox;12980;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Quote Amount Incl. VAT (LCY)" }
    { 1100281140;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281139 }
    { 1100281049;CheckBox;12980;2200;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr=Claim }
    { 1100281050;Label  ;9570 ;2200 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281096;Frame  ;9460 ;2750 ;9460 ;3850 ;Name=UrgentFrame;
                                                 ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Border=No }
    { 1100281033;TextBox;12980;2750 ;1700 ;440  ;ParentControl=1100281096;
                                                 InFrame=Yes;
                                                 SourceExpr="Arrival Date" }
    { 1100281034;Label  ;9570 ;2750 ;3300 ;440  ;ParentControl=1100281033 }
    { 1100281035;TextBox;12980;3300 ;1700 ;440  ;ParentControl=1100281096;
                                                 InFrame=Yes;
                                                 SourceExpr="Arrival Time" }
    { 1100281036;Label  ;9570 ;3300 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281099;CheckBox;12980;3850;440  ;440  ;ParentControl=1100281096;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Arrival Date Expected" }
    { 1100281100;Label  ;9570 ;3850 ;3300 ;440  ;ParentControl=1100281099 }
    { 1100281037;CheckBox;12980;4400;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Protective Action";
                                                 OnValidate=BEGIN
                                                              CurrForm."Non-Urgent Pursuit".EDITABLE("Protective Action");
                                                            END;
                                                             }
    { 1100281038;Label  ;9570 ;4400 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281039;CheckBox;12980;5500;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Definitive Repair" }
    { 1100281040;Label  ;9570 ;5500 ;3300 ;440  ;ParentControl=1100281039 }
    { 1100281041;CheckBox;12980;6050;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr=Travel }
    { 1100281042;Label  ;9570 ;6050 ;3300 ;440  ;ParentControl=1100281041 }
    { 1100281128;TextBox;12980;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Non-Urgent Pursuit" }
    { 1100281129;Label  ;9570 ;4950 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281107;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Minutes Status" }
    { 1100281108;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281107 }
    { 1100281101;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Minutes Type" }
    { 1100281102;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281101 }
    { 1100281103;CheckBox;3850;3300 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr=Reserves }
    { 1100281104;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281103 }
    { 1100281097;TextBox;3850 ;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Minutes Receipt Date" }
    { 1100281098;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281097 }
    { 1100281043;TextBox;3850 ;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Minutes Document" }
    { 1100281044;Label  ;440  ;1100 ;3300 ;440  ;ParentControl=1100281043 }
    { 1100281051;CommandButton;19360;9240;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281064;MenuButton;14630;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281073;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste];
                                                     RunObject=Form 50069;
                                                     RunFormView=SORTING(Service Header No.,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(Service Header No.),
                                                                 Line No.=FIELD(Line No.) }
                                                   { ID=1100281093;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Quote List;
                                                                FRA=Liste devis];
                                                     RunObject=Form 50091;
                                                     RunFormLink=Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                   { ID=1100281134;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Current Tray Lines;
                                                                FRA=Activit‚s en cours];
                                                     RunObject=Form 50036;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                   { ID=1100281012;
                                                     MenuItemType=Separator }
                                                   { ID=1100281017;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                   { ID=1100281018;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                   { ID=1100281141;
                                                     MenuItemType=Separator }
                                                   { ID=1100281138;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Status History;
                                                                FRA=Historique statut processus];
                                                     RunObject=Form 50156;
                                                     RunFormLink=Source Table ID=CONST(50075),
                                                                 Source Key Code 1=FIELD(Service Header No.),
                                                                 Source Key Integer 1=FIELD(Line No.) }
                                                   { ID=1100281137;
                                                     MenuItemType=Separator }
                                                   { ID=1100281029;
                                                     CaptionML=[ENU="Building Trade/Sp‚cialities ";
                                                                FRA=Corps de m‚tier / sp‚cialit‚s];
                                                     RunObject=Form 50128;
                                                     RunFormView=SORTING(Service Type,Service No.,Service Header No.,Intervention Line No.,Code Type,Code)
                                                                 WHERE(Service Type=CONST(Intervention));
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                   { ID=1100281045;
                                                     MenuItemType=Separator }
                                                   { ID=1100281046;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Moisture % History;
                                                                FRA=Historique taux d'humidit‚];
                                                     RunObject=Form 50183;
                                                     RunFormView=SORTING(Table ID,Service Header No.,Intervention Line No.,Field No.,Entry No.)
                                                                 WHERE(Table ID=CONST(50087),
                                                                       Field No.=CONST(63));
                                                     RunFormLink=Service Header No.=FIELD(Service Header No.),
                                                                 Intervention Line No.=FIELD(Line No.) }
                                                 }
                                                  }
    { 1100281072;MenuButton;17050;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281082;
                                                     CaptionML=[ENU=Affect Quote;
                                                                FRA=Affecter devis];
                                                     OnPush=BEGIN
                                                              InterventionMgt.CreateServIntervQuoteByWizard(Rec);
                                                            END;
                                                             }
                                                   { ID=1100281095;
                                                     CaptionML=[ENU=Create Tray Line;
                                                                FRA=Cr‚er activit‚ corbeille];
                                                     OnPush=VAR
                                                              lTrayLineMgt@1100281000 : Codeunit 50050;
                                                            BEGIN
                                                              lTrayLineMgt.CreateTLFromIntervention(Rec, '', '', TRUE);   //IMH04 isat.zw
                                                            END;
                                                             }
                                                   { ID=1100281011;
                                                     CaptionML=[ENU=Create &Interact;
                                                                FRA=Cr‚er &interaction];
                                                     OnPush=BEGIN
                                                              //IMH07 isat.zw
                                                              CreateInteraction;
                                                            END;
                                                             }
                                                   { ID=1100281094;
                                                     CaptionML=[ENU=Search Provider;
                                                                FRA=Rechercher prestataire];
                                                     OnPush=BEGIN
                                                              InterventionMgt.SearchProvider(Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281142;CommandButton;12210;9240;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Next Step;
                                                            FRA=Etape suivante];
                                                 OnPush=VAR
                                                          lProcessIntervMgt@1100281000 : Codeunit 50041;
                                                        BEGIN
                                                          lProcessIntervMgt.SelectNextStep(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      InterventionMgt@1100281000 : Codeunit 50014;
      ServHeader@1100281001 : Record 5900;
      FaultReason@1100281002 : Record 5917;

    PROCEDURE OpenComments@1100281001(pCode@1100281001 : Code[10]);
    VAR
      lAdvCommentLine@1100281000 : Record 50056;
    BEGIN
      lAdvCommentLine.SETCURRENTKEY("Source Table ID","Source No.","Source No. 2","Source No. 3","Line No.");
      lAdvCommentLine.SETRANGE("Source Table ID",DATABASE::"Service Intervention Line");
      lAdvCommentLine.SETRANGE("Source No.","Service Header No.");
      lAdvCommentLine.SETRANGE("Source No. 2",pCode);
      lAdvCommentLine.SETRANGE("Source No. 3","Line No.");
      FORM.RUNMODAL(0,lAdvCommentLine);
    END;

    BEGIN
    {
      /** @r IMH09 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service @c Humidit‚ */
      /** @r IHM08 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH07 @d 30/11/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Ajout fonctions gestion interaciton */
      /** @r IMH06 @d 08/11/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Process Code + Process Type */
      /** @r IMH05 @d 27/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention
          @c Todo --> Tray Line + fonction Cr‚er Activit‚ corbeille*/
      /** @r IMH04 @d 25/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction Actions en cours */
      /** @r IMH03 @d 20/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction cr‚er action */
      /** @r IMH02 @d 14/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Fonction Cr‚er devis + rechercher prestataire */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}