OBJECT Form 50103 Service Hdr Habitat Card
{
  OBJECT-PROPERTIES
  {
    Date=17/09/12;
    Time=14:05:35;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12870;
    CaptionML=[ENU=Service Header Habitat Card;
               FRA=Fiche ligne produit habitat];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5900;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 ServTimeReg.OpenObjectID(CurrForm.OBJECTID(FALSE)); //IMH05.ST
                 IF "No." <> '' THEN BEGIN
                   SETRANGE("No.","No.");
                 END;
               END;

    OnCloseForm=BEGIN
                  ServTimeReg.CloseObject; //IMH05.ST
                END;

    OnAfterGetCurrRecord=BEGIN
                           ServTimeReg.OnAfterGetServiceHeaderRecord(Rec); //IMH05.ST
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;20130;7040 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,MEO,Payment Terms;
                                                              FRA=G‚n‚ral,Mise en oeuvre,Modalit‚s de rŠglement] }
    { 1100281003;TextBox;13640;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ForeColor=255;
                                                 SourceExpr="VIP Code" }
    { 1100281004;Label  ;10230;2640 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;13640;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281006;Label  ;10230;1540 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281037;TextBox;3850 ;2200 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Order Type;
                                                            FRA=Type ligne produit];
                                                 NextControl=1100281001;
                                                 SourceExpr=GetServiceOrderTypeDescr }
    { 1100281038;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281001;TextBox;3850 ;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281002;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281104;TextBox;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281105;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281009;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 1100281010;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281012;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4950 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281014;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;6710 ;5500 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281017;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville];
                                                 SourceExpr="Post Code" }
    { 1100281018;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281032;TextBox;3850 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 1100281039;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281016;TextBox;13640;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Form Code" }
    { 1100281031;Label  ;10230;3190 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281019;TextBox;3850 ;6600 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1100281020;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281022;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service No." }
    { 1100281124;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281126;CheckBox;13640;990 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281127;Label  ;10230;990  ;3300 ;440  ;ParentControl=1100281126 }
    { 1100281008;PictureBox;6710;1540;440 ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1100281029;CommandButton;6710;1540;440;440;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 5911;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Service Header),
                                                             Table Subtype=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Type=CONST(General) }
    { 1100281053;TextBox;13640;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281058;Label  ;10230;2090 ;3300 ;440  ;ParentControl=1100281053 }
    { 1100281023;TextBox;13640;3740 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 1100281024;Label  ;10230;3740 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281059;TextBox;13640;4290 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Person Involved" }
    { 1100281060;Label  ;10230;4290 ;3300 ;440  ;ParentControl=1100281059 }
    { 1100281050;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281051;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281065;TextBox;13640;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="BC Transaction No." }
    { 1100281066;Label  ;10230;5500 ;3300 ;440  ;ParentControl=1100281065 }
    { 1100281067;TextBox;13640;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Check No." }
    { 1100281068;Label  ;10230;6050 ;3300 ;440  ;ParentControl=1100281067 }
    { 1100281071;TextBox;13640;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Payment Method" }
    { 1100281072;Label  ;10230;4950 ;3300 ;440  ;ParentControl=1100281071 }
    { 1100281079;TextBox;13640;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Requested Realised Date" }
    { 1100281080;Label  ;10230;6600 ;3300 ;440  ;ParentControl=1100281079 }
    { 1100281121;TextBox;3850 ;3190 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 1100281122;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281121 }
    { 1100281118;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Phone" }
    { 1100281123;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281128;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to E-Mail" }
    { 1100281129;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281113;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address" }
    { 1100281114;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281113 }
    { 1100281115;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address 2" }
    { 1100281116;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281115 }
    { 1100281117;TextBox;6600 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to City" }
    { 1100281119;TextBox;3850 ;2640 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            FRA=CP/Ville destinataire];
                                                 SourceExpr="Ship-to Post Code" }
    { 1100281120;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281119 }
    { 1100281111;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address Code" }
    { 1100281112;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281111 }
    { 1100281069;CheckBox;13860;3740;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281070;Label  ;10450;3740 ;3300 ;440  ;ParentControl=1100281069 }
    { 1100281089;TextBox;13860;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Occupier Nature" }
    { 1100281090;Label  ;10450;990  ;3300 ;440  ;ParentControl=1100281089 }
    { 1100281091;TextBox;13860;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Project Type" }
    { 1100281092;Label  ;10450;1540 ;3300 ;440  ;ParentControl=1100281091 }
    { 1100281093;TextBox;13860;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Job Amount Class" }
    { 1100281094;Label  ;10450;2640 ;3300 ;440  ;ParentControl=1100281093 }
    { 1100281095;TextBox;13860;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Financing Housing Project" }
    { 1100281096;Label  ;10450;3190 ;3300 ;440  ;ParentControl=1100281095 }
    { 1100281061;TextBox;13860;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Housing Type" }
    { 1100281062;Label  ;10450;2090 ;3300 ;440  ;ParentControl=1100281061 }
    { 1100281073;TextBox;3850 ;5060 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr=Context;
                                                 OnAfterInput=BEGIN
                                                                UpdateContext(Text);
                                                              END;
                                                               }
    { 1100281074;Label  ;440  ;5060 ;3300 ;440  ;ParentControl=1100281073 }
    { 1100281085;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Cheque / BC Receipt Date" }
    { 1100281086;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281085 }
    { 1100281087;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Transaction Code" }
    { 1100281088;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281087 }
    { 1100281042;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Payment Method" }
    { 1100281043;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281063;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Deposit Amount" }
    { 1100281064;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281063 }
    { 1100281033;CommandButton;18150;12100;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281007;MenuButton;13310;12100;2200;550;Name=InterventionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281057;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              CurrForm.InterventionLines.FORM.OpenInterventionLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281025;SubForm;220  ;7480 ;20130;4400 ;Name=InterventionLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50074;
                                                 SubFormView=SORTING(Service Header No.,Line No.);
                                                 SubFormLink=Service Header No.=FIELD(No.) }
    { 1100281041;CommandButton;8470;12100;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Intervention;
                                                            FRA=Cr‚er &intervention];
                                                 OnPush=BEGIN
                                                          CreateServiceInterventionLine(TRUE);
                                                        END;
                                                         }
    { 1100281044;MenuButton;10890;12100;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Service Header;
                                                            FRA=Ligne produit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281045;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Address;
                                                                FRA=Adresses];
                                                     RunObject=Form 50078;
                                                     RunFormView=SORTING(Service Header No.,Address Type,Address No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281021;
                                                     PushAction=RunObject;
                                                     CaptionML=FRA=Descriptif des travaux;
                                                     RunObject=Form 50089;
                                                     RunFormView=SORTING(Service Header No.,Affected Location Code,Speciality Code,Building Trade No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281046;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interventions;
                                                                FRA=Interventions];
                                                     RunObject=Form 50069;
                                                     RunFormView=SORTING(Service Header No.,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281048;
                                                     MenuItemType=Separator }
                                                   { ID=1100281030;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     OnPush=BEGIN
                                                              FORM.RUNMODAL(FORM::"Service Header Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281034;
                                                     MenuItemType=Separator }
                                                   { ID=1100281049;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Current Tray Lines;
                                                                FRA=Activit‚s en cours];
                                                     RunObject=Form 50036;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281036;
                                                     MenuItemType=Separator }
                                                   { ID=1100281040;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281047;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281055;
                                                     MenuItemType=Separator }
                                                   { ID=1100281056;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Status History;
                                                                FRA=Historique statut processus];
                                                     RunObject=Form 50156;
                                                     RunFormLink=Source Table ID=CONST(5900),
                                                                 Source Key Code 1=FIELD(No.) }
                                                 }
                                                  }
    { 1100281026;MenuButton;15730;12100;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281027;
                                                     CaptionML=[ENU=Create Intervention;
                                                                FRA=Cr‚er intervention];
                                                     OnPush=BEGIN
                                                              CreateServiceInterventionLine(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281028;
                                                     CaptionML=[ENU=Create Tray Line;
                                                                FRA=Cr‚er activit‚ corbeille];
                                                     OnPush=VAR
                                                              lTrayLineMgt@1100281000 : Codeunit 50050;
                                                            BEGIN
                                                              lTrayLineMgt.CreateTLFromServHeader(Rec, '', '', TRUE);   //IMH04 isat.zw
                                                            END;
                                                             }
                                                   { ID=1100281035;
                                                     CaptionML=[ENU=Create &Interact;
                                                                FRA=Cr‚er &interaction];
                                                     OnPush=BEGIN
                                                              //IMH06 isat.zw
                                                              CreateInteraction;
                                                            END;
                                                             }
                                                   { ID=1100281052;
                                                     MenuItemType=Separator }
                                                   { ID=1100281054;
                                                     CaptionML=[ENU=Next Step;
                                                                FRA=Etape suivante];
                                                     OnPush=VAR
                                                              lProcessServHeaderMgt@1100281000 : Codeunit 50043;
                                                            BEGIN
                                                              lProcessServHeaderMgt.SelectNextStep(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281075;MenuButton;6050;12100;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=DARVA;
                                                            FRA=DARVA];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281076;
                                                     CaptionML=[ENU=Send SDR13;
                                                                FRA=G‚n‚rer SDR13];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,0);
                                                            END;
                                                             }
                                                   { ID=1100281077;
                                                     CaptionML=[ENU=Send SDR61;
                                                                FRA=G‚n‚rer SDR61];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,1);
                                                            END;
                                                             }
                                                   { ID=1100281078;
                                                     CaptionML=[ENU=Send SDR64;
                                                                FRA=G‚n‚rer SDR64];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,2);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServTimeReg@1100281002 : Codeunit 50070;
      TextContext@1100281000 : Text[250];

    BEGIN
    {
      /** @r IMH10 @d 20/09/11 @a ISAT.PC @v IMH6.01.136 @s DARVA @c Ajout fonction test DARVA */
      /** @r IMH09 @d 23/03/11 @a ISAT.MA @v IMH6.01.004 @s GED @h 463
          @c Afficher description statut en 1er
          @c Suppression des champs Nø et nom contact grand compte */
      /** @r IMH08 @d 23/03/11 @a ISAT.MA @v IMH6.01.004 @s GED @h 464 @c Ajout champ Type d'habitation */
      /** @r IHM07 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH06 @d 01/12/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Fonction cr‚er interaction */
      /** @r IMH05 @d 27/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Temps utilisateurs */
      /** @r IMH04 @d 25/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention
          @c Todo --> Tray Line + fonction Cr‚er Activit‚ corbeille*/
      /** @r IMH03 @d 25/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction Actions en cours */
      /** @r IMH02 @d 20/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction cr‚er action */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}