OBJECT Form 50102 Service Hdr REN Card
{
  OBJECT-PROPERTIES
  {
    Date=18/10/13;
    Time=10:04:22;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    Width=20570;
    Height=14080;
    CaptionML=[ENU=Service Header REN Card;
               FRA=Fiche ligne produit REN];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5900;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Document Type,No.)
                    WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 ServTimeReg.OpenObjectID(CurrForm.OBJECTID(FALSE)); //IMH05.ST
                 IF "No." <> '' THEN BEGIN
                   SETRANGE("No.","No.");
                 END;
               END;

    OnCloseForm=BEGIN
                  ServTimeReg.CloseObject; //IMH05.ST
                END;

    OnAfterGetCurrRecord=BEGIN
                           ServTimeReg.OnAfterGetServiceHeaderRecord(Rec); //IMH05.ST
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;20130;8250 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,MEO,Complement;
                                                              FRA=G‚n‚ral,Mise en oeuvre,Compl‚ment] }
    { 1100281003;TextBox;13640;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ForeColor=255;
                                                 SourceExpr="VIP Code" }
    { 1100281004;Label  ;10230;4950 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;13640;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281006;Label  ;10230;2200 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281037;TextBox;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Service Order Type;
                                                            FRA=Type ligne produit];
                                                 NextControl=1100281001;
                                                 SourceExpr=GetServiceOrderTypeDescr }
    { 1100281038;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281001;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281002;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281104;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1100281105;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281009;TextBox;3850 ;3300 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 1100281010;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 1100281012;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 1100281014;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;TextBox;6710 ;4950 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 1100281017;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Post Code/City;
                                                            FRA=CP/Ville];
                                                 SourceExpr="Post Code" }
    { 1100281018;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281032;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 1100281039;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281016;TextBox;13640;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Form Code" }
    { 1100281031;Label  ;10230;6050 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281019;TextBox;3850 ;6050 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 1100281020;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281022;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service No." }
    { 1100281124;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281126;CheckBox;13640;1540;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Managment" }
    { 1100281127;Label  ;10230;1540 ;3300 ;440  ;ParentControl=1100281126 }
    { 1100281040;CheckBox;13640;4400;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Corporate Declaration" }
    { 1100281041;Label  ;10230;4400 ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281061;PictureBox;6710;990;440  ;440  ;Focusable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1100281079;CommandButton;6710;990;440;440 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            FRA=Commentaires];
                                                 RunObject=Form 50070;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormView=SORTING(Source No. 2,Creation Date)
                                                             ORDER(Descending);
                                                 RunFormLink=Source No. 2=FIELD(No.) }
    { 1100281095;TextBox;13640;6710 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Person Involved" }
    { 1100281096;Label  ;10230;6710 ;3300 ;440  ;ParentControl=1100281095 }
    { 1100281097;TextBox;13640;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281098;Label  ;10230;2750 ;3300 ;440  ;ParentControl=1100281097 }
    { 1100281049;TextBox;13640;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281050;Label  ;10230;5500 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281082;TextBox;3850 ;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Channel }
    { 1100281087;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281082 }
    { 1100281099;TextBox;3850 ;7150 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Requisitioner;
                                                 OnValidate=BEGIN
                                                              UpdateService;
                                                            END;
                                                             }
    { 1100281100;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281099 }
    { 1100281101;TextBox;13640;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Contact No." }
    { 1100281102;Label  ;10230;3300 ;3300 ;440  ;ParentControl=1100281101 }
    { 1100281103;TextBox;13640;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Contact Name" }
    { 1100281106;Label  ;10230;3850 ;3300 ;440  ;ParentControl=1100281103 }
    { 1100281042;TextBox;13640;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Urgent }
    { 1100281043;Label  ;10230;990  ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281121;TextBox;3850 ;3300 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 1100281122;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281121 }
    { 1100281118;TextBox;3850 ;3960 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Phone" }
    { 1100281123;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100281118 }
    { 1100281128;TextBox;3850 ;4510 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to E-Mail";
                                                 OnAssistEdit=VAR
                                                                lSendMail@1000000000 : Codeunit 50128;
                                                              BEGIN
                                                                lSendMail.SendMailFromServH(Rec, "Ship-to E-Mail");
                                                              END;
                                                               }
    { 1100281129;Label  ;440  ;4510 ;3300 ;440  ;ParentControl=1100281128 }
    { 1100281113;TextBox;3850 ;1650 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address" }
    { 1100281114;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281113 }
    { 1100281115;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address 2" }
    { 1100281116;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281115 }
    { 1100281117;TextBox;6600 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to City" }
    { 1100281119;TextBox;3850 ;2750 ;2640 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            FRA=CP/Ville destinataire];
                                                 SourceExpr="Ship-to Post Code" }
    { 1100281120;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281119 }
    { 1100281111;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Ship-to Address Code" }
    { 1100281112;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281111 }
    { 1100281023;TextBox;3850 ;5170 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Occupier Nature" }
    { 1100281024;Label  ;440  ;5170 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281064;TextBox;3850 ;6050 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Meeting Date" }
    { 1100281065;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;CheckBox;3850;6600 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="9h-12h" }
    { 1100281067;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281107;CheckBox;3850;7150 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="14h-17h" }
    { 1100281108;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281107 }
    { 1100281109;TextBox;3850 ;7700 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr=Context;
                                                 OnAfterInput=BEGIN
                                                                UpdateContext(Text);
                                                              END;
                                                               }
    { 1100281110;Label  ;440  ;7700 ;3300 ;440  ;ParentControl=1100281109 }
    { 1000000004;TextBox;13750;990  ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Person To Contact MEO Name" }
    { 1000000005;Label  ;10340;990  ;3300 ;440  ;ParentControl=1000000004 }
    { 1000000006;TextBox;13750;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Person To Contact MEO Phone" }
    { 1000000007;Label  ;10340;1540 ;3300 ;440  ;ParentControl=1000000006 }
    { 1000000008;TextBox;13750;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Person To Contact MEO Quality" }
    { 1000000009;Label  ;10340;2090 ;3300 ;440  ;ParentControl=1000000008 }
    { 1100281035;MenuButton;15840;12100;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Service Header;
                                                            FRA=Prestation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281036;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F5;
                                                     CaptionML=FRA=Liste;
                                                     RunObject=Form 50075;
                                                     RunFormView=SORTING(Document Type,No.)
                                                                 WHERE(Document Type=CONST(Invoice)) }
                                                 }
                                                  }
    { 1100281074;TextBox;13640;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Unsecured Depreciation %" }
    { 1100281075;Label  ;10230;1540 ;3300 ;440  ;ParentControl=1100281074 }
    { 1100281070;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Intervention Ceiling" }
    { 1100281071;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281072;TextBox;13640;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Unsecured Depreciation Amount" }
    { 1100281073;Label  ;10230;990  ;3300 ;440  ;ParentControl=1100281072 }
    { 1100281068;TextBox;3850 ;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Max. Est. Work Amt Excl. VAT" }
    { 1100281069;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281044;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Campaign No." }
    { 1100281045;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281021;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Order Date" }
    { 1100281056;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281027;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Campaign Description" }
    { 1100281028;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281062;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Event Nature" }
    { 1100281063;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281091;CheckBox;13640;2090;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Confidence Prior" }
    { 1100281092;Label  ;10230;2090 ;3300 ;440  ;ParentControl=1100281091 }
    { 1100281093;CheckBox;13640;2640;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Taking Charge On Voucher" }
    { 1100281094;Label  ;10230;2640 ;3300 ;440  ;ParentControl=1100281093 }
    { 1100281025;TextBox;13640;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Service Cause" }
    { 1100281026;Label  ;10230;3190 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281029;TextBox;13640;3740 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Service Cause Description" }
    { 1100281030;Label  ;10230;3740 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281077;TextBox;3850 ;4400 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Total Descr. Amount Excl. VAT" }
    { 1100281081;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281077 }
    { 1000000000;TextBox;3850 ;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Max. Est. Work Amt Incl. VAT" }
    { 1000000001;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Total Descr. Amount Incl. VAT" }
    { 1000000003;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1000000002 }
    { 1100281033;CommandButton;18150;13310;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281007;MenuButton;13310;13310;2200;550;Name=InterventionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Intervention;
                                                            FRA=Intervention];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281057;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     OnPush=BEGIN
                                                              CurrForm.InterventionLines.FORM.OpenInterventionLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281034;SubForm;330  ;8690 ;20020;4400 ;Name=InterventionLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50074;
                                                 SubFormView=SORTING(Service Header No.,Line No.);
                                                 SubFormLink=Service Header No.=FIELD(No.) }
    { 1100281083;CommandButton;8470;13310;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Intervention;
                                                            FRA=Cr‚er &intervention];
                                                 OnPush=BEGIN
                                                          TestBeforeAction();
                                                          CreateServiceInterventionLine(FALSE);
                                                        END;
                                                         }
    { 1100281084;MenuButton;10890;13310;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Service Header;
                                                            FRA=Ligne produit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281085;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Address;
                                                                FRA=Adresses];
                                                     RunObject=Form 50078;
                                                     RunFormView=SORTING(Service Header No.,Address Type,Address No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281086;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interventions;
                                                                FRA=Interventions];
                                                     RunObject=Form 50069;
                                                     RunFormView=SORTING(Service Header No.,Line No.);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281046;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Intervention Descriptions;
                                                                FRA=Descriptif des travaux];
                                                     RunObject=Form 50089;
                                                     RunFormView=SORTING(Service Header No.,Affected Location Code);
                                                     RunFormLink=Service Header No.=FIELD(No.) }
                                                   { ID=1100281088;
                                                     MenuItemType=Separator }
                                                   { ID=1100281047;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     OnPush=BEGIN
                                                              FORM.RUNMODAL(FORM::"Service Header Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281048;
                                                     MenuItemType=Separator }
                                                   { ID=1100281089;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Current Tray Lines;
                                                                FRA=Activit‚s en cours];
                                                     RunObject=Form 50036;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281059;
                                                     MenuItemType=Separator }
                                                   { ID=1100281060;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                FRA=Ecritures &journal interaction];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281080;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                FRA=Brouillons];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Service No.,Service Header No.,Intervention Line No.,Date,Postponed);
                                                     RunFormLink=Service No.=FIELD(Service No.),
                                                                 Service Header No.=FIELD(No.) }
                                                   { ID=1100281055;
                                                     MenuItemType=Separator }
                                                   { ID=1100281076;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Status History;
                                                                FRA=Historique statut processus];
                                                     RunObject=Form 50156;
                                                     RunFormLink=Source Table ID=CONST(5900),
                                                                 Source Key Code 1=FIELD(No.) }
                                                 }
                                                  }
    { 1100281008;MenuButton;15730;13310;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281052;
                                                     CaptionML=[ENU=Create Intervention;
                                                                FRA=Cr‚er intervention];
                                                     OnPush=BEGIN
                                                              TestBeforeAction;
                                                              CreateServiceInterventionLine(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281053;
                                                     CaptionML=[ENU=Create Tray Line;
                                                                FRA=Cr‚er activit‚ corbeille];
                                                     OnPush=VAR
                                                              lTrayLineMgt@1100281000 : Codeunit 50050;
                                                            BEGIN
                                                              lTrayLineMgt.CreateTLFromServHeader(Rec, '', '', TRUE);   //IMH04 isat.zw
                                                            END;
                                                             }
                                                   { ID=1100281058;
                                                     CaptionML=[ENU=Create &Interact;
                                                                FRA=Cr‚er &interaction];
                                                     OnPush=BEGIN
                                                              //IMH06 isat.zw
                                                              CreateInteraction;
                                                            END;
                                                             }
                                                   { ID=1100281132;
                                                     MenuItemType=Separator }
                                                   { ID=1100281131;
                                                     CaptionML=FRA=SDR64;
                                                     OnPush=VAR
                                                              lSDR64Mgt@1100281000 : Codeunit 50210;
                                                            BEGIN
                                                              lSDR64Mgt.Code(Rec);//IMH10
                                                            END;
                                                             }
                                                   { ID=1100281051;
                                                     MenuItemType=Separator }
                                                   { ID=1100281054;
                                                     CaptionML=[ENU=Next Step;
                                                                FRA=Etape suivante];
                                                     OnPush=VAR
                                                              lProcessServHeaderMgt@1100281000 : Codeunit 50043;
                                                            BEGIN
                                                              lProcessServHeaderMgt.SelectNextStep(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281078;MenuButton;6050;13310;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=DARVA;
                                                            FRA=DARVA];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281130;
                                                     CaptionML=[ENU=Send SDR13;
                                                                FRA=G‚n‚rer SDR13];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,0);
                                                            END;
                                                             }
                                                   { ID=1100281090;
                                                     CaptionML=[ENU=Send SDR61;
                                                                FRA=G‚n‚rer SDR61];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,1);
                                                            END;
                                                             }
                                                   { ID=1100281125;
                                                     CaptionML=[ENU=Send SDR64;
                                                                FRA=G‚n‚rer SDR64];
                                                     OnPush=BEGIN
                                                              // IMH09.PC
                                                              DARVATestFunction(Rec,2);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1100281003 : TextConst 'ENU=Field Urgent is required;FRA=Champ Urgent obligatoire';
      ServiceOrderType@1100281029 : Record 5903;
      ServTimeReg@1100281028 : Codeunit 50070;
      ServiceLockingMgt@1100281027 : Codeunit 50071;
      ServiceHeaderInfoPane@1100281026 : Codeunit 50062;
      XMLText@1100281024 : BigText;
      CorporateDeclaration@1100281023 : Boolean INDATASET;
      ExpertVisible@1100281022 : Boolean INDATASET;
      NoExpertVisible@1100281021 : Boolean INDATASET;
      InterventionAllowed@1100281020 : Boolean INDATASET;
      DeductibleAmountVisible@1100281019 : Boolean INDATASET;
      UserNextStepAvailable@1100281018 : Boolean INDATASET;
      WikiLink@1100281017 : Text[250];
      WikiLinkVisible@1100281016 : Boolean INDATASET;
      OccupierNatureDesc@1100281015 : Text[100];
      CorporateContactDesc@1100281014 : Text[100];
      ChannelDesc@1100281013 : Text[100];
      RequisitionerDesc@1100281012 : Text[100];
      ServiceCauseDesc@1100281011 : Text[100];
      DeductibleAmount@1100281010 : Decimal;
      HousingTypeDesc@1100281009 : Text[100];
      DeclarationCommentDesc@1100281008 : Text[50];
      ServFormMgt@1100281007 : Codeunit 50086;
      MeetingInformation@1100281006 : Boolean INDATASET;
      ProductCatalog@1100281005 : Record 50060;
      ServiceMgtSetup@1100281004 : Record 5911;
      TextContext@1100281000 : Text[250];

    PROCEDURE UpdateService@1100281000();
    BEGIN
      CurrForm."Meeting Date".EDITABLE(FALSE);
      CurrForm."9h-12h".EDITABLE(FALSE);
      CurrForm."14h-17h".EDITABLE(FALSE);

      ServiceMgtSetup.GET;
      IF ProductCatalog.GET("Corporate No.","Service Order Type") THEN
      BEGIN
        IF (ProductCatalog."Show Meeting Date" = ProductCatalog."Show Meeting Date"::Yes) THEN
        BEGIN
          CurrForm."Meeting Date".EDITABLE(TRUE);
          CurrForm."9h-12h".EDITABLE(TRUE);
          CurrForm."14h-17h".EDITABLE(TRUE);
        END;
        IF (ProductCatalog."Show Meeting Date" = ProductCatalog."Show Meeting Date"::"Yes for contact") THEN
          IF (Requisitioner = ServiceMgtSetup."Beneficiary Requ. Code") THEN
            BEGIN
              CurrForm."Meeting Date".EDITABLE(TRUE);
              CurrForm."9h-12h".EDITABLE(TRUE);
              CurrForm."14h-17h".EDITABLE(TRUE);
            END;
      END;
    END;

    PROCEDURE CheckCorporateDeclaration@1100281016();
    VAR
      lText001@1100281000 : TextConst 'ENU=%1 or %2 is required;FRA=Le %1 ou %2 est obligatoire';
    BEGIN
      //IMH10
      EXIT;
      IF NOT "Corporate Declaration" THEN
        EXIT;
      IF ("Meeting Date" = 0D) AND ("Declaration Comment Code" = '') THEN
        ERROR(STRSUBSTNO(lText001,FIELDCAPTION("Meeting Date"),FIELDCAPTION("Declaration Comment Code")));
    END;

    PROCEDURE CheckUrgent@1100281003();
    VAR
      lServiceOrderType@1100281000 : Record 5903;
    BEGIN
      //IMH10
      lServiceOrderType.GET("Service Order Type");
      IF lServiceOrderType."Urgent Required" AND (Urgent = Urgent::" ") THEN BEGIN
        ERROR(Text001);
      END;
    END;

    LOCAL PROCEDURE OnGetRecord@1100281002();
    VAR
      lColorMgt@1100281000 : Codeunit 50088;
      lServiceOrderType@1100281001 : Record 5903;
    BEGIN
      CALCFIELDS("User Next Step Available");
      UserNextStepAvailable := "User Next Step Available";
      CorporateDeclaration := "Corporate Declaration";//IMH05
      //<<IMH07
      lServiceOrderType.GET("Service Order Type");
      NoExpertVisible := NOT(lServiceOrderType.Expert);
      ExpertVisible := lServiceOrderType.Expert;
      InterventionAllowed := "Intervention Allowed";
      //>>IMH07
      DeductibleAmountVisible := "Appropriate Deductible Amount" = "Appropriate Deductible Amount"::Other;//IMH08
      GetHelpLink;//IMH12
      lColorMgt.PageIdentifLoadXML(XMLText,DATABASE::"Service Header","No.",9);//IMH14


      GetServFieldDescription;//IMH15
      //IMH20
      CurrForm.EDITABLE := ServFormMgt.ServiceEditable(Rec);
    END;

    PROCEDURE GetHelpLink@1100281018();
    VAR
      lHelpMgt@1100281000 : Codeunit 50084;
    BEGIN
      //IMH12
      //WikiLinkVisible := lHelpMgt.RunHelp("Process Code","Process Status No.","Service Order Type","Corporate No.", WikiLink);
    END;

    PROCEDURE RunHelp@1100281011();
    BEGIN
      //IMH12
      HYPERLINK(WikiLink);
    END;

    PROCEDURE GetServFieldDescription@1100281010();
    BEGIN
      //IMH15
      OccupierNatureDesc := ServFormMgt.Code_Desc(5051,50070,"Occupier Nature");
      //ResidenceTypeDesc := ServFormMgt.Code_Desc(5051,50071,"Residence Type");
      HousingTypeDesc := ServFormMgt.Code_Desc(5051,50072,"Housing Type");
      //PropertyTypeDesc := ServFormMgt.Code_Desc(5051,50073,"Property Type");
      //CampaignDesc := ServFormMgt.Campaign_Desc("Campaign No.");

      ServiceCauseDesc := ServFormMgt.ServCause_Desc("Service Cause");
      ChannelDesc := ServFormMgt.Code_Desc(50066,12,Channel);
      RequisitionerDesc := ServFormMgt.Code_Desc(50066,13,Requisitioner);
      CorporateContactDesc := ServFormMgt.CorporateContact_Desc("Corporate Contact No.");
      DeclarationCommentDesc := ServFormMgt.DeclarationComment_Desc("Declaration Comment Code"); //IMH18

      ServiceMgtSetup.GET;
      MeetingInformation := FALSE;
      IF ProductCatalog.GET("Corporate No.","Service Order Type") THEN
      BEGIN
        IF (ProductCatalog."Show Meeting Date" = ProductCatalog."Show Meeting Date"::Yes) THEN
          MeetingInformation := TRUE;
        IF (ProductCatalog."Show Meeting Date" = ProductCatalog."Show Meeting Date"::"Yes for contact") THEN
          IF (Requisitioner = ServiceMgtSetup."Beneficiary Requ. Code") THEN
            MeetingInformation := TRUE
      END;
    END;

    PROCEDURE GetDeductibleAmount@1100281012();
    VAR
      lContactContract@1100281000 : Record 50059;
    BEGIN
      DeductibleAmount := 0;
      CASE "Appropriate Deductible Amount" OF
        "Appropriate Deductible Amount"::" ", "Appropriate Deductible Amount"::"No Deductible" : DeductibleAmount := 0;
        "Appropriate Deductible Amount"::Other : DeductibleAmount := "Deductible Amount";
        "Appropriate Deductible Amount"::"Deductible 1", "Appropriate Deductible Amount"::"Deductible 2" : BEGIN
          lContactContract.SETRANGE("Contact No.", "Contact No.");
          lContactContract.SETRANGE("Corporate No.", "Corporate No.");
          lContactContract.SETRANGE("Contract Form Code", "Contract Form Code");
          lContactContract.SETRANGE("Occurence No.", "Contract Occurence No.");
          lContactContract.SETRANGE("Service Order Type Filter", "Service Order Type");
          IF lContactContract.FINDFIRST THEN
            IF "Appropriate Deductible Amount" = "Appropriate Deductible Amount"::"Deductible 1" THEN
              DeductibleAmount := lContactContract."Deductible 1 (LCY)"
            ELSE
              DeductibleAmount := lContactContract."Deductible 2 (LCY)";
        END;
      END;
    END;

    PROCEDURE TestBeforeAction@1100281001();
    BEGIN
      TESTFIELD(Channel);
      TESTFIELD(Requisitioner);
      CheckCorporateDeclaration;
      //TESTFIELD("Appropriate Deductible Amount");
      IF NOT InterventionDescriptionsExist THEN
        ERROR(Text001);
      CheckUrgent;//IMH10
      TestDataBeforeAction(TRUE);
    END;

    BEGIN
    {
      /** @r IMH11 @d 18/10/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA MATMUT Lot 1 @h 4792
          @c Ajout champs "Person To Contact MEO Name", "Person To Contact MEO Phone", "person To Contact MEO Quality"*/
      /** @r IMH10 @d 20/03/12 @a ISAT.LLT @v IMH6.01.134 @s DARVA Management @c Ajout bouton SDR @h 2834 */
      /** @r IMH09 @d 20/09/11 @a ISAT.PC @v IMH6.01.136 @s DARVA @c Ajout fonction test DARVA */
      /** @r IMH08 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Ajout de champ : "Total Descr. Amount Excl. VAT"
          @c Suppression de champs onglet "Compl‚ment"  : "Body Damage", "Content Theft" */
      /** @r IHM07 @d 04/03/10 @a ISAT.ZW @v IMH6.01.004 @s GED @c renomer interaction report‚ en Brouillons */
      /** @r IMH06 @d 01/12/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Fonction cr‚er interaction */
      /** @r IMH05 @d 27/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Temps utilisateurs */
      /** @r IMH04 @d 25/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention
          @c Todo --> Tray Line + fonction Cr‚er Activit‚ corbeille*/
      /** @r IMH03 @d 25/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction Actions en cours */
      /** @r IMH02 @d 20/10/10 @a ISAT.ZW @v IMH6.01.012 @s Gestion de l'intervention @c Ajout fonction cr‚er action */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}