OBJECT Form 5231 Absence Overview by Categories
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7480;
    CaptionML=[ENU=Absence Overview by Categories;
               FRA=D‚tail absences par cat‚gorie];
    SaveValues=Yes;
    LinksAllowed=No;
    SourceTable=Table5200;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 PasteFilter;
               END;

    OnAfterGetRecord=BEGIN
                       PasteFilter;
                     END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=Options;
                                                              FRA=Options] }
    { 1   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr="Employee No. Filter" }
    { 2   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1 }
    { 33  ;OptionButton ;2970 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[ENU=Accounting Period;
                                                            FRA=P‚riode comptable];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 34  ;OptionButton ;2420 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[ENU=Year;
                                                            FRA=Ann‚e];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 35  ;OptionButton ;1870 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[ENU=Quarter;
                                                            FRA=Trimestre];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 36  ;OptionButton ;1320 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[ENU=Month;
                                                            FRA=Mois];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 37  ;OptionButton ;770  ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[ENU=Week;
                                                            FRA=Semaine];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 38  ;OptionButton ;220  ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[ENU=Day;
                                                            FRA=Jour];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 8   ;SubForm      ;220  ;1870 ;16060;4620 ;Name=SubForm;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5232 }
    { 7   ;OptionButton ;3740 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[ENU=Net Change;
                                                            FRA=Solde p‚riode];
                                                 SourceExpr=AbsenceAmountType;
                                                 OptionValue=Net Change;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
    { 11  ;OptionButton ;4290 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[ENU=Balance at Date;
                                                            FRA=Solde au];
                                                 SourceExpr=AbsenceAmountType;
                                                 OptionValue=Balance at Date;
                                                 OnPush=BEGIN
                                                          PasteFilter;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      PeriodType@1000 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AbsenceAmountType@1001 : 'Balance at Date,Net Change';
      EmployeeNoFilter@1002 : Text[250];

    LOCAL PROCEDURE PasteFilter@1();
    BEGIN
      EmployeeNoFilter := GETFILTER("Employee No. Filter");
      CurrForm.SubForm.FORM.MatrixUpdate(
        AbsenceAmountType,PeriodType,
        EmployeeNoFilter);
    END;

    BEGIN
    END.
  }
}