OBJECT Form 50232 Dimension Repartition Card
{
  OBJECT-PROPERTIES
  {
    Date=23/03/11;
    Time=09:34:25;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=10010;
    Height=7370;
    CaptionML=[ENU=Dimension Repartition;
               FRA=Fiche R‚partition Analytique];
    SourceTable=Table50136;
    SourceTableView=WHERE(Type=CONST(Header));
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;9570 ;3190 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281004;TextBox;3960 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Table Code" }
    { 1100281005;Label  ;550  ;990  ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;3960 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Table Description" }
    { 1100281007;Label  ;550  ;1540 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;3960 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Distribution Type";
                                                 OnValidate=BEGIN
                                                              CurrForm.SAVERECORD;
                                                              CurrForm.UPDATECONTROLS;
                                                            END;
                                                             }
    { 1100281009;Label  ;550  ;2090 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3960 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1100281011;Label  ;550  ;2640 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281001;CommandButton;7590;6710;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281018;SubForm;0    ;3520 ;9790 ;3080 ;Name=LineDimensionRepartition;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form50233;
                                                 SubFormLink=Type=FILTER(Line),
                                                             Table Code=FIELD(Table Code),
                                                             Distribution Type=FIELD(Distribution Type) }
    { 1100281012;MenuButton;5280;6710;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281039;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                FRA=&Lancer];
                                                     OnPush=BEGIN

                                                              fNulCtrlLancerRepartition;
                                                            END;
                                                             }
                                                   { ID=1100281040;
                                                     CaptionML=[ENU=Re&open;
                                                                FRA=R&ouvrir];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN

                                                              fNulouvrirRepartition;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281013;MenuButton;2970;6710;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Dimension &Repartition;
                                                            FRA=&R‚partition Analytique];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281015;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=FRA=&Lister }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      GLSetup@1100281000 : Record 98;

    BEGIN
    {
      /** @r IMH01 @d 02/03/11 @a CAP.JC @v IMH6.01.152 @s Gestion Analytique
          @c Cr‚ation de la form */
    }
    END.
  }
}