OBJECT Form 5701 Stockkeeping Unit List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=14630;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Stockkeeping Unit List;
               FRA=Liste des points de stock];
    TableBoxID=1;
    SourceTable=Table5700;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14190;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Replenishment System" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;5927 ;440  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Inventory }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;12832;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reorder Point" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;11562;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reorder Quantity" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;10769;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maximum Inventory" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;12210;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1102601000;MenuButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            FRA=Arti&cle];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601002;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques] }
                                                   { ID=1102601004;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(Item No.) }
                                                   { ID=1102601005;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=Axes analytiques];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(27),
                                                                 No.=FIELD(Item No.) }
                                                   { ID=1102601006;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                FRA=&Image];
                                                     RunObject=Form 346;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Code),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Code) }
                                                   { ID=1102601007;
                                                     MenuItemType=Separator }
                                                   { ID=1102601008;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Units of Measure;
                                                                FRA=&UnitÇs];
                                                     RunObject=Form 5404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.) }
                                                   { ID=1102601009;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Va&riants;
                                                                FRA=&Variantes];
                                                     RunObject=Form 5401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.) }
                                                   { ID=1102601010;
                                                     MenuItemType=Separator }
                                                   { ID=1102601011;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Translations;
                                                                FRA=Traductions];
                                                     RunObject=Form 35;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(FILTER(Variant Code)) }
                                                   { ID=1102601012;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                FRA=&Texte Çtendu];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(Item No.) }
                                                 }
                                                  }
    { 1102601013;MenuButton;7370;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601014;
                                                     CaptionML=[ENU=C&alculate Counting Period;
                                                                FRA=C&alculer pÇriode d'inventaire];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.UpdateSKUPhysInvtCount(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1102601031;MenuButton;9790;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&SKU;
                                                            FRA=&Pt de stock];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601032;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5700;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code),
                                                                 Location Code=FIELD(Location Code) }
                                                   { ID=1102601034;
                                                     CaptionML=[ENU=E&ntries;
                                                                FRA=ê&critures] }
                                                   { ID=1102601035;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                FRA=&Ecritures comptables];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Open,Variant Code);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Location Code=FIELD(Location Code),
                                                                 Variant Code=FIELD(Variant Code) }
                                                   { ID=1102601036;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Reservation Entries;
                                                                FRA=êcritures &rÇservation];
                                                     RunObject=Form 497;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Location Code,Reservation Status);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Location Code=FIELD(Location Code),
                                                                 Variant Code=FIELD(Variant Code),
                                                                 Reservation Status=CONST(Reservation) }
                                                   { ID=1102601037;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Phys. Inventory Ledger Entries;
                                                                FRA=êcritures comptables &inventaire];
                                                     RunObject=Form 390;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Location Code=FIELD(Location Code),
                                                                 Variant Code=FIELD(Variant Code) }
                                                   { ID=1102601038;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Value Entries;
                                                                FRA=êcritures &valeur];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Valuation Date,Location Code,Variant Code);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Location Code=FIELD(Location Code),
                                                                 Variant Code=FIELD(Variant Code) }
                                                   { ID=1102601039;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                FRA=êcritures &traáabilitÇ];
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1001 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(0,'',"Item No.","Variant Code",'','',"Location Code");
                                                            END;
                                                             }
                                                   { ID=1102601040;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques] }
                                                   { ID=1102601041;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                FRA=Statistiques Çcritures];
                                                     RunObject=Form 304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Code),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Code) }
                                                   { ID=1102601042;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=T&urnover;
                                                                FRA=&Rotation];
                                                     RunObject=Form 158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Code),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Code) }
                                                   { ID=1102601043;
                                                     CaptionML=[ENU=&Item Availability By;
                                                                FRA=&DisponibilitÇ article par] }
                                                   { ID=1102601044;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                FRA=PÇriode];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Code),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Code) }
                                                   { ID=1102601045;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Bin Contents;
                                                                FRA=C&ontenu emplacement];
                                                     RunObject=Form 7305;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Location Code,Item No.,Variant Code);
                                                     RunFormLink=Location Code=FIELD(Location Code),
                                                                 Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code) }
                                                   { ID=1102601046;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 5704;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code),
                                                                 Location Code=FIELD(Location Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}