OBJECT Form 50116 Coordinator Territories List
{
  OBJECT-PROPERTIES
  {
    Date=15/10/13;
    Time=18:20:15;
    Modified=Yes;
    Version List=IMH6.01.08;
  }
  PROPERTIES
  {
    Width=16610;
    Height=5390;
    Editable=No;
    CaptionML=[ENU=Area Responsible Territories List;
               FRA=Liste des zones responsable de zone];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100281000;
    SourceTable=Table284;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16170;4180 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 1100281001;TextBox;0    ;1870 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Regional Coordinator" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;1641 ;2310 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Network Assistant" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;3387 ;1430 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Territory Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;4498 ;1650 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="IMH Territory Name" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;5107 ;1980 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;11033;1870 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=D‚signation;
                                                            FRA=Description];
                                                 SourceExpr=Text }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;13785;1980 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Nb" }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281029;CommandButton;9350;4620;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281030;CommandButton;11770;4620;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281031;CommandButton;14190;4620;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      CoordinatorMgt@1100281000 : Codeunit 50016;
      CoordinatorNo@1100281001 : Code[20];

    BEGIN
    {
      /** @r IMH02 @d 14/10/13 @a ISAT.ST @v IMH6.01.353 @s Reorganisation region IMH @h 4760 @c Renommage CR / AR / R‚gion */
      /** @r IMH01 @d 10/12/10 @a ISAT.MA @v IMH6.01.030 @s Gestion coordonnateur @c Creation */
    }
    END.
  }
}