OBJECT Form 50049 Contact FactBox
{
  OBJECT-PROPERTIES
  {
    Date=28/09/10;
    Time=15:22:49;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=6930;
    Height=5830;
    CaptionML=[ENU=Contact FactBox;
               FRA=D‚tails contact];
    SourceTable=Table5050;
    OnOpenForm=BEGIN
                 CalcNoOfRecords;
               END;

    OnFindRecord=BEGIN
                   NoOfContracts := 0;

                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       CalcNoOfRecords;
                     END;

  }
  CONTROLS
  {
    { 2   ;TextBox      ;3520 ;880  ;770  ;440  ;Editable=Yes;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Contracts;
                                                            FRA=Contrats];
                                                 SourceExpr=NoOfContracts;
                                                 OnDrillDown=VAR
                                                               lContactContract@1000 : Record 50059;
                                                               lContactContractList@1102601001 : Form 50059;
                                                             BEGIN
                                                               lContactContract.SETRANGE("Contact No.","No.");
                                                               lContactContractList.SETTABLEVIEW(lContactContract);
                                                               lContactContractList.RUN;
                                                             END;
                                                              }
    { 5   ;Label        ;220  ;880  ;3300 ;440  ;ParentControl=2 }
    { 1100281000;TextBox;3630 ;220  ;2750 ;440  ;SourceExpr="No." }
    { 1100281001;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100281000 }
  }
  CODE
  {
    VAR
      NoOfContracts@1006 : Integer;

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Contact Card",Rec);
    END;

    PROCEDURE CalcNoOfRecords@7();
    VAR
      lContactContract@1100281000 : Record 50059;
    BEGIN
      lContactContract.SETRANGE("Contact No.","No.");
      NoOfContracts := lContactContract.COUNT;
    END;

    BEGIN
    {
      /** @r IMH01 @d 27/09/10 @a IMH.LLT @v IMH6.01.002 @s Gestion des contact @c Cr‚ayion*/
    }
    END.
  }
}