OBJECT Form 50203 Pre-Posted Purchase Invoice
{
  OBJECT-PROPERTIES
  {
    Date=23/03/11;
    Time=09:20:44;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=14960;
    Height=6710;
    CaptionML=[ENU=Pre-Posted Purchase Invoice;
               FRA=Facture achat pr‚-enregistr‚e];
    TableBoxID=1100281000;
    SourceTable=Table38;
    SourceTableView=WHERE(Document Type=FILTER(Invoice|Credit Memo));
    OnNewRecord=BEGIN
                  "Document Type" := "Document Type"::Invoice
                END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;14520;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;556  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;291  ;1980 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281051;TextBox;397  ;2420 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 1100281052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281051;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;212  ;2530 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;926  ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;2911 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Invoice No." }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;4611 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Cr. Memo No." }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;6932 ;2310 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;7858 ;3410 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Enter Amount" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;10058;3410 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Enter Amount VAT" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;12258;3410 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Enter Amount Including VAT" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;12806;1870 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Amount" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281053;TextBox;15006;1870 ;2200 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Deductible Amount" }
    { 1100281054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281053;
                                                 InColumnHeading=Yes }
    { 1100281003;CommandButton;990;5940;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281004;CommandButton;3300;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281005;CommandButton;12540;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281022;MenuButton;7920;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281029;
                                                     Visible=No;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get St&d. Vend. Purchase Codes;
                                                                FRA=Extraire codes &achat fourn. std];
                                                     OnPush=VAR
                                                              StdVendPurchCode@1000 : Record 175;
                                                            BEGIN
                                                              StdVendPurchCode.InsertPurchLines(Rec);
                                                            END;
                                                             }
                                                   { ID=1100281031;
                                                     Visible=No;
                                                     MenuItemType=Separator }
                                                   { ID=1100281032;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Document;
                                                                FRA=&Copier document];
                                                     OnPush=VAR
                                                              lRepCopyPurchDoc@1100281000 : Report 492;
                                                            BEGIN
                                                              lRepCopyPurchDoc.SetPurchHeader(Rec);
                                                              lRepCopyPurchDoc.RUNMODAL;
                                                              CLEAR(lRepCopyPurchDoc);
                                                            END;
                                                             }
                                                   { ID=1100281034;
                                                     Visible=No;
                                                     MenuItemType=Separator }
                                                   { ID=1100281035;
                                                     Visible=No;
                                                     CaptionML=[ENU=Send A&pproval Request;
                                                                FRA=Envoyer demande d'a&pprobation];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendPurchaseApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=1100281036;
                                                     Visible=No;
                                                     CaptionML=[ENU=Cancel Approval Re&quest;
                                                                FRA=Annuler demande d'appro&bation];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelPurchaseApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=1100281037;
                                                     Visible=No;
                                                     MenuItemType=Separator }
                                                   { ID=1100281038;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                FRA=&Lancer];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1000 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=1100281039;
                                                     CaptionML=[ENU=Re&open;
                                                                FRA=R&ouvrir];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1001 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281023;MenuButton;5610;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Invoice;
                                                            FRA=Fa&cture];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281027;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=FRA=Facture Fiche;
                                                     RunObject=Form 51;
                                                     RunFormView=SORTING(No.);
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1100281028;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=FRA=Ecritures Fournisseurs;
                                                     RunObject=Form 29;
                                                     RunFormView=SORTING(Vendor No.,Posting Date,Currency Code);
                                                     RunFormLink=Vendor No.=FIELD(Pay-to Vendor No.) }
                                                   { ID=1100281040;
                                                     Visible=No;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                   { ID=1100281026;
                                                     MenuItemType=Separator }
                                                   { ID=1100281041;
                                                     Visible=No;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                FRA=Statistiques];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Purchase Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281042;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F7;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche fournisseur];
                                                     RunObject=Form 26;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Buy-from Vendor No.) }
                                                   { ID=1100281043;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                FRA=Co&mmentaires];
                                                     RunObject=Form 66;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=1100281044;
                                                     Visible=No;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=1100281045;
                                                     Visible=No;
                                                     CaptionML=[ENU=Approvals;
                                                                FRA=Approbations];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Purchase Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281046;MenuButton;10230;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            FRA=&Validation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281047;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                FRA=Impression test];
                                                     OnPush=BEGIN
                                                              gCuReportPrint.PrintPurchHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=1100281048;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                FRA=&Valider];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Purch.-Post (Yes/No)",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281049;
                                                     ShortCutKey=Maj+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                FRA=Valider et i&mprimer];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Purch.-Post + Print",Rec);
                                                            END;
                                                             }
                                                   { ID=1100281050;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post &Batch;
                                                                FRA=Valider par l&ot];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Purchase Invoices",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      gCuReportPrint@1100281000 : Codeunit 228;

    BEGIN
    {

      /**@r IMH01 @d 10/02/11 @a CAP.JC @v IMH6.01.029 @s Saisie facture
         @c creation de la page */
    }
    END.
  }
}