OBJECT Form 50346 Employee Lookup List
{
  OBJECT-PROPERTIES
  {
    Date=27/09/12;
    Time=14:13:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=8000;
    Height=8000;
    SourceTable=Table5200;
  }
  CONTROLS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 04/09/12 @a ISAT.ZW @v IMH6.01.108 @s Interactions @h mantis 3445 @c Dupliquer page 5201 */
      /** @r IMH01 @d 08/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout champs en affichage Contact, code utilisateur, ressource, Code vendeur + Champs de trace
          @c Ajout bouton Fonctions : fonction Cr‚er comme */
    }
    END.
  }
}