OBJECT Form 50138 Potential Network Coordinator
{
  OBJECT-PROPERTIES
  {
    Date=14/10/13;
    Time=16:20:08;
    Modified=Yes;
    Version List=IMH6.01.08;
  }
  PROPERTIES
  {
    Width=17160;
    Height=8470;
    CaptionML=FRA=Potentialit‚ du r‚seau responsable de zone;
    TableBoxID=1100281000;
    SourceTable=Table50016;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 CoordinatorCode := Rec.GETFILTER("Provider No.");
                 RESET();
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100281025;CommandButton;7590;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281026;CommandButton;10010;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281027;CommandButton;14850;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281028;Frame  ;220  ;220  ;16830;1100 ;HorzGlue=Both;
                                                 CaptionML=FRA=Recherche }
    { 1100281032;TextBox;9460 ;660  ;1700 ;440  ;ParentControl=1100281028;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Specialization;
                                                            FRA=Sp‚cialisation];
                                                 SourceExpr=Specialization;
                                                 TableRelation=Specialization.Code }
    { 1100281033;Label  ;5940 ;660  ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281001;TextBox;15070;660  ;1700 ;440  ;ParentControl=1100281028;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=D‚partment;
                                                            FRA=D‚partement];
                                                 SourceExpr=Department;
                                                 TableRelation=Area }
    { 1100281002;Label  ;11660;660  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281034;TextBox;3850 ;660  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100281028;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Area Responsible;
                                                            FRA=Responsable de zone];
                                                 SourceExpr=CoordinatorCode }
    { 1100281035;Label  ;440  ;660  ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281000;CommandButton;12430;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Search;
                                                            FRA=Recherche];
                                                 OnPush=BEGIN
                                                          Load();
                                                          CurrForm.UPDATE(FALSE);
                                                        END;
                                                         }
    { 1100281003;TableBox;220 ;1540 ;16830;5940 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1100281004;TextBox;423  ;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;2123 ;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Reference Code" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;3823 ;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 SourceExpr="End Ref. Geo. Code" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;5523 ;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 SourceExpr="Specialization Code" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;CheckBox;7223;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Standard }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;CheckBox;8923;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Emergency }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;CheckBox;10623;3410;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Main Specialization" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;CheckBox;12323;3410;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Standard Exclusion" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;14023;3410 ;1700 ;440  ;ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 SourceExpr="Distance (km)" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;15723;3410 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Start Reference Description;
                                                            FRA=Description r‚f‚rence d‚part];
                                                 SourceExpr=GetAreaDescription("Start Reference Code",TRUE) }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;20123;3410 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=End Reference Description;
                                                            FRA=Description r‚f‚rence arriv‚e];
                                                 SourceExpr=GetAreaDescription("End Ref. Geo. Code",TRUE) }
    { 1100281029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;24523;3410 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1100281003;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Specialization Description;
                                                            FRA=Description sp‚cialit‚];
                                                 SourceExpr=GetSpecializationDescription("Specialization Code") }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      CoordinatorCode@1100281000 : Code[20];
      Name@1100281001 : Text[50];
      Department@1100281002 : Code[10];
      Specialization@1100281003 : Code[10];

    PROCEDURE Load@1100281000();
    VAR
      lAbilityGeoProvider@1100281000 : Record 50016;
      lCoordinatorMgt@1100281001 : Codeunit 50016;
    BEGIN
      lCoordinatorMgt.GetNetworkPotential(Rec,Specialization,Department);
    END;

    BEGIN
    {
      /** @r IMH02 @d 14/10/13 @a ISAT.ST @v IMH6.01.353 @s Reorganisation region IMH @h 4760 @c Renommage CR / AR */
    }
    END.
  }
}