OBJECT Form 50254 Product Catalog Card
{
  OBJECT-PROPERTIES
  {
    Date=28/09/12;
    Time=11:45:23;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=9790;
    CaptionML=[ENU=Product Catalog Card;
               FRA=Fiche produit];
    SourceTable=Table50060;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;9350 ;8580 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Process,Invoicing;
                                                              FRA=G‚n‚ral,Processus,Facturation] }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Order Type" }
    { 1100281004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Name" }
    { 1100281006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Type Name" }
    { 1100281008;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Active }
    { 1100281010;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;CheckBox;3850;3740 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Comment }
    { 1100281012;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="URL Link" }
    { 1100281014;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;CheckBox;3850;4840 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Corporate Declaration" }
    { 1100281016;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;CheckBox;3850;5390 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Confidence Prior Forbidden" }
    { 1100281018;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;CheckBox;3850;5940 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Claim }
    { 1100281020;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;3850 ;6600 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Wiki URL Serv. Header" }
    { 1100281022;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;3850 ;7260 ;4180 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Beneficiar Call Phone No." }
    { 1100281024;Label  ;440  ;7260 ;3410 ;440  ;ParentControl=1100281023 }
    { 1100281029;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Proc. Code" }
    { 1100281030;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281031;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Start Status" }
    { 1100281032;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281031 }
    { 1100281033;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Start Status Desc" }
    { 1100281034;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281033 }
    { 1100281035;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Process Code" }
    { 1100281036;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281037;TextBox;3850 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Start Status" }
    { 1100281038;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281039;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Start Status Desc" }
    { 1100281040;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281039 }
    { 1100281041;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Invoicing Method" }
    { 1100281042;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281041 }
    { 1100281043;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr=Tariff }
    { 1100281044;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281043 }
    { 1100281045;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Commission %" }
    { 1100281046;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281045 }
    { 1100281047;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Multi Spe. Purch. Item No." }
    { 1100281048;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281047 }
    { 1100281049;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="Multi Spe. Em. Purch. Item No." }
    { 1100281050;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281051;CommandButton;7370;9020;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH03 @d 28/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ Nø  t‚l.  rappel  b‚n‚ficiaire  */
      /** @r IMH01 @d 06/04/11 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}