OBJECT Form 50249 Provider Qual. Historic
{
  OBJECT-PROPERTIES
  {
    Date=25/03/11;
    Time=16:04:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=15620;
    Height=9460;
    CaptionML=[ENU=Provider Qualification Historic;
               FRA=Historique qualification prestataire];
    TableBoxID=1000000000;
    SourceTable=Table50009;
    PopulateAllFields=Yes;
    OnInsertRecord=VAR
                     lCodeUsage@1100281001 : Record 50078;
                   BEGIN
                   END;

  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;15180;8250 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 RowHeight=440;
                                                 HeadingHeight=440 }
    { 1100281000;TextBox;3281 ;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;4981 ;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qualification Code" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;6681 ;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;8381 ;2530 ;4400 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qualification Description" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;12781;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Certificate Institution Code" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;14481;2530 ;4400 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Certif. Institution Descrip." }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;18881;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Start Date" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;20581;2530 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="End Date" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;22281;2530 ;550  ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;22831;2530 ;2750 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;25581;2530 ;4400 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1000000009;CommandButton;8360;8690;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000010;CommandButton;10780;8690;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000011;CommandButton;13200;8690;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 23/03/11 @a ISAT.PC @v IMH6.01.102 @s Gestion des status @c Cr‚ation objet */
    }
    END.
  }
}