OBJECT Form 50063 Service Catalog Exception List
{
  OBJECT-PROPERTIES
  {
    Date=09/12/10;
    Time=15:55:48;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=12850;
    Height=6710;
    CaptionML=[ENU=Service Catalog Exception List;
               FRA=Liste cas particulier produit];
    TableBoxID=1100281000;
    SourceTable=Table50063;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 //<<IMH02.ST
                 CurrForm."Corporate No.".EDITABLE(GETFILTER("Corporate No.") = '');
                 CurrForm."Service Order Type".EDITABLE(GETFILTER("Service Order Type") = '');
                 //>>IMH02.ST
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;12410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Type" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Filter" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;7303 ;2090 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Service Filter;
                                                            FRA=Filtre ligne produit];
                                                 SourceExpr=GetRecFilters(TRUE) }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281007;CheckBox;8282;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Set Quote" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;CheckBox;9982;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Set Urgent" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CommandButton;5610;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281012;CommandButton;8010;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281013;CommandButton;10430;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281014;MenuButton;8030;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Exception;
                                                            FRA=Cas particulier];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281015;
                                                     CaptionML=[ENU=View;
                                                                FRA=Visualiser];
                                                     OnPush=BEGIN
                                                              PreviewRec(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100281016;
                                                     CaptionML=[ENU=Update;
                                                                FRA=Editer];
                                                     OnPush=BEGIN
                                                              PreviewRec(TRUE);
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 14/10/10 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue
          @c Ergo : champ PK non ‚ditable si filr‚s, Ajout filtre en libell‚ de champ */
      /** @r IMH01 @d 01/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}