OBJECT Form 50087 Service Header Diagnosis Elmts
{
  OBJECT-PROPERTIES
  {
    Date=15/10/10;
    Time=15:39:06;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=4400;
    CaptionML=[ENU=Service Header Diagnosis Elmts;
               FRA=Sous-form. ‚l‚ments de diagnostic];
    TableBoxID=1100281000;
    SourceTable=Table50074;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;20130;4400 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;4789 ;1540 ;2473 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;6489 ;1540 ;3310 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Diagnosis Element Code" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;8189 ;1540 ;2640 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Diagnosis Status" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;8739 ;1540 ;2530 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Refusal Reason Code" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}