OBJECT Form 50077 Service Header SubForm
{
  OBJECT-PROPERTIES
  {
    Date=03/04/14;
    Time=10:07:53;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=4400;
    Editable=No;
    CaptionML=[ENU=Service Header SubForm;
               FRA=Sous-form. ligne produit];
    TableBoxID=1100281000;
    SourceTable=Table5900;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;20130;4400 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100281075;TextBox;0    ;880  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Order Type" }
    { 1100281076;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281075;
                                                 InColumnHeading=Yes }
    { 1100281077;TextBox;2223 ;1210 ;2210 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Service Order Type Descr.;
                                                            FRA=Type produit];
                                                 SourceExpr=GetServiceOrderTypeDescr }
    { 1100281078;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281077;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="VIP Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate No." }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Region Code" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281011;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Corporate Declaration" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281017;TextBox;14074;1210 ;1760 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Process Status Description" }
    { 1100281018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281017;
                                                 InColumnHeading=Yes }
    { 1100281015;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 1100281016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281015;
                                                 InColumnHeading=Yes }
    { 1100281025;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Occupier Nature" }
    { 1100281026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281025;
                                                 InColumnHeading=Yes }
    { 1100281027;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Residence Type" }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281029;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Deductible 1 (LCY)" }
    { 1100281030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281029;
                                                 InColumnHeading=Yes }
    { 1100281031;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Deductible 2 (LCY)" }
    { 1100281032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281031;
                                                 InColumnHeading=Yes }
    { 1100281033;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact Involved" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281033;
                                                 InColumnHeading=Yes }
    { 1100281035;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Body Damage" }
    { 1100281036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281035;
                                                 InColumnHeading=Yes }
    { 1100281039;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. Est. Work Amt Excl. VAT" }
    { 1100281040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281039;
                                                 InColumnHeading=Yes }
    { 1100281041;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Intervention Ceiling" }
    { 1100281042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281041;
                                                 InColumnHeading=Yes }
    { 1100281043;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unsecured Depreciation Amount" }
    { 1100281044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281043;
                                                 InColumnHeading=Yes }
    { 1100281045;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unsecured Depreciation %" }
    { 1100281046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281045;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
    { 1100281049;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Amount Class" }
    { 1100281050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281049;
                                                 InColumnHeading=Yes }
    { 1100281051;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Requested Realised Date" }
    { 1100281052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281051;
                                                 InColumnHeading=Yes }
    { 1100281053;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Diagnosis Nature" }
    { 1100281054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281053;
                                                 InColumnHeading=Yes }
    { 1100281055;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1100281056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281055;
                                                 InColumnHeading=Yes }
    { 1100281061;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delivery Date" }
    { 1100281062;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281061;
                                                 InColumnHeading=Yes }
    { 1100281063;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Guarding }
    { 1100281064;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281063;
                                                 InColumnHeading=Yes }
    { 1100281065;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Moving }
    { 1100281066;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281065;
                                                 InColumnHeading=Yes }
    { 1100281067;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Public Storage" }
    { 1100281068;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281067;
                                                 InColumnHeading=Yes }
    { 1100281069;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Temporary Accomodation" }
    { 1100281070;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281069;
                                                 InColumnHeading=Yes }
    { 1100281071;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Information Type" }
    { 1100281072;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281071;
                                                 InColumnHeading=Yes }
    { 1100281073;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Information }
    { 1100281074;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281073;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE OpenServiceHeader@1100281000();
    BEGIN
      ShowCard(TRUE);
    END;

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}