OBJECT Form 50360 DARVA Switch System Card
{
  OBJECT-PROPERTIES
  {
    Date=08/07/13;
    Time=13:34:54;
    Modified=Yes;
    Version List=IMH6.01,SysAgDarva;
  }
  PROPERTIES
  {
    Width=16280;
    Height=9130;
    CaptionML=[ENU=DARVA Switch System Card;
               FRA=Fiche systäme d'aiguillage DARVA];
    SourceTable=Table50180;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Corporate No.");
                       SETRANGE("Corporate Region Code");
                       SETRANGE("DARVA Data Flow Type");
                       SETRANGE(Direction);
                       SETRANGE("Line Type");
                       SETRANGE("Service Order Type");
                     END;

  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;15840;7920 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=GÇnÇral }
    { 1000000001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Corporate No." }
    { 1000000002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000001 }
    { 1000000003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Corporate Region Code" }
    { 1000000004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000003 }
    { 1000000005;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="DARVA Data Flow Type" }
    { 1000000006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1000000005 }
    { 1000000007;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr=Direction }
    { 1000000008;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1000000007 }
    { 1000000009;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Line Type" }
    { 1000000010;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1000000009 }
    { 1000000011;TextBox;3850 ;4290 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Service Order Type" }
    { 1000000012;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1000000011 }
    { 1000000013;TextBox;3850 ;5390 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Act Code" }
    { 1000000014;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1000000013 }
    { 1000000015;TextBox;12980;3410 ;1700 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Service Order Type Nb" }
    { 1000000016;Label  ;9570 ;3410 ;3300 ;440  ;ParentControl=1000000015 }
    { 1100281002;TextBox;12980;990  ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Message Code" }
    { 1100281003;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281004;TextBox;12980;1540 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Message Version" }
    { 1100281005;Label  ;9570 ;1540 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;12980;2090 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Message Release" }
    { 1100281007;Label  ;9570 ;2090 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;12980;2640 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Message Sub-type" }
    { 1100281009;Label  ;9570 ;2640 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3850 ;4840 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100281011;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281012;TextBox;3850 ;6600 ;1700 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Codeunit No." }
    { 1100281013;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1100281012 }
    { 1000000018;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Partner Code" }
    { 1000000019;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1000000018 }
    { 1100281014;TextBox;3850 ;7150 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Codeunit Description" }
    { 1100281015;Label  ;440  ;7150 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="DARVA Data Flow Type Desc." }
    { 1100281017;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281016 }
    { 1000000017;CommandButton;13860;8360;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281000;MenuButton;11550;8360;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Switch System;
                                                            FRA=Aiguillage];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281001;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 05/07/13 @a ISAT.ACO @v IMH6.01.350 @s Systäme d'aiguillage @c Ajout champs "Partner Code"*/
      /** @r IMH00 @d 24/06/13 @a ISAT.ACO @v IMH6.01.350 @s Systäme d'aiguillage @c CrÇation */
    }
    END.
  }
}