OBJECT Form 50184 Provider Agreement SubPage
{
  OBJECT-PROPERTIES
  {
    Date=07/05/14;
    Time=11:50:30;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    Width=9790;
    Height=5720;
    TableBoxID=1100281000;
    SourceTable=Table50012;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;9790 ;5720 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Corporate Name" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281001;TextBox;0    ;0    ;550  ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Exclusion Type" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 09/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search @c modif taille ‚cran */
    }
    END.
  }
}