OBJECT Form 50318 Prov. Visit Planning Subform
{
  OBJECT-PROPERTIES
  {
    Date=10/04/12;
    Time=14:19:56;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=22220;
    Height=5720;
    CaptionML=[ENU=Prov. Visit Subform;
               FRA=Sous-formulaire visite prestataire];
    TableBoxID=1000000000;
    SourceTable=Table50105;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;22000;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;550  ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider No." }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;550  ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Visit Last Date" }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes }
    { 1000000015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Last Visit Rea. Code" }
    { 1000000016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000015;
                                                 InColumnHeading=Yes }
    { 1000000017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Theorical Planified Visit Date" }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes }
    { 1000000019;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Planified Visit Date" }
    { 1000000020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000019;
                                                 InColumnHeading=Yes }
    { 1000000021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visit Date" }
    { 1000000022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000021;
                                                 InColumnHeading=Yes }
    { 1000000023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visit Time" }
    { 1000000024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000023;
                                                 InColumnHeading=Yes }
    { 1000000025;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Metting Time (min.)" }
    { 1000000026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000025;
                                                 InColumnHeading=Yes }
    { 1000000027;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Trip Time" }
    { 1000000028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000027;
                                                 InColumnHeading=Yes }
    { 1000000029;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Visit Interlocutor" }
    { 1000000030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000029;
                                                 InColumnHeading=Yes }
    { 1000000031;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Visit Confirmed" }
    { 1000000032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000031;
                                                 InColumnHeading=Yes }
    { 1000000033;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Name" }
    { 1000000034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000033;
                                                 InColumnHeading=Yes }
    { 1000000035;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Name 2" }
    { 1000000036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000035;
                                                 InColumnHeading=Yes }
    { 1000000037;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Address" }
    { 1000000038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000037;
                                                 InColumnHeading=Yes }
    { 1000000039;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Address 2" }
    { 1000000040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000039;
                                                 InColumnHeading=Yes }
    { 1000000041;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Post Code" }
    { 1000000042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000041;
                                                 InColumnHeading=Yes }
    { 1000000043;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider City" }
    { 1000000044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000043;
                                                 InColumnHeading=Yes }
    { 1000000045;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Phone No." }
    { 1000000046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000045;
                                                 InColumnHeading=Yes }
    { 1000000047;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Provider Mobile Phone No." }
    { 1000000048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000047;
                                                 InColumnHeading=Yes }
    { 1000000049;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Minites Imported" }
    { 1000000050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000049;
                                                 InColumnHeading=Yes }
    { 1000000051;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Minute Mandatory" }
    { 1000000052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000051;
                                                 InColumnHeading=Yes }
    { 1000000053;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Contact No." }
    { 1000000054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000053;
                                                 InColumnHeading=Yes }
    { 1000000055;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Contact Name" }
    { 1000000056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000055;
                                                 InColumnHeading=Yes }
    { 1000000057;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Contact Phone No." }
    { 1000000058;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000057;
                                                 InColumnHeading=Yes }
    { 1000000059;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Admin. Contact Mb. Phone No." }
    { 1000000060;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000059;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 10/04/12 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @ mantis 3282
          @c Supprimer le champ description statut Processus */
    }
    END.
  }
}