OBJECT Form 50201 Quality Control Card
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=22:47:43;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=17490;
    Height=13090;
    Editable=No;
    CaptionML=[ENU=Quality Control Card;
               FRA=Fiche contr“le qualit‚];
    SourceTable=Table50090;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;16940;5280 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281003;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider No." }
    { 1100281004;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281007;TextBox;3850 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Targeted Controls" }
    { 1100281008;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281013;TextBox;3850 ;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Random Controls" }
    { 1100281014;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281013 }
    { 1000000000;TextBox;10340;990  ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="History Random Controls" }
    { 1000000001;Label  ;6930 ;990  ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;TextBox;10340;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="History Targeted Controls" }
    { 1000000003;Label  ;6930 ;1540 ;3300 ;440  ;ParentControl=1000000002 }
    { 1000000004;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Expert No." }
    { 1000000005;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000004 }
    { 1000000006;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Lot Date" }
    { 1000000007;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000006 }
    { 1100281011;CommandButton;14960;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281012;SubForm;220  ;5720 ;16940;6380 ;Name=QualityControlLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 SubFormID=Form50202;
                                                 SubFormView=SORTING(Answer 5 Comment Mandatory,Answer 5 Result,Answer 1 Result);
                                                 SubFormLink=Intervention Line No.=FIELD(Provider No.) }
    { 1100281021;MenuButton;7590;12320;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Quality &Control;
                                                            FRA=&Contr“le qualit‚];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281034;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste];
                                                     RunObject=Form 50178;
                                                     RunFormLink=Provider No.=FIELD(Provider No.) }
                                                   { ID=1100281035;
                                                     MenuItemType=Separator }
                                                 }
                                                  }
    { 1100281024;MenuButton;10120;12320;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281038;
                                                     CaptionML=[ENU=Qualit‚ Control Sheet;
                                                                FRA=Feuille contr“le qualit‚];
                                                     OnPush=BEGIN
                                                              CurrForm.QualityControlLines.FORM.ShowQualityControlSheet;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      lQualityControlMgt@1100281000 : Codeunit 50027;

    BEGIN
    END.
  }
}