OBJECT Form 50015 Attachments List
{
  OBJECT-PROPERTIES
  {
    Date=23/03/12;
    Time=11:39:01;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Attachments List;
               FRA=Liste des documents joints];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table50021;
    OnOpenForm=BEGIN
                 SETRANGE(Deleted, FALSE);  //IMH02
               END;

  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100481005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Attach. Template Code";
                                                 OnFormat=BEGIN
                                                            IF AttachmentTemplate.GET("Attach. Template Code") THEN BEGIN
                                                              CurrForm."Attach. Template Code".UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                            END;
                                                          END;
                                                           }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            IF AttachmentTemplate.GET("Attach. Template Code") THEN BEGIN
                                                              CurrForm.Description.UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                            END;
                                                          END;
                                                           }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2";
                                                 OnFormat=BEGIN
                                                            IF AttachmentTemplate.GET("Attach. Template Code") THEN BEGIN
                                                              CurrForm."Description 2".UPDATEFORECOLOR(AttachmentTemplate.Color);
                                                            END;
                                                          END;
                                                           }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481013;CheckBox;0   ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Modifiable }
    { 1100481014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481013;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;12170;550  ;1430 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delete Mode" }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100481021;CheckBox;0   ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Deleted }
    { 1100481022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481021;
                                                 InColumnHeading=Yes }
    { 1100481025;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Extension" }
    { 1100481026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481025;
                                                 InColumnHeading=Yes }
    { 1100481033;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100481034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481033;
                                                 InColumnHeading=Yes }
    { 1100481035;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100481036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481035;
                                                 InColumnHeading=Yes }
    { 1100481037;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100481038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481037;
                                                 InColumnHeading=Yes }
    { 1100481039;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100481040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481039;
                                                 InColumnHeading=Yes }
    { 1100481041;TextBox;0    ;0    ;2750 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delete Date" }
    { 1100481042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481041;
                                                 InColumnHeading=Yes }
    { 1100481043;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delete User ID" }
    { 1100481044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481043;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481069;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481070;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481071;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481001;MenuButton;9240;5940;2200;550  ;Name=Functions;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Functions;
                                                            FRA=Fonctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481004;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=BEGIN
                                                              AttachmentMgt.DeleteAttachment(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=1100481027;
                                                     CaptionML=[ENU=Change Modify;
                                                                FRA=Changer Modifiable];
                                                     OnPush=VAR
                                                              InteractLogEntry@1001 : Record 5065;
                                                              ResendAttachments@1002 : Report 5183;
                                                            BEGIN
                                                              AttachmentMgt.ProtectAttachment(Rec);
                                                            END;
                                                             }
                                                   { ID=1100481028;
                                                     MenuItemType=Separator }
                                                   { ID=1100481029;
                                                     CaptionML=[ENU=Export;
                                                                FRA=Exporter];
                                                     OnPush=BEGIN
                                                              AttachmentMgt.ExportAttachment(Rec,'');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481002;CommandButton;11660;5940;2200;550;
                                                 Name=Show;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Show;
                                                            FRA=Afficher];
                                                 OnPush=BEGIN
                                                          AttachmentMgt.ShowAttachment(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      AttachmentTemplate@1100481000 : Record 50020;
      SourceAttachMgt@1100481002 : Codeunit 50003;
      AttachmentMgt@1100481001 : Codeunit 50002;

    PROCEDURE CopyRec@1100281000(VAR pDocAttach@1100281000 : Record 50021);
    BEGIN
      //IMH03.ST
      pDocAttach.COPY(Rec);
    END;

    BEGIN
    {
      /** @r IMH03 @d 23/03/12
      /** @r IMH02 @d 22/02/11 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Pas afficher doc joint supprim‚ par defaut */
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}