OBJECT Form 50250 Interface Setup
{
  OBJECT-PROPERTIES
  {
    Date=28/05/13;
    Time=16:58:01;
    Modified=Yes;
    Version List=IMH6.01,LogWS,FOU,GED;
  }
  PROPERTIES
  {
    Width=20020;
    Height=15290;
    CaptionML=[ENU=Interface Setup;
               FRA=ParamŠtres interface];
    SourceTable=Table50139;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;19580;14080;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Benecifiary,FUSION,DARVA,Extranet,Quality Extranet,EDM,FOU,SMS,WS;
                                                              FRA=Soci‚taire,FUSION,DARVA,Extranet,Extranet Qualit‚,GED,FOU,SMS,WS] }
    { 1100281082;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Default Salutation;
                                                            FRA=Salutation par d‚faut];
                                                 SourceExpr="Benef. Default Salut. Code" }
    { 1100281083;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281082 }
    { 1100281131;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Alt. Address;
                                                            FRA=Adresse secondaire];
                                                 SourceExpr="Interface Alt. Address Code" }
    { 1100281132;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281131 }
    { 1100281018;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Serv. Hdr Mdf Act Code" }
    { 1100281019;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281020;TextBox;3850 ;6490 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Serv. Hdr Mdf WS Url" }
    { 1100281021;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281022;TextBox;3850 ;7040 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Comment Create Act Code" }
    { 1100281023;Label  ;440  ;7040 ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281024;TextBox;3850 ;7590 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Comment Create WS Url" }
    { 1100281025;Label  ;440  ;7590 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281026;TextBox;3850 ;8140 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Get Attachment WS Url" }
    { 1100281027;Label  ;440  ;8140 ;3300 ;440  ;ParentControl=1100281026 }
    { 1100281028;TextBox;3850 ;8690 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Doc. Post Act Code" }
    { 1100281029;Label  ;440  ;8690 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281074;TextBox;13970;6270 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Crt. Serv. Task Code" }
    { 1100281075;Label  ;9680 ;6270 ;4180 ;440  ;ParentControl=1100281074 }
    { 1100281012;TextBox;3850 ;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion EAI Sent Act Type Code" }
    { 1100281013;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281014;TextBox;3850 ;4840 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Serv. Hdr Crt Act Code" }
    { 1100281015;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281016;TextBox;3850 ;5390 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Serv. Hdr Crt WS Url" }
    { 1100281017;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281068;TextBox;13970;4510 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Create Service Status 1" }
    { 1100281069;Label  ;9680 ;4510 ;4180 ;440  ;ParentControl=1100281068 }
    { 1100281070;TextBox;13970;5060 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Crt. Serv. Ord. Type 1" }
    { 1100281071;Label  ;9680 ;5060 ;4180 ;440  ;ParentControl=1100281070 }
    { 1100281072;TextBox;13970;5720 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Crt. Serv. Team Code" }
    { 1100281073;Label  ;9680 ;5720 ;4180 ;440  ;ParentControl=1100281072 }
    { 1100281010;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion EAI Rcvd Act Type Code" }
    { 1100281011;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281042;TextBox;13970;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Inconnu Salutation Code" }
    { 1100281043;Label  ;9680 ;3740 ;4180 ;440  ;ParentControl=1100281042 }
    { 1100281008;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion EAI Sent MQ Code" }
    { 1100281009;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281030;TextBox;3850 ;9240 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion GetDocList Max Nb." }
    { 1100281031;Label  ;440  ;9240 ;3300 ;440  ;ParentControl=1100281030 }
    { 1100281038;TextBox;13970;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion PersPhysq Salut. Code" }
    { 1100281039;Label  ;9680 ;2640 ;4180 ;440  ;ParentControl=1100281038 }
    { 1100281040;TextBox;13970;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion PersMorale Salut. Code" }
    { 1100281041;Label  ;9680 ;3190 ;4180 ;440  ;ParentControl=1100281040 }
    { 1100281064;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion EAI Partner Code" }
    { 1100281065;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281005;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion EAI Rcvd MQ Code" }
    { 1100281006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281036;TextBox;13970;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Melle Salut. Code" }
    { 1100281037;Label  ;9680 ;2090 ;4180 ;440  ;ParentControl=1100281036 }
    { 1100281003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Navision Broadcast Token" }
    { 1100281004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281034;TextBox;13970;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Madame Salut. Code" }
    { 1100281035;Label  ;9680 ;1540 ;4180 ;440  ;ParentControl=1100281034 }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Broadcast Token" }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281032;TextBox;13970;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Monsieur Salut. Code" }
    { 1100281033;Label  ;9680 ;990  ;4180 ;440  ;ParentControl=1100281032 }
    { 1100281084;TextBox;13970;6820 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Default Requisitioner" }
    { 1100281085;Label  ;9680 ;6820 ;4180 ;440  ;ParentControl=1100281084 }
    { 1100281086;TextBox;13970;7370 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Requis. Serv. Ord. 1" }
    { 1100281087;Label  ;9680 ;7370 ;4180 ;440  ;ParentControl=1100281086 }
    { 1100281126;TextBox;13970;8030 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Service Channel" }
    { 1100281127;Label  ;9680 ;8030 ;4180 ;440  ;ParentControl=1100281126 }
    { 1100281158;TextBox;13970;9020 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Fee Note Nos." }
    { 1100281159;Label  ;9680 ;9020 ;4180 ;440  ;ParentControl=1100281158 }
    { 1100281160;TextBox;13970;9570 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fee Note Journal Template" }
    { 1100281161;Label  ;9680 ;9570 ;4180 ;440  ;ParentControl=1100281160 }
    { 1100281162;TextBox;13970;10120;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fee Note Journal Batch Name" }
    { 1100281163;Label  ;9680 ;10120;4180 ;440  ;ParentControl=1100281162 }
    { 1100281166;TextBox;3850 ;9900 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Quote Sent Act Code" }
    { 1100281167;Label  ;440  ;9900 ;3300 ;440  ;ParentControl=1100281166 }
    { 1100281168;TextBox;3850 ;10450;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Quote sent WS Url" }
    { 1100281169;Label  ;440  ;10450;3300 ;440  ;ParentControl=1100281168 }
    { 1100281170;TextBox;3850 ;11000;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Quote Post Act Code" }
    { 1100281171;Label  ;440  ;11000;3300 ;440  ;ParentControl=1100281170 }
    { 1100281178;TextBox;13970;10670;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Fusion Default Service Cause" }
    { 1100281179;Label  ;9680 ;10670;4180 ;440  ;ParentControl=1100281178 }
    { 1100281046;TextBox;4070 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=SDR99;
                                                            FRA=SDR99];
                                                 SourceExpr="DARVA Sent SDR99 Act Code" }
    { 1100281047;Label  ;660  ;4950 ;3300 ;440  ;ParentControl=1100281046 }
    { 1100281048;TextBox;4070 ;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=SDR13;
                                                            FRA=SDR13];
                                                 SourceExpr="DARVA Sent SDR13 Act Code" }
    { 1100281049;Label  ;660  ;6600 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281050;TextBox;4070 ;7150 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=SDR61;
                                                            FRA=SDR61];
                                                 SourceExpr="DARVA Sent SDR61 Act Code" }
    { 1100281051;Label  ;660  ;7150 ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281052;TextBox;4070 ;7700 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=SDR64;
                                                            FRA=SDR64];
                                                 SourceExpr="DARVA Sent SDR64 Act Code" }
    { 1100281053;Label  ;660  ;7700 ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281056;TextBox;12760;4070 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Intervention Desc. Comment;
                                                            FRA=Comment. desc. travaux];
                                                 SourceExpr="DARVA Int. Desc. Comment Code" }
    { 1100281057;Label  ;9350 ;4070 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;12760;2200 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Expert Requisitioner;
                                                            FRA=Demandeur expert];
                                                 SourceExpr="DARVA Expert Code" }
    { 1100281059;Label  ;9350 ;2200 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281060;TextBox;12760;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Corporate Cust. Requistioner;
                                                            FRA=Demandeur grd compte];
                                                 SourceExpr="DARVA Corporate Cust. Code" }
    { 1100281061;Label  ;9350 ;2750 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281062;TextBox;12760;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA With Expert Product Type" }
    { 1100281063;Label  ;9350 ;990  ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281066;TextBox;12760;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Without Exp. Prod. Type" }
    { 1100281067;Label  ;9350 ;1540 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281076;TextBox;4070 ;8250 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=DRT;
                                                            FRA=DRT];
                                                 SourceExpr="DARVA Sent DRT Act Code" }
    { 1100281077;Label  ;660  ;8250 ;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Interaction Template;
                                                            FRA=ModŠle interaction];
                                                 SourceExpr="DARVA Interact. Template Code" }
    { 1100281079;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281080;TextBox;4070 ;11110;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Error Tray;
                                                            FRA=Corbeille erreur];
                                                 SourceExpr="DARVA Error Tray Code" }
    { 1100281081;Label  ;660  ;11110;3300 ;440  ;ParentControl=1100281080 }
    { 1100281128;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Sent Act Code;
                                                            FRA=Code acte emission] }
    { 1100281129;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Channel Code" }
    { 1100281130;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281129 }
    { 1100281133;TextBox;4070 ;9460 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=New DT Task;
                                                            FRA=Tƒche nouvelle DT];
                                                 SourceExpr="New DT Task Code" }
    { 1100281134;Label  ;660  ;9460 ;3300 ;440  ;ParentControl=1100281133 }
    { 1100281135;TextBox;4070 ;10010;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Unknown Mission No. Task;
                                                            FRA=Tƒche nø mission inconnu];
                                                 SourceExpr="DAR DT Task Code" }
    { 1100281136;Label  ;660  ;10010;3300 ;440  ;ParentControl=1100281135 }
    { 1100281137;TextBox;4070 ;10560;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Unknown Mission No. Team;
                                                            FRA=Corbeille nø mission inconnu];
                                                 SourceExpr="DAR DT Team Code" }
    { 1100281138;Label  ;660  ;10560;3300 ;440  ;ParentControl=1100281137 }
    { 1100281139;TextBox;12760;4730 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Cancel Reason SDR13;
                                                            FRA=Motif annul. SDR13];
                                                 SourceExpr="DARVA Canc. Reason Code SDR13" }
    { 1100281140;Label  ;9350 ;4730 ;3300 ;440  ;ParentControl=1100281139 }
    { 1100281141;Label  ;440  ;8910 ;4840 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=TrayTeam / Task Code;
                                                            FRA=Code corbeille / tƒche] }
    { 1100281142;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=EAI Partner;
                                                            FRA=Partenaire EAI];
                                                 SourceExpr="DARVA EAI Partner Code" }
    { 1100281143;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281142 }
    { 1100281144;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=EAI Sent Act Type;
                                                            FRA=Type acte EAI ‚mission];
                                                 SourceExpr="DARVA EAI Sent Act Type Code" }
    { 1100281145;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281144 }
    { 1100281044;TextBox;12760;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Unavailable Code" }
    { 1100281045;Label  ;9350 ;5390 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281054;TextBox;12760;5940 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Unavailable Waiting Time" }
    { 1100281055;Label  ;9350 ;5940 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281174;TextBox;12760;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Tele-Expert Code" }
    { 1100281175;Label  ;9350 ;3300 ;3300 ;440  ;ParentControl=1100281174 }
    { 1100281176;TextBox;12760;6490 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA IMH Exp. Comp. Cont. No." }
    { 1100281177;Label  ;9350 ;6490 ;3300 ;440  ;ParentControl=1100281176 }
    { 1100281180;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA DRT EAI Partner Code" }
    { 1100281181;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281180 }
    { 1100281184;TextBox;12760;7150 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Login Transparent" }
    { 1100281185;Label  ;9350 ;7150 ;3300 ;440  ;ParentControl=1100281184 }
    { 1100281186;TextBox;12760;7700 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Password Transparent" }
    { 1100281187;Label  ;9350 ;7700 ;3300 ;440  ;ParentControl=1100281186 }
    { 1100281188;TextBox;12760;8800 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Start Transparent URL" }
    { 1100281189;Label  ;9350 ;8800 ;3300 ;440  ;ParentControl=1100281188 }
    { 1100281190;TextBox;12760;8250 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Service Transparent" }
    { 1100281191;Label  ;9350 ;8250 ;3300 ;440  ;ParentControl=1100281190 }
    { 1100281192;TextBox;4070 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=SDR99 NDT;
                                                            FRA=SDR 99 NDT];
                                                 SourceExpr="DARVA Sent SDR99 NDT Act Code" }
    { 1100281193;Label  ;660  ;5500 ;3300 ;440  ;ParentControl=1100281192 }
    { 1100281198;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="SDR64 EAI Exchange Type Code" }
    { 1100281199;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281198 }
    { 1000000006;TextBox;4070 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Comment SDR99 NDT;
                                                            FRA=Commentaire SDR99 NDT];
                                                 SourceExpr="DARVA Comment SDR99 NDT Code" }
    { 1000000007;Label  ;660  ;6050 ;3300 ;440  ;ParentControl=1000000006 }
    { 1000000008;TextBox;12760;9350 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="DARVA Other Building Trade" }
    { 1000000009;Label  ;9350 ;9350 ;3300 ;440  ;ParentControl=1000000008 }
    { 1100281090;TextBox;4070 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unplanned Previsit;
                                                            FRA=Pr‚ visite non planifi‚e];
                                                 SourceExpr="Unplanned Previsit Task Code" }
    { 1100281091;Label  ;660  ;2750 ;3300 ;440  ;ParentControl=1100281090 }
    { 1100281092;TextBox;4070 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Contact Beneficiarie;
                                                            FRA=Contacter le soci‚taire];
                                                 SourceExpr="Contact Beneficiarie Task Code" }
    { 1100281093;Label  ;660  ;2090 ;3300 ;440  ;ParentControl=1100281092 }
    { 1100281094;TextBox;4070 ;3300 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unrealized Previsit;
                                                            FRA=Pr‚ visite non r‚alis‚e];
                                                 SourceExpr="Unrealized Previsit Task Code" }
    { 1100281095;Label  ;660  ;3300 ;3300 ;440  ;ParentControl=1100281094 }
    { 1100281096;TextBox;4070 ;3850 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Realized Previsit;
                                                            FRA=Pr‚ visite r‚alis‚e];
                                                 SourceExpr="Realized Previsit Task Code" }
    { 1100281097;Label  ;660  ;3850 ;3300 ;440  ;ParentControl=1100281096 }
    { 1100281098;TextBox;4070 ;4400 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Plan Task;
                                                            FRA=Travaux … planifier];
                                                 SourceExpr="Plan Task Task Code" }
    { 1100281099;Label  ;660  ;4400 ;3300 ;440  ;ParentControl=1100281098 }
    { 1100281100;TextBox;4070 ;4950 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Begin Task;
                                                            FRA=D‚but des travaux];
                                                 SourceExpr="Begin Task Task Code" }
    { 1100281101;Label  ;660  ;4950 ;3300 ;440  ;ParentControl=1100281100 }
    { 1100281102;TextBox;4070 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=End Task Delay;
                                                            FRA=Retard fin de travaux];
                                                 SourceExpr="End Task Delay Task Code" }
    { 1100281103;Label  ;660  ;5500 ;3300 ;440  ;ParentControl=1100281102 }
    { 1100281104;TextBox;4070 ;6050 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=End Task;
                                                            FRA=Fin de travaux];
                                                 SourceExpr="End Task Task Code" }
    { 1100281105;Label  ;660  ;6050 ;3300 ;440  ;ParentControl=1100281104 }
    { 1100281106;TextBox;4070 ;6600 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Estimated Restart Date;
                                                            FRA=Date de reprise estim‚e];
                                                 SourceExpr="Estim. Restart Date Task Code" }
    { 1100281107;Label  ;660  ;6600 ;3300 ;440  ;ParentControl=1100281106 }
    { 1100281108;TextBox;4070 ;7150 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Real Restart Date;
                                                            FRA=Date de reprise r‚elle];
                                                 SourceExpr="Real Restart Date Task Code" }
    { 1100281109;Label  ;660  ;7150 ;3300 ;440  ;ParentControl=1100281108 }
    { 1100281110;TextBox;4070 ;7700 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unrealized Emergency;
                                                            FRA=Interv. urgente non r‚alis‚e];
                                                 SourceExpr="Unrealized Emergency Task Code" }
    { 1100281111;Label  ;660  ;7700 ;3300 ;440  ;ParentControl=1100281110 }
    { 1100281112;TextBox;4070 ;8250 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Realized Emergency;
                                                            FRA=Interv. urgente r‚alis‚e];
                                                 SourceExpr="Realized Emergency Task Code" }
    { 1100281113;Label  ;660  ;8250 ;3300 ;440  ;ParentControl=1100281112 }
    { 1100281114;TextBox;12760;8910 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Add Document;
                                                            FRA=Ajout piŠce jointe];
                                                 SourceExpr="Add Document Task Code" }
    { 1100281115;Label  ;9350 ;8910 ;3300 ;440  ;ParentControl=1100281114 }
    { 1100281116;TextBox;12760;9460 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Add Quote;
                                                            FRA=Ajout devis];
                                                 SourceExpr="Add Quote Task Code" }
    { 1100281117;Label  ;9350 ;9460 ;3300 ;440  ;ParentControl=1100281116 }
    { 1100281118;TextBox;12760;10010;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Add Invoice;
                                                            FRA=Ajout facture];
                                                 SourceExpr="Add Invoice Task Code" }
    { 1100281119;Label  ;9350 ;10010;3300 ;440  ;ParentControl=1100281118 }
    { 1100281120;TextBox;12760;10560;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Add Comment;
                                                            FRA=Ajout commentaire];
                                                 SourceExpr="Add Comment Task Code" }
    { 1100281121;Label  ;9350 ;10560;3300 ;440  ;ParentControl=1100281120 }
    { 1100281146;Label  ;440  ;990  ;4730 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Tray Task;
                                                            FRA=Tƒche] }
    { 1100281147;Label  ;9350 ;1760 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Absence Period;
                                                            FRA=P‚riode d'absence] }
    { 1100281088;TextBox;12760;1100 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Document Flow;
                                                            FRA=Flux document];
                                                 SourceExpr="Ext. Doc Flow Code" }
    { 1100281089;Label  ;9350 ;1100 ;3300 ;440  ;ParentControl=1100281088 }
    { 1100281122;TextBox;12980;2310 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Begin Delay;
                                                            FRA=D‚lai d‚but];
                                                 SourceExpr="Absence Period Begin Delay" }
    { 1100281123;Label  ;9570 ;2310 ;3300 ;440  ;ParentControl=1100281122 }
    { 1100281124;TextBox;12980;2860 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=End Delay;
                                                            FRA=D‚lai fin];
                                                 SourceExpr="Absence Period End Delay" }
    { 1100281125;Label  ;9570 ;2860 ;3300 ;440  ;ParentControl=1100281124 }
    { 1100281148;TextBox;4070 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Contact Provider Task Code" }
    { 1100281149;Label  ;660  ;1540 ;3300 ;440  ;ParentControl=1100281148 }
    { 1100281150;TextBox;12760;11220;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Update Ship-to Add.;
                                                            FRA=MAJ adresse MEO];
                                                 SourceExpr="Update Ship-to Add. Task Code" }
    { 1100281151;Label  ;9350 ;11220;3300 ;440  ;ParentControl=1100281150 }
    { 1100281152;TextBox;12760;3520 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Address Mod. Descr." }
    { 1100281153;Label  ;9350 ;3520 ;3300 ;440  ;ParentControl=1100281152 }
    { 1100281154;TextBox;12760;4070 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Add Doc. Descr." }
    { 1100281155;Label  ;9350 ;4070 ;3300 ;440  ;ParentControl=1100281154 }
    { 1100281156;TextBox;12760;4620 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="New Serv. Hd. Add. Descr." }
    { 1100281157;Label  ;9350 ;4620 ;3300 ;440  ;ParentControl=1100281156 }
    { 1100281164;TextBox;12760;5170 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Serv. Hd. Addr. Mod. Descr." }
    { 1100281165;Label  ;9350 ;5170 ;3300 ;440  ;ParentControl=1100281164 }
    { 1100281172;TextBox;12760;11880;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Extranet Modify;
                                                            FRA=Modification extranet];
                                                 SourceExpr="Provider Modify Task Code" }
    { 1100281173;Label  ;9350 ;11880;3300 ;440  ;ParentControl=1100281172 }
    { 1100281182;CheckBox;12760;5940;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Extranet Log Event" }
    { 1100281183;Label  ;9350 ;5940 ;3300 ;440  ;ParentControl=1100281182 }
    { 1000000000;TextBox;4070 ;8800 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unstarted Work - No Date;
                                                            FRA=Travaux non d‚marr‚s - non replan.];
                                                 SourceExpr="Unstarted Work Reas. Task NoD" }
    { 1000000001;Label  ;660  ;8800 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;TextBox;4070 ;10010;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unplanned Work Reason;
                                                            FRA=Travaux non planifi‚s];
                                                 SourceExpr="Unplanned Work Reas. Task Code" }
    { 1000000003;Label  ;660  ;10010;3300 ;440  ;ParentControl=1000000002 }
    { 1000000004;TextBox;4070 ;9350 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 CaptionML=[ENU=Unstarted Work Reason - replanned;
                                                            FRA=Travaux non d‚marr‚s - replanifi‚s];
                                                 SourceExpr="Unstarted Work Reas. Task Repl" }
    { 1000000005;Label  ;660  ;9350 ;3300 ;440  ;ParentControl=1000000004 }
    { 1100281196;TextBox;4070 ;10560;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 SourceExpr="Moisture Task Code" }
    { 1100281197;Label  ;660  ;10560;3300 ;440  ;ParentControl=1100281196 }
    { 1100281194;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=4;
                                                 SourceExpr="Quality Document List Filter" }
    { 1100281195;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281194 }
    { 1100281200;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Partner Code;
                                                            FRA=Code Partenaire EAI];
                                                 SourceExpr="EDM EAI Partner Code" }
    { 1100281201;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281200 }
    { 1100281202;TextBox;3960 ;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI MQ Code;
                                                            FRA=Code file message];
                                                 SourceExpr="EDM EAI Rcvd MQ Code" }
    { 1100281203;Label  ;770  ;5390 ;3080 ;440  ;ParentControl=1100281202 }
    { 1100281204;TextBox;3960 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI MQ Code;
                                                            FRA=Code file message];
                                                 SourceExpr="EDM EAI Sent MQ Code" }
    { 1100281205;Label  ;770  ;2640 ;3080 ;440  ;ParentControl=1100281204 }
    { 1100281206;TextBox;3960 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Act Type Code;
                                                            FRA=Code type acte EAI];
                                                 SourceExpr="EDM EAI Sent Act Type Code" }
    { 1100281207;Label  ;770  ;3190 ;3080 ;440  ;ParentControl=1100281206 }
    { 1100281208;TextBox;3960 ;5940 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Act Type Code;
                                                            FRA=Code type acte EAI];
                                                 SourceExpr="EDM EAI Rcvd Act Type Code" }
    { 1100281209;Label  ;770  ;5940 ;3080 ;440  ;ParentControl=1100281208 }
    { 1100281210;TextBox;3960 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Transfer Act Code;
                                                            FRA=Code acte transfert];
                                                 SourceExpr="EDM EAI Transfer Act Code" }
    { 1100281211;Label  ;770  ;3740 ;3080 ;440  ;ParentControl=1100281210 }
    { 1100281212;TextBox;3960 ;7040 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Act Code;
                                                            FRA=Code acte];
                                                 SourceExpr="EDM EAI Ack. Act Code" }
    { 1100281213;Label  ;990  ;7040 ;2860 ;440  ;ParentControl=1100281212 }
    { 1100281214;TextBox;3960 ;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Ack. Act Code;
                                                            FRA=Code acte acquittement];
                                                 SourceExpr="EDM EAI Ack. Ack. Act Code" }
    { 1100281215;Label  ;770  ;4290 ;3080 ;440  ;ParentControl=1100281214 }
    { 1100281218;TextBox;3960 ;9240 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=User Code;
                                                            FRA=Code utilisateur];
                                                 SourceExpr="EDM User Code" }
    { 1100281219;Label  ;770  ;9240 ;3080 ;440  ;ParentControl=1100281218 }
    { 1100281220;TextBox;3960 ;8690 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=User Type Code;
                                                            FRA=Code type utilisateur];
                                                 SourceExpr="EDM User Type Code" }
    { 1100281221;Label  ;770  ;8690 ;3080 ;440  ;ParentControl=1100281220 }
    { 1100281222;TextBox;3960 ;7590 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=EAI Decode Response Act Code;
                                                            FRA=Code acte d‚codage r‚ponse];
                                                 SourceExpr="EDM EAI Decode Ack. Res. Code" }
    { 1100281223;Label  ;990  ;7590 ;2860 ;440  ;ParentControl=1100281222 }
    { 1100281233;Label  ;550  ;1540 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Send;
                                                            FRA=Emission] }
    { 1100281234;Label  ;770  ;6490 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Acknowledge;
                                                            FRA=Acquittement] }
    { 1100281235;Label  ;550  ;4840 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Receive;
                                                            FRA=R‚ception] }
    { 1100281236;Label  ;550  ;8140 ;3300 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Connexion;
                                                            FRA=Connexion] }
    { 1100281237;TextBox;3960 ;9790 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=Server Name;
                                                            FRA=Nom serveur];
                                                 SourceExpr="EDM Server Name" }
    { 1100281238;Label  ;770  ;9790 ;3080 ;440  ;ParentControl=1100281237 }
    { 1100281216;TextBox;3960 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=5;
                                                 CaptionML=[ENU=Exchange Type Outbound;
                                                            FRA=Type d'‚change sortie];
                                                 SourceExpr="EDM EAI Exchange Type Outbound" }
    { 1100281217;Label  ;770  ;2090 ;3080 ;440  ;ParentControl=1100281216 }
    { 1100281224;TextBox;4070 ;1540 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 CaptionML=[ENU=Contact;
                                                            FRA=Contact];
                                                 SourceExpr="WS Send Contact Nb Limit" }
    { 1100281225;Label  ;660  ;1540 ;3300 ;440  ;ParentControl=1100281224 }
    { 1100281232;Label  ;440  ;990  ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=6;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=WS Send Nb Limit;
                                                            FRA=Limitation d'envoi par WS] }
    { 1100281226;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="SMS EAI Partner Code" }
    { 1100281227;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281226 }
    { 1100281228;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="SMS EAI Sent MQ Code" }
    { 1100281229;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281228 }
    { 1100281230;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="SMS EAI Sent Act Type Code" }
    { 1100281231;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281230 }
    { 1100281239;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=7;
                                                 SourceExpr="SMS EAI Val. Act Code" }
    { 1100281240;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281239 }
    { 1100281241;CheckBox;3850;990  ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=8;
                                                 ShowCaption=No;
                                                 SourceExpr="Provider WS Log Enable" }
    { 1100281242;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281241 }
    { 1100281243;CheckBox;3850;1540 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=8;
                                                 ShowCaption=No;
                                                 SourceExpr="Intervention WS Log Enable" }
    { 1100281244;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281243 }
    { 1100281245;CheckBox;3850;2090 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=8;
                                                 ShowCaption=No;
                                                 SourceExpr="Quality WS Log Enable" }
    { 1100281246;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281245 }
    { 1100281247;CheckBox;3850;2640 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=8;
                                                 ShowCaption=No;
                                                 SourceExpr="S.F.O. WS Log Enable" }
    { 1100281248;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281247 }
    { 1100281007;CommandButton;17600;14520;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH35 @d 16/10/12 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Suppression champ 3300, Darva WS Version
          @c Ajout champ EDM EAI Exchange Type Outbound*/
      /** @r IMH34 @a 09/10/12 @a ISAT.PC @v IMH6.01.P003 @s Log Web Service
          @c Ajout champ 7000, Provider WS Log Enable
          @c Ajout champ 7001, Intervention WS Log Enable
          @c Ajout champ 7002, Quality WS Log Enable
          @c Ajout champ 7003, S.F.O. WS Log Enable
          @c ajout onglet WS*/
      /** @r IMH33 @d 24/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ 6004,Code partenaire EAI SMS
          @c Ajout champ 6005,Code file message ‚mission SMS
          @c Ajout champ 6006,Code type acte EAI ‚mission SMS
          @c Ajout champ 6007,Code acte validation SMS */
      /** @r IMH32 @d 03/09/12 @a ISAT.PC @v IMH6.01.210 @s Interface FOU
          @c Design de l'onglet FOU */
      /** @r IMH31 @d 03/09/12 @a ISAT.PC @v IMH6.01.P006 @s Interface GED @c Design de l'onglet GED */
      /** @r IMH30 @d 22/08/12 @a ISAT.MBY @v IMH6.01.210 @s FOU
          @c Ajout champ 6000, WS Send Contact Nb Limit */
      /** @r IMH29 @d 25/07/12 @a ISAT.RC @v IMH6.01.P006 @s Interface GED
          @c Ajout champ 5011, EDM EAI Ack. Posting Code */
      /** @r IMH28 @d 20/07/12 @a ISAT.RC @v IMH6.01.P006 @s Interface GED
          @c Ajout champ 5009, EDM User Code
          @c Ajout champ 5010, EDM User Type Code*/
      /** @r IMH27 @d 18/07/12 @a PC @v IMH6.01.134 @s DARVA
          @c Ajout champ 3300, DARVA WS Version */
      /** @r IMH26 @d 18/07/12 @a isat.RC @v IMH6.01.P006 @s Interface GED
          @c Ajout champ 5001, EDM EAI Partner Code
          @c Ajout champ 5002, EDM EAI Rcvd MQ Code
          @c Ajout champ 5003, EDM EAI Sent MQ Code
          @c Ajout champ 5004, EDM EAI Sent Act Type Code
          @c Ajout champ 5005, EDM EAI Rcvd Act Type Code
          @c Ajout champ 5006, EDM EAI Transfer Act Code
          @c Ajout champ 5007, EDM EAI Ack. Act Code
          @c Ajout champ 5008, EDM EAI Ack. Ack. Act Code */
      /** @r IMH25 @d 19/06/12 @a ISAT.PC @v IMH6.01.134 @s Extranet prestataire @h 3398
          @c AJout champs 3220, DARVA Other Building Trade */
      /** @r IMH24 @d 29/05/12 @a ISAT.PC @v IMH6.01.134 @s Extranet prestataire @h 3473
          @c AJout champs 3210, SDR64 EAI Exchange Type Code */
      /** @r IMH23 @d 03/04/12 @a ISAT.ST @v IMH6.01.165 @s Extranet prestataire @h 2697
          @c AJout champs 4042 "Unstarted Work Reas. Task Code", 4043 "Unplanned Work Reas. Task Code" */
      /** @r IMH22 @d 22/03/12 @a ISAT.LLT @v IMH6.01.134 @s DARVA @h 2834
          @c Ajout champ 3041 DARVA Sent SDR99 NDT Act Code
          @c Ajout champ 3042 DARVA Comment SDR99 NDT Code */
      /** @r IMH21 @d 15/03/12 @a ISAT.PC @v IMH6.01.134 @s DARVA @h 2851
          @c Ajout champ 3200, DARVA Login Transparent
          @c Ajout champ 3201, DARVA Password Transparent
          @c Ajout champ 3202, DARVA Start Transparent URL
          @c Ajout champ 3203, DARVA Transparent Service => pour la gestion du service */
      /** @r IMH15 @d 08/10/11 @a ISAT.PC @v IMH6.01.165 @s Interface Extranet @h 1646
          @c Ajout champ 4060, Add Doc. To Qual. Descr.
          @c Ajout champ 4061, New Serv. Hd. Add. Descr.
          @c Ajout champ 4062, Serv. Hd. Addr. Mod. Descr. */
      /** @r IMH14 @d 08/10/11 @a ISAT.PC @v IMH6.01.165 @s Interface Extranet
          @c Ajout champ 4059, Update Ship-to Add. Task Code
      /** @r IMH13 @d 23/09/11 @a ISAT.PC @v IMH6.01.165 @s Interface Extranet
          @c Ajout champ 4058, Contact Provider Task Code */
      /** @r IMH11 @d 14/09/11 @a ISAT.PC@v IMH6.01.132 @s Interface Darva
          @c Ajout champ 3101, DARVA Channel Code
          @c Ajout champ 3102, DARVA Canc. Reason Code SDR13
          @c Ajout champ 3103, DARVA Unvailable Code
          @c Ajout champ 3104, DARVA Unavailable Waiting Time
          @c ajout champ 4057, Ship-to Address Mod. Descr.
          @c Ajout champ 200, Interface Alt. Address Code, pour gestion des adresses secondaire issue des interfaces*/
      /** @r IMH09 @d 25/08/11 @a ISAT.EB @v IMH6.01.165 @s Extranet
          @c Gestion des d‚lais pour les p‚riodes d'absence
          @c Ajout champs 4022 et 4023  */
      /** @r IMH08 @d 24/08/11 @a ISAT.EB @v IMH6.01.165 @s Extranet
          @c Gestion des lignes activit‚s corbeille
          @c Ajout champs 4030 … 4041 et 4050 … 4053 */
      /** @r IMH07 @d 12/08/11 @a ISAT.EB @v IMH6.01.165 @s Extranet
          @c Ajout champ 4020 */
      /** @r IMH06 @d 19/07/11 @a ISAT.PC @v IMH6.01.133 @s Soci‚taire @c Ajout champ 100, Benef. Default Salut. Code */
    }
    END.
  }
}