OBJECT Form 50149 Inversed Search Distance
{
  OBJECT-PROPERTIES
  {
    Date=13/01/11;
    Time=17:25:21;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9460;
    Height=2200;
    CaptionML=[ENU=Inversed Search Distance;
               FRA=Saisie de la distance de recherche];
  }
  CONTROLS
  {
    { 1100281004;CommandButton;7040;1430;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281003;TextBox;3740 ;770  ;1700 ;440  ;CaptionML=[ENU=Distance (km);
                                                            FRA=Distance (km)];
                                                 SourceExpr=Distance }
    { 1100281005;Label  ;330  ;770  ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281000;CommandButton;2200;1430;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Normal }
    { 1100281001;CommandButton;4620;1430;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Normal }
    { 1100281002;Label  ;330  ;220  ;8030 ;440  ;FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Distance to inversed search;
                                                            FRA=Distance pour la recherche invers‚e] }
  }
  CODE
  {
    VAR
      Distance@1100281000 : Integer;

    PROCEDURE SetDistance@1100281000(pDistance@1100281000 : Integer);
    BEGIN
      Distance := pDistance;
    END;

    PROCEDURE GetDistance@1100281001() : Integer;
    BEGIN
      EXIT(Distance);
    END;

    BEGIN
    {
      /** @r IHM01 @d 02/12/10 @a ISAT.NFO @v IMH6.01.022 @s Comp‚tence G‚ographique @c Creation */
    }
    END.
  }
}