OBJECT Form 50027 Completness Task Setup
{
  OBJECT-PROPERTIES
  {
    Date=04/10/11;
    Time=10:01:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Completness Task Setup List;
               FRA=ParamŠtres tƒches de compl‚tude];
    TableBoxID=1100281000;
    SourceTable=Table50003;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Category }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;2911 ;1320 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Specialization Code" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281010;CheckBox;6959;1210 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Mandatory }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281012;CheckBox;8659;1210 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Renew Mandatory" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;10359;1210 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Renew Period" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281030;CheckBox;15928;660 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Agreement }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281032;CheckBox;19791;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Certificate Decadal" }
    { 1100281033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281032;
                                                 InColumnHeading=Yes }
    { 1100281034;CheckBox;21491;880 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Civil Certificate" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281034;
                                                 InColumnHeading=Yes }
    { 1100281026;CheckBox;6165;440  ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Renew Mandatory Date Control" }
    { 1100281027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281026;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;12059;1210 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;14809;1210 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User ID" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;19209;1210 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification Date" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;21959;1210 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modification User ID" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281007;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281008;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281009;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM003 @d 08/03/11 @a ISAT.PC @v IMH6.01.026 @s Compl‚tude @c ajout champ 30, Agreement */
      /** @r IHM02 @d 17/12/10 @a ISAT.ZW @v IMH6.01.026 @s Statut prestataire
          @c Ajout champs default process code/status*/
      /** @r IHM001 @d 05/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Creation */
    }
    END.
  }
}