OBJECT Form 50086 Service Header Accomm. Options
{
  OBJECT-PROPERTIES
  {
    Date=14/03/11;
    Time=11:55:11;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=4400;
    CaptionML=[ENU=Service Header Accomm. Options;
               FRA=Sous-form. options garantie compl‚mentaire];
    TableBoxID=1100281000;
    SourceTable=Table50073;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;20130;4400 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;3810 ;1320 ;2253 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;5510 ;1320 ;2210 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Option Code" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;CheckBox;7210;1320 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Used }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}