OBJECT Form 50143 Abi. Geo. Campaign Pro Subform
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=22:54:53;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=15950;
    Height=5940;
    SourceTable=Table50015;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;15950;5940 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;2858 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="End Ref. Geo. Code" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;7958 ;2200 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Distance (km)" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;9658 ;2200 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="End Ref. Geo. Description" }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.NFO @v IMH6.01.020 @s Recherche prestataire @c Creation */
    }
    END.
  }
}