OBJECT Form 50161 Service Order Type Card
{
  OBJECT-PROPERTIES
  {
    Date=10/10/12;
    Time=14:15:34;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=19030;
    Height=12540;
    CaptionML=[ENU=Service Order Type Card;
               FRA=Fiche type produit];
    SourceTable=Table5903;
  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;18590;11440;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Process,Links,Checking Data;
                                                              FRA=G‚n‚ral,Processus,Liens,Contr“le de donn‚es] }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281003;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100281004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281005;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Hdr Card Form ID" }
    { 1100281006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Service Hdr Card Form Caption" }
    { 1100281008;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Suffix Code" }
    { 1100281010;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281011;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Search" }
    { 1100281012;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281011 }
    { 1100281013;TextBox;3850 ;4840 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Speciality" }
    { 1100281014;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281013 }
    { 1100281015;CheckBox;3850;8140 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Quote Management" }
    { 1100281016;Label  ;440  ;8140 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281017;TextBox;13530;3740 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contract Condition Field No." }
    { 1100281018;Label  ;10120;3740 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;CheckBox;13530;4290;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Home Service" }
    { 1100281020;Label  ;10120;4290 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;CheckBox;13530;4840;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Claim }
    { 1100281022;Label  ;10120;4840 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;3850 ;5390 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider No." }
    { 1100281024;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;CheckBox;13530;5500;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Init. Diag. Elmts Table" }
    { 1100281026;Label  ;10120;5500 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281032;CheckBox;13530;3190;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Expert }
    { 1100281033;Label  ;10120;3190 ;3300 ;440  ;ParentControl=1100281032 }
    { 1100281034;CheckBox;13530;6600;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Init. Accomm. Options" }
    { 1100281035;Label  ;10120;6600 ;3300 ;440  ;ParentControl=1100281034 }
    { 1100281048;CheckBox;3850;5940 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Complete Service Control" }
    { 1100281049;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1100281048 }
    { 1100281050;CheckBox;3850;8690 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Hide Deductible Amounts" }
    { 1100281051;Label  ;440  ;8690 ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281053;CheckBox;13530;1540;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Electrical Failure" }
    { 1100281054;Label  ;10120;1540 ;3300 ;440  ;ParentControl=1100281053 }
    { 1100281052;TextBox;13530;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Device Purchase Amount Min." }
    { 1100281055;Label  ;10120;2090 ;3300 ;440  ;ParentControl=1100281052 }
    { 1100281056;TextBox;13530;2640 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Device Age Max." }
    { 1100281057;Label  ;10120;2640 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281058;TextBox;13530;6050 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Code Loading Index" }
    { 1100281059;Label  ;10120;6050 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281060;TextBox;3850 ;4290 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Provider Building Trade No." }
    { 1100281061;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281060 }
    { 1100281062;CheckBox;3850;6490 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Quality Control Allowed" }
    { 1100281063;Label  ;440  ;6490 ;3300 ;440  ;ParentControl=1100281062 }
    { 1100281064;TextBox;3850 ;9350 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Channel" }
    { 1100281065;Label  ;440  ;9350 ;3300 ;440  ;ParentControl=1100281064 }
    { 1100281066;TextBox;3850 ;9900 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Default Requisitioner" }
    { 1100281067;Label  ;440  ;9900 ;3300 ;440  ;ParentControl=1100281066 }
    { 1100281072;CheckBox;13530;10560;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Commission }
    { 1100281073;Label  ;10120;10560;3300 ;440  ;ParentControl=1100281072 }
    { 1100281076;CheckBox;13530;990 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Assistance }
    { 1100281077;Label  ;10120;990  ;3300 ;440  ;ParentControl=1100281076 }
    { 1100281078;CheckBox;13530;7150;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Fusion }
    { 1100281079;Label  ;10120;7150 ;3300 ;440  ;ParentControl=1100281078 }
    { 1100281080;TextBox;13530;7700 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Fusion Code" }
    { 1100281081;Label  ;10120;7700 ;3300 ;440  ;ParentControl=1100281080 }
    { 1100281082;TextBox;3850 ;10450;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Requisitionner Allowed" }
    { 1100281083;Label  ;440  ;10450;3300 ;440  ;ParentControl=1100281082 }
    { 1100281074;TextBox;13530;8360 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Multi Spe. Purch. Item No." }
    { 1100281075;Label  ;10120;8360 ;3300 ;440  ;ParentControl=1100281074 }
    { 1100281084;TextBox;13530;8910 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Multi Spe. Em. Purch. Item No." }
    { 1100281085;Label  ;10120;8910 ;3300 ;440  ;ParentControl=1100281084 }
    { 1100281094;CheckBox;13530;9460;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Apply Emergency Price" }
    { 1100281095;Label  ;10120;9460 ;3300 ;440  ;ParentControl=1100281094 }
    { 1000000000;CheckBox;3850;7040 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="No Intervention" }
    { 1000000001;Label  ;440  ;7040 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;CheckBox;3850;7590 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="No Minutes" }
    { 1000000003;Label  ;440  ;7590 ;3300 ;440  ;ParentControl=1000000002 }
    { 1100281096;TextBox;13530;10010;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Purch. Invoice Recon. Check" }
    { 1100281097;Label  ;10120;10010;3300 ;440  ;ParentControl=1100281096 }
    { 1100281098;TextBox;3850 ;11000;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="First Minutes Type" }
    { 1100281099;Label  ;440  ;11000;3300 ;440  ;ParentControl=1100281098 }
    { 1000000004;CheckBox;13530;11110;440 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="S.F.O. Enable" }
    { 1000000005;Label  ;10120;11110;3300 ;440  ;ParentControl=1000000004 }
    { 1100281027;TextBox;3960 ;1100 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Proc. Code" }
    { 1100281028;Label  ;550  ;1100 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281029;TextBox;3960 ;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Start Status" }
    { 1100281030;Label  ;550  ;1650 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281040;TextBox;3960 ;2200 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Serv. Header Start Status Desc" }
    { 1100281041;Label  ;550  ;2200 ;3300 ;440  ;ParentControl=1100281040 }
    { 1100281042;TextBox;3960 ;2750 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Process Code" }
    { 1100281043;Label  ;550  ;2750 ;3300 ;440  ;ParentControl=1100281042 }
    { 1100281044;TextBox;3960 ;3300 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Start Status" }
    { 1100281045;Label  ;550  ;3300 ;3300 ;440  ;ParentControl=1100281044 }
    { 1100281046;TextBox;3960 ;3850 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Interv. Start Status Desc" }
    { 1100281047;Label  ;550  ;3850 ;3300 ;440  ;ParentControl=1100281046 }
    { 1100281068;TextBox;3960 ;4400 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Wiki URL Serv. Header" }
    { 1100281069;Label  ;550  ;4400 ;3300 ;440  ;ParentControl=1100281068 }
    { 1100281036;TextBox;3850 ;990  ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="URL Link" }
    { 1100281037;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281036 }
    { 1100281038;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 SourceExpr="URL Link 2" }
    { 1100281039;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281038 }
    { 1100281100;CheckBox;12870;990 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="DARVA Site" }
    { 1100281101;Label  ;9460 ;990  ;3300 ;440  ;ParentControl=1100281100 }
    { 1100281070;CheckBox;3850;990  ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Urgent Required" }
    { 1100281071;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281070 }
    { 1100281086;CheckBox;3850;1540 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Geocoding Required" }
    { 1100281087;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281086 }
    { 1100281088;CheckBox;3850;2090 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Phone Required" }
    { 1100281089;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281088 }
    { 1100281090;CheckBox;3850;2640 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Intermediate Minutes Forbidden" }
    { 1100281091;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281090 }
    { 1100281092;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Estimate Amount Required" }
    { 1100281093;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281092 }
    { 1100281031;CommandButton;16610;11770;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH36 @a 10/10/12 @a ISAT.PC @v IMH6.01.210 @s FOU @h 3992
          @c Ajout champ 50170, S.F.O. Enable */
      /** @r IMH30 @d 14/03/12 @a ISAT.PC @v IMH6.01.134 @s DARVA @c Ajout de champ 50300, DARVA Site */
      /** @r IMH10 @d 10/08/11 @a ISAT.ST @v IMH6.01.011 @s Ajout de champs pour le contr“le de coh‚rence */
      /** @r IMH09 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Ajout de champ : "Assistance" */
      /** @r IMH08 @d 24/03/11 @a CAP.JC @v IMH6.01.143 @s Comptabilit‚ - Gestion des articles
          @c ajout champs 50124, Generic Item No. */
      /** @r IMH07 @d 14/03/11 @a ISAT.LLT @v IMH6.01.146 @s Gestion facturation
          @c Cr‚ation champ 50026 Commission */
      /** @r IMH06 @d 02/03/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout champ 50025 Urgent Required
      /** @r IMH05 @d 21/02/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ 130 URL */
      /** @r IMH04 @d 23/02/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout champ Default Channel
          @c Ajout champ Default Requisitionner */
      /** @r IMH03 @d 03/02/11 @a ISAT.NFO @v IMH6.01.105 @s Contr“le qualit‚
          @c Ajout champ 50200 Quality Control Allowed */
      /** @r IMH02 @d 14/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout du champ 50019 Complete Service Control */
      /** @r IMH01 @d 10/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Ajout champs Process/status service header/intervention */
    }
    END.
  }
}