OBJECT Form 50189 Contacts Not Geocoded List
{
  OBJECT-PROPERTIES
  {
    Date=03/02/11;
    Time=10:53:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Contacts Not Geocoded List;
               FRA=Liste des contacts non g‚ocod‚s];
    TableBoxID=1100281000;
    SourceTable=Table5050;
    SourceTableView=WHERE(Not Geocode Address=FILTER(Yes));
    OnAfterGetRecord=BEGIN
                       GetAltContactAddress;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           GetAltContactAddress;
                         END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Company No." }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name" }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;12356;1210 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Address Code;
                                                            FRA=Code adresse];
                                                 SourceExpr=AltContactAddress.Code }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281013;TextBox;12250;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Address;
                                                            FRA=Adresse];
                                                 SourceExpr=AltContactAddress.Address }
    { 1100281014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281013;
                                                 InColumnHeading=Yes }
    { 1100281011;TextBox;12039;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Post Code;
                                                            FRA=Code postal];
                                                 SourceExpr=AltContactAddress."Post Code" }
    { 1100281012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281011;
                                                 InColumnHeading=Yes }
    { 1100281009;TextBox;12250;1650 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=City;
                                                            FRA=Ville];
                                                 SourceExpr=AltContactAddress.City }
    { 1100281010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281009;
                                                 InColumnHeading=Yes }
    { 1100281018;CheckBox;21431;2200;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Not Geocode Address" }
    { 1100281020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281015;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281016;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281017;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281019;MenuButton;11660;5940;2200;550 ;Name=NotEditableFunctionButton;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Function&s;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281022;
                                                     CaptionML=[ENU=Geocode;
                                                                FRA=G‚ocoder];
                                                     OnPush=VAR
                                                              lContact@1100281003 : Record 5050;
                                                              lAltContactAddress@1100281001 : Record 5051;
                                                              lAbilityGeoMgt@1100281000 : Codeunit 50011;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(lContact);
                                                              IF lContact.ISEMPTY THEN
                                                                EXIT;
                                                              lContact.FINDSET;
                                                              REPEAT
                                                                lAltContactAddress.SETRANGE("Contact No.",lContact."No.");
                                                                lAltContactAddress.SETRANGE("Geo. Reference Address",TRUE);
                                                                lAltContactAddress.SETRANGE("Address Geocoded",FALSE);
                                                                IF lAltContactAddress.ISEMPTY THEN
                                                                  EXIT;
                                                                lAltContactAddress.FINDSET;
                                                                REPEAT
                                                                  IF (lAltContactAddress."Post Code" = '') OR
                                                                      (lAltContactAddress.City = '') OR
                                                                      (lAltContactAddress.Address = '')
                                                                      THEN
                                                                     ERROR(STRSUBSTNO(Text001,lAltContactAddress.Code));
                                                                  IF lAbilityGeoMgt.NormalizeAddress(lAltContactAddress.Address
                                                                      ,lAltContactAddress."Address 2"
                                                                      ,lAltContactAddress."Post Code"
                                                                      ,lAltContactAddress.City
                                                                      ,lAltContactAddress.Longitude
                                                                      ,lAltContactAddress.Latitude) THEN BEGIN
                                                                    lAltContactAddress."Address Geocoded" := TRUE;
                                                                    lAltContactAddress.MODIFY;
                                                                    COMMIT;
                                                                  END;
                                                                UNTIL lAltContactAddress.NEXT = 0;
                                                              UNTIL lContact.NEXT = 0;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281021;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=C&ontact;
                                                            FRA=Con&tact];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281023;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 5050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1100281036;
                                                     CaptionML=[ENU=Alternati&ve Address Not Geocode;
                                                                FRA=A&dresses secondaires non g‚ocod‚es];
                                                     OnPush=VAR
                                                              lAltContactAddress@1100281000 : Record 5051;
                                                            BEGIN
                                                              lAltContactAddress.SETRANGE("Contact No.","No.");
                                                              lAltContactAddress.SETRANGE("Address Geocoded",FALSE);
                                                              IF lAltContactAddress.COUNT = 1 THEN
                                                                FORM.RUNMODAL(FORM::"Contact Alt. Address Card",lAltContactAddress)
                                                              ELSE
                                                                FORM.RUNMODAL(0,lAltContactAddress);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1100281000 : TextConst 'ENU=Alternative Address is not fiiled.;FRA=L''adresse secondaire %1 n''est pas entiŠrement renseign‚e.';
      AltContactAddress@1100281001 : Record 5051;

    PROCEDURE GetAltContactAddress@1100281000();
    BEGIN
      AltContactAddress.RESET;
      AltContactAddress.SETRANGE("Contact No.","No.");
      AltContactAddress.SETRANGE("Geo. Reference Address",TRUE);
      AltContactAddress.SETRANGE("Address Geocoded",FALSE);
      IF NOT AltContactAddress.ISEMPTY THEN
        AltContactAddress.FINDFIRST;
    END;

    BEGIN
    {
      /** @r IMH01 @d 27/01/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts @c Cr‚ation */
    }
    END.
  }
}