OBJECT Form 50261 Built Merge Field Detail List
{
  OBJECT-PROPERTIES
  {
    Date=13/04/11;
    Time=15:30:35;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=11700;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Built Merge Field Detail List;
               FRA=Liste d‚tail champ de fusion construit];
    TableBoxID=1100281000;
    SourceTable=Table50141;
  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;11260;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Built Merge Field Code" }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Sentence No." }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;0    ;0    ;6677 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Sentence }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281011;CommandButton;1980;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281012;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281013;CommandButton;9280;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281014;MenuButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Built Merge Field Detail;
                                                            FRA=D‚tail champ de fusion construit];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281015;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 50262;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Built Merge Field Code=FIELD(Built Merge Field Code),
                                                                 Sentence No.=FIELD(Sentence No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit */
    }
    END.
  }
}