OBJECT Form 50226 Interv. Descr. Claims SubPage
{
  OBJECT-PROPERTIES
  {
    Date=23/02/11;
    Time=17:28:28;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=20130;
    Height=4400;
    CaptionML=[ENU=Intervention Descr. SubPage;
               FRA=Sous-form. description intervention];
    TableBoxID=1100281000;
    SourceTable=Table50070;
  }
  CONTROLS
  {
    { 1100281000;TableBox;0   ;0    ;20130;4400 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100281001;TextBox;7753 ;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281001;
                                                 InColumnHeading=Yes }
    { 1100281003;TextBox;9453 ;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Affected Location Code" }
    { 1100281004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281003;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;11153;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type Code" }
    { 1100281006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281007;TextBox;12853;1100 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1100281008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281007;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 03/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}