OBJECT Form 50020 Provider Info-Pane Card
{
  OBJECT-PROPERTIES
  {
    Date=09/03/11;
    Time=11:17:28;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=4290;
    Height=11330;
    SourceTable=Table50000;
  }
  CONTROLS
  {
    { 1100281000;Frame  ;0    ;0    ;4290 ;11330;HorzGlue=Both;
                                                 CaptionML=[ENU=Provider Information;
                                                            FRA=Information pr‚stataire] }
    { 1100281001;CommandButton;220;550;2310;550 ;Name=IntervLine;
                                                 FocusOnClick=Yes;
                                                 ParentControl=1100281000;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=In Progress Intervention;
                                                            FRA=Interv. en cous];
                                                 OnPush=BEGIN
                                                          //ProviderInfoPaneMgt.LookupInProgressIntervLine(Rec);
                                                        END;
                                                         }
    { 1100281002;TextBox;2750 ;550  ;880  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1100281000;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ProviderInfoPaneMgt.GetInProgressInterventionNb(Rec,0D,0D)) }
    { 1100281003;TextBox;2750 ;1100 ;880  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1100281000;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ProviderInfoPaneMgt.GetRefusedInterventionNb(Rec,0D,0D)) }
    { 1100281004;CommandButton;220;1100;2310;550;Name=IntervLine;
                                                 FocusOnClick=Yes;
                                                 ParentControl=1100281000;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Refused Intervention;
                                                            FRA=Interv. refus‚e];
                                                 OnPush=BEGIN
                                                          ProviderInfoPaneMgt.LookupRefusedIntervLine(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      ProviderInfoPaneMgt@1100281000 : Codeunit 50021;

    BEGIN
    END.
  }
}