OBJECT Form 5985 Service Item Replacement
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,KITNA5.00;
  }
  PROPERTIES
  {
    Width=10010;
    Height=8910;
    CaptionML=[ENU=Service Item Replacement;
               FRA=Remplacement article service];
    OnOpenForm=BEGIN
                 ServItem.GET(ServItemNo);
                 OldSerialNo := ServItem."Serial No.";
                 ServItemVariantCode := ServItem."Variant Code";
                 IF NOT Item.GET(ServItem."Item No.") THEN
                   CLEAR(Item);

                 ServItem.CALCFIELDS("Service Item Components");
                 CurrForm.CopyComponents.ENABLED := (ServItem."Service Item Components") OR (Item."Kit BOM No." <> '')
               END;

  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;9570 ;7700 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 15  ;TextBox      ;3850 ;7260 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Replacement;
                                                            FRA=Remplacement];
                                                 OptionCaptionML=[ENU=Temporary,Permanent;
                                                                  FRA=Temporaire,Permanent];
                                                 SourceExpr=Replacement }
    { 16  ;Label        ;440  ;7260 ;3300 ;440  ;ParentControl=15 }
    { 5   ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Item Description;
                                                            FRA=D‚signation article];
                                                 SourceExpr=Item.Description }
    { 4   ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=5 }
    { 6   ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Serial No.;
                                                            FRA=Nø de s‚rie];
                                                 SourceExpr=OldSerialNo }
    { 7   ;Label        ;660  ;3190 ;3080 ;440  ;ParentControl=6 }
    { 2   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Item No.;
                                                            FRA=Nø article];
                                                 SourceExpr=Item."No." }
    { 3   ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=2 }
    { 17  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Service Item No.;
                                                            FRA=Nø article de service];
                                                 SourceExpr=ServItemNo }
    { 18  ;Label        ;660  ;990  ;3080 ;440  ;ParentControl=17 }
    { 25  ;TextBox      ;3850 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Variant Code;
                                                            FRA=Code variante];
                                                 SourceExpr=ServItemVariantCode }
    { 26  ;Label        ;660  ;2640 ;3080 ;440  ;ParentControl=25 }
    { 13  ;TextBox      ;3850 ;4950 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Item Description;
                                                            FRA=D‚signation article];
                                                 SourceExpr=Item.Description }
    { 10  ;Label        ;660  ;4950 ;3080 ;440  ;ParentControl=13 }
    { 12  ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Item No.;
                                                            FRA=Nø article];
                                                 SourceExpr=Item."No." }
    { 11  ;Label        ;660  ;4400 ;3080 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;6050 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Serial No.;
                                                            FRA=Nø de s‚rie];
                                                 SourceExpr=NewSerialNo;
                                                 OnAssistEdit=VAR
                                                                ItemLedgEntry@1000 : Record 32;
                                                              BEGIN
                                                                CLEAR(ItemLedgEntry);
                                                                ItemLedgEntry.SETCURRENTKEY("Item No.",Open);
                                                                ItemLedgEntry.SETRANGE("Item No.",ItemNo);
                                                                ItemLedgEntry.SETRANGE(Open,TRUE);
                                                                ItemLedgEntry.SETRANGE("Variant Code",VariantCode);
                                                                ItemLedgEntry.SETFILTER("Serial No.",'<>%1','');
                                                                IF FORM.RUNMODAL(0,ItemLedgEntry) = ACTION::LookupOK THEN
                                                                  NewSerialNo := ItemLedgEntry."Serial No.";
                                                              END;
                                                               }
    { 9   ;Label        ;660  ;6050 ;3080 ;440  ;ParentControl=14 }
    { 23  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Variant Code;
                                                            FRA=Code variante];
                                                 SourceExpr=VariantCode;
                                                 OnValidate=BEGIN
                                                              IF VariantCode <> '' THEN BEGIN
                                                                ItemVariant.RESET;
                                                                ItemVariant.SETRANGE("Item No.",ItemNo);
                                                                ItemVariant.SETRANGE(Code,VariantCode);
                                                                IF NOT ItemVariant.FIND('-') THEN
                                                                  ERROR(
                                                                    Text000,
                                                                    ItemVariant.TABLECAPTION,ItemNo,VariantCode);
                                                              END;
                                                            END;

                                                 OnLookup=BEGIN
                                                            ItemVariant.RESET;
                                                            ItemVariant.SETRANGE("Item No.",ItemNo);
                                                            IF FORM.RUNMODAL(FORM::"Item Variants",ItemVariant) = ACTION::LookupOK THEN
                                                              VariantCode := ItemVariant.Code;
                                                          END;
                                                           }
    { 24  ;Label        ;660  ;5500 ;3080 ;440  ;ParentControl=23 }
    { 28  ;TextBox      ;3850 ;6600 ;2750 ;440  ;Name=CopyComponents;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Copy Components From;
                                                            FRA=Copier les composants … partir de];
                                                 OptionCaptionML=[ENU=None,Item BOM,Old Service Item,Old Service Item w/o Serial No.;
                                                                  FRA=Aucun,Nomenclature article,Ancien article de service,Ancien article de service sans num‚ro de s‚rie];
                                                 SourceExpr=CopyComponentsFrom;
                                                 OnValidate=BEGIN
                                                              CASE CopyComponentsFrom OF
                                                                CopyComponentsFrom::"Item BOM":
                                                                  IF Item."Kit BOM No." = '' THEN
                                                                    ERROR(
                                                                      Text002,
                                                                      Item.FIELDCAPTION("Kit BOM No."),
                                                                      Item.TABLECAPTION,
                                                                      Item.FIELDCAPTION("No."),
                                                                      Item."No.");
                                                                CopyComponentsFrom::"Old Service Item",
                                                                CopyComponentsFrom::"Old Service Item w/o Serial No.":
                                                                  IF NOT ServItem."Service Item Components" THEN
                                                                    ERROR(
                                                                      Text002,
                                                                      ServItem.FIELDCAPTION("Service Item Components"),
                                                                      ServItem.TABLECAPTION,
                                                                      ServItem.FIELDCAPTION("No."),
                                                                      ServItem."No.")
                                                              END;
                                                            END;
                                                             }
    { 27  ;Label        ;660  ;6600 ;3080 ;440  ;ParentControl=28 }
    { 30  ;Label        ;440  ;440  ;3300 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Old Service Item;
                                                            FRA=Ancien article de service] }
    { 31  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=New Service Item;
                                                            FRA=Nouvel article de service] }
    { 8   ;CommandButton;7590 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;CommandButton;2750 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=OK }
    { 22  ;CommandButton;5170 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Cancel }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=The %1 %2,%3 does not exists.;FRA=%1 %2, %3 n''existe pas';
      Item@1001 : Record 27;
      ServItem@1002 : Record 5940;
      ItemVariant@1004 : Record 5401;
      Replacement@1005 : 'Temporary,Permanent';
      OldSerialNo@1007 : Code[20];
      NewSerialNo@1008 : Code[20];
      ServItemNo@1009 : Code[20];
      ItemNo@1010 : Code[20];
      VariantCode@1011 : Code[20];
      ServItemVariantCode@1013 : Code[20];
      CopyComponentsFrom@1006 : 'None,Item BOM,Old Service Item,Old Service Item w/o Serial No.';
      Text002@1003 : TextConst 'ENU=There is no %1 in the %2 %3 %4.;FRA=Aucun(e) %1 dans %2 %3 %4.';

    PROCEDURE SetValues@1(ServItemNo2@1002 : Code[20];ItemNo2@1003 : Code[20];VariantCode2@1004 : Code[20]);
    BEGIN
      ServItemNo := ServItemNo2;
      ItemNo := ItemNo2;
      VariantCode := VariantCode2;
    END;

    PROCEDURE ReturnSerialNo@2() : Text[50];
    BEGIN
      EXIT(NewSerialNo);
    END;

    PROCEDURE ReturnReplacement@4() : Integer;
    BEGIN
      EXIT(Replacement);
    END;

    PROCEDURE ReturnVariantCode@3() : Text[50];
    BEGIN
      EXIT(VariantCode);
    END;

    PROCEDURE ReturnCopyComponentsFrom@5() : Integer;
    BEGIN
      EXIT(CopyComponentsFrom);
    END;

    BEGIN
    END.
  }
}