OBJECT Form 50160 Tray Line Card
{
  OBJECT-PROPERTIES
  {
    Date=16/03/12;
    Time=16:41:04;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Width=18810;
    Height=7700;
    CaptionML=[ENU=Tray Line Card;
               FRA=Fiche ligne corbeille];
    SourceTable=Table50048;
    OnOpenForm=BEGIN
                 IF "Team Code" <> '' THEN
                   SETRANGE("Team Code","Team Code");
                 IF "Entry No." <> 0 THEN
                   SETRANGE("Entry No.","Entry No.");

                 IF ServiceLockingMgt.TrayLineCard_GetLock(Rec,TRUE) THEN BEGIN
                   CurrForm.EDITABLE := TRUE;
                 END ELSE BEGIN
                   CurrForm.EDITABLE := FALSE;
                 END;
               END;

    OnCloseForm=BEGIN
                  ServiceLockingMgt.TrayLineCard_ReleaseLock(Rec);
                END;

    OnQueryCloseForm=BEGIN
                       IF ("Team Code" <> '') AND ("Entry No." <> 0) AND (NOT SkipCloseAsk) THEN BEGIN
                         IF NOT Closed THEN BEGIN
                           IF CONFIRM(Text001) THEN BEGIN
                             VALIDATE(Closed,TRUE);
                             MODIFY(TRUE);
                           END;
                         END;
                         ServiceLockingMgt.TrayLineCard_ReleaseLock(Rec);
                       END;
                       EXIT(TRUE);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.DescriptionTB.EDITABLE("Task Code" = ''); //IMH02.ST
                         END;

  }
  CONTROLS
  {
    { 1100281000;TabControl;220;220 ;18370;6490 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Service;
                                                              FRA=G‚n‚ral,Service] }
    { 1100281001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Team Code" }
    { 1100281002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281001 }
    { 1100281005;TextBox;12870;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1100281006;Label  ;9460 ;2640 ;3300 ;440  ;ParentControl=1100281005 }
    { 1100281007;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Task Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(TRUE); //IMH02.ST
                                                                 END;
                                                                  }
    { 1100281008;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281007 }
    { 1100281009;TextBox;3850 ;2090 ;5500 ;440  ;Name=DescriptionTB;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            CurrForm.DescriptionTB.UPDATEFORECOLOR(GetColor);
                                                          END;
                                                           }
    { 1100281010;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281009 }
    { 1100281017;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Assigned Salesperson Code" }
    { 1100281018;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281017 }
    { 1100281019;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Assigned Datetime" }
    { 1100281020;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281019 }
    { 1100281021;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 1100281022;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281021 }
    { 1100281023;TextBox;3850 ;4290 ;1700 ;440  ;Name=ExpectedEndDateTB;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Expected End Date";
                                                 OnFormat=BEGIN
                                                            CurrForm.ExpectedEndDateTB.UPDATEFORECOLOR(GetColor);
                                                          END;
                                                           }
    { 1100281024;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281023 }
    { 1100281025;TextBox;3850 ;4840 ;1700 ;440  ;Name=ExpectedEndTimeTB;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Expected End Time";
                                                 OnFormat=BEGIN
                                                            CurrForm.ExpectedEndTimeTB.UPDATEFORECOLOR(GetColor);
                                                          END;
                                                           }
    { 1100281026;Label  ;440  ;4840 ;3300 ;440  ;ParentControl=1100281025 }
    { 1100281027;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="End Date" }
    { 1100281028;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100281027 }
    { 1100281031;TextBox;12870;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 1100281032;Label  ;9460 ;990  ;3300 ;440  ;ParentControl=1100281031 }
    { 1100281033;TextBox;12870;1540 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 1100281034;Label  ;9460 ;1540 ;3300 ;440  ;ParentControl=1100281033 }
    { 1100281039;CheckBox;3850;6050 ;440  ;440  ;ParentControl=1100281000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Urgent }
    { 1100281040;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1100281039 }
    { 1100281003;TextBox;12870;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1100281000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Contact Phone No.;
                                                            FRA=Nø t‚l‚phone contact];
                                                 SourceExpr=Contact."Phone No." }
    { 1100281004;Label  ;9460 ;2090 ;3300 ;440  ;ParentControl=1100281003 }
    { 1100281015;TextBox;12870;3190 ;5500 ;1760 ;ParentControl=1100281000;
                                                 InPage=0;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 SourceExpr="Short Comment" }
    { 1100281016;Label  ;9460 ;3190 ;3300 ;440  ;ParentControl=1100281015 }
    { 1100281041;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Corporate No." }
    { 1100281042;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281041 }
    { 1100281029;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Campaign No." }
    { 1100281030;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281029 }
    { 1100281043;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Service No." }
    { 1100281044;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281043 }
    { 1100281045;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Service Header No." }
    { 1100281046;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281045 }
    { 1100281049;TextBox;3850 ;3190 ;1700 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Intervention No." }
    { 1100281050;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281035;TextBox;3850 ;3740 ;2750 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Intervention Provider No." }
    { 1100281036;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1100281035 }
    { 1100281037;TextBox;3850 ;4290 ;5500 ;440  ;ParentControl=1100281000;
                                                 InPage=1;
                                                 SourceExpr="Provider Name" }
    { 1100281038;Label  ;440  ;4290 ;3300 ;440  ;ParentControl=1100281037 }
    { 1100281055;CommandButton;16390;6930;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100281011;MenuButton;13970;6930;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Tray Line;
                                                            FRA=Activit‚ corbeille];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281012;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister];
                                                     RunObject=Form 50123;
                                                     RunFormView=SORTING(Team Code,Entry No.) }
                                                 }
                                                  }
    { 1100281013;MenuButton;11550;6930;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281076;
                                                     CaptionML=[ENU=Transfer;
                                                                FRA=Transf‚rer];
                                                     OnPush=BEGIN
                                                              //<<IMH03
                                                              //IF TrayLineMgt.TransferTrayLine(Rec, TRUE) THEN BEGIN
                                                              IF TrayLineMgt.TransferTrayLine(Rec, TRUE,0) THEN
                                                              //>>IMH03
                                                                CurrForm.CLOSE;
                                                            END;
                                                             }
                                                   { ID=1100281047;
                                                     CaptionML=[ENU=Transfer to salesperson;
                                                                FRA=Transf‚rer au responsable];
                                                     OnPush=BEGIN
                                                              //<<IMH03
                                                              IF TrayLineMgt.TransferTrayLine(Rec, TRUE,1) THEN
                                                                CurrForm.CLOSE;
                                                              //>>IMH03
                                                            END;
                                                             }
                                                   { ID=1100281048;
                                                     CaptionML=FRA=Cr‚er service;
                                                     OnPush=BEGIN
                                                              TrayLineMgt.CreateServiceByTrayLine(Rec, TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281051;
                                                     CaptionML=[ENU=Affect Document;
                                                                FRA=Affecter document service];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text006) THEN
                                                                EXIT;
                                                              TrayLineMgt.AffectDocServHeaderByTrayLine(Rec);

                                                              VALIDATE(Closed,TRUE);
                                                              MODIFY(TRUE);
                                                              SkipCloseAsk := TRUE;
                                                              RESET;
                                                              CurrForm.CLOSE;
                                                            END;
                                                             }
                                                   { ID=1100281057;
                                                     CaptionML=FRA=Affecter DT;
                                                     OnPush=BEGIN
                                                              IF NOT TrayLineMgt.AffectDTDARVA(Rec) THEN
                                                                EXIT;

                                                              VALIDATE(Closed,TRUE);
                                                              MODIFY(TRUE);
                                                              SkipCloseAsk := TRUE;
                                                              RESET;
                                                              CurrForm.CLOSE;
                                                            END;
                                                             }
                                                   { ID=1100281052;
                                                     MenuItemType=Separator }
                                                   { ID=1100281053;
                                                     CaptionML=FRA=Rechercher prestataire;
                                                     OnPush=BEGIN
                                                              IF NOT TrayLineAct.FindProvider(Rec) THEN
                                                                EXIT;

                                                              SkipCloseAsk := TRUE;
                                                              RESET;
                                                              CurrForm.CLOSE;
                                                            END;
                                                             }
                                                   { ID=1100281054;
                                                     CaptionML=FRA=Recherche Contact;
                                                     OnPush=BEGIN
                                                              SearchContact;
                                                            END;
                                                             }
                                                   { ID=1100281056;
                                                     CaptionML=FRA=Recherche service;
                                                     OnPush=BEGIN
                                                              SearchServiceDoc;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281014;CommandButton;9130;6930;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Card Access;
                                                            FRA=AccŠs fiche];
                                                 OnPush=BEGIN
                                                          TrayLineAct.ShowCard(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Contact@1100281003 : Record 5050;
      TrayTask@1100281006 : Record 50080;
      TrayLineMgt@1100281002 : Codeunit 50050;
      TrayLineAct@1100281000 : Codeunit 50056;
      ServiceLockingMgt@1100281001 : Codeunit 50071;
      DateTime@1100281004 : DateTime;
      Hour@1100281005 : Integer;
      SkipCloseAsk@1000000000 : Boolean INDATASET;
      Text006@1100281007 : TextConst 'ENU=Do you want to affect the document to service?;FRA=Voulez-vous affecter le document au service?';
      Text001@1000000001 : TextConst 'FRA=Voulez-vous terminer la tƒche ?';

    PROCEDURE GetColor@1100281000() : Integer;
    VAR
      lTrayTask@1100281000 : Record 50080;
      lDateTime@1100281002 : DateTime;
      lHour@1100281001 : Integer;
    BEGIN
      //IMH02
      IF Status = Status::Completed THEN
        EXIT;
      DateTime := CREATEDATETIME("Expected End Date","Expected End Time");
      IF NOT TrayTask.GET("Linked To Table","Task Code") THEN BEGIN
        IF (CURRENTDATETIME >= lDateTime) THEN
          EXIT(255);
        EXIT;
      END;
      Hour := TrayTask."End Date Delay Alert (hour)";
      IF lHour = 0 THEN
        EXIT;
      IF  (DateTime - Hour*60*60*1000) <= CURRENTDATETIME THEN BEGIN
        EXIT(255);
      END;
    END;

    PROCEDURE SearchContact@1100281001();
    VAR
      lContactNo@1100281000 : Code[20];
      lContactSearchMgt@1100281001 : Codeunit 50097;
      lContactFilter@1100281002 : TEMPORARY Record 5050;
      lTeam@1100281003 : Record 5083;
    BEGIN
      lContactFilter.SETRANGE("Service Contact", lContactFilter."Service Contact"::Beneficiary);
      lTeam.GET("Team Code");
      IF lTeam."Show To DGS" THEN
        lContactFilter.SETRANGE("Service Contact", lContactFilter."Service Contact"::Beneficiary);
      IF lTeam."Show To DPR" THEN
        lContactFilter.SETRANGE("Service Contact", lContactFilter."Service Contact"::Provider);
      lContactFilter.SETRANGE("Corporate No.", "Corporate No.");
      IF lContactSearchMgt.SearchContactWithFilters(lContactFilter, lContactNo) THEN
      //if lContactSearchMgt.SearchContact(0, lContactNo) then
        VALIDATE("Contact No.", lContactNo);
    END;

    BEGIN
    {
      /** @r IMH02 @d 08/03/11 @a ISAT.LLT @v IMH6.01.120 @s Gestion des corbeilles
          @c Ajout fonction Transf‚rer au responsable */
      /** @r IMH02 @d 11/02/10 @a ISAT.ST @v IMH6.01.120 @s Gestion des corbeilles
          @c Am‚liorations */
      /** @r IMH01 @d 10/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation objet */
    }
    END.
  }
}