OBJECT Form 8016776 EAI Rcvd MQ Interface
{
  OBJECT-PROPERTIES
  {
    Date=14/02/09;
    Time=16:51:56;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7590;
    CaptionML=[ENU=Received Message Queue Interface;
               FRA=Interface file de messages re‡us];
    SaveControlInfo=Yes;
    SaveValues=Yes;
    OnOpenForm=BEGIN
                 InitForm;
                 UpdateSubform;
               END;

  }
  CONTROLS
  {
    { 1100481000;SubForm;0    ;880  ;16500;6710 ;Name=RcvdMQ1Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016755;
                                                 SubFormView=SORTING(Step,Status,Act Priority,Table Priority) }
    { 1100481001;TextBox;3630 ;220  ;2750 ;440  ;CaptionML=[ENU=Message Queue Filter;
                                                            FRA=Filtre file de message];
                                                 SourceExpr=MQFilter;
                                                 TableRelation="EAI Message Queue".Code;
                                                 OnLookup=BEGIN
                                                            LookupMQ;
                                                            CurrForm.UPDATE;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   ValidateMQ;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100481002;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481003;SubForm;0    ;880  ;16500;6710 ;Name=RcvdMQ2Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016756;
                                                 SubFormView=SORTING(Step,Status,Act Priority,Table Priority) }
    { 1100481004;SubForm;0    ;880  ;16500;6710 ;Name=RcvdMQ3Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016757;
                                                 SubFormView=SORTING(Step,Status,Act Priority,Table Priority) }
    { 1100481005;SubForm;0    ;880  ;16500;6710 ;Name=RcvdMQ4Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016758;
                                                 SubFormView=SORTING(Step,Status,Act Priority,Table Priority) }
    { 1100481006;SubForm;0    ;880  ;16500;6710 ;Name=RcvdMQ5Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016759;
                                                 SubFormView=SORTING(Step,Status,Act Priority,Table Priority) }
    { 1100481007;Label  ;0    ;880  ;16500;6710 ;Name=NoSuform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=No Subform for this Message Queue;
                                                            FRA=Pas de sous-formulaire pour cette file de message] }
    { 1100481008;TextBox;6600 ;220  ;7920 ;440  ;Editable=No;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 SourceExpr=MQDescription }
  }
  CODE
  {
    VAR
      MQFilter@1100481001 : Code[20];
      MQDescription@1100481000 : Text[50];

    LOCAL PROCEDURE InitForm@1100481000();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF MQFilter <> '' THEN
        EXIT;

      lMQ.SETFILTER(Type,'%1|%2',lMQ.Type::Receiving,lMQ.Type::"4");
      lMQ.SETFILTER("Table No.",'<>%1',0);
      IF lMQ.FINDFIRST THEN BEGIN
        MQFilter := lMQ.Code;
        MQDescription := lMQ.Description;
        CurrForm.CAPTION := STRSUBSTNO('%1 - %2',lMQ.Code,lMQ.Description);
      END;
    END;

    LOCAL PROCEDURE LookupMQ@1100481002();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF lMQ.GET(MQFilter) THEN;
      lMQ.SETFILTER(Type,'%1|%2',lMQ.Type::Receiving,lMQ.Type::"4");
      IF FORM.RUNMODAL(0,lMQ) = ACTION::LookupOK THEN BEGIN
        MQFilter := lMQ.Code;
        ValidateMQ;
      END;
    END;

    LOCAL PROCEDURE ValidateMQ@1100481003();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      lMQ.GET(MQFilter);
      MQDescription := lMQ.Description;
      CurrForm.CAPTION := STRSUBSTNO('%1 - %2',lMQ.Code,lMQ.Description);
      UpdateSubform;
    END;

    LOCAL PROCEDURE UpdateSubform@1100481004();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF lMQ.GET(MQFilter) THEN BEGIN
        CurrForm.RcvdMQ1Subform.VISIBLE(lMQ."Table No." = DATABASE::"EAI Rcvd MQ 1");
        CurrForm.RcvdMQ2Subform.VISIBLE(lMQ."Table No." = DATABASE::"EAI Rcvd MQ 2");
        CurrForm.RcvdMQ3Subform.VISIBLE(lMQ."Table No." = DATABASE::"EAI Rcvd MQ 3");
        CurrForm.RcvdMQ4Subform.VISIBLE(lMQ."Table No." = DATABASE::"EAI Rcvd MQ 4");
        CurrForm.RcvdMQ5Subform.VISIBLE(lMQ."Table No." = DATABASE::"EAI Rcvd MQ 5");
        CurrForm.NoSuform.VISIBLE(
                        (lMQ."Table No." <> DATABASE::"EAI Rcvd MQ 1") AND
                        (lMQ."Table No." <> DATABASE::"EAI Rcvd MQ 2") AND
                        (lMQ."Table No." <> DATABASE::"EAI Rcvd MQ 3") AND
                        (lMQ."Table No." <> DATABASE::"EAI Rcvd MQ 4") AND
                        (lMQ."Table No." <> DATABASE::"EAI Rcvd MQ 5"));
      END ELSE BEGIN
        CurrForm.RcvdMQ1Subform.VISIBLE(FALSE);
        CurrForm.RcvdMQ2Subform.VISIBLE(FALSE);
        CurrForm.RcvdMQ3Subform.VISIBLE(FALSE);
        CurrForm.RcvdMQ4Subform.VISIBLE(FALSE);
        CurrForm.RcvdMQ5Subform.VISIBLE(FALSE);
        CurrForm.NoSuform.VISIBLE(TRUE);
      END;
    END;

    BEGIN
    {
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}