OBJECT Form 8016718 EAI Exchange Type Card
{
  OBJECT-PROPERTIES
  {
    Date=03/10/13;
    Time=17:37:59;
    Modified=Yes;
    Version List=ISAEAI1.01,DARVA1.3,MATMUT01;
  }
  PROPERTIES
  {
    Width=19360;
    Height=11660;
    CaptionML=[ENU=Exchange Type Card;
               FRA=Fiche type d'‚change];
    SourceTable=Table8016717;
    OnOpenForm=BEGIN
                 ActivateControls;
               END;

    OnAfterGetRecord=BEGIN
                       ActivateControls;
                     END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;18920;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100481001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 1100481002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481003;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 1100481004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100481003 }
    { 1100481005;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100481006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100481005 }
    { 1100481007;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Bus Type";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateControls;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100481008;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100481007 }
    { 1100481009;TextBox;12980;1540 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Outgoing;
                                                            FRA=Sortante];
                                                 SourceExpr="Outgoing Queue Label";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Outgoing Queue Label");
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1100481010;Label  ;9790 ;1540 ;3080 ;440  ;ParentControl=1100481009 }
    { 1100481011;TextBox;12980;2090 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Ingoing;
                                                            FRA=Entrante];
                                                 SourceExpr="Ingoing Queue Label";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Ingoing Queue Label");
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1100481012;Label  ;9790 ;2090 ;3080 ;440  ;ParentControl=1100481011 }
    { 1100481016;TextBox;12980;2640 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 CaptionML=[ENU=File Extension;
                                                            FRA=Extension fichier];
                                                 SourceExpr="Ingoing File Extension" }
    { 1100481017;Label  ;9790 ;2640 ;3080 ;440  ;ParentControl=1100481016 }
    { 1100481018;TextBox;12980;4840 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Error Folder";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Error Folder");
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1100481019;Label  ;9790 ;4840 ;3080 ;440  ;ParentControl=1100481018 }
    { 1100481020;TextBox;12980;5390 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Histo Folder";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Histo Folder");
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1100481021;Label  ;9790 ;5390 ;3080 ;440  ;ParentControl=1100481020 }
    { 1100281016;TextBox;3850 ;6050 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Maximum Loop" }
    { 1100281017;Label  ;660  ;6050 ;3080 ;440  ;ParentControl=1100281016 }
    { 1100281018;TextBox;3850 ;4400 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Modulo;
                                                            FRA=Modulo];
                                                 SourceExpr="Execution Modulo Loop" }
    { 1100281019;Label  ;660  ;4400 ;3080 ;440  ;ParentControl=1100281018 }
    { 1100281024;TextBox;3850 ;4950 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Current Modulo;
                                                            FRA=Modulo courant];
                                                 SourceExpr="Current Execution Modulo Loop" }
    { 1100281025;Label  ;660  ;4950 ;3080 ;440  ;ParentControl=1100281024 }
    { 1100281028;CheckBox;3850;3190 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Enable }
    { 1100281029;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1100281028 }
    { 1100281023;Label  ;9570 ;990  ;3300 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Queue;
                                                            FRA=File] }
    { 1100281026;Label  ;9570 ;4290 ;3300 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Folder;
                                                            FRA=R‚pertoire] }
    { 1100281027;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Waiting Loop;
                                                            FRA=Boucle d'attente] }
    { 1100281030;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Beneficiary;
                                                            FRA=B‚n‚ficiaire] }
    { 1000000000;TextBox;12980;3190 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Xmlns Sch Namespace" }
    { 1000000001;Label  ;9790 ;3190 ;3080 ;440  ;ParentControl=1000000000 }
    { 1000000004;TextBox;12980;3740 ;5500 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Xmlns Ns Namespace" }
    { 1000000005;Label  ;9790 ;3740 ;3080 ;440  ;ParentControl=1000000004 }
    { 1100481013;CommandButton;16940;10890;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481014;MenuButton;14520;10890;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Type d'‚change;
                                                            FRA=Type ‚ch.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481015;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                   { ID=1100281020;
                                                     MenuItemType=Separator }
                                                   { ID=1100281021;
                                                     CaptionML=FRA=Relancer type ‚cahnge;
                                                     OnPush=BEGIN
                                                              ReactivateExchangeType;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE ActivateControls@1100281000();
    BEGIN
      CurrForm."Outgoing Queue Label".EDITABLE(("Bus Type" IN ["Bus Type"::File,"Bus Type"::"Web service"]) AND (Type = Type::Outbound));
      //<<IMH04.ACO
      CurrForm."Xmlns Sch Namespace".EDITABLE(("Bus Type" IN ["Bus Type"::File,"Bus Type"::"Web service"]) AND (Type = Type::Outbound));
      CurrForm."Xmlns Ns Namespace".EDITABLE(("Bus Type" IN ["Bus Type"::File,"Bus Type"::"Web service"]) AND (Type = Type::Outbound));
      //>>IMH04.ACO
      CurrForm."Ingoing Queue Label".EDITABLE(("Bus Type" IN ["Bus Type"::File,"Bus Type"::"Web service"]) AND (Type = Type::Inbound));
      CurrForm."Ingoing File Extension".EDITABLE(("Bus Type" = "Bus Type"::File) AND (Type = Type::Inbound));
      CurrForm."Error Folder".EDITABLE(("Bus Type" = "Bus Type"::File) AND (Type = Type::Inbound));
      CurrForm."Histo Folder".EDITABLE(("Bus Type" = "Bus Type"::File) AND (Type = Type::Inbound));
    END;

    PROCEDURE OpenFolder@1100481000(VAR pFolderName@1100481000 : Text[250]);
    VAR
      lExchangeTypeMgt@1100481001 : Codeunit 8016712;
    BEGIN
      IF "Bus Type" <> "Bus Type"::File THEN
        EXIT;

      lExchangeTypeMgt.OpenFolder(pFolderName);
    END;

    PROCEDURE ReactivateExchangeType@1100281001();
    BEGIN
      "Current Execution Modulo Loop" := 0;
      MODIFY;
    END;

    BEGIN
    {
      /** @r IMH04 @d 03/10/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA MATMUT Lot 1 @h 4751
          @c Ajout champ "Xmlns Sch namespace" et "Xmlns Ns namespace" */
      /** @r IMH03 @d 06/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Suppression du champ 50001, Document List Queue
          @c Suppression du champ "Document Unitary Act Code"
          @c Suppression du champ "Acknowledge Enable"
          @c Suppression du champ "Doc. Ack. Description"
          @c Suppression du champ "Acq. Act Type Code"
          @c Suppression du champ "Ack. Act Code"
          @c Suppression du champ "Document Global Act Code"
          @c Suppression du champ "Document Global Act Type Code" */
      /** @r IMH02 @d 16/10/12 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva @c Design */
      /** @r IMH01 @d 12/07/11 @a ISAT.PC @v IMH6.01.133 @s Soci‚taire
          @c Ajout champ 50008, Maximum Loop */
      /** @r IMH01 @d 12/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion
          @c Ajouts champs Rcvd Document URL + Rcvd Acquittal URL */
      /** @r EAI00 @d 08/12/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation de l'objet */
    }
    END.
  }
}