OBJECT Form 8017700 Object Documentation Setup
{
  OBJECT-PROPERTIES
  {
    Date=25/10/06;
    Time=10:55:08;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=15620;
    Height=11550;
    CaptionML=[ENU=Object Documentation Setup;
               FRA=Paramätres documentation des objets];
    SourceTable=Table8017700;
  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;15070;10340;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Customer,Information;
                                                              FRA=GÇnÇral,Client,Information] }
    { 1000000001;CheckBox;5500;5170 ;440  ;440  ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="VersionList Extraction" }
    { 1000000002;Label  ;440  ;5170 ;4840 ;440  ;Visible=No;
                                                 ParentControl=1000000001;
                                                 CaptionML=[ENU=Version List Extraction;
                                                            FRA=Extraction des versions list] }
    { 1000000003;TextBox;5500 ;2310 ;9460 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Temp Directory";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Temp Directory");
                                                              END;
                                                               }
    { 1000000004;Label  ;440  ;2310 ;4840 ;440  ;ParentControl=1000000003 }
    { 1000000005;CheckBox;5500;1540 ;440  ;550  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="With Log Event" }
    { 1000000006;Label  ;440  ;1650 ;4840 ;440  ;ParentControl=1000000005;
                                                 CaptionML=[ENU=With Event Log;
                                                            FRA=Avec journalisation] }
    { 1000000013;TextBox;5500 ;2860 ;9460 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Template Name";
                                                 OnAssistEdit=BEGIN
                                                                OpenTemplate("Template Name");
                                                              END;
                                                               }
    { 1000000014;Label  ;440  ;2860 ;4840 ;440  ;ParentControl=1000000013;
                                                 CaptionML=[ENU="Excel Model ";
                                                            FRA=Modäle Excel] }
    { 1000000026;TextBox;5500 ;990  ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Base Code" }
    { 1000000027;Label  ;440  ;990  ;4840 ;440  ;ParentControl=1000000026 }
    { 1000000024;TextBox;5500 ;3410 ;9460 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Export Directory";
                                                 OnAssistEdit=BEGIN
                                                                OpenFolder("Export Directory");
                                                              END;
                                                               }
    { 1000000025;Label  ;440  ;3410 ;4840 ;440  ;ParentControl=1000000024 }
    { 1000000017;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Name;
                                                            FRA=Nom] }
    { 1000000016;TextBox;3960 ;990  ;9240 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 SourceExpr=CustomerName }
    { 1000000019;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Adress;
                                                            FRA=Adresse] }
    { 1000000018;TextBox;3960 ;1650 ;9240 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 SourceExpr=Adress }
    { 1000000021;Label  ;440  ;2310 ;3300 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Adress (2nd Line);
                                                            FRA=Adresse (2äme ligne)] }
    { 1000000020;TextBox;3960 ;2310 ;9240 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 SourceExpr=Adress2 }
    { 1000000023;Label  ;440  ;2970 ;3300 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 CaptionML=[ENU=Post Code /City;
                                                            FRA=CP/Ville] }
    { 1000000022;TextBox;3960 ;2970 ;2420 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 SourceExpr="Post Code" }
    { 1000000032;TextBox;6600 ;2970 ;6600 ;440  ;ParentControl=1000000000;
                                                 InPage=1;
                                                 SourceExpr=City }
    { 1000000009;Label  ;440  ;990  ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Extract Documentation Number;
                                                            FRA="Nombre de documentations extraites "] }
    { 1000000008;TextBox;6160 ;990  ;1430 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InPage=2;
                                                 SourceExpr="Object Doc. Number" }
    { 1000000011;Label  ;440  ;1650 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=2;
                                                 CaptionML=[ENU=Buffer Line Number;
                                                            FRA=Nombre de lignes dans le buffer] }
    { 1000000010;TextBox;6160 ;1650 ;1430 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InPage=2;
                                                 SourceExpr="Object Doc. Buffer Number" }
    { 1000000007;CommandButton;13090;10780;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000012;MenuButton;10670;10780;2200;550;Name=Fun&ctions;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Fun&ctions;
                                                            FRA=Fon&ctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000015;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Treatment Log;
                                                                FRA=Journal des traitements];
                                                     RunObject=Form 8017705;
                                                     RunFormView=SORTING(Message Type,Date,Time)
                                                                 WHERE(Message Type=CONST(Log)) }
                                                   { ID=1000000028;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Errors Log;
                                                                FRA=Journal des erreurs];
                                                     RunObject=Form 8017705;
                                                     RunFormView=SORTING(Date,Time,Message Type)
                                                                 WHERE(Message Type=FILTER(Warning|Error)) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text010@1000000000 : TextConst 'FRA=Selectionner un modäle Excel';
      ObjDocMgt@1000000001 : Codeunit 8017700;
      CmnDialMgt@1000000002 : Codeunit 412;

    PROCEDURE OpenFolder@1000000000(VAR ParFolderName@1000000000 : Text[250]);
    VAR
      Text000@1000000002 : TextConst 'ENU=select a directory;FRA=Selectionner un repertoire';
    BEGIN
      // ouvre une boite de dialogue pour choisir un repertoire

      ParFolderName := ObjDocMgt.OpenFolder(Text000,'',ParFolderName);
    END;

    PROCEDURE OpenTemplate@1000000003(VAR OpenTemplateName@1000000000 : Text[250]);
    BEGIN

      OpenTemplateName := CmnDialMgt.OpenFile(Text010,OpenTemplateName,2,'',0);
    END;

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}