OBJECT Form 8016704 EAI Message Queue Card
{
  OBJECT-PROPERTIES
  {
    Date=08/10/12;
    Time=09:46:13;
    Modified=Yes;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    Width=18920;
    Height=14300;
    CaptionML=[ENU=Message Queue Card;
               FRA=Fiche file de message];
    SourceTable=Table8016704;
    OnOpenForm=BEGIN
                 ActivateControls;
                 PlanificationEditable; //IMH02
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                       ActivateControls;
                       PlanificationEditable; //IMH02
                     END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;18480;5390 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral,Planification }
    { 1100281000;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 1100281001;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100281003;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281020;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 1100281021;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281004;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 1100281005;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281006;TextBox;3850 ;3300 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Table No.";
                                                 OnDrillDown=BEGIN
                                                               //<<EAI01
                                                               "Table No." := DrillDownObject(FIELDNO("Table No."));
                                                               CurrForm.UPDATE(TRUE);
                                                               //>>EAI01
                                                             END;
                                                              }
    { 1100281007;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;TextBox;3850 ;4400 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Creating CU No.";
                                                 OnDrillDown=BEGIN
                                                               //<<EAI01
                                                               "Creating CU No." := DrillDownObject(FIELDNO("Creating CU No."));
                                                               CurrForm.UPDATE(TRUE);
                                                               //>>EAI01
                                                             END;
                                                              }
    { 1100281009;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;TextBox;3850 ;4950 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Posting CU No.";
                                                 OnDrillDown=BEGIN
                                                               //<<EAI01
                                                               "Posting CU No." := DrillDownObject(FIELDNO("Posting CU No."));
                                                               CurrForm.UPDATE(TRUE);
                                                               //>>EAI01
                                                             END;
                                                              }
    { 1100281011;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281016;TextBox;3850 ;3850 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Posted Table No.";
                                                 OnDrillDown=BEGIN
                                                               //<<EAI01
                                                               "Posted Table No." := DrillDownObject(FIELDNO("Posted Table No."));
                                                               CurrForm.UPDATE(TRUE);
                                                               //>>EAI01
                                                             END;
                                                              }
    { 1100281017;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281024;TextBox;15290;2750 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Max MQ Number per Loop" }
    { 1100281025;Label  ;11880;2750 ;3300 ;440  ;ParentControl=1100281024 }
    { 1100281022;TextBox;15290;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Message No. Series" }
    { 1100281023;Label  ;11880;990  ;3300 ;440  ;ParentControl=1100281022 }
    { 1100281018;TextBox;15290;2200 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Timer Interval" }
    { 1100281019;Label  ;11880;2200 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281014;TextBox;15290;1650 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI NAS Code" }
    { 1100281015;Label  ;11880;1650 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281028;TextBox;6710 ;3300 ;4510 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=EAITools.GetObjectName(1,"Table No.") }
    { 1100281029;TextBox;6710 ;3850 ;4510 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=EAITools.GetObjectName(1,"Posted Table No.") }
    { 1100281030;TextBox;6710 ;4400 ;4510 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=EAITools.GetObjectName(5,"Creating CU No.") }
    { 1100281031;TextBox;6710 ;4950 ;4510 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=EAITools.GetObjectName(5,"Posting CU No.") }
    { 1100281012;TextBox;15290;3410 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Acknowledge Message Queue" }
    { 1100281013;Label  ;11880;3410 ;3300 ;440  ;ParentControl=1100281012 }
    { 1100281049;TextBox;9240 ;1210 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="EveryDay Execution Begin Time" }
    { 1100281051;Label  ;5720 ;1210 ;3300 ;440  ;ParentControl=1100281049 }
    { 1100281050;TextBox;9240 ;1760 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 SourceExpr="EveryDay Execution End Time" }
    { 1100281052;Label  ;5720 ;1760 ;3300 ;440  ;ParentControl=1100281050 }
    { 1100281053;CheckBox;4290;1760 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Monday Execution" }
    { 1100281060;Label  ;770  ;1760 ;3300 ;440  ;ParentControl=1100281053 }
    { 1100281054;CheckBox;4290;2310 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Tuesday Execution" }
    { 1100281061;Label  ;770  ;2310 ;3300 ;440  ;ParentControl=1100281054 }
    { 1100281055;CheckBox;4290;2860 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Wednesday Execution" }
    { 1100281062;Label  ;770  ;2860 ;3300 ;440  ;ParentControl=1100281055 }
    { 1100281056;CheckBox;4290;3410 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Thursday Execution" }
    { 1100281063;Label  ;770  ;3410 ;3300 ;440  ;ParentControl=1100281056 }
    { 1100281057;CheckBox;4290;3960 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Friday Execution" }
    { 1100281064;Label  ;770  ;3960 ;3300 ;440  ;ParentControl=1100281057 }
    { 1100281058;CheckBox;4290;4510 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Saturday Execution" }
    { 1100281065;Label  ;770  ;4510 ;3300 ;440  ;ParentControl=1100281058 }
    { 1100281059;CheckBox;4290;5060 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Sunday Execution" }
    { 1100281066;Label  ;770  ;5060 ;3300 ;440  ;ParentControl=1100281059 }
    { 1100281026;CheckBox;4290;1210 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Planification";
                                                 OnValidate=BEGIN
                                                              PlanificationEditable; //IMH02
                                                            END;
                                                             }
    { 1100281027;Label  ;770  ;1210 ;3410 ;440  ;ParentControl=1100281026 }
    { 1100481015;CommandButton;16500;13530;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481016;MenuButton;14080;13530;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Process;
                                                            FRA=&Processus];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481017;
                                                     CaptionML=[ENU=&Process Card;
                                                                FRA=Fiche &Processus];
                                                     OnPush=VAR
                                                              lProcess@1100481002 : Record 8016702;
                                                              Form_ProcessCard@1100481001 : Form 8016703;
                                                              CurrentProcessCode@1100481000 : Code[20];
                                                            BEGIN
                                                              CurrForm.ProcessSubform.FORM.ShowProcessCard();
                                                            END;
                                                             }
                                                   { ID=1100481020;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Process Management;
                                                                FRA=Gestion Processus];
                                                     RunObject=Form 8016796 }
                                                   { ID=1100481021;
                                                     Visible=No;
                                                     CaptionML=FRA=Ajouter … la file de message;
                                                     OnPush=VAR
                                                              ProcessMgt@1100481000 : Form 8016796;
                                                              lProcess@1100481001 : Record 8016702;
                                                            BEGIN
                                                              ProcessMgt.SetMQCode(Code);
                                                              lProcess.SETFILTER("EAI Message Queue Code",'=%1','');
                                                              lProcess.SETFILTER(Type,'<>%1',lProcess.Type::"5");
                                                              FORM.RUNMODAL(FORM::"EAI Process Management",lProcess);
                                                              {
                                                              ProcessMgt.SETTABLEVIEW(lProcess);
                                                              ProcessMgt.RUNMODAL;
                                                              }
                                                            END;
                                                             }
                                                   { ID=1100481022;
                                                     Visible=No;
                                                     CaptionML=FRA=Retirer de la file de message;
                                                     OnPush=VAR
                                                              lProcess@1100481000 : Record 8016702;
                                                              lText000@1100481001 : TextConst 'ENU=Do you confirm selected Process retreive of Message Queue %1 ?;FRA=Confirmez-vous le retrait des processus s‚lectionn‚s de la file de message %1 ?';
                                                              lMQMgt@1100481003 : Codeunit 8016704;
                                                            BEGIN
                                                              CurrForm.ProcessSubform.FORM.GetCurrentRec(lProcess);
                                                              IF lProcess.ISEMPTY THEN
                                                                EXIT;

                                                              lMQMgt.MQProcessRetreive(lProcess,Code);
                                                              CurrForm.UPDATE(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481023;TabControl;220;5830;18480;7500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Process,Exchange Type;
                                                              FRA=Processus,Type d'‚change] }
    { 1100481024;SubForm;440  ;6600 ;17930;6500 ;Name=ProcessSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481023;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form8016742;
                                                 SubFormView=SORTING(EAI Message Queue Code);
                                                 SubFormLink=EAI Message Queue Code=FIELD(Code) }
    { 1100281032;SubForm;440  ;6600 ;18040;6500 ;Name=MQExchangeTypeSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481023;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form8016749;
                                                 SubFormView=SORTING(EAI MQ Code,EAI Process Code,EAI Act Type Code,EAI Act Code,EAI Partner Code);
                                                 SubFormLink=EAI MQ Code=FIELD(Code) }
    { 1100481025;MenuButton;11660;13530;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Message Queue;
                                                            FRA=File de &message];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481026;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      EAITools@1100281000 : Codeunit 8016700;

    PROCEDURE ActivateControls@1100481000();
    BEGIN
      CurrForm.ProcessSubform.EDITABLE(Code <> '');
      CurrForm.MQExchangeTypeSubform.EDITABLE(Code <> '');
    END;

    PROCEDURE PlanificationEditable@1100281000();
    BEGIN
      //IMH02
      CurrForm."EveryDay Execution Begin Time".EDITABLE("Use Planification");
      CurrForm."EveryDay Execution End Time".EDITABLE("Use Planification");
      CurrForm."Monday Execution".EDITABLE("Use Planification");
      CurrForm."Tuesday Execution".EDITABLE("Use Planification");
      CurrForm."Wednesday Execution".EDITABLE("Use Planification");
      CurrForm."Thursday Execution".EDITABLE("Use Planification");
      CurrForm."Friday Execution".EDITABLE("Use Planification");
      CurrForm."Saturday Execution".EDITABLE("Use Planification");
      CurrForm."Sunday Execution".EDITABLE("Use Planification");
    END;

    BEGIN
    {
      /** @r IMH02 @d 04/10/12 @a ISAT.ZW @v IMH6.01.213 @s Projet SMS
          @c Ajout champ Utiliser planification */
      /** @r IMH01 @d 04/10/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ Ex‚cuter le lundi,Ex‚cuter le mardi,Ex‚cuter le mercredi,
          @c Ex‚cuter le jeudi,Ex‚cuter le vendredi,Ex‚cuter le samedi,
          @c Ex‚cuter le dimanche,Heure d‚but chaque jour,Heure fin chaque jour */
      /** @r EAI01 @d 24/10/09 @a ISAT.JR  @v ISAEAI5.01.00.00 @s Moteur EAI @h 210
          @c MenuItem sur Boutons "Processus" rendus non visisble */
      /** @r EAI01 @d 24/10/09 @a ISAT.JR  @v ISAEAI5.01.00.00 @s Moteur EAI @h 206 @c Ajouts DrillDown */
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}