OBJECT Form 8016755 EAI Rcvd Message Queue 1
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=10:03:42;
    Modified=Yes;
    Version List=ISAEAI1.00,DARVA1.3;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Received Message Queue 1;
               FRA=File messages re‡us 1];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016727;
    OnOpenForm=BEGIN
                 TimerOn := FALSE;
               END;

    OnTimer=BEGIN
              IF TimerOn THEN
                CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 1100481050;TextBox;14208;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100481051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481050;
                                                 InColumnHeading=Yes }
    { 1100481024;TextBox;1138 ;1870 ;1660 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Step }
    { 1100481025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481024;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;1561 ;1540 ;1760 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100481023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100481038;TextBox;4789 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Act Priority" }
    { 1100481039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481038;
                                                 InColumnHeading=Yes }
    { 1100481040;TextBox;6489 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Priority" }
    { 1100481042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481040;
                                                 InColumnHeading=Yes }
    { 1100481026;TextBox;4816 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI NAS Code" }
    { 1100481027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481026;
                                                 InColumnHeading=Yes }
    { 1100481028;TextBox;6800 ;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI MQ Code" }
    { 1100481029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481028;
                                                 InColumnHeading=Yes }
    { 1100481030;TextBox;8500 ;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Process Code" }
    { 1100481031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481030;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;14341;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Exchange Type Code" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100481036;TextBox;10107;1980 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Partner Code" }
    { 1100481037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481036;
                                                 InColumnHeading=Yes }
    { 1100481032;TextBox;9816 ;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481032;
                                                 InColumnHeading=Yes }
    { 1100481034;TextBox;11516;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481034;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;2117 ;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Code" }
    { 1100481011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1100481012;TextBox;3817 ;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchronize Table No." }
    { 1100481013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481012;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;5517 ;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Table Alias" }
    { 1100481015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100481016;TextBox;7217 ;1870 ;1961 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Action Type" }
    { 1100481017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481016;
                                                 InColumnHeading=Yes }
    { 1100481008;TextBox;3175 ;1980 ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=RecordId }
    { 1100481009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481008;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;30533;1870 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=xRecordId }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100481018;TextBox;13335;1540 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comment Status" }
    { 1100481019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481018;
                                                 InColumnHeading=Yes }
    { 1100281042;TextBox;40825;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281042;
                                                 InColumnHeading=Yes }
    { 1100281027;TextBox;31591;1650 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281027;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;13732;1320 ;2200 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference No." }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281040;TextBox;46196;1210 ;2200 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Your Reference" }
    { 1100281041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281040;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;20441;1320 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="GUID Fusion Code" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;38735;1870 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="XML Source" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;44027;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Response XML Source" }
    { 1100281034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100481062;CheckBox;44331;660 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Skip Error" }
    { 1100481063;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481062;
                                                 InColumnHeading=Yes }
    { 1100281030;TextBox;1852 ;1760 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message ID" }
    { 1100281031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281030;
                                                 InColumnHeading=Yes }
    { 1100281047;TextBox;56859;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Code" }
    { 1100281048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281047;
                                                 InColumnHeading=Yes }
    { 1100281049;TextBox;58559;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Version" }
    { 1100281051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281049;
                                                 InColumnHeading=Yes }
    { 1100281052;TextBox;60259;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Release" }
    { 1100281053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281052;
                                                 InColumnHeading=Yes }
    { 1100281055;TextBox;61959;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Sub-type" }
    { 1100281056;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281055;
                                                 InColumnHeading=Yes }
    { 1100481043;TextBox;32173;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Creation" }
    { 1100481044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481043;
                                                 InColumnHeading=Yes }
    { 1100481045;TextBox;33873;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Creation" }
    { 1100481046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481045;
                                                 InColumnHeading=Yes }
    { 1100481047;TextBox;35573;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="User Creation" }
    { 1100481048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481047;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;17735;1540 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Name" }
    { 1100481021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481049;TextBox;40931;660  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Date Creation" }
    { 1100481057;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481049;
                                                 InColumnHeading=Yes }
    { 1100481058;TextBox;42631;660  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Time Creation" }
    { 1100481059;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481058;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;50403;1430 ;1693 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Of Lines" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100481041;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481055;CheckBox;220 ;5940 ;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Auto refresh;
                                                            FRA=Actualisation auto.];
                                                 SourceExpr=TimerOn }
    { 1100481061;Label  ;770  ;5940 ;3300 ;440  ;ParentControl=1100481055;
                                                 LeaderDots=No }
    { 1100281001;CommandButton;4400;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Visible=No;
                                                 CaptionML=[ENU=Explode;
                                                            FRA=Exploser];
                                                 OnPush=VAR
                                                          lEAIRcvdMQ3@1100281000 : Record 8016729;
                                                          lText001@1100281001 : TextConst 'ENU=Do you want to launch explode processing lines ?;FRA=Souhaitez-vous lancer l''explosion des lignes ?';
                                                          lANSAAPExplodeRcvdError@1100281002 : Codeunit 50146;
                                                        BEGIN
                                                          IF NOT CONFIRM(lText001) THEN BEGIN
                                                            EXIT;
                                                          END;
                                                          CurrForm.SETSELECTIONFILTER(lEAIRcvdMQ3);
                                                          CLEAR(lANSAAPExplodeRcvdError);
                                                          lANSAAPExplodeRcvdError.RUN(lEAIRcvdMQ3);
                                                        END;
                                                         }
    { 1100281020;MenuButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne;
                                                            NLD=&Regel];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281021;
                                                     CaptionML=[ENU=Import Flux;
                                                                FRA=Import Flux];
                                                     OnPush=VAR
                                                              lCommonDialogMgt@1100281002 : Codeunit 412;
                                                              lFileName@1100281001 : Text[1024];
                                                            BEGIN
                                                              CLEAR("XML Source");
                                                              lFileName := lCommonDialogMgt.OpenFile('Fichier','',4,'*,*',0);
                                                              "XML Source".IMPORT(lFileName);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=1100281008;
                                                     CaptionML=FRA=Import flux r‚ponse;
                                                     OnPush=VAR
                                                              lCommonDialogMgt@1100281001 : Codeunit 412;
                                                              lFileName@1100281000 : Text[1024];
                                                            BEGIN
                                                              CLEAR("Response XML Source");
                                                              lFileName := lCommonDialogMgt.OpenFile('Fichier','',4,'*,*',0);
                                                              "Response XML Source".IMPORT(lFileName);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=1100281022;
                                                     MenuItemType=Separator }
                                                   { ID=1100281023;
                                                     ShortCutKey=Ctrl+Q;
                                                     CaptionML=[ENU=View &XML Stream;
                                                                FRA=Aper‡u flux &XML];
                                                     OnPush=BEGIN
                                                              OpenXMLSource();
                                                            END;
                                                             }
                                                   { ID=1100281024;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Export X&ML Stream;
                                                                FRA=Exporter flux X&ML];
                                                     OnPush=BEGIN
                                                              ExportAttachment('')
                                                            END;
                                                             }
                                                   { ID=1100281037;
                                                     MenuItemType=Separator }
                                                   { ID=1100281035;
                                                     ShortCutKey=Ctrl+Z;
                                                     CaptionML=FRA=Aper‡u flux r‚ponse &XML;
                                                     OnPush=BEGIN
                                                              OpenXMLResponse;
                                                            END;
                                                             }
                                                   { ID=1100281036;
                                                     CaptionML=FRA=Exporter flux r‚ponse X&ML;
                                                     OnPush=BEGIN
                                                              ExportResponseAttachment('');
                                                            END;
                                                             }
                                                   { ID=1100281025;
                                                     MenuItemType=Separator }
                                                   { ID=1100281026;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=EAI &Entries;
                                                                FRA=&Ecritures EAI];
                                                     OnPush=BEGIN
                                                              ShowEntries();
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281000;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLD=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281005;
                                                     ShortCutKey=Ctrl+N;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Mettre en non-trait‚;
                                                     OnPush=BEGIN
                                                              SetUnprocessed;
                                                            END;
                                                             }
                                                   { ID=1100281006;
                                                     ShortCutKey=Ctrl+U;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Mettre en trait. unitaire;
                                                     OnPush=BEGIN
                                                              SetUnitTest;
                                                            END;
                                                             }
                                                   { ID=1100281007;
                                                     ShortCutKey=Ctrl+R;
                                                     CaptionML=FRA=Reg‚n‚rer le flux;
                                                     OnPush=BEGIN
                                                              RegenerateFlux;
                                                            END;
                                                             }
                                                   { ID=1100281009;
                                                     MenuItemType=Separator }
                                                   { ID=1100281029;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Delete selected elements;
                                                                FRA=&Supprimer ‚l‚ments s‚lectionn‚s];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text001,TRUE) THEN
                                                                EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              CurrentMQ.DELETEALL(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281032;
                                                     MenuItemType=Separator }
                                                   { ID=1100281033;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Valider;
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text001,TRUE) THEN
                                                                EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              IF CurrentMQ.FINDFIRST THEN
                                                              REPEAT
                                                                CurrentMQ.UnitPost;
                                                              UNTIL CurrentMQ.NEXT=0;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281050;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&DARVA;
                                                            FRA=&DARVA];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281045;
                                                     CaptionML=[ENU=DARVA File Acces;
                                                                FRA=AccŠs dossier DARVA];
                                                     OnPush=VAR
                                                              lEAIWebDarva@1100281000 : Codeunit 50211;
                                                              lXmlDom@1100281002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
                                                              lInStream@1100281001 : InStream;
                                                            BEGIN
                                                              //<<IMH01.PC
                                                              IF "EAI Act Code" <> 'DT' THEN BEGIN
                                                                EXIT;
                                                              END;

                                                              CALCFIELDS("XML Source");
                                                              "XML Source".CREATEINSTREAM(lInStream);

                                                              CREATE(lXmlDom);
                                                              lXmlDom.load(lInStream);

                                                              lEAIWebDarva.LoadXmlBuffer(lXmlDom);
                                                              //>>IMH01.PC
                                                            END;
                                                             }
                                                   { ID=1100281046;
                                                     MenuItemType=Separator }
                                                   { ID=1100281044;
                                                     CaptionML=FRA=Correction SDR45;
                                                     OnPush=BEGIN
                                                              SDR45Correction;
                                                            END;
                                                             }
                                                   { ID=1100281016;
                                                     CaptionML=FRA=Correction SDR99;
                                                     OnPush=BEGIN
                                                              SDR99Correction;
                                                            END;
                                                             }
                                                   { ID=1100281017;
                                                     MenuItemType=Separator }
                                                   { ID=1100281054;
                                                     CaptionML=FRA=Reg‚n‚rer le flux DARVA;
                                                     OnPush=BEGIN
                                                              RegenerateFluxDARVA;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TimerOn@1100481000 : Boolean;
      Text001@1100481001 : TextConst 'FRA=Confirmer?';
      CurrentMQ@1100481002 : Record 8016727;

    PROCEDURE SetUnprocessed@1100281005();
    BEGIN
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      CurrentMQ.MODIFYALL(Status,CurrentMQ.Status::Unprocessed);
      CurrentMQ.MODIFYALL("Service Header No.",'');
      CurrentMQ.MODIFYALL("Service No.",'');
      CurrentMQ.MODIFYALL("Reference No.",'');
      CurrentMQ.MODIFYALL("Your Reference",'');
      CurrentMQ.MODIFYALL("Comment Status",'');
    END;

    PROCEDURE SetUnitTest@1100281008();
    VAR
      lServiceHeader@1100281001 : Record 5900;
      lRecRef@1100281000 : RecordRef;
    BEGIN
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      CurrentMQ.MODIFYALL(Status,CurrentMQ.Status::"Unit Test");
      lRecRef.GETTABLE(lServiceHeader);
      CurrentMQ.MODIFYALL(RecordId,lRecRef.RECORDID);
      CurrentMQ.MODIFYALL("Service Header No.",'');
      CurrentMQ.MODIFYALL("Service No.",'');
      CurrentMQ.MODIFYALL("Reference No.",'');
      CurrentMQ.MODIFYALL("Your Reference",'');
      CurrentMQ.MODIFYALL("Comment Status",'');
    END;

    PROCEDURE RegenerateFlux@1100281002();
    BEGIN
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      IF CurrentMQ.FINDSET THEN BEGIN
        REPEAT
          CurrentMQ.Step := CurrentMQ.Step::Generation;
          CurrentMQ.Status := CurrentMQ.Status::Unprocessed;
          //CurrentMQ."Set To Sleep" := CurrentMQ."Set To Sleep"::" ";
          //CurrentMQ."Sleep Time" := 0;
          CLEAR(CurrentMQ."XML Source");
          CLEAR(CurrentMQ."Response XML Source");
          CurrentMQ."Comment Status" := '';
          CurrentMQ."Service Header No." := '';
          CurrentMQ."Service No." := '';
          CurrentMQ."Reference No." := '';
          CurrentMQ."Your Reference" := '';

          CurrentMQ.MODIFY;
        UNTIL CurrentMQ.NEXT = 0;
      END;
    END;

    PROCEDURE RegenerateFluxDARVA@1100281000();
    BEGIN
      IF "EAI Exchange Type Code" <> 'DARVA' THEN BEGIN
        EXIT;
      END;
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      IF CurrentMQ.FINDSET THEN BEGIN
        REPEAT
          CurrentMQ.Step := CurrentMQ.Step::Generation;
          CurrentMQ.Status := CurrentMQ.Status::Unprocessed;
          CurrentMQ."Service Header No." := '';
          CurrentMQ."Service No." := '';
          CurrentMQ."Reference No." := '';
          CurrentMQ."Your Reference" := '';
          CurrentMQ."Comment Status" := '';
          CLEAR(CurrentMQ."XML Source");
          CLEAR(CurrentMQ."Response XML Source");
          CurrentMQ.MODIFY;
        UNTIL CurrentMQ.NEXT = 0;
      END;
    END;

    PROCEDURE SDR99Correction@1100281003();
    VAR
      lServiceHeader@1100281000 : Record 5900;
      lService@1100281009 : Record 50066;
      lReferenceNo@1100281001 : Text[30];
      lServiceNo@1100281003 : Text[30];
      lStartPosServiceNo@1100281002 : Integer;
      lText001@1100281004 : TextConst 'FRA=Il n''y a pas de Ligne produit service dans le filtre';
      lText002@1100281005 : TextConst 'FRA=" Nø service: "';
      lEndPosServiceNo@1100281006 : Integer;
      lText003@1100281007 : TextConst 'FRA=", Votre r‚f‚rence: "';
      lCountServiceHeader@1100281008 : Integer;
      lFormServiceHeader@1100281010 : Form 50075;
      lText004@1100281011 : TextConst 'FRA=Pas de ligne Produit pour le service %1 . No Sinistre %1';
      lText005@1100281012 : TextConst 'FRA=Ligne Produit Modifiee.Passer le flux au statut non traite';
      lText006@1100281013 : TextConst 'FRA=La ligne Produit existe avec une autre reference DARVA :  %1';
    BEGIN

      IF "EAI Act Code" <> 'SDR99' THEN BEGIN
        EXIT;
      END;

      IF STRPOS("Comment Status",lText001) = 0 THEN BEGIN
        EXIT;
      END;

      lStartPosServiceNo := STRPOS("Comment Status",lText002) + 13;
      lEndPosServiceNo := STRPOS("Comment Status",lText003);
      lServiceNo := COPYSTR("Comment Status",lStartPosServiceNo,lEndPosServiceNo - lStartPosServiceNo);

      lReferenceNo := COPYSTR("Comment Status",lEndPosServiceNo + STRLEN(lText003));
      lServiceHeader.SETCURRENTKEY("Service No.");
      lServiceHeader.SETRANGE("Service No.", lServiceNo);
      lCountServiceHeader := lServiceHeader.COUNT;

      CASE lCountServiceHeader OF
        0 : BEGIN
          IF lService.GET(lServiceNo) THEN;
          ERROR(lText004,lServiceNo,lService."Reference No.");
        END;
        1 : BEGIN
          lServiceHeader.FINDFIRST;
          IF lServiceHeader."Your Reference" = '' THEN BEGIN
            lServiceHeader."Your Reference" := lReferenceNo;
            lServiceHeader.MODIFY;
            MESSAGE(lText005);
          END ELSE BEGIN
            MESSAGE(lText006,lServiceHeader."Your Reference");
          END;
        END;
        ELSE BEGIN
          lFormServiceHeader.SETTABLEVIEW(lServiceHeader);
          lFormServiceHeader.RUNMODAL;
        END;
      END;
    END;

    PROCEDURE SDR45Correction@1100281004();
    VAR
      lServiceHeader@1100281000 : Record 5900;
      lService@1100281009 : Record 50066;
      lReferenceNo@1100281001 : Text[30];
      lServiceNo@1100281003 : Text[30];
      lStartPosServiceNo@1100281002 : Integer;
      lText001@1100281004 : TextConst 'FRA=Il n''y a pas de Ligne produit service dans le filtre';
      lText002@1100281005 : TextConst 'FRA=" Nø service: "';
      lEndPosServiceNo@1100281006 : Integer;
      lText003@1100281007 : TextConst 'FRA=", Votre r‚f‚rence: "';
      lCountServiceHeader@1100281008 : Integer;
      lFormServiceHeader@1100281010 : Form 50075;
      lText004@1100281011 : TextConst 'FRA=Pas de ligne Produit pour le service %1 . No Sinistre %1';
      lText005@1100281012 : TextConst 'FRA=Ligne Produit Modifiee.Passer le flux au statut non traite';
      lText006@1100281013 : TextConst 'FRA=La ligne Produit existe avec une autre reference DARVA :  %1';
    BEGIN

      IF "EAI Act Code" <> 'SDR45' THEN BEGIN
        EXIT;
      END;

      IF STRPOS("Comment Status",lText001) = 0 THEN BEGIN
        EXIT;
      END;

      lStartPosServiceNo := STRPOS("Comment Status",lText002) + 13;
      lEndPosServiceNo := STRPOS("Comment Status",lText003);
      lServiceNo := COPYSTR("Comment Status",lStartPosServiceNo,lEndPosServiceNo - lStartPosServiceNo);

      lReferenceNo := COPYSTR("Comment Status",lEndPosServiceNo + STRLEN(lText003));
      lServiceHeader.SETCURRENTKEY("Service No.");
      lServiceHeader.SETRANGE("Service No.", lServiceNo);
      lCountServiceHeader := lServiceHeader.COUNT;

      CASE lCountServiceHeader OF
        0 : BEGIN
          IF lService.GET(lServiceNo) THEN;
          ERROR(lText004,lServiceNo,lService."Reference No.");
        END;
        1 : BEGIN
          lServiceHeader.FINDFIRST;
          IF lServiceHeader."Your Reference" = '' THEN BEGIN
            lServiceHeader."Your Reference" := lReferenceNo;
            lServiceHeader.MODIFY;
            MESSAGE(lText005);
          END ELSE BEGIN
            MESSAGE(lText006,lServiceHeader."Your Reference");
          END;
        END;
        ELSE BEGIN
          lFormServiceHeader.SETTABLEVIEW(lServiceHeader);
          lFormServiceHeader.RUNMODAL;
        END;
      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 03/04/12 @a Isat.PC @v IMH6.01.001 @s EAI AccŠs Web Darva @c AccŠs dossier DARVA */
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}