OBJECT Form 8016723 EAI Types
{
  OBJECT-PROPERTIES
  {
    Date=08/08/11;
    Time=15:59:57;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=EAI Types;
               FRA=Types EAI];
    TableBoxID=1100281000;
    SourceTable=Table8016747;
    DataCaptionExpr=STRSUBSTNO('%1 - %2',FORMAT(Type),"Parent Code");
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1100281000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100481008;TextBox;2408 ;1100 ;2253 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100481009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481008;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;2958 ;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1100481012;TextBox;4658 ;1100 ;4400 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481012;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;9058 ;1100 ;1700 ;440  ;ParentControl=1100281000;
                                                 InColumn=Yes;
                                                 SourceExpr="Parent Code" }
    { 1100481015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100281005;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100281006;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100281007;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 27/02/09 @a ISAT.JR @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}