OBJECT Form 8016732 EAI Synchro Group Card
{
  OBJECT-PROPERTIES
  {
    Date=22/11/10;
    Time=16:56:41;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    Width=18920;
    Height=13970;
    CaptionML=[ENU=Synchro Group Card;
               FRA=Fiche groupe de synchro];
    SourceTable=Table8016709;
    OnOpenForm=BEGIN
                 ActivateControls;
               END;

    OnAfterGetCurrRecord=BEGIN
                           SETRANGE(Code);
                           ActivateControls;
                         END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;18480;5060 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100281000;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 1100281001;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;3850 ;1650 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100281003;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100281002 }
    { 1100281004;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 1100281005;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100281004 }
    { 1100281020;TextBox;14850;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI Process Code" }
    { 1100281021;Label  ;11440;990  ;3300 ;440  ;ParentControl=1100281020 }
    { 1100281018;TextBox;14850;2090 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI Act Code" }
    { 1100281019;Label  ;11440;2090 ;3300 ;440  ;ParentControl=1100281018 }
    { 1100281016;TextBox;14850;1540 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100281017;Label  ;11440;1540 ;3300 ;440  ;ParentControl=1100281016 }
    { 1100281014;TextBox;3850 ;2860 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Partner Format";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateControls
                                                                 END;
                                                                  }
    { 1100281015;Label  ;440  ;2860 ;3300 ;440  ;ParentControl=1100281014 }
    { 1100281006;CheckBox;14850;2750;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="On Insert" }
    { 1100281007;Label  ;11440;2750 ;3300 ;440  ;ParentControl=1100281006 }
    { 1100281008;CheckBox;14850;3300;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="On Modify" }
    { 1100281009;Label  ;11440;3300 ;3300 ;440  ;ParentControl=1100281008 }
    { 1100281010;CheckBox;14850;3850;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="On Delete" }
    { 1100281011;Label  ;11440;3850 ;3300 ;440  ;ParentControl=1100281010 }
    { 1100281012;CheckBox;14850;4400;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="On Rename" }
    { 1100281013;Label  ;11440;4400 ;3300 ;440  ;ParentControl=1100281012 }
    { 1100481019;CommandButton;16500;13200;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481020;MenuButton;9240;13200;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Synchro Group;
                                                            FRA=Groupe de synchro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481021;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Lister] }
                                                 }
                                                  }
    { 1100481025;TabControl;220;5500;18480;7500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Tables,Partners;
                                                              FRA=Tables,Partenaires] }
    { 1100481026;SubForm;440  ;6270 ;18040;6500 ;Name=TableSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481025;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form8016737;
                                                 SubFormView=SORTING(Synchro Group Code,To Synchronize Table No.,Synchro Group Table Alias);
                                                 SubFormLink=Synchro Group Code=FIELD(Code) }
    { 1100481028;SubForm;440  ;6270 ;18040;6500 ;Name=PartnerSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481025;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form8016747;
                                                 SubFormView=SORTING(EAI Synchro Group Code,EAI Partner Code);
                                                 SubFormLink=EAI Synchro Group Code=FIELD(Code) }
    { 1100481022;MenuButton;11660;13200;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Table;
                                                            FRA=&Table];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481027;
                                                     CaptionML=[ENU=&Card;
                                                                FRA=&Fiche];
                                                     OnPush=VAR
                                                              lSynchroGroupTable@1100481002 : Record 8016710;
                                                              lCurrentTableNo@1100481000 : Integer;
                                                              lCurrentAliasNo@1100481001 : Code[20];
                                                            BEGIN
                                                              CurrForm.TableSubform.FORM.GetCurrentCode(lCurrentTableNo,lCurrentAliasNo);

                                                              IF NOT lSynchroGroupTable.GET(Code,lCurrentTableNo,lCurrentAliasNo) THEN
                                                                EXIT;

                                                              FORM.RUNMODAL(FORM::"EAI Synchro Group Table Card",lSynchroGroupTable);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100481031;
                                                     CaptionML=[ENU=&Fields;
                                                                FRA=&Champs];
                                                     OnPush=VAR
                                                              lSynchroGroupTable@1100481003 : Record 8016710;
                                                              lCurrentTableNo@1100481001 : Integer;
                                                              lCurrentAliasNo@1100481000 : Code[20];
                                                            BEGIN
                                                              CurrForm.TableSubform.FORM.GetCurrentCode(lCurrentTableNo,lCurrentAliasNo);

                                                              IF lSynchroGroupTable.GET(Code,lCurrentTableNo,lCurrentAliasNo) THEN BEGIN
                                                                lSynchroGroupTable.AssistEditFields;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100481032;
                                                     CaptionML=[ENU=F&ilters;
                                                                FRA=&Filtres];
                                                     OnPush=VAR
                                                              lSynchroGroupTable@1100481003 : Record 8016710;
                                                              lCurrentTableNo@1100481001 : Integer;
                                                              lCurrentAliasNo@1100481000 : Code[20];
                                                            BEGIN
                                                              CurrForm.TableSubform.FORM.GetCurrentCode(lCurrentTableNo,lCurrentAliasNo);

                                                              IF lSynchroGroupTable.GET(Code,lCurrentTableNo,lCurrentAliasNo) THEN BEGIN
                                                                lSynchroGroupTable.LookupFilters;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1180044000;
                                                     CaptionML=[ENU=&Links;
                                                                FRA=&Liens];
                                                     OnPush=VAR
                                                              lSynchroGroupTable@1180044002 : Record 8016710;
                                                              lCurrentTableNo@1180044001 : Integer;
                                                              lCurrentAliasNo@1180044000 : Code[20];
                                                            BEGIN
                                                              CurrForm.TableSubform.FORM.GetCurrentCode(lCurrentTableNo,lCurrentAliasNo);

                                                              IF lSynchroGroupTable.GET(Code,lCurrentTableNo,lCurrentAliasNo) THEN BEGIN
                                                                lSynchroGroupTable.LookupLinks;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481029;MenuButton;14080;13200;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Partner;
                                                            FRA=&Partenaire];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481030;
                                                     CaptionML=[ENU=&Card;
                                                                FRA=&Fiche];
                                                     OnPush=VAR
                                                              lPartner@1100481002 : Record 8016707;
                                                              lCurrentPartnerCode@1100481004 : Code[20];
                                                            BEGIN
                                                              lCurrentPartnerCode := CurrForm.PartnerSubform.FORM.GetCurrentCode;

                                                              IF NOT lPartner.GET(lCurrentPartnerCode) THEN
                                                                EXIT;

                                                              FORM.RUNMODAL(FORM::"EAI Partner Card",lPartner);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100481033;
                                                     Visible=No;
                                                     CaptionML=FRA=Ajouter au groupe de synchro;
                                                     OnPush=VAR
                                                              Form_PartnerMgt@1100481000 : Form 8016793;
                                                            BEGIN
                                                              Form_PartnerMgt.SetSynchroGroupCode(Code);
                                                              Form_PartnerMgt.RUNMODAL;
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=1100481034;
                                                     Visible=No;
                                                     CaptionML=FRA=Retirer du groupe de synchro;
                                                     OnPush=VAR
                                                              lPartnerSynchroGroup@1100481001 : Record 8016718;
                                                              PartnerMgt@1100481000 : Codeunit 8016706;
                                                            BEGIN
                                                              CurrForm.PartnerSubform.FORM.GetCurrentRec(lPartnerSynchroGroup);

                                                              IF lPartnerSynchroGroup.ISEMPTY THEN
                                                                EXIT;

                                                              PartnerMgt.SynchroGroupPartnerRetreive(lPartnerSynchroGroup,Code);
                                                              CurrForm.UPDATE(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE ActivateControls@1100481000();
    BEGIN
      CurrForm.TableSubform.EDITABLE(Code <> '');
      CurrForm.PartnerSubform.EDITABLE(Code <> '');
      CurrForm."EAI Act Code".EDITABLE("Partner Format"="Partner Format"::"EAI Act");
      CurrForm."EAI Act Type Code".EDITABLE("Partner Format"="Partner Format"::"EAI Act");
    END;

    BEGIN
    {
      /** @r EAI01 @d 24/10/09 @a ISAT.JR  @v ISAEAI5.01.00.00 @s Moteur EAI
          @c Modif CaptionMl sur les boutons
          @c MenuItem non visible sur bouton "Partenaire" */
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s Moteur EAI @c cr‚ation */
    }
    END.
  }
}