OBJECT Form 8016713 EAI Act List
{
  OBJECT-PROPERTIES
  {
    Date=19/09/13;
    Time=14:27:09;
    Modified=Yes;
    Version List=ISAEAI1.01,DARVA1.3,MATMUT01;
  }
  PROPERTIES
  {
    Width=18590;
    Height=6710;
    CaptionML=[ENU=Act List;
               FRA=Liste des actes];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016706;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;18150;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481005;TextBox;0    ;0    ;2371 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;3410 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481001;TextBox;0    ;0    ;3300 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481038;TextBox;11271;660  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Type Code" }
    { 1100481039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481038;
                                                 InColumnHeading=Yes }
    { 1100481040;TextBox;12971;660  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type Code" }
    { 1100481041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481040;
                                                 InColumnHeading=Yes }
    { 1100481042;TextBox;14671;660  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document ID Code" }
    { 1100481043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481042;
                                                 InColumnHeading=Yes }
    { 1100481018;TextBox;14446;770  ;1147 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100481019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481018;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Current Version No." }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;17092;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creating Codeunit No.";
                                                 OnDrillDown=BEGIN
                                                               "Creating Codeunit No." := DrillDownObject(FIELDNO("Creating Codeunit No."));
                                                             END;
                                                              }
    { 1100481021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;18792;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Codeunit No.";
                                                 OnDrillDown=BEGIN
                                                               "Posting Codeunit No." := DrillDownObject(FIELDNO("Posting Codeunit No."));
                                                             END;
                                                              }
    { 1100481023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;25188;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Act Type Code Af. Val." }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;26458;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Act Code After Validation" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;28205;1320;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Wait Initial Act To Archive" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100481024;TextBox;20492;770  ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1100481025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481024;
                                                 InColumnHeading=Yes }
    { 1100481026;TextBox;24792;1100 ;1691 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Emission Name Definition" }
    { 1100481027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481026;
                                                 InColumnHeading=Yes }
    { 1100481028;TextBox;25342;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Emission Name Value" }
    { 1100481029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481028;
                                                 InColumnHeading=Yes }
    { 1100481030;TextBox;27042;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Emission Extension Value" }
    { 1100481031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481030;
                                                 InColumnHeading=Yes }
    { 1100481032;TextBox;29179;1100 ;1760 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reception Name Definition" }
    { 1100481033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481032;
                                                 InColumnHeading=Yes }
    { 1100481034;TextBox;29292;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reception Name Value" }
    { 1100481035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481034;
                                                 InColumnHeading=Yes }
    { 1100481036;TextBox;30992;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Act Priority" }
    { 1100481037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481036;
                                                 InColumnHeading=Yes }
    { 1100281004;CheckBox;41566;1760;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Acknowledge Enable" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;43266;1760 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Acknowledgment Status" }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281008;TextBox;43816;1760 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ack. Act Type Code" }
    { 1100281009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281008;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;45516;1760 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ack. Act Code" }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;50033;660  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Codeunit No." }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1100481013;CommandButton;8910;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481014;CommandButton;11330;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481015;CommandButton;16170;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481016;MenuButton;13750;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481017;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 8016714;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(EAI Act Type Code,Code);
                                                     RunFormLink=EAI Act Type Code=FIELD(EAI Act Type Code),
                                                                 Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH04 @d 19/09/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA MATMUT Lot 1
          @c Ajout champ 50050, Return Codeunit No. */
      /** @r IMH03 @d 06/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50020, Acknowledge Enable
          @c Ajout champ 50022, Ack. Act Type Code
          @c Ajout champ 50023, Ack. Act Code */
      /** @r IMH04 @d 30/04/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50009, Next EAI Act Type Code
          @c Ajout champ 50010, Next Act Code After Validation */
      /** @r EAI01 @d 24/10/09 @a ISAT.JR  @v ISAEAI5.01.00.00 @s Suppression du champ "Activated" */
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}