OBJECT Form 8016793 EAI Partner Management
{
  OBJECT-PROPERTIES
  {
    Date=09/01/09;
    Time=14:09:10;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=11150;
    Height=6710;
    CaptionML=[ENU=EAI Partner Management;
               FRA=Gestion partenaires EAI];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016707;
    SourceTableView=SORTING(Field8);
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;10710;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Internal Company" }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Nav Company" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481011;CommandButton;8730;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481009;CommandButton;6270;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Add;
                                                            FRA=Ajouter];
                                                 OnPush=VAR
                                                          lSelectedPartner@1100481001 : Record 8016707;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(SelectedPartner);
                                                          IF SelectedPartner.COUNT = 0 THEN EXIT;

                                                          PartnerMgt.SynchroGroupPartnerAdd(SelectedPartner,CurrentSynchroGroupCode);

                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      SelectedPartner@1100481002 : Record 8016707;
      CurrentSynchroGroupCode@1100481001 : Code[20];
      PartnerMgt@1100481000 : Codeunit 8016706;

    PROCEDURE SetSynchroGroupCode@1100481000(ParSynchroGroupCode@1100481000 : Code[20]);
    BEGIN
      CurrentSynchroGroupCode := ParSynchroGroupCode;
    END;

    BEGIN
    {
      /** @r EAI00 @d 01/12/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}