OBJECT Form 8016799 EAI Refered Objects
{
  OBJECT-PROPERTIES
  {
    Date=25/11/09;
    Time=12:11:34;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    Width=15070;
    Height=6710;
    CaptionML=[ENU=EAI Refered Objects;
               FRA=Objets de r‚f‚rence];
    TableBoxID=1100481000;
    SourceTable=Table8016715;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;14850;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;2143 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table No." }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field No." }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Subtype }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;2454 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Id" }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Name" }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481013;CommandButton;7920;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481014;CommandButton;10340;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481015;CommandButton;12760;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}