OBJECT Form 8016607 Linked Documents List
{
  OBJECT-PROPERTIES
  {
    Date=08/07/09;
    Time=11:22:03;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    Width=12760;
    Height=6710;
    CaptionML=[ENU=Linked Documents List;
               FRA=Liste des documents joint];
    TableBoxID=1;
    SourceTable=Table8016607;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    DataCaptionFields=Source Subtype;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12320;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 1000000002;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Subtype" }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1000000006;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source ID" }
    { 1000000007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000006;
                                                 InColumnHeading=Yes }
    { 1000000008;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Batch Name" }
    { 1000000009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000008;
                                                 InColumnHeading=Yes }
    { 1000000010;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Prod. Order Line" }
    { 1000000011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000010;
                                                 InColumnHeading=Yes }
    { 1000000012;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Ref. No." }
    { 1000000013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000012;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;0    ;330  ;1483 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1000000014;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1000000015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000014;
                                                 InColumnHeading=Yes }
    { 1000000016;TextBox;5583 ;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Attachment;
                                                            FRA=Document joint];
                                                 SourceExpr="Attachment No." <> 0 }
    { 1000000017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000016;
                                                 InColumnHeading=Yes }
    { 1000000022;TextBox;7144 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Attachment No." }
    { 1000000023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000022;
                                                 InColumnHeading=Yes }
    { 1000000024;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1000000025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000024;
                                                 InColumnHeading=Yes }
    { 1000000018;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation User" }
    { 1000000019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000018;
                                                 InColumnHeading=Yes }
    { 1000000020;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Modification Date" }
    { 1000000021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000020;
                                                 InColumnHeading=Yes }
    { 1000000026;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Modification User" }
    { 1000000027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000026;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;3080 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;5500 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;10340;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 41  ;MenuButton   ;7920 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Doc. joint;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=43;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Open;
                                                                FRA=Ouvrir];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=1000000028;
                                                     MenuItemType=Separator }
                                                   { ID=46;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=I&mport;
                                                                FRA=I&mporter];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=47;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Ex&port;
                                                                FRA=Ex&porter];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=1000000029;
                                                     MenuItemType=Separator }
                                                   { ID=48;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=E&ffacer];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              RemoveAttachment(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA01 @d 07/07/09 @a ISAT.MA @v ISA6.00.00.01 @s Migration v6 **/
    }
    END.
  }
}