OBJECT Form 8017711 Object SubForm
{
  OBJECT-PROPERTIES
  {
    Date=27/10/06;
    Time=11:32:47;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=19360;
    Height=5500;
    Editable=No;
    CaptionML=[ENU=Object List Subform;
               FRA=Sous-formulaire liste des objets];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table2000000001;
    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETFILTER(Type,'<> %1',Type::TableData);
                 FILTERGROUP(0);
               END;

    OnAfterGetRecord=BEGIN
                       CLEAR(VarObjectDoc);
                       IF VarObjectDoc.GET(Type,ID) THEN;

                       CLEAR(VarObjectDoc);
                       VarObjectDoc.RESET;
                       VarObjectDoc.SETCURRENTKEY("Object Type","Object ID");
                       VarObjectDoc.SETRANGE("Object Type",Type);
                       VarObjectDoc.SETRANGE("Object ID",ID);
                       IF NOT VarObjectDoc.FIND('-') THEN ;
                       VarObjectDoc.CALCFIELDS("Documentation Lines Number");
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;19360;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=1320 }
    { 11  ;TextBox      ;80   ;2970 ;1483 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Type;
                                                            FRA=Type] }
    { 2   ;TextBox      ;0    ;0    ;1603 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=ID;
                                                            FRA=ID];
                                                 SourceExpr=ID }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=ID;
                                                            FRA=Nø] }
    { 4   ;TextBox      ;0    ;0    ;2750 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Name;
                                                            FRA=Nom];
                                                 SourceExpr=Caption }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Name;
                                                            FRA=Nom] }
    { 12  ;TextBox      ;6482 ;440  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Object Name;
                                                            FRA=Nom objet];
                                                 SourceExpr=Name }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Object Name;
                                                            FRA=Nom objet] }
    { 1000000000;CheckBox;12488;440 ;1320 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Modified }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Modified;
                                                            FRA=Modifi‚] }
    { 1000000002;CheckBox;14288;330 ;1320 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Compiled }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Compiled;
                                                            FRA=Compil‚] }
    { 1000000004;TextBox;16006;440  ;1415 ;110  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Date;
                                                            FRA=Date] }
    { 1000000006;TextBox;16563;440  ;1381 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Time }
    { 1000000007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000006;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Time;
                                                            FRA=Heure] }
    { 1000000008;TextBox;13736;440  ;5060 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Version List" }
    { 1000000009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000008;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Version List;
                                                            FRA=Version] }
    { 1000000012;TextBox;19289;110  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Last User ID Extraction;
                                                            FRA=Dernier utilisateur extraction];
                                                 SourceExpr=VarObjectDoc."Last Extraction User Id" }
    { 1000000013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000012;
                                                 InColumnHeading=Yes }
    { 1000000010;TextBox;15240;770  ;1693 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Last Extraction Date;
                                                            FRA=Date de derniŠre extraction];
                                                 SourceExpr=VarObjectDoc."Last Extraction Date" }
    { 1000000011;Label  ;0    ;450  ;3300 ;440  ;ParentControl=1000000010;
                                                 InColumnHeading=Yes }
    { 1000000018;TextBox;22517;330  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Last Version;
                                                            FRA=DerniŠre Version];
                                                 SourceExpr=VarObjectDoc."Last Doc. Version" }
    { 1000000019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000018;
                                                 InColumnHeading=Yes }
    { 1000000016;TextBox;22437;220  ;2082 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=FRA=Date de derniŠre documentation;
                                                 SourceExpr=VarObjectDoc."Last Doc. Date" }
    { 1000000017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000016;
                                                 InColumnHeading=Yes }
    { 1000000014;TextBox;19315;220  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Extraction Number;
                                                            FRA=Nombre d'extraction];
                                                 SourceExpr=VarObjectDoc."Extraction Number" }
    { 1000000015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000014;
                                                 InColumnHeading=Yes }
    { 1000000020;TextBox;22331;110  ;1497 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Last User ID;
                                                            FRA=Dernier utilisateur doc.];
                                                 SourceExpr=VarObjectDoc."Last Doc. User Id" }
    { 1000000021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000020;
                                                 InColumnHeading=Yes }
    { 1000000022;TextBox;28893;220  ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Documentation Number;
                                                            FRA=Nombre de documentation];
                                                 SourceExpr=VarObjectDoc."Documentation Lines Number" }
    { 1000000023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000022;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      VarObjectDoc@1000000000 : Record 8017701;

    PROCEDURE GetSelectionFilter@1000000002(VAR RecObject@1000000000 : Record 2000000001);
    BEGIN
      CurrForm.SETSELECTIONFILTER(RecObject);
    END;

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}