OBJECT Form 8017703 Object Documentation Line
{
  OBJECT-PROPERTIES
  {
    Date=10/10/06;
    Time=14:05:43;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU="Object Documentation Line ";
               FRA=Lignes de documentation objet];
    TableBoxID=1000000000;
    SourceTable=Table8017703;
    OnAfterGetRecord=BEGIN
                       CLEAR(VarDocComment);
                       VarDocComment.RESET;
                       VarDocComment.SETCURRENTKEY("Object Type","Object ID","Doc No.");
                       VarDocComment.SETRANGE("Object Type",Rec."Object Type");
                       VarDocComment.SETRANGE("Object ID",Rec."Object ID");
                       VarDocComment.SETRANGE("Doc No.",Rec."No.");
                       IF NOT VarDocComment.FIND('-') THEN;
                     END;

  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1000000001;TextBox;0    ;0    ;1483 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Object Type;
                                                            FRA=Type objet] }
    { 1000000003;TextBox;0    ;0    ;1693 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object ID" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Object ID;
                                                            FRA=Nø objet] }
    { 1000000005;TextBox;0    ;0    ;1693 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=No.;
                                                            FRA=Nø] }
    { 1000000007;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Reference }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Reference;
                                                            FRA=Reference] }
    { 1000000009;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Date;
                                                            FRA=Date] }
    { 1000000011;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Author }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Author;
                                                            FRA=Auteur] }
    { 1000000013;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Version }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Version;
                                                            FRA=Version] }
    { 1000000015;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Subject }
    { 1000000016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000015;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Subject;
                                                            FRA=Sujet] }
    { 1000000027;TextBox;23072;660  ;2654 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Comment;
                                                            FRA=Commentaire];
                                                 SourceExpr=VarDocComment.Text }
    { 1000000028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000027;
                                                 InColumnHeading=Yes }
    { 1000000017;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotline }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Hotline;
                                                            FRA=Hotline] }
    { 1000000019;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Bug }
    { 1000000020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000019;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Bug;
                                                            FRA=Bug] }
    { 1000000021;TextBox;0    ;0    ;4400 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Feature }
    { 1000000022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000021;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Feature;
                                                            FRA=Fonction] }
    { 1000000023;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000024;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000025;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000026;MenuButton;11660;5940;2200;550 ;Name=&Lines;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Lines;
                                                            FRA=&Lignes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000029;
                                                     PushAction=RunObject;
                                                     CaptionML=FRA=Commentaire;
                                                     RunObject=Form 8017704;
                                                     RunFormView=SORTING(Object Type,Object ID,Doc No.,Line No.);
                                                     RunFormLink=Object Type=FIELD(Object Type),
                                                                 Object ID=FIELD(Object ID),
                                                                 Doc No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      VarDocComment@1000000001 : Record 8017704;

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}