OBJECT Form 8016708 EAI Process Card
{
  OBJECT-PROPERTIES
  {
    Date=30/09/09;
    Time=12:00:00;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=18920;
    Height=13310;
    CaptionML=[ENU=Process Card;
               FRA=Fiche processus];
    SourceTable=Table8016702;
    OnOpenForm=BEGIN
                 ActivateControls;
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                       ActivateControls;
                     END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;18480;4400 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100481001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code;
                                                 OnAfterValidate=BEGIN
                                                                   ActivateControls;
                                                                   CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 1100481002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481003;TextBox;3850 ;1650 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100481003 }
    { 1100481005;CheckBox;3850;3960 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Activated }
    { 1100481006;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1100481005 }
    { 1100481007;TextBox;14850;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI NAS Code" }
    { 1100481008;Label  ;11440;990  ;3300 ;440  ;ParentControl=1100481007 }
    { 1100481009;TextBox;3850 ;2860 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI Process Type Code";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateControls;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100481010;Label  ;440  ;2860 ;3300 ;440  ;ParentControl=1100481009 }
    { 1100481011;TextBox;3850 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 1100481012;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100481011 }
    { 1100481013;TextBox;14850;2860 ;1700 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Timer Interval" }
    { 1100481014;Label  ;11440;2860 ;3300 ;440  ;ParentControl=1100481013 }
    { 1100481015;TextBox;14850;1650 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="EAI Message Queue Code" }
    { 1100481016;Label  ;11440;1650 ;3300 ;440  ;ParentControl=1100481015 }
    { 1100481017;TextBox;14850;2310 ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Task Handler Codeunit No.";
                                                 OnDrillDown=BEGIN
                                                               "Task Handler Codeunit No." := DrillDownObject(FIELDNO("Task Handler Codeunit No."));
                                                               CurrForm.UPDATE(TRUE);
                                                             END;
                                                              }
    { 1100481018;Label  ;11440;2310 ;3300 ;440  ;ParentControl=1100481017 }
    { 1100481023;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 1100481024;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100481023 }
    { 1100481019;CommandButton;16500;12540;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481020;MenuButton;14190;12540;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Process;
                                                            FRA=&Processus];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481021;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                 }
                                                  }
    { 1100481022;TabControl;220;4840;18480;7500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Act,Task,Planification;
                                                              FRA=Actes,Tƒches,Planification] }
    { 1100481027;SubForm;440  ;5610 ;18040;6500 ;Name=ProcessActSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481022;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form8016746;
                                                 SubFormView=SORTING(EAI Process Code,EAI Act Type Code,EAI Act Code);
                                                 SubFormLink=EAI Process Code=FIELD(Code) }
    { 1100481025;SubForm;440  ;5610 ;18040;6500 ;Name=ProcessTaskSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481022;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form8016748;
                                                 SubFormView=SORTING(EAI Process Code,EAI Process Task Code);
                                                 SubFormLink=EAI Process Code=FIELD(Code) }
    { 1100481026;SubForm;440  ;5610 ;18040;6500 ;Name=ProcessPlanifSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481022;
                                                 InPage=2;
                                                 Border=No;
                                                 SubFormID=Form8016781;
                                                 SubFormView=SORTING(EAI Process Code,Line No.);
                                                 SubFormLink=EAI Process Code=FIELD(Code) }
  }
  CODE
  {

    PROCEDURE ActivateControls@1100481000();
    BEGIN
      CurrForm.ProcessActSubform.EDITABLE((Code <> '') AND (Type > Type::" ") AND (Type < Type::"5"));
      CurrForm."EAI Message Queue Code".EDITABLE((Code <> '') AND (Type > Type::" ") AND (Type < Type::"5"));

      CurrForm.ProcessTaskSubform.EDITABLE((Code <> '') AND (Type = Type::"5"));
      CurrForm.ProcessPlanifSubform.EDITABLE((Code <> '') AND (Type = Type::"5"));
      CurrForm."Task Handler Codeunit No.".EDITABLE((Code <> '') AND (Type = Type::"5"));
      CurrForm."Timer Interval".EDITABLE((Code <> '') AND (Type = Type::"5"));
    END;

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}