OBJECT Form 8016738 EAI Synch. Table Field Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/02/09;
    Time=17:29:14;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=18040;
    Height=6500;
    CaptionML=[ENU=Synchro Group Table Field Subform;
               FRA=Sous-forme champ sur table groupe de synchro];
    TableBoxID=1100481000;
    SourceTable=Table8016711;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1100481000;TableBox;0   ;0    ;18040;6500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Code" }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchronize Table No." }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Table Alias" }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field No." }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;6112 ;1320 ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field Caption" }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 01/12/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}