OBJECT Form 8016725 EAI Acts by Source
{
  OBJECT-PROPERTIES
  {
    Date=13/03/09;
    Time=11:46:11;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=EAI Acts by Source;
               FRA=Liens actes EAI];
    TableBoxID=1100481000;
    SourceTable=Table8016749;
    DelayedInsert=Yes;
    DataCaptionFields=Source Type,Source No.;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100481001;TextBox;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Version" }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 1100481014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481013;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;9313 ;440  ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="GLN Reference" }
    { 1100481023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100481015;TextBox;10742;440  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Partner Code" }
    { 1100481016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481015;
                                                 InColumnHeading=Yes }
    { 1100481017;TextBox;8943 ;330  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Parameters String" }
    { 1100481018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481017;
                                                 InColumnHeading=Yes }
    { 1100481019;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481020;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 27/02/09 @a ISAT.JR @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}