OBJECT Form 8016609 ADP GSI Corresp  Pay Interface
{
  OBJECT-PROPERTIES
  {
    Date=07/07/09;
    Time=11:23:41;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    Permissions=TableData 8016608=rimd;
    Width=9790;
    Height=6710;
    CaptionML=[ENU=ADP GSI Correspondences Pay Interface;
               FRA=ADP GSI Correspondances interface paie];
    TableBoxID=1;
    SourceTable=Table8016608;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=1210 }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Old Account No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Old Dimension Value" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Account No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000000;MenuButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000001;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                FRA=A&xes analytiques];
                                                     RunObject=Form 8016610;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(50022),
                                                                 No. 1=FIELD(Old Account No.),
                                                                 No. 2=FIELD(Old Dimension Value) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA01 @d 07/07/09 @a ISAT.MA @v ISA6.00.00.01 @s Migration v6 **/
    }
    END.
  }
}