OBJECT Form 8016777 EAI Posted Sent MQ Interface
{
  OBJECT-PROPERTIES
  {
    Date=14/02/09;
    Time=16:53:00;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7590;
    CaptionML=[ENU=Posted Sent Message Queue Interface;
               FRA=Interface file de messages ‚mis enr.];
    SaveControlInfo=Yes;
    SaveValues=Yes;
    OnOpenForm=BEGIN
                 InitForm;
                 UpdateSubform;
               END;

  }
  CONTROLS
  {
    { 1100481000;SubForm;0    ;880  ;16500;6710 ;Name=SentMQ1Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016762;
                                                 SubFormView=SORTING(Entry No.) }
    { 1100481001;TextBox;3630 ;220  ;2750 ;440  ;CaptionML=[ENU=Message Queue Filter;
                                                            FRA=Filtre file de message];
                                                 SourceExpr=MQFilter;
                                                 TableRelation="EAI Message Queue".Code;
                                                 OnLookup=BEGIN
                                                            LookupMQ;
                                                            CurrForm.UPDATE;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   ValidateMQ;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1100481002;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481003;SubForm;0    ;880  ;16500;6710 ;Name=SentMQ2Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016763;
                                                 SubFormView=SORTING(Entry No.) }
    { 1100481004;SubForm;0    ;880  ;16500;6710 ;Name=SentMQ3Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016764;
                                                 SubFormView=SORTING(Entry No.) }
    { 1100481005;SubForm;0    ;880  ;16500;6710 ;Name=SentMQ4Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016765;
                                                 SubFormView=SORTING(Entry No.) }
    { 1100481006;SubForm;0    ;880  ;16500;6710 ;Name=SentMQ5Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8016766;
                                                 SubFormView=SORTING(Entry No.) }
    { 1100481007;Label  ;0    ;880  ;16500;6710 ;Name=NoSuform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=No Subform for this Message Queue;
                                                            FRA=Pas de sous-formulaire pour cette file de message] }
    { 1100481008;TextBox;6600 ;220  ;7920 ;440  ;Editable=No;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 SourceExpr=MQDescription }
  }
  CODE
  {
    VAR
      MQFilter@1100481001 : Code[20];
      MQDescription@1100481000 : Text[50];

    LOCAL PROCEDURE InitForm@1100481000();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF MQFilter <> '' THEN
        EXIT;

      lMQ.SETFILTER(Type,'%1|%2',lMQ.Type::Sending,lMQ.Type::"3");
      lMQ.SETFILTER("Posted Table No.",'<>%1',0);
      IF lMQ.FINDFIRST THEN BEGIN
        MQFilter := lMQ.Code;
        MQDescription := lMQ.Description;
        CurrForm.CAPTION := STRSUBSTNO('%1 - %2',lMQ.Code,lMQ.Description);
      END;
    END;

    LOCAL PROCEDURE LookupMQ@1100481002();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF lMQ.GET(MQFilter) THEN;
      lMQ.SETFILTER(Type,'%1|%2',lMQ.Type::Sending,lMQ.Type::"3");
      IF FORM.RUNMODAL(0,lMQ) = ACTION::LookupOK THEN BEGIN
        MQFilter := lMQ.Code;
        ValidateMQ;
      END;
    END;

    LOCAL PROCEDURE ValidateMQ@1100481003();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      lMQ.GET(MQFilter);
      MQDescription := lMQ.Description;
      CurrForm.CAPTION := STRSUBSTNO('%1 - %2',lMQ.Code,lMQ.Description);
      UpdateSubform;
    END;

    LOCAL PROCEDURE UpdateSubform@1100481004();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      IF lMQ.GET(MQFilter) THEN BEGIN
        CurrForm.SentMQ1Subform.VISIBLE(lMQ."Posted Table No." = DATABASE::"EAI Posted Sent MQ 1");
        CurrForm.SentMQ2Subform.VISIBLE(lMQ."Posted Table No." = DATABASE::"EAI Posted Sent MQ 2");
        CurrForm.SentMQ3Subform.VISIBLE(lMQ."Posted Table No." = DATABASE::"EAI Posted Sent MQ 3");
        CurrForm.SentMQ4Subform.VISIBLE(lMQ."Posted Table No." = DATABASE::"EAI Posted Sent MQ 4");
        CurrForm.SentMQ5Subform.VISIBLE(lMQ."Posted Table No." = DATABASE::"EAI Posted Sent MQ 5");
        CurrForm.NoSuform.VISIBLE(
                        (lMQ."Posted Table No." <> DATABASE::"EAI Posted Sent MQ 1") AND
                        (lMQ."Posted Table No." <> DATABASE::"EAI Posted Sent MQ 2") AND
                        (lMQ."Posted Table No." <> DATABASE::"EAI Posted Sent MQ 3") AND
                        (lMQ."Posted Table No." <> DATABASE::"EAI Posted Sent MQ 4") AND
                        (lMQ."Posted Table No." <> DATABASE::"EAI Posted Sent MQ 5"));
      END ELSE BEGIN
        CurrForm.SentMQ1Subform.VISIBLE(FALSE);
        CurrForm.SentMQ2Subform.VISIBLE(FALSE);
        CurrForm.SentMQ3Subform.VISIBLE(FALSE);
        CurrForm.SentMQ4Subform.VISIBLE(FALSE);
        CurrForm.SentMQ5Subform.VISIBLE(FALSE);
        CurrForm.NoSuform.VISIBLE(TRUE);
      END;
    END;

    BEGIN
    {
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}