OBJECT Form 8016709 EAI Partner List
{
  OBJECT-PROPERTIES
  {
    Date=22/10/12;
    Time=14:59:31;
    Modified=Yes;
    Version List=ISAEAI1.00,DARVA1.3;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=EAI Partner List;
               FRA=Liste partenaires EAI];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016707;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Internal Company" }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Nav Company" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100281000;TextBox;10240;1760 ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Base }
    { 1100281001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281000;
                                                 InColumnHeading=Yes }
    { 1100481017;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481018;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481019;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481020;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481021;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 8016710;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormOnRec=Yes;
                                                     RunFormView=SORTING(Code) }
                                                   { ID=1100481015;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&EAI Act;
                                                                FRA=Actes &EAI];
                                                     RunObject=Form 8016725;
                                                     RunFormView=SORTING(Source Type,Source No.,EAI Act Type Code,EAI Act Code,EAI Act Version,Starting Date)
                                                                 WHERE(Source Type=CONST(EAI Partner));
                                                     RunFormLink=Source No.=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH03 @d 16/10/12 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50051, Norm Name
          @c Ajout champ 50052, Norm Version */
      /** @r EAI01 @d 08/09/10 @a ISAT.MGI @v ISAEAI5.01.00.00 @s Moteur EAI @c Ajour GLN partenaire */
      /** @r GMS02 @d 02/12/09 @a ISAT.JR  @v GMS5.01.00.40 @s EDI Management @c ajout accäs articles par tiers */
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s Moteur EAI @c crÇation */
      /** @r GMS01 @d 04/03/09 @a ISAT.JR  @v ISAEAI5.01.00.40 @s EDI Management @c ajout accäs "Actes EAI" dans MenuButton */
    }
    END.
  }
}