OBJECT Form 8016784 EAI Synchro Group Table Links
{
  OBJECT-PROPERTIES
  {
    Date=22/11/10;
    Time=16:53:01;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=EAI Synchro. Group Table Links;
               FRA=Liens entre table de synchro.];
    TableBoxID=1180044000;
    SourceTable=Table8016754;
  }
  CONTROLS
  {
    { 1180044000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1180044001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Code" }
    { 1180044002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044001;
                                                 InColumnHeading=Yes }
    { 1180044003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Synchro. Table No." }
    { 1180044004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044003;
                                                 InColumnHeading=Yes }
    { 1180044005;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Synchro. Table Alias" }
    { 1180044006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044005;
                                                 InColumnHeading=Yes }
    { 1180044007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchro. Table No." }
    { 1180044008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044007;
                                                 InColumnHeading=Yes }
    { 1180044009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchro Table Alias" }
    { 1180044010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044009;
                                                 InColumnHeading=Yes }
    { 1180044011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Field No." }
    { 1180044012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044011;
                                                 InColumnHeading=Yes }
    { 1180044013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Field No." }
    { 1180044014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044013;
                                                 InColumnHeading=Yes }
    { 1180044015;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Field Name" }
    { 1180044016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044015;
                                                 InColumnHeading=Yes }
    { 1180044017;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1180044000;
                                                 InColumn=Yes;
                                                 SourceExpr="Field Name" }
    { 1180044018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1180044017;
                                                 InColumnHeading=Yes }
    { 1180044019;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1180044020;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1180044021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}