OBJECT Form 8016731 EAI Synchro Group List
{
  OBJECT-PROPERTIES
  {
    Date=29/11/10;
    Time=11:42:02;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Synchro Group List;
               FRA=Groupes de synchro];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016709;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;3538 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481011;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="On Insert" }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481013;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="On Modify" }
    { 1100481014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481013;
                                                 InColumnHeading=Yes }
    { 1100481015;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="On Delete" }
    { 1100481016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481015;
                                                 InColumnHeading=Yes;
                                                 CaptionML=FRA=Sur suppression }
    { 1100481017;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="On Rename" }
    { 1100481018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481017;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;15425;1100 ;1851 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Partner Format" }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;15975;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481025;TextBox;17675;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481025;
                                                 InColumnHeading=Yes }
    { 1100481027;TextBox;19375;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Process Code" }
    { 1100481028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481027;
                                                 InColumnHeading=Yes }
    { 1100481019;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481020;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481021;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481022;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481023;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 8016732;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Code);
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=1100481024;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=To Synchronise Tables;
                                                                FRA=Tables … synchroniser];
                                                     RunObject=Form 8016730;
                                                     RunFormView=SORTING(Table No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}