OBJECT Form 8016702 EAI NAS Card
{
  OBJECT-PROPERTIES
  {
    Date=19/02/13;
    Time=08:58:47;
    Modified=Yes;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    Width=18920;
    Height=11990;
    CaptionML=[ENU=NAS Card;
               FRA=Fiche NAS];
    SourceTable=Table8016701;
    OnOpenForm=BEGIN
                 ActivateControls;
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                       ActivateControls;
                     END;

  }
  CONTROLS
  {
    { 1100481000;TabControl;220;220 ;18480;3080 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=FRA=G‚n‚ral }
    { 1100481001;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Code;
                                                 OnAfterValidate=BEGIN
                                                                   ActivateControls;
                                                                   CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 1100481002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100481001 }
    { 1100481003;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100481003 }
    { 1100481005;CheckBox;3850;2640 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Activated }
    { 1100481006;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100481005 }
    { 1100481010;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 1100481012;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100481010 }
    { 1100281000;CheckBox;13090;990 ;440  ;440  ;ParentControl=1100481000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Debug Mode" }
    { 1100281001;Label  ;9680 ;990  ;3300 ;440  ;ParentControl=1100281000 }
    { 1100281002;TextBox;13090;1540 ;5280 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InPage=0;
                                                 SourceExpr="Debug Path" }
    { 1100281003;Label  ;9680 ;1540 ;3300 ;440  ;ParentControl=1100281002 }
    { 1100481007;CommandButton;16500;11220;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481009;TabControl;220;3520;18480;7500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Process,Message Queue;
                                                              FRA=Processus,File de message] }
    { 1100481011;SubForm;440  ;4290 ;18040;6500 ;Name=ProcessSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1100481009;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form8016742;
                                                 SubFormView=SORTING(EAI NAS Code);
                                                 SubFormLink=EAI NAS Code=FIELD(Code) }
    { 1100481008;SubForm;440  ;4290 ;18040;6500 ;Name=MQSubform;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1100481009;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form8016740;
                                                 SubFormView=SORTING(EAI NAS Code);
                                                 SubFormLink=EAI NAS Code=FIELD(Code) }
    { 1100481014;MenuButton;9240;11220;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&NAS;
                                                            FRA=&NAS];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481017;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=FRA=Liste }
                                                   { ID=1100481018;
                                                     CaptionML=FRA=D‚marrer;
                                                     OnPush=BEGIN
                                                              SELECTLATESTVERSION;
                                                              EAINasHandler.RUN(Rec)
                                                            END;
                                                             }
                                                   { ID=1100481019;
                                                     CaptionML=FRA=Arrˆter;
                                                     OnPush=BEGIN
                                                              CLEAR(EAINasHandler)
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481015;MenuButton;11660;11220;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Process;
                                                            FRA=&Processus];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481021;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=[ENU=Process &Card;
                                                                FRA=&Fiche processus];
                                                     OnPush=VAR
                                                              lProcess@1100481002 : Record 8016702;
                                                              lCurrentProcessCode@1100481000 : Code[20];
                                                            BEGIN
                                                              CurrForm.ProcessSubform.FORM.ShowProcessCard();
                                                            END;
                                                             }
                                                   { ID=1100481020;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Process Management;
                                                                FRA=Gestion &processus];
                                                     RunObject=Form 8016796 }
                                                   { ID=1100481026;
                                                     Visible=No;
                                                     CaptionML=FRA=&Ajouter au NAS;
                                                     OnPush=BEGIN
                                                              AddProcessToNas();
                                                            END;
                                                             }
                                                   { ID=1100481024;
                                                     Visible=No;
                                                     CaptionML=FRA=&Retirer du NAS;
                                                     OnPush=VAR
                                                              lProcess@1100481000 : Record 8016702;
                                                              lText000@1100481001 : TextConst 'ENU=Do you confirm selected process retrieve of NAS %1;FRA=Confirmez-vous la reprise du processus s‚lectionn‚ du NAS %1 ?';
                                                              lNasMgt@1100481003 : Codeunit 8016701;
                                                            BEGIN
                                                              RemoveProcessFromNas();
                                                              {
                                                              CurrForm.ProcessSubform.FORM.GetCurrentRec(lProcess);
                                                              IF lProcess.ISEMPTY THEN
                                                                EXIT;

                                                              lNasMgt.NASProcessRetreive(lProcess,Code);
                                                              CurrForm.UPDATE(TRUE);
                                                              }
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481016;MenuButton;14080;11220;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Message Queue;
                                                            FRA=File de &message];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481022;
                                                     ShortCutKey=Ctrl+F;
                                                     CaptionML=[ENU=Message Queue &Card;
                                                                FRA=&Fiche file de message];
                                                     OnPush=VAR
                                                              lMQ@1100481001 : Record 8016704;
                                                              lCurrentMQCode@1100481000 : Code[20];
                                                            BEGIN
                                                              CurrForm.MQSubform.FORM.ShowMessageQueueCard();
                                                            END;
                                                             }
                                                   { ID=1100481025;
                                                     Visible=No;
                                                     CaptionML=FRA=&Ajouter au NAS;
                                                     OnPush=BEGIN
                                                              AddMessageToNas();
                                                            END;
                                                             }
                                                   { ID=1100481023;
                                                     Visible=No;
                                                     CaptionML=[ENU=NAS &Retreive;
                                                                FRA=&Retirer du NAS];
                                                     OnPush=BEGIN
                                                              RemoveMessageFromNas();
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      EAINasHandler@1100281000 : Codeunit 8016720;

    PROCEDURE AddProcessToNas@1100481001();
    VAR
      Form_ProcessMgt@1100481001 : Form 8016796;
      lProcess@1100481000 : Record 8016702;
    BEGIN
      Form_ProcessMgt.SetNasCode(Code);
      lProcess.SETFILTER("EAI NAS Code",'=%1','');
      Form_ProcessMgt.SETTABLEVIEW(lProcess);
      Form_ProcessMgt.RUNMODAL;

      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE RemoveProcessFromNas@1100481000();
    VAR
      lProcess@1100481001 : Record 8016702;
      lNasMgt@1100481000 : Codeunit 8016701;
    BEGIN
      CurrForm.ProcessSubform.FORM.GetCurrentRec(lProcess);
      IF lProcess.ISEMPTY THEN EXIT;
      lNasMgt.NASProcessRetreive(lProcess,Code);
      CurrForm.UPDATE(TRUE);
    END;

    PROCEDURE AddMessageToNas@1100481002();
    VAR
      Form_MQMgt@1100481000 : Form 8016792;
    BEGIN
      Form_MQMgt.SetNasCode(Code);
      Form_MQMgt.RUNMODAL;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE RemoveMessageFromNas@1100481003();
    VAR
      lMQ@1100481001 : Record 8016704;
      lNASMgt@1100481000 : Codeunit 8016701;
    BEGIN
      CurrForm.MQSubform.FORM.GetCurrentRec(lMQ);
      IF lMQ.ISEMPTY THEN EXIT;
      lNASMgt.NASMQRetreive(lMQ,Code);
      CurrForm.UPDATE(TRUE);
    END;

    PROCEDURE ActivateControls@1100481004();
    BEGIN
      CurrForm.ProcessSubform.ENABLED(Code <> '');
      CurrForm.MQSubform.EDITABLE(Code <> '');
    END;

    BEGIN
    {
      /** @r IMH02 @d 11/02/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation DARVA
          @c Ajout Racourci pour processus + file de message */
      /** @r IMH01 @d 11/06/12 @a ISAT.PC @v IMH6.01.134 @s DARVA Management
          @c Ajout champ 50001, Debug Path
          @c Utiliser pour la gestion du debug dans les webservices */
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}