OBJECT Form 8017705 Object Doc. Event Log List
{
  OBJECT-PROPERTIES
  {
    Date=06/05/13;
    Time=13:49:54;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=16940;
    Height=6710;
    CaptionML=[ENU=Object Doc. Event Log List;
               FRA=Liste du journal d'Çvänements];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1000000000;
    SourceTable=Table8017705;
    OnOpenForm=BEGIN

                 FILTERGROUP(3);
                 //IF GETFILTER("Message Type") = FORMAT(Rec."Message Type"::Log) THEN BEGIN
                 IF GETFILTER("Message Type") = 'Journal' THEN BEGIN
                   CurrForm."Object Type".VISIBLE := FALSE;
                   CurrForm."Object ID".VISIBLE := FALSE;
                   CurrForm."Doc No.".VISIBLE := FALSE;
                 END ELSE BEGIN
                   CurrForm."Object Type".VISIBLE := TRUE;
                   CurrForm."Object ID".VISIBLE := TRUE;
                   CurrForm."Doc No.".VISIBLE := TRUE;
                 END;
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16500;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1000000001;TextBox;0    ;0    ;1703 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object ID" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;1693 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Doc No." }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Event No." }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;1961 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Type" }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Message }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes }
    { 1000000018;TextBox;13811;550  ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Date;
                                                            FRA=Date];
                                                 SourceExpr=Date }
    { 1000000019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000018;
                                                 InColumnHeading=Yes }
    { 1000000020;TextBox;14155;550  ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Heure;
                                                            FRA=Time];
                                                 SourceExpr=Time }
    { 1000000021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000020;
                                                 InColumnHeading=Yes }
    { 1000000013;CommandButton;7150;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000014;CommandButton;9610;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000015;CommandButton;14450;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000022;CommandButton;11990;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Print ...;
                                                            FRA=Imprimer ...];
                                                 RunObject=Report 8017704 }
  }
  CODE
  {
    VAR
      VarObjEventLog@1000000000 : Record 8017705;

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}