OBJECT Form 8016764 EAI Posted Sent MQ 3
{
  OBJECT-PROPERTIES
  {
    Date=30/10/13;
    Time=09:41:34;
    Modified=Yes;
    Version List=ISAEAI1.00,IMH6.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Posted Sent Message Queue 3;
               FRA=Historique file de messages ‚mis 3];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016734;
    TimerInterval=60000;
    OnTimer=BEGIN
              CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1100481005;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100481002;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;1130 ;1320 ;1880 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Step }
    { 1100481004;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481006;TextBox;838  ;1320 ;1760 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100481007;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481006;
                                                 InColumnHeading=Yes }
    { 1100481008;TextBox;4860 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Act Priority" }
    { 1100481009;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481008;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;6560 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Priority" }
    { 1100481011;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;8917 ;1210 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Exchange Type Code" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100481012;TextBox;1262 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI NAS Code" }
    { 1100481013;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481012;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;2743 ;1210 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI MQ Code" }
    { 1100481015;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100481016;TextBox;5019 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Process Code" }
    { 1100481017;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481016;
                                                 InColumnHeading=Yes }
    { 1100481018;TextBox;6421 ;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Partner Code" }
    { 1100481019;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481018;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;8194 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481021;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;9490 ;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481023;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100481024;TextBox;18433;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Code" }
    { 1100481025;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481024;
                                                 InColumnHeading=Yes }
    { 1100481026;TextBox;20180;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchronize Table No." }
    { 1100481027;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481026;
                                                 InColumnHeading=Yes }
    { 1100481028;TextBox;20133;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Table Alias" }
    { 1100481029;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481028;
                                                 InColumnHeading=Yes }
    { 1100481030;TextBox;18856;220  ;3836 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=RecordId }
    { 1100481031;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481030;
                                                 InColumnHeading=Yes }
    { 1100481032;TextBox;22799;220  ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comment Status" }
    { 1100481033;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481032;
                                                 InColumnHeading=Yes }
    { 1100281006;TextBox;31935;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service No." }
    { 1100281007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281006;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;28020;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;35401;1540 ;2200 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference No." }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;39801;1540 ;2200 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Your Reference" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;39820;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message ID" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;41520;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Code" }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;43220;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Version" }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281022;TextBox;44920;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Release" }
    { 1100281023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281022;
                                                 InColumnHeading=Yes }
    { 1100281024;TextBox;46620;1540 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message Sub-type" }
    { 1100281025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281024;
                                                 InColumnHeading=Yes }
    { 1100281004;TextBox;33470;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="XML Source" }
    { 1100281005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281004;
                                                 InColumnHeading=Yes }
    { 1100481034;TextBox;18513;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Creation" }
    { 1100481035;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481034;
                                                 InColumnHeading=Yes }
    { 1100481036;TextBox;20213;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Creation" }
    { 1100481037;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481036;
                                                 InColumnHeading=Yes }
    { 1100481038;TextBox;21913;1100 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="User Creation" }
    { 1100481039;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481038;
                                                 InColumnHeading=Yes }
    { 1100481048;TextBox;38603;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Posting" }
    { 1100481049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481048;
                                                 InColumnHeading=Yes }
    { 1100481050;TextBox;40303;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Posting" }
    { 1100481051;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481050;
                                                 InColumnHeading=Yes }
    { 1100481052;TextBox;42003;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="User Posting" }
    { 1100481053;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481052;
                                                 InColumnHeading=Yes }
    { 1100481040;TextBox;27191;330  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Name" }
    { 1100481041;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481040;
                                                 InColumnHeading=Yes }
    { 1100481043;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLD=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481045;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=Refresh;
                                                                FRA=Actualiser];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=1100481046;
                                                     MenuItemType=Separator }
                                                   { ID=1100481047;
                                                     CaptionML=[ENU=&Delete selected elements;
                                                                FRA=&Supprimer ‚l‚ments s‚lectionn‚s];
                                                     OnPush=BEGIN
                                                              DeleteLines
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100481042;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne;
                                                            NLD=&Regel];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481044;
                                                     CaptionML=[ENU=View &XML Stream;
                                                                FRA=Aper‡u flux &XML];
                                                     OnPush=BEGIN
                                                              OpenXMLSource();
                                                            END;
                                                             }
                                                   { ID=1100481054;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Export X&ML Stream;
                                                                FRA=Exporter flux X&ML];
                                                     OnPush=BEGIN
                                                              ExportAttachment('')
                                                            END;
                                                             }
                                                   { ID=1100481055;
                                                     MenuItemType=Separator }
                                                   { ID=1100281000;
                                                     CaptionML=[ENU=XML Response;
                                                                FRA=R‚ponse XML];
                                                     OnPush=BEGIN
                                                              OpenXMLResponse;
                                                            END;
                                                             }
                                                   { ID=1100281001;
                                                     MenuItemType=Separator }
                                                   { ID=1100481056;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=EAI &Entries;
                                                                FRA=&Ecritures EAI];
                                                     OnPush=BEGIN
                                                              ShowEntries();
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE DeleteLines@1100481001();
    VAR
      CurrentMQ@1100481000 : Record 8016734;
      Text001@1100481001 : TextConst 'FRA=Confirmer?';
    BEGIN
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      CurrentMQ.DELETEALL(TRUE);
    END;

    BEGIN
    {
      /** @r IMH01 @d 07/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50001, Message Code
          @c Ajout champ 50002, Message Version
          @c Ajout champ 50003, Message Release
          @c Ajout champ 50012, Service No.
          @c Ajout champ 50050, Reference No.
          @c Ajout champ 50051, Your Reference */
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}