OBJECT Form 8016759 EAI Rcvd Message Queue 5
{
  OBJECT-PROPERTIES
  {
    Date=25/11/11;
    Time=10:53:20;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Received Message Queue 5;
               FRA=File messages re‡us 5];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016731;
    TimerInterval=60000;
    OnOpenForm=BEGIN
                 TimerOn := FALSE;
               END;

    OnTimer=BEGIN
              IF TimerOn THEN
                CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;13988;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100481002;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;918  ;1650 ;1660 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Step }
    { 1100481011;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1100481012;TextBox;1341 ;1320 ;1760 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100481013;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481012;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;4569 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Act Priority" }
    { 1100481015;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100481016;TextBox;6269 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Priority" }
    { 1100481017;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481016;
                                                 InColumnHeading=Yes }
    { 1100481018;TextBox;4596 ;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI NAS Code" }
    { 1100481019;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481018;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;6580 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI MQ Code" }
    { 1100481021;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;8280 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Process Code" }
    { 1100481023;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100281002;TextBox;14182;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Exchange Type Code" }
    { 1100281003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281002;
                                                 InColumnHeading=Yes }
    { 1100481024;TextBox;9887 ;1760 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Partner Code" }
    { 1100481025;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481024;
                                                 InColumnHeading=Yes }
    { 1100481026;TextBox;9596 ;1320 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481027;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481026;
                                                 InColumnHeading=Yes }
    { 1100481028;TextBox;11296;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481029;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481028;
                                                 InColumnHeading=Yes }
    { 1100481030;TextBox;1897 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Code" }
    { 1100481031;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481030;
                                                 InColumnHeading=Yes }
    { 1100481032;TextBox;3597 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Synchronize Table No." }
    { 1100481033;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481032;
                                                 InColumnHeading=Yes }
    { 1100481034;TextBox;5297 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Synchro Group Table Alias" }
    { 1100481035;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481034;
                                                 InColumnHeading=Yes }
    { 1100481036;TextBox;6997 ;1650 ;1961 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Action Type" }
    { 1100481037;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481036;
                                                 InColumnHeading=Yes }
    { 1100481038;TextBox;2955 ;1760 ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=RecordId }
    { 1100481039;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481038;
                                                 InColumnHeading=Yes }
    { 1100281018;TextBox;9287 ;1540 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=xRecordId }
    { 1100281019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281018;
                                                 InColumnHeading=Yes }
    { 1100481040;TextBox;13115;1320 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comment Status" }
    { 1100481042;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481040;
                                                 InColumnHeading=Yes }
    { 1100281036;TextBox;40243;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="XML Source" }
    { 1100281037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281036;
                                                 InColumnHeading=Yes }
    { 1100281005;TextBox;40693;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Response XML Source" }
    { 1100281035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281005;
                                                 InColumnHeading=Yes }
    { 1100281020;TextBox;31962;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Header No." }
    { 1100281021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281020;
                                                 InColumnHeading=Yes }
    { 1100281010;TextBox;45376;1650 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference No." }
    { 1100281011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281010;
                                                 InColumnHeading=Yes }
    { 1100281038;TextBox;47678;1540 ;2200 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Your Reference" }
    { 1100281039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281038;
                                                 InColumnHeading=Yes }
    { 1100281012;TextBox;45244;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="GUID Fusion Code" }
    { 1100281013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281012;
                                                 InColumnHeading=Yes }
    { 1100481043;TextBox;31953;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Creation" }
    { 1100481044;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481043;
                                                 InColumnHeading=Yes }
    { 1100481045;TextBox;33653;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Creation" }
    { 1100481046;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481045;
                                                 InColumnHeading=Yes }
    { 1100481047;TextBox;35353;1320 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="User Creation" }
    { 1100481048;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481047;
                                                 InColumnHeading=Yes }
    { 1100481049;TextBox;17515;1320 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Name" }
    { 1100481050;Label  ;0    ;0    ;3300 ;440  ;ParentControl=1100481049;
                                                 InColumnHeading=Yes }
    { 1100281016;TextBox;48260;1430 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Date Creation" }
    { 1100281017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281016;
                                                 InColumnHeading=Yes }
    { 1100281014;TextBox;47784;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="File Time Creation" }
    { 1100281015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100281014;
                                                 InColumnHeading=Yes }
    { 1100481003;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481006;Label  ;770  ;5940 ;3300 ;440  ;ParentControl=1100481007;
                                                 LeaderDots=No }
    { 1100481007;CheckBox;220 ;5940 ;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Auto refresh;
                                                            FRA=Actualisation auto.];
                                                 SourceExpr=TimerOn }
    { 1100281001;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Visible=No;
                                                 CaptionML=[ENU=Explode;
                                                            FRA=Exploser];
                                                 OnPush=VAR
                                                          lEAIRcvdMQ3@1100281000 : Record 8016729;
                                                          lText001@1100281001 : TextConst 'ENU=Do you want to launch explode processing lines ?;FRA=Souhaitez-vous lancer l''explosion des lignes ?';
                                                          lANSAAPExplodeRcvdError@1100281002 : Codeunit 50146;
                                                        BEGIN
                                                          IF NOT CONFIRM(lText001) THEN BEGIN
                                                            EXIT;
                                                          END;
                                                          CurrForm.SETSELECTIONFILTER(lEAIRcvdMQ3);
                                                          CLEAR(lANSAAPExplodeRcvdError);
                                                          lANSAAPExplodeRcvdError.RUN(lEAIRcvdMQ3);
                                                        END;
                                                         }
    { 1100281000;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLD=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281006;
                                                     ShortCutKey=Ctrl+N;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Mettre en non-trait‚;
                                                     OnPush=BEGIN
                                                              //IF NOT CONFIRM(Text001,TRUE) THEN
                                                              //  EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              CurrentMQ.MODIFYALL(Status,CurrentMQ.Status::Unprocessed);
                                                              CurrentMQ.MODIFYALL("Comment Status",'');
                                                            END;
                                                             }
                                                   { ID=1100281007;
                                                     ShortCutKey=Ctrl+U;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Mettre en trait. unitaire;
                                                     OnPush=VAR
                                                              lServiceHeader@1100281002 : Record 5900;
                                                              lRecRef@1100281001 : RecordRef;
                                                            BEGIN
                                                              //IF NOT CONFIRM(Text001,TRUE) THEN
                                                              //  EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              CurrentMQ.MODIFYALL(Status,CurrentMQ.Status::"Unit Test");
                                                              lRecRef.GETTABLE(lServiceHeader);
                                                              CurrentMQ.MODIFYALL(RecordId,lRecRef.RECORDID);
                                                              CurrentMQ.MODIFYALL("Service Header No.",'');
                                                              CurrentMQ.MODIFYALL("Comment Status",'');
                                                            END;
                                                             }
                                                   { ID=1100281008;
                                                     ShortCutKey=Ctrl+R;
                                                     CaptionML=FRA=Reg‚n‚rer le flux;
                                                     OnPush=BEGIN
                                                              RegenerateFlux;
                                                            END;
                                                             }
                                                   { ID=1100281009;
                                                     Visible=No;
                                                     CaptionML=FRA=Reg‚n‚rer le flux Darva;
                                                     OnPush=BEGIN
                                                              RegenerateFluxDARVA;
                                                            END;
                                                             }
                                                   { ID=1100281022;
                                                     MenuItemType=Separator }
                                                   { ID=1100281023;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Delete selected elements;
                                                                FRA=&Supprimer ‚l‚ments s‚lectionn‚s];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text001,TRUE) THEN
                                                                EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              CurrentMQ.DELETEALL(TRUE);
                                                            END;
                                                             }
                                                   { ID=1100281024;
                                                     MenuItemType=Separator }
                                                   { ID=1100281025;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=FRA=Valider;
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text001,TRUE) THEN
                                                                EXIT;
                                                              CurrForm.SETSELECTIONFILTER(CurrentMQ);
                                                              IF CurrentMQ.FINDFIRST THEN
                                                              REPEAT
                                                                CurrentMQ.UnitPost;
                                                              UNTIL CurrentMQ.NEXT=0;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100281004;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne;
                                                            NLD=&Regel];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100281026;
                                                     CaptionML=[ENU=Import Flux;
                                                                FRA=Import Flux];
                                                     OnPush=VAR
                                                              lCommonDialogMgt@1100281002 : Codeunit 412;
                                                              lFileName@1100281001 : Text[1024];
                                                            BEGIN
                                                              CLEAR("XML Source");
                                                              lFileName := lCommonDialogMgt.OpenFile('Fichier','',4,'*,*',0);
                                                              "XML Source".IMPORT(lFileName);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=1100281027;
                                                     MenuItemType=Separator }
                                                   { ID=1100281028;
                                                     ShortCutKey=Ctrl+Q;
                                                     CaptionML=[ENU=View &XML Stream;
                                                                FRA=Aper‡u flux &XML];
                                                     OnPush=BEGIN
                                                              OpenXMLSource();
                                                            END;
                                                             }
                                                   { ID=1100281029;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Export X&ML Stream;
                                                                FRA=Exporter flux X&ML];
                                                     OnPush=BEGIN
                                                              ExportAttachment('')
                                                            END;
                                                             }
                                                   { ID=1100281030;
                                                     MenuItemType=Separator }
                                                   { ID=1100281031;
                                                     CaptionML=FRA=Aper‡u flux r‚ponse &XML;
                                                     OnPush=BEGIN
                                                              ConstFilename;
                                                            END;
                                                             }
                                                   { ID=1100281032;
                                                     CaptionML=FRA=Exporter flux r‚ponse X&ML;
                                                     OnPush=BEGIN
                                                              ExportResponseAttachment('');
                                                            END;
                                                             }
                                                   { ID=1100281033;
                                                     MenuItemType=Separator }
                                                   { ID=1100281034;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=EAI &Entries;
                                                                FRA=&Ecritures EAI];
                                                     OnPush=BEGIN
                                                              ShowEntries();
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1100281000 : TextConst 'ENU=Confirm deletion?;FRA=Confirmer?';
      TimerOn@1100481000 : Boolean;
      CurrentMQ@1100481001 : Record 8016731;

    PROCEDURE RegenerateFlux@1100281002();
    BEGIN
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      IF CurrentMQ.FINDSET THEN BEGIN
        REPEAT
          CurrentMQ.Step := CurrentMQ.Step::Generation;
          CurrentMQ.Status := CurrentMQ.Status::Unprocessed;
          //CurrentMQ."Set To Sleep" := CurrentMQ."Set To Sleep"::" ";
          //CurrentMQ."Sleep Time" := 0;
          CLEAR(CurrentMQ."XML Source");
          //CLEAR(CurrentMQ."Response XML Source");
          CurrentMQ."Comment Status" := '';
          CurrentMQ.MODIFY;
        UNTIL CurrentMQ.NEXT = 0;
      END;
    END;

    PROCEDURE RegenerateFluxDARVA@1100281000();
    BEGIN
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrForm.SETSELECTIONFILTER(CurrentMQ);
      IF CurrentMQ.FINDSET THEN BEGIN
        REPEAT
          CurrentMQ.Step := CurrentMQ.Step::Generation;
          CurrentMQ.Status := CurrentMQ.Status::Unprocessed;
          //CurrentMQ."Set To Sleep" := CurrentMQ."Set To Sleep"::" ";
          //CurrentMQ."Sleep Time" := 0;
          //CLEAR(CurrentMQ."XML Source");
          //CLEAR(CurrentMQ."Response XML Source");
          CurrentMQ."Comment Status" := '';
          CurrentMQ.MODIFY;
        UNTIL CurrentMQ.NEXT = 0;
      END;
    END;

    BEGIN
    {
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}