OBJECT Form 8016740 EAI Message Queue Subform
{
  OBJECT-PROPERTIES
  {
    Date=25/11/09;
    Time=15:53:05;
    Version List=ISAEAI1.01,DARVA1.3;
  }
  PROPERTIES
  {
    Width=18040;
    Height=6500;
    CaptionML=[ENU=Message Queue Subform;
               FRA=Sous-forme file de messages];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016704;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1100481000;TableBox;0   ;0    ;18040;6500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;3023 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;2548 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481017;TextBox;9420 ;550  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Timer Interval" }
    { 1100481018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481017;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Table No." }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481019;TextBox;12806;550  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posted Table No." }
    { 1100481020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481019;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;2147 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creating CU No." }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481011;TextBox;0    ;0    ;2420 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting CU No." }
    { 1100481012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481011;
                                                 InColumnHeading=Yes }
    { 1100481015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI NAS Code" }
    { 1100481016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481015;
                                                 InColumnHeading=Yes }
    { 1100481023;TextBox;24792;880  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Message No. Series" }
    { 1100481024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481023;
                                                 InColumnHeading=Yes }
    { 1100481025;TextBox;26492;880  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Max MQ Number per Loop" }
    { 1100481026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481025;
                                                 InColumnHeading=Yes }
    { 1100481021;TextBox;22437;550  ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1100481022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481021;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE GetCurrentCode@1100481000() : Code[20];
    BEGIN
      EXIT(Code);
    END;

    PROCEDURE GetCurrentRec@1100481001(VAR pMqSelected@1100481000 : Record 8016704);
    BEGIN
      CurrForm.SETSELECTIONFILTER(pMqSelected);
    END;

    PROCEDURE OpenMQCard@1100481002();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      lMQ := Rec;
      FORM.RUNMODAL(FORM::"EAI Message Queue Card",lMQ);
    END;

    PROCEDURE ShowMessageQueueCard@1100481003();
    BEGIN
      Rec.ShowMessageQueueCard();
    END;

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}