OBJECT Form 8016773 EAI Rcvd Message Log
{
  OBJECT-PROPERTIES
  {
    Date=29/11/10;
    Time=11:31:26;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Received Message Log;
               FRA=Journal des messages re‡us];
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016745;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Message Queue Code" }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481018;TextBox;18455;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Process Code" }
    { 1100481019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481018;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;20155;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481022;TextBox;21855;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481022;
                                                 InColumnHeading=Yes }
    { 1100481024;TextBox;23555;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI MQ Entry No." }
    { 1100481025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481024;
                                                 InColumnHeading=Yes }
    { 1100481006;TextBox;1852 ;1430 ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1100481007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481006;
                                                 InColumnHeading=Yes }
    { 1100481008;TextBox;3810 ;1980 ;2051 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100481009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481008;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;6615 ;2310 ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1100481012;TextBox;11015;2310 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1100481013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481012;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;15055;550  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 1100481015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100481016;TextBox;16755;550  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Time" }
    { 1100481017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481016;
                                                 InColumnHeading=Yes }
    { 1100481003;CommandButton;6820;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481004;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481005;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481026;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLD=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481032;
                                                     ShortCutKey=F4;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Delete;
                                                                FRA=Supprimer];
                                                     OnPush=VAR
                                                              lEAIMessageLog@1100481000 : Record 8016745;
                                                              Text001@1100481001 : TextConst 'ENU=Delete selected elements?;FRA=Supprimer les ‚l‚ments s‚lectionn‚s?';
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(lEAIMessageLog);
                                                              IF lEAIMessageLog.ISEMPTY THEN
                                                                EXIT;

                                                              IF NOT CONFIRM(Text001,TRUE) THEN
                                                                EXIT;

                                                              lEAIMessageLog.DELETEALL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 30/12/08 @a ISAT.EB @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}