OBJECT Form 8017701 Object Documentation List
{
  OBJECT-PROPERTIES
  {
    Date=10/10/06;
    Time=14:05:16;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=12400;
    Height=6710;
    CaptionML=[ENU=Object Documentation List;
               FRA=Liste des objets document‚s];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1000000000;
    SourceTable=Table8017701;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;11960;5500 ;Name=ObjectList;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 1000000001;TextBox;0    ;0    ;1923 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object Type" }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Object Type;
                                                            FRA=Type objet] }
    { 1000000003;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Object ID" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Object ID;
                                                            FRA=Nø objet] }
    { 1000000005;TextBox;0    ;0    ;1700 ;0    ;Enabled=Yes;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Extraction Date" }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Last Extraction Date;
                                                            FRA=DerniŠre date extraction] }
    { 1000000007;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Extraction User Id" }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Last  Extraction User;
                                                            FRA=Dernier utilisateur extraction] }
    { 1000000021;TextBox;8943 ;440  ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Documentation Lines Number" }
    { 1000000022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000021;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Doc. Date" }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Last Doc. Date;
                                                            FRA=DerniŠre date de doc.] }
    { 1000000011;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Doc. User Id" }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=Last Doc. User;
                                                            FRA=Dernier utilisateur de doc.] }
    { 1000000013;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Doc. Version" }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU="Last Doc. Version List ";
                                                            FRA=Derniere VersionList de doc.] }
    { 1000000015;CommandButton;2750;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000016;CommandButton;5170;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000017;CommandButton;9980;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000018;MenuButton;7590;5940;2200;550  ;Name=&Lines;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Lines;
                                                            FRA=&Lignes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000019;
                                                     CaptionML=FRA=Documentation;
                                                     OnPush=VAR
                                                              LocObject@1000000001 : Record 8017703;
                                                            BEGIN
                                                              CLEAR(ObjectDocList);

                                                              ObjectDocList.SetParameters("Object Type","Object ID");
                                                              ObjectDocList.RUNMODAL;
                                                              CLEAR(ObjectDocList);
                                                            END;
                                                             }
                                                   { ID=1000000020;
                                                     Visible=No }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ObjectDocList@1000000000 : Form 8017713;

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}