OBJECT Form 8017712 Object Doc. Details
{
  OBJECT-PROPERTIES
  {
    Date=10/10/06;
    Time=14:06:54;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    Width=16610;
    Height=11220;
    CaptionML=[ENU=Object Doc. Details;
               FRA=Details des documentations d'objet];
    SourceTable=Table8017701;
  }
  CONTROLS
  {
    { 1000000013;SubForm;220  ;6270 ;16170;4180 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 BorderStyle=BumpDown;
                                                 SubFormID=Form8017713;
                                                 SubFormLink=Object Type=FIELD(Object Type),
                                                             Object ID=FIELD(Object ID) }
    { 1000000016;CommandButton;14190;10560;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000021;TabControl;220;220 ;16170;5830 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              FRA=G‚n‚ral] }
    { 1000000003;Label  ;440  ;1210 ;3960 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Type;
                                                            FRA=Type] }
    { 1000000002;TextBox;4620 ;1210 ;2860 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 SourceExpr="Object Type" }
    { 1000000001;Label  ;440  ;1870 ;3960 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=ID;
                                                            FRA=Nø] }
    { 1000000009;Label  ;440  ;2530 ;3960 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Documentation Number;
                                                            FRA=Nombre de documentations] }
    { 1000000015;Label  ;440  ;3190 ;3960 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Last Documentation Date;
                                                            FRA=Date de derniŠre documentation] }
    { 1000000020;Label  ;440  ;3850 ;3960 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Version list;
                                                            FRA=Version] }
    { 1000000000;TextBox;4620 ;1870 ;2860 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 SourceExpr="Object ID" }
    { 1000000008;TextBox;4620 ;2530 ;2860 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Documentation Lines Number" }
    { 1000000012;TextBox;4620 ;3190 ;2860 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Last Doc. Date" }
    { 1000000019;TextBox;4620 ;3850 ;2860 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Last Doc. Version" }
    { 1000000005;Label  ;7700 ;1210 ;4290 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Last Extraction Date;
                                                            FRA=Date de derniŠre extraction] }
    { 1000000007;Label  ;7700 ;1870 ;4290 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Last Extraction By :;
                                                            FRA="DerniŠre extraction par : "] }
    { 1000000011;Label  ;7700 ;2530 ;4290 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Extraction Number;
                                                            FRA=Nombre d'extraction effectu‚] }
    { 1000000018;Label  ;7700 ;3190 ;4290 ;440  ;ParentControl=1000000021;
                                                 InPage=0;
                                                 CaptionML=[ENU=Author;
                                                            FRA=Auteur] }
    { 1000000004;TextBox;12210;1210 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Last Extraction Date" }
    { 1000000006;TextBox;12210;1870 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Last Extraction User Id" }
    { 1000000010;TextBox;12210;2530 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Extraction Number" }
    { 1000000017;TextBox;12210;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1000000021;
                                                 InPage=0;
                                                 SourceExpr="Last Doc. User Id" }
    { 1000000014;MenuButton;11770;10560;2200;550;Name=Object Doc.;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Object Documented;
                                                            FRA=Objet document‚];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000022;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                FRA=Liste] }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}