OBJECT Form 8016701 EAI NAS List
{
  OBJECT-PROPERTIES
  {
    Date=30/12/08;
    Time=17:16:13;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=17380;
    Height=6710;
    CaptionML=[ENU=NAS List;
               FRA=Liste des NAS];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016701;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16940;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;2803 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;6278 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481010;TextBox;7117 ;660  ;5830 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1100481011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481010;
                                                 InColumnHeading=Yes }
    { 1100481005;CheckBox;0   ;0    ;896  ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activated }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;CommandButton;7700;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481008;CommandButton;10120;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481009;CommandButton;14960;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481012;MenuButton;12540;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481013;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 8016702;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Code);
                                                     RunFormLink=Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}