OBJECT Form 8016797 EAI Synch. Table Field Sel.
{
  OBJECT-PROPERTIES
  {
    Date=25/11/09;
    Time=14:58:24;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Synchro Group Table Field Selection;
               FRA=S‚lection champs d'une table d'un goupe de synchro];
    TableBoxID=1100481000;
    SourceTable=Table2000000041;
    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETRANGE(Class,Class::Normal);
                 FILTERGROUP(0);
               END;

    OnAfterGetRecord=BEGIN
                       GetRec;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           GetRec;
                         END;

  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100481001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Field Caption;
                                                            FRA=Caption champ];
                                                 SourceExpr="Field Caption" }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481008;CheckBox;5371;770  ;1693 ;440  ;Name=OnModify;
                                                 ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=On modify;
                                                            FRA=Sur modification];
                                                 SourceExpr=OnModify;
                                                 OnValidate=BEGIN
                                                              UpdateRec;
                                                            END;
                                                             }
    { 1100481009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481008;
                                                 InColumnHeading=Yes }
    { 1100481005;CommandButton;110;5940;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481006;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481007;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1180044000;MenuButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            FRA=Fonction&s;
                                                            NLD=F&uncties];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1180044002;
                                                     CaptionML=[ENU=Select &All;
                                                                FRA=S‚lectionner &Tout];
                                                     OnPush=BEGIN
                                                              //<<EAI01
                                                              SelectAll(TRUE);
                                                              CurrForm.UPDATE(TRUE);
                                                              //>>EAI01
                                                            END;
                                                             }
                                                   { ID=1180044003;
                                                     CaptionML=[ENU=U&nselect All;
                                                                FRA=&D‚s‚lectionner Tout];
                                                     OnPush=BEGIN
                                                              //<<EAI01
                                                              SelectAll(FALSE);
                                                              CurrForm.UPDATE(TRUE);
                                                              //>>EAI01
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      OnModify@1100481000 : Boolean;
      SynchroGroupTableField@1100481001 : Record 8016711;
      CurrSynchroGroupCode@1100481002 : Code[20];
      CurrSynchroGroupTable@1100481003 : Integer;
      CurrSynchroGroupAlias@1100481004 : Code[20];

    PROCEDURE GetRec@1100481000();
    BEGIN
      IF NOT SynchroGroupTableField.GET(CurrSynchroGroupCode,CurrSynchroGroupTable,CurrSynchroGroupAlias,"No.") THEN BEGIN
        OnModify := FALSE
      END ELSE BEGIN
        OnModify := TRUE
      END;
    END;

    PROCEDURE UpdateRec@1100481003();
    BEGIN
      IF NOT SynchroGroupTableField.GET(CurrSynchroGroupCode,CurrSynchroGroupTable,CurrSynchroGroupAlias,"No.") THEN BEGIN
        SynchroGroupTableField.INIT;
        SynchroGroupTableField."Synchro Group Code" := CurrSynchroGroupCode;
        SynchroGroupTableField."To Synchronize Table No." := CurrSynchroGroupTable;
        SynchroGroupTableField."Synchro Group Table Alias" := CurrSynchroGroupAlias;
        SynchroGroupTableField."Field No." := "No.";
        SynchroGroupTableField.INSERT;
      END ELSE BEGIN
        SynchroGroupTableField.DELETE;
      END;
    END;

    PROCEDURE SetCurrentSynchroGroup@1100481004(pSynchroGroupCode@1100481000 : Code[20];pSynchroGroupTable@1100481001 : Integer;pSynchroGroupAlias@1100481002 : Code[20]);
    BEGIN
      CurrSynchroGroupCode := pSynchroGroupCode;
      CurrSynchroGroupTable := pSynchroGroupTable;
      CurrSynchroGroupAlias := pSynchroGroupAlias;
    END;

    PROCEDURE SelectAll@1180044000(pSelect@1180044001 : Boolean);
    VAR
      lFields@1180044000 : Record 2000000041;
    BEGIN
      //EAI01 : S‚lectionner tous les champs de la table en cours
      lFields.SETRANGE(TableNo,CurrSynchroGroupTable);
      lFields.SETRANGE(Class,Class::Normal);
      IF lFields.FINDFIRST THEN
      REPEAT
        IF NOT SynchroGroupTableField.GET(CurrSynchroGroupCode,CurrSynchroGroupTable,CurrSynchroGroupAlias,lFields."No.") THEN BEGIN
          IF pSelect THEN
          BEGIN
            SynchroGroupTableField.INIT;
            SynchroGroupTableField."Synchro Group Code" := CurrSynchroGroupCode;
            SynchroGroupTableField."To Synchronize Table No." := CurrSynchroGroupTable;
            SynchroGroupTableField."Synchro Group Table Alias" := CurrSynchroGroupAlias;
            SynchroGroupTableField."Field No." := lFields."No.";
            SynchroGroupTableField.INSERT;
          END;
        END ELSE BEGIN
          IF NOT pSelect THEN
            SynchroGroupTableField.DELETE;
        END;
      UNTIL lFields.NEXT=0;
    END;

    BEGIN
    {
      /** @r EAI01 @d 24/10/09 @a ISAT.JR  @v ISAEAI5.01.00.00 @s Moteur EAI @c Ajout bouton "S‚lectionner Tout" */
      /** @r EAI00 @d 01/12/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s Moteur EAI @c cr‚ation */
    }
    END.
  }
}