OBJECT Form 8016715 EAI Act Version List
{
  OBJECT-PROPERTIES
  {
    Date=30/09/09;
    Time=12:00:00;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    Width=17270;
    Height=6710;
    CaptionML=[ENU=EAI Act Version List;
               FRA=Liste des versions d'acte];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100481000;
    SourceTable=Table8016713;
  }
  CONTROLS
  {
    { 1100481000;TableBox;220 ;220  ;16830;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100481016;TextBox;0    ;1210 ;3080 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Type Code" }
    { 1100481017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481016;
                                                 InColumnHeading=Yes }
    { 1100481001;TextBox;3080 ;0    ;2970 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="EAI Act Code" }
    { 1100481002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481001;
                                                 InColumnHeading=Yes }
    { 1100481003;TextBox;0    ;0    ;2381 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Version No." }
    { 1100481004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481003;
                                                 InColumnHeading=Yes }
    { 1100481020;TextBox;6668 ;660  ;4400 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100481021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481020;
                                                 InColumnHeading=Yes }
    { 1100481014;TextBox;4022 ;770  ;1700 ;440  ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 1100481015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481014;
                                                 InColumnHeading=Yes }
    { 1100481005;TextBox;0    ;0    ;1397 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1100481006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481005;
                                                 InColumnHeading=Yes }
    { 1100481007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Creating Codeunit No.";
                                                 OnDrillDown=BEGIN
                                                               "Creating Codeunit No." := DrillDownObject(FIELDNO("Creating Codeunit No."));
                                                               CurrForm.UPDATE(TRUE);
                                                             END;
                                                              }
    { 1100481008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481007;
                                                 InColumnHeading=Yes }
    { 1100481009;TextBox;0    ;0    ;1822 ;0    ;ParentControl=1100481000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Codeunit No.";
                                                 OnDrillDown=BEGIN
                                                               "Posting Codeunit No." := DrillDownObject(FIELDNO("Posting Codeunit No."));
                                                               CurrForm.UPDATE(TRUE);
                                                             END;
                                                              }
    { 1100481010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100481009;
                                                 InColumnHeading=Yes }
    { 1100481011;CommandButton;7590;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100481012;CommandButton;10010;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100481013;CommandButton;14850;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100481018;MenuButton;12430;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            FRA=&Ligne];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100481019;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Maj+F5;
                                                     CaptionML=[ENU=Card;
                                                                FRA=Fiche];
                                                     RunObject=Form 8016716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormOnRec=Yes;
                                                     RunFormView= }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s cr‚ation */
    }
    END.
  }
}