OBJECT XMLport 10810 Export Ship. IDEP
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Ship. IDEP;
               FRA=Exporter exp‚dition IDEP];
    Direction=Export;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{03D777E4-5193-4D8B-B0F7-42733062DE12}];  ;Root                ;Element ;Text     }

    { [{90AB9D1A-83BE-47C3-9652-F70B6E355786}];1 ;IntrastatJnlLine    ;Element ;Table   ;
                                                  SourceTable=Table263;
                                                  SourceTableView=SORTING(Field4,Field8,Field6,Field9,Field10)
                                                                  WHERE(Field4=CONST(1)) }

    { [{86168AEC-8D50-4A88-8A99-27BC6872133B}];2 ;TariffNo            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TariffNo :=
                                                                                   COPYSTR("Intrastat Jnl. Line"."Tariff No.", 1, 4) +
                                                                                   COPYSTR("Intrastat Jnl. Line"."Tariff No.", 6, 2) +
                                                                                   COPYSTR("Intrastat Jnl. Line"."Tariff No.", 9, 2);
                                                                               END;

                                                  Export::OnBeforePassField=1 }

    { [{22A29EBD-2734-4ED2-8E1B-909A393F72D1}];2 ;EntryExitPoint      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Intrastat Jnl. Line::Entry/Exit Point }

    { [{F092D76A-291B-4CFD-B180-A99E3B85A0A4}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Intrastat Jnl. Line::Amount }

    { [{74B1C650-B487-4594-9E62-8CE24EDE405B}];2 ;TransactionSpecification;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Intrastat Jnl. Line::Transaction Specification }

    { [{C16A9C4E-ADFE-4503-8C5B-D9E85C4AFE4A}];2 ;StatisticalValue    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Intrastat Jnl. Line::Statistical Value }

    { [{4C6708A4-6A0E-462D-BC4F-8BAF5D0BAD60}];2 ;TotalWeight         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Intrastat Jnl. Line::Total Weight }

    { [{122A38F4-8E86-4D6A-BC98-5F18D87DFD56}];2 ;TransactionType2    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransactionType2 := COPYSTR("Intrastat Jnl. Line"."Transaction Type", 1, 1);
                                                                               END;
                                                                                }

    { [{98B2369F-4806-4CD6-B4A6-7696622DF6FB}];2 ;TransactionType3    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransactionType3 := COPYSTR("Intrastat Jnl. Line"."Transaction Type", 2, 1);
                                                                               END;
                                                                                }

    { [{3ED83F12-E81F-439F-BA78-4D2F6A06F0F6}];2 ;ShipmentMethodCode  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ShipmentMethodCode := COPYSTR("Intrastat Jnl. Line"."Shipment Method Code", 1, 3);
                                                                               END;
                                                                                }

    { [{E47FBBF7-031D-4CC4-A0C5-34D3961F6C16}];2 ;ShipmentMethodCode2 ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ShipmentMethodCode2 := COPYSTR("Intrastat Jnl. Line"."Shipment Method Code", 4, 1);
                                                                               END;
                                                                                }

    { [{01D06FF5-E779-417D-B972-A715B77669C0}];2 ;TransportMethod     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Intrastat Jnl. Line::Transport Method }

    { [{D96BF591-62DC-4C33-8073-E29E25A51745}];2 ;Area                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Intrastat Jnl. Line::Area }

    { [{790DF547-5E11-40CF-A22A-3BB30B59D106}];2 ;CustVATRegistrationNo;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Intrastat Jnl. Line::Cust. VAT Registration No. }

    { [{FCF1BC3B-9015-417E-ABA8-14669A8C6C3E}];2 ;DocumentNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Intrastat Jnl. Line::Document No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}