OBJECT XMLport 50098 Invoice Recon. Error Import
{
  OBJECT-PROPERTIES
  {
    Date=27/01/12;
    Time=17:11:32;
    Modified=Yes;
    Version List=TEMPIMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Invoice Recon. Error Import;
               FRA=Import facture en erreur rapprochement];
    Direction=Import;
    Format=Variable Text;
    FieldSeparator=[;];
    UseRequestForm=No;
  }
  ELEMENTS
  {
    { [{D468A9E4-C120-42F7-B817-B5881BD9D8F4}];  ;Root                ;Element ;Text     }

    { [{812CEB29-099D-4B5A-81F0-8302BA2C0EF2}];1 ;TableLevel          ;Element ;Table   ;
                                                  SourceTable=Table50175 }

    { [{38C08586-4730-4337-808F-41404022CD43}];2 ;OriginInvoiceNo     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Invoice Recon. Error::Origin Invoice No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}