OBJECT XMLport 50001 Import/Export ANSRAP
{
  OBJECT-PROPERTIES
  {
    Date=14/03/11;
    Time=11:34:36;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export ANSAAP;
               FRA=Import/Export r‚sidence soci‚taires];
    Format=Fixed Text;
  }
  ELEMENTS
  {
    { [{52C9A6B2-D26C-4E2D-AC27-1662AE2D2877}];  ;Root                ;Element ;Text     }

    { [{87F86DC0-D37E-4F6D-BEAC-DF84235E33D1}];1 ;ANSRAP              ;Element ;Table   ;
                                                  SourceTable=Table50119;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 lInt@1100281000 : Integer;
                                                                               BEGIN
                                                                                 ANSRAPTable := ANSRAP;
                                                                                 IF ANSRAP.FIND('=') THEN
                                                                                   ANSRAP.DELETE(FALSE);

                                                                                 IF EVALUATE(lInt,ContractStartCentury) THEN;
                                                                                 ANSRAPTable."Contract Start Date" := lInt * 1000000;
                                                                                 IF EVALUATE(lInt,ContractStartYear) THEN;
                                                                                 ANSRAPTable."Contract Start Date" += lInt * 10000;
                                                                                 IF EVALUATE(lInt,ContractStartMonth) THEN;
                                                                                 ANSRAPTable."Contract Start Date" += lInt * 100;
                                                                                 IF EVALUATE(lInt,ContractStartDay) THEN;
                                                                                 ANSRAPTable."Contract Start Date" += lInt;

                                                                                 IF EVALUATE(lInt,ContractEndCentury) THEN;
                                                                                 ANSRAPTable."Contract End Date" := lInt * 1000000;
                                                                                 IF EVALUATE(lInt,ContractEndYear) THEN;
                                                                                 ANSRAPTable."Contract End Date" += lInt * 10000;
                                                                                 IF EVALUATE(lInt,ContractEndMonth) THEN;
                                                                                 ANSRAPTable."Contract End Date" += lInt * 100;
                                                                                 IF EVALUATE(lInt,ContractEndDay) THEN;
                                                                                 ANSRAPTable."Contract End Date" += lInt;

                                                                                 IF EVALUATE(lInt,MovementCentury) THEN;
                                                                                 ANSRAPTable."Movement Date" := lInt * 1000000;
                                                                                 IF EVALUATE(lInt,MovementYear) THEN;
                                                                                 ANSRAPTable."Movement Date" += lInt * 10000;
                                                                                 IF EVALUATE(lInt,MovementMonth) THEN;
                                                                                 ANSRAPTable."Movement Date" += lInt * 100;
                                                                                 IF EVALUATE(lInt,MovementDay) THEN;
                                                                                 ANSRAPTable."Movement Date" += lInt;
                                                                               END;
                                                                                }

    { [{F35D9B6D-1978-45CF-8F5B-24D18D8FF3E0}];2 ;Site                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Site;
                                                  Width=1 }

    { [{95031823-C629-4C8E-8BEB-F1EDF4119A01}];2 ;Customer            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Customer No.;
                                                  Width=3 }

    { [{F7A7BD0F-EFC1-40BA-B86C-546A6EA7B39A}];2 ;Contact             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Contact No.;
                                                  Width=20 }

    { [{E3A3D19D-7964-4C13-8F0B-071DDDB2A3FA}];2 ;Warranty            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Warranty No.;
                                                  Width=20 }

    { [{069658FB-63C1-4823-A440-B76AE3AB1C7E}];2 ;ContractCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Contract Code;
                                                  Width=3 }

    { [{F69FC5F8-47B7-4EA9-BAA5-B126AD7F0939}];2 ;ResidenceTYpe       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Residence Type;
                                                  Width=1 }

    { [{7FA452F0-1985-4ECC-9DD4-2375678EFB94}];2 ;Address1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Address 1;
                                                  Width=38 }

    { [{C8DECDE6-AFF5-4F48-BCAF-70C564C9B9DD}];2 ;Address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Address 2;
                                                  Width=38 }

    { [{5DC00B53-7665-49AB-8706-90B72D73EC2F}];2 ;Address3            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Address 3;
                                                  Width=38 }

    { [{8F2AFC7F-2608-46D1-8F5F-4F369453E492}];2 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ANSRAP::Post Code;
                                                  Width=7 }

    { [{5AE81689-6DDC-476B-AB16-319CFBD3FD4A}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::City;
                                                  Width=38 }

    { [{2AB2A770-507E-4B20-BB68-B098B166ECBC}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Country;
                                                  Width=3 }

    { [{5E2CB723-70FC-484F-A88F-9A505226F7B9}];2 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::County;
                                                  Width=2 }

    { [{4F438443-83B7-46A3-B4FB-0996F21FC16B}];2 ;PhoneNo1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Phone No. 1;
                                                  Width=25 }

    { [{F23D1EC0-A9C8-45BA-896D-E126516A9201}];2 ;Protection          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Protection;
                                                  Width=1 }

    { [{19F23DC6-CA45-442B-953B-5B95E50F70D2}];2 ;ContractStartCentury;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{47496B3A-E6C5-4776-9785-CF7012D1FA58}];2 ;ContractStartYear   ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{D360CCDA-5CE3-44B1-AB40-697F6456861C}];2 ;ContractStartMonth  ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{80D50C74-F91F-4CE3-A3A6-025D9FEA033E}];2 ;ContractStartDay    ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{8551B47F-80C4-4CB6-AB8B-2C53ACD1E18C}];2 ;ContractEndCentury  ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{019B7351-C624-41CA-B8DE-8EB6CDA1E718}];2 ;ContractEndYear     ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{BDEBF9CD-96D9-451F-859C-01DC65FB02E2}];2 ;ContractEndMonth    ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{6918CD37-61A1-415C-8D18-A96F6BE8D787}];2 ;ContractEndDay      ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{CB6FF47A-5C5A-477B-AAD2-F85C426D16BE}];2 ;StructureCode       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Structure Code;
                                                  Width=5 }

    { [{8CEBD96A-6476-4CA7-B194-69E7E1C575F0}];2 ;Filler              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Filler;
                                                  Width=100 }

    { [{8751B671-0EFC-483C-A3BA-E672C5636AF3}];2 ;Particularity       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Particularity;
                                                  Width=10 }

    { [{5C9AF069-247A-4D5E-B619-F822F5FD49ED}];2 ;MovementCentury     ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{8735E060-D3BB-43ED-9A3E-C6953F52D8F2}];2 ;MovementYear        ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{0B9E6347-29D2-46DC-AFD2-C35187B836BF}];2 ;MovementMonth       ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{F4A8285A-5D2C-49D0-8D9A-1471A3244F45}];2 ;MovementDay         ;Element ;Text    ;
                                                  DataType=Integer;
                                                  Width=2 }

    { [{96C07917-2C99-4EE0-B6EE-D8539932A156}];2 ;Regimental          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ANSRAP::Regimental;
                                                  Width=2 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ANSRAPTable@1100281000 : Record 50119;

    BEGIN
    {
      /** @r IMH02 @d 14/03/11 @a ISAT.NFO @v IMH6.01.133 @s Interface GC/IMA @c Modification des dates en integer */
      /** @r IMH01 @d 04/02/11 @a ISAT.LLT @v IMH6.01.133 @s Interface GC/IMA @c Cr‚ation */
    }
    END.
  }
}