OBJECT Table 2000000061 User Menu Level
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=User Menu Level;
               FRA=Niveau du menu utilisateur];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Text132       ;CaptionML=[ENU=ID;
                                                              FRA=ID] }
    { 2   ;   ;ID Type             ;Option        ;CaptionML=[ENU=ID Type;
                                                              FRA=Type d'ID];
                                                   OptionCaptionML=[ENU=,Database,Windows;
                                                                    FRA=,Base de donn‚es,Windows];
                                                   OptionString=,Database,Windows }
    { 3   ;   ;Level               ;Option        ;CaptionML=[ENU=Level;
                                                              FRA=Niveau];
                                                   OptionCaptionML=[ENU=,,,,,,,,,,User Restrictions,,,,,,,,,,User Changes;
                                                                    FRA=,,,,,,,,,,Restrictions utilisateur,,,,,,,,,,Modifications utilisateur];
                                                   OptionString=,,,,,,,,,,User Restrictions,,,,,,,,,,User Changes }
    { 4   ;   ;Object              ;BLOB          ;CaptionML=[ENU=Object;
                                                              FRA=Objet] }
    { 5   ;   ;Modified            ;DateTime      ;CaptionML=[ENU=Modified;
                                                              FRA=Modifi‚] }
  }
  KEYS
  {
    {    ;ID,ID Type,Level                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}