OBJECT Table 51004 Post Code To Geo Code
{
  OBJECT-PROPERTIES
  {
    Date=14/01/11;
    Time=17:04:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text250        }
    { 2   ;   ;Post Code           ;Code5          }
    { 3   ;   ;Dept                ;Text250        }
    { 4   ;   ;Geo Code            ;Code5          }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}