OBJECT Table 50148 Html Page Header
{
  OBJECT-PROPERTIES
  {
    Date=22/02/12;
    Time=11:30:06;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Html Page Line;
               FRA=Entˆte page html];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              FRA=Code] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              FRA=D‚signation] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 17/10/11 @a ISAT.NFO @v IMH6.01.028 @s Carto @c Creation */
    }
    END.
  }
}