OBJECT Table 50130 Mantis5005 A Supp
{
  OBJECT-PROPERTIES
  {
    Date=11/04/14;
    Time=15:02:05;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Old Team Code       ;Code10         }
    { 2   ;   ;Old Entry No.       ;Integer        }
    { 3   ;   ;Old Task Code       ;Code10         }
    { 10  ;   ;New Team Code       ;Code10         }
    { 12  ;   ;New Entry No.       ;Integer        }
    { 13  ;   ;New Task Code       ;Code10         }
    { 14  ;   ;Type produit        ;Code10         }
  }
  KEYS
  {
    {    ;Old Team Code,Old Task Code,Old Entry No.,New Team Code,New Task Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH70 @d 26/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005
          @c Cr‚ation : … supprimer aprŠs le projet R‚organizaion DGS */
    }
    END.
  }
}