OBJECT Table 50147 DRALL History
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=14:41:26;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TouchRecord(TRUE);
             END;

    OnModify=BEGIN
               TouchRecord(FALSE);
             END;

    CaptionML=[ENU=DRALL History;
               FRA=Historique DRALL];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              FRA=Nø] }
    { 2   ;   ;Name                ;Text50        ;OnValidate=VAR
                                                                ContBusRel@1001 : Record 5054;
                                                                Cust@1000 : Record 18;
                                                                Vend@1002 : Record 23;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Name;
                                                              FRA=Raison sociale] }
    { 5   ;   ;Address             ;Text50        ;CaptionML=[ENU=Address;
                                                              FRA=Adresse] }
    { 6   ;   ;Address 2           ;Text50        ;CaptionML=[ENU=Address 2;
                                                              FRA=Adresse (2Šme ligne)] }
    { 7   ;   ;City                ;Text30        ;CaptionML=[ENU=City;
                                                              FRA=Ville] }
    { 9   ;   ;Phone No.           ;Text30        ;ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Phone No.;
                                                              FRA=Nø t‚l‚phone] }
    { 10  ;   ;Version No.         ;Integer       ;CaptionML=[ENU=Version No.;
                                                              FRA=Nø version] }
    { 20  ;   ;Statut              ;Option        ;OptionCaptionML=[ENU=Enable,Disable,Modification,No Change;
                                                                    FRA=Activation,D‚sactivation,Modification,Sans changement];
                                                   OptionString=Enable,Disable,Modification,No Change }
    { 21  ;   ;Enable              ;Boolean        }
    { 22  ;   ;Speciality Enabled  ;Boolean        }
    { 84  ;   ;Fax No.             ;Text30        ;CaptionML=[ENU=Fax No.;
                                                              FRA=Nø fax] }
    { 91  ;   ;Post Code           ;Code20        ;TableRelation="Post Code";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Post Code;
                                                              FRA=Code postal] }
    { 102 ;   ;E-Mail              ;Text80        ;OnValidate=VAR
                                                                lEmailStandardization@1100281000 : Codeunit 50096;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=E-Mail;
                                                   CaptionML=[ENU=E-Mail;
                                                              FRA=E-mail] }
    { 103 ;   ;Coheris No.         ;Code10         }
    { 200 ;   ;Available           ;Text50        ;CaptionML=[ENU=Available;
                                                              FRA=Disponibilit‚] }
    { 500 ;   ;First Emergency Type;Option        ;CaptionML=[ENU=First Emergency Type;
                                                              FRA=Premier type urgence];
                                                   OptionCaptionML=[ENU=" ,24/24 7/7,24/24 6/7,24/24 5/7";
                                                                    FRA=" ,24/24 7/7,24/24 6/7,24/24 5/7"];
                                                   OptionString=[ ,24/24 7/7,24/24 6/7,24/24 5/7] }
    { 501 ;   ;First Specialization Code;Code20   ;OnValidate=VAR
                                                                lProviderSpecialization@1100281000 : Record 50006;
                                                                lSpecializationBuildingTrade@1100281005 : Record 50031;
                                                                lSpecializationBuildingTrade2@1100281006 : Record 50031;
                                                                lSpecialization@1100281002 : Record 50005;
                                                                lMainBuildingTradeNo@1100281001 : Code[20];
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=First Specialization Code;
                                                              FRA=Premier code sp‚cialit‚] }
    { 502 ;   ;Last Comment Creation Date;DateTime;CaptionML=[ENU=Last Comment Creation Date;
                                                              FRA=Date de cr‚ation dernier commentaire];
                                                   Editable=No }
    { 503 ;   ;IBAN                ;Code50        ;OnValidate=VAR
                                                                CompanyInfo@1000 : Record 79;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=IBAN;
                                                              FRA=IBAN] }
    { 504 ;   ;Others Specializations Code;Code250;CaptionML=[ENU=Others Specializations Code;
                                                              FRA=Autres code sp‚cialit‚s] }
    { 600 ;   ;Start Monday Business Hours;Time   ;CaptionML=[ENU=Start Monday Business Hours;
                                                              FRA=D‚but heures d'ouverture lundi] }
    { 601 ;   ;End Monday Business Hours;Time     ;CaptionML=[ENU=End Monday Business Hours;
                                                              FRA=Fin heures d'ouverture lundi] }
    { 602 ;   ;Start Tuesday Business Hours;Time  ;CaptionML=[ENU=Start Tuesday Business Hours;
                                                              FRA=D‚but heures d'ouverture mardi] }
    { 603 ;   ;End Tuesday Business Hours;Time    ;CaptionML=[ENU=End Tuesday Business Hours;
                                                              FRA=Fin heures d'ouverture mardi] }
    { 604 ;   ;Start Wednes. Business Hours;Time  ;CaptionML=[ENU=Start Wednesday Business Hours;
                                                              FRA=D‚but heures d'ouverture mercredi] }
    { 605 ;   ;End Wednes. Business Hours;Time    ;CaptionML=[ENU=End Wednesday Business Hours;
                                                              FRA=Fin heures d'ouverture mercredi] }
    { 606 ;   ;Start Thursday Business Hours;Time ;CaptionML=[ENU=Start Thursday Business Hours;
                                                              FRA=D‚but heures d'ouverture jeudi] }
    { 607 ;   ;End Thursday Business Hours;Time   ;CaptionML=[ENU=End Thursday Business Hours;
                                                              FRA=Fin heures d'ouverture jeudi] }
    { 608 ;   ;Start Friday Business Hours;Time   ;CaptionML=[ENU=Start Friday Business Hours;
                                                              FRA=D‚but heures d'ouverture vendredi] }
    { 609 ;   ;End Friday Business Hours;Time     ;CaptionML=[ENU=End Friday Business Hours;
                                                              FRA=Fin heures d'ouverture vendredi] }
    { 610 ;   ;Start Satur. Business Hours;Time   ;CaptionML=[ENU=Start Saturday Business Hours;
                                                              FRA=D‚but heures d'ouverture samedi] }
    { 611 ;   ;End Satur. Business Hours;Time     ;CaptionML=[ENU=End Saturday Business Hours;
                                                              FRA=Fin heures d'ouverture samedi] }
    { 612 ;   ;Start Sunday Business Hours;Time   ;CaptionML=[ENU=Start Sunday Business Hours;
                                                              FRA=D‚but heures d'ouverture dimanche] }
    { 613 ;   ;End Sunday Business Hours;Time     ;CaptionML=[ENU=End Sunday Business Hours;
                                                              FRA=Fin heures d'ouverture dimanche] }
    { 700 ;   ;Geo Reference       ;Text250        }
    { 50500;  ;Creation Date       ;DateTime      ;CaptionML=[ENU=Creation Date;
                                                              FRA=Date de cr‚ation];
                                                   Editable=No }
    { 50501;  ;Creation User ID    ;Text30        ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Creation User ID;
                                                              FRA=Utilisateur cr‚ation];
                                                   Editable=No }
    { 50502;  ;Last Modification Date;DateTime    ;CaptionML=[ENU=Last Modification Date;
                                                              FRA=Date derniŠre modification];
                                                   Editable=No }
    { 50503;  ;Last Modification User ID;Text30   ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Last Modification User ID;
                                                              FRA=Utilisateur derniŠre modification];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;No.,Version No.                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE TouchRecord@1100281006(pInsert@1100281000 : Boolean);
    BEGIN
      IF pInsert THEN BEGIN
        "Creation Date" := CURRENTDATETIME;
        "Creation User ID" := USERID;
      END;

      "Last Modification Date" := CURRENTDATETIME;
      "Last Modification User ID" := USERID;
    END;

    BEGIN
    {
      /** @r IMH02 @d 09/07/12 @a ISA.PC @v IMH6.01.139 @s Mantis 2829
          @c Changement nom de DAD History … DRALL History + traduction */
      /** @r IMH01 @d 18/01/12 @a ISA.PC @v IMH6.01.139 @s DRALL @h Mantis 70 @c Cr‚ation */
    }
    END.
  }
}