OBJECT Table 50032 Building Trade
{
  OBJECT-PROPERTIES
  {
    Date=12/02/14;
    Time=17:01:38;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnInsert=VAR
               lNoSeriesMgt@1100281000 : Codeunit 396;
             BEGIN
               ProviderSetup.GET;

               IF "No." = '' THEN BEGIN
                 ProviderSetup.TESTFIELD("Building Trade Nos.");
                 lNoSeriesMgt.InitSeries(ProviderSetup."Building Trade Nos.",xRec."No. Series",0D,"No.","No. Series");
               END;

               TouchRecord(TRUE);
             END;

    OnModify=BEGIN
               TouchRecord(FALSE);
             END;

    OnDelete=VAR
               lSpecBuildTrade@1100281000 : Record 50031;
             BEGIN
               lSpecBuildTrade.SETRANGE("Building Trade No.", "No.");
               IF NOT lSpecBuildTrade.ISEMPTY THEN
                 lSpecBuildTrade.DELETEALL;
             END;

    OnRename=BEGIN
               TouchRecord(FALSE);
             END;

    CaptionML=[ENU=Building Trade;
               FRA=Corps de m‚tier];
    LookupFormID=Form50004;
    DrillDownFormID=Form50004;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;AltSearchField=Search Name;
                                                   CaptionML=[ENU=No.;
                                                              FRA=Nø];
                                                   NotBlank=Yes }
    { 7   ;   ;Search Name         ;Code50        ;CaptionML=[ENU=Search Name;
                                                              FRA=Nom de recherche] }
    { 10  ;   ;Description         ;Text50        ;OnValidate=BEGIN
                                                                IF ("Search Name" = UPPERCASE(xRec.Description)) OR ("Search Name" = '') THEN BEGIN
                                                                  "Search Name" := Description;
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Description;
                                                              FRA=D‚signation] }
    { 107 ;   ;No. Series          ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=No. Series;
                                                              FRA=Souches de nø] }
    { 50500;  ;Creation Date       ;DateTime      ;CaptionML=[ENU=Creation Date;
                                                              FRA=Date de cr‚ation];
                                                   Editable=No }
    { 50501;  ;Creation User ID    ;Text30        ;CaptionML=[ENU=Creation User ID;
                                                              FRA=Utilisateur cr‚ation];
                                                   Editable=No }
    { 50502;  ;Last Modification Date;DateTime    ;CaptionML=[ENU=Last Modification Date;
                                                              FRA=Date derniŠre modification];
                                                   Editable=No }
    { 50503;  ;Last Modification User ID;Text30   ;ValidateTableRelation=No;
                                                   CaptionML=[ENU=Last Modification User ID;
                                                              FRA=Utilisateur derniŠre modification];
                                                   Editable=No }
    { 56010;  ;DARVA Code          ;Code20        ;CaptionML=[ENU=DARVA Code;
                                                              FRA=Code DARVA] }
    { 56011;  ;DARVA Default Speciality;Code20    ;TableRelation="Specialization Building Trade"."Specialization Code" WHERE (Building Trade No.=FIELD(No.));
                                                   CaptionML=[ENU=DARVA Default Speciality;
                                                              FRA=Sp‚cialit‚ par d‚faut DARVA] }
    { 56012;  ;DARVA Damage Code   ;Code10        ;CaptionML=[ENU=DARVA Damage Code;
                                                              FRA=Code nature dommages DARVA] }
    { 56013;  ;DARVA Description Code;Code10      ;CaptionML=[ENU=DARVA Description;
                                                              FRA=Code descriptif DARVA] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
    {    ;Search Name                              }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Search Name,No.                          }
  }
  CODE
  {
    VAR
      Text005@1100281000 : TextConst 'ENU=Total %1 is missing a matching Titre.;FRA=Il manque un Titre pour le Total %1.';
      ProviderSetup@1100281001 : Record 50011;

    PROCEDURE TouchRecord@1100281006(pInsert@1100281000 : Boolean);
    BEGIN
      IF pInsert THEN BEGIN
        "Creation Date" := CURRENTDATETIME;
        "Creation User ID" := USERID;
      END;

      "Last Modification Date" := CURRENTDATETIME;
      "Last Modification User ID" := USERID;
    END;

    PROCEDURE GetDefaultSpec@1100281000(pBuildingTradeNo@1100281002 : Code[20];pFrom@1100281000 : ' ,DARVA') : Code[20];
    VAR
      lBuildTrade@1100281001 : Record 50032;
    BEGIN
      IF pFrom = pFrom::DARVA THEN BEGIN
        IF lBuildTrade.GET(pBuildingTradeNo) THEN
          IF lBuildTrade."DARVA Default Speciality" <> '' THEN
            EXIT(lBuildTrade."DARVA Default Speciality");
      END;
      CASE pBuildingTradeNo OF
        '01' : EXIT('001');
        '02' : EXIT('010');
        '03' : EXIT('014');
        '05' : EXIT('029');
        '06' : EXIT('039');
        '07' : EXIT('046');
        '08' : EXIT('049');
        '09' : EXIT('053');
        '10' : EXIT('059');
        '11' : EXIT('060');
        '12' : EXIT('064');
        '13' : EXIT('067');
        '14' : EXIT('073');
        '15' : EXIT('076');
        '16' : EXIT('082');
        '17' : EXIT('088');
        '18' : EXIT('094');
        '19' : EXIT('097');
        '20' : EXIT('101');
        '21' : EXIT('107');
        '22' : EXIT('111');
        '23' : EXIT('115');
        '24' : EXIT('117');
        '25' : EXIT('118');
        ELSE   EXIT('888');
      END;
    END;

    BEGIN
    {
      /** @r IMH05 @d 12/02/14 @a ISAT.ACO @v IMH6.01.4986 @v SUPPORT @h 4986
          @c Ajout champ 50612 DARVA Damage Code et 50613 DARVA Description Code */
      /** @r IMH04 @d 23/08/11 @a ISAT.ST @v IMH6.01.136 @s Interface
          @c Ajout champ 56011 "DARVA Default Speciality" + fonction GetDefaultSpec */
      /** @r IMH03 @d 25/03/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c Ajout champ 56010 DARVA Code */
      /** @r IMH02 @d 25/03/11 @a ISAT.PC @v IMH6.01.022 @s Comp‚tence geographique
          @c Ajout cl‚ Search Name pour le dropdown */
      /** @r IMH01 @d 26/10/10 @a ISAT.PC @v IMH6.01.023 @s Specialite @c Creation */
    }
    END.
  }
}