OBJECT Table 50143 Reporting Buffer2
{
  OBJECT-PROPERTIES
  {
    Date=16/05/12;
    Time=10:05:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reporting Buffer;
               FRA=Reporting Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Code 1              ;Code20        ;Description=PK }
    { 2   ;   ;Code 2              ;Code20        ;Description=PK }
    { 3   ;   ;Code 3              ;Code20        ;Description=PK }
    { 4   ;   ;Code 4              ;Code20        ;Description=PK }
    { 5   ;   ;Integer 1           ;Integer       ;Description=PK }
    { 6   ;   ;Integer 2           ;Integer       ;Description=PK }
    { 7   ;   ;Date 1              ;Date          ;Description=PK }
    { 8   ;   ;Date 2              ;Date          ;Description=PK }
    { 9   ;   ;Boolean 1           ;Boolean       ;Description=PK }
    { 10  ;   ;Boolean 2           ;Boolean       ;Description=PK }
    { 11  ;   ;Decimal 1           ;Decimal       ;Description=PK }
    { 12  ;   ;Decimal 2           ;Decimal       ;Description=PK }
    { 15  ;   ;Entry No.           ;Integer       ;Description=PK }
    { 20  ;   ;Data Text 1         ;Text250        }
    { 21  ;   ;Data Text 2         ;Text80         }
    { 22  ;   ;Data Text 3         ;Text80         }
    { 30  ;   ;Data Amount 1       ;Decimal        }
    { 31  ;   ;Data Amount 2       ;Decimal        }
    { 32  ;   ;Data Amount 3       ;Decimal        }
    { 33  ;   ;Data Amount 4       ;Decimal        }
    { 34  ;   ;Data Amount 5       ;Decimal        }
    { 35  ;   ;Data Amount 6       ;Decimal        }
    { 36  ;   ;Data Amount 7       ;Decimal        }
    { 37  ;   ;Data Amount 8       ;Decimal        }
    { 40  ;   ;Data Code 1         ;Code20         }
    { 41  ;   ;Data Code 2         ;Code20         }
    { 42  ;   ;Data Code 3         ;Code20         }
    { 43  ;   ;Data Code 4         ;Code20         }
    { 44  ;   ;Data Code 5         ;Code20         }
    { 50  ;   ;Data Integer 1      ;Integer        }
    { 51  ;   ;Data Integer 2      ;Integer        }
    { 52  ;   ;Data Integer 3      ;Integer        }
    { 53  ;   ;Data Integer 4      ;Integer        }
    { 54  ;   ;Data Integer 5      ;Integer        }
    { 55  ;   ;Data Integer 6      ;Integer        }
    { 56  ;   ;Data Integer 7      ;Integer        }
    { 57  ;   ;Data Integer 8      ;Integer        }
    { 58  ;   ;Data Integer 9      ;Integer        }
    { 59  ;   ;Data Integer 10     ;Integer        }
    { 60  ;   ;Data Boolean 1      ;Integer        }
    { 61  ;   ;Data Boolean 2      ;Integer        }
    { 62  ;   ;Data Boolean 3      ;Boolean        }
    { 63  ;   ;Data Boolean 4      ;Boolean        }
    { 70  ;   ;Data Date 1         ;Date           }
    { 71  ;   ;Data Date 2         ;Date           }
  }
  KEYS
  {
    {    ;Code 1,Code 2,Code 3,Code 4,Integer 1,Integer 2,Date 1,Date 2,Boolean 1,Boolean 2,Decimal 1,Decimal 2,Entry No.;
                                                   Clustered=Yes }
    {    ;Code 2,Code 1                            }
    {    ;Data Amount 1,Code 1                     }
    {    ;Data Integer 1                           }
    {    ;Date 1,Code 1                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 23/04/12 @a ISAT.LLT @v IMH6.01.020 @s Recherche prestataire @h mantis 2685
          @c Champ 20, Data Text 1 : Text 80 … Text 250 */
      /** @r IMH01 @d 03/01/2012 @a ISAT.LLT @v IMH6.01.023 @s Specialite
          @c Ajout de la cl‚ "Data Amount 1,Code 1" pour Report 50090 */
    }
    END.
  }
}