OBJECT Table 51003 GeoCache
{
  OBJECT-PROPERTIES
  {
    Date=10/11/10;
    Time=11:33:11;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;X1                  ;Integer        }
    { 2   ;   ;Y1                  ;Integer        }
    { 3   ;   ;X2                  ;Integer        }
    { 4   ;   ;Y2                  ;Integer        }
    { 20  ;   ;Distance            ;Decimal        }
    { 21  ;   ;Time                ;Decimal        }
  }
  KEYS
  {
    {    ;X1,Y1,X2,Y2                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IHM001 @d 10/11/10 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire @c Creation */
    }
    END.
  }
}