OBJECT Table 50600 Mantis 4729
{
  OBJECT-PROPERTIES
  {
    Date=31/12/13;
    Time=16:27:30;
    Modified=Yes;
    Version List=IMH6.01,SUPPORT;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20         }
    { 50033;  ;Content Theft       ;Boolean       ;CaptionML=[ENU=Content Theft;
                                                              FRA=Vol de contenu] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 31/12/13 @a ISAT.ZW @v IMH6.01.4729 @h 4729 @s @c Cr‚ation */
    }
    END.
  }
}