OBJECT Table 5916 Symptom Code
{
  OBJECT-PROPERTIES
  {
    Date=05/06/11;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Symptom Code;
               FRA=Code sympt“me];
    LookupFormID=Form5926;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              FRA=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              FRA=D‚signation] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Description                             ;KeyGroups=SearchCol }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}