OBJECT Table 5603 FA Setup
{
  OBJECT-PROPERTIES
  {
    Date=17/09/12;
    Time=09:45:51;
    Modified=Yes;
    Version List=NAVW16.00,IMISAT6.00,IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Setup;
               FRA=ParamŠtres immobilisations];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              FRA=Cl‚ primaire] }
    { 3   ;   ;Allow Posting to Main Assets;Boolean;
                                                   CaptionML=[ENU=Allow Posting to Main Assets;
                                                              FRA=Compta. immo. princip.] }
    { 4   ;   ;Default Depr. Book  ;Code10        ;TableRelation="Depreciation Book";
                                                   OnValidate=BEGIN
                                                                IF "Insurance Depr. Book" = '' THEN
                                                                  VALIDATE("Insurance Depr. Book","Default Depr. Book");
                                                              END;

                                                   CaptionML=[ENU=Default Depr. Book;
                                                              FRA=Loi amort. par d‚faut] }
    { 5   ;   ;Allow FA Posting From;Date         ;CaptionML=[ENU=Allow FA Posting From;
                                                              FRA=Date d‚but validation immo.] }
    { 6   ;   ;Allow FA Posting To ;Date          ;CaptionML=[ENU=Allow FA Posting To;
                                                              FRA=Date fin validation immo.] }
    { 7   ;   ;Insurance Depr. Book;Code10        ;TableRelation="Depreciation Book";
                                                   OnValidate=BEGIN
                                                                IF NOT InsCoverageLedgEntry.FIND('-') THEN
                                                                  EXIT;
                                                                IF "Insurance Depr. Book" <> '' THEN
                                                                  DeprBook.GET("Insurance Depr. Book");

                                                                WITH InsCoverageLedgEntry DO
                                                                  IF FIND('-') THEN BEGIN
                                                                    SETCURRENTKEY("Insurance No.","Disposed FA");
                                                                    SETRANGE("Disposed FA",TRUE);
                                                                    MODIFYALL("Disposed FA",FALSE);
                                                                    IF Rec."Insurance Depr. Book" <> '' THEN  BEGIN
                                                                      RESET;
                                                                      SETCURRENTKEY("FA No.");
                                                                      FADeprBook.SETCURRENTKEY("Depreciation Book Code");
                                                                      FADeprBook.SETRANGE("Depreciation Book Code",Rec."Insurance Depr. Book");
                                                                      IF FADeprBook.FIND('-') THEN
                                                                        REPEAT
                                                                          SETRANGE("FA No.",FADeprBook."FA No.");
                                                                          IF FADeprBook."Disposal Date" > 0D THEN
                                                                            MODIFYALL("Disposed FA",TRUE)
                                                                        UNTIL FADeprBook.NEXT = 0;
                                                                    END;
                                                                  END;
                                                                MODIFY;
                                                              END;

                                                   CaptionML=[ENU=Insurance Depr. Book;
                                                              FRA=Loi amort. assurance] }
    { 8   ;   ;Automatic Insurance Posting;Boolean;InitValue=Yes;
                                                   CaptionML=[ENU=Automatic Insurance Posting;
                                                              FRA=Compta. assurance auto.] }
    { 9   ;   ;Fixed Asset Nos.    ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Fixed Asset Nos.;
                                                              FRA=Nø immo.] }
    { 10  ;   ;Insurance Nos.      ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Insurance Nos.;
                                                              FRA=Nø assurance] }
    { 50000;  ;Inventory Fixed Asset Nos.;Code10  ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Fixed Asset Nos.;
                                                              FRA=Nø inventaire immo.];
                                                   Description=IMH6.01.151 }
    { 8016602;;R50043.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016603;;R50043.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016604;;R50043.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016605;;R50040.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016606;;R50040.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016607;;R50040.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016608;;R50044.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016609;;R50044.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016610;;R50044.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016611;;R50047.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016612;;R50047.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016613;;R50047.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016614;;R50041.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016615;;R50041.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016616;;R50041.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016617;;R50045.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016618;;R50045.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016619;;R50045.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016620;;R50046.Filemane     ;Text120       ;Description=ISA5.00.00.00 }
    { 8016621;;R50046.Sheet        ;Text30        ;Description=ISA5.00.00.00 }
    { 8016622;;R50046.Init         ;Boolean       ;Description=ISA5.00.00.00 }
    { 8016630;;Fiscal Depr. Book   ;Code10        ;TableRelation="Depreciation Book";
                                                   OnValidate=BEGIN
                                                                IF "Insurance Depr. Book" = '' THEN
                                                                  VALIDATE("Insurance Depr. Book","Default Depr. Book");
                                                              END;

                                                   CaptionML=[ENU=Fiscal Depr. Book;
                                                              FRA=Loi amort. Fiscal];
                                                   Description=ISA02 }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      InsCoverageLedgEntry@1000 : Record 5629;
      DeprBook@1001 : Record 5611;
      FADeprBook@1002 : Record 5612;

    BEGIN
    {
      /** @r IMH01 @d 16/02/2011 @a CAP.JC @v IMH6.01.151 @s Comptabilit‚ gestion des immobilisations
          @c Ajout champs Inventory Fixed Asset Nos. +
          @c (cr‚ation du nø souche pour les inventaires immobilisations) */
      /** @r ISA01 @d 06/07/09 @a ISAT.ST @v IMISAT6.00.00.01 @s migration IMISAT
          @c Ajout des champs sauvegarde excel des reports */
      /** @r ISA02 @d 22/09/09 @a ISAT.MGI @v ISA5.00.00.01 @s Ajout loi amortissement fiscale */
      /** @r ISA01 @d 19/12/08 @a ISAT.EBA @v ISA5.00.00.00 @f FINANCE @s Int‚gration Isatech Plus */
    }
    END.
  }
}