OBJECT Table 50127 Service Header 2
{
  OBJECT-PROPERTIES
  {
    Date=18/10/13;
    Time=10:44:25;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Header 2;
               FRA=Ligne produit 2];
  }
  FIELDS
  {
    { 1   ;   ;Document Type       ;Option        ;OptionCaptionML=[ENU=Quote,Order,Invoice,Credit Memo;
                                                                    FRA=Devis,Commande,Facture,Avoir];
                                                   OptionString=Quote,Order,Invoice,Credit Memo }
    { 2   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              FRA=Nø ligne produit];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Document Type,No.                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH00 @d 18/10/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA MATMUT Lot 1 @h 4792
          @c Cr‚ation
          @c Table li‚e … la table 5900 */
    }
    END.
  }
}