OBJECT Table 50149 Html Page Line
{
  OBJECT-PROPERTIES
  {
    Date=22/02/12;
    Time=11:29:55;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Html Page Line;
               FRA=Ligne page html];
  }
  FIELDS
  {
    { 1   ;   ;Map Code            ;Code10        ;TableRelation="Html Page Header";
                                                   CaptionML=[ENU=Map Code;
                                                              FRA=Code carte] }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne] }
    { 3   ;   ;Html                ;Text250       ;CaptionML=[ENU=Html;
                                                              FRA=Html] }
  }
  KEYS
  {
    {    ;Map Code,Line No.                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE LoadHtmlFile@1100481000(pCode@1100481003 : Code[10];pFileName@1100481000 : Text[250]);
    VAR
      lFile@1100481001 : File;
      lInstream@1100481002 : InStream;
      lLine@1100481004 : Text[1024];
      i@1100481005 : Integer;
    BEGIN
      RESET();
      SETFILTER("Map Code",pCode);
      DELETEALL();
      lFile.WRITEMODE := FALSE;
      lFile.TEXTMODE := TRUE;
      i := 0;
      IF lFile.OPEN(pFileName) THEN BEGIN
        lFile.CREATEINSTREAM(lInstream);
        WHILE NOT (lInstream.EOS) DO BEGIN
          lInstream.READTEXT(lLine);
          i += 10000;
          "Map Code" := pCode;
          "Line No." := i;
          Html := lLine;
          INSERT();
        END;
      END;
    END;

    PROCEDURE Ansi2Ascii@1100281000(_String@1100281000 : Text[250]) : Text[250];
    BEGIN
        // Converts from ANSI to ASCII
            EXIT(CONVERTSTR(_String,'€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ ¡¢£¤¥¦§¨©µ¶·ÒÓÔÖ×ØŞàáâãéêë',
                                    '°±€€€€²Ÿ³´¹º»¼¿ÀÁÂÃÄÅÈÉÊËÌÍÎÕÙÚÛÜßòş ­½œÏ¾İõù¸æôúãàâ™è… ƒÆ‚ˆ‰'));
    END;

    PROCEDURE Ascii2Ansi@1100281002(_String@1100281000 : Text[250]) : Text[250];
    BEGIN
       // Converts from ASCII to ANSI
            EXIT(CONVERTSTR(_String,'°±²Ÿ³´¹º»¼¿ÀÁÂÃÄÅÈÉÊËÌÍÎÕÙÚÛÜßòş ­½œÏ¾İõù¸æôúãàâ™è… ƒÆ‚ˆ‰',
                                    '€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ ¡¢£¤¥¦§¨©µ¶·ÒÓÔÖ×ØŞàáâãéêë'));
    END;

    PROCEDURE IBM2Ansi@1100281001(Text1@1100281000 : Text[250]) : Text[250];
    BEGIN
      EXIT(CONVERTSTR(Text1,'‡Š‚ˆ‰¡Œ‹Ğ¤•¢“ä”ö›—','çèéëìíîïğñ=óôõö÷øùú'));
    END;

    BEGIN
    {
      /** @r IHM01 @d 17/10/11 @a ISAT.NFO @v IMH6.01.028 @s Carto @c Creation */
    }
    END.
  }
}