OBJECT Table 50056 Adv. Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=27/05/14;
    Time=16:53:49;
    Modified=Yes;
    Version List=IMH6.01,DevFus,IMH6.01.P010;
  }
  PROPERTIES
  {
    OnInsert=VAR
               lService@1100281000 : Record 50066;
               lServiceHeader@1100281006 : Record 5900;
               lServiceInterventionLine@1100281005 : Record 50075;
               lObject@1100281001 : Record 2000000001;
               lFUSIONInterfaceMgt@1100281002 : Codeunit 50181;
               lCommentNotificationMgt@1100281004 : Codeunit 50148;
               lDarvaMgt@1100281003 : Codeunit 50150;
             BEGIN
               //<<IMH04
               IF "Source Table ID" = 0 THEN BEGIN
                 IF "Source No. 2" = '' THEN BEGIN
                   IF lService.GET("Source No.") THEN
                     "Source Table ID" := 50066;
                 END ELSE BEGIN
                   IF "Source No. 3" = 0 THEN BEGIN
                     IF lServiceHeader.GET(lServiceHeader."Document Type"::Invoice,"Source No. 2") THEN
                       "Source Table ID" := 5900;
                   END ELSE BEGIN
                     IF lServiceInterventionLine.GET("Source No. 2","Source No. 3") THEN BEGIN
                       "Source Table ID" := 50075;
                     END;
                   END;
                 END;
               END;
               lObject.SETRANGE(Type,lObject.Type::Table);
               lObject.SETRANGE(ID,"Source Table ID");
               IF NOT lObject.ISEMPTY THEN BEGIN
                 lObject.FINDFIRST;
                 lObject.CALCFIELDS(Caption);
                 "Source Table Name" := lObject.Caption;
               END;
               IF "Line No." = 0 THEN
               //<<IMH05.ST
                 //"Line No." := GetNextLineNo;
                 AutoSplitLineNo(xRec,FALSE);
               //    AutoSplitLineNo(xRec,TRUE);
               //>>IMH05.ST
               //>>IMH04
               TouchRecord(TRUE);

               //IMH09
               //<<IMH10.isat.PC
               IF NOT DisableInterface THEN BEGIN
               //>>IMH10.isat.PC
                 //<<IMH24.PC
                 //lFUSIONInterfaceMgt.CreateSendMQByAdvComment(Rec, 0);
                 //>>IMH24.PC
                 IF (Reception <> Reception::Extranet) AND (Publication = Publication::Extranet) THEN //sdgdfghf
                   lCommentNotificationMgt.CreateNotifFromComment(Rec);
               END;
               //>>IMH10.isat.PC
             END;

    OnModify=BEGIN
               TouchRecord(FALSE);
             END;

    OnDelete=VAR
               lAdvCommentLine@1100281000 : Record 50056;
             BEGIN
               //<<IMH06.ST
               IF "Line No." = 0 THEN
                 EXIT;
               IF "Attached To Line No." = 0 THEN BEGIN
                 lAdvCommentLine := Rec;
                 lAdvCommentLine.SETRECFILTER;
                 lAdvCommentLine.SETRANGE("Line No.");
                 lAdvCommentLine.SETRANGE("Attached To Line No.", "Line No.");
                 IF NOT lAdvCommentLine.ISEMPTY THEN
                   lAdvCommentLine.DELETEALL;
               END;
               //>>IMH06.ST
             END;

    OnRename=BEGIN
               TouchRecord(FALSE);
             END;

    CaptionML=[ENU=Adv. Comment Line;
               FRA=Ligne commentaire avanc‚e];
    LookupFormID=Form50070;
    DrillDownFormID=Form50070;
  }
  FIELDS
  {
    { 1   ;   ;Source Table ID     ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                   CaptionML=[ENU=Source Table ID;
                                                              FRA=Nø table origine] }
    { 2   ;   ;Source No.          ;Code20        ;TableRelation=IF (Source Table ID=CONST(50000)) Provider.No.
                                                                 ELSE IF (Source Table ID=CONST(50060)) Customer.No.
                                                                 ELSE IF (Source Table ID=FILTER(50066|5900|50075|50084)) Service."Service No.";
                                                   CaptionML=[ENU=Source No.;
                                                              FRA=Nø origine] }
    { 3   ;   ;Source No. 2        ;Code20        ;TableRelation=IF (Source Table ID=CONST(50060)) "Product Catalog"."Service Order Type" WHERE (Corporate No.=FIELD(Source No.))
                                                                 ELSE IF (Source Table ID=FILTER(5900|50075|50084)) "Service Header".No. WHERE (Service No.=FIELD(Source No.));
                                                   CaptionML=[ENU=Source No. 2;
                                                              FRA=Nø origine 2] }
    { 4   ;   ;Source No. 3        ;Integer       ;TableRelation=IF (Source Table ID=FILTER(50075|50084)) "Service Intervention Line"."Line No." WHERE (Service Header No.=FIELD(Source No. 2));
                                                   CaptionML=[ENU=Source No. 3;
                                                              FRA=Nø origine 3] }
    { 5   ;   ;Source No. 4        ;Code20        ;CaptionML=[ENU=Source No. 4;
                                                              FRA=Nø origine 4] }
    { 6   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne] }
    { 7   ;   ;Date                ;Date          ;CaptionML=[ENU=Date;
                                                              FRA=Date] }
    { 8   ;   ;Code                ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50056),
                                                                                  Field ID=CONST(8));
                                                   OnValidate=VAR
                                                                lCode@1100281000 : Record 50079;
                                                              BEGIN
                                                                //<<IMH05.ST
                                                                IF Comment = '' THEN BEGIN
                                                                  IF lCode.GET(DATABASE::"Adv. Comment Line", FIELDNO(Code), Code) THEN
                                                                    Comment := lCode.Description;
                                                                END;
                                                                //>>IMH05.ST
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              FRA=Code] }
    { 9   ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              FRA=Commentaires] }
    { 10  ;   ;Source No. 5        ;Integer       ;TableRelation=IF (Source Table ID=CONST(50084)) "Service Intervention Minutes"."Document No." WHERE (Service Header No.=FIELD(Source No. 2),
                                                                                                                                                        Service Intervention Line No.=FIELD(Source No. 3));
                                                   CaptionML=[ENU=Source No. 5;
                                                              FRA=Nø origine 5] }
    { 20  ;   ;Publication         ;Option        ;CaptionML=[ENU=Publication;
                                                              FRA=Publication];
                                                   OptionCaptionML=[ENU=,Extranet,Darva,Fusion,SMS;
                                                                    FRA=,Extranet,Darva,Fusion,SMS];
                                                   OptionString=,Extranet,Darva,Fusion,SMS;
                                                   BlankZero=Yes }
    { 21  ;   ;Reception           ;Option        ;CaptionML=[ENU=Reception;
                                                              FRA=R‚ception];
                                                   OptionCaptionML=[ENU=,Darva,Fusion,Extranet,Web Service;
                                                                    FRA=,Darva,Fusion,Extranet,Web Service];
                                                   OptionString=,Darva,Fusion,Extranet,WebService;
                                                   BlankZero=Yes }
    { 23  ;   ;DARVA Send Type     ;Option        ;CaptionML=[ENU=DARVA Send Type;
                                                              FRA=Type ‚mission DARVA];
                                                   OptionCaptionML=[ENU=" ,Expert,Corporate";
                                                                    FRA=" ,Expert,Grand Compte"];
                                                   OptionString=[ ,Expert,Corporate] }
    { 24  ;   ;Manager To-do Type  ;Option        ;CaptionML=[ENU=Manager To-do Type;
                                                              FRA=Type action gestionnaire];
                                                   OptionCaptionML=[ENU=" ,Information,To-do";
                                                                    FRA=" ,Information,Action"];
                                                   OptionString=[ ,Information,To-do] }
    { 25  ;   ;AGPM Attach Record ID;RecordID     ;CaptionML=[ENU=AGPM Attach Record ID;
                                                              FRA=Record ID doc. joint AGPM] }
    { 50  ;   ;Acknowledgement     ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Provider Notification".Acknowledgement WHERE (Service No.=FIELD(Source No.),
                                                                                                                     Service Header No.=FIELD(Source No. 2),
                                                                                                                     Intervention Line No.=FIELD(Source No. 3),
                                                                                                                     Comment Source No. 4=FIELD(Source No. 4),
                                                                                                                     Comment Source No. 5=FIELD(Source No. 5),
                                                                                                                     Comment Line No.=FIELD(Line No.)));
                                                   CaptionML=[ENU=Acknowledgement;
                                                              FRA=Acquit‚];
                                                   Editable=No }
    { 51  ;   ;Acknowledgement Date;DateTime      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Provider Notification"."Acknowledgement Date" WHERE (Service No.=FIELD(Source No.),
                                                                                                                            Service Header No.=FIELD(Source No. 2),
                                                                                                                            Intervention Line No.=FIELD(Source No. 3),
                                                                                                                            Comment Source No. 4=FIELD(Source No. 4),
                                                                                                                            Comment Source No. 5=FIELD(Source No. 5),
                                                                                                                            Comment Line No.=FIELD(Line No.)));
                                                   CaptionML=[ENU=Acknowledgement Date;
                                                              FRA=Date d'acquittement];
                                                   Editable=No }
    { 52  ;   ;Acknowledgment User ID;Text30      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Provider Notification"."Acknowledgment User ID" WHERE (Service No.=FIELD(Source No.),
                                                                                                                              Service Header No.=FIELD(Source No. 2),
                                                                                                                              Intervention Line No.=FIELD(Source No. 3),
                                                                                                                              Comment Source No. 4=FIELD(Source No. 4),
                                                                                                                              Comment Source No. 5=FIELD(Source No. 5),
                                                                                                                              Comment Line No.=FIELD(Line No.)));
                                                   CaptionML=[ENU=Acknowledgment User ID;
                                                              FRA=Utilisateur acquittement];
                                                   Editable=No }
    { 53  ;   ;With Notification   ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Provider Notification" WHERE (Service No.=FIELD(Source No.),
                                                                                                    Service Header No.=FIELD(Source No. 2),
                                                                                                    Intervention Line No.=FIELD(Source No. 3),
                                                                                                    Comment Source No. 4=FIELD(Source No. 4),
                                                                                                    Comment Source No. 5=FIELD(Source No. 5),
                                                                                                    Comment Line No.=FIELD(Line No.)));
                                                   CaptionML=[ENU=With Notification;
                                                              FRA=Avec notification];
                                                   Editable=No }
    { 100 ;   ;Source Table Name   ;Text30        ;CaptionML=[ENU=Source Table Name;
                                                              FRA=Source];
                                                   Editable=No }
    { 101 ;   ;Called From Source Table ID;Integer;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Called From Source Table ID;
                                                              FRA=Nø table origine appelante] }
    { 102 ;   ;Attached To Line No.;Integer       ;TableRelation="Adv. Comment Line"."Line No." WHERE (Source Table ID=FIELD(Source Table ID),
                                                                                                       Source No.=FIELD(Source No.),
                                                                                                       Source No. 2=FIELD(Source No. 2),
                                                                                                       Source No. 3=FIELD(Source No. 3),
                                                                                                       Source No. 4=FIELD(Source No. 4));
                                                   CaptionML=[ENU=Attached To Line No.;
                                                              FRA=Nø ligne attach‚e];
                                                   BlankZero=Yes }
    { 103 ;   ;Source Table Caption;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(AllObjWithCaption."Object Caption" WHERE (Object Type=CONST(Table),
                                                                                                                Object ID=FIELD(Source Table ID)));
                                                   CaptionML=[ENU=Source Table Caption;
                                                              FRA=Libell‚ table];
                                                   Editable=No }
    { 200 ;   ;Address No.         ;Integer       ;CaptionML=[ENU=Address No.;
                                                              FRA=Nø adresse];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 50500;  ;Creation Date       ;DateTime      ;CaptionML=[ENU=Creation Date;
                                                              FRA=Date de cr‚ation];
                                                   Editable=No }
    { 50501;  ;Creation User ID    ;Text30        ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Creation User ID;
                                                              FRA=Utilisateur cr‚ation];
                                                   Editable=No }
    { 50502;  ;Last Modification Date;DateTime    ;CaptionML=[ENU=Last Modification Date;
                                                              FRA=Date derniŠre modification];
                                                   Editable=No }
    { 50503;  ;Last Modification User ID;Text30   ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Last Modification User ID;
                                                              FRA=Utilisateur derniŠre modification];
                                                   Editable=No }
    { 50610;  ;Fusion User Name    ;Text30        ;CaptionML=[ENU=Fusion User Name;
                                                              FRA=Nom utilisateur Fusion] }
    { 56013;  ;GUID Fusion Code    ;Code40        ;CaptionML=[ENU=GUID Fusion Code;
                                                              FRA=Code GUID Fusion] }
    { 56015;  ;Fusion Sent         ;Boolean       ;CaptionML=[ENU=Fusion Sent;
                                                              FRA=Envoy‚ Fusion] }
  }
  KEYS
  {
    {    ;Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Source No. 5,Line No. }
    {    ;Source No.,Source Table ID,Source No. 2,Source No. 3,Source No. 4,Source No. 5,Line No.;
                                                   Clustered=Yes }
    {    ;Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Source No. 5,Creation Date;
                                                   MaintainSQLIndex=No }
    {    ;Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Source No. 5,Attached To Line No.;
                                                   MaintainSQLIndex=No }
    {    ;Source No.,Source No. 2,Source No. 3,Source No. 4,Source No. 5 }
    {    ;GUID Fusion Code                         }
    {    ;Source No. 2,Creation Date               }
    {    ;Source No. 2,Source No. 3,Creation Date  }
    {    ;Source No.,Creation Date                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      DisableInterface@1100281000 : Boolean;

    PROCEDURE CreateNotification@1100281002();
    BEGIN
    END;

    PROCEDURE LookupProviderNotification@1100281004();
    VAR
      lProviderNotification@1100281000 : Record 50153;
    BEGIN
      lProviderNotification.SETRANGE("Service No.","Source No.");
      lProviderNotification.SETRANGE("Service Header No.","Source No. 2");
      lProviderNotification.SETRANGE("Intervention Line No.","Source No. 3");
      lProviderNotification.SETRANGE("Comment Source No. 4","Source No. 4");
      lProviderNotification.SETRANGE("Comment Source No. 5","Source No. 5");
      lProviderNotification.SETRANGE("Comment Line No.","Line No.");
      FORM.RUN(0,lProviderNotification);
    END;

    PROCEDURE SetUpNewLine@1();
    VAR
      lAdvCommentLine@1000 : Record 50056;
    BEGIN
      lAdvCommentLine.SETRANGE("Source Table ID","Source Table ID");
      lAdvCommentLine.SETRANGE("Source No.","Source No.");
      lAdvCommentLine.SETRANGE("Source No. 2","Source No. 2");
      lAdvCommentLine.SETRANGE("Source No. 3","Source No. 3");
      lAdvCommentLine.SETRANGE("Source No. 4","Source No. 4");
      lAdvCommentLine.SETRANGE(Date,WORKDATE);
      IF lAdvCommentLine.ISEMPTY THEN BEGIN
        Date := WORKDATE;
      END;
    END;

    PROCEDURE TouchRecord@1100281006(pInsert@1100281000 : Boolean);
    BEGIN
      IF pInsert THEN BEGIN
        //<<IMH11.isat.PC
        IF "Creation Date" = 0DT THEN BEGIN
          "Creation Date" := CURRENTDATETIME;
        END;
        //<<IMH11.isat.PC
        IF "Creation User ID" = '' THEN BEGIN
        //>>IMH11.isat.PC
          "Creation User ID" := USERID;
        END;
      END;

      //<<IMH11.isat.PC
      IF "Last Modification Date" = 0DT THEN BEGIN
      //>>IMH11.isat.PC
        "Last Modification Date" := CURRENTDATETIME;
      END;
      //<<IMH11.isat.PC
      IF "Last Modification User ID" = '' THEN BEGIN
      //>>IMH11.isat.PC
        "Last Modification User ID" := USERID;
      END;
    END;

    PROCEDURE GetNextLineNo@1100281000() : Integer;
    VAR
      lAdvCommentLine@1100281000 : Record 50056;
    BEGIN
      lAdvCommentLine.SETRANGE("Source Table ID","Source Table ID");
      lAdvCommentLine.SETRANGE("Source No.","Source No.");
      lAdvCommentLine.SETRANGE("Source No. 2","Source No. 2");
      lAdvCommentLine.SETRANGE("Source No. 3","Source No. 3");
      lAdvCommentLine.SETRANGE("Source No. 4","Source No. 4");
      lAdvCommentLine.LOCKTABLE;
      IF lAdvCommentLine.ISEMPTY THEN
        EXIT(10000);
      lAdvCommentLine.FINDLAST;
      EXIT(lAdvCommentLine."Line No." + 10000);
    END;

    PROCEDURE AutoSplitLineNo@1000000026(pXRec@1000000000 : Record 50056;pBelowXRec@1000000001 : Boolean);
    VAR
      lRec@1100281001 : Record 50056;
    BEGIN
      //IMH05.ST
      IF "Source Table ID" = 0 THEN BEGIN
        FILTERGROUP(3);
        IF GETFILTER("Called From Source Table ID") <> '' THEN
          "Source Table ID" := GETRANGEMIN("Called From Source Table ID");
        FILTERGROUP(0);
      END;
      TESTFIELD("Source Table ID");
      IF CURRENTKEY = lRec.CURRENTKEY THEN BEGIN
        // tri sur pk
        lRec := pXRec;
        lRec.SETRECFILTER;
        lRec.SETRANGE("Line No.");
        IF (pXRec."Source Table ID" <> "Source Table ID") OR
           (pXRec."Source No." <> "Source No.") OR
           (pXRec."Source No. 2" <> "Source No. 2") OR
           (pXRec."Source No. 3" <> "Source No. 3") OR
           (pXRec."Source No. 4" <> "Source No. 4")
        THEN BEGIN
          IF lRec.FINDLAST THEN
            "Line No." := lRec."Line No." + 10000
          ELSE
            "Line No." := 10000;
          EXIT;
        END;
        IF pBelowXRec THEN BEGIN
          IF lRec.NEXT = 0 THEN
            "Line No." := pXRec."Line No." + 10000
          ELSE
            "Line No." := lRec."Line No." + ROUND((pXRec."Line No." - lRec."Line No.")/2,1);
        END
        ELSE BEGIN
          IF lRec.NEXT(-1) = 0 THEN
            lRec."Line No." := 0;
          "Line No." := lRec."Line No." + ROUND((pXRec."Line No." - lRec."Line No.")/2,1);
        END;
      END
      ELSE BEGIN
        // Peu importe -> affectation en dernier
        lRec := Rec;
        lRec.SETRECFILTER;
        lRec.SETRANGE("Line No.");
        IF lRec.FINDLAST THEN
          "Line No." := lRec."Line No." + 10000
        ELSE
          "Line No." := 10000;
      END;
    END;

    PROCEDURE SetDisableInterface@1100281001(pDisableInterface@1100281000 : Boolean);
    BEGIN
      //<<IMH10.isat.PC
      DisableInterface := pDisableInterface;
      //>>IMH10.isat.PC
    END;

    BEGIN
    {
      /** @r IMH27 @d 26/05/14 @a ISAT.ZW @v IMH6.01.P010 @s Projet PMU @c Ajout option reception "Web service" */
      /** @r IMH26 @d 29/10/12 @a IMH.WGA @v IMH6.01.212 @s Version 1.4.1 @h 4067 @c Retour arriŠre modif pr‚c‚dente */
      /** @r IMH26 @d 29/10/12 @a IMH.WGA @v IMH6.01.212 @s Version 1.4.1 @h 4067
          @c Modif structure Champ Comment 80 CaractŠres => 200 caractŠres */
      /** @r IMH25 @d 20/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS @c Ajout Option SMS dans le Champ Publication */
      /** @r IMH24 @d 20/09/12 @a ISAT.PC @v IMH6.01.P005 @s Controle de devis NAV-FUSION @c D‚sactivation de code */
      /** @r IMH23 @d 11/04/12 @a ISAT.ST @v IMH6.01.165 @s Extranet prestataire @c Ne notifie pas l'extranet si provient de l'extranet */
      /** @r IMH22 @d 06/04/12 @a iSAT.ST @v IMH6.01.122 @s Gestion des commentaires @c Ajout champ 103 "Source Table Caption" */
      /** @r IMH21 @d 03/01/12 @a ISAT.PC @v IMH6.01.165 @s Interface DARVA @h 2610 @c Ajout champ 24, Manager To-do Type */
      /** @r IMH20 @d 03/11/11 @a ISAT.PC @v IMH6.01.165 @s Interface DARVA @h 1991 @c Ajout champ 25, AGPM Attach Record ID */
      /** @r IMH19 @d 17/10/11 @a ISAT.PC @v IMH6.01.165 @s Extranet Prestataire @h 1847 @c Ajout champ 53, With Notification
      /** @r IMH18 @d 08/10/11 @a ISAT.PC @v IMH6.01.165 @s Extranet Prestataire @h 669 @h 1617
          @c Ajout champ 200, Address No.
          @c Ajout champ 23, DARVA Send Type*/
      /** @r IMH17 @d 02/09/11 @a ISAT.ST @v IMH6.01.165 @s Interface Extranet Prestataire
          @c Ajout type de r‚ception Extranet */
      /** @r IMH16 @d 29/08/11 @a ISAT.PC @v IMH6.01.122 @s Ajout Index
          @c Ajout champ 50, Acknowledgement
          @c Ajout champ 51, Acknowledgement Date
          @c Ajout champ 52, Acknowledgement User ID */
      /** @r IMH15 @d 18/07/11 @a ISAT.ST @v IMH6.01.122 @s Ajout Index
          @c Ajout index Source No. 2 pour requete extranet prestataire */
      /** @r IMH14 @d 07/06/11 @a ISAT.PC @v IMH6.01.122 @s AJout Index
          @c AJout index Source No.,Source No. 2,Source No. 3,Source No. 4 pour acc‚l‚rer l'affichage des commentaires depuis les services
      /** @r IMH13 @d 31/05/11 @a ISAT.ST @v IMH6.01.122 @s AJout Index
          @c AJout index Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Attached To Line No.
          @c MaintienSQL … non */
      /** @r IMH12 @d 04/05/11 @a ISAT.MA @v IMH6.01.135 @s Interface DARVA @c Gestion commentaire */
      /** @r IMH11 @d 03/05/11 @a ISAT.PC @v IMH6.01.198 @s Reprise de donn‚es @c Gestion commentaire en RDD */
      /** @r IMH10 @d 27/04/11 @a ISAT.PC @v IMH6.01.198 @s Reprise de donn‚es @c ajout fonction SetDisableFusion */
      /** @r IMH09 @d 07/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c Gestion interface Fusion */
      /** @r IMH08 @d 04/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c Ajout "Fusion User Name" + "GUID Fusion Code"*/
      /** @r IMH07 @d 18/03/11 @a ISAT.ST @v IMH6.01.122 @s Gestion des commentaires
          @c MaintainSQLIndex … non sur Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Creation Date */
      /** @r IMH06 @d 28/02/11 @a ISAT.ST @v IMH6.01.122 @s Gestion des commentaires @c Ajout "Attached To Line No." */
      /** @r IHM05 @d 31/01/11 @a ISAT.ST @v IMH6.01.011 @s Gestion des services
          @c Init description avec le code */
      /** @r IHM04 @d 29/11/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion des services
          @c Ajout champ 20 Publication
          @c Ajout champ 21 R‚ception
          @c Ajout champ 100 Source Table Name */
      /** @r IHM03 @d 15/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion des services @c Ajout champ 4 Source No. 3 */
      /** @r IHM02 @d 30/09/10 @a ISAT.ST @v IMH6.01.005 @s Gestion commentaires @c Modification Table ID */
      /** @r IHM01 @d 23/09/10 @a ISAT.PC @v IMH6.01.005 @s Gestion commentaires @c Creation */
    }
    END.
  }
}