OBJECT Table 50171 Campaign User
{
  OBJECT-PROPERTIES
  {
    Date=19/04/12;
    Time=09:04:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Campaign No.        ;Code20        ;TableRelation=Campaign;
                                                   CaptionML=[ENU=Campaign No.;
                                                              FRA=Nø d'evŠnement exceptionnel] }
    { 2   ;   ;User ID             ;Text30        ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              FRA=Utilisateur] }
  }
  KEYS
  {
    {    ;Campaign No.,User ID                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 18/04/12 @a ISAT.NFO @v IMH6.01.102 @s EVC @c Cr‚ation objet */
    }
    END.
  }
}