OBJECT Table 50098 Special Permission Setup
{
  OBJECT-PROPERTIES
  {
    Date=26/05/14;
    Time=11:42:07;
    Modified=Yes;
    Version List=IMH6.01,JUIN,P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Special Permission Setup;
               FRA=ParamŠtres permissions sp‚ciales];
    LookupFormID=Form50163;
    DrillDownFormID=Form50163;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              FRA=Cl‚ primaire] }
    { 10  ;   ;Admin Role          ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Admin User;
                                                              FRA=Administrateur] }
    { 11  ;   ;Lock Admin          ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Lock Admin;
                                                              FRA=Gestion verrou] }
    { 20  ;   ;Create Claim        ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Create Claim;
                                                              FRA=Cr‚er r‚clamation] }
    { 21  ;   ;Quote Commission Edit;Code10       ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Quote Commission Edit;
                                                              FRA=Edition commission devis] }
    { 22  ;   ;Transfer Tray Line  ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Transfer Tray Line;
                                                              FRA=Transf‚rer activit‚ corbeille] }
    { 23  ;   ;Work Amount Unchecking;Code10      ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Work Amount Unchecking;
                                                              FRA=Contr“le montant travaux] }
    { 24  ;   ;Force Provider Assignment;Code10   ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Force Provider Assignment;
                                                              FRA=Assignation directe prestataire] }
    { 25  ;   ;Delete Doc. Flow Header;Code10     ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Delete Doc. Flow Header;
                                                              FRA=Suppression en-tˆte flux document] }
    { 26  ;   ;DPR Search          ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=DPR Search;
                                                              FRA=Recherche DPR] }
    { 27  ;   ;Show Map On Second Search;Code10   ;TableRelation=Code.Code WHERE (Table ID=CONST(50099),
                                                                                  Field ID=CONST(2));
                                                   CaptionML=[ENU=Show Map On Second Search;
                                                              FRA=Afficher carte recherche 2] }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH06 @d 26/05/14 @a ISAT.ST @v IMH6.01.P011 @s New Provider Search @h 5118 @c Ajout champ 27 "Show Map On Second Search" */
      /** @r IMH05 @d 17/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Ajout champ DPR Search */
      /** @r IMH04 @d 18/06/13 @a ISAT.ACO @v IMH6.01.347 @s JUIN @h 3057 @c Ajout champ 50025 Delete Doc. Flow Header */
      /** @r IMH03 @d 14/02/12 @a ISAT.ST @v IMH6.01.160 @s Controle montant intervention @c Ajout Work Amount Unchecking */
      /** @r IMH02 @d 13/12/11 @a ISAT.ZW @v IMH6.01.160 @s Roles DPS @c Ajout Champ Transfer Tray Line */
      /** @r IMH01 @d 17/03/11 @a ISAT.ST @v IMH6.01.160 @s Roles DPS @c Ajout table Setup */
    }
    END.
  }
}