OBJECT Table 5115 Search Detail
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               SearchManagement.CheckLine(Rec);
             END;

    OnModify=BEGIN
               SearchManagement.CheckLine(Rec);
             END;

    CaptionML=[ENU=Search Detail;
               FRA=D‚tail recherche];
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne];
                                                   NotBlank=Yes }
    { 2   ;   ;Logical Operator    ;Option        ;CaptionML=[ENU=Logical Operator;
                                                              FRA=Op‚rateur logique];
                                                   OptionCaptionML=[ENU=AND,OR;
                                                                    FRA=AND,OR];
                                                   OptionString=AND,OR }
    { 3   ;   ;Exclude             ;Boolean       ;CaptionML=[ENU=Exclude;
                                                              FRA=Exclure] }
    { 4   ;   ;Word(s)             ;Text250       ;CaptionML=[ENU=Word(s);
                                                              FRA=Mot(s)] }
    { 5   ;   ;Match Case          ;Boolean       ;CaptionML=[ENU=Match Case;
                                                              FRA=Respecter la casse] }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      SearchDetailTemp@1000 : TEMPORARY Record 5115;
      SearchManagement@1001 : Codeunit 5067;

    PROCEDURE RecomposeQuery@1() Query@1000 : Text[1024];
    BEGIN
      SearchDetailTemp := Rec;
      Query := '';
      IF FIND('-') THEN BEGIN
        REPEAT
          Query := Query + ' ' + SearchManagement.ComposeQueryLine(Rec);
          Query := DELCHR(Query,'<',' ');
        UNTIL NEXT = 0;
        Query := DELCHR(Query,'<',' ');
        IF (STRPOS(Query,'& ') = 1) OR (STRPOS(Query,'| ') = 1) THEN
          Query := COPYSTR(Query,3,STRLEN(Query)-2);
      END ELSE
        Query := '';
      Rec := SearchDetailTemp;
    END;

    BEGIN
    END.
  }
}