OBJECT Table 52001 Html Page Header OLD
{
  OBJECT-PROPERTIES
  {
    Date=22/02/11;
    Time=09:32:25;
    Modified=Yes;
    Version List=IMH6.02;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Html Page Line;
               FRA=Entˆte page html];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              FRA=D‚signation] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}