OBJECT Table 50163 CTI Buffer
{
  OBJECT-PROPERTIES
  {
    Date=14/10/11;
    Time=15:12:26;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;ContactNo           ;Code20        ;CaptionML=[ENU=No;
                                                              FRA=No];
                                                   Description=[ENU=Contact No.;FRA=Nø contact] }
    { 5   ;   ;RefCom              ;Text30         }
  }
  KEYS
  {
    {    ;ContactNo                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 15/10/11 @a ISAT.EBA @v IMH6.01.129 @s Interface CTI */
    }
    END.
  }
}