OBJECT Table 60119 ANSRAP Archive
{
  OBJECT-PROPERTIES
  {
    Date=03/02/12;
    Time=09:39:28;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ANSRAP;
               FRA=R‚sidences soci‚taires];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              FRA=Nø s‚quence] }
    { 11  ;   ;Site                ;Code1         ;CaptionML=[ENU=Site;
                                                              FRA=Site] }
    { 12  ;   ;Customer No.        ;Code3         ;CaptionML=[ENU=Customer No.;
                                                              FRA=Nø client] }
    { 13  ;   ;Contact No.         ;Code20        ;CaptionML=[ENU=Contact No.;
                                                              FRA=Nø contact] }
    { 14  ;   ;Warranty No.        ;Code20        ;CaptionML=[ENU=Warranty No.;
                                                              FRA=Nø garantie] }
    { 15  ;   ;Contract Code       ;Code3         ;CaptionML=[ENU=Person Code;
                                                              FRA=Code contrat] }
    { 16  ;   ;Residence Type      ;Code1         ;CaptionML=[ENU=Person ID;
                                                              FRA=Type r‚sidence] }
    { 17  ;   ;Address 1           ;Text38        ;CaptionML=[ENU=Address 1;
                                                              FRA=Adresse 1] }
    { 18  ;   ;Address 2           ;Text38        ;CaptionML=[ENU=Address 2;
                                                              FRA=Adresse 2] }
    { 19  ;   ;Address 3           ;Text38        ;CaptionML=[ENU=Address 3;
                                                              FRA=Adresse 3] }
    { 20  ;   ;Post Code           ;Code7         ;CaptionML=[ENU=Post Code;
                                                              FRA=Code postal] }
    { 21  ;   ;City                ;Text38        ;CaptionML=[ENU=City;
                                                              FRA=Ville] }
    { 22  ;   ;Country             ;Text3         ;CaptionML=[ENU=Country;
                                                              FRA=Pays] }
    { 23  ;   ;County              ;Text2         ;CaptionML=[ENU=County;
                                                              FRA=R‚gion] }
    { 24  ;   ;Phone No. 1         ;Text25        ;CaptionML=[ENU=Phone No. 1;
                                                              FRA=Nø t‚l‚phone 1] }
    { 25  ;   ;Protection          ;Text1         ;CaptionML=[ENU=Phone No. 2;
                                                              FRA=Protection de surveillance] }
    { 26  ;   ;Contract Start Date ;Integer       ;CaptionML=[ENU=Contract Start Date;
                                                              FRA=Date d‚but contrat] }
    { 30  ;   ;Contract End Date   ;Integer       ;CaptionML=[ENU=Contract End Date;
                                                              FRA=Date fin contrat] }
    { 34  ;   ;Structure Code      ;Text5         ;CaptionML=[ENU=Structure Code;
                                                              FRA=Code structure] }
    { 35  ;   ;Filler              ;Text100       ;CaptionML=[ENU=Filler;
                                                              FRA=Filler] }
    { 36  ;   ;Particularity       ;Text10        ;CaptionML=[ENU=Particularity;
                                                              FRA=Particularit‚] }
    { 37  ;   ;Movement Date       ;Integer       ;CaptionML=[ENU=Movement Date;
                                                              FRA=Date mouvement] }
    { 48  ;   ;Regimental          ;Text10        ;CaptionML=[ENU=Regimental;
                                                              FRA=Matricule] }
    { 50000;  ;Treatment Status    ;Option        ;CaptionML=FRA=Statut traitement;
                                                   OptionCaptionML=[ENU=Pending,Processed,Error,Integrate in Process;
                                                                    FRA=En attente,Trait‚,Erreur,En-cours int‚gration];
                                                   OptionString=Pending,Processed,Error }
    { 50100;  ;Origin File Name    ;Text250       ;CaptionML=[ENU=Origin File Name;
                                                              FRA=Nom fichier origine] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH05 @d 18/07/11 @a ISAT.PC @v IMH6.01.133 @s Interface GC/IMA
          @c ajout option En-cours int‚gration champ treatement status */
      /** @r IMH04 @d 20/06/11 @a ISAT.EBA @v IMH6.01.133 @s Interface fichier soci‚taire
          @c Cl‚ "Treatment Status,Contact No.,Customer No.,Warranty No." */
      /** @r IMH03 @d 14/03/11 @a ISAT.NFO @v IMH6.01.133 @s Interface GC/IMA @c Modification des dates en integer */
      /** @r IMH02 @d 10/03/11 @a ISAT.NFO@v IMH6.01.133 @s Interface GC/IMA @c AJout du champs 50000 */
      /** @r IMH01 @d 04/02/11 @a ISAT.LLT @v IMH6.01.133 @s Interface GC/IMA @c Cr‚ation */
    }
    END.
  }
}