OBJECT Table 61106 CL_EXTEND
{
  OBJECT-PROPERTIES
  {
    Date=06/03/12;
    Time=16:11:18;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;CL_EXT_CODE         ;Text10         }
    { 2   ;   ;REFERENCE           ;Text10         }
    { 3   ;   ;CL_EXT_NUM03        ;Text10         }
    { 4   ;   ;CL_EXT_DATE01       ;Text30         }
    { 5   ;   ;CL_EXT_DATE02       ;Text30         }
    { 6   ;   ;CL_EXT_DATE03       ;Text30         }
    { 7   ;   ;CL_EXT_DATE04       ;Text30         }
    { 8   ;   ;CL_EXT_DATE05       ;Text30         }
    { 9   ;   ;CL_EXT_DATE06       ;Text30         }
    { 10  ;   ;CL_EXT_DATE07       ;Text30         }
    { 11  ;   ;CL_EXT_DATE08       ;Text30         }
    { 12  ;   ;CL_EXT_DATE09       ;Text30         }
    { 13  ;   ;CL_EXT_DATE11       ;Text30         }
    { 14  ;   ;CL_EXT_DATE12       ;Text30         }
    { 15  ;   ;CL_EXT_DATE13       ;Text30         }
    { 16  ;   ;CL_EXT_DATE14       ;Text30         }
    { 17  ;   ;CL_EXT_DATE15       ;Text30         }
    { 18  ;   ;CL_EXT_DATE16       ;Text30         }
    { 19  ;   ;CL_EXT_DATE17       ;Text30         }
    { 20  ;   ;CL_EXT_DATE18       ;Text30         }
    { 21  ;   ;CL_EXT_STR01        ;Text30         }
    { 22  ;   ;CL_EXT_STR02        ;Text30         }
    { 23  ;   ;CL_EXT_STR03        ;Text30         }
    { 24  ;   ;CL_EXT_STR04        ;Text30         }
    { 25  ;   ;CL_EXT_STR05        ;Text30         }
    { 26  ;   ;CL_EXT_STR06        ;Text30         }
    { 27  ;   ;CL_EXT_STR07        ;Text30         }
    { 28  ;   ;CL_EXT_STR08        ;Text50         }
    { 29  ;   ;CL_EXT_STR12        ;Text50         }
    { 30  ;   ;CL_EXT_STR15        ;Text50         }
    { 31  ;   ;CL_EXT_STR16        ;Text50         }
    { 32  ;   ;CL_EXT_STR17        ;Text50         }
    { 33  ;   ;CL_EXT_STR18        ;Text50         }
    { 34  ;   ;CL_EXT_STR19        ;Text50         }
    { 35  ;   ;CL_EXT_STR20        ;Text50         }
    { 36  ;   ;CL_EXT_TXT01        ;Text50         }
    { 37  ;   ;CL_EXT_TXT02        ;Text50         }
    { 38  ;   ;CL_EXT_TXT03        ;Text50         }
    { 50001;  ;Provider No.        ;Code20        ;TableRelation=Provider;
                                                   CaptionML=[ENU=Provider No.;
                                                              FRA=Nø prestataire] }
  }
  KEYS
  {
    {    ;CL_EXT_CODE,REFERENCE                   ;Clustered=Yes }
    {    ;Provider No.                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}