OBJECT Table 60022 Upd Doc Attach
{
  OBJECT-PROPERTIES
  {
    Date=04/01/12;
    Time=11:47:59;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;RecordID            ;RecordID       }
    { 2   ;   ;Old Value 1         ;Code20         }
    { 3   ;   ;Old Value 2         ;Code20         }
    { 10  ;   ;Source Table ID     ;Integer        }
    { 11  ;   ;Key Code 1          ;Code20         }
    { 12  ;   ;Key Int 1           ;Integer        }
  }
  KEYS
  {
    {    ;RecordID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}