OBJECT Table 61108 T32
{
  OBJECT-PROPERTIES
  {
    Date=07/03/12;
    Time=09:17:58;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;T32_CODE            ;Text10         }
    { 2   ;   ;T32_LIB             ;Text80         }
    { 3   ;   ;T32_NIV0            ;Text30         }
    { 4   ;   ;T32_NIV1            ;Text30         }
    { 5   ;   ;T32_NIV2            ;Text30         }
    { 6   ;   ;T32_NIV3            ;Text30         }
    { 7   ;   ;T32_NIV4            ;Text30         }
    { 8   ;   ;T32_NIV5            ;Text30         }
    { 9   ;   ;T32_NIV6            ;Text30         }
    { 10  ;   ;T32_NIV7            ;Text30         }
    { 11  ;   ;T32_NIV8            ;Text30         }
    { 12  ;   ;T32_NIV9            ;Text30         }
    { 13  ;   ;T32_DISC_WEB        ;Text30         }
    { 14  ;   ;T32_LIB_LONG        ;Text150        }
    { 15  ;   ;T32_PARENTS         ;Text30         }
    { 50000;  ;Specialization Code ;Code10        ;TableRelation=Specialization }
  }
  KEYS
  {
    {    ;T32_CODE                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}