OBJECT Table 61101 AF_LINK
{
  OBJECT-PROPERTIES
  {
    Date=07/03/12;
    Time=11:45:43;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;AFL_CODE            ;Text30         }
    { 2   ;   ;AF_CODE             ;Text30         }
    { 3   ;   ;DATE1               ;Text30         }
    { 4   ;   ;STR1                ;Text30         }
    { 5   ;   ;STR2                ;Text30         }
    { 6   ;   ;STR3                ;Text30         }
    { 7   ;   ;STR4                ;Text30         }
    { 8   ;   ;STR5                ;Text30         }
    { 9   ;   ;STR6                ;Text30         }
    { 10  ;   ;STR7                ;Text30         }
    { 11  ;   ;STR8                ;Text30         }
    { 12  ;   ;STR9                ;Text30         }
    { 13  ;   ;STR10               ;Text30         }
    { 14  ;   ;STR11               ;Text30         }
    { 15  ;   ;STR12               ;Text30         }
    { 16  ;   ;STR13               ;Text30         }
    { 17  ;   ;STR14               ;Text30         }
    { 18  ;   ;STR15               ;Text30         }
    { 19  ;   ;STR16               ;Text30         }
    { 20  ;   ;STR17               ;Text30         }
    { 21  ;   ;STR18               ;Text30         }
    { 22  ;   ;STR19               ;Text30         }
    { 23  ;   ;STR20               ;Text30         }
    { 24  ;   ;STR21               ;Text30         }
    { 25  ;   ;STR22               ;Text30         }
    { 26  ;   ;STR23               ;Text30         }
    { 27  ;   ;STR24               ;Text30         }
    { 28  ;   ;STR25               ;Text30         }
    { 29  ;   ;STR26               ;Text30         }
    { 30  ;   ;STR27               ;Text30         }
    { 31  ;   ;STR28               ;Text30         }
    { 32  ;   ;STR29               ;Text30         }
    { 33  ;   ;STR30               ;Text30         }
    { 34  ;   ;CHECK1              ;Text30         }
    { 35  ;   ;NUM1                ;Text30         }
    { 36  ;   ;DATE2               ;Text30         }
    { 37  ;   ;INT1                ;Text30         }
    { 38  ;   ;INT2                ;Text30         }
    { 39  ;   ;INT3                ;Text30         }
    { 40  ;   ;INT4                ;Text30         }
    { 41  ;   ;CHECK2              ;Text30         }
    { 42  ;   ;CHECK3              ;Text30         }
    { 43  ;   ;DATE3               ;Text30         }
    { 44  ;   ;INT5                ;Text30         }
    { 45  ;   ;INT6                ;Text30         }
    { 46  ;   ;NUM2                ;Text30         }
    { 47  ;   ;NUM3                ;Text30         }
    { 48  ;   ;NUM4                ;Text30         }
    { 49  ;   ;NUM5                ;Text30         }
    { 50  ;   ;NUM6                ;Text30         }
    { 51  ;   ;NUM7                ;Text30         }
    { 52  ;   ;NUM8                ;Text30         }
    { 53  ;   ;NUM9                ;Text30         }
    { 54  ;   ;NUM10               ;Text30         }
    { 55  ;   ;CHECK4              ;Text30         }
    { 56  ;   ;INT7                ;Text30         }
    { 57  ;   ;CHECK5              ;Text30         }
    { 58  ;   ;T31_CODE            ;Text30         }
    { 59  ;   ;T32_CODE            ;Text30         }
    { 60  ;   ;T33_CODE            ;Text30         }
    { 61  ;   ;T34_CODE            ;Text30         }
    { 62  ;   ;T35_CODE            ;Text30         }
    { 50001;  ;Provider No.        ;Code20        ;TableRelation=Provider;
                                                   CaptionML=[ENU=Provider No.;
                                                              FRA=Nø prestataire] }
    { 50002;  ;T32 Specialization Code;Code10      }
    { 50003;  ;T34 Specialization Code;Code10      }
  }
  KEYS
  {
    {    ;AFL_CODE,AF_CODE                        ;Clustered=Yes }
    {    ;Provider No.                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}