OBJECT Table 60118 ANSAAP Archive
{
  OBJECT-PROPERTIES
  {
    Date=03/02/12;
    Time=09:40:46;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ANSAAP;
               FRA=Soci‚taires adh‚rents];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              FRA=Nø s‚quence] }
    { 11  ;   ;Site                ;Code1         ;CaptionML=[ENU=Site;
                                                              FRA=Site] }
    { 12  ;   ;Customer No.        ;Code3         ;CaptionML=[ENU=Customer No.;
                                                              FRA=Nø client] }
    { 13  ;   ;Contact No.         ;Code20        ;CaptionML=[ENU=Contact No.;
                                                              FRA=Nø contact] }
    { 14  ;   ;Warranty No.        ;Code20        ;CaptionML=[ENU=Warranty No.;
                                                              FRA=Nø garantie] }
    { 15  ;   ;Person Code         ;Code1         ;CaptionML=[ENU=Person Code;
                                                              FRA=Code personne] }
    { 16  ;   ;Person ID           ;Code3         ;CaptionML=[ENU=Person ID;
                                                              FRA=Id. Personne physique] }
    { 17  ;   ;Corporation ID      ;Code3         ;CaptionML=[ENU=Corporation ID;
                                                              FRA=Id. Personne morale] }
    { 18  ;   ;Name                ;Text38        ;CaptionML=[ENU=Name;
                                                              FRA=Nom] }
    { 19  ;   ;FullName            ;Text38        ;CaptionML=[ENU=FullName;
                                                              FRA=Pr‚nom Nom] }
    { 20  ;   ;Address 1           ;Text38        ;CaptionML=[ENU=Address 1;
                                                              FRA=Adresse 1] }
    { 21  ;   ;Address 2           ;Text38        ;CaptionML=[ENU=Address 2;
                                                              FRA=Adresse 2] }
    { 22  ;   ;Address 3           ;Text38        ;CaptionML=[ENU=Address 3;
                                                              FRA=Adresse 3] }
    { 23  ;   ;Post Code           ;Code7         ;CaptionML=[ENU=Post Code;
                                                              FRA=Code postal] }
    { 24  ;   ;City                ;Text38        ;CaptionML=[ENU=City;
                                                              FRA=Ville] }
    { 25  ;   ;Country             ;Text3         ;CaptionML=[ENU=Country;
                                                              FRA=Pays] }
    { 26  ;   ;County              ;Text2         ;CaptionML=[ENU=County;
                                                              FRA=R‚gion] }
    { 27  ;   ;Customer County     ;Text5         ;CaptionML=[ENU=Customer County;
                                                              FRA=R‚gion mutuelle] }
    { 28  ;   ;Phone No. 1         ;Text25        ;CaptionML=[ENU=Phone No. 1;
                                                              FRA=Nø t‚l‚phone 1] }
    { 29  ;   ;Phone No. 2         ;Text25        ;CaptionML=[ENU=Phone No. 2;
                                                              FRA=Nø t‚l‚phone 2] }
    { 30  ;   ;Fax No.             ;Text25        ;CaptionML=[ENU=Fax No.;
                                                              FRA=Nø fax] }
    { 31  ;   ;E-Mail 1            ;Text40        ;CaptionML=[ENU=E-Mail 1;
                                                              FRA=E-Mail 1] }
    { 32  ;   ;E-Mail 2            ;Text40        ;CaptionML=[ENU=E-Mail 2;
                                                              FRA=E-Mail 2] }
    { 33  ;   ;Sexe                ;Text1         ;CaptionML=[ENU=Sexe;
                                                              FRA=Sexe] }
    { 34  ;   ;Birth Date          ;Integer       ;CaptionML=[ENU=Birth Date;
                                                              FRA=Date de naissance] }
    { 38  ;   ;Radiation Date      ;Integer       ;CaptionML=[ENU=Radiation Date;
                                                              FRA=Date de radiation] }
    { 42  ;   ;Structure Code      ;Text5         ;CaptionML=[ENU=Structure Code;
                                                              FRA=Code structure] }
    { 43  ;   ;Filler              ;Text37        ;CaptionML=[ENU=Filler;
                                                              FRA=Filler] }
    { 44  ;   ;Particularity       ;Text10        ;CaptionML=[ENU=Particularity;
                                                              FRA=Particularit‚] }
    { 45  ;   ;Movement Date       ;Integer       ;CaptionML=[ENU=Movement Date;
                                                              FRA=Date mouvement] }
    { 49  ;   ;Regimental          ;Text10        ;CaptionML=[ENU=Regimental;
                                                              FRA=Matricule] }
    { 50000;  ;Treatment Status    ;Option        ;CaptionML=FRA=Statut traitement;
                                                   OptionCaptionML=[ENU=Pending,Processed,Error,Integrate in Process;
                                                                    FRA=En attente,Trait‚,Erreur,En-cours int‚gration];
                                                   OptionString=Pending,Processed,Error }
    { 50100;  ;Origin File Name    ;Text250       ;CaptionML=[ENU=Origin File Name;
                                                              FRA=Nom fichier origine] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH04 @d 18/07/11 @a ISAT.PC @v IMH6.01.133 @s Interface GC/IMA
          @c ajout option En-cours int‚gration champ treatement status */
      /** @r IMH03 @d 14/03/11 @a ISAT.NFO @v IMH6.01.133 @s Interface GC/IMA @c Modification des dates en integer */
      /** @r IMH02 @d 10/03/11 @a ISAT.NFO@v IMH6.01.133 @s Interface GC/IMA @c AJout du champs 50000 */
      /** @r IMH01 @d 04/02/11 @a ISAT.LLT @v IMH6.01.133 @s Interface GC/IMA @c Cr‚ation */
    }
    END.
  }
}