OBJECT Table 60019 AFOCLAP Temp
{
  OBJECT-PROPERTIES
  {
    Date=28/05/11;
    Time=17:57:46;
    Modified=Yes;
    Version List=IMH6.02;
  }
  PROPERTIES
  {
    OnInsert=VAR
               lAFOCLAPTemp@1100281000 : Record 60019;
             BEGIN
               IF "Entry No." = 0 THEN BEGIN
                 lAFOCLAPTemp.LOCKTABLE;
                 IF lAFOCLAPTemp.FINDLAST THEN BEGIN
                   "Entry No." := lAFOCLAPTemp."Entry No." + 1;
                 END ELSE BEGIN
                   "Entry No." := 1;
                 END;
               END;
             END;

  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              FRA=Nø s‚quence] }
    { 13  ;   ;Attach. Doc. Entry No.;Integer     ;CaptionML=[ENU=Attach. Doc. Entry No.;
                                                              FRA=Nø s‚quence doc. joint] }
    { 200 ;   ;Error Line          ;Boolean       ;CaptionML=[ENU=Error Line;
                                                              FRA=Ligne en erreur] }
    { 201 ;   ;Error Comment       ;Text250       ;CaptionML=[ENU=Comment;
                                                              FRA=Commentaires erreur] }
    { 210 ;   ;Insert DateTime     ;DateTime      ;CaptionML=[ENU=Insert DateTime;
                                                              FRA=Date d'insertion] }
    { 211 ;   ;Insert OK           ;Boolean       ;CaptionML=FRA=Insertion OK }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 03/02/11 @a ISAT.LLT @v IMH6.01.198 @s Reprise de donn‚es @c Cr‚ation */
    }
    END.
  }
}