OBJECT Table 61100 AFFAIRE
{
  OBJECT-PROPERTIES
  {
    Date=07/03/12;
    Time=16:26:06;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;AF_CODE             ;Text10         }
    { 2   ;   ;T4_CODE             ;Text10         }
    { 3   ;   ;T6_CODE             ;Text10         }
    { 4   ;   ;AF_REMARQUE         ;Text250        }
    { 7   ;   ;AF_DATE_UTIL        ;Text26         }
    { 11  ;   ;REFERENCE           ;Text10         }
    { 13  ;   ;T8_CODE             ;Text10         }
    { 15  ;   ;AF_TIERS_PRENOM     ;Text40         }
    { 16  ;   ;AF_TIERS_NOM        ;Text100        }
    { 20  ;   ;AF_DATE_CONT        ;Text26         }
    { 21  ;   ;AF_IDENT_PROP       ;Text100        }
    { 23  ;   ;AF_DATE_CREA        ;Text26         }
    { 34  ;   ;AF_REM2             ;Text150        }
    { 35  ;   ;AF_REM3             ;Text150        }
    { 38  ;   ;AF_INFO_COMP1       ;Text100        }
    { 39  ;   ;AF_INFO_COMP2       ;Text100        }
    { 40  ;   ;AF_INFO_COMP3       ;Text100        }
    { 41  ;   ;AF_INFO_COMP4       ;Text100        }
    { 42  ;   ;AF_INFO_COMP5       ;Text100        }
    { 43  ;   ;AF_INFO_COMP6       ;Text60         }
    { 44  ;   ;AF_INFO_COMP7       ;Text60         }
    { 45  ;   ;AF_INFO_COMP8       ;Text60         }
    { 47  ;   ;AF_INFO_COMP10      ;Text60         }
    { 48  ;   ;AF_INFO_COMP11      ;Text60         }
    { 49  ;   ;AF_INFO_COMP12      ;Text60         }
    { 53  ;   ;AF_INFO_COMP16      ;Text60         }
    { 54  ;   ;AF_INFO_COMP17      ;Text60         }
    { 58  ;   ;AF_INFO_COMP21      ;Text60         }
    { 59  ;   ;AF_INFO_COMP22      ;Text60         }
    { 60  ;   ;AF_INFO_COMP23      ;Text60         }
    { 61  ;   ;AF_INFO_COMP24      ;Text60         }
    { 62  ;   ;AF_INFO_COMP25      ;Text60         }
    { 63  ;   ;AF_INFO_COMP26      ;Text60         }
    { 64  ;   ;AF_INFO_COMP27      ;Text60         }
    { 65  ;   ;AF_INFO_COMP28      ;Text60         }
    { 66  ;   ;AF_INFO_COMP29      ;Text60         }
    { 67  ;   ;AF_INFO_COMP30      ;Text60         }
    { 75  ;   ;AF_REM_SUPP         ;Text250        }
    { 76  ;   ;TU_CODE             ;Text10         }
    { 77  ;   ;AF_REM_SUPP2        ;Text150        }
    { 78  ;   ;AF_REM_SUPP3        ;Text150        }
    { 89  ;   ;AF_INFO_COMP36      ;Text150        }
    { 90  ;   ;AF_INFO_COMP37      ;Text150        }
    { 115 ;   ;T36_CODE            ;Text10         }
    { 119 ;   ;T40_CODE            ;Text10         }
    { 120 ;   ;UN_CODE             ;Text10         }
    { 50000;  ;Specialization Code ;Code10        ;TableRelation=Specialization }
    { 50001;  ;Provider No.        ;Code20        ;TableRelation=Provider;
                                                   CaptionML=[ENU=Provider No.;
                                                              FRA=Nø prestataire] }
  }
  KEYS
  {
    {    ;AF_CODE                                 ;Clustered=Yes }
    {    ;Provider No.,Specialization Code         }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}