OBJECT Table 61102 CLIENT
{
  OBJECT-PROPERTIES
  {
    Date=28/07/11;
    Time=07:56:07;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 2   ;   ;REFERENCE           ;Text30         }
    { 3   ;   ;AP_CODE             ;Text30         }
    { 4   ;   ;NOM                 ;Text30         }
    { 5   ;   ;PRENOM              ;Text30         }
    { 6   ;   ;ADRESSE             ;Text30         }
    { 7   ;   ;CODE_POSTAL         ;Text30         }
    { 8   ;   ;TU_CODE             ;Text30         }
    { 9   ;   ;T2_CODE             ;Text30         }
    { 10  ;   ;CL_TEL              ;Text30         }
    { 11  ;   ;CL_FAX              ;Text30         }
    { 12  ;   ;CO_CODE             ;Text30         }
    { 13  ;   ;T1_CODE             ;Text30         }
    { 14  ;   ;LA_CODE             ;Text30         }
    { 15  ;   ;CL_DATE_PREM        ;Text30         }
    { 16  ;   ;VILLE               ;Text30         }
    { 17  ;   ;CL_REMARQUE         ;Text30         }
    { 18  ;   ;CLIENT              ;Text30         }
    { 19  ;   ;CL_DATE_DERN        ;Text30         }
    { 20  ;   ;UN_CODE             ;Text30         }
    { 21  ;   ;CL_RUB1             ;Text30         }
    { 22  ;   ;CL_RUB2             ;Text30         }
    { 23  ;   ;CL_RUB3             ;Text30         }
    { 24  ;   ;CL_INFO_COMP1       ;Text30         }
    { 25  ;   ;CL_INFO_COMP2       ;Text30         }
    { 26  ;   ;CL_INFO_COMP3       ;Text30         }
    { 27  ;   ;CL_INFO_COMP4       ;Text30         }
    { 28  ;   ;CL_INFO_COMP5       ;Text30         }
    { 29  ;   ;CL_INFO_COMP6       ;Text30         }
    { 30  ;   ;CL_INFO_COMP7       ;Text30         }
    { 31  ;   ;CL_INFO_COMP8       ;Text30         }
    { 32  ;   ;CL_INFO_COMP9       ;Text30         }
    { 33  ;   ;CL_INFO_COMP10      ;Text30         }
    { 34  ;   ;CL_INFO_COMP11      ;Text30         }
    { 35  ;   ;CL_INFO_COMP12      ;Text30         }
    { 36  ;   ;CL_INFO_COMP13      ;Text30         }
    { 37  ;   ;CL_INFO_COMP14      ;Text30         }
    { 38  ;   ;CL_INFO_COMP15      ;Text30         }
    { 39  ;   ;CL_INFO_COMP16      ;Text30         }
    { 40  ;   ;CL_INFO_COMP17      ;Text30         }
    { 41  ;   ;CL_INFO_COMP18      ;Text30         }
    { 42  ;   ;CL_INFO_COMP19      ;Text30         }
    { 43  ;   ;CL_INFO_COMP20      ;Text30         }
    { 44  ;   ;CL_INFO_COMP21      ;Text30         }
    { 45  ;   ;CL_INFO_COMP22      ;Text30         }
    { 46  ;   ;CL_INFO_COMP23      ;Text30         }
    { 47  ;   ;CL_INFO_COMP24      ;Text30         }
    { 48  ;   ;CL_INFO_COMP25      ;Text30         }
    { 49  ;   ;CL_INFO_COMP26      ;Text30         }
    { 50  ;   ;CL_INFO_COMP27      ;Text30         }
    { 51  ;   ;CL_INFO_COMP28      ;Text30         }
    { 52  ;   ;CL_INFO_COMP29      ;Text30         }
    { 53  ;   ;CL_INFO_COMP30      ;Text30         }
    { 54  ;   ;CL_INFO_COMP31      ;Text30         }
    { 55  ;   ;CL_INFO_COMP32      ;Text30         }
    { 56  ;   ;CL_INFO_COMP33      ;Text30         }
    { 57  ;   ;CL_INFO_COMP34      ;Text30         }
    { 58  ;   ;CL_INFO_COMP35      ;Text30         }
    { 59  ;   ;CL_INFO_COMP36      ;Text30         }
    { 60  ;   ;T12_CODE            ;Text30         }
    { 61  ;   ;CL_EMAIL            ;Text30         }
    { 62  ;   ;CL_INFO_COMP37      ;Text30         }
    { 63  ;   ;CL_INFO_COMP38      ;Text250        }
    { 64  ;   ;T15_CODE            ;Text30         }
    { 65  ;   ;T16_CODE            ;Text30         }
    { 66  ;   ;T17_CODE            ;Text30         }
    { 67  ;   ;T18_CODE            ;Text30         }
    { 68  ;   ;T19_CODE            ;Text30         }
    { 69  ;   ;CL_INFO_COMP39      ;Text200        }
    { 70  ;   ;CL_INFO_COMP40      ;Text200        }
    { 71  ;   ;CL_INFO_COMP41      ;Text200        }
    { 72  ;   ;CL_INFO_COMP42      ;Text30         }
    { 73  ;   ;CL_INFO_COMP43      ;Text30         }
    { 74  ;   ;CL_INFO_COMP44      ;Text30         }
    { 75  ;   ;CL_INFO_COMP45      ;Text30         }
    { 76  ;   ;CL_INFO_COMP46      ;Text30         }
    { 77  ;   ;CL_INFO_COMP47      ;Text30         }
    { 78  ;   ;CL_INFO_COMP48      ;Text30         }
    { 79  ;   ;CL_INFO_COMP49      ;Text30         }
    { 80  ;   ;CL_INFO_COMP50      ;Text30         }
    { 81  ;   ;CL_INFO_COMP51      ;Text30         }
    { 82  ;   ;CL_INFO_COMP52      ;Text30         }
    { 83  ;   ;CL_INFO_COMP53      ;Text30         }
    { 84  ;   ;CL_INFO_COMP54      ;Text30         }
    { 85  ;   ;CL_INFO_COMP55      ;Text30         }
    { 86  ;   ;CL_INFO_COMP56      ;Text30         }
    { 87  ;   ;CL_INFO_COMP57      ;Text30         }
    { 88  ;   ;CL_INFO_COMP58      ;Text30         }
    { 89  ;   ;CL_INFO_COMP59      ;Text30         }
    { 90  ;   ;CL_INFO_COMP60      ;Text30         }
    { 91  ;   ;CL_INFO_COMP61      ;Text30         }
    { 92  ;   ;CL_INFO_COMP62      ;Text30         }
    { 93  ;   ;CL_INFO_COMP63      ;Text30         }
    { 94  ;   ;CL_INFO_COMP64      ;Text30         }
    { 95  ;   ;CL_INFO_COMP65      ;Text30         }
    { 96  ;   ;CL_INFO_COMP66      ;Text30         }
    { 97  ;   ;CL_INFO_COMP67      ;Text30         }
    { 98  ;   ;CL_INFO_COMP68      ;Text30         }
    { 99  ;   ;CL_INFO_COMP69      ;Text30         }
    { 100 ;   ;CL_INFO_COMP70      ;Text30         }
    { 101 ;   ;CL_INFO_COMP71      ;Text30         }
    { 50000;  ;Nø prestataire      ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Table50601.Field1 WHERE (Field30=FIELD(REFERENCE))) }
    { 50001;  ;Provider No.        ;Code20        ;TableRelation=Provider;
                                                   CaptionML=FRA=Nø Affaire }
  }
  KEYS
  {
    {    ;REFERENCE                               ;Clustered=Yes }
    {    ;Provider No.                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}