OBJECT Table 61107 T31
{
  OBJECT-PROPERTIES
  {
    Date=05/03/12;
    Time=13:30:54;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;T31_CODE            ;Text10         }
    { 2   ;   ;T31_LIB             ;Text80         }
    { 3   ;   ;T31_NIV0            ;Text30         }
    { 4   ;   ;T31_NIV1            ;Text30         }
    { 5   ;   ;T31_NIV2            ;Text30         }
    { 6   ;   ;T31_NIV3            ;Text30         }
    { 7   ;   ;T31_NIV4            ;Text30         }
    { 8   ;   ;T31_NIV5            ;Text30         }
    { 9   ;   ;T31_NIV6            ;Text30         }
    { 10  ;   ;T31_NIV7            ;Text30         }
    { 11  ;   ;T31_NIV8            ;Text30         }
    { 12  ;   ;T31_NIV9            ;Text30         }
    { 13  ;   ;T31_DISC_WEB        ;Text30         }
    { 14  ;   ;T31_LIB_LONG        ;Text150        }
    { 15  ;   ;T31_PARENTS         ;Text30         }
  }
  KEYS
  {
    {    ;T31_CODE                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}