OBJECT Table 66701 SQL Session Locks
{
  OBJECT-PROPERTIES
  {
    Date=01/07/08;
    Time=12:00:00;
    Version List=ISATOOLS1.20;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    LinkedObject=Yes;
    CaptionML=[ENU=SQL Session Locks;
               FRA=Verrous session SQL];
  }
  FIELDS
  {
    { 1   ;   ;Connection ID       ;Integer        }
    { 2   ;   ;User ID             ;Text128        }
    { 3   ;   ;Database Name       ;Text128        }
    { 4   ;   ;Application Name    ;Text128        }
    { 5   ;   ;Host Name           ;Text128        }
    { 6   ;   ;Blocked             ;Boolean        }
    { 7   ;   ;Blocked by Connection ID;Integer    }
    { 8   ;   ;Blocked by User ID  ;Text128        }
    { 9   ;   ;Blocked by Host Name;Text128        }
    { 10  ;   ;Waiting Time (ms)   ;Decimal       ;DecimalPlaces=0:0 }
    { 11  ;   ;Lock Table          ;Text128        }
    { 12  ;   ;Index ID            ;Integer        }
    { 13  ;   ;Index Name          ;Text128        }
    { 14  ;   ;Lock Type           ;Text10         }
    { 15  ;   ;Lock Mode           ;Text10         }
    { 16  ;   ;Lock Status         ;Text10         }
  }
  KEYS
  {
    {    ;Connection ID                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA01 @d 01/07/08 @a isat.eb @v ISATOOLS1.20 @s Analyse de verrous session SQL
          @c Pointe sur une vue SQL du mˆme nom, vue … installer avant la table Nav */
    }
    END.
  }
}