OBJECT Table 61075 Service Intervention Line Arch
{
  OBJECT-PROPERTIES
  {
    Date=23/03/11;
    Time=12:12:58;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    DataCaptionFields=Service Header No.,Intervention No.;
    OnDelete=VAR
               lInterventionQuote@1100281001 : Record 50076;
               lServHeaderAmount@1100281000 : Record 50069;
               lServCode@1100281002 : Record 50040;
               lDocAttach@1100281004 : Record 50021;
               lProcMgt@1100281003 : Codeunit 50040;
               lInterventionMinutes@1100281005 : Record 50084;
             BEGIN
             END;

    CaptionML=[ENU=Service Intervention Line;
               FRA=Ligne d'intervention];
    LookupFormID=Form50069;
    DrillDownFormID=Form50069;
  }
  FIELDS
  {
    { 3   ;   ;Service Header No.  ;Code20        ;TableRelation="Service Header".No. WHERE (Document Type=CONST(Invoice));
                                                   CaptionML=[ENU=Service Header No.;
                                                              FRA=Nø ligne produit];
                                                   Editable=No }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne];
                                                   Editable=No }
    { 10  ;   ;Intervention No.    ;Integer       ;CaptionML=[ENU=Intervention No.;
                                                              FRA=Nø intervention];
                                                   MinValue=1;
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 15  ;   ;E-Mail              ;Text80        ;ExtendedDatatype=E-Mail;
                                                   CaptionML=[ENU=E-Mail;
                                                              FRA=E-Mail MEO] }
    { 16  ;   ;Member No.          ;Code20        ;OnValidate=VAR
                                                                lContact@1100281000 : Record 5050;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Member No.;
                                                              FRA=Nø b‚n‚ficiaire];
                                                   Editable=No }
    { 17  ;   ;Contact Name        ;Text50        ;CaptionML=[ENU=Contact Name;
                                                              FRA=Nom contact];
                                                   Editable=No }
    { 18  ;   ;Contact No.         ;Code20        ;TableRelation=Contact.No.;
                                                   CaptionML=[ENU=Contact No.;
                                                              FRA=Nø contact];
                                                   Editable=No }
    { 19  ;   ;Alt. Address Code   ;Code10        ;TableRelation="Contact Alt. Address".Code WHERE (Contact No.=FIELD(Contact No.));
                                                   OnValidate=VAR
                                                                lContactAltAddr@1100281000 : Record 5051;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Alt. Address Code;
                                                              FRA=Code adresse MEO] }
    { 20  ;   ;Address             ;Text50        ;CaptionML=[ENU=Address;
                                                              FRA=Adresse MEO];
                                                   Editable=No }
    { 21  ;   ;Address 2           ;Text50        ;CaptionML=[ENU=Address 2;
                                                              FRA=Adresse MEO 2];
                                                   Editable=No }
    { 22  ;   ;County              ;Text30        ;CaptionML=[ENU=County;
                                                              FRA=R‚gion MEO];
                                                   Editable=No }
    { 23  ;   ;City                ;Text30        ;CaptionML=[ENU=City;
                                                              FRA=Ville MEO];
                                                   Editable=No }
    { 24  ;   ;Post Code           ;Code20        ;TableRelation="Post Code";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Post Code;
                                                              FRA=Code postal MEO];
                                                   Editable=No }
    { 25  ;   ;Country/Region Code ;Code10        ;TableRelation=Country/Region;
                                                   CaptionML=[ENU=Country/Region Code;
                                                              FRA=Code pays/r‚gion MEO];
                                                   Editable=No }
    { 26  ;   ;Phone No.           ;Text30        ;OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Phone No.;
                                                              FRA=Nø t‚l‚phone MEO] }
    { 27  ;   ;Mobile Phone No.    ;Text30        ;OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Mobile Phone No.;
                                                              FRA=Nø t‚l‚phone mobile MEO] }
    { 28  ;   ;Fax No.             ;Text30        ;OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Fax No.;
                                                              FRA=Nø t‚l‚copie MEO] }
    { 29  ;   ;Geo. Reference Code ;Code10        ;TableRelation="Geographical Reference";
                                                   CaptionML=[ENU=Geo. Reference Code;
                                                              FRA=Code r‚f‚rence g‚o. MEO];
                                                   Editable=No }
    { 30  ;   ;Urgent              ;Boolean       ;CaptionML=[ENU=Urgent;
                                                              FRA=Urgent];
                                                   Editable=No }
    { 31  ;   ;Service No.         ;Code20        ;TableRelation=Service."Service No.";
                                                   CaptionML=[ENU=Service No.;
                                                              FRA=Nø service];
                                                   Editable=No }
    { 32  ;   ;Corporate No.       ;Code20        ;TableRelation=Customer.No. WHERE (Service Contact=CONST(Corporate Customer),
                                                                                     Service Corporate=CONST(Yes));
                                                   CaptionML=[ENU=Corporate No.;
                                                              FRA=Nø grand compte];
                                                   Editable=No }
    { 33  ;   ;Corporate Region Code;Code10       ;TableRelation="Corporate Region"."Region Code" WHERE (Corporate No.=FIELD(Corporate No.));
                                                   CaptionML=[ENU=Corporate Region Code;
                                                              FRA=Code r‚gion grand compte];
                                                   Editable=No }
    { 34  ;   ;Quote Managment     ;Boolean       ;CaptionML=[ENU=Quote Managment;
                                                              FRA=Demande devis];
                                                   Editable=No }
    { 35  ;   ;Building Trade      ;Code10        ;TableRelation=IF (Main Speciality=CONST('')) "Building Trade".No.
                                                                 ELSE IF (Main Speciality=FILTER(<>'')) "Specialization Building Trade"."Specialization Code" WHERE (Building Trade No.=FIELD(Building Trade));
                                                   OnValidate=VAR
                                                                lSpecBuild@1100281000 : Record 50031;
                                                                lServCode@1100281001 : Record 50040;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Building Trade;
                                                              FRA=Corps de metier] }
    { 36  ;   ;Main Speciality     ;Code10        ;TableRelation=IF (Building Trade=FILTER(<>'')) "Specialization Building Trade"."Specialization Code" WHERE (Building Trade No.=FIELD(Building Trade))
                                                                 ELSE IF (Building Trade=CONST('')) Specialization.Code;
                                                   OnValidate=VAR
                                                                lServCode@1100281000 : Record 50040;
                                                                lSpeciality@1100281001 : Record 50005;
                                                                lBuildTrade@1100281002 : Code[20];
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Main Speciality;
                                                              FRA=Sp‚cialit‚] }
    { 37  ;   ;Service Order Type  ;Code10        ;TableRelation="Service Order Type";
                                                   CaptionML=[ENU=Service Order Type;
                                                              FRA=Type produit];
                                                   Editable=No }
    { 38  ;   ;Electrical Failure  ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Order Type"."Electrical Failure" WHERE (Code=FIELD(Service Order Type)));
                                                   CaptionML=[ENU=Electrical Failure;
                                                              FRA=Panne ‚lectrom‚nager];
                                                   Editable=No }
    { 40  ;   ;Comments            ;Text80        ;CaptionML=[ENU=Comments;
                                                              FRA=Commentaire] }
    { 49  ;   ;Intervention Status ;Option        ;CaptionML=[ENU=Intervention Status;
                                                              FRA=Statut intervention];
                                                   OptionCaptionML=[ENU=" ,In progress,Closed,Cancel";
                                                                    FRA=,En cours,Cl“tur‚e,Annul‚e];
                                                   OptionString=[ ,InProgress,Closed,Cancel] }
    { 50  ;   ;Mission Status      ;Option        ;CaptionML=[ENU=Mission Status;
                                                              FRA=Statut mission];
                                                   OptionCaptionML=[ENU=" ,Accepted,Refused";
                                                                    FRA=" ,Accept‚,Annul‚"];
                                                   OptionString=[ ,Accepted,Canceled] }
    { 51  ;   ;Refusal Reason Code ;Code10        ;TableRelation=Code.Code WHERE (Table ID=CONST(50075),
                                                                                  Field ID=CONST(51));
                                                   CaptionML=[ENU=Refusal Reason Code;
                                                              FRA=Code motif refus] }
    { 52  ;   ;Assigned Date       ;Date          ;CaptionML=[ENU=Assigned Date;
                                                              FRA=Date d'assignation];
                                                   Editable=No }
    { 53  ;   ;Arrival Date        ;Date          ;CaptionML=[ENU=Arrival Date;
                                                              FRA=Date d'arriv‚e] }
    { 54  ;   ;Arrival Time        ;Time          ;CaptionML=[ENU=Arrival Time;
                                                              FRA=Heure d'arriv‚e] }
    { 55  ;   ;Protective Action   ;Boolean       ;CaptionML=[ENU=Protective Action;
                                                              FRA=Mesures conservatoires] }
    { 56  ;   ;Definitive Repair   ;Boolean       ;CaptionML=[ENU=Definitive Repair;
                                                              FRA=R‚parations d‚finitives] }
    { 57  ;   ;Travel              ;Boolean       ;CaptionML=[ENU=Travel;
                                                              FRA=D‚placement (1h + Mo)] }
    { 58  ;   ;Expected Previsit Date;Date        ;CaptionML=[ENU=Expected Previsit Date;
                                                              FRA=Date pr‚visionnelle de pr‚visite] }
    { 59  ;   ;Previsit Date       ;Date          ;CaptionML=[ENU=Previsit Date;
                                                              FRA=Date r‚elle de pr‚visite] }
    { 60  ;   ;Expected Previsit Time;Time        ;CaptionML=[ENU=Expected Previsit Hour;
                                                              FRA=Heure pr‚visionnelle de pr‚visite] }
    { 61  ;   ;Previsit Date Input ;DateTime      ;CaptionML=[ENU=Previsit Date Input;
                                                              FRA=Date saisie pr‚visite];
                                                   Editable=No }
    { 62  ;   ;Moisture            ;Boolean       ;CaptionML=[ENU=Moisture;
                                                              FRA=Humidit‚] }
    { 63  ;   ;Moisture %          ;Decimal       ;CaptionML=[ENU=Moisture %;
                                                              FRA=Taux d'humidit‚];
                                                   DecimalPlaces=0:2;
                                                   BlankZero=Yes }
    { 64  ;   ;Next Appointment Date;Date         ;CaptionML=[ENU=Next Appointment Date;
                                                              FRA=Date prochain contr“le] }
    { 65  ;   ;Non-Urgent Pursuit  ;Boolean       ;CaptionML=[ENU=Non-Urgent Pursuit;
                                                              FRA=Poursuite non urgent] }
    { 66  ;   ;Comment             ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Adv. Comment Line" WHERE (Source Table ID=CONST(50075),
                                                                                                Source No.=FIELD(Service Header No.),
                                                                                                Source No. 2=FILTER(''),
                                                                                                Source No. 3=FIELD(Line No.)));
                                                   CaptionML=[ENU=Comment;
                                                              FRA=Commentaires];
                                                   Editable=No }
    { 67  ;   ;Non-Urgent Pursuit Input;DateTime  ;CaptionML=[ENU=Non-Urgent Pursuit Input;
                                                              FRA=Date saisie poursuite non urgent];
                                                   Editable=No }
    { 68  ;   ;Previsit Time       ;Time          ;CaptionML=[ENU=Previsit Time;
                                                              FRA=Heure r‚elle de pr‚visite] }
    { 70  ;   ;Expected Work Start Date;Date      ;CaptionML=[ENU=Expected Work Start Date;
                                                              FRA=Date pr‚visionnelle d‚but de travaux] }
    { 71  ;   ;Expected Work End Date;Date        ;CaptionML=[ENU=Expected Work End Date;
                                                              FRA=Date pr‚visionnelle fin de travaux] }
    { 72  ;   ;Work Start Date     ;Date          ;CaptionML=[ENU=Work Start Date;
                                                              FRA=Date r‚elle d‚but travaux] }
    { 73  ;   ;Work End Date       ;Date          ;CaptionML=[ENU=Work End Date;
                                                              FRA=Date r‚elle de fin de travaux] }
    { 74  ;   ;Work Start Date Input;DateTime     ;CaptionML=[ENU=Work Start Date Input;
                                                              FRA=Date saisie d‚but travaux];
                                                   Editable=No }
    { 75  ;   ;Work End Date Input ;DateTime      ;CaptionML=[ENU=Work Start Date Input;
                                                              FRA=Date saisie fin travaux];
                                                   Editable=No }
    { 80  ;   ;Order Confirm Date  ;Date          ;CaptionML=[ENU=Order Confirm Date;
                                                              FRA=Date confirmation commande] }
    { 81  ;   ;Corporate Accept. Send Date;DateTime;
                                                   CaptionML=[ENU=Corporate Accept. Date;
                                                              FRA=Date demande acceptation GC];
                                                   Editable=No }
    { 82  ;   ;Corporate Accept. Rcvd Date;DateTime;
                                                   CaptionML=[ENU=Corporate Accept. Rcvd Date;
                                                              FRA=Date r‚ponse GC];
                                                   Editable=No }
    { 98  ;   ;Closed              ;Boolean       ;CaptionML=[ENU=Closed;
                                                              FRA=Clotur‚e] }
    { 99  ;   ;Closed DateTime     ;DateTime      ;CaptionML=[ENU=Closed DateTime;
                                                              FRA=Date de cl“ture];
                                                   Editable=No }
    { 100 ;   ;Provider No.        ;Code20        ;TableRelation=Provider.No.;
                                                   CaptionML=[ENU=Provider No.;
                                                              FRA=Nø prestataire];
                                                   Editable=No }
    { 101 ;   ;Provider Name       ;Text50        ;CaptionML=[ENU=Supplier Name;
                                                              FRA=Nom prestataire];
                                                   Editable=No }
    { 102 ;   ;Provider Address    ;Text50        ;CaptionML=[ENU=Supplier Address;
                                                              FRA=Adresse prestataire];
                                                   Editable=No }
    { 103 ;   ;Provider Address 2  ;Text50        ;CaptionML=[ENU=Supplier Address 2;
                                                              FRA=Adresse 2 prestataire];
                                                   Editable=No }
    { 104 ;   ;Provider City       ;Text30        ;CaptionML=[ENU=Supplier City;
                                                              FRA=Ville prestataire];
                                                   Editable=No }
    { 105 ;   ;Provider Post Code  ;Code20        ;TableRelation="Post Code";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Supplier Post Code;
                                                              FRA=Code postal prestataire];
                                                   Editable=No }
    { 106 ;   ;Provider Country/Region Code;Code10;TableRelation=Country/Region;
                                                   CaptionML=[ENU=Supplier Country/Region Code;
                                                              FRA=Code pays/r‚gion prestataire];
                                                   Editable=No }
    { 107 ;   ;Provider Phone No.  ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Phone No." WHERE (No.=FIELD(Provider No.)));
                                                   OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Phone No.;
                                                              FRA=Nø t‚l‚phone prestataire];
                                                   Editable=No }
    { 108 ;   ;Provider Fax No.    ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Fax No." WHERE (No.=FIELD(Provider No.)));
                                                   OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Fax No.;
                                                              FRA=Nø t‚l‚copie prestataire];
                                                   Editable=No }
    { 109 ;   ;Provider Mobile Phone No.;Text30   ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Mobile Phone No." WHERE (No.=FIELD(Provider No.)));
                                                   OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Mobile Phone No.;
                                                              FRA=Nø t‚l‚phone mobile prestataire];
                                                   Editable=No }
    { 110 ;   ;Provider Mobile Phone No. 2;Text30 ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Mobile Phone No. 2" WHERE (No.=FIELD(Provider No.)));
                                                   OnValidate=VAR
                                                                lPhoneStandardization@1100281000 : Codeunit 50099;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Mobile Phone No. 2;
                                                              FRA=Nø t‚l‚phone mobile 2 prestataire];
                                                   Editable=No }
    { 111 ;   ;Provider Business No.;Text30       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Business Phone No." WHERE (No.=FIELD(Provider No.)));
                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Business Phone No.;
                                                              FRA=Nø t‚l‚phone affaire prestataire];
                                                   Editable=No }
    { 112 ;   ;Provider Constraint Phone No.;Text30;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider."Constraint Phone No." WHERE (No.=FIELD(Provider No.)));
                                                   ExtendedDatatype=Phone No.;
                                                   CaptionML=[ENU=Supplier Constraint Phone No.;
                                                              FRA=Nø t‚l‚phone astreinte prestataire];
                                                   Editable=No }
    { 113 ;   ;Provider Geo. Reference Code;Code10;TableRelation="Geographical Reference";
                                                   CaptionML=[ENU=Provider Geo. Reference Code;
                                                              FRA=Code r‚f‚rence g‚o. prestataire];
                                                   Editable=No }
    { 114 ;   ;Provider E-Mail     ;Text80        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Provider.E-Mail WHERE (No.=FIELD(Provider No.)));
                                                   CaptionML=[ENU=Provider E-Mail;
                                                              FRA=E-Mail prestataire];
                                                   Editable=No }
    { 130 ;   ;Suspended           ;Boolean       ;CaptionML=[ENU=Suspended;
                                                              FRA=Devis en traitement];
                                                   Editable=No }
    { 150 ;   ;Contract Form Code  ;Code10        ;TableRelation="Contact Contract"."Contract Form Code";
                                                   OnLookup=VAR
                                                              lContactContract@1100281000 : Record 50059;
                                                            BEGIN
                                                            END;

                                                   CaptionML=[ENU=Contract Form Code;
                                                              FRA=Code formule];
                                                   Editable=No }
    { 151 ;   ;Contract Occurence No.;Integer     ;TableRelation="Contact Contract"."Occurence No." WHERE (Contact No.=FIELD(Contact No.),
                                                                                                           Contract Form Code=FIELD(Contract Form Code));
                                                   CaptionML=[ENU=Contract Occurence No.;
                                                              FRA=Nø occurence formule];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 152 ;   ;Deductible 1 (LCY)  ;Decimal       ;CaptionML=[ENU=Deductible 1 (LCY);
                                                              FRA=Franchise 1];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 153 ;   ;Deductible 2 (LCY)  ;Decimal       ;CaptionML=[ENU=Deductible 2 (LCY);
                                                              FRA=Franchise 2];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 160 ;   ;Travel Distance     ;Decimal       ;CaptionML=[ENU=Travel Distance;
                                                              FRA=Distance aller-retour];
                                                   BlankZero=Yes }
    { 161 ;   ;Travel Allowance    ;Decimal       ;CaptionML=[ENU=Travel Allowance;
                                                              FRA=Indemnit‚ d‚placement];
                                                   BlankZero=Yes }
    { 200 ;   ;Minutes Document    ;Integer       ;TableRelation="Service Intervention Minutes"."Document No." WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                      Service Intervention Line No.=FIELD(Line No.));
                                                   CaptionML=[ENU=Minutes Document;
                                                              FRA=Document PV];
                                                   BlankZero=Yes }
    { 201 ;   ;Minutes Receipt Date;Date          ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Minutes"."Receipt Date" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                           Service Intervention Line No.=FIELD(Line No.),
                                                                                                                           Document No.=FIELD(Minutes Document)));
                                                   CaptionML=[ENU=Minutes Receipt Date;
                                                              FRA=Date r‚ception PV];
                                                   Editable=No }
    { 203 ;   ;Minutes Type        ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Minutes".Type WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                 Service Intervention Line No.=FIELD(Line No.),
                                                                                                                 Document No.=FIELD(Minutes Document)));
                                                   CaptionML=[ENU=Minutes Type;
                                                              FRA=Type PV];
                                                   OptionCaptionML=[ENU=End of work,Intermediate;
                                                                    FRA=Fin de travaux,Interm‚diaire];
                                                   OptionString=End of work,Intermediate;
                                                   Editable=No }
    { 204 ;   ;Reserves            ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Minutes".Reserves WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                     Service Intervention Line No.=FIELD(Line No.),
                                                                                                                     Document No.=FIELD(Minutes Document)));
                                                   CaptionML=[ENU=Reserves;
                                                              FRA=R‚serves];
                                                   Editable=No }
    { 206 ;   ;Minutes Status      ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Minutes".Status WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                   Service Intervention Line No.=FIELD(Line No.),
                                                                                                                   Document No.=FIELD(Minutes Document)));
                                                   CaptionML=[ENU=Minutes Status;
                                                              FRA=Statut PV];
                                                   OptionCaptionML=[ENU=" ,Validated,Pending,Rejected";
                                                                    FRA=" ,Valid‚,En attente,Refus‚"];
                                                   OptionString=[ ,Validated,Pending,Rejected];
                                                   Editable=No }
    { 210 ;   ;Quote Reference No. ;Text30        ;CaptionML=[ENU=Reference No.;
                                                              FRA=R‚f‚rence devis] }
    { 211 ;   ;Claim               ;Boolean       ;OnValidate=VAR
                                                                ServiceHeaderClaimsMgt@1100281000 : Codeunit 50068;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Claim;
                                                              FRA=R‚clamation] }
    { 300 ;   ;Comment Code Filter ;Code10        ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Comment Code Filter;
                                                              FRA=Filtre code commentaire] }
    { 301 ;   ;Building Trade Description;Text50  ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Building Trade".Description WHERE (No.=FIELD(Building Trade)));
                                                   CaptionML=[ENU=Building Trade description;
                                                              FRA=D‚signation corps de metier];
                                                   Editable=No }
    { 302 ;   ;Main Speciality Description;Text50 ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Specialization.Description WHERE (Code=FIELD(Main Speciality)));
                                                   OnValidate=VAR
                                                                lServCode@1100281000 : Record 50040;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Main Speciality Description;
                                                              FRA=D‚signation sp‚cialit‚ principale];
                                                   Editable=No }
    { 303 ;   ;Event Date          ;Date          ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Service."Event Date" WHERE (Service No.=FIELD(Service No.)));
                                                   CaptionML=[ENU=Event Date;
                                                              FRA=Date ‚vŠnement];
                                                   Editable=No }
    { 304 ;   ;QuoteAcceptance Date;DateTime      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Quote"."Acceptance Date" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                            Intervention No.=FIELD(Intervention No.),
                                                                                                                            Active=CONST(Yes)));
                                                   CaptionML=[ENU=Quote Acceptance Date;
                                                              FRA=Date d'acceptation devis];
                                                   Editable=No }
    { 305 ;   ;Quote Amount Incl. VAT (LCY);Decimal;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Quote"."Amount Incl. VAT (LCY)" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                                   Intervention No.=FIELD(Intervention No.),
                                                                                                                                   Active=CONST(Yes)));
                                                   CaptionML=[ENU=Quote Amount Incl. VAT (LCY);
                                                              FRA=Montant devis TTC (DS)];
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 306 ;   ;Quote Amount Incl. VAT;Decimal     ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Intervention Quote"."Amount Incl. VAT" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                             Intervention No.=FIELD(Intervention No.),
                                                                                                                             Active=CONST(Yes)));
                                                   CaptionML=[ENU=Quote Amount Incl. VAT;
                                                              FRA=Montant devis TTC];
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 307 ;   ;Quote Received      ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Service Intervention Quote" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                         Intervention Line No.=FIELD(Line No.),
                                                                                                         Active=CONST(Yes)));
                                                   CaptionML=[ENU=Quote Received;
                                                              FRA=Devis re‡u];
                                                   Editable=No }
    { 308 ;   ;Total Quote Amount Incl. VAT;Decimal;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Sum("Service Intervention Quote"."Amount Incl. VAT" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                                          Intervention Line No.=FIELD(Line No.),
                                                                                                                          Active=CONST(Yes)));
                                                   CaptionML=[ENU=Total Active Quote Amount;
                                                              FRA=Montant total devis TTC];
                                                   Editable=No }
    { 309 ;   ;Service Creation Date;DateTime     ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Service."Creation Date" WHERE (Service No.=FIELD(Service No.)));
                                                   CaptionML=[ENU=Service Creation Date;
                                                              FRA=Date cr‚ation service];
                                                   Editable=No }
    { 310 ;   ;Active Quote Exists ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Service Intervention Quote" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                         Intervention Line No.=FIELD(Line No.),
                                                                                                         Active=CONST(Yes)));
                                                   CaptionML=[ENU=Active Quote Exists;
                                                              FRA=Devis actif existe];
                                                   Editable=No }
    { 311 ;   ;Quote Approval Status Filter;Option;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Quote Approval Status Filter;
                                                              FRA=Filtre statut validation devis];
                                                   OptionCaptionML=[ENU=" ,Yes,No,WaitSurveyor,WaitAdjuster,WaitReport";
                                                                    FRA=" ,Oui,Non,Attente m‚treur,Attente t‚l‚-expert,Attente CR"];
                                                   OptionString=[ ,Yes,No,WaitSurveyor,WaitAdjuster,WaitReport] }
    { 312 ;   ;Quote Ext. Appr. Status Filter;Option;
                                                   FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Quote External Approval Status Filter;
                                                              FRA=Filtre statut validation externe devis];
                                                   OptionCaptionML=[ENU=" ,Yes,No,WaitAdjuster,WaitCorporate";
                                                                    FRA=" ,Oui,Non,Attente expert,Attent Grand Compte"];
                                                   OptionString=[ ,Yes,No,WaitAdjuster,WaitCorporate] }
    { 313 ;   ;Quote Acceptance Status Filter;Option;
                                                   FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Quote Acceptance Status Filter;
                                                              FRA=Filtre statut acceptation devis];
                                                   OptionCaptionML=[ENU=" ,Wait Beneficiary,Yes,No";
                                                                    FRA=" ,Attente b‚n‚ficaire,Oui,Non"];
                                                   OptionString=[ ,Wait Beneficiary,Yes,No] }
    { 314 ;   ;No. of Active Quotes;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Service Intervention Quote" WHERE (Service Header No.=FIELD(Service Header No.),
                                                                                                         Active=CONST(Yes),
                                                                                                         Approval Status=FIELD(Quote Approval Status Filter),
                                                                                                         External Approval Status=FIELD(Quote Ext. Appr. Status Filter),
                                                                                                         Acceptance=FIELD(Quote Acceptance Status Filter)));
                                                   CaptionML=[ENU=No. of Active Quotes;
                                                              FRA=Nombre de devis actif];
                                                   Editable=No }
    { 320 ;   ;Meeting Date        ;Date          ;CaptionML=[ENU=Meeting Date;
                                                              FRA=Date pr‚visionnelle RV] }
    { 321 ;   ;Actual Meeting Date ;Date          ;CaptionML=[ENU=Actual Meeting Date;
                                                              FRA=Date R‚elle RV] }
    { 322 ;   ;RC Receipt Date     ;Date          ;CaptionML=[ENU=RC Receipt Date;
                                                              FRA=Date R‚ception CR] }
    { 400 ;   ;Address Type        ;Option        ;OnValidate=VAR
                                                                lServiceHeader@1100281000 : Record 5900;
                                                                lContactAltAddress@1100281001 : Record 5051;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Address Type;
                                                              FRA=Type adresse];
                                                   OptionCaptionML=[ENU=Contact involved,Guarding,Moving,Public Storage,Annexe Contact,Disaster Declaration;
                                                                    FRA=Tiers impliqu‚,Gardiennage,D‚m‚nagement,Garde-meuble,Contact annexe,D‚claration sinistre];
                                                   OptionString=Contact involved,Guarding,Moving,Public Storage,Annexe Contact,Disaster Declaration }
    { 401 ;   ;Address No.         ;Integer       ;OnLookup=VAR
                                                              lServiceHeaderAddress@1100281000 : Record 50068;
                                                            BEGIN
                                                            END;

                                                   CaptionML=[ENU=Address No.;
                                                              FRA=Nø adresse];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 500 ;   ;Quality Control Processed;Boolean  ;CaptionML=[ENU=Quality Control No.;
                                                              FRA=Trait‚ contr“le qualit‚] }
    { 600 ;   ;Service Header Claims No.;Code20   ;CaptionML=[ENU=Service Header Claims No.;
                                                              FRA=Nø ligne produit r‚clamation] }
    { 50050;  ;Default Team Code   ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Service Header"."Default Team Code" WHERE (Document Type=CONST(Invoice),
                                                                                                                  No.=FIELD(Service Header No.)));
                                                   CaptionML=[ENU=Default Team Code;
                                                              FRA=Code corbeille par d‚faut];
                                                   Editable=No }
    { 50500;  ;Creation Date       ;DateTime      ;CaptionML=[ENU=Creation Date;
                                                              FRA=Date de cr‚ation];
                                                   Editable=No }
    { 50501;  ;Creation User ID    ;Text30        ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Creation User ID;
                                                              FRA=Utilisateur cr‚ation];
                                                   Editable=No }
    { 50502;  ;Last Modification Date;DateTime    ;CaptionML=[ENU=Last Modification Date;
                                                              FRA=Date derniŠre modification];
                                                   Editable=No }
    { 50503;  ;Last Modification User ID;Text30   ;TableRelation="User Setup"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Last Modification User ID;
                                                              FRA=Utilisateur derniŠre modification];
                                                   Editable=No }
    { 50520;  ;Process Code        ;Code10        ;TableRelation=Process.Code WHERE (Source Data=CONST(Intervention));
                                                   CaptionML=[ENU=Process Code;
                                                              FRA=Code processus];
                                                   Editable=No }
    { 50521;  ;Process Status No.  ;Integer       ;TableRelation="Process Status"."Status No." WHERE (Process Code=FIELD(Process Code));
                                                   OnValidate=VAR
                                                                lProcessIntervMgt@1100281000 : Codeunit 50041;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Process Status No.;
                                                              FRA=Nø statut processus];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 50522;  ;Process Status Description;Text30  ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Process Status".Description WHERE (Process Code=FIELD(Process Code),
                                                                                                          Status No.=FIELD(Process Status No.)));
                                                   OnLookup=VAR
                                                              lProcessStatusHistory@1100281000 : Record 50047;
                                                            BEGIN
                                                            END;

                                                   CaptionML=[ENU=Status Description;
                                                              FRA=Description statut];
                                                   Editable=No }
    { 50523;  ;User Next Step Available;Boolean   ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Process Step" WHERE (Process Code=FIELD(Process Code),
                                                                                           Previous Status=FIELD(Process Status No.),
                                                                                           Active=CONST(Yes),
                                                                                           Manual User Step=CONST(Yes)));
                                                   CaptionML=[ENU=User Next Step Available;
                                                              FRA=Etape suivante disponible];
                                                   Editable=No }
    { 50530;  ;Quote Process Code Filter;Code10   ;FieldClass=FlowFilter;
                                                   CaptionML=[ENU=Quote Process Code Filter;
                                                              FRA=Filtre code processus devis];
                                                   Editable=No }
    { 50531;  ;Quote Proc. Status No. Filter;Integer;
                                                   FieldClass=FlowFilter;
                                                   OnValidate=VAR
                                                                lProcessIntervMgt@1100281000 : Codeunit 50041;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Quote Proc. Status No. Filter;
                                                              FRA=Filtre nø statut processus devis];
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 50532;  ;Quote Process Status Descr.;Text30 ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Process Status".Description WHERE (Process Code=FIELD(FILTER(Quote Process Code Filter)),
                                                                                                          Status No.=FIELD(FILTER(Quote Proc. Status No. Filter))));
                                                   OnLookup=VAR
                                                              lProcessStatusHistory@1100281000 : Record 50047;
                                                            BEGIN
                                                            END;

                                                   CaptionML=[ENU=Quote Status Description;
                                                              FRA=Etat devis];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Service Header No.,Line No.             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PostCode@1100281000 : Record 225;

    PROCEDURE TouchRecord@1100281006(pInsert@1100281000 : Boolean);
    BEGIN
    END;

    PROCEDURE GetNextLineNo@1100281002();
    VAR
      lInterventionLine@1100281000 : Record 50075;
    BEGIN
    END;

    PROCEDURE GetServiceHeaderInfo@1100281010();
    VAR
      lServiceHeader@1100281000 : Record 5900;
      lService@1100281001 : Record 50066;
      lServiceOrderType@1100281002 : Record 5903;
    BEGIN
    END;

    PROCEDURE GetProviderInfo@1100281000();
    VAR
      lProvider@1100281000 : Record 50000;
    BEGIN
    END;

    PROCEDURE GetTradeBuildDescr@1100281001() : Text[30];
    VAR
      lSpecialization@1100281000 : Record 50005;
    BEGIN
    END;

    PROCEDURE GetSpecialityDescr@1100281003() : Text[30];
    VAR
      lSpecialization@1100281000 : Record 50005;
    BEGIN
    END;

    LOCAL PROCEDURE SetClosed@1100281005();
    BEGIN
    END;

    PROCEDURE UpdateServiceInterventionLine@1100281004(pServiceHeader@1100281000 : Record 5900);
    VAR
      lServiceInterventionLine@1100281001 : Record 50075;
    BEGIN
    END;

    PROCEDURE OpenComments@1100281009(pCode@1100281001 : Code[10]);
    VAR
      lAdvCommentLine@1100281000 : Record 50056;
    BEGIN
    END;

    PROCEDURE OpenContactCard@1100281008();
    VAR
      lContact@1100281000 : Record 5050;
    BEGIN
    END;

    PROCEDURE OpenProviderCard@1100281007();
    VAR
      lProvider@1100281000 : Record 50000;
    BEGIN
    END;

    PROCEDURE CreateInteraction@1100281015();
    VAR
      lSegmentLine@1000 : TEMPORARY Record 5077;
    BEGIN
    END;

    PROCEDURE GetDefaultProcessStatusCode@1100281021(VAR pProcessCode@1100281002 : Code[10];VAR pProcessStatus@1100281003 : Integer);
    VAR
      lServOrderType@1100281000 : Record 5903;
      lProductCatalog@1100281001 : Record 50060;
    BEGIN
    END;

    PROCEDURE AutoStep@1100281011() : Boolean;
    VAR
      lProcessInterventionMgt@1100281000 : Codeunit 50041;
    BEGIN
    END;

    PROCEDURE CalcWorkGlobalAmount@1100281012() rValue : Decimal;
    VAR
      lInterventionDescription@1100281000 : Record 50070;
    BEGIN
    END;

    PROCEDURE OnModifyMoisture@1100281013();
    VAR
      lServiceFieldHistory@1100281000 : Record 50087;
    BEGIN
    END;

    PROCEDURE OnNextApointmentDate@1100281016();
    VAR
      lServiceFieldHistory@1100281000 : Record 50087;
    BEGIN
    END;

    PROCEDURE GetQuoteProcess@1100281014(VAR pQuoteProcessCode@1100281000 : Code[10];VAR pQuoteStatusNo@1100281001 : Integer) : Boolean;
    VAR
      lServiceIntervQuote@1100281002 : Record 50076;
      lMinProcessStatusNo@1100281003 : Integer;
    BEGIN
    END;

    BEGIN
    END.
  }
}