OBJECT Table 61111 T36
{
  OBJECT-PROPERTIES
  {
    Date=07/03/12;
    Time=15:30:37;
    Modified=Yes;
    Version List=DAD;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;T36_CODE            ;Text10         }
    { 2   ;   ;T36_LIB             ;Text80         }
    { 3   ;   ;T36_PARAGRAPHE      ;Text30         }
    { 4   ;   ;T36_NIV0            ;Text30         }
    { 5   ;   ;T36_NIV1            ;Text30         }
    { 6   ;   ;T36_NIV2            ;Text30         }
    { 7   ;   ;T36_NIV3            ;Text30         }
    { 8   ;   ;T36_NIV4            ;Text30         }
    { 9   ;   ;T36_NIV5            ;Text30         }
    { 10  ;   ;T36_NIV6            ;Text30         }
    { 11  ;   ;T36_NIV7            ;Text30         }
    { 12  ;   ;T36_NIV8            ;Text30         }
    { 13  ;   ;T36_NIV9            ;Text30         }
    { 14  ;   ;T36_TEXT            ;Text30         }
    { 15  ;   ;T36_TEXT_2          ;Text30         }
    { 16  ;   ;T34_MARKER          ;Text30         }
    { 17  ;   ;T36_DISC_WEB        ;Text30         }
    { 18  ;   ;T36_LIB_LONG        ;Text150        }
    { 19  ;   ;T36_PARENTS         ;Text30         }
    { 50000;  ;Specialization Code ;Code10        ;TableRelation=Specialization }
  }
  KEYS
  {
    {    ;T36_CODE                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}