OBJECT Table 72001 Chart Generator Filter
{
  OBJECT-PROPERTIES
  {
    Date=19/08/08;
    Time=16:44:37;
    Version List=CGT;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TESTFIELD("Filter Field ID");
             END;

  }
  FIELDS
  {
    { 1   ;   ;Company             ;Text30         }
    { 2   ;   ;ID                  ;Code20         }
    { 3   ;   ;Line No.            ;Integer        }
    { 10  ;   ;Filter Field ID     ;Integer       ;OnValidate=BEGIN
                                                                IF "Filter Field ID" <> 0 THEN BEGIN
                                                                   ChartGen.GET(Company,ID);
                                                                   ChartGen.TESTFIELD("Table ID");
                                                                   FieldRec.GET(ChartGen."Table ID","Filter Field ID");
                                                                   "Filter Field Name" := FieldRec.FieldName;
                                                                END ELSE
                                                                   "Filter Field Name" := '';
                                                              END;
                                                               }
    { 11  ;   ;Filter Field Name   ;Text30         }
    { 15  ;   ;Filter Value        ;Text30         }
  }
  KEYS
  {
    {    ;Company,ID,Line No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ChartGen@1102601001 : Record 72000;
      FieldRec@1102601000 : Record 2000000041;

    BEGIN
    END.
  }
}