OBJECT Table 8016753 EAI Document Entry
{
  OBJECT-PROPERTIES
  {
    Date=31/05/11;
    Time=15:44:08;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Date Creation" := WORKDATE;
               "Time Creation" := TIME;
               "User Creation" := USERID;
             END;

    OnModify=BEGIN
               "Date Creation" := WORKDATE;
               "Time Creation" := TIME;
               "User Creation" := USERID;
             END;

    CaptionML=[ENU=EAI Document Entry;
               FRA=Ecriture document EAI];
    LookupFormID=Form8016724;
    DrillDownFormID=Form8016724;
  }
  FIELDS
  {
    { 1   ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              FRA=Type origine;
                                                              NLD=Bronsoort] }
    { 2   ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              FRA=Sous-type origine;
                                                              NLD=Bronsubsoort];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRA=0,1,2,3,4,5,6,7,8,9,10;
                                                                    NLD=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 3   ;   ;Source ID           ;Code20        ;CaptionML=[ENU=Source ID;
                                                              FRA=ID origine;
                                                              NLD=Voor id] }
    { 10  ;   ;MQ Table No.        ;Integer       ;CaptionML=[ENU=MQ Table No.;
                                                              FRA=Nø table file de message] }
    { 11  ;   ;Posted MQ Table No. ;Integer       ;CaptionML=[ENU=Posted MQ Table No.;
                                                              FRA=Nø table file de message enregistr‚] }
    { 12  ;   ;MQ Entry No.        ;Code20        ;CaptionML=[ENU=MQ Entry No.;
                                                              FRA=Nø s‚quence file de message] }
    { 20  ;   ;EAI Act Type Code   ;Code20        ;TableRelation="EAI Act Type".Code;
                                                   CaptionML=FRA=Code type acte EAI }
    { 21  ;   ;EAI Act Code        ;Code20        ;TableRelation="EAI Act".Code WHERE (EAI Act Type Code=FIELD(EAI Act Type Code));
                                                   CaptionML=FRA=Code acte EAI }
    { 23  ;   ;EAI Act Description ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("EAI Act".Description WHERE (Code=FIELD(EAI Act Code),
                                                                                                   EAI Act Type Code=FIELD(EAI Act Type Code)));
                                                   CaptionML=[ENU=EAI Act Description;
                                                              FRA=Description acte EAI];
                                                   Editable=No }
    { 50  ;   ;Date Creation       ;Date          ;CaptionML=[ENU=Creation Date;
                                                              FRA=Date cr‚ation] }
    { 51  ;   ;Time Creation       ;Time          ;CaptionML=[ENU=Creation Time;
                                                              FRA=Heure de cr‚ation] }
    { 52  ;   ;User Creation       ;Code20        ;CaptionML=[ENU=Creation User;
                                                              FRA=Utilisateur de cr‚atiion] }
    { 100 ;   ;External Document No.;Code20       ;CaptionML=[ENU=External Document No.;
                                                              FRA=Nø doc. externe;
                                                              NLD=Extern documentnr.] }
    { 50000;  ;Source Line No.     ;Integer       ;CaptionML=[ENU=Source Line No.;
                                                              FRA=Nø ligne origine] }
    { 50001;  ;Direction           ;Option        ;CaptionML=[ENU=Direction;
                                                              FRA=Direction];
                                                   OptionCaptionML=[ENU=Receive,Sent;
                                                                    FRA=R‚ception,Emission];
                                                   OptionString=Receive,Sent }
  }
  KEYS
  {
    {    ;Source Type,Source Subtype,Source ID,EAI Act Type Code,EAI Act Code,MQ Entry No.;
                                                   Clustered=Yes }
    {    ;MQ Table No.,MQ Entry No.                }
    {    ;Posted MQ Table No.,MQ Entry No.         }
    {    ;EAI Act Type Code,EAI Act Code           }
    {    ;External Document No.                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Navigate@2();
    VAR
      NavigateForm@1000 : Form 344;
      SalesHeader@1100281002 : Record 36;
      SalesShipmentHeader@1100281001 : Record 110;
      lSalesInvHeader@1180044000 : Record 112;
      lSalesCrMemoHeader@1180044001 : Record 114;
      lPurchInvHeader@1180044002 : Record 122;
      lPurchCrMemoHeader@1180044003 : Record 124;
      lPurchaseHeader@1180044004 : Record 38;
      lPurchRcptHeader@1180044005 : Record 120;
      lTransferShipmentHeader@1180044006 : Record 5744;
      lTransferReceiptHeader@1180044007 : Record 5746;
      lService@1100281000 : Record 50066;
      lServHeader@1100281003 : Record 5900;
      lServInterv@1100281004 : Record 50075;
    BEGIN
      //Permet d'afficher le form de navigation afin de retrouver l'ensemble des infos concernant le messages EAI
      CASE "Source Type" OF
        DATABASE::"Sales Header" :
          BEGIN
            SalesHeader.GET("Source Subtype","Source ID");
            CASE SalesHeader."Document Type" OF
              SalesHeader."Document Type"::Quote : FORM.RUNMODAL(FORM::"Sales Quote",SalesHeader);
              SalesHeader."Document Type"::Order : FORM.RUNMODAL(FORM::"Sales Order",SalesHeader);
              SalesHeader."Document Type"::Invoice : FORM.RUNMODAL(FORM::"Sales Invoice",SalesHeader);
              SalesHeader."Document Type"::"Credit Memo" : FORM.RUNMODAL(FORM::"Sales Credit Memo",SalesHeader);
            END;
          END;
        DATABASE::"Sales Shipment Header" :
          BEGIN
            SalesShipmentHeader.GET("Source ID");
            NavigateForm.SetDoc(SalesShipmentHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        //<< GMS01
        DATABASE::"Purchase Header" :
          BEGIN
            lPurchaseHeader.GET("Source Subtype","Source ID");
            CASE lPurchaseHeader."Document Type" OF
              lPurchaseHeader."Document Type"::Quote : FORM.RUNMODAL(FORM::"Purchase Quote",lPurchaseHeader);
              lPurchaseHeader."Document Type"::Order : FORM.RUNMODAL(FORM::"Purchase Order",lPurchaseHeader);
              lPurchaseHeader."Document Type"::Invoice : FORM.RUNMODAL(FORM::"Purchase Invoice",lPurchaseHeader);
              lPurchaseHeader."Document Type"::"Credit Memo" : FORM.RUNMODAL(FORM::"Purchase Credit Memo",lPurchaseHeader);
            END;
          END;
        DATABASE::"Purch. Rcpt. Header" :
          BEGIN
            lPurchRcptHeader.GET("Source ID");
            NavigateForm.SetDoc(lPurchRcptHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Sales Invoice Header" :
          BEGIN
            lSalesInvHeader.GET("Source ID");
            NavigateForm.SetDoc(lSalesInvHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Sales Cr.Memo Header" :
          BEGIN
            lSalesCrMemoHeader.GET("Source ID");
            NavigateForm.SetDoc(lSalesCrMemoHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Purch. Inv. Header" :
          BEGIN
            lPurchInvHeader.GET("Source ID");
            NavigateForm.SetDoc(lPurchInvHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Purch. Cr. Memo Hdr." :
          BEGIN
            lPurchCrMemoHeader.GET("Source ID");
            NavigateForm.SetDoc(lPurchCrMemoHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Transfer Shipment Header" :
          BEGIN
            lTransferShipmentHeader.GET("Source ID");
            NavigateForm.SetDoc(lTransferShipmentHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        DATABASE::"Transfer Receipt Header" :
          BEGIN
            lTransferReceiptHeader.GET("Source ID");
            NavigateForm.SetDoc(lTransferReceiptHeader."Posting Date","Source ID");
            NavigateForm.RUN;
          END;
        //>> GMS01
      //<<IMH02.ST
        DATABASE::Service :
          BEGIN
            lService.GET("Source ID");
            FORM.RUNMODAL(FORM::"Service Card", lService);
          END;
        DATABASE::"Service Header" :
          BEGIN
            lServHeader.GET("Source Subtype","Source ID");
            lServHeader.ShowCard(TRUE);
           END;
        DATABASE::"Service Intervention Line" :
          BEGIN
            lServInterv.GET("Source ID", "Source Line No.");
            FORM.RUNMODAL(FORM::"Intervention Line Card", lServInterv);
          END;
      //>>IMH02.ST
      END;
    END;

    BEGIN
    {
      /** @r IHM02 @d 31/05/11 @a ISAT.ST @v IMH6.01.131 @s Interface EAI @c Ajout Direction + tables dans Navigate */
      /** @r IHM01 @d 06/01/11 @a ISAT.ZW @v IMH6.01.131 @s Interface EAI @c Ajout champ Source Line No. */
      /** @r GMS02 @d 07/09/10 @a ISAT.MGI @v GMS5.01.00.44 @s Transport @h 502 @c Ajout navigation ordre de transport */
      /** @r GMS01 @d 25/05/10 @a ISAT.MGI @v GMS5.01.00.97 @s Ameliorations @h 502 @c Compl‚ment fonction Navigate */
    }
    END.
  }
}