OBJECT Table 8017700 Object Doc. Setup
{
  OBJECT-PROPERTIES
  {
    Date=14/06/12;
    Time=16:33:14;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Object Documentation Setup;
               FRA=ParamŠtres documentation objet];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              FRA=Cl‚ primaire] }
    { 2   ;   ;Base Code           ;Code20        ;OnValidate=BEGIN
                                                                {
                                                                CREATE(LocNewFolder);

                                                                IF LocNewFolder.FolderExists(Text000) THEN BEGIN
                                                                  IF NOT LocNewFolder.FolderExists(Text000 + "Base Code") THEN
                                                                    LocNewFolder.CreateFolder(Text000 + "Base Code");
                                                                END ELSE BEGIN
                                                                  ERROR(Text010,Text000);
                                                                END;
                                                                }
                                                              END;

                                                   CaptionML=[ENU=Base Code;
                                                              FRA=Code base] }
    { 10  ;   ;VersionList Extraction;Boolean     ;CaptionML=[ENU=VersionList Extraction;
                                                              FRA=Extraction des versions list] }
    { 20  ;   ;Temp Directory      ;Text250       ;CaptionML=[ENU=Temp Directory;
                                                              FRA=R‚pertoire temporaire] }
    { 30  ;   ;Template Name       ;Text250       ;CaptionML=[ENU=Model Name;
                                                              FRA=Nom du modŠle] }
    { 35  ;   ;File Name           ;Text250       ;CaptionML=FRA=Nom du fichier }
    { 40  ;   ;Export Directory    ;Text250       ;CaptionML=[ENU=Export Directory;
                                                              FRA=r‚pertoire d'exportation] }
    { 50  ;   ;Execution Mode      ;Option        ;InitValue=Release;
                                                   CaptionML=[ENU=Execution Mode;
                                                              FRA=Mode ‚xecution];
                                                   OptionCaptionML=[ENU=Debug,Release;
                                                                    FRA=Debug,Release];
                                                   OptionString=Debug,Release }
    { 51  ;   ;With Log Event      ;Boolean       ;CaptionML=[ENU=With Log Event;
                                                              FRA=Avec journalisation] }
    { 100 ;   ;Object Doc. Number  ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Object Doc. Line");
                                                   CaptionML=[ENU=Object Documentation Number;
                                                              FRA=Nombre de documentation objet] }
    { 101 ;   ;Object Doc. Buffer Number;Integer  ;FieldClass=FlowField;
                                                   CalcFormula=Count("Object Doc. Buffer");
                                                   CaptionML=[ENU=Object Doc. Buffer Number;
                                                              FRA=Nombre d'enregistrement dans le buffer] }
    { 200 ;   ;CustomerName        ;Text250       ;CaptionML=[ENU=Customer Name;
                                                              FRA=Nom client] }
    { 210 ;   ;Adress              ;Text250       ;CaptionML=[ENU=Adress;
                                                              FRA=Adresse] }
    { 220 ;   ;Adress2             ;Text250       ;CaptionML=[ENU=Adress 2;
                                                              FRA=Adresse 2] }
    { 230 ;   ;Post Code           ;Code5         ;TableRelation="Post Code";
                                                   CaptionML=[ENU=Postal Code;
                                                              FRA=Code Postale] }
    { 235 ;   ;City                ;Text250       ;CaptionML=[ENU=City;
                                                              FRA=Ville] }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      VarDocLine@1000000000 : Record 8017703;
      PostCode@1000000001 : Record 225;
      Text000@1000000002 : TextConst 'FRA=d:\temp';
      LocNewFolder@1000000006 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      Text010@1000000003 : TextConst 'ENU=The Folder %1 doesn''t exist.;FRA=Le r‚pertoire %1 n''existe pas.';
      Text020@1000000004 : TextConst 'ENU=The folder %1 already exists.;FRA=Le r‚pertoire %1 existe d‚j….';

    BEGIN
    {
      /** @r ISA01 @d 21/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}