OBJECT Table 8620 Company Type
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Company Type;
               FRA=Type soci‚t‚];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              FRA=Nom];
                                                   Editable=No }
    { 2   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              FRA=D‚signation];
                                                   Editable=No }
    { 3   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              FRA=S‚lectionn‚] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}