OBJECT Table 8016603 Temporary Table
{
  OBJECT-PROPERTIES
  {
    Date=07/07/09;
    Time=11:15:27;
    Version List=ISA6.00,IMISAT6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Temporary Table;
               FRA=Table Temporaire];
  }
  FIELDS
  {
    { 2   ;   ;AccountNo           ;Text30        ;CaptionML=[ENU=AccountNo;
                                                              FRA=AccountNo] }
    { 3   ;   ;AccountNo2          ;Text30        ;CaptionML=[ENU=AccountNo2;
                                                              FRA=AccountNo2] }
    { 4   ;   ;Text 3              ;Text30        ;CaptionML=[ENU=Text 3;
                                                              FRA=Texte 3] }
    { 5   ;   ;Text 4              ;Text30        ;CaptionML=[ENU=Text 4;
                                                              FRA=Texte 4] }
    { 6   ;   ;Text 5              ;Text30        ;CaptionML=[ENU=Text 5;
                                                              FRA=Texte 5] }
    { 10  ;   ;PostingDate         ;Date          ;CaptionML=[ENU=PostingDate;
                                                              FRA=PostingDate] }
    { 11  ;   ;PostingDate2        ;Date          ;CaptionML=[ENU=PostingDate2;
                                                              FRA=PostingDate2];
                                                   CaptionClass='1,1,1' }
    { 20  ;   ;JournalCode         ;Text30        ;CaptionML=[ENU=JournalCode;
                                                              FRA=JournalCode] }
    { 21  ;   ;DocNo               ;Text30        ;CaptionML=[ENU=DocNo;
                                                              FRA=DocNo] }
    { 22  ;   ;ExternalDocNo       ;Text30        ;CaptionML=[ENU=ExternalDocNo;
                                                              FRA=ExternalDocNo] }
    { 23  ;   ;EntryNo             ;Text30        ;CaptionML=[ENU=EntryNo;
                                                              FRA=EntryNo] }
    { 24  ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              FRA=Description] }
    { 30  ;   ;TotalDebit          ;Decimal       ;CaptionML=[ENU=TotalDebit;
                                                              FRA=TotalDebit];
                                                   AutoFormatType=1 }
    { 31  ;   ;TotalCredit         ;Decimal       ;CaptionML=[ENU=TotalCredit;
                                                              FRA=TotalCredit];
                                                   AutoFormatType=1 }
    { 32  ;   ;Amount 3            ;Decimal       ;CaptionML=[ENU=Amount 3;
                                                              FRA=Montant 3];
                                                   AutoFormatType=1 }
    { 33  ;   ;Amount 4            ;Decimal       ;CaptionML=[ENU=Amount 4;
                                                              FRA=Montant 4];
                                                   AutoFormatType=1 }
    { 34  ;   ;Amount 5            ;Decimal       ;CaptionML=[ENU=Amount 5;
                                                              FRA=Montant 5] }
    { 35  ;   ;Amount 6            ;Decimal       ;CaptionML=[ENU=Amount 6;
                                                              FRA=Montant 6] }
    { 36  ;   ;Amount 7            ;Decimal       ;CaptionML=[ENU=Amount 7;
                                                              FRA=Montant 7] }
    { 37  ;   ;Amount 8            ;Decimal       ;CaptionML=[ENU=Amount 8;
                                                              FRA=Montant 8] }
    { 38  ;   ;Amount 9            ;Decimal       ;CaptionML=[ENU=Amount 9;
                                                              FRA=Montant 9] }
    { 39  ;   ;Amount 10           ;Decimal       ;CaptionML=[ENU=Amount 10;
                                                              FRA=Montant 10] }
    { 40  ;   ;Amount 11           ;Decimal       ;CaptionML=[ENU=Amount 11;
                                                              FRA=Montant 11] }
  }
  KEYS
  {
    {    ;AccountNo,AccountNo2,Text 3,PostingDate,JournalCode,EntryNo,Description;
                                                   Clustered=Yes }
    {    ;AccountNo,AccountNo2,PostingDate,JournalCode,Description }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      /** @r ISA02 @d 07/07/09 @a ISAT.MA @v ISA6.00.00.01 @s Migration v6 **/
      /** @r ISA01 @d 07/07/09 @a ISAT.MA @v IMISAT6.00.00.01 @s Migration v6 **/
    }
    END.
  }
}