OBJECT Table 99008535 TempBlob
{
  OBJECT-PROPERTIES
  {
    Date=23/03/12;
    Time=09:22:29;
    Modified=Yes;
    Version List=NAVW16.00,IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TempBlob;
               FRA=TempBlob];
  }
  FIELDS
  {
    { 1   ;   ;Primay Key          ;Integer       ;CaptionML=[ENU=Primay Key;
                                                              FRA=Cl‚ primaire] }
    { 2   ;   ;Blob                ;BLOB          ;CaptionML=[ENU=Blob;
                                                              FRA=Objet BLOB] }
  }
  KEYS
  {
    {    ;Primay Key                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE CopyFromBigText@1100281000(pBigText@1100281000 : BigText);
    VAR
      lInStream@1100281001 : InStream;
      lOutStream@1100281002 : OutStream;
    BEGIN
      //IMH01.ST
      IF Blob.HASVALUE THEN
        CLEAR(Blob);
      Blob.CREATEOUTSTREAM(lOutStream);
      pBigText.WRITE(lOutStream);
    END;

    PROCEDURE CopyToBigText@1100281001(VAR pBigText@1100281000 : BigText);
    VAR
      lInStream@1100281001 : InStream;
    BEGIN
      //IMH01.ST
      CLEAR(pBigText);
      CALCFIELDS(Blob);
      IF Blob.HASVALUE THEN BEGIN
        Rec.Blob.CREATEINSTREAM(lInStream);
        pBigText.READ(lInStream);
      END;
    END;

    BEGIN
    END.
  }
}