OBJECT Page 118 General Ledger Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/10/12;
    Time=10:05:11;
    Modified=Yes;
    Version List=NAVW15.00.01,NAVFR4.00.03,IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=General Ledger Setup;
               FRA=ParamŠtres comptabilit‚];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table98;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 42      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s] }
      { 44      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Change Global Dimensions;
                                 FRA=Modifier axes principaux];
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Change Global Dimensions");
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=[ENU=Change Payment &Tolerance;
                                 FRA=&Modifier ‚cart de rŠglement];
                      Image=ChangePaymentTolerance;
                      OnAction=VAR
                                 ChangePmtTol@1001 : Report 34;
                                 Currency@1002 : Record 4;
                               BEGIN
                                 Currency.INIT;
                                 ChangePmtTol.SetCurrency(Currency);
                                 ChangePmtTol.RUNMODAL;
                               END;
                                }
      { 1120000 ;2   ;Separator  }
      { 1120001 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Get Allowed Posting Range;
                                 FRA=Extraire plage de validation autoris‚e];
                      RunObject=Page 10819 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 43  ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 67  ;2   ;Field     ;
                SourceExpr="Local Address Format" }

    { 73  ;2   ;Field     ;
                SourceExpr="Local Cont. Addr. Format" }

    { 77  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Precision (LCY)" }

    { 75  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Type (LCY)" }

    { 55  ;2   ;Field     ;
                SourceExpr="Allow G/L Acc. Deletion Before" }

    { 60  ;2   ;Field     ;
                SourceExpr="Check G/L Account Usage" }

    { 1120002;2;Field     ;
                SourceExpr="Local Currency" }

    { 1120004;2;Field     ;
                SourceExpr="Currency Euro" }

    { 14  ;2   ;Field     ;
                SourceExpr="EMU Currency" }

    { 18  ;2   ;Field     ;
                SourceExpr="LCY Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Excl. VAT" }

    { 47  ;2   ;Field     ;
                SourceExpr="Adjust for Payment Disc." }

    { 21  ;2   ;Field     ;
                SourceExpr="Unrealized VAT" }

    { 86  ;2   ;Field     ;
                SourceExpr="Prepayment Unrealized VAT" }

    { 5   ;2   ;Field     ;
                SourceExpr="Max. VAT Difference Allowed" }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Rounding Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Bill-to/Sell-to VAT Calc." }

    { 84  ;2   ;Field     ;
                SourceExpr="Print VAT specification in LCY" }

    { 1100281011;2;Field  ;
                SourceExpr="IMH Journal Template" }

    { 1100281012;2;Field  ;
                SourceExpr="IMH Journal Batch Name" }

    { 1100281013;2;Field  ;
                SourceExpr="IMH Customer Template" }

    { 1100281014;2;Field  ;
                SourceExpr="IMH Vendor Template" }

    { 1100281017;2;Field  ;
                SourceExpr="IMH Vendor Beneficiary Templ." }

    { 1100281018;2;Field  ;
                SourceExpr="Item No. For Voucher" }

    { 1100281015;2;Field  ;
                SourceExpr="Source Code" }

    { 1100281020;2;Field  ;
                SourceExpr="KYRIBA Export Path" }

    { 1100281021;2;Field  ;
                SourceExpr="SEPA Export Path" }

    { 1000000000;2;Field  ;
                SourceExpr="Letter Check Export Path" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           FRA=Num‚rotation] }

    { 10  ;2   ;Field     ;
                SourceExpr="Bank Account Nos." }

    { 1100281002;2;Field  ;
                SourceExpr="Transmission Nos." }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           FRA=Axes analytiques] }

    { 40  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 3 Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 4 Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 6 Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 7 Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 8 Code" }

    { 1100281000;2;Field  ;
                SourceExpr="Repartition Journal Template" }

    { 1100281001;2;Field  ;
                SourceExpr="Repartition Journal Batch Name" }

    { 1904488501;1;Group  ;
                CaptionML=[ENU=Reporting;
                           FRA=G‚n‚ration d'‚tats] }

    { 12  ;2   ;Field     ;
                SourceExpr="Additional Reporting Currency" }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Exchange Rate Adjustment" }

    { 1904409301;1;Group  ;
                CaptionML=[ENU=Application;
                           FRA=Lettrage] }

    { 65  ;2   ;Field     ;
                SourceExpr="Appln. Rounding Precision" }

    { 72  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Warning" }

    { 51  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Posting" }

    { 62  ;2   ;Field     ;
                SourceExpr="Payment Discount Grace Period";
                OnValidate=VAR
                             PaymentToleranceMgt@1000 : Codeunit 426;
                           BEGIN
                             IF CONFIRM(Text001,TRUE) THEN
                               PaymentToleranceMgt.CalcGracePeriodCVLedgEntry("Payment Discount Grace Period");
                           END;
                            }

    { 80  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Warning" }

    { 70  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Posting" }

    { 63  ;2   ;Field     ;
                SourceExpr="Payment Tolerance %" }

    { 64  ;2   ;Field     ;
                SourceExpr="Max. Payment Tolerance Amount" }

    { 1000000002;2;Field  ;
                SourceExpr="Corp. Transf. Clearing Account" }

    { 1100281003;1;Group  ;
                Name=Reconciliation;
                CaptionML=[ENU=Invoice Reconciliation;
                           FRA=Rapprochement facture];
                GroupType=Group }

    { 1100281016;2;Group  ;
                Name=Reason Code;
                CaptionML=[ENU=Reason Code;
                           FRA=Code motif];
                GroupType=Group }

    { 1100281004;3;Field  ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                SourceExpr="No Reconciliation Reason Code" }

    { 1100281005;3;Field  ;
                CaptionML=[ENU=Incorrect Dprct. Amt.;
                           FRA=Montant HT/v‚tust‚ incoh‚rent];
                SourceExpr="Inc. Dprct. Amt. Reason Code" }

    { 1100281006;3;Field  ;
                CaptionML=[ENU=Incorrect Dprct. Amt. Task;
                           FRA=Code tƒche corbeille montant HT / v‚tust‚];
                SourceExpr="Inc. Dprct. Amt. Task" }

    { 1100281007;3;Field  ;
                CaptionML=[ENU=Incorrect Deduc. Amt.;
                           FRA=Montant franchise incoh‚rent];
                SourceExpr="Inc. Deduc. Amt. Reason Code" }

    { 1100281008;3;Field  ;
                CaptionML=[ENU=Incorrect Amt. To Pay;
                           FRA=Net … payer incoh‚rent];
                SourceExpr="Inc. Amt. To Pay Reason Code" }

    { 1100281019;3;Field  ;
                SourceExpr="Setup To Ajust Reason Code" }

    { 1000000001;3;Field  ;
                SourceExpr="Invoice Duplicate Reason Code" }

    { 1100281009;2;Field  ;
                SourceExpr="Invoicing Tolerance %" }

    { 1100281010;2;Field  ;
                SourceExpr="Invoicing Max Amount" }

    { 1100281022;2;Field  ;
                SourceExpr="Corp. Transf. Clearing Account" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Do you want to change all open entries for every customer and vendor that are not blocked;FRA=Souhaitez-vous modifier toutes les ‚critures ouvertes de tous les clients et fournisseurs non bloqu‚s ?';

    BEGIN
    {
      /** @r IMH6 @d 27/07/12 @a ISAT.RC @v IMH6.01.212 @h Mantis 3035 @s Lettrage automatis‚ du compte 471200
          @c Ajout champ 50037 Corp. Transf. Clearing Account  */
      /** @r IMH05 @d 11/10/11 @a ISAT.EBA @v IMH6.01.154 @s Virements SEPA
          @c Ajout champ 50035 "SEPA Export Path" */
      /** @r IMH04 @d 27/09/11 @a ISAT.EBA @v IMH6.01.154 @s KYRIBA Export File
          @c Ajout champ 50030 KYRIBA Export Path*/
      /** @r IMH03 @d 16/03/11 @a ISAT.LLT @v IMH6.01.145 @s Rapprochement facture @c Ajout champs */
      /** @r IMH02 @d 14/03/11 @a ISAT.LLT @v IMH6.01.146 @s Gestion facturation
          @c Ajout champ 50002 Transmission Nos. */
      /** @r IMH01 @d 07/03/11 @a CAP.JC @v IMH6.01.152 @s Gestion Analytique
          @c ajout champs 50000, Repartition Journal Template - onglet axe analytique
          @c ajout champs 50001, Repartition Journal Batch Name - onglet axe analytique */
    }
    END.
  }
}