OBJECT Page 119 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=30/04/14;
    Time=16:02:28;
    Modified=Yes;
    Version List=NAVW14.00,IMH6.01,SMS,IMH6.01.P011,5087;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Setup;
               FRA=ParamŠtres utilisateur];
    SourceTable=Table91;
    PageType=List;
    CardFormID=Page50114;
    ActionList=ACTIONS
    {
      { 1100281009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281010;1 ;ActionGroup;
                      Name=<Action1100281008>;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s;
                                 NLB=F&uncties] }
      { 1100281008;2 ;Action    ;
                      Name=EmployeCreate;
                      CaptionML=[ENU=Create Employee;
                                 FRA=Cr‚er salari‚];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EmployeeUpdate.CreateUserByWizard(Rec);
                               END;
                                }
      { 1100281018;2 ;Action    ;
                      Name=EmployeeCard;
                      CaptionML=[ENU=Employee Card;
                                 FRA=Fiche salari‚];
                      RunObject=Page 5200;
                      RunFormLink=No.=FIELD(Employee No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1100281028;2 ;Action    ;
                      Name=DeleteUserMetadata;
                      CaptionML=[ENU=Delete Document Flux User Metadata;
                                 FRA=Supprimer personnalisation utilisateur page flux document];
                      OnAction=BEGIN
                                 UserSetupManagement.DeleteUserMetadata(Rec, PAGE::"Document Queue Card");
                               END;
                                }
      { 1100281016;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281017;1 ;Action    ;
                      CaptionML=[ENU=Special Permission;
                                 FRA=Permissions sp‚ciales];
                      RunObject=Page 50229;
                      RunFormView=SORTING(User ID,Permission Code);
                      RunFormLink=User ID=FIELD(User ID) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater;
                FreezeColumnID=User ID }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 8   ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 15  ;2   ;Field     ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 17  ;2   ;Field     ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 21  ;2   ;Field     ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 1100281007;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1100281006;2;Field  ;
                SourceExpr="Employee No." }

    { 1100281005;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281004;2;Field  ;
                SourceExpr="Resource No." }

    { 1100281012;2;Field  ;
                SourceExpr="Coordinator Tray Line" }

    { 1100281011;2;Field  ;
                SourceExpr="User Type" }

    { 1100281023;2;Field  ;
                SourceExpr="Group E-Mail" }

    { 1100281025;2;Field  ;
                SourceExpr="Agent No." }

    { 1100281026;2;Field  ;
                SourceExpr="Card Call Type" }

    { 1100281027;2;Field  ;
                SourceExpr="Provider Card Call" }

    { 1100281030;2;Field  ;
                SourceExpr="Beneficiary Card Call" }

    { 1100281029;2;Field  ;
                SourceExpr="Corporate Card Call" }

    { 1100281003;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281002;2;Field  ;
                SourceExpr="Creation User ID" }

    { 1100281001;2;Field  ;
                SourceExpr="Last Modification Date" }

    { 1100281000;2;Field  ;
                SourceExpr="Last Modification User ID" }

    { 1000000003;2;Field  ;
                SourceExpr="Disable User" }

    { 1000000002;2;Field  ;
                SourceExpr="Search Engine" }

    { 1100281013;2;Field  ;
                SourceExpr="Search Trace Enable" }

    { 1100281014;2;Field  ;
                SourceExpr="Search Trace Path" }

    { 1100281015;2;Field  ;
                SourceExpr="Search Trace File Name" }

    { 1100281019;2;Field  ;
                SourceExpr="Allowed To Change Post Code";
                Visible=FALSE }

    { 1100281024;2;Field  ;
                SourceExpr="Available To Change Contacts" }

    { 1100281031;2;Field  ;
                SourceExpr="Allowed To Change SMS" }

    { 1100281020;2;Field  ;
                SourceExpr="Show To DGS" }

    { 1100281021;2;Field  ;
                SourceExpr="Show To DPR" }

    { 1100281022;2;Field  ;
                SourceExpr="Show To DFC" }

    { 1000000001;2;Field  ;
                SourceExpr="Show To DQP" }

    { 1000000000;2;Field  ;
                SourceExpr="Show To EVC" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      EmployeeUpdate@1100281000 : Codeunit 50012;
      UserSetupManagement@1100281001 : Codeunit 5700;

    BEGIN
    {
      /** @r IMH27 @d 30/04/14 @a ISAT.PC @v IMH6.01.5087 @h 5087 @s Disable User @c Add new field 50080, Disable User */
      /** @r IMH26 @d 09/04/14 @a ISAT.PC @v IMH6.01.P011 @s New Provider Search
          @c Add new field 50999, "Search Engine" */
      /** @r IMH18 @d 28/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS
          @c Ajout champ Autoriser … modifier SMS */
      /** @r IMH17 @d 20/07/12 @a ISAT.PC @v IMH6.01.120 @s ParamŠtre utilisateur
          @c Ajout CardFormID : User Setup Card */
      /** @r IMH15 @d 03/05/12 @a ISAT.LLT @v IMH6.01.226 @s V1.4 @c AJout champ Show To DQP @h 1141 */
      /** @r IMH14 @d 13/02/12 @a ISAT.NFO @v IMH6.01.129 @s EVC
          @c Ajout champ 50008 "Show To EVC"  */
      /** @r IMH13 @d 15/10/11 @a ISAT.EBA @v IMH6.01.129 @s Interface CTI
          @c Ajout champ 50050 "Agent No."
          @c Ajout champ 50051 "Card Call Type"
          @c Ajout champ 50052 "Provider Card Call" */
      /** @r IMH12 @d 23/09/11 @a ISAT.PC @v IMH6.01.200 @s Beneficiaire
          @c Ajout champ 50025, Available To Change Contacts => pour g‚rer le Blocage de la fiche contact */
      /** @r IMH11 @d 06/09/11 @a ISAT.EBA @v IMH6.01.200 @s Type de base
          @c Ajout de champ : "Group E-Mail" */
      /** @r IHM10 @d 11/07/11 @a ISAT.PC @v IMH6.01.022 @s Normalisation des donn‚es
          @c 50033, Allowed To Change Post Code */
      /** @r IMH05 @d 18/03/11 @a ISAT.ST @v IMH6.01.160 @s Roles DPS @c AccŠs aux roles DPS */
      /** @r IMH04 @d 14/02/11 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire
          @c Ajout des champs 50600-50602 Debug */
      /** @r IMH03 @d 27/01/11 @a ISAT.LLT @v IMH6.01.013 @s Gestion des utilisateurs @c Ajout corbeille par d‚faut */
      /** @r IMH02 @d 02/11/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout fonction cr‚er salari‚ */
      /** @r IMH01 @d 08/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout champs en affichage Salari‚,ressource,contact + Champs de trace  */
    }
    END.
  }
}