OBJECT Page 10877 Payment Slip Archive
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=NAVFR6.00,ISA6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Slip Archive;
               FRA=Archives bordereau paiement];
    SourceTable=Table10867;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1120047 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Header;
                                 FRA=&Bordereau] }
      { 1120049 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 FRA=Axes analytiques];
                      RunObject=Page 547;
                      RunFormLink=Table ID=CONST(10867),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=Dimensions }
      { 1120050 ;2   ;Action    ;
                      CaptionML=[ENU=Header RIB;
                                 FRA=Relev‚ d'identit‚ bancaire];
                      RunObject=Page 10881;
                      RunFormLink=No.=FIELD(No.) }
      { 1120040 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Navigate;
                                 FRA=Navi&guer] }
      { 1120042 ;2   ;Action    ;
                      CaptionML=[ENU=Header;
                                 FRA=En-tˆte];
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","No.");
                                 Navigate.RUN;
                               END;
                                }
      { 1120043 ;2   ;Action    ;
                      CaptionML=[ENU=Line;
                                 FRA=Ligne];
                      OnAction=VAR
                                 PaymentLineArchive@1120000 : Record 10868;
                               BEGIN
                                 CurrPage.Lines.FORM.NavigateLine("Posting Date");
                               END;
                                }
      { 8016602 ;    ;ActionContainer;
                      Name=<Action8016602>;
                      ActionContainerType=ActionItems }
      { 8016600 ;1   ;ActionGroup;
                      Name=<Action8016600>;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      ActionContainerType=NewDocumentItems }
      { 8016601 ;2   ;Action    ;
                      CaptionML=[ENU=Restore archive;
                                 FRA=Restaurer archive];
                      OnAction=VAR
                                 lPaymentMgt@8016600 : Codeunit 10860;
                               BEGIN
                                 //ISA01.ST
                                 IF CONFIRM(Text8016602) THEN BEGIN
                                   lPaymentMgt.RestoreArchiveDocument(Rec);
                                   MESSAGE(Text8016603);
                                   CurrPage.UPDATE(FALSE);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1120000;1;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 1120001;2;Field     ;
                AssistEdit=No;
                SourceExpr="No." }

    { 1120003;2;Field     ;
                Lookup=No;
                SourceExpr="Payment Class" }

    { 1120005;2;Field     ;
                DrillDown=No;
                SourceExpr="Payment Class Name";
                Importance=Promoted }

    { 1120007;2;Field     ;
                DrillDown=No;
                SourceExpr="Status Name";
                Importance=Promoted }

    { 8016603;2;Field     ;
                SourceExpr="Payment Method Code" }

    { 1120009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1120011;2;Field     ;
                SourceExpr="Posting Date";
                Importance=Promoted }

    { 1120013;2;Field     ;
                SourceExpr="Document Date";
                OnValidate=BEGIN
                             DocumentDateOnAfterValidate;
                           END;
                            }

    { 1120033;2;Field     ;
                SourceExpr="Amount (LCY)";
                Importance=Promoted }

    { 1120022;1;Part      ;
                Name=Lines;
                SubFormLink=No.=FIELD(No.);
                PagePartID=Page10878 }

    { 1904784501;1;Group  ;
                CaptionML=[ENU=Posting;
                           FRA=Validation] }

    { 1120019;2;Field     ;
                SourceExpr="Source Code";
                Importance=Promoted }

    { 1120015;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1120017;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1120023;2;Field     ;
                SourceExpr="Account Type";
                Importance=Promoted }

    { 1120026;2;Field     ;
                SourceExpr="Account No.";
                Importance=Promoted }

  }
  CODE
  {
    VAR
      Navigate@1120002 : Form 344;
      Text8016602@8016601 : TextConst 'ENU=Do you want to restore archive ?;FRA=Souhaitez-vous restaurer l''archive ?';
      Text8016603@8016600 : TextConst 'ENU=Archive restored.;FRA=Archive restaur‚e.';

    LOCAL PROCEDURE DocumentDateOnAfterValidate@19038487();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    {
      /**@r ISA02 @d 23/07/09 @a ISAT.ST @v ISA6.00.00.06 @s Ergonomie bordereaux
         @c Fusion onglet g‚n‚ral et validation + ajout mode rŠglement */
      /**@r ISA01 @d 21/07/09 @a ISAT.ST @v ISA6.00.00.06 @s Restauration des bordereaux
         @c Ajout action fonction + fonction de restauration */
    }
    END.
  }
}