OBJECT Page 10879 Payment Slip List Archive
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Slip List Archive;
               FRA=Archives liste bordereau paiement];
    SourceTable=Table10867;
    PageType=List;
    CardFormID=Page10877;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Payment Class" }

    { 10  ;2   ;Field     ;
                SourceExpr="Status Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}