OBJECT Page 25004 Kit Sales Lines Archive
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=KITNA5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Kit Sales Lines Archive;
               FRA=Archives lignes vente kit];
    SourceTable=Table25003;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1480000;1;Group     ;
                GroupType=Repeater }

    { 1480001;2;Field     ;
                SourceExpr=Type }

    { 1480003;2;Field     ;
                SourceExpr="No." }

    { 1480009;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1480005;2;Field     ;
                SourceExpr=Description }

    { 1480007;2;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1480023;2;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1480032;2;Field     ;
                SourceExpr=Reserve;
                Visible=FALSE }

    { 1480015;2;Field     ;
                SourceExpr="Quantity per" }

    { 1480011;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1480013;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1480017;2;Field     ;
                SourceExpr="Extended Quantity" }

    { 1480028;2;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 1480030;2;Field     ;
                SourceExpr="Unit Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}