OBJECT Page 50066 Service Area Work Type List
{
  OBJECT-PROPERTIES
  {
    Date=30/10/10;
    Time=17:08:46;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Area Work Type List;
               FRA=Liste travaux autoris‚s];
    SourceTable=Table50064;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Fault Area Code" }

    { 1100281002;2;Field  ;
                SourceExpr="Fault Area" }

    { 1100281003;2;Field  ;
                SourceExpr="Work Type Code" }

    { 1100281004;2;Field  ;
                SourceExpr="Work Type" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}