OBJECT Page 50027 Completness Task Setup
{
  OBJECT-PROPERTIES
  {
    Date=17/10/11;
    Time=10:09:06;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Completness Task Setup List;
               FRA=ParamŠtres tƒches de compl‚tude];
    SourceTable=Table50003;
    PageType=ListPlus;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr=Category }

    { 1100281003;2;Field  ;
                SourceExpr=Code }

    { 1100281024;2;Field  ;
                SourceExpr="Specialization Code" }

    { 1100281005;2;Field  ;
                SourceExpr=Description }

    { 1100281010;2;Field  ;
                SourceExpr=Mandatory }

    { 1100281008;2;Field  ;
                SourceExpr="Certificate Decadal" }

    { 1100281007;2;Field  ;
                SourceExpr="Civil Certificate" }

    { 1100281012;2;Field  ;
                SourceExpr="Renew Mandatory" }

    { 1100281014;2;Field  ;
                SourceExpr="Renew Period" }

    { 1100281006;2;Field  ;
                SourceExpr=Agreement }

    { 1100281016;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281018;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IHM04 @d 17/10/11 @a ISAT.EBA @v IMH6.01.026 @s Compl‚tude
          @c Suppression champ "Renew Mandatory Date Control" */
      /** @r IHM003 @d 08/03/11 @a ISAT.PC @v IMH6.01.026 @s Compl‚tude @c ajout champ 30, Agreement */
      /** @r IHM02 @d 17/12/10 @a ISAT.ZW @v IMH6.01.026 @s Statut prestataire
          @c Ajout champs default process code/status*/
      /** @r IHM001 @d 05/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Creation */
    }
    END.
  }
}