OBJECT Page 50190 Service GS Role Center
{
  OBJECT-PROPERTIES
  {
    Date=26/03/14;
    Time=11:09:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GS Role Center;
               FRA=Tableau de bord GS];
    PageType=RoleCenter;
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                GroupType=Group }

    { 1100281000;2;Part   ;
                CaptionML=[ENU=User Tray Activities;
                           FRA=Activit‚s utilisateur];
                PagePartID=Page50180 }

    { 1100281003;2;Part   ;
                PagePartID=Page50181;
                PartType=Page }

    { 1100281005;2;Part   ;
                PagePartID=Page50197;
                Visible=FALSE;
                PartType=Page }

    { 1100281001;2;Part   ;
                Name=Outlook;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1901377608;2;Part   ;
                Name=MyNotes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100281004;2;Part   ;
                PagePartID=Page50266;
                PartType=Page }

    { 1100281002;2;Part   ;
                CaptionML=[ENU=Tray Lines D+1;
                           FRA=Activit‚s J+1];
                PagePartID=Page50198;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}