OBJECT Page 50377 Prov. Second Search Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=27/05/14;
    Time=09:35:31;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Provider Second Search Setup Card;
               FRA=ParamŠtre seconde recherche prestataire];
    SourceTable=Table50133;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100281000;;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=InclusionGrp;
                CaptionML=[ENU=Inclusion;
                           FRA=CritŠre de s‚lection pris en compte dans la recherche];
                GroupType=Group }

    { 1100281021;2;Group  ;
                Name=InclusionStatusGrp;
                CaptionML=[ENU=Status;
                           FRA=Statut];
                GroupType=Group }

    { 1100281008;3;Field  ;
                CaptionML=[ENU=Casual Status;
                           FRA=Statut occasionnel];
                SourceExpr="Inclusion Casual Status" }

    { 1100281009;3;Field  ;
                CaptionML=[ENU=Integration Status;
                           FRA=Statut int‚gration];
                SourceExpr="Inclusion Integration Status" }

    { 1100281010;3;Field  ;
                CaptionML=[ENU=Trial Period Status;
                           FRA=Statut p‚riode d'essai];
                SourceExpr="Inclusion Trial Period Status" }

    { 1100281011;3;Field  ;
                CaptionML=[ENU=Approval Status;
                           FRA=Statut labellis‚];
                SourceExpr="Inclusion Approval Status" }

    { 1100281012;3;Field  ;
                CaptionML=[ENU=Operational Status;
                           FRA=Statut op‚rationnel];
                SourceExpr="Inclusion Operational Status" }

    { 1100281013;2;Field  ;
                CaptionML=[ENU=Agreement;
                           FRA=Agr‚ments];
                SourceExpr="Inclusion Agreement" }

    { 1100281022;2;Group  ;
                Name=InclusionExclusionGrp;
                CaptionML=[ENU=Exclusion;
                           FRA=Exclusion];
                GroupType=Group }

    { 1100281014;3;Field  ;
                CaptionML=[ENU=Not Excluded;
                           FRA=Non exclus d‚finitif];
                SourceExpr="Inclusion Exclusion" }

    { 1100281015;3;Field  ;
                CaptionML=[ENU=Not Temp. Excluded;
                           FRA=Non exclus temporaire];
                SourceExpr="Inclusion Exclusion Temp." }

    { 1100281016;3;Field  ;
                CaptionML=[ENU=Not Black List;
                           FRA=Non black List‚];
                SourceExpr="Inclusion Black List" }

    { 1100281023;2;Group  ;
                Name=InclusionCalendarGrp;
                CaptionML=[ENU=Calendar;
                           FRA=Calendrier];
                GroupType=Group }

    { 1100281017;3;Field  ;
                CaptionML=[ENU=Calendar;
                           FRA=Calendrier];
                SourceExpr="Inclusion Calendar" }

    { 1100281018;3;Field  ;
                SourceExpr="Authorised Unavailable Day" }

    { 1100281019;2;Field  ;
                CaptionML=[ENU=Business Hours;
                           FRA=Horaires d'ouverture];
                SourceExpr="Inclusion Business Hours" }

    { 1100281020;1;Group  ;
                Name=OrderGrp;
                CaptionML=[ENU=Order;
                           FRA=Tri];
                GroupType=Group }

    { 1100281024;2;Group  ;
                Name=GeneralGrp;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 1100281007;3;Field  ;
                SourceExpr="First Order" }

    { 1100281006;3;Field  ;
                SourceExpr="Second Order" }

    { 1100281005;3;Field  ;
                SourceExpr="Third Order" }

    { 1100281004;3;Field  ;
                SourceExpr="Fourth Order" }

    { 1100281003;3;Field  ;
                SourceExpr="Fifth Order";
                Visible=FALSE }

    { 1100281002;3;Field  ;
                SourceExpr="Sixth Order";
                Visible=FALSE }

    { 1100281025;2;Group  ;
                Name=StatusGrp;
                CaptionML=[ENU=Status;
                           FRA=Statut];
                GroupType=Group }

    { 1100281026;3;Field  ;
                SourceExpr="First Status Order" }

    { 1100281027;3;Field  ;
                SourceExpr="Second Status Order" }

    { 1100281028;3;Field  ;
                SourceExpr="Third Status Order" }

    { 1100281029;3;Field  ;
                SourceExpr="Fourth Status Order" }

    { 1100281030;3;Field  ;
                SourceExpr="Fifth Status Order" }

    { 1100281044;2;Group  ;
                Name=PriorityPicture;
                CaptionML=[ENU=Priority Picture;
                           FRA=Images priorit‚s];
                GroupType=Group }

    { 1100281041;3;Field  ;
                SourceExpr="High Priority Picture" }

    { 1100281042;3;Field  ;
                SourceExpr="Normal Priority Picture" }

    { 1100281043;3;Field  ;
                SourceExpr="Lower Priority Picture" }

    { 1100281031;1;Group  ;
                Name=TraySearchGrp;
                CaptionML=[ENU=Tray Activity;
                           FRA=Activit‚s corbeille];
                GroupType=Group }

    { 1100281036;2;Group  ;
                Name=RefuseGrp;
                CaptionML=[ENU=Refuse;
                           FRA=Refus];
                GroupType=Group }

    { 1100281032;3;Field  ;
                SourceExpr="Refuse Reason Code" }

    { 1100281035;3;Field  ;
                CaptionML=[ENU=Refuse DPR Tray Line;
                           FRA=Corbeille DPR];
                SourceExpr="Refuse DPR Tray Line" }

    { 1100281033;3;Field  ;
                CaptionML=[ENU=Refuse Team Code;
                           FRA=Code corbeille par d‚faut];
                SourceExpr="Default Refuse Team Code" }

    { 1100281034;3;Field  ;
                CaptionML=[ENU=Refuse Task Code;
                           FRA=Code tƒche];
                SourceExpr="Refuse Task Code" }

    { 1100281037;2;Group  ;
                Name=FollowUpGrp;
                CaptionML=[ENU=Follow-up;
                           FRA=Suivi];
                GroupType=Group }

    { 1100281040;3;Field  ;
                CaptionML=[ENU=Follow-up DPR Tray Line;
                           FRA=Corbeille DPR];
                SourceExpr="Follow-up DPR Tray Line" }

    { 1100281038;3;Field  ;
                CaptionML=[ENU=Follow-up Team Code;
                           FRA=Code corbeille par d‚faut];
                SourceExpr="Default Follow-up Team Code" }

    { 1100281039;3;Field  ;
                CaptionML=[ENU=Follow-up Task Code;
                           FRA=Code tƒche];
                SourceExpr="Follow-up Task Code" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 10/04/14 @a ISAT.PC @v IMH6.01.P011 @s New Provider Search @c Creation */
    }
    END.
  }
}