OBJECT Page 50357 Fusion Inv. Doc. Head List
{
  OBJECT-PROPERTIES
  {
    Date=13/12/12;
    Time=11:01:38;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fusion Inv. Doc. Head List;
               FRA=Liste des dossiers facturation Fusion];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50188;
    PageType=List;
    CardFormID=Page50358;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Fusion Document No." }

    { 1100281003;2;Field  ;
                SourceExpr="Sinister No." }

    { 1100281004;2;Field  ;
                SourceExpr="Mission Order No." }

    { 1100281005;2;Field  ;
                SourceExpr="Mission Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Fusion Corporate No." }

    { 1100281008;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281009;2;Field  ;
                SourceExpr="Corporate Region Code" }

    { 1100281010;2;Field  ;
                SourceExpr="Siniter Nature Fusion" }

    { 1100281011;2;Field  ;
                SourceExpr="Fusion Service Type" }

    { 1100281007;2;Field  ;
                SourceExpr="Fusion Service Type Descrip" }

    { 1100281012;2;Field  ;
                SourceExpr="Fusion Status" }

    { 1100281013;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281014;2;Field  ;
                SourceExpr="Service Order Description" }

    { 1100281015;2;Field  ;
                SourceExpr="Fusion Last Doc. Change Date" }

    { 1100281016;2;Field  ;
                SourceExpr="Contract Type" }

    { 1100281017;2;Field  ;
                SourceExpr="Fusion Beneficiary No." }

    { 1100281018;2;Field  ;
                SourceExpr="Fusion Beneficairy Name" }

    { 1100281019;2;Field  ;
                SourceExpr="Fusion Beneficairy Post Code" }

    { 1100281020;2;Field  ;
                SourceExpr="Fusion Beneficairy Type" }

    { 1100281021;2;Field  ;
                SourceExpr="Fusion Document GUID" }

    { 1100281022;2;Field  ;
                SourceExpr="Creation Date";
                Visible=false }

    { 1100281023;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=false }

    { 1100281024;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=false }

    { 1100281025;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=false }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 05/12/12 @a ISAT.ZW @v IMH6.01.220 @s Projet Facturation Fusion @c Cr‚ation */
    }
    END.
  }
}