OBJECT Page 50008 Attachment Treeview Card
{
  OBJECT-PROPERTIES
  {
    Date=18/11/10;
    Time=16:26:48;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attachment Treeview Card;
               FRA=Fiche arborescence document joint];
    DeleteAllowed=No;
    SourceTable=Table50017;
    PageType=Card;
    OnInit=BEGIN
             StructureCtrlEditable := TRUE;
             CodeEditable := TRUE;
             DescriptionEditable := TRUE;
             "Ending DateEditable" := TRUE;
             "Template MandatoryEditable" := TRUE;
             "Referent Table No.Editable" := TRUE;
             "Root PathEditable" := TRUE;
           END;

    OnOpenPage=BEGIN
                 SetFormEditable;
               END;

    OnAfterGetRecord=BEGIN
                       SetFormEditable;
                     END;

    OnNewRecord=BEGIN
                  SetFormEditable;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100481005;1 ;ActionGroup;
                      Name=<Action1100481005>;
                      CaptionML=[ENU=Function&s;
                                 FRA=&Fonctions] }
      { 1100481007;2 ;Action    ;
                      Name=<Action1100481007>;
                      CaptionML=[ENU=Delete;
                                 FRA=&Suppression];
                      OnAction=BEGIN
                                 AttachTreeviewMgt.DeleteAttachTreeview(Rec,TRUE);
                               END;
                                }
      { 1000000003;2 ;Separator  }
      { 1000000002;2 ;Action    ;
                      Name=<Action1000000002>;
                      CaptionML=[ENU=Active / Desactivate;
                                 FRA=&Activer / D‚sactiver];
                      OnAction=BEGIN
                                 AttachTreeviewMgt.ActiveAttachTreeview(Rec);
                               END;
                                }
      { 1100481017;2 ;Separator  }
      { 1100481018;2 ;Action    ;
                      Name=<Action1100481018>;
                      CaptionML=[ENU=Modify Template Mandatory;
                                 FRA=&Inverser modŠle obligatoire];
                      OnAction=BEGIN
                                 AttachTreeviewMgt.ModifyTemplateMandatory(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                CaptionML=FRA=G‚n‚ral }

    { 1100281002;2;Field  ;
                SourceExpr=Code;
                Editable=CodeEditable }

    { 1100481001;2;Field  ;
                SourceExpr="Referent Table No.";
                Editable="Referent Table No.Editable" }

    { 1100481021;2;Field  ;
                DrillDown=No;
                SourceExpr="Referent Table Name" }

    { 1100481015;2;Field  ;
                SourceExpr="Root Path";
                Editable="Root PathEditable" }

    { 1100481036;2;Field  ;
                SourceExpr="Ending Date";
                Editable="Ending DateEditable" }

    { 1100481034;2;Field  ;
                SourceExpr=Description;
                Editable=DescriptionEditable }

    { 1100281000;2;Field  ;
                SourceExpr=Status;
                OnValidate=BEGIN
                             //if Status = Status::new then
                             //  Validate(Active, false);
                             SetFormEditable;
                           END;
                            }

    { 1100481019;2;Field  ;
                SourceExpr="Attachments Exist";
                Editable=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr=Active;
                Editable=ActiveEditable;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100481022;2;Field  ;
                SourceExpr="Active Condition Exist" }

    { 1100481011;2;Field  ;
                SourceExpr="Template Mandatory";
                Editable="Template MandatoryEditable" }

    { 1100481032;1;Part   ;
                Name=StructureCtrl;
                SubFormLink=Attachment Treeview Code=FIELD(Code);
                PagePartID=Page50009;
                Editable=StructureCtrlEditable }

    { 1901370701;1;Group  ;
                CaptionML=FRA=Information }

    { 1100481023;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100481025;2;Field  ;
                SourceExpr="Creation User ID" }

    { 1100481027;2;Field  ;
                SourceExpr="Last Modification Date" }

    { 1100481029;2;Field  ;
                SourceExpr="Last Modification User ID" }

  }
  CODE
  {
    VAR
      AttachTreeviewMgt@1100481000 : Codeunit 50001;
      "Root PathEditable"@19046691 : Boolean INDATASET;
      "Referent Table No.Editable"@19031965 : Boolean INDATASET;
      "Template MandatoryEditable"@19040925 : Boolean INDATASET;
      "Ending DateEditable"@19073491 : Boolean INDATASET;
      DescriptionEditable@19061412 : Boolean INDATASET;
      CodeEditable@19001698 : Boolean INDATASET;
      StructureCtrlEditable@19053203 : Boolean INDATASET;
      ActiveEditable@19061568 : Boolean INDATASET;

    PROCEDURE SetFormEditable@1100281000();
    BEGIN
      //Editable si statut = Cr‚ation
      "Root PathEditable" := Status = Status::New;
      "Referent Table No.Editable" := Status = Status::New;
      ActiveEditable := Status <> Status::New;
      "Template MandatoryEditable" := Status = Status::New;
      "Ending DateEditable" := Status = Status::New;
      DescriptionEditable := Status = Status::New;
      CodeEditable := Status = Status::New;
      StructureCtrlEditable := Status = Status::New;
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}