OBJECT Page 50058 Corporate Region List
{
  OBJECT-PROPERTIES
  {
    Date=17/07/13;
    Time=11:45:30;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Corporate Region List;
               FRA=Liste r‚gions grand compte];
    SourceTable=Table50058;
    DelayedInsert=Yes;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       GTACode := GetGTACode;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281003;2;Field  ;
                SourceExpr="Region Code" }

    { 1100281005;2;Field  ;
                SourceExpr=Name }

    { 1000000000;2;Field  ;
                SourceExpr="Corporate Agreement" }

    { 1100281004;2;Field  ;
                AssistEdit=Yes;
                SourceExpr="Sell-to Customer No.";
                OnValidate=BEGIN
                             //<<IMH05
                             IF xRec."Sell-to Customer No." <> "Sell-to Customer No." THEN
                               MESSAGE(Text001);
                             //>>IMH05
                           END;

                OnAssistEdit=BEGIN
                               OpenCustCard;
                             END;
                              }

    { 1100281002;2;Field  ;
                SourceExpr="Main Contact No." }

    { 1100281006;2;Field  ;
                SourceExpr="Phone No." }

    { 1100281007;2;Field  ;
                SourceExpr="Fax No.";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               IF "Main Contact No." = '' THEN
                                 lSendMail.SendFaxFromCustNo("Corporate No.", "Fax No.")
                               ELSE
                                 lSendMail.SendFaxFromContNo("Main Contact No.", "Fax No.");
                             END;
                              }

    { 1100281008;2;Field  ;
                ExtendedDatatype=None;
                SourceExpr="E-Mail";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               IF "Main Contact No." = '' THEN
                                 lSendMail.SendMailFromCustNo("Corporate No.", "E-Mail")
                               ELSE
                                 lSendMail.SendMailFromContNo("Main Contact No.", "E-Mail");
                             END;
                              }

    { 1100281009;2;Field  ;
                SourceExpr=Address }

    { 1100281010;2;Field  ;
                SourceExpr="Address 2" }

    { 1100281011;2;Field  ;
                SourceExpr=City }

    { 1100281012;2;Field  ;
                SourceExpr="Post Code" }

    { 1100281014;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100281015;2;Field  ;
                SourceExpr=Extranet }

    { 1100281016;2;Field  ;
                SourceExpr="Expert Companies" }

    { 1100281013;2;Field  ;
                CaptionML=[ENU=GTA Code;
                           FRA=Code GTA];
                SourceExpr=GTACode;
                OnValidate=BEGIN
                             UpdateGTACode(GTACode);
                           END;
                            }

    { 1100281017;2;Field  ;
                SourceExpr="SDR64 Provider No." }

    { 1100281018;2;Field  ;
                SourceExpr="DARVA Subscriber No.";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Show SDR64 Button" }

    { 1000000002;2;Field  ;
                SourceExpr="Show DARVA Button" }

    { 1100281019;2;Field  ;
                SourceExpr="Fusion Corporate Region Code" }

  }
  CODE
  {
    VAR
      Text001@1100281000 : TextConst 'ENU=Please update the invoicing matrix.;FRA=Veuillez mettre … jour a matrice de facturation.';
      GTACode@1100281001 : Code[30];

    BEGIN
    {
      /** @r IMH09 @d 17/07/13 @a ISAT.PC @v IMH6.01.348 @s DARVA MATMUT
          @c Ajout champ 58000, Show SDR64 Button
          @c Ajout champ 58001, Show DARVA Button */
      /** @r IMH08 @d 29/11/12 @a ISAT.ZW @v IMH6.01.220 @s Projet Facturation Fusion @c Ajout champ 56010 Fusion Corporate Region Code */
      /** @r IMH07 @d 17/02/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @c Envoi mail / fax */
      /** @r IMH06 @d 21/12/11 @a ISAT.EBA @v IMH6.01.018 @s Gestion des agr‚ments
          @c Ajout champ 60 Corporate Agreement */
      /** @r IMH05 @d 26/04/11 @a ISAT.ZW @v IMH6.01.131 @s Gestion des contacts
          @c Client donneur d'ordre FlowField --> Vrai champ */
      /** @r IMH04 @d 24/03/11 @a ISAT.ZW @v IMH6.01.131 @s Moteur EAI @c Ajout champ Phone no + fax no + email */
      /** @r IMH03 @d 07/12/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts @c Ajout du champ 20 Main Contact No. */
      /** @r IMH02 @d 30/10/10 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts @c Ajout nø de client */
      /** @r IMH01 @d 24/09/10 @a IMH.LLT @v IMH6.01.002 @s Gestion des contacts @c Cr‚ation */
    }
    END.
  }
}