OBJECT Page 50257 Campaign Selection List
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=23:13:35;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Campaign Selection List;
               FRA=Liste de s‚lection d'evenements exeptionels];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5071;
    DelayedInsert=No;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SETFILTER("Ending Date",'>=%1|''''',TODAY);
               END;

    ActionList=ACTIONS
    {
      { 1100281004;  ;ActionContainer;
                      CaptionML=FRA=a;
                      ActionContainerType=NewDocumentItems }
      { 1100281005;1 ;Action    ;
                      CaptionML=FRA=Comp‚tance g‚ographique;
                      OnAction=VAR
                                 lAbiCampGeoProvSetup@1100281001 : Record 50037;
                                 lAbiCampGeoProSetupList@1100281000 : Page 50100;
                               BEGIN
                                 {
                                 lAbiCampGeoProvSetup.RESET();
                                 lAbiCampGeoProvSetup.SETRANGE("Provider No.",ProviderNo);
                                 lAbiCampGeoProvSetup.SETRANGE(GetGeoRefCode,SpecializationCode);
                                 lAbiCampGeoProvSetup.SETRANGE("Campaign No.","No.");

                                 //lAbiCampGeoProSetupList.ShowProviderInfo(TRUE);
                                 lAbiCampGeoProSetupList.SETTABLEVIEW(lAbiCampGeoProvSetup);
                                 lAbiCampGeoProSetupList.ShowProviderInfo(FALSE);
                                 lAbiCampGeoProSetupList.RUNMODAL();
                                 //FORM.RUNMODAL(0,lAbiCampGeoProvSetup);
                                 }
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=G‚n‚ral;
                GroupType=Repeater }

    { 1100281003;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ProviderNo@1100281000 : Code[20];
      SpecializationCode@1100281001 : Code[10];

    PROCEDURE GETRECORDS@1100281000(VAR pCampaign@1100281000 : Record 5071);
    BEGIN
      pCampaign := Rec;
    END;

    BEGIN
    END.
  }
}