OBJECT Page 5607 Fixed Asset Setup
{
  OBJECT-PROPERTIES
  {
    Date=23/03/11;
    Time=09:40:37;
    Modified=Yes;
    Version List=NAVW13.00,IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fixed Asset Setup;
               FRA=ParamŠtres immobilisations];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5603;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr="Default Depr. Book" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting to Main Assets" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow FA Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow FA Posting To" }

    { 11  ;2   ;Field     ;
                SourceExpr="Insurance Depr. Book" }

    { 13  ;2   ;Field     ;
                SourceExpr="Automatic Insurance Posting" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           FRA=Num‚rotation] }

    { 15  ;2   ;Field     ;
                SourceExpr="Fixed Asset Nos." }

    { 17  ;2   ;Field     ;
                SourceExpr="Insurance Nos." }

    { 1100281000;2;Field  ;
                SourceExpr="Inventory Fixed Asset Nos." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 16/02/2011 @a CAP.JC @v IMH6.01.151 @s Comptabilit‚ gestion des immobilisations
          @c ajout champs "Inventory Fixed Asset Nos." dans l'onglet num‚rotation */
    }
    END.
  }
}