OBJECT Page 50095 Campaign Prov. Spe. List
{
  OBJECT-PROPERTIES
  {
    Date=23/01/13;
    Time=23:12:19;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Campaign Prov. Spe. List;
               FRA=Liste des sp‚cialit‚s prestataire evŠnement exceptionnel];
    SourceTable=Table50036;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 26/11/10 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire @c Cr‚ation */
    }
    END.
  }
}