OBJECT Page 50032 Provider Qualifications List
{
  OBJECT-PROPERTIES
  {
    Date=17/04/14;
    Time=17:11:38;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Provider Qualifications List;
               FRA=Liste des qualifications prestataire];
    SourceTable=Table50008;
    PageType=List;
    OnInit=BEGIN
             IsEditable := TRUE; // IMH02.ISAT.MA
           END;

    OnOpenPage=BEGIN
                 //<<IMH03
                 ProviderNoVisible := (GETFILTER("Provider No.") = '');
                 IsEditable := (ProviderMgt.IsEditable("Provider No.")) AND (GETFILTER("Provider No.") <> ''); // IMH02.ISAT.MA
                 //>>IMH03
               END;

    OnAfterGetRecord=BEGIN
                       //IsEditable := ProviderMgt.IsEditable("Provider No."); // IMH02.ISAT.MA
                       IF Provider.GET("Provider No.") THEN;
                       Provider.CALCFIELDS("Process Status Description");
                     END;

    ActionList=ACTIONS
    {
      { 1000000026;  ;ActionContainer;
                      Name=<Action1100281006>;
                      ActionContainerType=ActionItems }
      { 1000000023;1 ;Action    ;
                      Name=ProviderCard;
                      CaptionML=[ENU=Provider Card;
                                 FRA=Prestataire];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewResource;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowProviderCard;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=IsEditable;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Provider No.";
                Visible=ProviderNoVisible;
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Qualification Code" }

    { 1100281005;2;Field  ;
                SourceExpr="Qualification Description" }

    { 1100281007;2;Field  ;
                SourceExpr="Certificate Institution Code" }

    { 1100281009;2;Field  ;
                SourceExpr="Certif. Institution Descrip." }

    { 1100281011;2;Field  ;
                SourceExpr="Start Date" }

    { 1100281013;2;Field  ;
                SourceExpr="End Date" }

    { 1100281008;2;Field  ;
                SourceExpr="Main Building Trade No.";
                Visible=FALSE }

    { 1100281006;2;Field  ;
                Name=MainBuildingTradeCtrl;
                CaptionML=[ENU=Main Building Trade;
                           FRA=Corps de m‚tier principal];
                SourceExpr=GetMainBuildDescr;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Main Specialization Code";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                Name=MainSpecializationNoCtrl;
                CaptionML=[ENU=Main Specialization No;
                           FRA=Sp‚cialit‚ principale];
                SourceExpr=GetMainSpecDescr;
                Editable=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281019;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281021;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr=Name;
                Visible=false }

    { 1000000001;2;Field  ;
                SourceExpr=City;
                Visible=false }

    { 1000000002;2;Field  ;
                SourceExpr="IMH Territory Code";
                Visible=false }

    { 1000000003;2;Field  ;
                SourceExpr="Name 2";
                Visible=false }

    { 1000000004;2;Field  ;
                SourceExpr="Post Code";
                Visible=false }

    { 1000000005;2;Field  ;
                SourceExpr=County;
                Visible=false }

    { 1000000006;2;Field  ;
                SourceExpr="Process Code";
                Visible=false }

    { 1000000007;2;Field  ;
                SourceExpr="Process Status No.";
                Visible=false }

    { 1100281010;2;Field  ;
                Name=Statut Processus;
                SourceExpr=Provider."Process Status Description";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr=Status;
                Visible=false }

    { 1000000009;2;Field  ;
                SourceExpr="Invisible Open Space";
                Visible=false }

    { 1000000010;2;Field  ;
                SourceExpr="Temp. Exclusion";
                Visible=false }

    { 1000000011;2;Field  ;
                SourceExpr="Temp. Exclusion Reason Code";
                Visible=false }

    { 1000000012;2;Field  ;
                SourceExpr="Temp. Exclusion Start Date";
                Visible=false }

    { 1000000013;2;Field  ;
                SourceExpr="Temp. Exclusion End Date";
                Visible=false }

    { 1000000014;2;Field  ;
                SourceExpr="Temp. Exclusion Reason Desc.";
                Visible=false }

    { 1000000015;2;Field  ;
                SourceExpr=Exclusion;
                Visible=false }

    { 1000000016;2;Field  ;
                SourceExpr="Exclusion Reason Code";
                Visible=false }

    { 1000000017;2;Field  ;
                SourceExpr="Exclusion Date";
                Visible=false }

    { 1000000018;2;Field  ;
                SourceExpr="Exclusion Reason Description";
                Visible=false }

    { 1000000019;2;Field  ;
                SourceExpr="Black List";
                Visible=false }

    { 1000000020;2;Field  ;
                SourceExpr="Black List Reason Code";
                Visible=false }

    { 1000000021;2;Field  ;
                SourceExpr="Black List Date";
                Visible=false }

    { 1000000022;2;Field  ;
                SourceExpr="Black List Reason Desc.";
                Visible=false }

    { 1100281031;2;Field  ;
                SourceExpr="Company Creation Date";
                Visible=false }

    { 1100281033;2;Field  ;
                SourceExpr="VAT Registration No.";
                Visible=false }

    { 1100281030;2;Field  ;
                SourceExpr="SIREN No.";
                Visible=false }

    { 1100281029;2;Field  ;
                SourceExpr="Registration No.";
                Visible=false }

    { 1100281028;2;Field  ;
                SourceExpr=Turnover;
                Visible=false }

    { 1100281027;2;Field  ;
                SourceExpr="Turnover Year";
                Visible=false }

    { 1100281026;2;Field  ;
                SourceExpr="Turnover Check";
                Visible=false }

    { 1100281025;2;Field  ;
                SourceExpr="Turnover Check Date";
                Visible=false }

    { 1100281024;2;Field  ;
                SourceExpr="Turnover Amount Max.";
                Visible=false }

    { 1100281023;2;Field  ;
                SourceExpr=Income;
                Visible=false }

    { 1100281022;2;Field  ;
                SourceExpr="Income Date";
                Visible=false }

    { 1100281020;2;Field  ;
                SourceExpr="Provider Percentage Commission";
                Visible=false }

    { 1100281018;2;Field  ;
                SourceExpr=Manpower;
                Visible=false }

    { 1100281016;2;Field  ;
                SourceExpr="Manpower Check";
                Visible=false }

    { 1100281014;2;Field  ;
                SourceExpr="Manpower Check Date";
                Visible=false }

    { 1100281012;2;Field  ;
                SourceExpr="Manpower Admin.";
                Visible=false }

    { 1000000024;2;Field  ;
                SourceExpr="Provider Scoring" }

    { 1000000025;2;Field  ;
                SourceExpr="Recruitment Origin" }

    { 1000000027;2;Field  ;
                SourceExpr=Address;
                Visible=false }

    { 1000000028;2;Field  ;
                SourceExpr="Address 2";
                Visible=false }

    { 1000000029;2;Field  ;
                SourceExpr="Phone No.";
                Visible=false }

    { 1000000030;2;Field  ;
                SourceExpr="Mobile Phone No. 2";
                Visible=false }

    { 1000000031;2;Field  ;
                SourceExpr="Fax No.";
                Visible=false }

    { 1000000032;2;Field  ;
                SourceExpr="E-Mail";
                Visible=false }

    { 1000000037;2;Field  ;
                SourceExpr="Language Code";
                Visible=false }

    { 1000000036;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=false }

    { 1000000035;2;Field  ;
                SourceExpr=Comment;
                Visible=false }

    { 1000000034;2;Field  ;
                SourceExpr="Search Name";
                Visible=false }

    { 1000000033;2;Field  ;
                SourceExpr="Process Status Description";
                Visible=false }

    { 1000000038;2;Field  ;
                SourceExpr="Network Facilitator";
                Visible=false }

    { 1000000039;2;Field  ;
                SourceExpr="Regional Coordinator";
                Visible=false }

    { 1000000040;2;Field  ;
                SourceExpr="Network Assistant";
                Visible=false }

    { 1000000081;2;Field  ;
                SourceExpr="User Next Step Available";
                Visible=false }

    { 1000000080;2;Field  ;
                SourceExpr="Home Page";
                Visible=false }

    { 1000000079;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=false }

    { 1000000078;2;Field  ;
                SourceExpr=Pager;
                Visible=false }

    { 1000000077;2;Field  ;
                SourceExpr="Correspondence Type";
                Visible=false }

    { 1000000076;2;Field  ;
                SourceExpr="Salutation Code";
                Visible=false }

    { 1000000075;2;Field  ;
                SourceExpr="Search E-Mail";
                Visible=false }

    { 1000000074;2;Field  ;
                SourceExpr="E-Mail 2";
                Visible=false }

    { 1000000073;2;Field  ;
                SourceExpr="Business Phone No.";
                Visible=false }

    { 1000000072;2;Field  ;
                SourceExpr="No. Series";
                Visible=false }

    { 1000000071;2;Field  ;
                SourceExpr="Targeted Control";
                Visible=false }

    { 1000000070;2;Field  ;
                SourceExpr="Targeted Control Start Date";
                Visible=false }

    { 1000000069;2;Field  ;
                SourceExpr="Targeted Controls Min.";
                Visible=false }

    { 1000000068;2;Field  ;
                SourceExpr="Max Number of Controls";
                Visible=false }

    { 1000000067;2;Field  ;
                SourceExpr="Control Count in Period";
                Visible=false }

    { 1000000066;2;Field  ;
                SourceExpr="Create Controls Manually";
                Visible=false }

    { 1000000065;2;Field  ;
                SourceExpr="Provider to confirmed";
                Visible=false }

    { 1000000064;2;Field  ;
                SourceExpr="Status Change Date 1";
                Visible=false }

    { 1000000063;2;Field  ;
                SourceExpr="Status Change Date 2";
                Visible=false }

    { 1000000062;2;Field  ;
                SourceExpr="Status Change Date 3";
                Visible=false }

    { 1000000061;2;Field  ;
                SourceExpr="Status Change Date 4";
                Visible=false }

    { 1000000060;2;Field  ;
                SourceExpr="Status Change Date 5";
                Visible=false }

    { 1000000059;2;Field  ;
                SourceExpr="Status Change Date 6";
                Visible=false }

    { 1000000058;2;Field  ;
                SourceExpr="Service Convention Date";
                Visible=false }

    { 1000000057;2;Field  ;
                SourceExpr="Integration Status";
                Visible=false }

    { 1000000056;2;Field  ;
                SourceExpr=Enable;
                Visible=false }

    { 1000000055;2;Field  ;
                SourceExpr=Attachment;
                Visible=false }

    { 1000000054;2;Field  ;
                SourceExpr="Area Code";
                Visible=false }

    { 1000000053;2;Field  ;
                SourceExpr="Admin. Contact No.";
                Visible=false }

    { 1000000052;2;Field  ;
                SourceExpr="Admin. Contact Name";
                Visible=false }

    { 1000000051;2;Field  ;
                SourceExpr="Admin. Contact Phone No.";
                Visible=false }

    { 1000000050;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No.";
                Visible=false }

    { 1000000049;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No. 2";
                Visible=false }

    { 1000000048;2;Field  ;
                SourceExpr="Admin. Contact Fax No.";
                Visible=false }

    { 1000000047;2;Field  ;
                SourceExpr="Admin. Contact E-mail";
                Visible=false }

    { 1000000046;2;Field  ;
                SourceExpr="Admin. Contact Corr. Type";
                Visible=false }

    { 1000000045;2;Field  ;
                SourceExpr="Admin. Contact Notify Customer";
                Visible=false }

    { 1000000044;2;Field  ;
                SourceExpr="Admin. Contact Corresp. Type";
                Visible=false }

    { 1000000043;2;Field  ;
                SourceExpr="Admin. Salutation Code";
                Visible=false }

    { 1000000042;2;Field  ;
                SourceExpr="Send to Mission Without Call";
                Visible=false }

    { 1000000041;2;Field  ;
                SourceExpr="Send Mis. Without Call Contact";
                Visible=false }

    { 1000000082;2;Field  ;
                SourceExpr="Current Interv. Limit Max.";
                Visible=false }

    { 1000000083;2;Field  ;
                SourceExpr="Current Service Interv. Nb";
                Visible=false }

    { 1000000084;2;Field  ;
                SourceExpr="Theorical Interv. Limit Max.";
                Visible=false }

    { 1100281032;2;Field  ;
                Name=Occupation Rate;
                CaptionML=[ENU=Occupation Rate;
                           FRA=Taux d'occupation];
                SourceExpr=Provider.GetOccupationRate;
                Editable=false }

    { 1000000091;2;Field  ;
                SourceExpr="Default Team Code";
                Visible=false }

    { 1000000090;2;Field  ;
                SourceExpr=Extranet;
                Visible=false }

    { 1000000089;2;Field  ;
                SourceExpr="Extranet Link";
                Visible=false }

    { 1000000088;2;Field  ;
                SourceExpr="Extranet Login";
                Visible=false }

    { 1000000087;2;Field  ;
                SourceExpr="Extranet Password";
                Visible=false }

    { 1000000086;2;Field  ;
                SourceExpr="Extranet Create Date";
                Visible=false }

    { 1000000085;2;Field  ;
                SourceExpr="Extranet Link Name";
                Visible=false }

    { 1000000092;2;Field  ;
                SourceExpr="Recruitment Date";
                Visible=false }

    { 1000000102;2;Field  ;
                SourceExpr="Establishment Type";
                Visible=false }

    { 1000000101;2;Field  ;
                SourceExpr="Doc. Reminder Terms";
                Visible=false }

    { 1000000100;2;Field  ;
                SourceExpr=Category;
                Visible=false }

    { 1000000099;2;Field  ;
                SourceExpr="NAF Code";
                Visible=false }

    { 1000000098;2;Field  ;
                SourceExpr="NAF Activity";
                Visible=false }

    { 1000000097;2;Field  ;
                SourceExpr="Main Spec. Description";
                Visible=false }

    { 1000000096;2;Field  ;
                SourceExpr="Main Specialization Check";
                Visible=false }

    { 1000000095;2;Field  ;
                SourceExpr="Main Building Trade Desc.";
                Visible=false }

    { 1000000094;2;Field  ;
                SourceExpr="General Company";
                Visible=false }

    { 1000000093;2;Field  ;
                SourceExpr="Renovation Company";
                Visible=false }

    { 1000000105;2;Field  ;
                SourceExpr="MACIF Agreement";
                Visible=false }

    { 1000000104;2;Field  ;
                SourceExpr="MATMUT Agreement";
                Visible=false }

    { 1000000103;2;Field  ;
                SourceExpr="Provider Agreement";
                Visible=false }

    { 1000000126;2;Field  ;
                SourceExpr="Network Facilitator Name";
                Visible=false }

    { 1000000125;2;Field  ;
                SourceExpr="Regional Coordinator Name";
                Visible=false }

    { 1000000124;2;Field  ;
                SourceExpr="Network Assistant Name";
                Visible=false }

    { 1000000123;2;Field  ;
                SourceExpr="Salesp. Net. Facilitator Code";
                Visible=false }

    { 1000000122;2;Field  ;
                SourceExpr="Salesp. Reg. Coordinator Code";
                Visible=false }

    { 1000000121;2;Field  ;
                SourceExpr="Salesp. Network Assistant Code";
                Visible=false }

    { 1000000120;2;Field  ;
                SourceExpr=Emergency;
                Visible=false }

    { 1000000119;2;Field  ;
                SourceExpr=Priority;
                Visible=false }

    { 1000000118;2;Field  ;
                SourceExpr="Priority Start Date";
                Visible=false }

    { 1000000117;2;Field  ;
                SourceExpr="Priority End Date";
                Visible=false }

    { 1000000116;2;Field  ;
                SourceExpr="Completnes Last Reminder Date";
                Visible=false }

    { 1000000115;2;Field  ;
                SourceExpr="Liveliness Network Last Date";
                Visible=false }

    { 1000000114;2;Field  ;
                SourceExpr="Last Visit Reason Code";
                Visible=false }

    { 1000000113;2;Field  ;
                SourceExpr="Planified Facilit. Visit Date";
                Visible=false }

    { 1000000112;2;Field  ;
                SourceExpr="Constraint Phone No.";
                Visible=false }

    { 1000000111;2;Field  ;
                SourceExpr="Facilitator Visit Last Date";
                Visible=false }

    { 1000000110;2;Field  ;
                SourceExpr="Period Between Two Visits";
                Visible=false }

    { 1000000109;2;Field  ;
                SourceExpr="Next Visit interlocutor";
                Visible=false }

    { 1000000108;2;Field  ;
                SourceExpr="Last Visit interlocutor";
                Visible=false }

    { 1000000107;2;Field  ;
                SourceExpr="Last Facilitator Visit Time";
                Visible=false }

    { 1000000106;2;Field  ;
                SourceExpr="Planified Visit Date";
                Visible=false }

    { 1000000127;2;Field  ;
                SourceExpr="Visit Last Date";
                Visible=false }

    { 1000000144;2;Field  ;
                SourceExpr="Last Visit No.";
                Visible=false }

    { 1000000143;2;Field  ;
                SourceExpr="Last Visit Time";
                Visible=false }

    { 1000000142;2;Field  ;
                SourceExpr="IMH Territory Description";
                Visible=false }

    { 1000000141;2;Field  ;
                SourceExpr="Admin. Territory Code";
                Visible=false }

    { 1000000140;2;Field  ;
                SourceExpr="Admin. Territory Description";
                Visible=false }

    { 1000000139;2;Field  ;
                SourceExpr="Statistics Group No.";
                Visible=false }

    { 1000000138;2;Field  ;
                SourceExpr="Statistics Group";
                Visible=false }

    { 1000000137;2;Field  ;
                SourceExpr="Occupancy Building";
                Visible=false }

    { 1000000136;2;Field  ;
                SourceExpr="Geo. Reference Code";
                Visible=false }

    { 1000000135;2;Field  ;
                SourceExpr="Standard Calendar";
                Visible=false }

    { 1000000134;2;Field  ;
                SourceExpr="Standard Business Hours";
                Visible=false }

    { 1000000133;2;Field  ;
                SourceExpr="Emergency Calendar";
                Visible=false }

    { 1000000132;2;Field  ;
                SourceExpr="Emergency Business Hours";
                Visible=false }

    { 1000000131;2;Field  ;
                SourceExpr="Copy Calendar";
                Visible=false }

    { 1000000130;2;Field  ;
                SourceExpr="Manual Visit Nb per Year";
                Visible=false }

    { 1000000129;2;Field  ;
                SourceExpr="Visit Category Code";
                Visible=false }

    { 1000000128;2;Field  ;
                SourceExpr="Synchronization IMA Service";
                Visible=false }

    { 1000000146;2;Field  ;
                SourceExpr="Linked Provider Nb.";
                Visible=false }

    { 1000000145;2;Field  ;
                SourceExpr="To Delete";
                Visible=false }

  }
  CODE
  {
    VAR
      ProviderMgt@1100281000 : Codeunit 50018;
      IsEditable@1100281001 : Boolean INDATASET;
      ProviderNoVisible@1000000000 : Boolean INDATASET;
      Provider@1100281002 : Record 50000;

    BEGIN
    {
      /** @r IMH08 @d 17/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Ajout champ Taux d'occupation */
      /** @r IMH07 @d 12/12/13 @a ISAT.ACO @v IMH6.01.3664 @s SUPPORT @h 3664 @c Ajout de tous les champs du prestataire */
      /** @r IMH06 @d 05/12/13 @a ISAT.ACO @v IMH6.01.4128 @s SUPPORT @h 4128 @c Ajout champ "Recruitment Origin" */
      /** @r IMH05 @d 05/12/13 @a ISAT.ACO @v IMH6.01.4226 @s SUPPORT @h 4226 @c Ajout champ "Provider Scoring" */
      /** @r IMH04 @d 19/07/12 @a ISAT.PC @v IMH6.01.226 @s version 1.4 @h mantis 3573
          @c Ajouter champs li‚s aux informations l‚gales du prestataire 55110-55125 */
      /** @r IMH03 @d 18/06/12 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @h mantis 1319
          @c Ajout champs flowfield*/
      /** @r IMH02 @d 09/11/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications : Ajout de la variable IsEditable dans la propriet‚ "Editable" du Repeater */
      /** @r IMH001 @d 20/10/10 @a ISAT.PC @v IMH6.01.024 @s Qualification @c Creation */
    }
    END.
  }
}