OBJECT Page 50234 Dimension Repartition List
{
  OBJECT-PROPERTIES
  {
    Date=23/03/11;
    Time=09:35:01;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Repartition List;
               FRA=Liste R‚partition Analytique];
    SourceTable=Table50136;
    SourceTableView=WHERE(Type=CONST(Header));
    PageType=List;
    CardFormID=Page50232;
    OnInit=BEGIN
             Type := Type::Header;
           END;

    OnNewRecord=BEGIN
                  Type := Type::Header;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281012;1 ;ActionGroup;
                      CaptionML=[ENU=&Dimension Repartition Card;
                                 FRA="&Fiche R‚partition Analytique "] }
      { 1100281013;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 50232;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100286000;2;Field  ;
                SourceExpr=Type }

    { 1100281001;2;Field  ;
                SourceExpr="Table Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Table Description" }

    { 1100281007;2;Field  ;
                SourceExpr=Status }

    { 1100281005;2;Field  ;
                SourceExpr="Distribution Type" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 02/03/11 @a CAP.JC @v IMH6.01.152 @s Gestion Analytique
          @c Cr‚ation de la form */
    }
    END.
  }
}