OBJECT Page 50045 Search Service Header Subform
{
  OBJECT-PROPERTIES
  {
    Date=17/09/12;
    Time=09:59:28;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Search Service Header Subform;
               FRA=Sous-form recherche ligne produit];
    MultipleNewLines=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5900;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281006;1;Field  ;
                CaptionML=[ENU=Service Headers Number;
                           FRA=Nombre lignes produit trouv‚es];
                SourceExpr=ResultText;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="No.";
                OnLookup=BEGIN
                           ShowCard(TRUE);
                         END;
                          }

    { 1100281011;2;Field  ;
                SourceExpr="Service No." }

    { 1100281003;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281002;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100281005;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1100281009;2;Field  ;
                SourceExpr="Ship-to Post Code" }

    { 1100281007;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1100281013;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281015;2;Field  ;
                SourceExpr="Corporate Region Code";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Corporate Declaration";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                DrillDown=No;
                SourceExpr="Process Status Description" }

    { 1100281019;2;Field  ;
                SourceExpr=Urgent }

    { 1100281070;2;Field  ;
                SourceExpr="Delivery Date";
                Visible=FALSE }

    { 1100281084;2;Field  ;
                SourceExpr="Contract Form Code" }

  }
  CODE
  {
    VAR
      CountRec@1100281000 : Integer;
      ResultText@1100281001 : Text[1024];

    PROCEDURE OpenServiceCard@1100281001();
    BEGIN
      FORM.RUNMODAL(FORM::"Service Hdr Card",Rec);
    END;

    PROCEDURE DisplayResults@1100281000(VAR pContact@1100281000 : Record 5050);
    BEGIN
      MESSAGE(FORMAT(pContact.COUNT));
    END;

    PROCEDURE DeleteResults@1100281004();
    BEGIN
      DELETEALL;
      CountRec := 0;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE LoadResult@1100281002(VAR pTempServiceHeader@1100281000 : Record 5900;pResultText@1100281001 : Text[1024]);
    BEGIN
      DELETEALL;
      CountRec := 0;
      ResultText := pResultText;
      IF NOT pTempServiceHeader.ISEMPTY THEN BEGIN
        pTempServiceHeader.FINDSET;
        REPEAT
          Rec := pTempServiceHeader;
          INSERT;
          CountRec += 1;
        UNTIL pTempServiceHeader.NEXT = 0;
      END;
      IF pResultText <> '' THEN
        ResultText := pResultText
      ELSE
        ResultText := FORMAT(CountRec);
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE GetServiceHeaderNo@1100281003() : Code[20];
    BEGIN
      EXIT("No.");
    END;

    BEGIN
    {
      /** @r IMH02 @d 10/03/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Limitation de la recherche de service */
      /** @r IMH01 @d 08/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}