OBJECT Page 50096 Address References List
{
  OBJECT-PROPERTIES
  {
    Date=05/07/11;
    Time=14:01:25;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Address References List;
               FRA=Liste des r‚f‚rences adresse];
    SourceTable=Table50077;
    DataCaptionExpr=CaptionToShow;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Post Code" }

    { 1100281004;2;Field  ;
                SourceExpr=City }

    { 1100281006;2;Field  ;
                SourceExpr="Way Type" }

    { 1100281007;2;Field  ;
                SourceExpr="Way Name" }

    { 1100281002;2;Field  ;
                SourceExpr="Geo. Reference Code" }

    { 1100281012;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      CaptionToShow@1100281000 : Text[80] INDATASET;

    PROCEDURE SetCaption@1100281000(pCaption@1100281000 : Text[80]);
    BEGIN
      // IMH03.isat.PC
      IF pCaption = '' THEN BEGIN
        pCaption := TABLECAPTION;
      END;
      CaptionToShow := pCaption;
    END;

    BEGIN
    {
      /** @r IMH02 @d 21/10/2010 @a IMH.ZW @v IMH6.01.001 @s Normalisation des donn‚es
          @c Ajout champ Geo. Reference Code */
      /** @r IMH01 @d 13/10/2010 @a IMH.ST @v IMH6.01.001 @s Normalisation des donn‚es
          @c Cr‚ation objet */
    }
    END.
  }
}