OBJECT Page 50092 Service FactBox
{
  OBJECT-PROPERTIES
  {
    Date=25/02/13;
    Time=17:20:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service FactBox;
               FRA=D‚tails service];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50066;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 CalcNoOfRecords;
               END;

    OnFindRecord=BEGIN
                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       CalcNoOfRecords;
                       //<<IMH03
                       IF Customer.GET("Corporate No.") THEN BEGIN
                         Customer.CALCFIELDS(Comment);
                         CommentVisible := Customer.Comment;
                       END
                       ELSE
                         CommentVisible := FALSE;
                       //>>IMH03
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281003;1;Field  ;
                CaptionML=[ENU=VIP Code;
                           FRA=Code VIP];
                SourceExpr=Contact."VIP Code" }

    { 1100281005;1;Group  ;
                Visible=CommentVisible;
                GroupType=Group }

    { 1100281004;2;Field  ;
                Name=CorporateInfo;
                AssistEdit=Yes;
                CaptionML=[ENU=Corporate Info;
                           FRA=Info GC];
                SourceExpr=Customer.Comment;
                OnDrillDown=BEGIN
                              ServiceInfoPane.LookupCustomerComment("Corporate No.");//IMH03
                            END;
                             }

    { 1100281001;1;Field  ;
                CaptionML=[ENU=Product Lines;
                           FRA=Lignes produit];
                SourceExpr=NoOfService;
                OnDrillDown=BEGIN
                              ServiceInfoPane.LookupServHeader("Service No.");
                            END;
                             }

    { 1100281000;1;Field  ;
                Name=<NoOfInterventionLines>;
                CaptionML=[ENU=Intervention;
                           FRA=Interventions];
                SourceExpr=NoOfInterventionLines;
                OnDrillDown=BEGIN
                              ServiceInfoPane.LookupIntervention("Service No.");
                            END;
                             }

    { 1100281002;1;Field  ;
                CaptionML=[ENU=Current Activities;
                           FRA=Activit‚s en cours];
                SourceExpr=NoOfToDos;
                OnDrillDown=BEGIN
                              ServiceInfoPane.LookupTrayLines("Service No.", TRUE);
                            END;
                             }

  }
  CODE
  {
    VAR
      Contact@1100281001 : Record 5050;
      Customer@1100281002 : Record 18;
      NoOfService@1100281000 : Integer;
      NoOfInterventionLines@1100281003 : Integer;
      NoOfToDos@1100281004 : Integer;
      ServiceInfoPane@1100281014 : Codeunit 50061;
      CommentVisible@1100281005 : Boolean INDATASET;

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Service Card",Rec);
    END;

    PROCEDURE CalcNoOfRecords@7();
    VAR
      lContactContract@1100281000 : Record 50059;
    BEGIN
      IF Contact.GET("Contact No.") THEN; //IMH02
      NoOfService := ServiceInfoPane.CalcNoOfServHeader("Service No.");
      NoOfInterventionLines := ServiceInfoPane.CalcNoOfIntervention("Service No.");
      NoOfToDos := ServiceInfoPane.CalcNoOfTrayLines("Service No.", TRUE);
    END;

    BEGIN
    {
      /** @r IMH03 @d 31/01/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Ajout Info GC */
      /** @r IMH02 @d 16/12/2010 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Ajout code VIP */
      /** @r IMH01 @d 14/10/2010 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet  */
    }
    END.
  }
}