OBJECT Page 50233 Line Dimension Repartition
{
  OBJECT-PROPERTIES
  {
    Date=26/04/11;
    Time=16:21:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Line Dimension Repartition;
               FRA=Lignes R‚partition Analytique];
    SourceTable=Table50136;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  "Dimension Code" := xRec."Dimension Code";
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1100281005;2;Field  ;
                SourceExpr="% Allocation" }

    { 1100281002;2;Field  ;
                SourceExpr="Allocation Amount" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 26/04/11 @a ISAT.ZW @v IMH6.01.152 @s Gestion Analytique
          @c Ajout champs 20 Montant + 30 Montant r‚partition
          @c renommer champ 9 R‚partition --> R‚partition en % **/
      /** @r IMH01 @d 02/03/11 @a CAP.JC @v IMH6.01.152 @s Gestion Analytique
          @c Cr‚ation de la form */
    }
    END.
  }
}