OBJECT Page 50195 Srv - Tray Activities Group 5
{
  OBJECT-PROPERTIES
  {
    Date=22/07/11;
    Time=10:56:29;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service - Tray Activities Group 5;
               FRA=Service - Activit‚s corbeilles groupe 5];
    SourceTable=Table50051;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281026;1;Group  ;
                GroupType=CueGroup }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}