OBJECT Page 50298 Links Network Group
{
  OBJECT-PROPERTIES
  {
    Date=14/11/11;
    Time=09:58:14;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Links Network Group;
               FRA=Liens DPR];
    SourceTable=Table50011;
    PageType=CardPart;
    OnOpenPage=VAR
                 lProcReqFct@1100281001 : Codeunit 50049;
               BEGIN
                 SECOFVisible := lProcReqFct.UserHasRole('SECOF');
               END;

    ActionList=ACTIONS
    {
      { 1100281003;  ;Action    ;
                      Name=<Action1100281005>;
                      CaptionML=[ENU=Provider Extranet;
                                 FRA=Extranet prestataire];
                      OnAction=BEGIN
                                 TESTFIELD("Extranet URL");
                                 HYPERLINK("Extranet URL");
                               END;
                                }
      { 1100281002;  ;Action    ;
                      Name=<Action1100281006>;
                      CaptionML=[ENU=Back-office extranet;
                                 FRA=Back-offfice extranet];
                      OnAction=BEGIN
                                 TESTFIELD("Extranet - Back Office URL");
                                 HYPERLINK("Extranet - Back Office URL");
                               END;
                                }
      { 1100281001;  ;Action    ;
                      Name=<Action1100281007>;
                      CaptionML=[ENU=Extranet Mail;
                                 FRA=Messagerie extranet];
                      OnAction=BEGIN
                                 TESTFIELD("Extranet - Mail URL");
                                 HYPERLINK("Extranet - Mail URL");
                               END;
                                }
      { 1100281000;  ;Action    ;
                      Name=<Action1100281003>;
                      CaptionML=[ENU=SECOF;
                                 FRA=Lien SECOF];
                      Visible=SECOFVIsible;
                      Enabled=SECOFVIsible;
                      OnAction=BEGIN
                                 TESTFIELD("SECOF URL");
                                 HYPERLINK("SECOF URL");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281004;1;Group  ;
                GroupType=FixedLayout }

    { 1100281005;2;Field  ;
                DrillDown=Yes;
                SourceExpr=Text001;
                OnDrillDown=BEGIN
                              TESTFIELD("Yellow Pages URL");
                              HYPERLINK("Yellow Pages URL");
                            END;
                             }

    { 1100281006;2;Field  ;
                SourceExpr=Text002;
                OnDrillDown=BEGIN
                              TESTFIELD("Distance URL");
                              HYPERLINK("Distance URL");
                            END;
                             }

    { 1100281007;2;Field  ;
                SourceExpr=Text003;
                OnDrillDown=BEGIN
                              TESTFIELD("Verification Company URL");
                              HYPERLINK("Verification Company URL");
                            END;
                             }

    { 1100281008;2;Field  ;
                SourceExpr=Text004;
                OnDrillDown=BEGIN
                              TESTFIELD("Qualification URL");
                              HYPERLINK("Qualification URL");
                            END;
                             }

    { 1100281010;2;Group  ;
                Visible=SecofVisible;
                GroupType=Group }

    { 1100281009;3;Field  ;
                SourceExpr=Text005;
                Visible=SecofVisible;
                OnDrillDown=BEGIN
                              TESTFIELD("SECOF URL");
                              HYPERLINK("SECOF URL");
                            END;
                             }

  }
  CODE
  {
    VAR
      Text001@1100281005 : TextConst 'ENU=Yellow Pages;FRA=Pages jaunes';
      SECOFVisible@1100281000 : Boolean INDATASET;
      Text002@1100281001 : TextConst 'ENU=Distance;FRA=Distancier';
      Text003@1100281002 : TextConst 'ENU=Verification Company;FRA=V‚rification entreprise';
      Text004@1100281004 : TextConst 'ENU=Qualification;FRA=Qualification';
      Text005@1100281003 : TextConst 'ENU=SECOF Link;FRA=Lien SECOF';

    BEGIN
    {
      /** @r IHM01 @d 24/06/11 @a ISAT.ST @v IMH6.01.107 @s RoleCenter DPR */
    }
    END.
  }
}