OBJECT Page 50238 Document Flow Header Card
{
  OBJECT-PROPERTIES
  {
    Date=05/03/12;
    Time=12:06:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Document Flow Header Card;
               FRA=Fiche en-tˆte flux documents];
    SourceTable=Table50107;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,,Posting;
                                FRA=Nouveau,Processus,,Validation];
    OnNewRecord=BEGIN
                  //<<IMH02.PC
                  FILTERGROUP(2);
                  IF GETFILTER(Delay) <> '' THEN BEGIN
                    IF EVALUATE(Delay,GETFILTER(Delay)) THEN;
                  END;
                  FILTERGROUP(0);
                  //>>IMH02.PC
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281012;1 ;ActionGroup;
                      CaptionML=[ENU=Document Flow Header;
                                 FRA=En-tˆte flux document] }
      { 1100281013;2 ;Action    ;
                      Name=<Action1100281013>;
                      CaptionML=[ENU=List;
                                 FRA=Liste];
                      RunObject=Page 50237;
                      RunFormLink=No. Series=FIELD(No. Series);
                      OnAction=BEGIN
                                 CallLine;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281015;1 ;Action    ;
                      Name=ExtractDocumentFlow;
                      CaptionML=[ENU=Extract Document Flow;
                                 FRA=Extraire flux de document];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetEntries;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lDocumentFlowMgt@1100281000 : Codeunit 50006;
                               BEGIN
                                 lDocumentFlowMgt.GetDocQueueLigne(Rec);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1100281004;1 ;Action    ;
                      Name=Rapprochement;
                      CaptionML=[ENU=Rapprochement;
                                 FRA=Rapprochement];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Link;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF RapprochemtPath = '' THEN
                                   ERROR(Text001);
                                 //CurrPage.DocumentQueuesSubForm.FORM.RapprochementDoc(RapprochemtPath);
                                 lDocumentFlowMgt.DocQueueRapWithNewLine(Rec,RapprochemtPath);
                               END;
                                }
      { 1100281002;1 ;Action    ;
                      Name=Post;
                      CaptionML=[ENU=Post;
                                 FRA=Valider];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Doc. Flow Header-Post", Rec);
                               END;
                                }
      { 1100281014;1 ;Action    ;
                      Name=Show Document;
                      CaptionML=FRA=Afficher document;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      OnAction=VAR
                                 lDocQueue@1100281000 : Record 50054;
                               BEGIN
                                 //CurrPage.DocumentQueuesSubForm.FORM.ShowLine;
                                 CallLine;
                               END;
                                }
      { 1100281008;1 ;Action    ;
                      Name=New Document;
                      CaptionML=[ENU=New Document;
                                 FRA=Nouveau document];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewDocument;
                      PromotedCategory=New;
                      OnAction=VAR
                                 lDocQueue@1100281000 : Record 50054;
                               BEGIN
                                 lDocQueue.NewQueueDocument(Rec);
                                 FORM.RUN(FORM::"Document Queue Card", lDocQueue);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                CaptionML=FRA=G‚n‚ral }

    { 1100281001;2;Field  ;
                SourceExpr="No.";
                Editable=false }

    { 1100281003;2;Field  ;
                SourceExpr="User ID" }

    { 1100281009;2;Field  ;
                SourceExpr="Doc. Queue To extract Number" }

    { 1100281011;2;Field  ;
                SourceExpr="Ligne To Treat Number" }

    { 1100281005;2;Field  ;
                SourceExpr="Flow Code";
                OnValidate=VAR
                             lDocumentFlow@1000000000 : Record 50053;
                           BEGIN
                             IF (RapprochemtPath = '') THEN
                             BEGIN
                               lDocumentFlow.GET("Flow Code");
                               IF (lDocumentFlow."Scan Path" <> '') THEN
                                 RapprochemtPath := lDocumentFlow."Scan Path";
                             END;
                           END;
                            }

    { 1100281007;2;Field  ;
                SourceExpr="Queue Type" }

    { 1100281006;2;Field  ;
                Name=Rapprochement Path;
                CaptionML=[ENU=Rapprochemntt Path;
                           FRA=R‚pertoire de rapprochement];
                SourceExpr=RapprochemtPath;
                OnAssistEdit=VAR
                               lDocumentFlow@1100281001 : Record 50053;
                             BEGIN

                               RapprochemtPath := CommonDialogMgt.OpenFolder3(RapprochemtPath);
                               CLEAR(CommonDialogMgt);
                             END;
                              }

    { 1000000000;2;Field  ;
                SourceExpr=Delay }

    { 1100281010;1;Part   ;
                Name=DocumentQueuesSubForm;
                SubFormView=SORTING(Document Flow Header No.);
                SubFormLink=Document Flow Header No.=FIELD(No.),
                            Flow Code=FIELD(Flow Code),
                            Queue Type=FIELD(Queue Type);
                PagePartID=Page50239;
                PartType=Page }

  }
  CODE
  {
    VAR
      RapprochemtPath@1100281000 : Text[1024];
      CommonDialogMgt@1100281001 : Codeunit 412;
      Text001@1100281002 : TextConst 'ENU=You must enter a rapprochment path.;FRA=Vous devez saisir un r‚pertoire rapprochement.';
      lDocumentFlowMgt@1100281003 : Codeunit 50006;

    PROCEDURE CallLine@1100281001();
    VAR
      lWSHShell@1100281003 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{72C24DD5-D70A-438B-8A42-98424B88AFB8}:'Windows Script Host Object Model'.WshShell";
      lEmptyCode@1100281001 : Code[10];
    BEGIN
      IF ISCLEAR(lWSHShell) THEN
        CREATE(lWSHShell,FALSE,TRUE);
      lWSHShell.SendKeys('^+A');
      CLEAR(lWSHShell);
    END;

    BEGIN
    {
      /** @r IMH02 @d 05/03/12 @a ISAT.PC @v IMH6.01.165 @s GED @c Ajout champ nø3000, Delay */
      /** @r IMH01 @d 15/03/11 @a ISAT.ZW @v IMH6.01.101 @s Int‚gration document GED @c Cr‚ation */
    }
    END.
  }
}