OBJECT Page 50081 Service Header Amounts
{
  OBJECT-PROPERTIES
  {
    Date=12/10/10;
    Time=14:25:30;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Header Amounts;
               FRA=Montants ligne produit];
    SourceTable=Table50069;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Service Header No.";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Intervention Line No." }

    { 1100281005;2;Field  ;
                SourceExpr="Amount Type" }

    { 1100281002;2;Field  ;
                SourceExpr="Trade Guild" }

    { 1100281009;2;Field  ;
                SourceExpr="Document Date" }

    { 1100281011;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281013;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}