OBJECT Page 50256 Service Header List Temp
{
  OBJECT-PROPERTIES
  {
    Date=07/04/11;
    Time=16:40:48;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Header List;
               FRA=Liste des lignes produit];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5900;
    SourceTableView=ORDER(Descending)
                    WHERE(Document Type=CONST(Invoice));
    PageType=List;
    SourceTableTemporary=Yes;
    CardFormID=Page50209;
    OnFindRecord=VAR
                   lFound@1100281000 : Boolean;
                 BEGIN
                   //<<IMH04.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lFound := TempRec.FIND(Which);
                     Rec.COPY(TempRec);
                     EXIT(lFound);
                   END
                   ELSE
                     EXIT(FIND(Which));
                   //>>IMH04.ST
                 END;

    OnNextRecord=VAR
                   lSteps@1100281000 : Integer;
                 BEGIN
                   //<<IMH04.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lSteps := TempRec.NEXT(Steps);
                     Rec.COPY(TempRec);
                     EXIT(lSteps);
                   END
                   ELSE
                     EXIT(NEXT(Steps));
                   //>>IMH04.ST
                 END;

    ActionList=ACTIONS
    {
      { 1100281018;  ;ActionContainer;
                      Name=Action;
                      ActionContainerType=ActionItems }
      { 1100281020;1 ;Action    ;
                      Name=Search;
                      ShortCutKey=Ctrl+F;
                      CaptionML=[ENU=Search Header Line;
                                 FRA=Recherche ligne produit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lSearchserviceMgt@1100281000 : Codeunit 50060;
                               BEGIN
                                 lSearchserviceMgt.RunSearchServiceHeader;
                               END;
                                }
      { 1100281023;1 ;Action    ;
                      CaptionML=[ENU=Edit;
                                 FRA=Editer];
                      OnAction=BEGIN
                                 ShowCard(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="No." }

    { 1100281007;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate No." }

    { 1100281009;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate Region Code";
                Visible=false }

    { 1100281003;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Service No." }

    { 1100281014;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Service Order Type" }

    { 1100281016;2;Field  ;
                SourceExpr="Order Date" }

    { 1100281002;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Contact No." }

    { 1100281005;2;Field  ;
                SourceExpr="VIP Code" }

    { 1100281013;2;Field  ;
                SourceExpr=Urgent }

    { 1100281028;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Process Status Description" }

    { 1100281004;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100281006;2;Field  ;
                SourceExpr=Address }

    { 1100281008;2;Field  ;
                SourceExpr="Address 2";
                Visible=false }

    { 1100281010;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Post Code" }

    { 1100281012;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr=City }

    { 1100281022;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Geo. Reference Code" }

    { 1100281011;2;Field  ;
                SourceExpr="Corporate Declaration";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Campaign No.";
                Visible=FALSE }

    { 1100281025;2;Field  ;
                SourceExpr="Occupier Nature";
                Visible=FALSE }

    { 1100281027;2;Field  ;
                SourceExpr="Residence Type";
                Visible=FALSE }

    { 1100281029;2;Field  ;
                SourceExpr="Deductible 1 (LCY)";
                Visible=FALSE }

    { 1100281031;2;Field  ;
                SourceExpr="Deductible 2 (LCY)";
                Visible=FALSE }

    { 1100281033;2;Field  ;
                SourceExpr="Contact Involved";
                Visible=FALSE }

    { 1100281035;2;Field  ;
                SourceExpr="Body Damage";
                Visible=FALSE }

    { 1100281037;2;Field  ;
                SourceExpr="Content Theft";
                Visible=FALSE }

    { 1100281039;2;Field  ;
                SourceExpr="Max. Est. Work Amt Excl. VAT";
                Visible=FALSE }

    { 1100281041;2;Field  ;
                SourceExpr="Intervention Ceiling";
                Visible=FALSE }

    { 1100281043;2;Field  ;
                SourceExpr="Unsecured Depreciation Amount";
                Visible=FALSE }

    { 1100281045;2;Field  ;
                SourceExpr="Unsecured Depreciation %";
                Visible=FALSE }

    { 1100281047;2;Field  ;
                SourceExpr="Work Type";
                Visible=FALSE }

    { 1100281049;2;Field  ;
                SourceExpr="Job Amount Class";
                Visible=FALSE }

    { 1100281051;2;Field  ;
                SourceExpr="Requested Realised Date";
                Visible=FALSE }

    { 1100281053;2;Field  ;
                SourceExpr="Diagnosis Nature";
                Visible=FALSE }

    { 1100281055;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Provider No.";
                Visible=FALSE }

    { 1100281061;2;Field  ;
                SourceExpr="Delivery Date";
                Visible=FALSE }

    { 1100281063;2;Field  ;
                SourceExpr=Guarding;
                Visible=FALSE }

    { 1100281065;2;Field  ;
                SourceExpr=Moving;
                Visible=FALSE }

    { 1100281067;2;Field  ;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 1100281069;2;Field  ;
                SourceExpr="Allow Line Disc.";
                Visible=FALSE }

    { 1100281071;2;Field  ;
                SourceExpr="Public Storage";
                Visible=FALSE }

    { 1100281073;2;Field  ;
                SourceExpr="Temporary Accomodation";
                Visible=FALSE }

    { 1100281075;2;Field  ;
                SourceExpr="Information Type";
                Visible=FALSE }

    { 1100281077;2;Field  ;
                SourceExpr=Information;
                Visible=FALSE }

    { 1100281026;0;Container;
                ContainerType=FactBoxArea }

    { 1100281024;1;Part   ;
                Name=ContactContract;
                CaptionML=[ENU=Contract Details;
                           FRA=D‚tail formule];
                SubFormView=SORTING(Contact No.,Corporate No.,Contract Form Code,Occurence No.);
                SubFormLink=Contact No.=FIELD(Contact No.),
                            Corporate No.=FIELD(Corporate No.),
                            Contract Form Code=FIELD(Contract Form Code),
                            Occurence No.=FIELD(Contract Occurence No.),
                            Service Order Type Filter=FIELD(Service Order Type);
                PagePartID=Page50094;
                Visible=FALSE }

    { 1100281021;1;Part   ;
                Name=SalesHeaderDetails;
                CaptionML=[ENU=Service Header Details;
                           FRA=D‚tail ligne produit];
                SubFormView=SORTING(Document Type,No.)
                            WHERE(Document Type=CONST(Invoice));
                SubFormLink=Document Type=FIELD(Document Type),
                            No.=FIELD(No.);
                PagePartID=Page50088;
                Visible=FALSE }

    { 1100281019;1;Part   ;
                Name=Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100281017;1;Part   ;
                Name=Links;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      TempRec@1100281001 : TEMPORARY Record 5900;
      UseTemp@1100281000 : Boolean;

    PROCEDURE CopyRec@1100281000(VAR pServiceHeader@1100281000 : Record 5900);
    BEGIN
      pServiceHeader.COPY(Rec);
    END;

    PROCEDURE SetUseTemp@1100281001(VAR pRec@1100281000 : Record 5900);
    BEGIN
      //IMH04.ST
      TempRec.RESET;
      TempRec.DELETEALL;
      IF pRec.FINDSET(FALSE) THEN
        REPEAT
          TempRec := pRec;
          TempRec.INSERT;
        UNTIL pRec.NEXT=0;
      UseTemp := TRUE;
    END;

    BEGIN
    {
      /** @r IMH05 @d 07/04/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts
          @c ajout nouvelle liste pour pallier bug Navision */
      /** @r IHM04 @d 25/03/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts @c Gestion d'un rec temporaire */
      /** @r IMH03 @d 09/02/11 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Ajout CardID
          @c Suppression du code dans lookup "No." */
      /** @r IMH02 @d 30/11/10 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Ajout fonctions gestion interaciton */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}