OBJECT Page 50063 Service Catalog Exception List
{
  OBJECT-PROPERTIES
  {
    Date=09/12/10;
    Time=15:57:29;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Catalog Exception List;
               FRA=Liste cas particulier produit];
    SourceTable=Table50063;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100281006;  ;ActionContainer;
                      Name=Exception;
                      CaptionML=[ENU=Exception;
                                 FRA=Cas particulier];
                      ActionContainerType=ActionItems }
      { 1100281002;1 ;Action    ;
                      Name=Visualiser;
                      CaptionML=[ENU=View;
                                 FRA=Visualiser];
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PreviewRec(FALSE);
                               END;
                                }
      { 1100281004;1 ;Action    ;
                      Name=Editer;
                      CaptionML=[ENU=Update;
                                 FRA=Editer];
                      Promoted=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PreviewRec(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281003;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281005;2;Field  ;
                SourceExpr="Service Filter";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                CaptionML=[ENU=Service Filter;
                           FRA=Filtre ligne produit];
                SourceExpr=GetRecFilters(TRUE);
                Editable=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Set Quote" }

    { 1100281009;2;Field  ;
                SourceExpr="Set Urgent" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 14/10/10 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue
          @c Ergo : Ajout filtre en libell‚ de champ */
      /** @r IMH01 @d 01/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}