OBJECT Page 50129 Linked Provider List
{
  OBJECT-PROPERTIES
  {
    Date=23/11/11;
    Time=17:12:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Linked Provider List;
               FRA=Liste des prestataires associ‚s];
    SourceTable=Table50001;
    PageType=List;
    OnInit=BEGIN
             IsEditable := TRUE; // IMH02.ISAT.MA
           END;

    OnAfterGetRecord=BEGIN
                       IsEditable := ProviderMgt.IsEditable("Provider No."); // IMH02.ISAT.MA
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=IsEditable;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Linked Provider No." }

    { 1100281002;2;Field  ;
                SourceExpr="Linked Provider Name" }

    { 1100281003;2;Field  ;
                SourceExpr=Description }

    { 1100281005;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ProviderMgt@1100281000 : Codeunit 50018;
      IsEditable@1100281001 : Boolean INDATASET;

    BEGIN
    {
      /** @r IMH02 @d 10/11/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire @c Gestion des modifications */
      /** @r IMH01 @d 28/10/10 @a ISAT.MA @v IMH6.01.027 @s Liens prestataires @c Creation */
    }
    END.
  }
}