OBJECT Page 50281 Provider Notifications List
{
  OBJECT-PROPERTIES
  {
    Date=17/09/11;
    Time=15:38:43;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Provider Notifications List;
               FRA=Liste des notifications prestataire];
    SourceTable=Table50153;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Provider No." }

    { 1100281003;2;Field  ;
                SourceExpr="Service No." }

    { 1100281005;2;Field  ;
                SourceExpr="Service Header No." }

    { 1100281007;2;Field  ;
                SourceExpr="Intervention Line No." }

    { 1100281009;2;Field  ;
                SourceExpr="Intervention Quote Line No." }

    { 1100281011;2;Field  ;
                SourceExpr="Entry No." }

    { 1100281013;2;Field  ;
                SourceExpr=Description }

    { 1100281015;2;Field  ;
                SourceExpr=Acknowledgement }

    { 1100281017;2;Field  ;
                SourceExpr="Acknowledgement Date" }

    { 1100281002;2;Field  ;
                SourceExpr="Acknowledgment User ID" }

    { 1100281019;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281021;2;Field  ;
                SourceExpr="Creation User ID" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 06/07/11 @a ISAT.ZW @v IMH6.01.165 @s Extranet @c Creation */
    }
    END.
  }
}