OBJECT Page 50030 Table Filter Group Lines
{
  OBJECT-PROPERTIES
  {
    Date=23/03/12;
    Time=11:56:52;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Table Filter Group Lines;
               FRA=Lignes groupe filtre table];
    SourceTable=Table50025;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Table Filter Group Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Line No." }

    { 1100281004;2;Field  ;
                SourceExpr="Source Table" }

    { 1100281005;2;Field  ;
                CaptionML=[ENU=Source Table View;
                           FRA=Filtre table origine];
                SourceExpr=GetRecFilters(TRUE) }

  }
  CODE
  {

    BEGIN
    END.
  }
}