OBJECT Page 50319 Campaign  Provider subform
{
  OBJECT-PROPERTIES
  {
    Date=15/02/12;
    Time=16:44:26;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="No." }

    { 1100281003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}