OBJECT Page 50090 Service Accomm. Option SubPage
{
  OBJECT-PROPERTIES
  {
    Date=11/03/11;
    Time=17:22:49;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Accomm. Option SubPage;
               FRA=Liste garanties compl‚mentaires];
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table50073;
    SourceTableView=SORTING(Service Header No.,Option Code);
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       GetRecord;
                     END;

  }
  CONTROLS
  {
    { 1100281004;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                Name=OptionCode;
                CaptionML=[ENU=Option;
                           FRA=Option];
                SourceExpr=OptionDesc;
                OnValidate=BEGIN
                             //IMH02
                             ServiceFormMgt.Code_Validate(OptionDesc
                               ,DATABASE::"Service Accomm. Option"
                               ,FIELDNO("Option Code")
                               ,"Option Code");
                           END;

                OnLookup=BEGIN
                           //IMH02
                           ServiceFormMgt.Code_Lookup(OptionDesc
                             ,DATABASE::"Service Accomm. Option"
                             ,FIELDNO("Option Code")
                             ,"Option Code");
                         END;
                          }

    { 1100281002;2;Field  ;
                SourceExpr=Used }

    { 1100281006;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      ServiceFormMgt@1100281001 : Codeunit 50086;
      OptionDesc@1100281000 : Text[100];

    PROCEDURE GetRecord@1100281000();
    BEGIN
      GetServFieldDescription;//IMH02
    END;

    PROCEDURE GetServFieldDescription@1100281010();
    BEGIN
      //IMH02
      OptionDesc := ServiceFormMgt.Code_Desc(50073,4,"Option Code")
    END;

    BEGIN
    {
      /** @r IMH02 @d 09/03/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service
          @c Suppression champ No. Of Beneficiary */
      /** @r IMH01 @d 18/11/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}