OBJECT Page 50149 Inversed Search Distance
{
  OBJECT-PROPERTIES
  {
    Date=02/12/10;
    Time=13:57:46;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inversed Search Distance;
               FRA=Saisie de la distance de recherche];
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281003;1;Field  ;
                CaptionML=[ENU=Distance (km);
                           FRA=Distance (km)];
                SourceExpr=Distance }

  }
  CODE
  {
    VAR
      Distance@1100281000 : Integer;

    PROCEDURE SetDistance@1100281000(pDistance@1100281000 : Integer);
    BEGIN
      Distance := pDistance;
    END;

    PROCEDURE GetDistance@1100281001() : Integer;
    BEGIN
      EXIT(Distance);
    END;

    BEGIN
    {
      /** @r IHM01 @d 02/12/10 @a ISAT.NFO @v IMH6.01.022 @s Comp‚tence G‚ographique @c Creation */
    }
    END.
  }
}