OBJECT Page 50235 Campaign Affect Intervention
{
  OBJECT-PROPERTIES
  {
    Date=14/04/11;
    Time=14:10:36;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Campaign Affect Intervention;
               FRA=Affecter interventions ‚ventments exceptionnels];
    SourceTable=Table5900;
    PageType=List;
    SourceTableTemporary=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
    OnOpenPage=BEGIN
                 Load();
               END;

    ActionList=ACTIONS
    {
      { 1100281050;  ;ActionContainer;
                      Name=<Action1100281050>;
                      ActionContainerType=ActionItems }
      { 1100281055;1 ;Action    ;
                      Name=Affect;
                      CaptionML=[ENU=Create Tray Line;
                                 FRA=Affecter prestataire];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BinContent;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 Affect();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281049;0;Container;
                ContainerType=ContentArea }

    { 1100281048;1;Group  ;
                GroupType=Repeater }

    { 1100281047;2;Field  ;
                SourceExpr="No." }

    { 1100281046;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate No." }

    { 1100281045;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate Region Code";
                Visible=false }

    { 1100281044;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Service No." }

    { 1100281043;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Service Order Type" }

    { 1100281042;2;Field  ;
                SourceExpr="Order Date" }

    { 1100281041;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Contact No." }

    { 1100281040;2;Field  ;
                SourceExpr="VIP Code" }

    { 1100281039;2;Field  ;
                SourceExpr=Urgent }

    { 1100281038;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Process Status Description" }

    { 1100281037;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100281036;2;Field  ;
                SourceExpr=Address }

    { 1100281035;2;Field  ;
                SourceExpr="Address 2";
                Visible=false }

    { 1100281034;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Post Code" }

    { 1100281033;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr=City }

    { 1100281032;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Geo. Reference Code" }

    { 1100281031;2;Field  ;
                SourceExpr="Corporate Declaration";
                Visible=FALSE }

    { 1100281030;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Campaign No.";
                Visible=FALSE }

    { 1100281029;2;Field  ;
                SourceExpr="Occupier Nature";
                Visible=FALSE }

    { 1100281028;2;Field  ;
                SourceExpr="Residence Type";
                Visible=FALSE }

    { 1100281027;2;Field  ;
                SourceExpr="Deductible 1 (LCY)";
                Visible=FALSE }

    { 1100281026;2;Field  ;
                SourceExpr="Deductible 2 (LCY)";
                Visible=FALSE }

    { 1100281025;2;Field  ;
                SourceExpr="Contact Involved";
                Visible=FALSE }

    { 1100281024;2;Field  ;
                SourceExpr="Body Damage";
                Visible=FALSE }

    { 1100281023;2;Field  ;
                SourceExpr="Content Theft";
                Visible=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Max. Est. Work Amt Excl. VAT";
                Visible=FALSE }

    { 1100281021;2;Field  ;
                SourceExpr="Intervention Ceiling";
                Visible=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr="Unsecured Depreciation Amount";
                Visible=FALSE }

    { 1100281019;2;Field  ;
                SourceExpr="Unsecured Depreciation %";
                Visible=FALSE }

    { 1100281018;2;Field  ;
                SourceExpr="Work Type";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Job Amount Class";
                Visible=FALSE }

    { 1100281016;2;Field  ;
                SourceExpr="Requested Realised Date";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Diagnosis Nature";
                Visible=FALSE }

    { 1100281014;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Provider No.";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Delivery Date";
                Visible=FALSE }

    { 1100281012;2;Field  ;
                SourceExpr=Guarding;
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr=Moving;
                Visible=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Allow Line Disc.";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Public Storage";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Temporary Accomodation";
                Visible=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Information Type";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr=Information;
                Visible=FALSE }

    { 1100281004;0;Container;
                ContainerType=FactBoxArea }

    { 1100281003;1;Part   ;
                Name=ContactContract;
                CaptionML=[ENU=Contract Details;
                           FRA=D‚tail formule];
                SubFormView=SORTING(Contact No.,Corporate No.,Contract Form Code,Occurence No.);
                SubFormLink=Contact No.=FIELD(Contact No.),
                            Corporate No.=FIELD(Corporate No.),
                            Contract Form Code=FIELD(Contract Form Code),
                            Occurence No.=FIELD(Contract Occurence No.),
                            Service Order Type Filter=FIELD(Service Order Type);
                PagePartID=Page50094;
                Visible=FALSE }

    { 1100281002;1;Part   ;
                Name=SalesHeaderDetails;
                CaptionML=[ENU=Service Header Details;
                           FRA=D‚tail ligne produit];
                SubFormView=SORTING(Document Type,No.)
                            WHERE(Document Type=CONST(Invoice));
                SubFormLink=Document Type=FIELD(Document Type),
                            No.=FIELD(No.);
                PagePartID=Page50088;
                Visible=FALSE }

    { 1100281001;1;Part   ;
                Name=Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100281000;1;Part   ;
                Name=Links;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      CampaignNo@1100281000 : Code[20];
      SpecializationCode@1100281001 : Code[10];
      PSRB@1100281002 : Record 51000;

    PROCEDURE SetParameters@1100281000(pCampaignNo@1100281000 : Code[20];pSpecializationCode@1100281001 : Code[10];pPSRB@1100281002 : Record 51000);
    BEGIN
      CampaignNo := pCampaignNo;
      SpecializationCode := pSpecializationCode;
      PSRB := pPSRB;
    END;

    PROCEDURE Load@1100281001();
    VAR
      lAbiGeoMgt@1100281000 : Codeunit 50011;
    BEGIN
      lAbiGeoMgt.GetCampaignIntervention(CampaignNo,SpecializationCode,Rec);
    END;

    PROCEDURE Affect@1100281002();
    VAR
      lInterMgt@1100281000 : Codeunit 50014;
    BEGIN
      MESSAGE(PSRB."Provider No.");
      lInterMgt.CreateInterventionFromSearch(Rec,PSRB);
      Rec.DELETEALL();
      Load();
    END;

    BEGIN
    {
      /** @r IMH01 @d 09/03/11 @a ISAT.NFO @v IMH6.01.028 @s Recherche Climatique @c Cr‚ation */
    }
    END.
  }
}