OBJECT Page 50318 Network Visit History Card
{
  OBJECT-PROPERTIES
  {
    Date=10/04/12;
    Time=14:20:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Network Visit History Card;
               FRA=Fiche historique viste r‚seau];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50105;
    DelayedInsert=No;
    PageType=Card;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT Closed;
               END;

    ActionList=ACTIONS
    {
      { 1000000059;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100281010;1 ;Action    ;
                      Name=ProviderCard;
                      CaptionML=[ENU=Provider Card;
                                 FRA=Fiche prestataire];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewResource;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 ShowProviderCard;
                               END;
                                }
      { 1100281009;1 ;Action    ;
                      Name=CreateInteraction;
                      CaptionML=[ENU=Create &Interact;
                                 FRA=Cr‚er &interact.];
                      Promoted=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 NetworkFacilitatorVisitMgt.CreateInteractionFromVisit(Rec);
                               END;
                                }
      { 1100281008;1 ;Action    ;
                      Name=ImportMinute;
                      CaptionML=[ENU=Import Minute;
                                 FRA=Import compte-rendu];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MakeAgreement;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 NetworkFacilitatorVisitMgt.CreateMinuteVisit(Rec, '');
                               END;
                                }
      { 1100281004;1 ;Separator  }
      { 1100281005;1 ;Action    ;
                      Name=Planning;
                      CaptionML=[ENU=Planning;
                                 FRA=Planning];
                      RunObject=Page 50317;
                      RunFormLink=No.=FIELD(Planning No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Period;
                      PromotedCategory=Process }
      { 1100281003;1 ;Separator  }
      { 1100281002;1 ;Action    ;
                      Name=Black List;
                      CaptionML=[ENU=Black List;
                                 FRA=Black List];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Cancel;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VALIDATE("Black List", TRUE);
                               END;
                                }
      { 1100281001;1 ;Action    ;
                      Name=Provider Wait;
                      CaptionML=FRA=Presta. non int‚ress‚;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ChangeStatus;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VALIDATE("Not Interesting", TRUE);
                               END;
                                }
      { 1100281000;1 ;Action    ;
                      Name=Map;
                      CaptionML=[ENU=Map;
                                 FRA=Carte];
                      Promoted=Yes;
                      Visible=FALSE;
                      PromotedIsBig=Yes;
                      Image=Segment;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lHtmlPage@1100281000 : Page 50174;
                                 lPSRB@1100281001 : TEMPORARY Record 51000;
                               BEGIN
                                 //lHtmlPage.LoadNetworkFacilitatorVisit(SearchAround,DistanceKm);
                                 lHtmlPage.RUNMODAL();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Type }

    { 1000000004;2;Field  ;
                SourceExpr=Priority }

    { 1000000006;2;Field  ;
                SourceExpr=Status }

    { 1000000012;2;Field  ;
                SourceExpr="Network Facilitator" }

    { 1000000013;2;Field  ;
                SourceExpr="Regional Coordinator" }

    { 1000000017;2;Field  ;
                SourceExpr="Visit Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Visit Reason Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Recruitment Date" }

    { 1000000007;2;Field  ;
                SourceExpr="Visit Interlocutor" }

    { 1000000034;2;Field  ;
                SourceExpr="Claim Service Header No." }

    { 1000000033;2;Field  ;
                SourceExpr=Comment }

    { 1000000018;2;Field  ;
                SourceExpr="Minute Mandatory" }

    { 1000000053;2;Field  ;
                SourceExpr="Minites Imported" }

    { 1000000015;2;Field  ;
                SourceExpr="Theorical Planified Visit Date" }

    { 1000000014;2;Field  ;
                SourceExpr="Provider Planified Visit Date" }

    { 1000000020;2;Field  ;
                SourceExpr="Visit Confirmed" }

    { 1000000058;2;Field  ;
                SourceExpr=Closed }

    { 1000000016;1;Group  ;
                Name=Provider;
                CaptionML=[ENU=Provider;
                           FRA=Prestataire];
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="Provider No." }

    { 1000000008;2;Field  ;
                SourceExpr="Provider Status" }

    { 1000000019;2;Field  ;
                SourceExpr="Main Specialization Code";
                Importance=Additional }

    { 1000000044;2;Field  ;
                SourceExpr="Main Spec. Description" }

    { 1000000022;2;Field  ;
                SourceExpr="Provider Name" }

    { 1000000023;2;Field  ;
                SourceExpr="Provider Name 2" }

    { 1000000024;2;Field  ;
                SourceExpr="Provider Address" }

    { 1000000025;2;Field  ;
                SourceExpr="Provider Address 2" }

    { 1000000026;2;Field  ;
                SourceExpr="Provider Post Code" }

    { 1000000027;2;Field  ;
                SourceExpr="Provider City" }

    { 1000000028;2;Field  ;
                SourceExpr="Provider Phone No." }

    { 1000000029;2;Field  ;
                SourceExpr="Provider Mobile Phone No." }

    { 1000000055;2;Field  ;
                SourceExpr="Provider Registration No." }

    { 1000000030;2;Field  ;
                SourceExpr="Provider Area Code" }

    { 1000000031;2;Field  ;
                SourceExpr="Prov. IMH Territory Code";
                Importance=Additional }

    { 1000000032;2;Field  ;
                SourceExpr="Prov. IMH Territory Desc." }

    { 1000000054;2;Field  ;
                SourceExpr="Prov. Admin. Territory Code";
                Importance=Additional }

    { 1000000056;2;Field  ;
                SourceExpr="Prov. Admin. Territory Desc." }

    { 1000000057;2;Field  ;
                SourceExpr="Provider Country/Region Code";
                Importance=Additional }

    { 1000000035;1;Group  ;
                Name=Admin;
                CaptionML=[ENU=Adminstratif;
                           FRA=Adminstratif];
                GroupType=Group }

    { 1000000036;2;Field  ;
                SourceExpr="Admin. Contact No." }

    { 1000000037;2;Field  ;
                SourceExpr="Admin. Contact Name" }

    { 1000000038;2;Field  ;
                SourceExpr="Admin. Contact Phone No." }

    { 1000000039;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No." }

    { 1000000040;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No. 2" }

    { 1000000041;2;Field  ;
                SourceExpr="Admin. Contact Fax No.";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendFaxFromContNo("Admin. Contact No.", "Admin. Contact Fax No.");
                             END;
                              }

    { 1000000042;2;Field  ;
                ExtendedDatatype=None;
                SourceExpr="Admin. Contact E-mail";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendMailFromContNo("Admin. Contact No.", "Admin. Contact E-mail");
                             END;
                              }

    { 1000000043;2;Field  ;
                SourceExpr="Admin. Salutation Code" }

    { 1000000045;1;Group  ;
                Name=RDV avant;
                GroupType=Group }

    { 1000000046;2;Field  ;
                Lookup=No;
                AssistEdit=No;
                SourceExpr="Provider Visit Last Date" }

    { 1000000047;2;Field  ;
                Lookup=No;
                AssistEdit=No;
                SourceExpr="Provider Last Visit Rea. Code" }

    { 1000000048;1;Group  ;
                Name=RDV aprŠs;
                GroupType=Group }

    { 1000000049;2;Field  ;
                SourceExpr="Planning No." }

    { 1000000050;2;Field  ;
                SourceExpr="Visit Time" }

    { 1000000051;2;Field  ;
                SourceExpr="Metting Time (min.)" }

    { 1000000052;2;Field  ;
                SourceExpr="Trip Time" }

  }
  CODE
  {
    VAR
      NetworkFacilitatorVisitMgt@1000000000 : Codeunit 50076;

    BEGIN
    {
      /** @r IMH04 @d 10/04/12 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @ mantis 3282
          @c Supprimer le champ description statut Processus */
      /** @r IMH03 @d 17/02/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @c Envoi mail / fax */
      /** @r IMH02 @d 15/02/12 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @c Cr‚ation */
    }
    END.
  }
}