OBJECT Page 50267 Provider Priority Entry
{
  OBJECT-PROPERTIES
  {
    Date=21/06/11;
    Time=03:52:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Provider Priority Entry;
               FRA=Ecriture priorit‚ prestataire];
    SourceTable=Table50014;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Provider No." }

    { 1100281003;2;Field  ;
                SourceExpr="Entry No." }

    { 1100281004;2;Field  ;
                SourceExpr=Priority }

    { 1100281005;2;Field  ;
                SourceExpr="Priority Start Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Priority End Date" }

    { 1100281007;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281008;2;Field  ;
                SourceExpr="Creation User ID" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IHM01 @d 17/06/11 @a ISAT.ZW @v IMH6.01.024 @s Prestataire @c Creation */
    }
    END.
  }
}