OBJECT Page 50280 Fusion Fee Note
{
  OBJECT-PROPERTIES
  {
    Date=13/10/11;
    Time=17:30:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=FUSION Fee Note;
               FRA=Note d'honoraire FUSION];
    SourceTable=Table50160;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Fee No." }

    { 1100281003;2;Field  ;
                SourceExpr="Line No." }

    { 1100281004;2;Field  ;
                SourceExpr="NH Creation Date" }

    { 1100281005;2;Field  ;
                SourceExpr="Fusion NH GUID" }

    { 1100281006;2;Field  ;
                SourceExpr="NH Vendor No." }

    { 1100281007;2;Field  ;
                SourceExpr="NH Document No." }

    { 1100281008;2;Field  ;
                SourceExpr="NH Fee Type" }

    { 1100281009;2;Field  ;
                SourceExpr="NH Document Date" }

    { 1100281010;2;Field  ;
                SourceExpr="NH External Document No." }

    { 1100281011;2;Field  ;
                SourceExpr="NH Amount" }

    { 1100281012;2;Field  ;
                SourceExpr="NH VAT Amount" }

    { 1100281013;2;Field  ;
                SourceExpr="NH Amount Incl. VAT" }

    { 1100281014;2;Field  ;
                SourceExpr="NH Expert Reference" }

    { 1100281015;2;Field  ;
                SourceExpr="CN Document No." }

    { 1100281016;2;Field  ;
                SourceExpr="CN Document Date" }

    { 1100281017;2;Field  ;
                SourceExpr="CN Amount" }

    { 1100281018;2;Field  ;
                SourceExpr="CN VAT Amount" }

    { 1100281019;2;Field  ;
                SourceExpr="CN Amount Incl. VAT" }

    { 1100281020;2;Field  ;
                SourceExpr="CN Expert Reference" }

    { 1100281021;2;Field  ;
                SourceExpr="CN GUID" }

    { 1100281022;2;Field  ;
                SourceExpr="AP Document No." }

    { 1100281023;2;Field  ;
                SourceExpr="AP External Document No" }

    { 1100281024;2;Field  ;
                SourceExpr="AP Payment Date" }

    { 1100281025;2;Field  ;
                SourceExpr="No. Series" }

    { 1100281026;2;Field  ;
                SourceExpr="Invoice Entry No." }

    { 1100281027;2;Field  ;
                SourceExpr="Credit note Entry No." }

    { 1100281028;2;Field  ;
                SourceExpr="Error Intergration" }

    { 1100281029;2;Field  ;
                SourceExpr="Raison Description" }

    { 1100281030;2;Field  ;
                SourceExpr="Integration DateTime" }

    { 1100281031;2;Field  ;
                SourceExpr="Integration User" }

    { 1100281032;2;Field  ;
                SourceExpr="Service No." }

    { 1100281033;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281034;2;Field  ;
                SourceExpr="Corporate Region Code" }

    { 1100281035;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281036;2;Field  ;
                SourceExpr="Service Header No." }

    { 1100281037;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281038;2;Field  ;
                SourceExpr="Creation User ID" }

    { 1100281039;2;Field  ;
                SourceExpr="Last Modification Date" }

    { 1100281040;2;Field  ;
                SourceExpr="Last Modification User ID" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 13/10/11 @a ISAT.ZW @v IMH6.01.011 @s Fusion @c Cr‚ation */
    }
    END.
  }
}