OBJECT Page 50260 Built Merge Field List
{
  OBJECT-PROPERTIES
  {
    Date=12/12/13;
    Time=13:54:17;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Built Merge Field List;
               FRA=Liste des champs de fusion contruits];
    SourceTable=Table50140;
    DelayedInsert=Yes;
    PageType=Card;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281028;1 ;ActionGroup;
                      CaptionML=[ENU=Built Merge Field;
                                 FRA=Champs de fusion contruits] }
      { 1100281029;2 ;Action    ;
                      CaptionML=[ENU=Detail;
                                 FRA=D‚tail];
                      RunObject=Page 50262;
                      RunFormLink=Built Merge Field Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr=Code }

    { 1100281003;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281005;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281007;2;Field  ;
                SourceExpr=Requisitioner }

    { 1100281009;2;Field  ;
                SourceExpr="Service Reason Code" }

    { 1100281018;2;Field  ;
                SourceExpr="Next Appointment Date Modified" }

    { 1100281020;2;Field  ;
                SourceExpr="Accepted Actif Quote Exists" }

    { 1100281022;2;Field  ;
                SourceExpr="Cancel Reason Code" }

    { 1100281024;2;Field  ;
                SourceExpr="Intervention Ceiling Exceeded" }

    { 1100281002;2;Field  ;
                SourceExpr="Occupier Nature" }

    { 1100281004;2;Field  ;
                SourceExpr="Housing Type" }

    { 1100281006;2;Field  ;
                SourceExpr="Expected Work End Date Exist" }

    { 1100281008;2;Field  ;
                SourceExpr="Moisture Exist" }

    { 1100281010;2;Field  ;
                SourceExpr="Next Appointment Date Edit" }

    { 1100281012;2;Field  ;
                SourceExpr="Quote Demand" }

    { 1100281011;2;Field  ;
                SourceExpr="Deductible + Depreciation Amt." }

    { 1100281013;2;Field  ;
                SourceExpr="Payment Method" }

    { 1000000000;2;Field  ;
                SourceExpr="Closed Reason Code" }

    { 1100281026;2;Field  ;
                SourceExpr="Sentence No." }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 14/11/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit
          @c Ajout de champ 27 "Payment Method" */
      /** @r IMH01 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit */
    }
    END.
  }
}