OBJECT Page 50178 Intervention Report Lines
{
  OBJECT-PROPERTIES
  {
    Date=19/03/12;
    Time=11:12:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Intervention Report Lines;
               FRA=Lignes contr“les interventions];
    SourceTable=Table50091;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Control No.";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Page No." }

    { 1100281004;2;Field  ;
                SourceExpr="Page Order No." }

    { 1100281005;2;Field  ;
                SourceExpr="Line Type" }

    { 1100281006;2;Field  ;
                SourceExpr=Description }

    { 1100281007;2;Field  ;
                SourceExpr="Answer 1 Enabled" }

    { 1100281008;2;Field  ;
                SourceExpr="Answer 1 Description" }

    { 1100281009;2;Field  ;
                SourceExpr="Answer 1 Result" }

    { 1100281010;2;Field  ;
                SourceExpr="Answer 1 Score" }

    { 1100281011;2;Field  ;
                SourceExpr="Answer 1 Comment Mandatory" }

    { 1100281012;2;Field  ;
                SourceExpr="Answer 2 Enabled" }

    { 1100281013;2;Field  ;
                SourceExpr="Answer 2 Description" }

    { 1100281014;2;Field  ;
                SourceExpr="Answer 2 Result" }

    { 1100281015;2;Field  ;
                SourceExpr="Answer 2 Score" }

    { 1100281016;2;Field  ;
                SourceExpr="Answer 2 Comment Mandatory" }

    { 1100281017;2;Field  ;
                SourceExpr="Answer 3 Enabled" }

    { 1100281018;2;Field  ;
                SourceExpr="Answer 3 Description" }

    { 1100281019;2;Field  ;
                SourceExpr="Answer 3 Result" }

    { 1100281020;2;Field  ;
                SourceExpr="Answer 3 Score" }

    { 1100281021;2;Field  ;
                SourceExpr="Answer 3 Comment Mandatory" }

    { 1100281022;2;Field  ;
                SourceExpr="Answer 4 Enabled" }

    { 1100281023;2;Field  ;
                SourceExpr="Answer 4 Description" }

    { 1100281024;2;Field  ;
                SourceExpr="Answer 4 Result" }

    { 1100281025;2;Field  ;
                SourceExpr="Answer 4 Score" }

    { 1100281026;2;Field  ;
                SourceExpr="Answer 4 Comment Mandatory" }

    { 1100281027;2;Field  ;
                SourceExpr="Answer 5 Enabled" }

    { 1100281028;2;Field  ;
                SourceExpr="Answer 5 Description" }

    { 1100281029;2;Field  ;
                SourceExpr="Answer 5 Result" }

    { 1100281030;2;Field  ;
                SourceExpr="Answer 5 Score" }

    { 1100281031;2;Field  ;
                SourceExpr="Answer 5 Comment Mandatory" }

    { 1100281032;2;Field  ;
                SourceExpr=Comment }

    { 1100281033;2;Field  ;
                SourceExpr="Line Answer Mandatory" }

  }
  CODE
  {

    BEGIN
    END.
  }
}