OBJECT Page 50203 Pre-Posted Purchase Invoice
{
  OBJECT-PROPERTIES
  {
    Date=30/03/11;
    Time=09:28:57;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pre-Posted Purchase Invoice;
               FRA=Facture achat pr‚-enregistr‚e];
    SourceTable=Table38;
    SourceTableView=SORTING(No.,Document Type)
                    WHERE(Document Type=FILTER(Invoice|Credit Memo));
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281012;1;Group  ;
                CaptionML=FRA=G‚n‚ral;
                GroupType=Group }

    { 1100281011;2;Field  ;
                Name=Vendor Filter;
                CaptionML=[ENU=Vendor Filter;
                           FRA=Filtre fournisseur];
                SourceExpr=gcodfiltreFourn;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             fNulSetRecFilters;
                           END;

                OnLookup=VAR
                           lForFou@1100281000 : Form 27;
                         BEGIN
                           lForFou.LOOKUPMODE := TRUE;
                           IF lForFou.RUNMODAL = ACTION::LookupOK THEN
                             Text := lForFou.GetSelectionFilter
                           ELSE
                             EXIT(FALSE);
                           EXIT(TRUE);
                         END;
                          }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Document Type" }

    { 1100281003;2;Field  ;
                SourceExpr="No." }

    { 1100281004;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100281005;2;Field  ;
                SourceExpr="Pay-to Name" }

    { 1100281006;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1100281007;2;Field  ;
                SourceExpr="Vendor Cr. Memo No." }

    { 1100281008;2;Field  ;
                SourceExpr="Document Date" }

    { 1100281009;2;Field  ;
                SourceExpr=Amount }

    { 1100281010;2;Field  ;
                SourceExpr="Amount Including VAT" }

  }
  CODE
  {
    VAR
      gcodfiltreFourn@1100281000 : Code[1024];

    PROCEDURE fNulSetRecFilters@1100281000();
    BEGIN
      IF gcodfiltreFourn<>'' THEN
        IF GETFILTER("Buy-from Vendor No.") <> gcodfiltreFourn THEN BEGIN
          SETFILTER("Buy-from Vendor No.",GETFILTER("Buy-from Vendor No."));
        END ELSE
          SETRANGE("Buy-from Vendor No.");
    END;

    BEGIN
    {
      /**@r IMH01 @d 09/02/11 @a CAP.JC @v IMH6.01.029 @s Saisie facture
         @c creation de la page */
    }
    END.
  }
}