OBJECT Page 50068 Services List
{
  OBJECT-PROPERTIES
  {
    Date=19/06/14;
    Time=11:18:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service List;
               FRA=Liste des services];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50066;
    SourceTableView=ORDER(Descending);
    PageType=List;
    CardFormID=Page50076;
    OnFindRecord=VAR
                   lFound@1100281000 : Boolean;
                 BEGIN
                   //<<IMH04.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lFound := TempRec.FIND(Which);
                     Rec.COPY(TempRec);
                     EXIT(lFound);
                   END
                   ELSE
                     EXIT(FIND(Which));
                   //>>IMH04.ST
                 END;

    OnNextRecord=VAR
                   lSteps@1100281000 : Integer;
                 BEGIN
                   //<<IMH04.ST
                   IF UseTemp THEN BEGIN
                     TempRec.COPY(Rec);
                     lSteps := TempRec.NEXT(Steps);
                     Rec.COPY(TempRec);
                     EXIT(lSteps);
                   END
                   ELSE
                     EXIT(NEXT(Steps));
                   //>>IMH04.ST
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=ActionItems }
      { 1100281056;1 ;ActionGroup;
                      CaptionML=[ENU=Service;
                                 FRA=Service] }
      { 1100281008;2 ;Action    ;
                      Name=Search;
                      ShortCutKey=Ctrl+F;
                      CaptionML=[ENU=Search Service;
                                 FRA=Rechercher service];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lServiceSearchMgt@1100281000 : Codeunit 50060;
                               BEGIN
                                 lServiceSearchMgt.RunSearchService;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Service No." }

    { 1100281003;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate No." }

    { 1100281005;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Contact No." }

    { 1100281009;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100281014;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Process Status Description" }

    { 1100281041;2;Field  ;
                SourceExpr="VIP Code";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Campaign No.";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Reference No.";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Event Date" }

    { 1100281002;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Service Cause" }

    { 1100281007;2;Field  ;
                SourceExpr="Reference No." }

    { 1100281019;2;Field  ;
                SourceExpr=Address }

    { 1100281021;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100281023;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Post Code" }

    { 1100281025;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr=City }

    { 1100281027;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Country/Region Code" }

    { 1100281031;2;Field  ;
                SourceExpr="Confidence Prior";
                Visible=FALSE }

    { 1100281033;2;Field  ;
                SourceExpr="Taking Charge On Voucher";
                Visible=FALSE }

    { 1100281035;2;Field  ;
                SourceExpr="Expense Payment";
                Visible=FALSE }

    { 1100281043;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Corporate Region Code";
                Visible=FALSE }

    { 1100281004;0;Container;
                ContainerType=FactBoxArea }

    { 1100281011;1;Part   ;
                Name=ContractContact;
                CaptionML=[ENU=Contract Details;
                           FRA=D‚tail formule];
                SubFormView=SORTING(Contact No.,Corporate No.,Contract Form Code,Occurence No.);
                SubFormLink=Contact No.=FIELD(Contact No.),
                            Contract Form Code=FIELD(Contract Form Code),
                            Occurence No.=FIELD(Contract Occurence No.);
                PagePartID=Page50094;
                Visible=FALSE;
                PartType=Page }

    { 1100281006;1;Part   ;
                CaptionML=[ENU=Service FactBox;
                           FRA=D‚tails service];
                SubFormView=SORTING(Service No.);
                SubFormLink=Service No.=FIELD(Service No.);
                PagePartID=Page50092;
                Visible=FALSE }

    { 1100281010;1;Part   ;
                Name=Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100281012;1;Part   ;
                Name=Links;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      TempRec@1100281001 : TEMPORARY Record 50066;
      UseTemp@1100281000 : Boolean;

    PROCEDURE CopyRec@1100281000(VAR pService@1100281000 : Record 50066);
    BEGIN
      //IMH03 isat.zw
      pService.COPY(Rec);
    END;

    PROCEDURE SetUseTemp@1100281001(VAR pRec@1100281000 : Record 50066);
    BEGIN
      //IMH04.ST
      TempRec.RESET;
      TempRec.DELETEALL;
      IF pRec.FINDSET(FALSE) THEN
        REPEAT
          TempRec := pRec;
          TempRec.INSERT;
        UNTIL pRec.NEXT=0;
      UseTemp := TRUE;
    END;

    BEGIN
    {
      /** @r IMH06 @d 06/05/14 @a ISAT.ZW @v IMH6.01.5071 @s Tri Service @h 5071
          @c remet la tri par d‚faut sur nø service */
      /** @r IMH05 @d 16/04/14 @a ISAT.ZW @v IMH6.01.5071 @s Tri Service @h 5071
          @c Ajout tri sur la date de cr‚ation par d‚faut */
      /** @r IHM04 @d 25/03/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts @c Gestion d'un rec temporaire */
      /** @r IHM03 @d 08/12/10 @a ISAT.ZW @v IMH6.01.102 @s Fiche de statut @c Ajout fonction GetRec */
      /** @r IMH02 @d 07/12/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Ajout champ Contact Name*/
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}