OBJECT Page 5106 Team Salespeople
{
  OBJECT-PROPERTIES
  {
    Date=31/01/11;
    Time=15:25:18;
    Modified=Yes;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Team Salespeople;
               FRA=Affectation corbeille];
    SourceTable=Table5084;
    DataCaptionFields=Team Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100281000;2;Field  ;
                SourceExpr="Team Code";
                Visible=False }

    { 2   ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Salesperson Name" }

    { 1100281001;2;Field  ;
                SourceExpr=Default }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 22/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles
          @c Ajout champ Default + Salesperson code*/
    }
    END.
  }
}