OBJECT Page 50320 Network Visit Planning List
{
  OBJECT-PROPERTIES
  {
    Date=14/10/13;
    Time=16:23:16;
    Modified=Yes;
    Version List=IMH6.01.08;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Provider Visit Planning List;
               FRA=Liste des plannings visite prestataire];
    SourceTable=Table50167;
    PageType=List;
    CardFormID=Page50317;
    ActionList=ACTIONS
    {
      { 1100281000;  ;ActionContainer;
                      Name=<Action1100281000>;
                      ActionContainerType=ActionItems }
      { 1100281001;1 ;Action    ;
                      Name=Map;
                      CaptionML=[ENU=Map;
                                 FRA=Carte];
                      RunObject=Page 50324;
                      RunFormLink=No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Segment;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000006;2;Field  ;
                SourceExpr="Regional Coordinator";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                Name=AreaResponsibleName;
                CaptionML=[ENU=Area Responsible;
                           FRA=Nom responsable de zone];
                SourceExpr=GetSalesPersonName("Regional Coordinator") }

    { 1000000012;2;Field  ;
                SourceExpr="Start City Post Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Start City" }

    { 1000000003;2;Field  ;
                SourceExpr="Zone Visit";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Begin Date" }

    { 1000000004;2;Field  ;
                SourceExpr="End Date" }

    { 1000000007;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Confirmed visit Nb" }

    { 1000000008;2;Field  ;
                BlankZero=Yes;
                SourceExpr="No Confirmed visit Nb" }

    { 1000000013;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Ligne To Treate Nb";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      NetworkFacilitatorVisitMgt@1100281000 : Codeunit 50076;

    BEGIN
    {
      /** @r IMH03 @d 14/10/13 @a ISAT.ST @v IMH6.01.353 @s Reorganisation region IMH @h 4760 @c Renommage CR / AR */
      /** @r IMH02 @d 15/02/12 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @c Cr‚ation */
    }
    END.
  }
}