OBJECT Page 50059 Contact Contract List
{
  OBJECT-PROPERTIES
  {
    Date=05/08/11;
    Time=17:04:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Contact Contract List;
               FRA=Liste formules contact];
    SourceTable=Table50059;
    SourceTableView=SORTING(Contact No.,Corporate No.,Contract Form Code,Occurence No.);
    PageType=List;
    CardFormID=Page50060;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281040;1 ;ActionGroup;
                      Name=ContractButton;
                      CaptionML=[ENU=Co&ntract;
                                 FRA=&Formule] }
      { 1100281041;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 50060;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281003;2;Field  ;
                SourceExpr="Contract Form Code" }

    { 1100281005;2;Field  ;
                SourceExpr="Occurence No." }

    { 1100281007;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281009;2;Field  ;
                SourceExpr="Member No." }

    { 1100281002;2;Field  ;
                SourceExpr="Contract Reference" }

    { 1100281016;2;Field  ;
                SourceExpr="Contract Name" }

    { 1100281038;2;Field  ;
                SourceExpr="Electrical failure" }

    { 1100281027;2;Field  ;
                SourceExpr="Start Date" }

    { 1100281029;2;Field  ;
                SourceExpr="Expiration Date" }

    { 1100281031;2;Field  ;
                SourceExpr="Deductible 1 (LCY)" }

    { 1100281033;2;Field  ;
                SourceExpr="Deductible 2 (LCY)" }

    { 1100281004;2;Field  ;
                SourceExpr="No. of Address" }

    { 1100281006;2;Field  ;
                SourceExpr="Default Address Code" }

    { 1100281008;2;Field  ;
                SourceExpr="Occupier Nature Code" }

    { 1100281010;2;Field  ;
                SourceExpr="Residence Type Code" }

    { 1100281012;2;Field  ;
                SourceExpr="Housing Type Code" }

    { 1100281011;2;Field  ;
                SourceExpr=Name }

    { 1100281013;2;Field  ;
                SourceExpr=Address }

    { 1100281015;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Post Code" }

    { 1100281019;2;Field  ;
                SourceExpr=City }

    { 1100281021;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 24/09/10 @a IMH.LLT @v IMH6.01.002 @s Gestion des contacts @c Cr‚ation */
    }
    END.
  }
}