OBJECT Page 50278 Extranet Modif. Journal
{
  OBJECT-PROPERTIES
  {
    Date=15/03/13;
    Time=15:25:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Extrat Modif. Journal Line;
               FRA=Feuille modification Extranet];
    InsertAllowed=No;
    SourceTable=Table50150;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100281012;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281013;1 ;Action    ;
                      Name=PostAction;
                      CaptionML=[ENU=Post;
                                 FRA=Valider];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      OnAction=VAR
                                 lExtranetModifJournalLine@1100281001 : Record 50150;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(lExtranetModifJournalLine);
                                 //IF NOT CONFIRM(Text001) THEN BEGIN
                                 //  EXIT;
                                 //END;
                                 CODEUNIT.RUN(CODEUNIT::"Extranet Modif Jnl.-Post Batch", lExtranetModifJournalLine);
                               END;
                                }
      { 1100281009;1 ;Action    ;
                      Name=DeleteAction;
                      CaptionML=[ENU=Delete;
                                 FRA=Supprimer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      OnAction=BEGIN
                                 IF NOT CONFIRM(Text002) THEN BEGIN
                                   EXIT;
                                 END;
                                 DELETE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=false;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Provider No.";
                Editable=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Provider Name" }

    { 1100281016;2;Field  ;
                SourceExpr="Provider Territory Description" }

    { 1100281001;2;Field  ;
                SourceExpr="Source Table ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Source Table Name";
                Editable=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr=RecordId;
                Visible=FALSE;
                Editable=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281021;2;Field  ;
                SourceExpr="Type of Change";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281027;2;Field  ;
                SourceExpr="Extranet Contact No.";
                Editable=FALSE }

    { 1100281029;2;Field  ;
                SourceExpr="Extranet Contact Name";
                Editable=FALSE }

    { 1100281031;2;Field  ;
                SourceExpr="Extranet Contact First Name";
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Service No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Service Header No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Service Intervention Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Intervention Quote Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281037;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281039;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281041;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281043;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281008;1;Part   ;
                Name=FieldsModification;
                SubFormLink=Source Table ID=FIELD(Source Table ID),
                            Source No.=FIELD(Source No.),
                            Source No. 2=FIELD(Source No. 2),
                            Source No. 3=FIELD(Source No. 3),
                            Source No. 4=FIELD(Source No. 4),
                            Source No. 5=FIELD(Source No. 5),
                            Source Boolean Int=FIELD(Source Boolean Int),
                            Source Date=FIELD(Source Date),
                            Entry No.=FIELD(Entry No.);
                PagePartID=Page50286;
                Editable=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      Text001@1100281000 : TextConst 'ENU=Do you want to post this lines ?;FRA=Souhaitez-vous valider ces lignes ?';
      Text002@1100281001 : TextConst 'ENU=" Do you want to delete this line ?";FRA=Souhaitez-vous supprimer cette ligne ?';

    BEGIN
    {
      /** @r IHM01 @d 15/03/12 @a ISAT.ZW @v IMH6.01.340 @s NEP IMH 4 @h 3757 @c ajout gestion champ 428 Source Boolean Int */
    }
    END.
  }
}