OBJECT Page 50265 Service User Log
{
  OBJECT-PROPERTIES
  {
    Date=26/07/11;
    Time=17:21:48;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service User Log;
               FRA=Modifications utilisateurs];
    SourceTable=Table50113;
    PageType=List;
    ShowFilter=No;
    OnOpenPage=VAR
                 lServLogMgt@1100281000 : Codeunit 50149;
                 lInt@1100281001 : Integer;
               BEGIN
                 FILTERGROUP(2);
                 UserIDVisible := GETFILTER("User ID") = '';
                 EventCountVisible := TRUE;
                 IF GETFILTER("Event ID") <> '' THEN
                   IF EVALUATE(lInt, GETFILTER("Event ID")) THEN
                     IF lServLogMgt.IsExistEvent(lInt) THEN
                       EventCountVisible := FALSE;
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="User ID";
                Visible=UserIDVisible }

    { 1100281003;2;Field  ;
                SourceExpr="Event ID";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Event Date" }

    { 1100281008;2;Field  ;
                SourceExpr="No. Of Events";
                Visible=EventCountVisible }

    { 1100281005;2;Field  ;
                SourceExpr="Source ID" }

    { 1100281006;2;Field  ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Team Group Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      UserIDVisible@1100281000 : Boolean INDATASET;
      EventCountVisible@1100281001 : Boolean INDATASET;

    BEGIN
    {
      /** @r IMH01 @d 17/06/11 @a ISAT.ST @v IMH6.01.161 @s Log Service @c Cr‚ation objet */
    }
    END.
  }
}