OBJECT Page 50012 Attach. Template List
{
  OBJECT-PROPERTIES
  {
    Date=29/09/10;
    Time=13:58:19;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Office Attach. Template List;
               FRA=Liste modäles document joint];
    SourceTable=Table50020;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481035;1 ;ActionGroup;
                      CaptionML=[ENU=Template;
                                 FRA=Modäle] }
      { 1100481037;2 ;Action    ;
                      CaptionML=[ENU=Office Attach.;
                                 FRA=Document joint];
                      RunObject=Page 50015;
                      RunFormView=SORTING(Attach. Template Code);
                      RunFormLink=Attach. Template Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100481038;2;Field  ;
                OptionCaptionML=ENU=Bitmap2313,Bitmap1247;
                SourceExpr="Attachment Exist";
                Editable=False }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1100481005;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100481007;2;Field  ;
                SourceExpr=Prefix }

    { 1100481009;2;Field  ;
                SourceExpr=Modifiable }

    { 1100481015;2;Field  ;
                SourceExpr="Delete Mode" }

    { 1100481017;2;Field  ;
                SourceExpr="Hide File Extension" }

    { 1100481019;2;Field  ;
                SourceExpr=Color;
                Visible=FALSE }

    { 1100481011;2;Field  ;
                SourceExpr="Default Inter. Template Code" }

    { 1100481013;2;Field  ;
                SourceExpr="Default Folder";
                OnAssistEdit=VAR
                               lCommonDialogMgt@1100481002 : Codeunit 412;
                               lExitLoop@1100481000 : Boolean;
                               i@1100481001 : Integer;
                             BEGIN
                               //<<IGNA02.isat.PC
                               "Default Folder" := lCommonDialogMgt.OpenFile(Text000,'Fake',4,'',0);
                               i := STRLEN("Default Folder");
                               WHILE (NOT lExitLoop) AND (i <> 0) DO BEGIN
                                 lExitLoop := COPYSTR("Default Folder",i,1) = '\';
                                 IF NOT lExitLoop THEN BEGIN
                                   "Default Folder" := COPYSTR("Default Folder",1,STRLEN("Default Folder") - 1)
                                 END;
                                 i -= 1;
                               END;
                               //>>IGNA02.isat.PC
                             END;
                              }

    { 1100481023;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100481025;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100481027;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100481029;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Text000@1100481000 : TextConst 'ENU=Select a folder;FRA=SÇlectionner un rÇpertoire';

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}