OBJECT Page 50269 Ability Geo. Prov. Tmp. List
{
  OBJECT-PROPERTIES
  {
    Date=24/06/11;
    Time=14:09:58;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ability Geo. Provider Setup;
               FRA=Liste des param‚trages comp. g‚o. prestataire];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50033;
    DelayedInsert=No;
    PopulateAllFields=Yes;
    PageType=List;
    SourceTableTemporary=Yes;
    RefreshOnActivate=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
    OnInit=BEGIN
             IsEditable := TRUE;
           END;

    OnOpenPage=BEGIN
                 // <<IMH03.ISAT.MA
                 IF GETFILTER("Provider No.") <> '' THEN
                   IsEditable := ProviderMgt.IsEditable(GETFILTER("Provider No."));
                 // >>IMH03.ISAT.MA
               END;

    OnAfterGetRecord=BEGIN
                       IsEditable := ProviderMgt.IsEditable("Provider No."); // IMH03.ISAT.MA
                     END;

    ActionList=ACTIONS
    {
      { 1100281002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281031;1 ;Action    ;
                      Name=DetailAbilityGeo;
                      CaptionML=[ENU=Detail Ability G&eo.;
                                 FRA=Detail c&omp. g‚o.];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Segment;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 AbilityGeoMgt.LookupAbilityGeoProvider(Rec);
                               END;
                                }
      { 1100281030;1 ;Action    ;
                      Name=GenerateAbilityGeo;
                      CaptionML=[ENU=&Generate;
                                 FRA=&G‚n‚rer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF IsEditable THEN // IMH03.ISAT.MA
                                   AbilityGeoMgt.GenerateAbilityGeoProvider(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=IsEditable;
                GroupType=Repeater }

    { 1100281006;2;Field  ;
                CaptionML=[ENU=Generated;
                           FRA=G‚n‚r‚];
                SourceExpr=Generated;
                Editable=false }

    { 1100281003;2;Field  ;
                SourceExpr="Provider No.";
                Visible=ProviderNoVisible;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Setup Type" }

    { 1100281018;2;Field  ;
                SourceExpr="Start Reference Text" }

    { 1100281007;2;Field  ;
                SourceExpr="Start Reference Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281011;2;Field  ;
                DrillDown=No;
                CaptionML=[ENU=Start Ref. Description;
                           FRA=D‚signation r‚f‚rence d‚part];
                SourceExpr=GetAreaDescription("Start Reference Code");
                Editable=FALSE;
                StyleExpr=TRUE }

    { 1100281005;2;Field  ;
                SourceExpr="Specialization Code" }

    { 1100281013;2;Field  ;
                DrillDown=No;
                CaptionML=[ENU=Specialization Description;
                           FRA=D‚signation sp‚cialit‚];
                SourceExpr=GetSpecializationDescription("Specialization Code");
                Editable=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr=Standard }

    { 1100281026;2;Field  ;
                SourceExpr="Distance (km)" }

    { 1100281032;2;Field  ;
                SourceExpr=Emergency }

    { 1100281034;2;Field  ;
                SourceExpr="Emergency Distance (km)" }

    { 1100281009;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281024;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      AbilityGeoMgt@1100281000 : Codeunit 50011;
      ProviderMgt@1100281002 : Codeunit 50018;
      IsEditable@1100281001 : Boolean INDATASET;
      ProviderNoVisible@1100281003 : Boolean INDATASET;

    PROCEDURE SetProviderNoVisible@1100281000(pProviderNoVisible@1100281000 : Boolean);
    BEGIN
      ProviderNoVisible := pProviderNoVisible;
    END;

    PROCEDURE LoadTable@1100281004(VAR pAbilityGeoProviderSetup@1100281000 : Record 50033);
    BEGIN
      IF pAbilityGeoProviderSetup.FINDFIRST THEN
        REPEAT
          Rec := pAbilityGeoProviderSetup;
          INSERT(FALSE);
        UNTIL pAbilityGeoProviderSetup.NEXT = 0;
    END;

    BEGIN
    {
      /** @r IMH05 @d 24/06/11 @a isat.ZW @v IMH6.01.022 @s Comp‚tence g‚ographique
          @c dupliquer formulaire en temporaire */
      /** @r IMH04 @d 26/01/11 @a ISAT.LLT @v IMH6.01.020 @s Gestion prestataire @c Design des actions */
      /** @r IMH03 @d 09/11/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications : Ajout et valorisation de la variable IsEditable
          @c affect‚ … la propriet‚ "Editable" du Repeater
          @c test‚ pour lancement de la fonction G‚n‚rer                                 */
      /** @r IMH02 @d 29/10/10 @a isat.LLT @v IMH6.01.022 @s Comp‚tence g‚ographique @c RefreshOnActivate … Yes pour flowfield */
      /** @r IMH01 @d 28/10/10 @a isat.PC @v IMH6.01.022 @s Comp‚tence g‚ographique @c Creation */
    }
    END.
  }
}