OBJECT Page 50262 Built Merge Field Detail Card
{
  OBJECT-PROPERTIES
  {
    Date=15/04/11;
    Time=09:29:10;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Built Merge Field Detail Card;
               FRA=Fiche d‚tail champ de fusion construit];
    SourceTable=Table50141;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 1100281001;2;Field  ;
                SourceExpr="Built Merge Field Code";
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Sentence No." }

    { 1100281005;2;Field  ;
                SourceExpr=Sentence }

    { 1901455701;1;Group  ;
                CaptionML=[ENU=Fields;
                           FRA=Champs] }

    { 1100281011;2;Field  ;
                SourceExpr="Source Table 1" }

    { 1100281009;2;Field  ;
                SourceExpr="Source Field No. 1" }

    { 1100281013;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 1","Source Field No. 1");
                Editable=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Source Table 2" }

    { 1100281015;2;Field  ;
                SourceExpr="Source Field No. 2" }

    { 1100281014;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 2","Source Field No. 2");
                Editable=FALSE }

    { 1100281023;2;Field  ;
                SourceExpr="Source Table 3" }

    { 1100281021;2;Field  ;
                SourceExpr="Source Field No. 3" }

    { 1100281019;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 3","Source Field No. 3");
                Editable=FALSE }

    { 1100281029;2;Field  ;
                SourceExpr="Source Table 4" }

    { 1100281027;2;Field  ;
                SourceExpr="Source Field No. 4" }

    { 1100281020;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 4","Source Field No. 4");
                Editable=FALSE }

    { 1100281035;2;Field  ;
                SourceExpr="Source Table 5" }

    { 1100281033;2;Field  ;
                SourceExpr="Source Field No. 5" }

    { 1100281025;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 5","Source Field No. 5");
                Editable=FALSE }

    { 1100281041;2;Field  ;
                SourceExpr="Source Table 6" }

    { 1100281039;2;Field  ;
                SourceExpr="Source Field No. 6" }

    { 1100281026;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 6","Source Field No. 6");
                Editable=FALSE }

    { 1100281047;2;Field  ;
                SourceExpr="Source Table 7" }

    { 1100281045;2;Field  ;
                SourceExpr="Source Field No. 7" }

    { 1100281031;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 7","Source Field No. 7");
                Editable=FALSE }

    { 1100281053;2;Field  ;
                SourceExpr="Source Table 8" }

    { 1100281051;2;Field  ;
                SourceExpr="Source Field No. 8" }

    { 1100281032;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 8","Source Field No. 8");
                Editable=FALSE }

    { 1100281059;2;Field  ;
                SourceExpr="Source Table 9" }

    { 1100281057;2;Field  ;
                SourceExpr="Source Field No. 9" }

    { 1100281037;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 9","Source Field No. 9");
                Editable=FALSE }

    { 1100281065;2;Field  ;
                SourceExpr="Source Table 10" }

    { 1100281063;2;Field  ;
                SourceExpr="Source Field No. 10" }

    { 1100281038;2;Field  ;
                SourceExpr=GetFieldCaption("Source Table ID 10","Source Field No. 10");
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE GetFieldCaption@1100281000(TableID@1100281000 : Integer;FieldNo@1100281002 : Integer) : Text[50];
    VAR
      Field@1100281001 : Record 2000000041;
    BEGIN
      IF Field.GET(TableID,FieldNo) THEN
        EXIT(Field."Field Caption")
      ELSE
        EXIT('');
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      SETRANGE("Sentence No.");
    END;

    BEGIN
    {
      /** @r IMH01 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit */
    }
    END.
  }
}