OBJECT Page 50272 Transmission Register
{
  OBJECT-PROPERTIES
  {
    Date=09/12/11;
    Time=14:08:41;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=FRA=Historique des transmissions;
    SourceTable=Table50145;
    SourceTableView=SORTING(Type,No.)
                    WHERE(Type=CONST(GC));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100281011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281012;1 ;Action    ;
                      Name=GenerateNewTransmission;
                      CaptionML=[ENU=Generate New Transmission;
                                 FRA=G‚n‚rer une nouvelle transmission];
                      RunObject=Report 50065;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export }
      { 1100281015;1 ;Action    ;
                      Name=RegFlow;
                      CaptionML=[ENU=Regenerate Flow;
                                 FRA=Reg‚n‚rer flux];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delegate;
                      OnAction=BEGIN
                                 RegenerateFlow;
                               END;
                                }
      { 1100281013;1 ;Separator  }
      { 1100281014;1 ;Action    ;
                      Name=PrintGovernementHeader;
                      CaptionML=[ENU=Print Governement Header;
                                 FRA=Imprimer bon … payer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 PrintGovermentHeader;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="No." }

    { 1100281003;2;Field  ;
                SourceExpr="User Creation" }

    { 1100281004;2;Field  ;
                SourceExpr="Date Creation" }

    { 1100281005;2;Field  ;
                SourceExpr="Time Creation" }

    { 1100281006;2;Field  ;
                SourceExpr="Output Type" }

    { 1100281007;2;Field  ;
                SourceExpr="Excel File Nb" }

    { 1100281008;2;Field  ;
                SourceExpr="Vendor Ledger Entry Link" }

    { 1100281009;2;Field  ;
                SourceExpr="G/L Ledger Entry Link" }

    { 1100281010;2;Field  ;
                SourceExpr="Line Matrix Setup" }

  }
  CODE
  {

    PROCEDURE PrintGovermentHeader@1100281000();
    VAR
      lGovernmentDocumentHeader@1100281000 : Record 50145;
      lGovernmentDocHeaderReport@1100281001 : Report 50033;
    BEGIN
      lGovernmentDocumentHeader.SETRANGE("No.","No.");
      REPORT.RUN(REPORT::"Governement Header",TRUE,FALSE,lGovernmentDocumentHeader);
    END;

    PROCEDURE RegenerateFlow@1100281002();
    VAR
      lInvoicingMatrixSetup@1100281001 : Record 50137;
      lTransmissionMgt@1100281000 : Codeunit 50078;
    BEGIN
      lInvoicingMatrixSetup.SETRANGE("Line No.","Line Matrix Setup");
      lInvoicingMatrixSetup.FINDFIRST;
      lTransmissionMgt.GenerateFlow("No.",lInvoicingMatrixSetup);
    END;

    BEGIN
    {
      /** @r IMH01 @d 08/09/11 @a ISAT.PC @v IMH6.01.146 @s Facturation @c Ajout fonction PrintGovermentHeader */
    }
    END.
  }
}