OBJECT Page 50083 Service Amount SubPage
{
  OBJECT-PROPERTIES
  {
    Date=28/01/11;
    Time=15:52:25;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Amount SubPage;
               FRA=Sous-page lignes montants ligne produit];
    SourceTable=Table50069;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Intervention Line No." }

    { 1100281002;2;Field  ;
                SourceExpr="Amount Type" }

    { 1100281003;2;Field  ;
                SourceExpr="Document No." }

    { 1100281004;2;Field  ;
                SourceExpr="Trade Guild" }

    { 1100281005;2;Field  ;
                SourceExpr="Document Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281007;2;Field  ;
                SourceExpr=Amount }

    { 1100281008;2;Field  ;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr="Currency Factor";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}