OBJECT Page 50299 Tray Activities Network Group
{
  OBJECT-PROPERTIES
  {
    Date=07/11/12;
    Time=17:36:54;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=DPR Activities;
               FRA=Activit‚s DPR];
    SourceTable=Table50051;
    PageType=CardPart;
    OnOpenPage=VAR
                 lInterfaceSetup@1100281000 : Record 50139;
               BEGIN
                 InitFilters('');
                 lInterfaceSetup.GET;
                 SETFILTER("Extranet Updates Team Filter", '=%1', lInterfaceSetup."Provider Modify Team Code");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281026;1;Group  ;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1100281004;  ;Action    ;
                                  Name=<Action1100281003>;
                                  CaptionML=[ENU=Extranet Updates;
                                             FRA=Modifications extranet];
                                  OnAction=VAR
                                             lExtranetModifJournal@1100281003 : Form 50278;
                                             lInterfaceSetup@1100281000 : Record 50139;
                                             lTrayLine@1100281001 : Record 50048;
                                           BEGIN
                                             lExtranetModifJournal.RUN;
                                             {
                                             lInterfaceSetup.GET;
                                             //IF lInterfaceSetup."Provider Modify Team Code" = '' THEN
                                             // EXIT;
                                             lTrayLine.SETRANGE("Team Code", lInterfaceSetup."Provider Modify Team Code");
                                             IF lInterfaceSetup."Provider Modify Task Code" <> '' THEN
                                               lTrayLine.SETRANGE("Task Code", lInterfaceSetup."Provider Modify Task Code");
                                             lTrayLine.ASCENDING(FALSE);
                                             PAGE.RUN(0, lTrayLine);
                                             }
                                           END;
                                            }
                }
                 }

    { 1100281000;2;Field  ;
                SourceExpr="Network Search Activities" }

    { 1100281002;2;Field  ;
                SourceExpr="Incoming Document Activities" }

    { 1100281001;2;Field  ;
                SourceExpr="Extranet Updates Activities";
                Visible=FALSE;
                OnLookup=VAR
                           lExtranetModifJournal@1100281000 : Form 50278;
                         BEGIN
                           lExtranetModifJournal.RUN;
                         END;

                OnAssistEdit=VAR
                               lExtranetModifJournal@1100281000 : Form 50278;
                             BEGIN
                               lExtranetModifJournal.RUN;
                             END;
                              }

  }
  CODE
  {
    VAR
      Text001@1100281005 : TextConst 'ENU=Cue show overflow;FRA=D‚passement de l''affichage des files';

    BEGIN
    {
      /** @r IHM02 @d 12/07/11 @a ISAT.ZW @v IMH6.01.223 @s NEP00003 @h 2096 @s Lien Extranet */
      /** @r IHM01 @d 24/06/11 @a ISAT.ST @v IMH6.01.107 @s RoleCenter DPR */
    }
    END.
  }
}