OBJECT Page 50145 Statistics Groups List
{
  OBJECT-PROPERTIES
  {
    Date=17/04/14;
    Time=17:04:55;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Statistics Groups List;
               FRA=Liste des groupes statistique];
    SourceTable=Table50002;
    PageType=List;
    CardFormID=Page50144;
    OnAfterGetRecord=BEGIN
                       //<<IMH02
                       IF NOT Provider.GET("No.") THEN
                         CLEAR(Provider);
                       //>>IMH02
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               PAGE.RUN(PAGE::"Statistics Group Card", Rec);
                             END;
                              }

    { 1100281002;2;Field  ;
                SourceExpr=Name }

    { 1100281004;2;Field  ;
                SourceExpr=Address }

    { 1100281008;2;Field  ;
                SourceExpr=City }

    { 1100281010;2;Field  ;
                SourceExpr="Phone No." }

    { 1100281003;2;Field  ;
                SourceExpr="Mobile Phone No. 2" }

    { 1000000000;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100281006;2;Field  ;
                Name=Occupation Rate;
                CaptionML=[ENU=Occupation Rate;
                           FRA=Taux d'occupation];
                SourceExpr=Provider.GetOccupationRate;
                Editable=false }

    { 1100281005;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Provider@1100281000 : Record 50000;

    BEGIN
    {
      /** @r IMH02 @d 17/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Ajout champ Taux d'occupation */
      /** @r IHM01 @d 30/11/10 @a ISAT.PC @v IMH6.01.029 @s Statistique @c Creation */
    }
    END.
  }
}