OBJECT Page 50218 Network Visit List
{
  OBJECT-PROPERTIES
  {
    Date=09/12/13;
    Time=14:00:47;
    Modified=Yes;
    Version List=IMH6.01,JUILLET;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Network Visit List;
               FRA=Liste des visites r‚seau];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50105;
    DelayedInsert=Yes;
    PageType=List;
    CardFormID=Page50316;
    AutoSplitKey=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Card;
                                FRA=Nouveau,Processus,Fiche];
    OnOpenPage=BEGIN
                 SETRANGE(Closed, FALSE);
               END;

    OnAfterGetRecord=VAR
                       lProvider@1000000000 : Record 50000;
                     BEGIN
                       //<<IMH03.ACO
                       LastIntervNb := 0;
                       CurrentIntervNb := 0;
                       IF lProvider.GET("Provider No.") THEN BEGIN
                         LastIntervNb := lProvider.GetLastIntervNb;

                         lProvider.CALCFIELDS(lProvider."Current Service Interv. Nb");
                         CurrentIntervNb := lProvider."Current Service Interv. Nb";
                       END
                       //>>IMH03.ACO
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281002;1 ;Action    ;
                      Name=ActionNew;
                      CaptionML=[ENU=New;
                                 FRA=Nouveau];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewDocument;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 CreateNewVisit(TRUE,'');
                               END;
                                }
      { 1100281015;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100281014;1 ;Action    ;
                      Name=ProviderCard;
                      CaptionML=[ENU=Provider Card;
                                 FRA=Prestataire];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewResource;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 ShowProviderCard;
                               END;
                                }
      { 1100281013;1 ;Action    ;
                      Name=CreateInteraction;
                      CaptionML=[ENU=Create &Interact;
                                 FRA=Cr‚er &interact.];
                      Promoted=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 NetworkFacilitatorVisitMgt.CreateInteractionFromVisit(Rec);
                               END;
                                }
      { 1100281011;1 ;Separator  }
      { 1100281010;1 ;Action    ;
                      Name=Planning;
                      CaptionML=[ENU=Planning;
                                 FRA=Planning];
                      RunObject=Page 50317;
                      RunFormLink=No.=FIELD(Planning No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Period;
                      PromotedCategory=Report }
      { 1100281006;1 ;Action    ;
                      Name=<Action1100281038>;
                      CaptionML=[ENU=Interaction Log E&ntries;
                                 FRA=Ecritures &journal interaction];
                      RunObject=Page 5076;
                      RunFormView=SORTING(Document No.,Document Type)
                                  WHERE(Document Type=CONST(VisitProv));
                      RunFormLink=Document No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process }
      { 1100281004;1 ;Action    ;
                      Name=Attachment;
                      CaptionML=[ENU=Attachment;
                                 FRA=Documents &joints];
                      RunObject=Page 50015;
                      RunFormView=SORTING(Provider No.);
                      RunFormLink=Provider No.=FIELD(Provider No.),
                                  Visit No.=FIELD(No.);
                      Image=Links }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="No." }

    { 1000000001;2;Field  ;
                SourceExpr=Type }

    { 1000000002;2;Field  ;
                SourceExpr=Priority }

    { 1000000004;2;Field  ;
                SourceExpr=Status }

    { 1000000005;2;Field  ;
                SourceExpr=Closed;
                Visible=false }

    { 1100281032;2;Field  ;
                SourceExpr="Provider Status";
                Editable=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Provider No.";
                Editable=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Provider Name";
                Style=Unfavorable;
                StyleExpr=Setcolor }

    { 1100281012;2;Field  ;
                SourceExpr="Provider Name 2" }

    { 1100281009;2;Field  ;
                SourceExpr="Provider Post Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Provider City" }

    { 1100281005;2;Field  ;
                SourceExpr="Provider Area Code" }

    { 1100281007;2;Field  ;
                SourceExpr="Prov. IMH Territory Code" }

    { 1100281020;2;Field  ;
                SourceExpr="Main Specialization Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Network Facilitator" }

    { 1000000007;2;Field  ;
                SourceExpr="Regional Coordinator" }

    { 1100281025;2;Field  ;
                SourceExpr="Theorical Planified Visit Date" }

    { 1100281026;2;Field  ;
                SourceExpr="Visit Confirmed" }

    { 1100281019;2;Field  ;
                SourceExpr="Visit Date" }

    { 1000000008;2;Field  ;
                SourceExpr="Visit Time" }

    { 1100281030;2;Field  ;
                SourceExpr="Provider Last Visit Rea. Code";
                Editable=FALSE }

    { 1100281031;2;Field  ;
                SourceExpr="Provider Visit Last Date";
                Editable=FALSE }

    { 1100281028;2;Field  ;
                SourceExpr="Provider Planified Visit Date" }

    { 1100281024;2;Field  ;
                SourceExpr="Visit Interlocutor" }

    { 1000000020;2;Field  ;
                Name=Last 12 months interv. Nb;
                CaptionML=[ENU=Last 12 months interv. Nb;
                           FRA=Nb. interv. depuis les 12 derniers mois];
                SourceExpr=LastIntervNb;
                Editable=FALSE;
                OnLookup=VAR
                           lProvider@1000000000 : Record 50000;
                         BEGIN
                         END;
                          }

    { 1000000021;2;Field  ;
                Name=Current Service Interv. Nb;
                CaptionML=[ENU=Current Service Interv. Nb;
                           FRA=Nombre d'interventions en cours];
                SourceExpr=CurrentIntervNb }

    { 1000000003;2;Field  ;
                SourceExpr="Planning No." }

    { 1000000009;2;Field  ;
                SourceExpr="Claim Service Header No." }

    { 1000000010;2;Field  ;
                SourceExpr="Minites Imported" }

    { 1000000011;2;Field  ;
                SourceExpr="Minute Mandatory" }

    { 1000000012;2;Field  ;
                SourceExpr="Admin. Contact No." }

    { 1000000013;2;Field  ;
                SourceExpr="Admin. Contact Name" }

    { 1000000014;2;Field  ;
                SourceExpr="Admin. Contact Phone No." }

    { 1000000015;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No." }

    { 1000000016;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No. 2" }

    { 1000000017;2;Field  ;
                SourceExpr="Admin. Contact Fax No.";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendFaxFromContNo("Admin. Contact No.", "Admin. Contact Fax No.");
                             END;
                              }

    { 1000000018;2;Field  ;
                ExtendedDatatype=None;
                SourceExpr="Admin. Contact E-mail";
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendMailFromContNo("Admin. Contact No.", "Admin. Contact E-mail");
                             END;
                              }

    { 1000000019;2;Field  ;
                SourceExpr="Admin. Salutation Code" }

  }
  CODE
  {
    VAR
      NetworkFacilitatorVisitMgt@1000000001 : Codeunit 50076;
      SetColor@1000000000 : Boolean INDATASET;
      LastIntervNb@1000000002 : Integer;
      CurrentIntervNb@1000000003 : Integer;

    BEGIN
    {
      /** @r IMH03 @d 11/07/13 @a ISAT.ACO @v IMH6.01.351 @h 4422 @s JUILLET
          @c Ajout calcul et champs "Last 12 months interv. Nb"
          @c Ajout calcul et champs Current Service Interv. Nb */
      /** @r IMH02 @d 17/02/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @c Envoi mail / fax */
      /** @r IMH01 @d 23/02/11 @a ISAT.ZW @v IMH6.01.115 @s Visite Animation Reseau @c Cr‚ation */
    }
    END.
  }
}