OBJECT Page 50023 Provider Calendar Card
{
  OBJECT-PROPERTIES
  {
    Date=11/05/12;
    Time=10:31:00;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Provider Calendar Card;
               FRA=Fiche calendrier prestataire];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2000000007;
    PageType=ListPlus;
    OnOpenPage=BEGIN
                 RESET;
                 "Period Start" := WORKDATE;
                 IsEditable := ProviderMgt.IsEditable(ProviderNo); // IMH02.ISAT.MA
               END;

    OnFindRecord=BEGIN
                   EXIT(PeriodFormMgt.FindDate(Which,Rec,ItemPeriodLength));
                 END;

    OnNextRecord=BEGIN
                   EXIT(PeriodFormMgt.NextDate(Steps,Rec,ItemPeriodLength));
                 END;

    OnAfterGetRecord=BEGIN
                       ProviderCalendarMgt.CheckProviderDateStatus(
                         ProviderNo,
                         Emergency,
                         SpecialityCode,
                         "Period Start",
                         ReasonCode,
                         Description,
                         Unavailability);
                       WeekNo := DATE2DWY("Period Start",2);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281018;1 ;Action    ;
                      CaptionML=[ENU=Changes;
                                 FRA=Modifications];
                      Promoted=Yes;
                      Image=CalendarChanged;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lProviderChangeCalendar@1100281000 : Record 50007;
                               BEGIN
                                 IF IsEditable THEN // IMH02.ISAT.MA
                                   //<<IMH04
                                   //lProviderChangeCalendar.GetChangeCalendar(ProviderNo,Emergency,SpecialityCode);
                                   lProviderChangeCalendar.GetSpecChangeCalendar(ProviderNo,Emergency,SpecialityCode,BuildingCode);
                                   //>>IMH04
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281004;1;Group  ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 1100281014;2;Field  ;
                CaptionML=[ENU=Provider No.;
                           FRA=Nø prestataire];
                SourceExpr=ProviderNo;
                TableRelation=Provider;
                Editable=FALSE }

    { 1100281016;2;Field  ;
                CaptionML=[ENU=Speciality Description;
                           FRA=Sp‚cialit‚];
                SourceExpr=SpecialityDesc;
                Editable=FALSE }

    { 1100281003;2;Field  ;
                CaptionML=[ENU=Emergency;
                           FRA=Urgence];
                SourceExpr=Emergency;
                Editable=FALSE }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Date;
                           FRA=Date];
                SourceExpr="Period Start";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Day;
                           FRA=Jour];
                SourceExpr="Period Name";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                CaptionML=[ENU=Week No.;
                           FRA=Nø semaine];
                SourceExpr=WeekNo;
                Visible=FALSE;
                Editable=FALSE }

    { 1100281000;2;Field  ;
                CaptionML=[ENU=Month;
                           FRA=Mois];
                SourceExpr=FORMAT("Period Start",0,'Month Text');
                Visible=FALSE;
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=Unavailability;
                           FRA=Indisponible];
                SourceExpr=Unavailability;
                Editable=TRUE }

    { 1100281006;2;Field  ;
                Name=ReasonCode;
                CaptionML=[ENU=Unavailaible Reason Code;
                           FRA=Code motif indisponibilit‚];
                SourceExpr=ReasonCode;
                TableRelation=Code.Code WHERE (Table ID=CONST(50007),
                                               Field ID=CONST(32));
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                Name=Description;
                CaptionML=[ENU=Description;
                           FRA=D‚signation];
                SourceExpr=Description;
                Editable=FALSE }

    { 1100281005;;Container;
                Name=FactBoxArea;
                ContainerType=FactBoxArea }

    { 1100281002;1;Part   ;
                Name=RecordLinks;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100281001;1;Part   ;
                Name=Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ProviderChangeCalendar@1100281000 : Record 50007;
      PeriodFormMgt@1006 : Codeunit 359;
      ProviderCalendarMgt@1100281007 : Codeunit 50007;
      ProviderMgt@1100281004 : Codeunit 50018;
      ItemPeriodLength@1009 : 'Day,Week,Month,Quarter,Year,Period';
      Emergency@1100281001 : Boolean;
      Unavailability@1001 : Boolean;
      IsEditable@1100281005 : Boolean INDATASET;
      Description@1002 : Text[50];
      WeekNo@1007 : Integer;
      SpecialityCode@1100281002 : Code[10];
      SpecialityDesc@1100281008 : Text[50];
      ReasonCode@1100281003 : Code[10];
      ProviderNo@1100281006 : Code[20];
      BuildingCode@1000000000 : Code[10];

    PROCEDURE SetValues@1100281000(pProviderNo@1100281000 : Code[20];pEmergency@1100281002 : Boolean;pSpecialityCode@1100281001 : Code[10]);
    VAR
      lProviderSpecialization@1100281003 : Record 50006;
    BEGIN
      // Initialise les donn‚es

      ProviderNo := pProviderNo;
      Emergency := pEmergency;
      SpecialityCode := pSpecialityCode;
      SpecialityDesc := '';
      //<<IMH03.zw
      IF lProviderSpecialization.GET(pProviderNo, pSpecialityCode) THEN BEGIN
        lProviderSpecialization.CALCFIELDS("Specialization Description");
        SpecialityDesc := lProviderSpecialization."Specialization Description";
      END;
      //>>IMH03.zw

      ProviderChangeCalendar.FILTERGROUP(4);
      ProviderChangeCalendar.SETRANGE("Provider No.",pProviderNo);
      ProviderChangeCalendar.SETRANGE(Emergency,pEmergency);
      ProviderChangeCalendar.SETRANGE("Specialization Code",pSpecialityCode);
      ProviderChangeCalendar.FILTERGROUP(0);
    END;

    PROCEDURE SetBuilding@1000000000(pBuilding@1000000000 : Code[10]);
    BEGIN
      //IMH04
      BuildingCode := pBuilding;
    END;

    BEGIN
    {
      /** @r IMH04 @d 11/05/12 @a ISAT.LLT @v IMH6.01.020 @s Gestion prestataire @c R‚cup‚ration du corps de m‚tier @h mantis 1413  */
      /** @r IMH03 @d 13/05/11 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @c Afficher description sp‚cialit‚ */
      /** @r IMH02 @d 10/11/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire @c Gestion des modifications */
      /** @r IHM001 @d 30/09/10 @a ISAT.PC @v IMH6.01.025 @s Calendrier @c Creation */
    }
    END.
  }
}