OBJECT Page 50099 Code
{
  OBJECT-PROPERTIES
  {
    Date=14/05/14;
    Time=09:59:55;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Code;
               FRA=Code];
    SourceTable=Table50079;
    DataCaptionExpr=FormCaption;
    PageType=List;
    OnOpenPage=VAR
                 lUserSetup@1000000000 : Record 91;
                 lText@1100281000 : ARRAY [2] OF Text[1024];
               BEGIN
                 lText[1] := GETFILTER("Table ID");
                 lText[2] := GETFILTER("Field ID");
                 FILTERGROUP(2);
                 IF lText[1] <> '' THEN
                   SETFILTER("Table ID",lText[1]);
                 IF lText[2] <> '' THEN
                   SETFILTER("Field ID",lText[2]);
                 FILTERGROUP(0);
                 FormCaption := GetCaption;
                 IF FormCaption = '' THEN
                   CurrPage.EDITABLE(FALSE);

                 //<<IMH03
                 IF lUserSetup.GET(USERID) THEN
                   IF NOT lUserSetup.Administration THEN BEGIN
                     FILTERGROUP(2);
                       SETFILTER("Showing Filter",lUserSetup.GenerateShowFilter);
                     FILTERGROUP(0);
                   END;
                 //>>IMH03
               END;

    OnInsertRecord=VAR
                     lCodeUsage@1100281001 : Record 50078;
                   BEGIN
                     //<<IMH02.isat.PC
                     //EXIT(Code <> '')
                     IF (GETFILTER("Table ID") <> '') THEN BEGIN
                       IF EVALUATE("Table ID",GETFILTER("Table ID")) THEN BEGIN
                         "Table ID" := "Table ID";
                       END;
                     END;

                     IF (GETFILTER("Field ID") <> '') THEN BEGIN
                       IF EVALUATE("Field ID",GETFILTER("Field ID")) THEN BEGIN
                         "Field ID" :=  "Field ID";
                       END;
                     END;

                     IF lCodeUsage.GET("Table ID","Field ID") THEN;
                     EXIT((Code <> '') OR (lCodeUsage."Code Nos." <> ''));
                     //>>IMH02.isat.PC
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Field ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Code }

    { 1000000007;2;Field  ;
                SourceExpr=Description }

    { 1100281003;2;Field  ;
                SourceExpr="Comment Mandatory" }

    { 1100281002;2;Field  ;
                SourceExpr="Home Service Retractation" }

    { 1100281000;2;Field  ;
                SourceExpr="Loading Index No.";
                Visible=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Hide For Extranet";
                Visible=FAlSE }

    { 1000000002;2;Field  ;
                SourceExpr="Show To DGS";
                Visible=False }

    { 1000000004;2;Field  ;
                SourceExpr="Show To DPR";
                Visible=False }

    { 1000000006;2;Field  ;
                SourceExpr="Show To DFC";
                Visible=False }

    { 1000000008;2;Field  ;
                SourceExpr="Show To DQP";
                Visible=False }

  }
  CODE
  {
    VAR
      FormCaption@1100281000 : Text[250];

    BEGIN
    {
      /** @r IMH04 @d 14/05/15 @a ISAT.ZW @v IMH6.01.P011 @h 5111 @s Ajouter champ commentaire obligatoire */
      /** @r IMH03 @d 16/12/13 @a IMH.ZW @v IMH6.01.4905 @s Gestion affichage code @h 4905
          @c Ajout champs 50061 - 50069 + Ajout la gestion d'affachage Showing filter */
      /** @r IMH02 @d 09/12/10 @a ISAT.PC @v IMH6.01.005 @s Annexe @c Gestion des nø de souche */
      /** @r IMH01 @d 23/09/10 @a ISAT.ST @v IMH6.01.001 @s Normalisation des donn‚es @c Cr‚ation objet */
    }
    END.
  }
}