OBJECT Page 50383 Tray Cue 2 SubPage
{
  OBJECT-PROPERTIES
  {
    Date=16/04/14;
    Time=13:48:35;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Tray Cue 2 SubPage;
               FRA=ParamŠtres pile corbeille 2];
    SourceTable=Table50134;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100281000;;Container;
                ContainerType=ContentArea }

    { 1100281005;1;Group  ;
                CaptionML=FRA=Corbeilles;
                GroupType=Group }

    { 1100281004;2;Field  ;
                SourceExpr="Tray Code P0 Filter" }

    { 1100281003;2;Field  ;
                SourceExpr="Tray Code P1 Filter" }

    { 1100281002;2;Field  ;
                SourceExpr="Tray Code P2 Filter" }

    { 1100281001;2;Field  ;
                SourceExpr="Tray Code Gestion Filter" }

    { 1100281006;1;Group  ;
                CaptionML=FRA=Activit‚s;
                GroupType=Group }

    { 1100281040;1;Group  ;
                CaptionML=FRA=P0;
                GroupType=Group }

    { 1100281008;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Annulation DT];
                SourceExpr="Task Code 10 Filter" }

    { 1100281041;1;Group  ;
                CaptionML=FRA=p1;
                GroupType=Group }

    { 1100281009;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Extranet];
                SourceExpr="Task Code 11 Filter" }

    { 1100281010;2;Field  ;
                CaptionML=[ENU=Task Code 2 Filter;
                           FRA=Traitement U];
                SourceExpr="Task Code 12 Filter" }

    { 1100281011;2;Field  ;
                CaptionML=[ENU=Task Code 3 Filter;
                           FRA=Suivis de dossiers];
                SourceExpr="Task Code 13 Filter" }

    { 1100281012;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relance TE];
                SourceExpr="Task Code 14 Filter" }

    { 1100281042;1;Group  ;
                CaptionML=FRA=P2;
                GroupType=Group }

    { 1100281013;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Recherches NU];
                SourceExpr="Task Code 15 Filter" }

    { 1100281014;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Contr“le devis];
                SourceExpr="Task Code 16 Filter" }

    { 1100281015;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=DARVA];
                SourceExpr="Task Code 17 Filter" }

    { 1100281016;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relances accords devis];
                SourceExpr="Task Code 18 Filter" }

    { 1100281017;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Relances prestataires];
                SourceExpr="Task Code 19 Filter" }

    { 1100281018;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Suspension/Cl“ture];
                SourceExpr="Task Code 20 Filter" }

    { 1100281043;1;Group  ;
                CaptionML=FRA=Gestion;
                GroupType=Group }

    { 1100281019;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Recherches U];
                SourceExpr="Task Code 21 Filter" }

    { 1100281020;2;Field  ;
                CaptionML=[ENU=Task Code 2 Filter;
                           FRA=Retour r‚seau];
                SourceExpr="Task Code 22 Filter" }

    { 1100281021;2;Field  ;
                CaptionML=[ENU=Task Code 3 Filter;
                           FRA=Extranet];
                SourceExpr="Task Code 23 Filter" }

    { 1100281022;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=J28];
                SourceExpr="Task Code 24 Filter" }

    { 1100281023;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=PV/BIU];
                SourceExpr="Task Code 25 Filter" }

    { 1100281024;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relances b‚n‚ficiaires];
                SourceExpr="Task Code 26 Filter" }

    { 1100281025;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Relances prestataires];
                SourceExpr="Task Code 27 Filter" }

    { 1100281026;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=R‚serves];
                SourceExpr="Task Code 28 Filter" }

    { 1100281007;1;Group  ;
                CaptionML=FRA=Corbeilles activit‚s;
                GroupType=Group }

    { 1100281053;1;Group  ;
                CaptionML=FRA=P0;
                GroupType=Group }

    { 1100281052;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Annulation DT];
                SourceExpr="Team Code 10 Filter" }

    { 1100281051;1;Group  ;
                CaptionML=FRA=p1;
                GroupType=Group }

    { 1100281050;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Extranet];
                SourceExpr="Team Code 11 Filter" }

    { 1100281049;2;Field  ;
                CaptionML=[ENU=Task Code 2 Filter;
                           FRA=Traitement U];
                SourceExpr="Team Code 12 Filter" }

    { 1100281048;2;Field  ;
                CaptionML=[ENU=Task Code 3 Filter;
                           FRA=Suivis de dossiers];
                SourceExpr="Team Code 13 Filter" }

    { 1100281047;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relance TE];
                SourceExpr="Team Code 14 Filter" }

    { 1100281046;1;Group  ;
                CaptionML=FRA=P2;
                GroupType=Group }

    { 1100281045;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Recherches NU];
                SourceExpr="Team Code 15 Filter" }

    { 1100281044;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Contr“le devis];
                SourceExpr="Team Code 16 Filter" }

    { 1100281039;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=DARVA];
                SourceExpr="Team Code 17 Filter" }

    { 1100281038;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relances accords devis];
                SourceExpr="Team Code 18 Filter" }

    { 1100281037;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Relances prestataires];
                SourceExpr="Team Code 19 Filter" }

    { 1100281036;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Suspension/Cl“ture];
                SourceExpr="Team Code 20 Filter" }

    { 1100281035;1;Group  ;
                CaptionML=FRA=Gestion;
                GroupType=Group }

    { 1100281034;2;Field  ;
                CaptionML=[ENU=Task Code 1 Filter;
                           FRA=Recherches U];
                SourceExpr="Team Code 21 Filter" }

    { 1100281033;2;Field  ;
                CaptionML=[ENU=Task Code 2 Filter;
                           FRA=Retour r‚seau];
                SourceExpr="Team Code 22 Filter" }

    { 1100281032;2;Field  ;
                CaptionML=[ENU=Task Code 3 Filter;
                           FRA=Extranet];
                SourceExpr="Team Code 23 Filter" }

    { 1100281031;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=J28];
                SourceExpr="Team Code 24 Filter" }

    { 1100281030;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=PV/BIU];
                SourceExpr="Team Code 25 Filter" }

    { 1100281029;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=Relances b‚n‚ficiaires];
                SourceExpr="Team Code 26 Filter" }

    { 1100281028;2;Field  ;
                CaptionML=[ENU=Task Code 5 Filter;
                           FRA=Relances prestataires];
                SourceExpr="Team Code 27 Filter" }

    { 1100281027;2;Field  ;
                CaptionML=[ENU=Task Code 4 Filter;
                           FRA=R‚serves];
                SourceExpr="Team Code 28 Filter" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Cr‚ation */
    }
    END.
  }
}