OBJECT Page 50270 Agreement List
{
  OBJECT-PROPERTIES
  {
    Date=07/11/12;
    Time=17:46:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Agreement List;
               FRA=Liste des agr‚ments];
    SourceTable=Table50114;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281003;2;Field  ;
                SourceExpr="Document No." }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 29/06/11 @a ISAT.MA @v IMH6.01.018 @s Cr‚ation */
    }
    END.
  }
}