OBJECT Page 50007 Attachment Treeviews List
{
  OBJECT-PROPERTIES
  {
    Date=21/07/11;
    Time=09:09:20;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Attachment Treeviews List;
               FRA=Liste arborescences document joint];
    SourceTable=Table50017;
    SourceTableView=SORTING(Code);
    PageType=List;
    CardFormID=Page50008;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481035;1 ;ActionGroup;
                      Name=<Action1100481035>;
                      CaptionML=[ENU=Treevie&w;
                                 FRA=&Arbo.] }
      { 1100481036;2 ;Action    ;
                      Name=<Action1100481036>;
                      ShortCutKey=Maj+F5;
                      CaptionML=FRA=&Fiche;
                      OnAction=BEGIN
                                 FORM.RUNMODAL(FORM::"Attachment Treeview Card",Rec);
                               END;
                                }
      { 1100481006;2 ;Separator  }
      { 1100481010;2 ;Action    ;
                      Name=<Action1100481010>;
                      CaptionML=[ENU=Active Condition;
                                 FRA=&Condition d'activation];
                      RunObject=Page 50011;
                      RunFormView=SORTING(Attachment Treeview Code,Field No.);
                      RunFormLink=Attachment Treeview Code=FIELD(Code) }
      { 1100481009;2 ;Separator  }
      { 1100481005;2 ;Action    ;
                      Name=<Action1100481005>;
                      CaptionML=[ENU=Attachments;
                                 FRA=&Documents];
                      RunObject=Page 50015;
                      RunFormView=SORTING(Attach. Template Code);
                      RunFormLink=Attachment Treeview Code=FIELD(Code) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000002;1 ;ActionGroup;
                      Name=<Action1000000002>;
                      CaptionML=[ENU=Function&s;
                                 FRA=&Fonctions] }
      { 1000000005;2 ;Action    ;
                      Name=<Action1000000005>;
                      CaptionML=[ENU=Delete;
                                 FRA=&Suppression];
                      OnAction=BEGIN
                                 AttachTreeviewMgt.DeleteAttachTreeview(Rec,TRUE);
                               END;
                                }
      { 1000000006;2 ;Separator  }
      { 1000000007;2 ;Action    ;
                      Name=<Action1000000007>;
                      CaptionML=[ENU=Active / Desactive;
                                 FRA=&Activer / D‚sactiver];
                      OnAction=BEGIN
                                 AttachTreeviewMgt.ActiveAttachTreeview(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr=Code }

    { 1100281004;2;Field  ;
                SourceExpr=Active }

    { 1100481007;2;Field  ;
                OptionCaptionML=ENU=Bitmap2313,Bitmap1247;
                SourceExpr="Attachments Exist";
                Editable=False }

    { 1100481001;2;Field  ;
                SourceExpr="Referent Table No.";
                Editable=FALSE }

    { 1100481011;2;Field  ;
                SourceExpr=Description }

    { 1100481021;2;Field  ;
                SourceExpr="Referent Table Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1100481015;2;Field  ;
                SourceExpr="Root Path";
                Editable=FALSE }

    { 1100281000;2;Field  ;
                SourceExpr=Status }

    { 1100281001;2;Field  ;
                SourceExpr="Active Condition Exist" }

    { 1100481023;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100481025;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100481027;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100481029;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      AttachTreeviewMgt@1100481000 : Codeunit 50001;
      AttachmentMgt@1000000001 : Codeunit 50002;
      ReferentTableNoFilter@1000000000 : Integer;

    PROCEDURE SetFormFilters@1000000000();
    BEGIN
      IF ReferentTableNoFilter <> 0 THEN BEGIN
        SETRANGE("Referent Table No.",ReferentTableNoFilter);
      END ELSE BEGIN
        SETRANGE("Referent Table No.");
      END;

      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ReferentTableNoFilterOnAfterVa@19068476();
    BEGIN
      SetFormFilters;
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}