OBJECT Page 50246 Doc. Queues History SubForm
{
  OBJECT-PROPERTIES
  {
    Date=20/07/11;
    Time=21:28:03;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Doc. Queues History SubForm;
               FRA=Liste historique file de document];
    SourceTable=Table50109;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Flow Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Queue Type" }

    { 1100281004;2;Field  ;
                SourceExpr="Entry No." }

    { 1100281005;2;Field  ;
                SourceExpr="Flow Nature" }

    { 1100281006;2;Field  ;
                SourceExpr="Source No." }

    { 1100281007;2;Field  ;
                SourceExpr=Date }

    { 1100281008;2;Field  ;
                SourceExpr=Description }

    { 1100281009;2;Field  ;
                SourceExpr="Receive Reference" }

    { 1100281010;2;Field  ;
                SourceExpr="Document Flow Header Code" }

    { 1100281011;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281012;2;Field  ;
                SourceExpr=Name }

    { 1100281013;2;Field  ;
                SourceExpr="First Name" }

    { 1100281014;2;Field  ;
                SourceExpr="Phone No." }

    { 1100281015;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281016;2;Field  ;
                SourceExpr="Campaign No." }

    { 1100281017;2;Field  ;
                SourceExpr="Origin Entry No." }

    { 1100281018;2;Field  ;
                SourceExpr="Linked Entry No." }

    { 1100281020;2;Field  ;
                SourceExpr="Attachment Type" }

    { 1100281021;2;Field  ;
                SourceExpr="Queue Type Int" }

    { 1100281022;2;Field  ;
                SourceExpr="Assigned Resource No." }

    { 1100281023;2;Field  ;
                SourceExpr="Document Date" }

    { 1100281024;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1100281025;2;Field  ;
                SourceExpr="Vendor Quote No." }

    { 1100281026;2;Field  ;
                SourceExpr="Document Page Number" }

    { 1100281027;2;Field  ;
                SourceExpr=Amount }

    { 1100281028;2;Field  ;
                SourceExpr="Amount VAT" }

    { 1100281029;2;Field  ;
                SourceExpr="Amount Including VAT" }

    { 1100281031;2;Field  ;
                SourceExpr="Amount obsolescence" }

    { 1100281032;2;Field  ;
                SourceExpr="Franchise Amount" }

    { 1100281033;2;Field  ;
                SourceExpr=Status }

    { 1100281034;2;Field  ;
                SourceExpr="Document Type" }

    { 1100281019;2;Field  ;
                SourceExpr="Document No." }

    { 1100281035;2;Field  ;
                SourceExpr="Service Document Type" }

    { 1100281036;2;Field  ;
                SourceExpr="Service Document No." }

    { 1100281037;2;Field  ;
                SourceExpr="Service Intervention Line No." }

    { 1100281038;2;Field  ;
                SourceExpr="Service No." }

    { 1100281039;2;Field  ;
                SourceExpr="Service Intervention No." }

    { 1100281040;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281041;2;Field  ;
                SourceExpr="Creation User ID" }

    { 1100281042;2;Field  ;
                SourceExpr="Last Modification Date" }

    { 1100281043;2;Field  ;
                SourceExpr="Last Modification User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}