OBJECT Page 556 Analysis View List
{
  OBJECT-PROPERTIES
  {
    Date=14/10/09;
    Time=12:00:00;
    Version List=NAVW16.00,ISA6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Analysis View List;
               FRA=Liste des vues analytiques];
    SourceTable=Table363;
    PageType=List;
    CardFormID=Page555;
    OnOpenPage=BEGIN
                 EditAnalysisVisible := ISSERVICETIER;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 17      ;1   ;Action    ;
                      Name=EditAnalysis;
                      CaptionML=[ENU=Edit Analysis View;
                                 FRA=Modifier vue d'analyse];
                      Promoted=Yes;
                      Visible=EditAnalysisVisible;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 AnalysisbyDimensions@1001 : Form 554;
                               BEGIN
                                 AnalysisbyDimensions.SetAnalysisViewCode(Code);
                                 AnalysisbyDimensions.RUN;
                               END;
                                }
      { 21      ;1   ;Action    ;
                      CaptionML=[ENU=&Update;
                                 FRA=&Mettre … jour];
                      RunObject=Codeunit 410;
                      Promoted=Yes;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 22  ;2   ;Field     ;
                SourceExpr="Include Budgets" }

    { 6   ;2   ;Field     ;
                SourceExpr="Last Date Updated";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Dimension 1 Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Dimension 2 Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Dimension 3 Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Dimension 4 Code" }

    { 8016600;2;Field     ;
                SourceExpr="Entries Allocate" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      EditAnalysisVisible@19027025 : Boolean INDATASET;
      Text8016600@8016600 : TextConst 'ENU=Do you want to reset analysis view ?;FRA=Souhaitez-vous r‚initialiser la vue d''analyse %1 ?';

    BEGIN
    {
      /**@r ISA02 @d 22/07/09 @a ISAT.MA @v ISA6.00.00.02 @s Fonction R‚initialisation */
      /**@r ISA01 @d 07/07/09 @a ISAT.ST @v ISA6.00.00.01 @s migration ISATECH +
         @c Ajout ventilation ecriture */
    }
    END.
  }
}