OBJECT Page 50127 Tray Line History
{
  OBJECT-PROPERTIES
  {
    Date=24/12/10;
    Time=14:11:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tray Line History;
               FRA=Historique activit‚ corbeille];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50049;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Team Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Entry No." }

    { 1100281005;2;Field  ;
                SourceExpr=Status }

    { 1100281007;2;Field  ;
                SourceExpr=Description }

    { 1100281009;2;Field  ;
                SourceExpr=Closed }

    { 1100281011;2;Field  ;
                SourceExpr="Date Closed" }

    { 1100281013;2;Field  ;
                SourceExpr="Assigned Salesperson Code" }

    { 1100281015;2;Field  ;
                SourceExpr="Assigned Datetime" }

    { 1100281017;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100281019;2;Field  ;
                SourceExpr="Expected End Date" }

    { 1100281021;2;Field  ;
                SourceExpr="Expected End Time" }

    { 1100281025;2;Field  ;
                SourceExpr="Campaign No." }

    { 1100281027;2;Field  ;
                SourceExpr="Contact No." }

    { 1100281029;2;Field  ;
                SourceExpr="Date Archived" }

    { 1100281031;2;Field  ;
                SourceExpr="Archived By" }

    { 1100281033;2;Field  ;
                SourceExpr="Linked To Table" }

    { 1100281035;2;Field  ;
                SourceExpr=Urgent }

    { 1100281037;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281039;2;Field  ;
                SourceExpr="Service No." }

    { 1100281041;2;Field  ;
                SourceExpr="Service Header No." }

    { 1100281043;2;Field  ;
                SourceExpr="Intervention Line No." }

    { 1100281045;2;Field  ;
                SourceExpr="Intervention No." }

    { 1100281047;2;Field  ;
                SourceExpr="Document Flow Code" }

    { 1100281049;2;Field  ;
                SourceExpr="Document Queue Type" }

    { 1100281051;2;Field  ;
                SourceExpr="Doc. Queue Entry No." }

    { 1100281053;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100281055;2;Field  ;
                SourceExpr="Creation User ID" }

    { 1100281057;2;Field  ;
                SourceExpr="Last Modification Date" }

    { 1100281059;2;Field  ;
                SourceExpr="Last Modification User ID" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 28/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Cr‚ation objet*/
    }
    END.
  }
}