OBJECT Page 50376 Tray Cue Card
{
  OBJECT-PROPERTIES
  {
    Date=04/06/14;
    Time=12:05:02;
    Modified=Yes;
    Version List=IMH6.01,5105;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tray Cue Card;
               FRA=ParamŠtres pile corbeille];
    SourceTable=Table50051;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281005;1;Group  ;
                Name=G‚n‚ral;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 1100281004;2;Field  ;
                SourceExpr="Init End Date Filter" }

    { 1100281002;1;Group  ;
                Name=Corbeille;
                GroupType=Group }

    { 1100281028;2;Field  ;
                SourceExpr="Tray Code 02 Filter" }

    { 1100281029;2;Field  ;
                SourceExpr="Tray Code 03 Filter" }

    { 1100281030;2;Field  ;
                SourceExpr="Tray Code 04 Filter" }

    { 1100281031;2;Field  ;
                SourceExpr="Tray Code 05 Filter" }

    { 1100281032;2;Field  ;
                SourceExpr="Tray Code 06 Filter" }

    { 1100281007;1;Group  ;
                Name=Groupe activit‚s;
                GroupType=Group }

    { 1100281033;2;Field  ;
                SourceExpr="Task Code 02 Filter" }

    { 1100281034;2;Field  ;
                SourceExpr="Task Code 03 Filter" }

    { 1100281035;2;Field  ;
                SourceExpr="Task Code 04 Filter" }

    { 1100281036;2;Field  ;
                SourceExpr="Task Code 05 Filter" }

    { 1100281037;2;Field  ;
                SourceExpr="Task Code 06 Filter" }

    { 1100281001;1;Part   ;
                CaptionML=[ENU=Tray Task Group;
                           FRA=Groupe activit‚s corbeilles];
                PagePartID=Page50383;
                Editable=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Cr‚ation */
    }
    END.
  }
}