OBJECT Page 50286 Extranet Modif. Journal Fields
{
  OBJECT-PROPERTIES
  {
    Date=13/10/11;
    Time=15:09:31;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Extranet Modif. Journal Fields;
               FRA=Champs modifi‚s];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50156;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Field No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Field Name";
                Editable=FALSE }

    { 1100281015;2;Field  ;
                Name=OldValue;
                CaptionML=[ENU=Old Value;
                           FRA=Ancienne valeur];
                SourceExpr=GetFieldOldValue;
                Editable=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="New Value";
                Editable=TRUE }

    { 1100281006;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Description Status";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Condition Field No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Condition Field Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr="Condition Field Value";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281012;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE;
                HideValue=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}