OBJECT Page 50360 DARVA Switch System Card
{
  OBJECT-PROPERTIES
  {
    Date=08/07/13;
    Time=13:32:20;
    Modified=Yes;
    Version List=IMH6.01,SysAgDarva;
  }
  PROPERTIES
  {
    CaptionML=[ENU=DARVA Switch System Card;
               FRA=Fiche systäme d'aiguillage DARVA];
    SourceTable=Table50180;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=GÇnÇral;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Corporate No." }

    { 1000000003;2;Field  ;
                SourceExpr="Corporate Region Code" }

    { 1000000004;2;Field  ;
                SourceExpr="DARVA Data Flow Type" }

    { 1100281010;2;Field  ;
                SourceExpr="DARVA Data Flow Type Desc." }

    { 1000000005;2;Field  ;
                SourceExpr=Direction }

    { 1000000006;2;Field  ;
                SourceExpr="Line Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281008;2;Field  ;
                SourceExpr="EAI Act Type Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Act Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Partner Code" }

    { 1100281007;2;Field  ;
                SourceExpr="Codeunit No." }

    { 1100281009;2;Field  ;
                SourceExpr="Codeunit Description" }

    { 1100281000;1;Group  ;
                Name=DetailGrp;
                CaptionML=[ENU=Service Order Type Detail;
                           FRA=DÇtail type produit];
                GroupType=Group }

    { 1100281006;2;Field  ;
                SourceExpr="Service Order Type Nb" }

    { 1100281005;1;Group  ;
                Name=DarvaFlowGrp;
                CaptionML=[ENU=Darva Flow;
                           FRA=Flux DARVA];
                GroupType=Group }

    { 1100281001;2;Field  ;
                SourceExpr="Message Code" }

    { 1100281002;2;Field  ;
                SourceExpr="Message Version" }

    { 1100281003;2;Field  ;
                SourceExpr="Message Release" }

    { 1100281004;2;Field  ;
                SourceExpr="Message Sub-type" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 05/07/13 @a ISAT.ACO @v IMH6.01.350 @s Systäme d'aiguillage @c Ajout champs "Partner Code"*/
      /** @r IMH00 @d 24/06/13 @a ISAT.ACO @v IMH6.01.350 @s Systäme d'aiguillage @c CrÇation */
    }
    END.
  }
}