OBJECT Page 50341 DARVA Work Lots List
{
  OBJECT-PROPERTIES
  {
    Date=29/05/12;
    Time=13:44:08;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=DARVA Work Lots List;
               FRA=Liste des lots de travaux DARVA];
    SourceTable=Table50169;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Service No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Service Header No.";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Corporate No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Reference No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Mission No.";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="GTA Code";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Lot No." }

    { 1000000009;2;Field  ;
                SourceExpr="Provider No." }

    { 1000000010;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}