OBJECT Page 50261 Built Merge Field Detail List
{
  OBJECT-PROPERTIES
  {
    Date=13/04/11;
    Time=15:30:35;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Built Merge Field Detail List;
               FRA=Liste d‚tail champ de fusion construit];
    SourceTable=Table50141;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100281014;1 ;ActionGroup;
                      CaptionML=[ENU=Built Merge Field Detail;
                                 FRA=D‚tail champ de fusion construit] }
      { 1100281015;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 50262;
                      RunFormLink=Built Merge Field Code=FIELD(Built Merge Field Code),
                                  Sentence No.=FIELD(Sentence No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Built Merge Field Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Sentence No." }

    { 1100281005;2;Field  ;
                SourceExpr=Sentence }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 13/04/11 @a ISAT.EBA @v IMH6.01.108 @s Publipostage - Champ de fusion construit */
    }
    END.
  }
}