OBJECT Page 50037 Delay Doc. Flow Header List
{
  OBJECT-PROPERTIES
  {
    Date=05/03/12;
    Time=11:59:40;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delay Doc. Flow Header List;
               FRA=Liste en-tˆte flux document en retard];
    SourceTable=Table50107;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delay)
                    WHERE(Delay=FILTER(Yes));
    PageType=List;
    CardFormID=Page50238;
  }
  CONTROLS
  {
    { 1000000011;0;Container;
                ContainerType=ContentArea }

    { 1000000010;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1000000009;2;Field  ;
                SourceExpr="No." }

    { 1000000008;2;Field  ;
                SourceExpr="Flow Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Queue Type" }

    { 1000000006;2;Field  ;
                SourceExpr="User ID" }

    { 1000000005;2;Field  ;
                SourceExpr="Doc. Queue To extract Number" }

    { 1000000004;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000003;2;Field  ;
                SourceExpr="Creation Date";
                Visible=False }

    { 1000000002;2;Field  ;
                Name=False;
                SourceExpr="Creation User ID" }

    { 1000000001;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=False }

    { 1000000000;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=False }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 05/03/12 @a ISAT.PC @v IMH6.01.101 @s Int‚gration document GED en retard @c Cr‚ation */
    }
    END.
  }
}