OBJECT Page 50021 Specialization Agreement List
{
  OBJECT-PROPERTIES
  {
    Date=06/02/12;
    Time=17:22:25;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Specialization Agreements List;
               FRA=Liste des agr‚ments sp‚cialit‚];
    SourceTable=Table50023;
    DelayedInsert=Yes;
    PageType=ListPlus;
    OnAfterGetRecord=BEGIN
                       SetFormEditable;
                     END;

    ActionList=ACTIONS
    {
      { 1100281002;  ;ActionContainer;
                      Name=<Action1100281002>;
                      CaptionML=FRA=<ExclusionPartial>;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281005;1;Group  ;
                Visible=EditableInfoVisible;
                GroupType=Group }

    { 1100281004;2;Field  ;
                Name=IsCardEditableText;
                CaptionML=[ENU=Editable Status;
                           FRA=Statut ‚dition];
                SourceExpr=IsCardEditableText;
                Importance=Promoted;
                Editable=FALSE;
                Style=Favorable;
                StyleExpr=TRUE }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Provider No.";
                Visible=FALSE;
                Editable=false }

    { 1100281003;2;Field  ;
                SourceExpr="Corporate No.";
                Visible=FALSE;
                Editable=false }

    { 1100281014;2;Field  ;
                SourceExpr="Speciality Code" }

    { 1100281024;2;Field  ;
                CaptionML=[ENU=Speciality description;
                           FRA=D‚signation sp‚cialit‚];
                SourceExpr=GetSpecialityDescription;
                Editable=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Service Order Type";
                Visible=false;
                Editable=false }

    { 1100281016;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281018;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ProviderMgt@1100281000 : Codeunit 50018;
      EditableInfoVisible@1100281002 : Boolean INDATASET;
      IsCardEditableText@1100281001 : Text[30];

    PROCEDURE SetFormEditable@1100281000();
    VAR
      lProviderMgt@1100281001 : Codeunit 50018;
      lIsEditable@1100281000 : Boolean;
    BEGIN
      lIsEditable := ProviderMgt.IsEditable("Provider No.");
      CurrPage.EDITABLE(lIsEditable);
      EditableInfoVisible := NOT lIsEditable;
    END;

    BEGIN
    {
      /** @r IMH03 @d 02/03/11 @a ISAT.MA @v IMH6.01.018 @s Agr‚ment
          @c Add Field 30 "Service Order Type"
          @c DelayedInsert --> Yes */
      /** @r IMH02 @d 28/10/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications */
      /** @r IHM01 @d 30/09/10 @a ISAT.PC @v IMH6.01.020 @s Fiche prestataire @c Creation */
    }
    END.
  }
}