OBJECT Page 50206 Record Lock
{
  OBJECT-PROPERTIES
  {
    Date=11/02/11;
    Time=13:12:32;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Record Lock;
               FRA=Verrous utilisateurs];
    SourceTable=Table50096;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Table ID" }

    { 1100281003;2;Field  ;
                SourceExpr="Source Code" }

    { 1100281004;2;Field  ;
                SourceExpr="Source Integer No." }

    { 1100281005;2;Field  ;
                SourceExpr="Locking Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Locking User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}