OBJECT Page 50014 Attachment Subform
{
  OBJECT-PROPERTIES
  {
    Date=19/10/10;
    Time=14:28:42;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attachment;
               FRA=Documents joint];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50021;
    PageType=ListPart;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
    OnAfterGetRecord=BEGIN
                       IF NOT AttachmentTemplate.GET("Attach. Template Code") THEN
                         CLEAR(AttachmentTemplate);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      Name=Delete;
                      CaptionML=[ENU=Delete;
                                 FRA=Supprimer];
                      Image=Delete;
                      OnAction=BEGIN
                                 AttachmentMgt.DeleteAttachment(Rec,TRUE);
                               END;
                                }
      { 1000000005;1 ;Action    ;
                      Name=Modify;
                      CaptionML=[ENU=Modify Yes/No;
                                 FRA=Modifiable Oui/Non];
                      Image=ChangeStatus;
                      OnAction=VAR
                                 InteractLogEntry@1001 : Record 5065;
                                 ResendAttachments@1002 : Report 5183;
                               BEGIN
                                 AttachmentMgt.ProtectAttachment(Rec);
                               END;
                                }
      { 1100481001;1 ;Separator  }
      { 1100481000;1 ;Action    ;
                      Name=Export;
                      CaptionML=[ENU=Export;
                                 FRA=Exporter];
                      Image=Export;
                      OnAction=BEGIN
                                 AttachmentMgt.ExportAttachment(Rec, '');
                               END;
                                }
      { 1100481002;1 ;Action    ;
                      Name=Show;
                      CaptionML=[ENU=Show;
                                 FRA=Afficher];
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AttachmentMgt.ShowAttachment(Rec);
                               END;
                                }
      { 1100481003;1 ;Action    ;
                      Name=Create;
                      CaptionML=[ENU=Create;
                                 FRA=Cr‚er];
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SourceAttachMgt.CreateAttachmentFromForm(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100281000;2;Field  ;
                SourceExpr="Attachment Treeview Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Attach. Template Code" }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000013;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr=Modifiable }

    { 1000000023;2;Field  ;
                SourceExpr=Deleted }

    { 1000000027;2;Field  ;
                SourceExpr="File Extension";
                Visible=FALSE }

    { 1000000033;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1000000035;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1000000037;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1000000039;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

    { 1000000041;2;Field  ;
                SourceExpr="Delete Date";
                Visible=FALSE }

    { 1000000043;2;Field  ;
                SourceExpr="Delete User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      AttachmentTemplate@1100481001 : Record 50020;
      AttachmentMgt@1100481000 : Codeunit 50002;
      SourceAttachMgt@1100481002 : Codeunit 50003;
      AttachmentTemplateFilter@1000000000 : Code[20];

    PROCEDURE SetFormFilters@1000000001();
    BEGIN
      IF AttachmentTemplateFilter <> '' THEN BEGIN
        SETCURRENTKEY("Attach. Template Code");
        SETRANGE("Attach. Template Code",AttachmentTemplateFilter);
      END ELSE BEGIN
        SETCURRENTKEY("Attachment Treeview Code","Attachment Exist");
        SETRANGE("Attach. Template Code");
      END;
    END;

    PROCEDURE SetSubformUpdate@1000000000(pUpdateType@1000000000 : Boolean);
    BEGIN
      CurrPage.UPDATE(pUpdateType);
    END;

    BEGIN
    {
      /** @r IMH01 @d 23/09/10 @a ISAT.ZW @v IMH6.01.003 @s Attach. Management @c Creation */
    }
    END.
  }
}