OBJECT Page 50200 Team Substitution
{
  OBJECT-PROPERTIES
  {
    Date=01/02/11;
    Time=11:15:18;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Team Substitution;
               FRA=Corbeille substitution];
    SourceTable=Table50097;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100281013;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100281012;1 ;ActionGroup;
                      Name=<Action32>;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s] }
      { 1100281011;2 ;Action    ;
                      Name=ApplySub;
                      CaptionML=[ENU=Apply substitution;
                                 FRA=Appliquer substitution];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ApplyChange(FALSE);
                               END;
                                }
      { 1100281010;2 ;Action    ;
                      Name=CancelSub;
                      CaptionML=[ENU=Cancel substitution;
                                 FRA=Annuler substitution];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lService@1100281000 : Record 50066;
                                 lServiceHeader@1100281001 : Record 5900;
                                 lServiceIntervention@1100281002 : Record 50075;
                               BEGIN
                                 ApplyChange(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Source Team Code" }

    { 1100281007;2;Field  ;
                SourceExpr="Source Team" }

    { 1100281003;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100281005;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Substitution Team Code" }

    { 1100281008;2;Field  ;
                SourceExpr="Substitution Team" }

    { 1100281004;2;Field  ;
                SourceExpr="Task Code";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr=Active }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 31/01/2011 @a ISAT.ST @v IMH6.01.120 @s Gestion des corbeilles
          @c Cr‚ation objet */
    }
    END.
  }
}