OBJECT Page 50314 Abi. Camp. Geo. List
{
  OBJECT-PROPERTIES
  {
    Date=14/02/12;
    Time=16:28:38;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Abilities Camp. Geo. List;
               FRA=Liste des comp‚tences g‚ographiques evenement climatique];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50086;
    PageType=List;
    OnOpenPage=BEGIN
                 //CurrPage.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100281033;1 ;Action    ;
                      Name=<Action1100281033>;
                      CaptionML=[ENU=Include;
                                 FRA=&Inclure];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TemplateMgt@1000 : Codeunit 8612;
                                 RecRef@1001 : RecordRef;
                               BEGIN
                                 Include();
                               END;
                                }
      { 1100281034;1 ;Action    ;
                      Name=<Action1100281034>;
                      CaptionML=[ENU=Exclude;
                                 FRA=&Exlure];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Exclude();
                               END;
                                }
      { 1100281041;1 ;Separator  }
      { 1100281040;1 ;Action    ;
                      Name=<Action1100281040>;
                      CaptionML=[ENU=Delete;
                                 FRA=&Supprimer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DeleteAbility;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100281003;2;Field  ;
                SourceExpr="Campaign No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Setup Type" }

    { 1100281007;2;Field  ;
                SourceExpr="Start Ref. Geo. Code" }

    { 1100281011;2;Field  ;
                CaptionML=[ENU=Start Ref. Description;
                           FRA=D‚signation r‚f‚rence d‚part];
                SourceExpr=GetAreaDescription("Start Ref. Geo. Code") }

    { 1100281005;2;Field  ;
                SourceExpr="End Ref. Geo. Code" }

    { 1100281037;2;Field  ;
                CaptionML=[ENU=End Ref. Description;
                           FRA=D‚signation r‚f‚rence arriv‚e];
                SourceExpr=GetAreaDescription("End Ref. Geo. Code") }

    { 1100281030;2;Field  ;
                SourceExpr=Exclusion }

    { 1100281009;2;Field  ;
                SourceExpr="Distance (km)" }

  }
  CODE
  {
    VAR
      AbilityGeoMgt@1100281001 : Codeunit 50011;
      ProviderMgt@1100281000 : Codeunit 50018;
      Selection@1100281003 : Integer;
      Text000@1100281004 : TextConst 'ENU=Standard,Emergency,Both;FRA=Standard,Urgent,Les deux';
      Text001@1100281002 : TextConst 'ENU=Which ability geo. ?;FRA=Pour quelle type de comp‚tence ?';

    PROCEDURE Include@1100281001();
    VAR
      lAbilityCampGeo@1100281000 : Record 50086;
    BEGIN
      CurrPage.SETSELECTIONFILTER(lAbilityCampGeo);
      lAbilityCampGeo.MODIFYALL(Exclusion,FALSE);
    END;

    PROCEDURE Exclude@1100281000();
    VAR
      lAbilityCampGeo@1100281000 : Record 50086;
    BEGIN
      CurrPage.SETSELECTIONFILTER(lAbilityCampGeo);
      lAbilityCampGeo.MODIFYALL(Exclusion,TRUE);
    END;

    PROCEDURE DeleteAbility@1100281004();
    VAR
      lAbilityCampGeo@1100281001 : Record 50086;
    BEGIN
      CurrPage.SETSELECTIONFILTER(lAbilityCampGeo);
      lAbilityCampGeo.DELETEALL();
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      //xRec := Rec;
      //CurrPage.EDITABLE(ProviderMgt.IsEditable("Provider No.")); // IMH02.ISAT.MA
    END;

    BEGIN
    {
      /** @r IMH02 @d 28/10/10 @a ISAT.MA @v IMH6.01.020 @s Gestion prestataire
          @c Gestion des modifications */
      /** @r IHM001 @d 23/09/10 @a ISAT.PC @v IMH6.01.022 @s Comp‚tence G‚ographique @c Creation */
    }
    END.
  }
}