OBJECT Page 50039 Intervention - Show Card
{
  OBJECT-PROPERTIES
  {
    Date=19/03/12;
    Time=11:33:36;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Intervention - Show Card;
               FRA=Intervention - fiche];
    SourceTable=Table50075;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF "Service Header No." <> '' THEN BEGIN
                   ShowCard(FALSE);
                   ERROR('');
                 END
                 ELSE BEGIN

                 END;
               END;

  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=G‚n‚ral;
                GroupType=Group }

    { 1100281002;2;Field  ;
                SourceExpr="Service Header No." }

    { 1100281003;2;Field  ;
                SourceExpr="Intervention No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}