OBJECT Page 50277 Gov. E84 Doc. Line SubForm
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:10:21;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gov. E84 Doc. Line SubForm;
               FRA=Ligne doc. E84 admin. sous-form.];
    SourceTable=Table50146;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100281001;;Container;
                Name=Document;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Mouvement Code" }

    { 1100281003;2;Field  ;
                SourceExpr="Tarrif E84 Code" }

    { 1100281004;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100281005;2;Field  ;
                SourceExpr="Country Code" }

    { 1100281006;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 10/12/10 @a ISAT.VA @v IMH6.01.140 @s DAS @c Creation */
    }
    END.
  }
}