OBJECT Page 50202 Quality Control Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=16:13:22;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Quality Control Subform;
               FRA=Sous-form. Contr“le qualit‚];
    SourceTable=Table50091;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP(3);
                 IF GETFILTER("Control Type") <> '' THEN
                   TemplateMode := GETRANGEMIN("Control Type") = "Control Type"::ControlTemplate;
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281031;2;Field  ;
                SourceExpr="Page No.";
                Visible=FALSE }

    { 1100281032;2;Field  ;
                SourceExpr="Page Order No.";
                Visible=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Line Type" }

    { 1100281002;2;Field  ;
                SourceExpr=Description }

    { 1100281033;2;Field  ;
                SourceExpr="Report Description";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Answer 1 Enabled";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281004;2;Field  ;
                SourceExpr="Answer 1 Description" }

    { 1100281005;2;Field  ;
                SourceExpr="Answer 1 Result" }

    { 1100281006;2;Field  ;
                SourceExpr="Answer 1 Score";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281007;2;Field  ;
                SourceExpr="Answer 1 Comment Mandatory";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281034;2;Field  ;
                SourceExpr="Answer 1 Alert";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Answer 2 Enabled";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281009;2;Field  ;
                SourceExpr="Answer 2 Description" }

    { 1100281010;2;Field  ;
                SourceExpr="Answer 2 Result" }

    { 1100281011;2;Field  ;
                SourceExpr="Answer 2 Score";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281012;2;Field  ;
                SourceExpr="Answer 2 Comment Mandatory";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281013;2;Field  ;
                SourceExpr="Answer 3 Enabled";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281014;2;Field  ;
                SourceExpr="Answer 3 Description" }

    { 1100281015;2;Field  ;
                SourceExpr="Answer 3 Result" }

    { 1100281016;2;Field  ;
                SourceExpr="Answer 3 Score";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281017;2;Field  ;
                SourceExpr="Answer 3 Comment Mandatory";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281018;2;Field  ;
                SourceExpr="Answer 4 Enabled";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281019;2;Field  ;
                SourceExpr="Answer 4 Description" }

    { 1100281020;2;Field  ;
                SourceExpr="Answer 4 Result" }

    { 1100281021;2;Field  ;
                SourceExpr="Answer 4 Score";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281022;2;Field  ;
                SourceExpr="Answer 4 Comment Mandatory";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281023;2;Field  ;
                SourceExpr="Answer 5 Enabled";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281024;2;Field  ;
                SourceExpr="Answer 5 Description" }

    { 1100281025;2;Field  ;
                SourceExpr="Answer 5 Result" }

    { 1100281026;2;Field  ;
                SourceExpr="Answer 5 Score";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281027;2;Field  ;
                SourceExpr="Answer 5 Comment Mandatory";
                Visible=TemplateMode;
                Editable=TemplateMode }

    { 1100281028;2;Field  ;
                SourceExpr=Comment }

    { 1100281029;2;Field  ;
                SourceExpr="Line Answer Mandatory";
                Visible=FALSE }

    { 1100281030;2;Field  ;
                SourceExpr="Line Score";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      TemplateMode@1100281000 : Boolean INDATASET;

    BEGIN
    {
      /** @r IMH02 @d 09/07/12 @a ISAT.ST @v IMH6.01.105 @s Controle qualit‚ @c Ajout colonne nø page/ordre page */
      /** @r IMH01 @d 11/06/02 @a ISAT.ST @v IMH6.01.105 @s Controle qualit‚ @c Cr‚ation objet */
    }
    END.
  }
}