OBJECT Page 50028 Completness Task
{
  OBJECT-PROPERTIES
  {
    Date=07/05/14;
    Time=11:51:52;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Completness Tasks;
               FRA=Tƒches de compl‚tude];
    SourceTable=Table50004;
    DelayedInsert=Yes;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Additional;
                                FRA=Nouveau,Processus,Etat,Compl‚ment];
    OnInit=BEGIN
             IsEditable := TRUE; // IMH03.ISAT.MA
           END;

    OnOpenPage=BEGIN
                 ProviderVisible := GETFILTER("Provider No.") = '';
               END;

    OnAfterGetRecord=BEGIN
                       IsEditable := ProviderMgt.IsEditable("Provider No."); // IMH03.ISAT.MA

                       IF Provider.GET("Provider No.") THEN;
                       Provider.CALCFIELDS("Process Status Description");
                       //<<IMH10
                       Provider.CALCFIELDS("Main Spec. Description");
                       Provider.CALCFIELDS("Main Building Trade Desc.");
                       //>>IMH10
                     END;

    ActionList=ACTIONS
    {
      { 1000000005;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000006;1 ;Action    ;
                      Name=ProviderCard;
                      CaptionML=[ENU=Provider Card;
                                 FRA=Prestataire];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewResource;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 ShowProviderCard;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Editable=IsEditable;
                GroupType=Repeater }

    { 1100281005;2;Field  ;
                SourceExpr="Provider No.";
                Visible=ProviderVisible;
                OnLookup=BEGIN
                           //IMH11
                           ShowProvider;
                         END;
                          }

    { 1100281010;2;Field  ;
                SourceExpr="Provider Category" }

    { 1100281065;2;Field  ;
                SourceExpr="Main Building Trade No." }

    { 1000000004;2;Field  ;
                Name=MainBuildingTradeCtrl;
                CaptionML=[ENU=Main Building Trade;
                           FRA=Corps de m‚tier principal];
                SourceExpr=GetMainBuildDescr;
                Editable=FALSE }

    { 1100281063;2;Field  ;
                SourceExpr="Main Specialization Code" }

    { 1000000003;2;Field  ;
                Name=MainSpecializationNoCtrl;
                CaptionML=[ENU=Main Specialization No;
                           FRA=Sp‚cialit‚ principale];
                SourceExpr=GetMainSpecDescr;
                Editable=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Recruitment Date" }

    { 1000000002;2;Field  ;
                SourceExpr="Visit Last Date" }

    { 1100281000;2;Field  ;
                SourceExpr="Document Code" }

    { 1100281002;2;Field  ;
                SourceExpr=Description }

    { 1100281064;2;Field  ;
                SourceExpr="Building Trade No.";
                Visible=false }

    { 1000000007;2;Field  ;
                Name=BuildingTradeCtrl;
                CaptionML=[ENU=Building Trade;
                           FRA=Corps de m‚tier];
                SourceExpr=GetBuildDescr;
                Editable=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Specialization Code" }

    { 1100281014;2;Field  ;
                SourceExpr="Specialization Description" }

    { 1100281024;2;Field  ;
                SourceExpr=Mandatory;
                Editable=FALSE }

    { 1100281026;2;Field  ;
                SourceExpr="Renew Mandatory";
                Editable=FALSE }

    { 1100281028;2;Field  ;
                SourceExpr="Renew Period" }

    { 1100281004;2;Field  ;
                SourceExpr="Sended Date" }

    { 1100281006;2;Field  ;
                SourceExpr="Receive Date" }

    { 1100281008;2;Field  ;
                SourceExpr=Receive }

    { 1100281011;2;Field  ;
                SourceExpr="Certificate Decadal" }

    { 1100281012;2;Field  ;
                SourceExpr="Civil Certificate" }

    { 1100281003;2;Field  ;
                SourceExpr="Validity Start Date" }

    { 1100281001;2;Field  ;
                SourceExpr="Validity End Date" }

    { 1100281030;2;Field  ;
                SourceExpr="Reminder #1 Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281032;2;Field  ;
                SourceExpr="Reminder #2 Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281034;2;Field  ;
                SourceExpr="Reminder #3 Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281036;2;Field  ;
                SourceExpr="Reminder #4 Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281038;2;Field  ;
                SourceExpr="Reminder #5 Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281043;2;Field  ;
                SourceExpr=Name;
                Visible=FALSE }

    { 1100281061;2;Field  ;
                SourceExpr="Name 2";
                Visible=false }

    { 1100281042;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100281041;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100281040;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1100281039;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100281037;2;Field  ;
                SourceExpr="Mobile Phone No. 2";
                Visible=FALSE }

    { 1100281035;2;Field  ;
                SourceExpr="IMH Territory Code";
                Visible=FALSE }

    { 1100281033;2;Field  ;
                SourceExpr="Fax No.";
                Visible=FALSE;
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendFaxFromContNo("Provider No.", "Fax No.");
                             END;
                              }

    { 1100281031;2;Field  ;
                SourceExpr="VAT Registration No.";
                Visible=FALSE }

    { 1100281029;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100281027;2;Field  ;
                SourceExpr=County;
                Visible=FALSE }

    { 1100281025;2;Field  ;
                ExtendedDatatype=None;
                SourceExpr="E-Mail";
                Visible=FALSE;
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendMailFromContNo("Provider No.", "E-Mail");
                             END;
                              }

    { 1100281023;2;Field  ;
                SourceExpr="Process Code";
                Visible=FALSE }

    { 1100281021;2;Field  ;
                SourceExpr="Process Status No.";
                Visible=FALSE }

    { 1100281044;2;Field  ;
                Name=Statut Processus;
                SourceExpr=Provider."Process Status Description" }

    { 1100281019;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1100281017;2;Field  ;
                SourceExpr="Invisible Open Space";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Network Facilitator";
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Regional Coordinator";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Network Assistant";
                Visible=FALSE }

    { 1100281051;2;Field  ;
                SourceExpr="Current Interv. Limit Max.";
                Visible=false }

    { 1100281050;2;Field  ;
                SourceExpr="Current Service Interv. Nb";
                Visible=false }

    { 1100281049;2;Field  ;
                SourceExpr="Theorical Interv. Limit Max.";
                Visible=false }

    { 1100281066;2;Field  ;
                Name=Occupation Rate;
                CaptionML=[ENU=Occupation Rate;
                           FRA=Taux d'occupation];
                SourceExpr=Provider.GetOccupationRate;
                Editable=false }

    { 1100281045;2;Field  ;
                SourceExpr=Exclusion;
                Visible=false }

    { 1100281046;2;Field  ;
                SourceExpr="Exclusion Reason Code";
                Visible=false }

    { 1100281047;2;Field  ;
                SourceExpr="Exclusion Date";
                Visible=false }

    { 1100281048;2;Field  ;
                SourceExpr="Exclusion Reason Description";
                Visible=false }

    { 1100281060;2;Field  ;
                SourceExpr="Temp. Exclusion";
                Visible=false }

    { 1100281059;2;Field  ;
                SourceExpr="Temp. Exclusion Reason Code";
                Visible=false }

    { 1100281058;2;Field  ;
                SourceExpr="Temp. Exclusion Start Date";
                Visible=false }

    { 1100281057;2;Field  ;
                SourceExpr="Temp. Exclusion End Date";
                Visible=false }

    { 1100281056;2;Field  ;
                SourceExpr="Temp. Exclusion Reason Desc.";
                Visible=false }

    { 1100281055;2;Field  ;
                SourceExpr="Black List";
                Visible=false }

    { 1100281054;2;Field  ;
                SourceExpr="Black List Reason Code";
                Visible=false }

    { 1100281053;2;Field  ;
                SourceExpr="Black List Date";
                Visible=false }

    { 1100281052;2;Field  ;
                SourceExpr="Black List Reason Desc.";
                Visible=false }

    { 1100281016;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281018;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281062;2;Field  ;
                Name=LastIntervNb;
                CaptionML=[ENU=Last 12 months interv. Nb;
                           FRA=Nb. interv. depuis les 12 derniers mois];
                SourceExpr=Provider.GetLastIntervNb;
                Visible=false;
                OnLookup=BEGIN
                           Provider.LookupLastIntervNb;
                         END;
                          }

    { 1100281081;2;Field  ;
                SourceExpr="Company Creation Date";
                Visible=false }

    { 1100281080;2;Field  ;
                SourceExpr="SIREN No.";
                Visible=false }

    { 1100281079;2;Field  ;
                SourceExpr="Registration No.";
                Visible=false }

    { 1100281078;2;Field  ;
                SourceExpr=Turnover;
                Visible=false }

    { 1100281077;2;Field  ;
                SourceExpr="Turnover Year";
                Visible=false }

    { 1100281076;2;Field  ;
                SourceExpr="Turnover Check";
                Visible=false }

    { 1100281075;2;Field  ;
                SourceExpr="Turnover Check Date";
                Visible=false }

    { 1100281074;2;Field  ;
                SourceExpr="Turnover Amount Max.";
                Visible=false }

    { 1100281073;2;Field  ;
                SourceExpr=Income;
                Visible=false }

    { 1100281072;2;Field  ;
                SourceExpr="Income Date";
                Visible=false }

    { 1100281071;2;Field  ;
                SourceExpr="Provider Percentage Commission";
                Visible=false }

    { 1100281070;2;Field  ;
                SourceExpr=Manpower;
                Visible=false }

    { 1100281069;2;Field  ;
                SourceExpr="Manpower Check";
                Visible=false }

    { 1100281068;2;Field  ;
                SourceExpr="Manpower Check Date";
                Visible=false }

    { 1100281067;2;Field  ;
                SourceExpr="Manpower Admin.";
                Visible=false }

    { 1000000008;2;Field  ;
                SourceExpr="Provider Scoring" }

    { 1000000009;2;Field  ;
                SourceExpr="Recruitment Origin" }

    { 1000000072;2;Field  ;
                SourceExpr="Language Code";
                Visible=false }

    { 1000000071;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=false }

    { 1000000070;2;Field  ;
                SourceExpr=Comment;
                Visible=false }

    { 1000000069;2;Field  ;
                SourceExpr="Search Name";
                Visible=false }

    { 1000000068;2;Field  ;
                SourceExpr="Process Status Description";
                Visible=false }

    { 1000000067;2;Field  ;
                SourceExpr="User Next Step Available";
                Visible=false }

    { 1000000066;2;Field  ;
                SourceExpr="Home Page";
                Visible=false }

    { 1000000065;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=false }

    { 1000000064;2;Field  ;
                SourceExpr=Pager;
                Visible=false }

    { 1000000063;2;Field  ;
                SourceExpr="Correspondence Type";
                Visible=false }

    { 1000000062;2;Field  ;
                SourceExpr="Salutation Code";
                Visible=false }

    { 1000000061;2;Field  ;
                SourceExpr="Search E-Mail";
                Visible=false }

    { 1000000060;2;Field  ;
                SourceExpr="E-Mail 2";
                Visible=false }

    { 1000000059;2;Field  ;
                SourceExpr="Business Phone No.";
                Visible=false }

    { 1000000058;2;Field  ;
                SourceExpr="No. Series";
                Visible=false }

    { 1000000057;2;Field  ;
                SourceExpr="Targeted Control";
                Visible=false }

    { 1000000056;2;Field  ;
                SourceExpr="Targeted Control Start Date";
                Visible=false }

    { 1000000055;2;Field  ;
                SourceExpr="Targeted Controls Min.";
                Visible=false }

    { 1000000054;2;Field  ;
                SourceExpr="Max Number of Controls";
                Visible=false }

    { 1000000053;2;Field  ;
                SourceExpr="Control Count in Period";
                Visible=false }

    { 1000000052;2;Field  ;
                SourceExpr="Create Controls Manually";
                Visible=false }

    { 1000000051;2;Field  ;
                SourceExpr="Provider to confirmed";
                Visible=false }

    { 1000000050;2;Field  ;
                SourceExpr="Status Change Date 1";
                Visible=false }

    { 1000000049;2;Field  ;
                SourceExpr="Status Change Date 2";
                Visible=false }

    { 1000000048;2;Field  ;
                SourceExpr="Status Change Date 3";
                Visible=false }

    { 1000000047;2;Field  ;
                SourceExpr="Status Change Date 4";
                Visible=false }

    { 1000000046;2;Field  ;
                SourceExpr="Status Change Date 5";
                Visible=false }

    { 1000000045;2;Field  ;
                SourceExpr="Status Change Date 6";
                Visible=false }

    { 1000000044;2;Field  ;
                SourceExpr="Service Convention Date";
                Visible=false }

    { 1000000043;2;Field  ;
                SourceExpr="Integration Status";
                Visible=false }

    { 1000000042;2;Field  ;
                SourceExpr=Enable;
                Visible=false }

    { 1000000041;2;Field  ;
                SourceExpr=Attachment;
                Visible=false }

    { 1000000040;2;Field  ;
                SourceExpr="Area Code";
                Visible=false }

    { 1000000039;2;Field  ;
                SourceExpr="Admin. Contact No.";
                Visible=false }

    { 1000000038;2;Field  ;
                SourceExpr="Admin. Contact Name";
                Visible=false }

    { 1000000037;2;Field  ;
                SourceExpr="Admin. Contact Phone No.";
                Visible=false }

    { 1000000036;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No.";
                Visible=false }

    { 1000000035;2;Field  ;
                SourceExpr="Admin. Contact Mb. Phone No. 2";
                Visible=false }

    { 1000000034;2;Field  ;
                SourceExpr="Admin. Contact Fax No.";
                Visible=false }

    { 1000000033;2;Field  ;
                SourceExpr="Admin. Contact E-mail";
                Visible=false }

    { 1000000032;2;Field  ;
                SourceExpr="Admin. Contact Corr. Type";
                Visible=false }

    { 1000000031;2;Field  ;
                SourceExpr="Admin. Contact Notify Customer";
                Visible=false }

    { 1000000030;2;Field  ;
                SourceExpr="Admin. Contact Corresp. Type";
                Visible=false }

    { 1000000029;2;Field  ;
                SourceExpr="Admin. Salutation Code";
                Visible=false }

    { 1000000028;2;Field  ;
                SourceExpr="Send to Mission Without Call";
                Visible=false }

    { 1000000027;2;Field  ;
                SourceExpr="Send Mis. Without Call Contact";
                Visible=false }

    { 1000000026;2;Field  ;
                SourceExpr="Default Team Code";
                Visible=false }

    { 1000000025;2;Field  ;
                SourceExpr=Extranet;
                Visible=false }

    { 1000000024;2;Field  ;
                SourceExpr="Extranet Link";
                Visible=false }

    { 1000000023;2;Field  ;
                SourceExpr="Extranet Login";
                Visible=false }

    { 1000000022;2;Field  ;
                SourceExpr="Extranet Password";
                Visible=false }

    { 1000000021;2;Field  ;
                SourceExpr="Extranet Create Date";
                Visible=false }

    { 1000000020;2;Field  ;
                SourceExpr="Extranet Link Name";
                Visible=false }

    { 1000000019;2;Field  ;
                SourceExpr="Establishment Type";
                Visible=false }

    { 1000000018;2;Field  ;
                SourceExpr="Doc. Reminder Terms";
                Visible=false }

    { 1000000017;2;Field  ;
                SourceExpr=Category;
                Visible=false }

    { 1000000016;2;Field  ;
                SourceExpr="NAF Code";
                Visible=false }

    { 1000000015;2;Field  ;
                SourceExpr="NAF Activity";
                Visible=false }

    { 1000000014;2;Field  ;
                SourceExpr="Main Spec. Description";
                Visible=false }

    { 1000000013;2;Field  ;
                SourceExpr="Main Specialization Check";
                Visible=false }

    { 1000000012;2;Field  ;
                SourceExpr="Main Building Trade Desc.";
                Visible=false }

    { 1000000011;2;Field  ;
                SourceExpr="General Company";
                Visible=false }

    { 1000000010;2;Field  ;
                SourceExpr="Renovation Company";
                Visible=false }

    { 1000000075;2;Field  ;
                SourceExpr="MACIF Agreement";
                Visible=false }

    { 1000000074;2;Field  ;
                SourceExpr="MATMUT Agreement";
                Visible=false }

    { 1000000073;2;Field  ;
                SourceExpr="Provider Agreement";
                Visible=false }

    { 1000000116;2;Field  ;
                SourceExpr="Network Facilitator Name";
                Visible=false }

    { 1000000115;2;Field  ;
                SourceExpr="Regional Coordinator Name";
                Visible=false }

    { 1000000114;2;Field  ;
                SourceExpr="Network Assistant Name";
                Visible=false }

    { 1000000113;2;Field  ;
                SourceExpr="Salesp. Net. Facilitator Code";
                Visible=false }

    { 1000000112;2;Field  ;
                SourceExpr="Salesp. Reg. Coordinator Code";
                Visible=false }

    { 1000000111;2;Field  ;
                SourceExpr="Salesp. Network Assistant Code";
                Visible=false }

    { 1000000110;2;Field  ;
                SourceExpr=Emergency;
                Visible=false }

    { 1000000109;2;Field  ;
                SourceExpr=Priority;
                Visible=false }

    { 1000000108;2;Field  ;
                SourceExpr="Priority Start Date";
                Visible=false }

    { 1000000107;2;Field  ;
                SourceExpr="Priority End Date";
                Visible=false }

    { 1000000106;2;Field  ;
                SourceExpr="Completnes Last Reminder Date";
                Visible=false }

    { 1000000105;2;Field  ;
                SourceExpr="Liveliness Network Last Date";
                Visible=false }

    { 1000000104;2;Field  ;
                SourceExpr="Last Visit Reason Code";
                Visible=false }

    { 1000000103;2;Field  ;
                SourceExpr="Planified Facilit. Visit Date";
                Visible=false }

    { 1000000102;2;Field  ;
                SourceExpr="Constraint Phone No.";
                Visible=false }

    { 1000000101;2;Field  ;
                SourceExpr="Facilitator Visit Last Date";
                Visible=false }

    { 1000000100;2;Field  ;
                SourceExpr="Period Between Two Visits";
                Visible=false }

    { 1000000099;2;Field  ;
                SourceExpr="Next Visit interlocutor";
                Visible=false }

    { 1000000098;2;Field  ;
                SourceExpr="Last Visit interlocutor";
                Visible=false }

    { 1000000097;2;Field  ;
                SourceExpr="Last Facilitator Visit Time";
                Visible=false }

    { 1000000096;2;Field  ;
                SourceExpr="Planified Visit Date";
                Visible=false }

    { 1000000095;2;Field  ;
                SourceExpr="Last Visit No.";
                Visible=false }

    { 1000000093;2;Field  ;
                SourceExpr="Last Visit Time";
                Visible=false }

    { 1000000094;2;Field  ;
                SourceExpr="IMH Territory Description";
                Visible=false }

    { 1000000092;2;Field  ;
                SourceExpr="Admin. Territory Code";
                Visible=false }

    { 1000000091;2;Field  ;
                SourceExpr="Admin. Territory Description";
                Visible=false }

    { 1000000090;2;Field  ;
                SourceExpr="Statistics Group No.";
                Visible=false }

    { 1000000089;2;Field  ;
                SourceExpr="Statistics Group";
                Visible=false }

    { 1000000088;2;Field  ;
                SourceExpr="Occupancy Building";
                Visible=false }

    { 1000000087;2;Field  ;
                SourceExpr="Geo. Reference Code";
                Visible=false }

    { 1000000086;2;Field  ;
                SourceExpr="Standard Calendar";
                Visible=false }

    { 1000000085;2;Field  ;
                SourceExpr="Standard Business Hours";
                Visible=false }

    { 1000000084;2;Field  ;
                SourceExpr="Emergency Calendar";
                Visible=false }

    { 1000000083;2;Field  ;
                SourceExpr="Emergency Business Hours";
                Visible=false }

    { 1000000082;2;Field  ;
                SourceExpr="Copy Calendar";
                Visible=false }

    { 1000000081;2;Field  ;
                SourceExpr="Manual Visit Nb per Year";
                Visible=false }

    { 1000000080;2;Field  ;
                SourceExpr="Visit Category Code";
                Visible=false }

    { 1000000079;2;Field  ;
                SourceExpr="Synchronization IMA Service";
                Visible=false }

    { 1000000078;2;Field  ;
                SourceExpr=Qualification;
                Visible=false }

    { 1000000077;2;Field  ;
                SourceExpr="Linked Provider Nb.";
                Visible=false }

    { 1000000076;2;Field  ;
                SourceExpr="To Delete";
                Visible=false }

  }
  CODE
  {
    VAR
      AttachmentTemplate@1100481001 : Record 50020;
      AttachmentMgt@1100481000 : Codeunit 50002;
      SourceAttachMgt@1100481002 : Codeunit 50003;
      ProviderMgt@1100281003 : Codeunit 50018;
      AttachmentTemplateFilter@1000000000 : Code[20];
      IsEditable@1100281000 : Boolean INDATASET;
      ProviderVisible@1100281001 : Boolean INDATASET;
      Provider@1100281002 : Record 50000;

    PROCEDURE SetSubformUpdate@1000000000(pUpdateType@1000000000 : Boolean);
    BEGIN
      CurrPage.UPDATE(pUpdateType);
    END;

    PROCEDURE CopyRec@1100281000(VAR pComplTask@1100281000 : Record 50004);
    BEGIN
      //IMH04 isat.zw
      pComplTask.COPY(Rec);
    END;

    PROCEDURE GetBuildDescr@1000000001() : Text[50];
    VAR
      lProvider@1000000000 : Record 50000;
      lBuildingTrade@1000000001 : Record 50032;
    BEGIN
      //IMH18
      CALCFIELDS("Building Trade No.");
      IF NOT lBuildingTrade.GET("Building Trade No.") THEN BEGIN
        EXIT;
      END;
      EXIT(lBuildingTrade.Description);
    END;

    PROCEDURE ShowProvider@1100281003();
    VAR
      lProvider@1100281000 : Record 50000;
    BEGIN
      //IMH11
      IF lProvider.GET("Provider No.") THEN
        PAGE.RUN(PAGE::"Provider Card",lProvider);
    END;

    BEGIN
    {
      /** @r IMH22 @d 17/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Ajout champ Taux d'occupation */
      /** @r IMH21 @d 12/12/13 @a ISAT.ACO @v IMH6.01.3664 @s SUPPORT @h 3664 @c Ajout de tous les champs du prestataire */
      /** @r IMH20 @d 05/12/13 @a ISAT.ACO @v IMH6.01.4128 @s SUPPORT @h 4128 @c Ajout champ "Recruitment Origin" */
      /** @r IMH19 @d 05/12/13 @a ISAT.ACO @v IMH6.01.4226 @s SUPPORT @h 4226 @c Ajout champ "Provider Scoring" */
      /** @r IMH18 @d 20/08/12 @a ISAT.ZW @v IMH6.01.224 @s NEP000004 @h mantis 3707
          @c Gestion corps de metier */
      /** @r IMH17 @d 19/07/12 @a ISAT.PC @v IMH6.01.226 @s version 1.4 @h mantis 3573
          @c Ajouter champs li‚s aux informations l‚gales du prestataire 55110-55125 */
      /** @r IMH16 @d 18/06/12 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @h mantis 3212
          @c correction */
      /** @r IMH15 @d 01/06/12 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @h mantis 3511
          @c Ajout corps de m‚tier*/
      /** @r IMH14 @d 01/06/12 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @h mantis 3517
          @c Afficher champ "Nb interventions depuis les 12 derniers mois" */
      /** @r IMH13 @d 10/05/12 @a ISAT.PC @v IMH6.01.020 @s Gestion prestataire @h mantis 3322
          @c ajout action ProviderCard */
      /** @r IMH12 @d 10/05/12 @a ISAT.PC @v IMH6.01.020 @s Gestion prestataire @h mantis 2965
          @c Ajout champ 54137, Main Building Trade No.
          @c Ajout champ 54138, Main Specialization Code
          @c Ajout champ 54121, Recruitment Date
          @c Ajout champ 54411, Visit Last Date*/
      /** @r IMH11 @d 03/05/12 @a ISAT.LLT @v IMH6.01.020 @s Gestion prestataire @h mantis 2471 */
      /** @r IMH10 @d 16/04/12 @a ISAT.LLT @v IMH6.01.020 @s Gestion prestataire @h mantis 3212
          @c Ajout des champs corps de m‚tier et sp‚cialit‚s */
      /** @r IMH09 @d 13/04/12 @a ISAT.ZW @v IMH6.01.020 @s Gestion prestataire @h mantis 3263
          @c Ajout le NAME2 en non visible par d‚faut*/
      /** @r IMH08 @d 17/02/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @c Envoi mail / fax */
      /** @r IHM07 @d 16/06/11 @a ISAT.ZW @v IMH6.01.026 @s Compl‚tude
          @c les colonnes ® obligatoire ¯ et ® renouvellement obligatoire ¯ non editables */
      /** @r IHM06 @d 05/05/11 @a ISAT.MA @v IMH6.01.026 @s Compl‚tude
          @c Ajout champ "Specialization Description" */
      /** @r IHM05 @d 21/02/11 @a ISAT.ZW @v IMH6.01.026 @s Compl‚tude
          @c Ajout champ "Provider category" */
      /** @r IHM04 @d 17/12/10 @a ISAT.ZW @v IMH6.01.026 @s Statut prestataire
          @c Ajout champs process code/status*/
      /** @r IHM03 @d 10/11/10 @a ISAT.MA @v IMH6.01.020 @s Prestataire
          @c Gestion des modifications : Ajout de la variable IsEditable dans les propriet‚s "Editable" */
      /** @r IMH002 @d 18/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Ajout du champ 3 Speciality Code,
        @c Ajout du champ Receive Delay */
      /** @r IMH001 @d 05/10/10 @a ISAT.cc @v IMH6.01.021 @s Compl‚tude @c Creation */
    }
    END.
  }
}