OBJECT Page 50389 PMU Setup
{
  OBJECT-PROPERTIES
  {
    Date=17/06/14;
    Time=11:36:50;
    Modified=Yes;
    Version List=IMH6.01.P010;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PMU Setup;
               FRA=ParamŠtres PMU];
    SourceTable=Table50102;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=G‚n‚ral;
                GroupType=Group }

    { 1100281013;2;Field  ;
                SourceExpr="Auxiliary No." }

    { 1100281002;2;Field  ;
                SourceExpr="MAIF Owner No." }

    { 1100281003;2;Field  ;
                SourceExpr=Channel }

    { 1100281004;2;Field  ;
                SourceExpr=Requisitioner }

    { 1100281010;2;Field  ;
                SourceExpr="Default Building Trade" }

    { 1100281011;2;Field  ;
                SourceExpr="Default Speciality" }

    { 1100281012;2;Field  ;
                SourceExpr="Default Affected Location Code" }

    { 1000000000;2;Field  ;
                SourceExpr="Descrip. Declaration Prefix" }

    { 1100281009;2;Field  ;
                SourceExpr="PMU WS Log Enable" }

    { 1000000009;1;Group  ;
                Name=IMA;
                CaptionML=FRA=IMA;
                GroupType=Group }

    { 1000000010;2;Field  ;
                SourceExpr="IMA Provider No." }

    { 1000000011;2;Field  ;
                SourceExpr="IMA Building Trade" }

    { 1000000012;2;Field  ;
                SourceExpr="IMA Speciality" }

    { 1000000013;2;Field  ;
                SourceExpr="IMA Affected Location Code" }

    { 1100281008;1;Group  ;
                Name=Interaction;
                CaptionML=[ENU=Interaction;
                           FRA=Interaction];
                GroupType=Group }

    { 1100281005;2;Field  ;
                SourceExpr="01 Interaction Temp. Code" }

    { 1000000005;2;Field  ;
                SourceExpr="02 Interaction Temp. Code" }

    { 1000000006;2;Field  ;
                SourceExpr="03 Interaction Temp. Code" }

    { 1000000007;2;Field  ;
                SourceExpr="04 Interaction Temp. Code" }

    { 1000000008;2;Field  ;
                SourceExpr="05 Interaction Temp. Code" }

    { 1100281007;1;Group  ;
                Name=Tƒche corbeille;
                CaptionML=[ENU=Task Code;
                           FRA=Tƒche corbeille];
                GroupType=Group }

    { 1100281006;2;Field  ;
                SourceExpr="01 Task Code" }

    { 1000000001;2;Field  ;
                SourceExpr="02 Task Code" }

    { 1000000002;2;Field  ;
                SourceExpr="03 Task Code" }

    { 1000000003;2;Field  ;
                SourceExpr="04 Task Code" }

    { 1000000004;2;Field  ;
                SourceExpr="05 Task Code" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 23/05/14 @a ISAT.ZW @v IMH6.01.P010 @s Projet PMU @c Cr‚ation */
    }
    END.
  }
}