OBJECT Page 50093 Contact Contract Address
{
  OBJECT-PROPERTIES
  {
    Date=01/12/10;
    Time=16:20:23;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Contact Contract Address;
               FRA=Adresses formule contact];
    SourceTable=Table50039;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Contract Form Code";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Occurence No.";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Address Code" }

    { 1100281009;2;Field  ;
                SourceExpr="Main Address" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 05/11/10 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts @c Cr‚ation */
    }
    END.
  }
}