OBJECT Page 50196 Srv - Tray Activities Group 6
{
  OBJECT-PROPERTIES
  {
    Date=09/12/10;
    Time=09:24:44;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service - Tray Activities Group 6;
               FRA=Service - Activit‚s corbeilles groupe 6];
    SourceTable=Table50051;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281026;1;Group  ;
                GroupType=CueGroup }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}