OBJECT Page 50033 Operationnal Address Hsitoric
{
  OBJECT-PROPERTIES
  {
    Date=17/02/12;
    Time=18:53:49;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Operationnal Address Hsitoric;
               FRA=Historique des adresses op‚rationnelles];
    SourceTable=Table5051;
    PageType=List;
    OnNewRecord=BEGIN
                  ProviderMgt.ManageOperationalAddress(Rec,TRUE,TRUE,FALSE);
                END;

    OnInsertRecord=BEGIN
                     ProviderMgt.ManageOperationalAddress(Rec,TRUE,TRUE,FALSE);
                   END;

  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Address Geocoded";
                Visible=FALSE }

    { 1100281035;2;Field  ;
                SourceExpr="Geo. Reference Address" }

    { 1100281003;2;Field  ;
                SourceExpr=Code }

    { 1100281006;2;Field  ;
                SourceExpr=Address }

    { 1100281007;2;Field  ;
                SourceExpr="Address 2" }

    { 1100281009;2;Field  ;
                SourceExpr="Post Code" }

    { 1100281034;2;Field  ;
                SourceExpr="Geo. Reference Code";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr=City }

    { 1100281011;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100281012;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Extension No.";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Mobile Phone No. 2";
                Visible=FALSE }

    { 1100281019;2;Field  ;
                SourceExpr="Fax No.";
                Visible=FALSE;
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendFaxFromContNo("Contact No.", "Fax No.");
                             END;
                              }

    { 1100281037;2;Field  ;
                SourceExpr="Constraint Phone No.";
                Visible=FALSE }

    { 1100281017;2;Field  ;
                ExtendedDatatype=None;
                SourceExpr="E-mail";
                Visible=FALSE;
                OnAssistEdit=VAR
                               lSendMail@1100281000 : Codeunit 50128;
                             BEGIN
                               lSendMail.SendMailFromContNo("Contact No.", "E-mail");
                             END;
                              }

    { 1100281036;2;Field  ;
                SourceExpr="Operational Distance";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ProviderMgt@1100281000 : Codeunit 50018;

    BEGIN
    {
      /** @r IMH02 @d 17/02/12 @a ISAT.ST @v IMH6.01.108 @s Interactions @c Envoi mail / fax */
      /** @r IMH01 @d 05/01/11 @a ISAT.PC @v IMH6.01.024 @s Gestion prestataire @c Creation */
    }
    END.
  }
}