OBJECT Page 50006 Spec. Building Trade List
{
  OBJECT-PROPERTIES
  {
    Date=21/11/11;
    Time=11:37:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Spec. Building Trade List;
               FRA=Liste des sp‚cialit‚ par corps de m‚tier];
    SourceTable=Table50031;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 //<<IMH04.ISAT.EBA
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE);
                 //>>IMH04.ISAT.EBA
                 BuildingTradeVisible := GETFILTER("Building Trade No.") = '';
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281022;2;Field  ;
                Name=TypeCtrl;
                CaptionML=[ENU=Building Trade No.;
                           FRA=Corps de m‚tier];
                SourceExpr="Building Trade No.";
                Visible=BUildingTradeVisible }

    { 1100281002;2;Field  ;
                SourceExpr="Building Trade Description";
                Visible=BUildingTradeVisible }

    { 1100281003;2;Field  ;
                Name=CodeCtrl;
                SourceExpr="Specialization Code" }

    { 1100281001;2;Field  ;
                SourceExpr="Specialization Description" }

    { 1100281009;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      BuildingTradeVisible@1100281000 : Boolean INDATASET;

    PROCEDURE GetSelection@1100281000(VAR pSpecBulidingTrade@1100281000 : Record 50031);
    VAR
      lSpecBulidingTrade@1100281001 : Record 50031;
    BEGIN
      //<<IMH02
      CurrPage.SETSELECTIONFILTER(pSpecBulidingTrade);
      lSpecBulidingTrade.MARKEDONLY(TRUE);
      IF lSpecBulidingTrade.COUNT = 0 THEN BEGIN
        lSpecBulidingTrade := Rec;
      END;
      pSpecBulidingTrade := lSpecBulidingTrade;
      //>>IMH02
    END;

    BEGIN
    {
      /** @r IMH04 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Formulaire non modifiable si lookup */
      /** @r IMH03 @d 22/02/11 @a ISAT.NFO @v IMH6.01.023 @s Sp‚cialit‚s @c ajout building trade description */
      /** @r IMH02 @d 03/12/10 @a ISAT.LLT @v IMH6.01.023 @s Sp‚cialit‚s @c S‚lection multi-sp‚cialit‚s */
      /** @r IMH01 @d 25/10/10 @a ISAT.PC @v IMH6.01.023 @s Sp‚cialit‚s @c Creation */
    }
    END.
  }
}