OBJECT Page 50164 Interaction Template Fields
{
  OBJECT-PROPERTIES
  {
    Date=13/01/11;
    Time=11:38:31;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Interaction Template Fields;
               FRA=Champs modŠle d'interaction];
    SourceTable=Table50083;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100281002;  ;ActionContainer;
                      Name=<Action1100281002>;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      ActionContainerType=ActionItems }
      { 1100281004;1 ;Action    ;
                      CaptionML=[ENU=Init Fields;
                                 FRA=Initialiser les champs];
                      OnAction=VAR
                                 lInteractionTemplateMgt@1100281000 : Codeunit 50089;
                               BEGIN
                                 lInteractionTemplateMgt.InitMergeFields(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Interaction Template Code";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Source Table" }

    { 1100281005;2;Field  ;
                SourceExpr="Source Field No." }

    { 1100281009;2;Field  ;
                SourceExpr="Source Table Caption" }

    { 1100281011;2;Field  ;
                SourceExpr="Source Field Caption" }

    { 1100281007;2;Field  ;
                SourceExpr="Merge Field Name" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 14/12/10 @a ISAT.LLT @v IMH6.01.108 @s Interactions @c Cr‚ation */
    }
    END.
  }
}