OBJECT Page 50332 Invoice To Regererate
{
  OBJECT-PROPERTIES
  {
    Date=13/04/12;
    Time=15:05:23;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Invoices To Regererate;
               FRA=Factures … r‚g‚n‚rer];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50170;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100281005;  ;ActionContainer;
                      Name=<Action1100281011>;
                      ActionContainerType=RelatedInformation }
      { 1100281006;1 ;Action    ;
                      Name=<Action1100281006>;
                      CaptionML=[ENU=Import Invoice To Regererate;
                                 FRA=Import facture … r‚g‚n‚rer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lImportInvoiceToRegererate@1100281003 : XMLport 50018;
                                 lFileName@1100281002 : Text[250];
                                 lFile@1100281001 : File;
                                 lInStream@1100281000 : InStream;
                                 lCmDlg@1100281004 : Codeunit 412;
                               BEGIN
                                 IF ISSERVICETIER THEN
                                   UPLOADINTOSTREAM('','','',lFileName,lInStream)
                                 ELSE BEGIN
                                   lFileName := lCmDlg.OpenFile(Text001,'',4,'*.*',0);

                                   IF lFileName = '' THEN
                                     EXIT;
                                   lFile.OPEN(lFileName);
                                   lFile.CREATEINSTREAM(lInStream);
                                 END;
                                 lImportInvoiceToRegererate.SETSOURCE(lInStream);
                                 lImportInvoiceToRegererate.IMPORT;
                               END;
                                }
      { 1100281007;1 ;Action    ;
                      Name=<Action1100281007>;
                      CaptionML=[ENU=Regenerate list;
                                 FRA=Traiter la liste];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RESET;
                                 TreateLine(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100281008;1 ;Action    ;
                      Name=<Action1100281008>;
                      CaptionML=FRA=Traiter les lignes s‚l‚ctionn‚es;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExecuteAndPostBatch;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lInvoiceToRegererate@1100281000 : Record 50170;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(lInvoiceToRegererate);
                                 TreateLine(lInvoiceToRegererate);
                               END;
                                }
      { 1100281004;1 ;Separator  }
      { 1100281003;1 ;Action    ;
                      Name=ShowDocAction;
                      CaptionML=[ENU=Show Document;
                                 FRA=Afficher document];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lPurchInvHeader@1100281002 : Record 122;
                               BEGIN
                                 IF lPurchInvHeader.GET("Invoice No.") THEN
                                   PAGE.RUN(PAGE::"Posted Purchase Invoice", lPurchInvHeader);

                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Invoice No.";
                Editable=false }

    { 1100281009;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281010;2;Field  ;
                SourceExpr="Corporate Region Code" }

    { 1100281011;2;Field  ;
                SourceExpr="Service Order Type" }

  }
  CODE
  {
    VAR
      Text001@1100281000 : TextConst 'ENU=Select file to import into interaction template;FRA=Choisir fichier … import ds modŠle interaction';

    BEGIN
    {
      /** @r IMH01 @d 06/04/12 @a ISAT.ZW @v IMH6.01.146 @s Gestion facturation @h mantis 3102 @c Cr‚aton objet */
    }
    END.
  }
}