OBJECT Page 50052 Document Action
{
  OBJECT-PROPERTIES
  {
    Date=12/07/11;
    Time=09:10:53;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Document Action;
               FRA=Action document];
    SourceTable=Table50052;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Flow Code";
                Visible=false }

    { 1100281003;2;Field  ;
                SourceExpr=Priority }

    { 1100281008;2;Field  ;
                SourceExpr="Create Tray Line" }

    { 1100281013;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281017;2;Field  ;
                SourceExpr="Document Type" }

    { 1100281006;2;Field  ;
                SourceExpr="Action Team Type" }

    { 1100281005;2;Field  ;
                SourceExpr="Action Team Code" }

    { 1100281007;2;Field  ;
                SourceExpr="Action Task Code" }

    { 1100281009;2;Field  ;
                SourceExpr="Error Team Code" }

    { 1100281011;2;Field  ;
                SourceExpr="Error Task Code" }

    { 1100281004;0;Container;
                ContainerType=FactBoxArea }

    { 1100281002;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 28/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c Cr‚ation objet*/
    }
    END.
  }
}