OBJECT Page 50180 Srv User Tray Activities
{
  OBJECT-PROPERTIES
  {
    Date=16/04/14;
    Time=12:01:16;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
    Permissions=TableData 91=rm;
    Editable=No;
    CaptionML=[ENU=User Tray Activities;
               FRA=Utilisateur - Activit‚s corbeille];
    SourceTable=Table50134;
    PageType=CardPart;
    OnInit=BEGIN
             //IF NOT GET THEN BEGIN
             //  INIT;
             //END;
             InitFilters('');
           END;

    OnOpenPage=VAR
                 lServiceSetup@1100281000 : Record 5911;
               BEGIN
                 InitFilters('');
                 lServiceSetup.GET;
                 DARVAAccess := (lServiceSetup."DARVA Hyperlink" <> '');
                 //CurrPage.UPDATE;
                 //IF USERID = 'adminisatech2' THEN BEGIN
                 //  MESSAGE(GETFILTERS);
                 //  MESSAGE(GetTeamCaption);
                 //  MESSAGE(GetTeamGroupCaption);
                 //END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 12  ;1   ;Group     ;
                CaptionML=[ENU=Tray Activities;
                           FRA=Activit‚s corbeille];
                Visible=FALSE;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1100281002;0 ;Action    ;
                                  Name=<Action1100281001>;
                                  CaptionML=[ENU=Find beneficiary;
                                             FRA=Recherche b‚n‚ficiaire];
                                  RunObject=Codeunit 50097;
                                  Promoted=Yes;
                                  PromotedIsBig=Yes;
                                  Image=Find;
                                  PromotedCategory=Process }
                  { 1100281000;0 ;Action    ;
                                  Name=<Action1100281002>;
                                  CaptionML=[ENU=Find service;
                                             FRA=Recherche service];
                                  RunObject=Page 50047;
                                  Promoted=Yes;
                                  PromotedIsBig=Yes;
                                  Image=Find;
                                  PromotedCategory=Process }
                  { 1100281001;  ;Action    ;
                                  CaptionML=[ENU=Find Intervention;
                                             FRA=Recherche intervention];
                                  Promoted=Yes;
                                  PromotedIsBig=Yes;
                                  Image=Find;
                                  PromotedCategory=Process;
                                  OnAction=VAR
                                             lServiceSearch@1100281000 : Page 50047;
                                           BEGIN
                                             lServiceSearch.InitType(2);
                                             lServiceSearch.RUN;
                                           END;
                                            }
                  { 1100281004;  ;Action    ;
                                  Name=<Action1100281004>;
                                  CaptionML=[ENU=DARVA;
                                             FRA=AccŠs DARVA];
                                  Visible=DARVAAccess;
                                  OnAction=VAR
                                             lServiceSetup@1100281000 : Record 5911;
                                           BEGIN
                                             lServiceSetup.GET;
                                             lServiceSetup.TESTFIELD("DARVA Hyperlink");
                                             HYPERLINK(lServiceSetup."DARVA Hyperlink");
                                           END;
                                            }
                }
                 }

    { 1100281003;2;Field  ;
                SourceExpr="Tray P0 Activities";
                OnDrillDown=BEGIN
                              UpdateTeam(0);  //IMH02
                            END;
                             }

    { 1100281005;2;Field  ;
                SourceExpr="Tray P1 Activities";
                OnDrillDown=BEGIN
                              UpdateTeam(1);  //IMH02
                            END;
                             }

    { 1100281006;2;Field  ;
                SourceExpr="Tray P2 Activities";
                OnDrillDown=BEGIN
                              UpdateTeam(2);  //IMH02
                            END;
                             }

    { 1100281007;2;Field  ;
                SourceExpr="Tray Gestion Activities";
                OnDrillDown=BEGIN
                              UpdateTeam(3);  //IMH02
                            END;
                             }

    { 5   ;2   ;Field     ;
                SourceExpr="My Activities";
                DrillDownFormID=Tray Lines List }

  }
  CODE
  {
    VAR
      FindProvider@1100281000 : Boolean INDATASET;
      DARVAAccess@1100281002 : Boolean;

    PROCEDURE UpdateTeam@1100281003(pTeam@1100281000 : Option);
    VAR
      lUserSetup@1100281001 : Record 91;
    BEGIN
      //IMH02
      lUserSetup.GET(USERID);
      IF lUserSetup."TC Team Code Filter" <> pTeam THEN BEGIN
        lUserSetup."TC Team Code Filter" := pTeam;
        lUserSetup.MODIFY(FALSE);
      END;

      CurrPage.UPDATE;
    END;

    BEGIN
    {
      /** @r IMH02 @d 25/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Gesiton nouvelle corbeille */
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}