OBJECT Page 50294 Interv. Description Detail
{
  OBJECT-PROPERTIES
  {
    Date=28/12/11;
    Time=16:38:13;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Interv. Description Detail;
               FRA=Detail descriptif intervention];
    SourceTable=Table50161;
    DelayedInsert=Yes;
    PageType=ListPlus;
    OnAfterGetRecord=BEGIN
                       //<<IMH02.ISAT.EBA
                       LocationDetailDesc := "Location Detail Description";
                       //>>IMH02.ISAT.EBA
                     END;

    OnNewRecord=BEGIN
                  //<<IMH02.ISAT.EBA
                  InitDetailLine;

                  LocationDetailDesc := "Location Detail Description";
                  //>>IMH02.ISAT.EBA
                END;

    ActionList=ACTIONS
    {
      { 1100281030;  ;ActionContainer;
                      Name=<Action1100281030>;
                      ActionContainerType=ActionItems }
      { 1100281031;1 ;Action    ;
                      Name=Create New Ligne;
                      CaptionML=[ENU=Create New Ligne;
                                 FRA=Cr‚er nouvelle ligne];
                      OnAction=BEGIN
                                 //<<IMH02.ISAT.EBA
                                 TransferTo(TRUE);
                                 //>>IMH02.ISAT.EBA
                               END;
                                }
      { 1100281032;1 ;Action    ;
                      Name=Transfer To;
                      CaptionML=[ENU=Transfer To;
                                 FRA=Transf‚rer vers ligne existante];
                      OnAction=BEGIN
                                 //<<IMH02.ISAT.EBA
                                 TransferTo(FALSE);
                                 //>>IMH02.ISAT.EBA
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100281027;0;Container;
                ContainerType=ContentArea }

    { 1100281026;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281025;2;Field  ;
                SourceExpr="Service Header No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281024;2;Field  ;
                SourceExpr="Building Trade Description";
                Visible=FALSE }

    { 1100281023;2;Field  ;
                SourceExpr="Speciality Description";
                Visible=FALSE }

    { 1100281028;2;Field  ;
                SourceExpr="Affected Location Description" }

    { 1100281022;2;Field  ;
                CaptionML=[ENU=Location Detail Description;
                           FRA=D‚signation d‚tail lieu];
                SourceExpr=LocationDetailDesc;
                OnValidate=VAR
                             lCode@1100281001 : Record 50079;
                           BEGIN
                             //<<IMH02.ISAT.EBA
                             ServiceFormMgt.Code_Validate(LocationDetailDesc,50070,19,"Location Detail Code");
                             VALIDATE("Location Detail Code");
                             //>>IMH02.ISAT.EBA
                           END;

                OnLookup=BEGIN
                           //<<IMH02.ISAT.EBA
                           ServiceFormMgt.Code_Lookup(LocationDetailDesc,50070,19,"Location Detail Code");
                           VALIDATE("Location Detail Code");
                           //>>IMH02.ISAT.EBA
                         END;
                          }

    { 1100281021;2;Field  ;
                SourceExpr="Area (Mý)";
                Visible=FALSE }

    { 1100281020;2;Field  ;
                SourceExpr=Quantity }

    { 1100281029;2;Field  ;
                SourceExpr="Unit of Measure";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100281019;2;Field  ;
                SourceExpr="Unit of Measure Description" }

    { 1100281018;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100281017;2;Field  ;
                SourceExpr="Amount Excl. VAT" }

    { 1100281016;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100281015;2;Field  ;
                SourceExpr="VAT %";
                Visible=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Amount Incl. VAT" }

    { 1100281013;2;Field  ;
                SourceExpr="Depreciation %";
                Visible=false }

    { 1100281012;2;Field  ;
                SourceExpr="Sensed Provider Name";
                Editable=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Sensed Provider Post Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr="Sensed Provider City";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Sensed Provider Agreement No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Sensed Provider Affected";
                Editable=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Fusion Descr. Amount Line Id";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Fusion Descr. Amt. Elmt. Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Fusion Element Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Fusion Indemnity Mode";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Fusion Damage Type Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Fusion Element Type Descrip.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Fusion Surface Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281000;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      ServiceFormMgt@1100281001 : Codeunit 50086;
      LocationDetailDesc@1100281000 : Text[100] INDATASET;

    BEGIN
    {
      /** @r IMH02 @d 27/12/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Gestion "D‚tail descriptif intervention" */
      /** @r IMH01 @d 13/09/11 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}