OBJECT Page 5054 Company Details
{
  OBJECT-PROPERTIES
  {
    Date=09/06/11;
    Time=21:13:21;
    Modified=Yes;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Company Details;
               FRA=Aper‡u contact principal];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5050;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Address }

    { 6   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 8   ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 17  ;2   ;Field     ;
                SourceExpr=City }

    { 10  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      AddressStandardization@1100281001 : Codeunit 50098;
      KeyBoardAddress@1100281000 : Text[1024];

    BEGIN
    END.
  }
}