OBJECT Page 50283 Display Info. Company
{
  OBJECT-PROPERTIES
  {
    Date=16/07/11;
    Time=09:09:12;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Display Company Information;
               FRA=Affichage informations soci‚t‚];
  }
  CONTROLS
  {
    { 1100281000;;Container;
                ContainerType=ContentArea }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 16/07/11 @a ISAT.PC @v IMH6.00.099 @s Divers @c Information base */
    }
    END.
  }
}