OBJECT Page 50065 Service Amount List
{
  OBJECT-PROPERTIES
  {
    Date=31/12/13;
    Time=11:20:34;
    Modified=Yes;
    Version List=IMH6.01,SUPPORT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Amount List;
               FRA=Liste montant produit];
    SourceTable=Table50061;
    DelayedInsert=Yes;
    DataCaptionFields=Amount Type,Corporate No.,Service Order Type;
    PageType=List;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 FILTERGROUP(3);
                 IF GETFILTER("Amount Type") = '' THEN BEGIN
                   FILTERGROUP(2);
                   IF GETFILTER("Amount Type") = '' THEN
                     FILTERGROUP(0);
                 END;
                 IF GETFILTER("Amount Type") <> '' THEN
                   IntervCeiling := GETRANGEMIN("Amount Type") = "Amount Type"::InterventionCeiling;
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Corporate No.";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Service Order Type";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Amount Type";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Campaign No.";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281006;2;Field  ;
                SourceExpr="Service Cause";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281010;2;Field  ;
                SourceExpr=Urgent;
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281011;2;Field  ;
                SourceExpr="Occupier Nature";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281008;2;Field  ;
                SourceExpr=Requisitioner;
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281002;2;Field  ;
                SourceExpr="Corporate Region Code";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281013;2;Field  ;
                SourceExpr="Contract Form Code";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281009;2;Field  ;
                SourceExpr=Amount }

    { 1100281004;2;Field  ;
                SourceExpr="Amount Incl. VAT";
                Visible=IntervCeiling;
                Editable=IntervCeiling }

    { 1100281012;2;Field  ;
                SourceExpr=Priority;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      IntervCeiling@1100281000 : Boolean INDATASET;

    BEGIN
    {
      /** @r IMH05 @d 31/12/13 @a ISAT.ZW @v IMH6.01.4843 @h 4843 @s Ajout champ
          @c Ajout champ 20 code formule et l'ajouter dans la cl‚ primaire */
      /** @r IMH04 @d 06/04/11 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue
          @c Ajout Urgent / r‚organisation des champs */
      /** @r IMH03 @d 09/03/11 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue
          @c Ajout champ 6 Priority
          @c Ajout champ 7 Requisitioner
          @c Ajout champ 8 Service Cause
      /** @r IMH02 @d 26/10/10 @a ISAT.ST @v IMH6.01.010 @s Gestion du catalogue @c Ajout Corporate Region Code */
      /** @r IMH01 @d 01/10/10 @a ISAT.LLT @v IMH6.01.010 @s Gestion du catalogue @c Cr‚ation */
    }
    END.
  }
}