OBJECT Page 50181 Tray Task Activities
{
  OBJECT-PROPERTIES
  {
    Date=16/04/14;
    Time=12:06:32;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Tray Task Activities;
               FRA=Activit‚s tƒches];
    SourceTable=Table50134;
    PageType=ListPart;
    OnInit=BEGIN
             P0Visible := TRUE;
             P1Visible := TRUE;
             P2Visible := TRUE;
             GestionVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 RESET;
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                 END;
                 InitFilters('');
                 OpenPageVisible;
               END;

    OnAfterGetRecord=BEGIN
                       //IMH02
                       InitVisible;
                       RESET;
                       IF NOT FINDFIRST THEN BEGIN
                         INIT;
                       END;
                       //IF ShowCount > 1 THEN
                         InitFilters('');
                       //ELSE
                       //  OpenPageVisible;
                       CalcActivitiesFields;
                     END;

    ActionList=ACTIONS
    {
      { 1100281000;  ;Action    ;
                      Name=<Action1100281000>;
                      CaptionML=[ENU=All Tasks;
                                 FRA=Toutes les tƒches];
                      OnAction=BEGIN
                                 ShowAllTask;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;;Container;
                ContainerType=ContentArea }

    { 1100281006;1;Field  ;
                SourceExpr=TeamText;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100281002;1;Group  ;
                Visible=P0Visible;
                GroupType=Group }

    { 1100281024;2;Field  ;
                CaptionML=[ENU=Cancel DT;
                           FRA=Annulation DT];
                SourceExpr="Tray Task 10 Activities" }

    { 1100281023;2;Field  ;
                SourceExpr=Text }

    { 1100281025;2;Field  ;
                SourceExpr=Text }

    { 1100281030;2;Field  ;
                SourceExpr=Text }

    { 1100281029;2;Field  ;
                SourceExpr=Text }

    { 1100281028;2;Field  ;
                SourceExpr=Text }

    { 1100281031;2;Field  ;
                SourceExpr=Text }

    { 1100281027;2;Field  ;
                SourceExpr=Text }

    { 1100281026;1;Group  ;
                Visible=P1Visible;
                GroupType=Group }

    { 1100281021;2;Field  ;
                CaptionML=[ENU=Extranet;
                           FRA=Extranet];
                SourceExpr="Tray Task 11 Activities" }

    { 1100281022;2;Field  ;
                CaptionML=[ENU=Traitement U;
                           FRA=Traitement U];
                SourceExpr="Tray Task 12 Activities" }

    { 1100281019;2;Field  ;
                CaptionML=FRA=Suivis de dossiers;
                SourceExpr="Tray Task 13 Activities" }

    { 1100281020;2;Field  ;
                CaptionML=FRA=Relance TE;
                SourceExpr="Tray Task 14 Activities" }

    { 1100281035;2;Field  ;
                SourceExpr=Text }

    { 1100281034;2;Field  ;
                SourceExpr=Text }

    { 1100281033;2;Field  ;
                SourceExpr=Text }

    { 1100281032;2;Field  ;
                SourceExpr=Text }

    { 1100281018;1;Group  ;
                Visible=P2Visible;
                GroupType=Group }

    { 1100281017;2;Field  ;
                CaptionML=FRA=Recherches NU;
                SourceExpr="Tray Task 15 Activities" }

    { 1100281016;2;Field  ;
                CaptionML=FRA=Contr“le devis;
                SourceExpr="Tray Task 16 Activities" }

    { 1100281015;2;Field  ;
                CaptionML=[ENU=Tray Task 17 Activities;
                           FRA=DARVA];
                SourceExpr="Tray Task 17 Activities" }

    { 1100281014;2;Field  ;
                CaptionML=[ENU=Tray Task 18 Activities;
                           FRA=Relances accords devis];
                SourceExpr="Tray Task 18 Activities" }

    { 1100281013;2;Field  ;
                CaptionML=[ENU=Tray Task 19 Activities;
                           FRA=Relances prestataires];
                SourceExpr="Tray Task 19 Activities" }

    { 1100281012;2;Field  ;
                CaptionML=[ENU=Tray Task 20 Activities;
                           FRA=Suspension/Cl“ture];
                SourceExpr="Tray Task 20 Activities" }

    { 1100281037;2;Field  ;
                SourceExpr=Text }

    { 1100281036;2;Field  ;
                SourceExpr=Text }

    { 1100281011;1;Group  ;
                Visible=GestionVisible;
                GroupType=Group }

    { 1100281010;2;Field  ;
                CaptionML=[ENU=Tray Task 21 Activities;
                           FRA=Recherches U];
                SourceExpr="Tray Task 21 Activities" }

    { 1100281009;2;Field  ;
                CaptionML=[ENU=Tray Task 22 Activities;
                           FRA=Retour r‚seau];
                SourceExpr="Tray Task 22 Activities" }

    { 1100281008;2;Field  ;
                CaptionML=[ENU=Tray Task 23 Activities;
                           FRA=Extranet];
                SourceExpr="Tray Task 23 Activities" }

    { 1100281007;2;Field  ;
                CaptionML=[ENU=Tray Task 24 Activities;
                           FRA=J28];
                SourceExpr="Tray Task 24 Activities" }

    { 1100281005;2;Field  ;
                CaptionML=[ENU=Tray Task 25 Activities;
                           FRA=PV/BIU];
                SourceExpr="Tray Task 25 Activities" }

    { 1100281004;2;Field  ;
                CaptionML=[ENU=Tray Task 26 Activities;
                           FRA=Relances b‚n‚ficiaires];
                SourceExpr="Tray Task 26 Activities" }

    { 1100281003;2;Field  ;
                CaptionML=[ENU=Tray Task 27 Activities;
                           FRA=Relances prestataires];
                SourceExpr="Tray Task 27 Activities" }

    { 1100281001;2;Field  ;
                CaptionML=[ENU=Tray Task 28 Activities;
                           FRA=R‚serves];
                SourceExpr="Tray Task 28 Activities" }

  }
  CODE
  {
    VAR
      P0Visible@1100281000 : Boolean INDATASET;
      P1Visible@1100281001 : Boolean INDATASET;
      P2Visible@1100281002 : Boolean INDATASET;
      GestionVisible@1100281003 : Boolean INDATASET;
      OpenPage@1100281007 : Boolean;
      UserSetup@1100281004 : Record 91;
      Text001@1100281005 : TextConst 'ENU=Tray Task %1;FRA=Tƒches corbeilles %1';
      TeamText@1100281006 : Text[30];
      ShowCount@1100281008 : Integer;
      Text@1100281009 : Text[30];
      int@1100281010 : Integer;

    PROCEDURE InitVisible@1100281012();
    BEGIN
      //IMH02
      UserSetup.GET(USERID);
      P0Visible := (UserSetup."TC Team Code Filter" = UserSetup."TC Team Code Filter"::P0);
      P1Visible := (UserSetup."TC Team Code Filter" = UserSetup."TC Team Code Filter"::P1);
      P2Visible := (UserSetup."TC Team Code Filter" = UserSetup."TC Team Code Filter"::P2);
      GestionVisible := (UserSetup."TC Team Code Filter" = UserSetup."TC Team Code Filter"::Gestion);
      TeamText := STRSUBSTNO(Text001, FORMAT(UserSetup."TC Team Code Filter"));
      ShowCount += 1;
    END;

    PROCEDURE OpenPageVisible@1100281013();
    BEGIN
      //IMH02
      P0Visible := FALSE;
      P1Visible := FALSE;
      P2Visible := FALSE;
      GestionVisible := TRUE;
      TeamText := STRSUBSTNO(Text001, FORMAT(UserSetup."TC Team Code Filter"::Gestion));
    END;

    PROCEDURE ShowAllTask@1100281000();
    VAR
      lTaskList@1100281000 : Page 50162;
    BEGIN
      CLEAR(lTaskList);
      lTaskList.SetSimpleView(TRUE);
      lTaskList.RUN;
    END;

    PROCEDURE CalcActivitiesFields@1000000000();
    BEGIN
      IF P0Visible THEN
        CALCFIELDS("Tray Task 10 Activities");
      IF P1Visible THEN
        CALCFIELDS("Tray Task 11 Activities", "Tray Task 12 Activities", "Tray Task 13 Activities", "Tray Task 14 Activities");
      IF P2Visible THEN
        CALCFIELDS("Tray Task 15 Activities", "Tray Task 16 Activities", "Tray Task 17 Activities",
            "Tray Task 18 Activities", "Tray Task 19 Activities", "Tray Task 20 Activities");
      IF GestionVisible THEN
        CALCFIELDS("Tray Task 21 Activities", "Tray Task 22 Activities", "Tray Task 23 Activities",
            "Tray Task 24 Activities", "Tray Task 25 Activities",
            "Tray Task 26 Activities", "Tray Task 27 Activities", "Tray Task 28 Activities");
    END;

    BEGIN
    {
      /** @r IMH02 @d 25/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Gesiton nouvelle corbeille */
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}