OBJECT Page 50116 Coordinator Territories List
{
  OBJECT-PROPERTIES
  {
    Date=15/10/13;
    Time=16:11:25;
    Modified=Yes;
    Version List=IMH6.01.08;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Area Responsible Territories List;
               FRA=Liste des zones responsables];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table284;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Regional Coordinator" }

    { 1100281003;2;Field  ;
                SourceExpr="Network Assistant" }

    { 1100281005;2;Field  ;
                SourceExpr="IMH Territory Code" }

    { 1100281007;2;Field  ;
                SourceExpr=Code }

  }
  CODE
  {
    VAR
      CoordinatorMgt@1100281000 : Codeunit 50016;
      CoordinatorNo@1100281001 : Code[20];

    BEGIN
    {
      /** @r IMH02 @d 14/10/13 @a ISAT.ST @v IMH6.01.353 @s Reorganisation region IMH @h 4760 @c Renommage CR / AR / R‚gion */
      /** @r IMH01 @d 10/12/10 @a ISAT.MA @v IMH6.01.030 @s Gestion coordonnateur @c Creation */
    }
    END.
  }
}