OBJECT Page 50347 SMS Template List
{
  OBJECT-PROPERTIES
  {
    Date=14/11/12;
    Time=10:46:20;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=SMS Template List;
               FRA=Liste ModŠle SMS];
    SourceTable=Table50185;
    SourceTableView=SORTING(Corporate No.);
    PageType=List;
    CardFormID=Page50348;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281007;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281002;2;Field  ;
                SourceExpr=Code }

    { 1100281003;2;Field  ;
                SourceExpr=Type }

    { 1100281004;2;Field  ;
                SourceExpr=Description }

    { 1100281005;2;Field  ;
                SourceExpr="Interaction Template Code" }

    { 1100281006;2;Field  ;
                SourceExpr="Description Interact. Template" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 14/11/12 @a ISAT.ZW @v IMH6.01.330 @s Projet SMS V1.1 @c Ajout champ/cl‚ corporate no. */
      /** @r IMH01 @d 19/09/12 @a ISAT.ML @v IMH6.01.213 @s Projet SMS @c Cr‚ation  */
    }
    END.
  }
}