OBJECT Page 50295 CTI Setup
{
  OBJECT-PROPERTIES
  {
    Date=29/09/11;
    Time=15:44:07;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    SourceTable=Table50162;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=G‚n‚ral;
                GroupType=Group }

    { 1100281002;2;Field  ;
                SourceExpr="Server IP" }

    { 1100281003;2;Field  ;
                SourceExpr="Port No." }

    { 1100281004;2;Field  ;
                SourceExpr="Card Call Type" }

    { 1100281005;2;Field  ;
                SourceExpr="Definition Type" }

    { 1100281006;2;Field  ;
                SourceExpr="Internal No. Lenght" }

  }
  CODE
  {

    BEGIN
    END.
  }
}