OBJECT Page 50375 Teams Tray Task
{
  OBJECT-PROPERTIES
  {
    Date=27/03/14;
    Time=15:58:50;
    Modified=Yes;
    Version List=IMH6.01,5005;
  }
  PROPERTIES
  {
    SourceTable=Table50129;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Task Code";
                Visible=false }

    { 1000000003;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Corporate No." }

    { 1000000005;2;Field  ;
                SourceExpr="Corporate Region Code" }

    { 1000000006;2;Field  ;
                SourceExpr=Enable }

    { 1000000007;2;Field  ;
                SourceExpr="Team Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Assignment Priority" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 26/03/14 @a ISAT.ZW @v IMH6.01.5005 @s Reorganisation DPS @h 5005 @c Cr‚ation */
    }
    END.
  }
}