OBJECT Page 50171 Tray Task Due Date
{
  OBJECT-PROPERTIES
  {
    Date=28/01/11;
    Time=14:34:19;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tray Task Due Date;
               FRA=Ech‚ances tƒches corbeilles];
    SourceTable=Table50081;
    PageType=List;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Source Table";
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Task Code";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Corporate No." }

    { 1100281005;2;Field  ;
                SourceExpr="Service Order Type" }

    { 1100281006;2;Field  ;
                SourceExpr="End Date Base" }

    { 1100281007;2;Field  ;
                SourceExpr="End Date Formula" }

    { 1100281008;2;Field  ;
                SourceExpr="End Time Formula" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 28/01/2011 @a ISAT.ST @v IMH6.01.013 @s Gestion des corbeilles
          @c Cr‚ation Objet */
    }
    END.
  }
}