OBJECT Page 50155 Process Current Action List
{
  OBJECT-PROPERTIES
  {
    Date=27/12/10;
    Time=16:39:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Process Current Action List;
               FRA=Liste des action en cours];
    SourceTable=Table50046;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Source Table ID" }

    { 1100281003;2;Field  ;
                SourceExpr="Source Key Code 1" }

    { 1100281005;2;Field  ;
                SourceExpr="Source Key Integer 1" }

    { 1100281007;2;Field  ;
                SourceExpr="Entry No." }

    { 1100281009;2;Field  ;
                SourceExpr="Process Code" }

    { 1100281011;2;Field  ;
                SourceExpr="Source Action" }

    { 1100281013;2;Field  ;
                SourceExpr="Source Line No." }

    { 1100281002;2;Field  ;
                SourceExpr="Next Process Code" }

    { 1100281015;2;Field  ;
                SourceExpr="Next Status" }

    { 1100281017;2;Field  ;
                SourceExpr="Action Line No." }

    { 1100281019;2;Field  ;
                SourceExpr="Action Status" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 15/12/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Next process code */
      /** @r IMH01 @d 08/12/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion de statut @c Creation Objet */
    }
    END.
  }
}