OBJECT Page 50163 Special Permission Setup
{
  OBJECT-PROPERTIES
  {
    Date=26/05/14;
    Time=11:43:10;
    Modified=Yes;
    Version List=IMH6.01,JUIN,P011;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Special Permissions Setup;
               FRA=ParamŠtres permissions sp‚ciales];
    SourceTable=Table50098;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=G‚n‚ral;
                GroupType=Group }

    { 1100281002;2;Field  ;
                SourceExpr="Admin Role" }

    { 1100281003;2;Field  ;
                SourceExpr="Lock Admin" }

    { 1100281004;1;Group  ;
                Name=Service;
                GroupType=Group }

    { 1100281005;2;Field  ;
                SourceExpr="Create Claim" }

    { 1100281008;2;Field  ;
                SourceExpr="Transfer Tray Line" }

    { 1000000000;2;Field  ;
                SourceExpr="Work Amount Unchecking" }

    { 1000000001;2;Field  ;
                SourceExpr="Force Provider Assignment" }

    { 1000000002;1;Group  ;
                Name=GED;
                GroupType=Group }

    { 1000000003;2;Field  ;
                SourceExpr="Delete Doc. Flow Header" }

    { 1100281010;1;Group  ;
                CaptionML=FRA=Recherche;
                GroupType=Group }

    { 1100281009;2;Field  ;
                SourceExpr="DPR Search" }

    { 1000000004;2;Field  ;
                SourceExpr="Show Map On Second Search" }

    { 1100281006;0;Container;
                ContainerType=FactBoxArea }

    { 1100281007;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH05 @d 26/05/14 @a ISAT.ST @v IMH6.01.P011 @s New Provider Search @h 5118 @c Ajout champ 27 "Show Map On Second Search" */
      /** @r IMH04 @d 17/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Ajout champ DPR Search */
      /** @r IMH03 @d 18/06/13 @a ISAT.ACO @v IMH6.01.347 @s JUIN @h 3057 @c Ajout onglet GED et champ Delete Doc. Flow Header */
      /** @r IMH02 @d 14/02/12 @a ISAT.ST @v IMH6.01.160 @s Controle montant intervention @c Ajout Work Amount Unchecking */
      /** @r IMH01 @d 17/03/11 @a ISAT.ST @v IMH6.01.160 @s Roles DPS @c Ajout table Setup */
    }
    END.
  }
}