OBJECT Page 50122 Qual. Provider Search Subpage
{
  OBJECT-PROPERTIES
  {
    Date=28/03/11;
    Time=14:43:47;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Qual. Provider Search;
               FRA=Qualification prestataire];
    SourceTable=Table50079;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr=Code;
                OnLookup=BEGIN
                           lCode.RESET();
                           lCode.SETRANGE("Table ID",DATABASE::"Provider Qualification");
                           lCode.SETRANGE("Field ID",2);
                           IF FORM.RUNMODAL(0,lCode) = ACTION::LookupOK THEN BEGIN
                             Rec := lCode;
                             INSERT;
                           END;
                         END;
                          }

    { 1100281003;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      lCode@1100281000 : Record 50079;

    PROCEDURE GETRECORDS@1100281000(VAR pCode@1100281000 : TEMPORARY Record 50079);
    BEGIN
      IF FINDSET() THEN
        REPEAT
          pCode := Rec;
          pCode.INSERT();
        UNTIL NEXT()=0;
    END;

    BEGIN
    {
      /** @r IHM01 @d 18/10/10 @a ISAT.NFO @v IMH6.01.020 @s Recherche prestataire @c Creation */
    }
    END.
  }
}