OBJECT Page 50380 Research Historic
{
  OBJECT-PROPERTIES
  {
    Date=07/05/14;
    Time=11:52:48;
    Modified=Yes;
    Version List=IMH6.01,IMH6.01.P011;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Research Historic;
               FRA=Historique recherche];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50027;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1100281000;;Container;
                ContainerType=ContentArea }

    { 1100281005;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="Service No.";
                Editable=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Service Header No.";
                Editable=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Intervention Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Provider No.";
                Editable=FALSE }

    { 1100281010;2;Field  ;
                SourceExpr="Provider Name" }

    { 1100281007;2;Field  ;
                SourceExpr="Non-acceptance Reason Code";
                Editable=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Non-Accept. Comments";
                Editable=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="DRP Search" }

    { 1100281009;2;Field  ;
                SourceExpr="First Search Status";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Team Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281012;2;Field  ;
                SourceExpr="Tray Line Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Creation Date";
                Editable=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Creation User ID";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 29/04/14 @a ISAT.ZW @v IMH6.01.P011 @s New Provider Search
          @c Add new field 30 DRP Search */
      /** @r IMH01 @d 10/04/14 @a ISAT.PC @v IMH6.01.P011 @s New Provider Search @c Creation */
    }
    END.
  }
}