OBJECT Page 50346 Employee Lookup List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=13:39:26;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Employee List;
               FRA=Liste des salari‚s];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5200;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 17  ;2   ;Field     ;
                CaptionML=[ENU=Full Name;
                           FRA=Nom complet];
                SourceExpr=FullName }

    { 4   ;2   ;Field     ;
                SourceExpr="First Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Middle Name";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Last Name";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Initials;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Job Title" }

    { 22  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 84  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr=Extension }

    { 26  ;2   ;Field     ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Statistics Group Code";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Resource No.";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1100281004;2;Field  ;
                SourceExpr="Contact No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 16  ;2   ;Field     ;
                SourceExpr=Comment }

    { 1100281003;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281000;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH02 @d 04/09/12 @a ISAT.ZW @v IMH6.01.226 @s version 1.4 @h 3445 @c Dupliquer page 5201 */
      /** @r IMH01 @d 08/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des utilisateurs
          @c Ajout champs en affichage Contact, code utilisateur, ressource, Code vendeur + Champs de trace
          @c Ajout bouton Fonctions : fonction Cr‚er comme */
    }
    END.
  }
}