OBJECT Page 50304 DPS Spec. Building Trade List
{
  OBJECT-PROPERTIES
  {
    Date=09/12/11;
    Time=10:17:34;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Spec. Building Trade List;
               FRA=Liste des sp‚cialit‚s par corps de m‚tier];
    SourceTable=Table50031;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100281022;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                CaptionML=ENU=Building Trade No.;
                SourceExpr="Building Trade No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281002;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                CaptionML=[ENU=Building Trade;
                           FRA=Corps de m‚tier];
                SourceExpr="Building Trade Description";
                Editable=FALSE }

    { 1100281003;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Specialization Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100281001;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                CaptionML=[ENU=Specialization;
                           FRA=Sp‚cialit‚];
                SourceExpr="Specialization Description";
                Editable=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 07/12/11 @a ISAT.PC @v IMH6.01.023 @s DPS Sp‚cialit‚s @c Creation */
    }
    END.
  }
}