OBJECT Page 50166 Service Intervention Minutes
{
  OBJECT-PROPERTIES
  {
    Date=06/03/12;
    Time=11:54:02;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Intervention Minutes;
               FRA=PV Interventions];
    SourceTable=Table50084;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SETFILTER("Reserves Code Filter",ServiceSetup."Reserve Comment Code");
                       SETFILTER("Comment Code Filter",ServiceSetup."Minute Comment Code");
                       CALCFIELDS(Comment,"Reserves Comment");
                       //InitFlowFilters;
                     END;

  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="Document No." }

    { 1100281003;2;Field  ;
                SourceExpr=Type }

    { 1100281004;2;Field  ;
                SourceExpr="Receipt Date" }

    { 1100281005;2;Field  ;
                SourceExpr=Reference }

    { 1000000014;2;Field  ;
                SourceExpr="Current Minutes";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Recomm. Unit Cost Excl. VAT";
                Editable=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Amount }

    { 1000000011;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1000000010;2;Field  ;
                SourceExpr="Amount Incl. VAT" }

    { 1000000009;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE;
                DrillDownFormID=Adv. Comment Lines;
                OnLookup=BEGIN
                           OpenComments(ServiceSetup."Minute Comment Code");//IMH03
                         END;

                OnAssistEdit=BEGIN
                               OpenComments(ServiceSetup."Minute Comment Code");//IMH03
                             END;
                              }

    { 1000000008;2;Field  ;
                SourceExpr=Reserves }

    { 1000000007;2;Field  ;
                Lookup=No;
                DrillDown=Yes;
                SourceExpr="Reserves Comment";
                OnDrillDown=BEGIN
                              LookupReserves;
                            END;
                             }

    { 1000000006;2;Field  ;
                SourceExpr="Document Attachment Entry No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Work Restart Date" }

    { 1000000004;2;Field  ;
                SourceExpr="Closing Reserve Date" }

    { 1000000003;2;Field  ;
                SourceExpr="Post Minute";
                OnValidate=BEGIN
                             //CurrPage.SAVERECORD; //IMH05.ST
                           END;
                            }

    { 1000000002;2;Field  ;
                SourceExpr=Status }

    { 1000000001;2;Field  ;
                SourceExpr="Tarif Zone Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Package Price";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Deductible Amount (LCY)" }

    { 1000000016;2;Field  ;
                SourceExpr="Unsecured Depr. Amount (LCY)" }

    { 1000000017;2;Field  ;
                SourceExpr="Net Amount (LCY)" }

    { 1000000018;2;Field  ;
                SourceExpr="Net Amount Incl. VAT (LCY)" }

    { 1000000019;2;Field  ;
                SourceExpr="Last Purch. Invoice Type";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Last Purch. Invoice No." }

    { 1000000021;2;Field  ;
                SourceExpr=Unbillable;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ServiceSetup@1000000000 : Record 5911;

    BEGIN
    {
      /** @r IMH02 @d 04/04/11 @a ISAT.ZW @v IMH6.01.011 @s Gestion du service
          @c Ajout champs */
      /** @r IMH01 @d 21/12/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}