OBJECT Page 50390 Test Role Center
{
  OBJECT-PROPERTIES
  {
    Date=19/06/14;
    Time=15:07:04;
    Modified=Yes;
    Version List=Test Reorganisation;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TC Role Center;
               FRA=Tableau de bord TC];
    PageType=RoleCenter;
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                GroupType=Group }

    { 1100281000;2;Part   ;
                Name=Test;
                CaptionML=[ENU=Test;
                           FRA=Activit‚s corbeille];
                PagePartID=Page50387;
                PartType=Page }

    { 1000000002;2;Part   ;
                Name=Outlook;
                PartType=System;
                SystemPartID=Outlook }

    { 1000000003;1;Group   }

    { 1000000001;2;Part   ;
                PagePartID=Page50266;
                PartType=Page }

    { 1000000000;2;Part   ;
                CaptionML=[ENU=Tray Lines D+1;
                           FRA=Activit‚s J+1];
                PagePartID=Page50198;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 19/10/10 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet */
    }
    END.
  }
}