OBJECT Page 50229 User Special Permissions
{
  OBJECT-PROPERTIES
  {
    Date=18/03/11;
    Time=10:49:10;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Special Permissions;
               FRA=Permission sp‚ciale utilisateur];
    SourceTable=Table50099;
    PageType=List;
    OnOpenPage=BEGIN
                 UserEditable := GETFILTER("User ID") = '';
                 PermEditable := GETFILTER("Permission Code") = '';
               END;

  }
  CONTROLS
  {
    { 1100281000;0;Container;
                ContainerType=ContentArea }

    { 1100281001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100281002;2;Field  ;
                SourceExpr="User ID";
                Editable=UserEditable }

    { 1100281003;2;Field  ;
                SourceExpr="Permission Code";
                Editable=PermEditable }

    { 1100281004;2;Field  ;
                SourceExpr="Permission Description" }

    { 1100281005;0;Container;
                ContainerType=FactBoxArea }

    { 1100281006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      UserEditable@1100281000 : Boolean INDATASET;
      PermEditable@1100281001 : Boolean INDATASET;

    BEGIN
    {
      /** @r IMH01 @d 17/03/11 @a ISAT.ST @v IMH6.01.160 @s Roles DPS @c Ajout table Setup */
    }
    END.
  }
}