OBJECT Page 50004 Building Trade List
{
  OBJECT-PROPERTIES
  {
    Date=12/02/14;
    Time=17:02:34;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Building Trade List;
               FRA=Liste des corps de m‚tier];
    SourceTable=Table50032;
    PageType=Card;
    OnOpenPage=BEGIN
                 //<<IMH02.ISAT.EBA
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE);
                 //>>IMH02.ISAT.EBA
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281001;2;Field  ;
                SourceExpr="No." }

    { 1100281003;2;Field  ;
                SourceExpr=Description }

    { 1100281012;2;Field  ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1100281014;2;Field  ;
                SourceExpr="Creation User ID";
                Visible=FALSE }

    { 1100281016;2;Field  ;
                SourceExpr="Last Modification Date";
                Visible=FALSE }

    { 1100281018;2;Field  ;
                SourceExpr="Last Modification User ID";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="DARVA Code";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="DARVA Default Speciality";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetSelection@1100281000(VAR pList@1100281000 : Record 5903);
    BEGIN
      pList.RESET;
      CurrPage.SETSELECTIONFILTER(pList)
    END;

    PROCEDURE GetServFieldDescription@1100281010();
    BEGIN
    END;

    BEGIN
    {
      /** @r IMH02 @d 18/04/11 @a ISAT.EBA @v IMH6.01.011 @s Gestion du service
          @c Formulaire non modifiable si lookup */
      /** @r IHM01 @d 23/09/10 @a ISAT.PC @v IMH6.01.023 @s Sp‚cialit‚s @c Creation */
    }
    END.
  }
}