OBJECT Page 50074 Intervention Lines SubForm
{
  OBJECT-PROPERTIES
  {
    Date=10/04/12;
    Time=15:43:23;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Intervention Lines SubForm;
               FRA=Sous-form. lignes intervention];
    SourceTable=Table50075;
    SourceTableView=SORTING(Service Header No.,Line No.);
    PageType=ListPart;
    CardFormID=Page50039;
    RefreshOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       UrgentVisible := Urgent;
                       MoistureVisible := Moisture;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1902774904;1 ;ActionGroup;
                      CaptionML=[ENU=Intervention;
                                 FRA=Intervention] }
      { 1907085804;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=BEGIN
                                 //This functionality was copied from page #50073. Unsupported part was commented. Please check it.
                                 {CurrPage.InterventionLines.FORM.}
                                 OpenInterventionLine;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100281000;1;Group  ;
                GroupType=Repeater }

    { 1100281041;2;Field  ;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Intervention No.";
                OnLookup=VAR
                           lIntervLine@1100281000 : Record 50075;
                           lInterventionLine@1100281003 : Page 50072;
                         BEGIN
                           lIntervLine := Rec;
                           lIntervLine.SETRECFILTER;
                           lIntervLine.ShowCard(FALSE);
                         END;
                          }

    { 1100281018;2;Field  ;
                SourceExpr="Intervention Status";
                Visible=false }

    { 1100281001;2;Field  ;
                SourceExpr=Urgent;
                Visible=FALSE }

    { 1100281003;2;Field  ;
                SourceExpr="Quote Managment";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1100281016;2;Field  ;
                SourceExpr="Process Code";
                Visible=false }

    { 1100281017;2;Field  ;
                DrillDown=No;
                SourceExpr="Process Status Description" }

    { 1100281005;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100281009;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100281011;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100281013;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1100281015;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100281036;2;Field  ;
                SourceExpr="Geo. Reference Code";
                Visible=FALSE }

    { 1100281006;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100281007;2;Field  ;
                SourceExpr="Corporate No.";
                Visible=FALSE }

    { 1100281008;2;Field  ;
                SourceExpr="Corporate Region Code";
                Visible=FALSE }

    { 1100281021;2;Field  ;
                SourceExpr="Provider No.";
                Visible=false }

    { 1100281020;2;Field  ;
                SourceExpr="Provider Name" }

    { 1100281019;2;Field  ;
                SourceExpr="Minutes Receipt Date";
                Visible=false }

    { 1100281010;2;Field  ;
                SourceExpr="Building Trade";
                Visible=FALSE }

    { 1100281022;2;Field  ;
                SourceExpr="Building Trade Description" }

    { 1100281012;2;Field  ;
                SourceExpr="Main Speciality";
                Visible=FALSE }

    { 1100281023;2;Field  ;
                SourceExpr="Main Speciality Description" }

    { 1100281014;2;Field  ;
                SourceExpr="Assigned Date" }

    { 1100281028;2;Field  ;
                SourceExpr="Non-Urgent Pursuit";
                Visible=false }

    { 1100281029;2;Field  ;
                CaptionML=[ENU=Total Quote Excl. VAT;
                           FRA=Total devis HT];
                SourceExpr="Total Quote Amt Excl.VAT (LCY)" }

    { 1100281027;2;Field  ;
                CaptionML=[ENU=Total Quote Incl. VAT;
                           FRA=Total devis TTC];
                SourceExpr="Total Quote Amt Incl.VAT (LCY)" }

    { 1100281024;2;Field  ;
                SourceExpr="Deductible Amount" }

    { 1100281025;2;Field  ;
                SourceExpr="Unsecured Depreciation Amount" }

    { 1100281026;2;Field  ;
                CaptionML=[ENU=Total Order Incl. VAT;
                           FRA=Total commande TTC];
                SourceExpr=ShowOrderAmount }

  }
  CODE
  {
    VAR
      UrgentVisible@1100281001 : Boolean INDATASET;
      MoistureVisible@1100281000 : Boolean INDATASET;

    PROCEDURE OpenInterventionLine@1100281000();
    VAR
      lIntervention@1100281000 : Record 50075;
    BEGIN
      FORM.RUNMODAL(FORM::"Intervention Line Card",Rec);
    END;

    BEGIN
    {
      /** @r IMH04 @d 10/04/12 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @H 1725
          @c Ajout champs devis HT, TTC, Franchise, vetust‚, total commande */
      /** @r IMH03 @d 29/08/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Ajout libelle corps de metier et sp‚cialit‚ */
      /** @r IMH02 @d 08/11/10 @a ISAT.ZW @v IMH6.01.102 @s Gestion des statuts @c Ajout Process Code + Process Type */
      /** @r IMH01 @d 04/10/10 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}