OBJECT Page 6863 EP Language List
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP Language List;
               FRA=Liste langues EP];
    SourceTable=Table2000000045;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                CaptionML=[ENU=Abbreviated Name;
                           FRA=Nom abr‚g‚];
                SourceExpr="Abbreviated Name" }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Name;
                           FRA=Nom];
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}