OBJECT Page 6521 Table Field List
{
  OBJECT-PROPERTIES
  {
    Date=28/02/11;
    Time=13:50:13;
    Modified=Yes;
    Version List=NAVW16.00,IMH6.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Field List;
               FRA=Liste des champs];
    SourceTable=Table2000000041;
    DataCaptionExpr=Caption;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           FRA=Nø];
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Field Caption;
                           FRA=L‚gende champ];
                SourceExpr="Field Caption" }

    { 1100281000;2;Field  ;
                SourceExpr=Type }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE Caption@1() : Text[100];
    VAR
      Object@1000 : Record 2000000001;
    BEGIN
      Object.SETRANGE(Type,Object.Type::Table);
      Object.SETRANGE(ID,TableNo);
      IF Object.FIND('-') THEN BEGIN
        Object.CALCFIELDS(Caption);
        EXIT(STRSUBSTNO('%1',Object.Caption));
      END ELSE
        EXIT(STRSUBSTNO('%1',TableName));
    END;

    BEGIN
    {
      /** @r IMH01 @d 28/02/11 @a ISAT.ST @v IMH6.01.102 @s Gestion des statuts @c Ajout Type */
    }
    END.
  }
}