OBJECT Page 6862 EP Field List
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP Field List;
               FRA=Liste champs EP];
    SourceTable=Table2000000041;
    DataCaptionFields=TableNo,TableName;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=No.;
                           FRA=Nø];
                SourceExpr="No." }

    { 1000000019;2;Field  ;
                CaptionML=[ENU=Field Caption;
                           FRA=L‚gende champ];
                SourceExpr="Field Caption" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=TableNo;
                           FRA=TableNo];
                SourceExpr=TableNo;
                Visible=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=TableName;
                           FRA=TableName];
                SourceExpr=TableName;
                Visible=FALSE }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Type;
                           FRA=Type];
                SourceExpr=Type }

    { 1000000011;2;Field  ;
                CaptionML=[ENU=Len;
                           FRA=Len];
                SourceExpr=Len }

    { 1000000013;2;Field  ;
                CaptionML=[ENU=Class;
                           FRA=Classe];
                SourceExpr=Class }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}