OBJECT Page 719 BA Db. Cube List
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=BA Db. Cube List;
               FRA=Liste des cubes BD BA];
    SourceTable=Table709;
    PageType=List;
    CardFormID=Page712;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Cube;
                                 FRA=&Cube] }
      { 15      ;2   ;Action    ;
                      CaptionML=[ENU=&Related Tables;
                                 FRA=&Tables associ‚es];
                      RunObject=Page 716;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
      { 16      ;2   ;Separator  }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=&Dimensions;
                                 FRA=&Axes];
                      RunObject=Page 714;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.);
                      Image=Dimensions }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=&Measures;
                                 FRA=&Mesures];
                      RunObject=Page 715;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
      { 19      ;2   ;Action    ;
                      CaptionML=[ENU=&Functions;
                                 FRA=&Fonctions];
                      RunObject=Page 713;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr="Fact Table No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Fact Table Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}