OBJECT Page 8016738 EAI Synch. Table Field Subform
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:32:40;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Synchro Group Table Field Subform;
               FRA=Sous-forme champ sur table groupe de synchro];
    SourceTable=Table8016711;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="Synchro Group Code";
                Visible=FALSE }

    { 1100481003;2;Field  ;
                SourceExpr="To Synchronize Table No.";
                Visible=FALSE }

    { 1100481005;2;Field  ;
                SourceExpr="Synchro Group Table Alias";
                Visible=FALSE }

    { 1100481007;2;Field  ;
                SourceExpr="Field No.";
                Visible=FALSE }

    { 1100481009;2;Field  ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}