OBJECT Page 8016609 ADP GSI Corresp  Pay Interface
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:25:12;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    Permissions=TableData 8016608=rimd;
    CaptionML=[ENU=ADP GSI Correspondences Pay Interface;
               FRA=ADP GSI Correspondances interface paie];
    SourceTable=Table8016608;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000000;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1000000001;2 ;Action    ;
                      ShortCutKey=Maj+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 FRA=A&xes analytiques];
                      RunObject=Page 8016610;
                      RunFormLink=Table ID=CONST(50022),
                                  No. 1=FIELD(Old Account No.),
                                  No. 2=FIELD(Old Dimension Value);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Old Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Old Dimension Value" }

    { 6   ;2   ;Field     ;
                SourceExpr="New Account No." }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 06/07/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
}