OBJECT Page 8016771 EAI Posted Rcvd MQ 5
{
  OBJECT-PROPERTIES
  {
    Date=15/05/13;
    Time=11:01:24;
    Modified=Yes;
    Version List=ISAEAI1.00,IMH6.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Received Message Queue 5;
               FRA=Historique file de messages re‡us 5];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016741;
    PageType=List;
    TimerUpdate=60000;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481042;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne;
                                 NLD=&Regel] }
      { 1000000005;2 ;Action    ;
                      Name=ViewXMLFlux;
                      CaptionML=[ENU=View;
                                 FRA=Aper‡u];
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 OpenXMLSource;
                               END;
                                }
      { 1000000004;2 ;Action    ;
                      Name=ExportXMLFlux;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Export;
                                 FRA=Exporter];
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 //ExportAttachment('')
                                 ExporXMLSource;
                               END;
                                }
      { 1000000003;2 ;Separator  }
      { 1000000002;2 ;Action    ;
                      Name=ViewXMLResponseFlux;
                      CaptionML=[ENU=Response View;
                                 FRA=Aper‡u r‚ponse];
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 OpenXMLResponse;
                               END;
                                }
      { 1000000001;2 ;Action    ;
                      Name=ExportXMLResponseFlux;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Response Export;
                                 FRA=Exporter r‚ponse];
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 //ExportAttachment('')
                                 ExporXMLResponse;
                               END;
                                }
      { 1000000000;2 ;Separator  }
      { 1100481056;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=EAI &Entries;
                                 FRA=&Ecritures EAI];
                      OnAction=BEGIN
                                 ShowEntries();
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100481043;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s;
                                 NLD=F&uncties] }
      { 1100481045;2 ;Action    ;
                      CaptionML=[ENU=Refresh;
                                 FRA=Actualiser];
                      Image=Refresh;
                      OnAction=BEGIN
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100481046;2 ;Separator  }
      { 1100481047;2 ;Action    ;
                      CaptionML=[ENU=&Delete selected elements;
                                 FRA=&Supprimer ‚l‚ments s‚lectionn‚s];
                      OnAction=BEGIN
                                 DeleteLines
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="Entry No." }

    { 1100481003;2;Field  ;
                SourceExpr=Step;
                Visible=FALSE }

    { 1100481006;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1100481008;2;Field  ;
                SourceExpr="Act Priority";
                Visible=FALSE }

    { 1100481010;2;Field  ;
                SourceExpr="Table Priority";
                Visible=FALSE }

    { 1100481012;2;Field  ;
                SourceExpr="EAI NAS Code";
                Visible=FALSE }

    { 1100481014;2;Field  ;
                SourceExpr="EAI MQ Code";
                Visible=FALSE }

    { 1100481016;2;Field  ;
                SourceExpr="EAI Process Code";
                Visible=FALSE }

    { 1100481018;2;Field  ;
                SourceExpr="EAI Partner Code" }

    { 1100481020;2;Field  ;
                SourceExpr="EAI Act Type Code";
                Visible=FALSE }

    { 1100481022;2;Field  ;
                SourceExpr="EAI Act Code" }

    { 1100481024;2;Field  ;
                SourceExpr="Synchro Group Code";
                Visible=FALSE }

    { 1100481026;2;Field  ;
                SourceExpr="To Synchronize Table No.";
                Visible=FALSE }

    { 1100481028;2;Field  ;
                SourceExpr="Synchro Group Table Alias";
                Visible=FALSE }

    { 1100481030;2;Field  ;
                SourceExpr=RecordId }

    { 1000000014;2;Field  ;
                SourceExpr="Service No." }

    { 1000000013;2;Field  ;
                SourceExpr="Service Header No." }

    { 1000000012;2;Field  ;
                SourceExpr="Reference No." }

    { 1000000011;2;Field  ;
                SourceExpr="Your Reference" }

    { 1000000010;2;Field  ;
                SourceExpr="Message ID" }

    { 1000000009;2;Field  ;
                SourceExpr="Message Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Message Version" }

    { 1000000007;2;Field  ;
                SourceExpr="Message Release" }

    { 1000000006;2;Field  ;
                SourceExpr="Message Sub-type" }

    { 1100481032;2;Field  ;
                SourceExpr="Comment Status" }

    { 1100481034;2;Field  ;
                SourceExpr="Date Creation" }

    { 1100481036;2;Field  ;
                SourceExpr="Time Creation" }

    { 1100481038;2;Field  ;
                SourceExpr="User Creation" }

    { 1100481048;2;Field  ;
                SourceExpr="Date Posting" }

    { 1100481050;2;Field  ;
                SourceExpr="Time Posting" }

    { 1100481052;2;Field  ;
                SourceExpr="User Posting" }

    { 1100481040;2;Field  ;
                SourceExpr="File Name";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE DeleteLines@1100481001();
    VAR
      CurrentMQ@1100481000 : Record 8016741;
      Text001@1100481001 : TextConst 'FRA=Confirmer?';
    BEGIN
      IF NOT CONFIRM(Text001,TRUE) THEN
        EXIT;
      CurrPage.SETSELECTIONFILTER(CurrentMQ);
      CurrentMQ.DELETEALL(TRUE);
    END;

    BEGIN
    {
      /** @r IMH02 @d 15/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50001, Message Code
          @c Ajout champ 50002, Message Version
          @c Ajout champ 50003, Message Release
          @c Ajout champ 50004, Message Sub-type */
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}