OBJECT Page 8016604 Dimension Allocation Subform
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:24:07;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Dimension Allocation Subform;
               FRA=Sous-form. des ventilations des sections analytiques];
    SourceTable=Table8016605;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100281000;2;Field  ;
                SourceExpr=Code }

    { 1100281002;2;Field  ;
                SourceExpr=Name }

    { 1100281004;2;Field  ;
                SourceExpr="Applied Quantity" }

    { 1100281006;2;Field  ;
                SourceExpr=Percentage }

  }
  CODE
  {
    VAR
      SalesHeader@1000 : Record 36;
      ShortcutDimCode@1001 : ARRAY [8] OF Code[20];

    BEGIN
    {
      /** @r IMH01 @d 06/07/11 @a ISAT.MA @v IMH6.01.040 @s Isatech+ */
    }
    END.
  }
}