OBJECT Page 8016760 EAI Sent Act Register
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:34:33;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EAI Sent Act Register;
               FRA=Hist. messages ‚mis];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016742;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481014;1 ;ActionGroup;
                      CaptionML=[ENU=&Lines;
                                 FRA=&Lignes] }
      { 1100481015;2 ;Action    ;
                      CaptionML=[ENU=Act Type;
                                 FRA=Type d'acte];
                      RunObject=Page 8016712;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(EAI Act Type Code) }
      { 1100481016;2 ;Action    ;
                      CaptionML=[ENU=Act;
                                 FRA=Acte];
                      RunObject=Page 8016714;
                      RunFormView=SORTING(EAI Act Type Code,Code);
                      RunFormLink=EAI Act Type Code=FIELD(EAI Act Type Code),
                                  Code=FIELD(EAI Act Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Act Type Code" }

    { 1100481003;2;Field  ;
                SourceExpr="EAI Act Code" }

    { 1100481010;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100481012;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Message Number" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}