OBJECT Page 8016720 EAI Process Task List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:31:27;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Process Task List;
               FRA=Liste des tƒches de processus];
    SourceTable=Table8016716;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481020;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481021;2 ;Action    ;
                      CaptionML=[ENU=Process;
                                 FRA=Processus];
                      RunObject=Page 8016708;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(EAI Process Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Process Code" }

    { 1100481003;2;Field  ;
                SourceExpr="EAI Process Task Code" }

    { 1100481005;2;Field  ;
                SourceExpr=Description }

    { 1100481007;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100481009;2;Field  ;
                SourceExpr="Execution Order No." }

    { 1100481011;2;Field  ;
                SourceExpr=Activated }

    { 1100481013;2;Field  ;
                SourceExpr="Object Type" }

    { 1100481015;2;Field  ;
                SourceExpr="Object ID" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}