OBJECT Page 8016773 EAI Rcvd Message Log
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:35:24;
    Modified=Yes;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Received Message Log;
               FRA=Journal des messages re‡us];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016745;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100481026;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s;
                                 NLD=F&uncties] }
      { 1100481032;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Delete;
                                 FRA=Supprimer];
                      OnAction=VAR
                                 lEAIMessageLog@1100481000 : Record 8016745;
                                 Text001@1100481001 : TextConst 'ENU=Delete selected elements?;FRA=Supprimer les ‚l‚ments s‚lectionn‚s?';
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(lEAIMessageLog);
                                 IF lEAIMessageLog.ISEMPTY THEN
                                   EXIT;

                                 IF NOT CONFIRM(Text001,TRUE) THEN
                                   EXIT;

                                 lEAIMessageLog.DELETEALL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Message Queue Code" }

    { 1100481018;2;Field  ;
                SourceExpr="EAI Process Code";
                Visible=FALSE }

    { 1100481020;2;Field  ;
                SourceExpr="EAI Act Type Code";
                Visible=FALSE }

    { 1100481022;2;Field  ;
                SourceExpr="EAI Act Code";
                Visible=FALSE }

    { 1100481024;2;Field  ;
                SourceExpr="EAI MQ Entry No.";
                Visible=FALSE }

    { 1100481006;2;Field  ;
                SourceExpr="Entry No." }

    { 1100481008;2;Field  ;
                SourceExpr=Type }

    { 1100481010;2;Field  ;
                SourceExpr=Description }

    { 1100481012;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100481014;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100481016;2;Field  ;
                SourceExpr="Creation Time" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}