OBJECT Page 8016706 EAI Process Type Card
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:29:50;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Process Type Card;
               FRA=Fiche type de processus];
    SourceTable=Table8016703;
    PageType=Card;
    OnInit=BEGIN
             ProcessSubformEditable := TRUE;
             ActTypeSubformEditable := TRUE;
           END;

    OnOpenPage=BEGIN
                   OnActivateForm;
               END;

    OnAfterGetRecord=BEGIN
                       ActivateControls;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481014;1 ;ActionGroup;
                      CaptionML=[ENU=Process;
                                 FRA=Processus] }
      { 1100481018;2 ;Action    ;
                      CaptionML=[ENU=Process Card;
                                 FRA=Fiche processus];
                      OnAction=VAR
                                 lProcess@1100481003 : Record 8016702;
                                 lCurrentProcessCode@1100481001 : Code[20];
                               BEGIN
                                 CurrPage.ProcessSubform.FORM.ShowProcessCard();
                               END;
                                }
      { 1100481015;1 ;ActionGroup;
                      CaptionML=[ENU=EAI Act Type;
                                 FRA=Type d'acte EAI] }
      { 1100481019;2 ;Action    ;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=VAR
                                 lActType@1100481001 : Record 8016705;
                                 lCurrentActTypeCode@1100481003 : Code[20];
                               BEGIN
                                 CurrPage.ActTypeSubform.FORM.ShowActTypeCard();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                CaptionML=FRA=G‚n‚ral }

    { 1100481001;2;Field  ;
                SourceExpr=Code;
                OnValidate=BEGIN
                             CodeOnAfterValidate;
                           END;
                            }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1100481005;2;Field  ;
                SourceExpr="EAI Process Number" }

    { 1100481007;2;Field  ;
                SourceExpr=Type }

    { 1100481011;1;Part   ;
                Name=ProcessSubform;
                CaptionML=[ENU=Process;
                           FRA=Processus];
                SubFormView=SORTING(EAI Process Type Code,Activated);
                SubFormLink=EAI Process Type Code=FIELD(Code);
                PagePartID=Page8016742;
                Editable=ProcessSubformEditable }

    { 1100481012;1;Part   ;
                Name=ActTypeSubform;
                CaptionML=[ENU=EAI Act Type;
                           FRA=Type d'acte EAI];
                SubFormView=SORTING(EAI Process Type Code);
                SubFormLink=EAI Process Type Code=FIELD(Code);
                PagePartID=Page8016744;
                Editable=ActTypeSubformEditable }

  }
  CODE
  {
    VAR
      CodeFilterText@1100481000 : Text[250];
      ProcessSubformEditable@1100281001 : Boolean INDATASET;
      ActTypeSubformEditable@1100281000 : Boolean INDATASET;

    PROCEDURE ActivateControls@1100481000();
    BEGIN
      ProcessSubformEditable := Code <> '';
      ActTypeSubformEditable := Code <> '';
    END;

    LOCAL PROCEDURE CodeOnAfterValidate@19050293();
    BEGIN
      ActivateControls;
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE OnActivateForm@19002417();
    BEGIN
      IF GETFILTER(Type) <>'' THEN
        SETRANGE(Type);
      ActivateControls;
    END;

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}