OBJECT Page 8016733 EAI Synchro Group Table List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:32:24;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Synchro Group Table List;
               FRA=Liste des tables groupe de synchro];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016710;
    PageType=List;
    CardFormID=Page8016734;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481020;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481021;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 8016734;
                      RunFormView=SORTING(Synchro Group Code,To Synchronize Table No.,Synchro Group Table Alias);
                      RunFormLink=Synchro Group Code=FIELD(Synchro Group Code),
                                  To Synchronize Table No.=FIELD(To Synchronize Table No.),
                                  Synchro Group Table Alias=FIELD(Synchro Group Table Alias);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="Synchro Group Code" }

    { 1100481003;2;Field  ;
                SourceExpr="To Synchronize Table No." }

    { 1100481005;2;Field  ;
                SourceExpr="Synchro Group Table Alias" }

    { 1100481015;2;Field  ;
                SourceExpr="Table Name" }

    { 1100481007;2;Field  ;
                SourceExpr="On Insert" }

    { 1100481009;2;Field  ;
                SourceExpr="On Modify" }

    { 1100481011;2;Field  ;
                SourceExpr="On Delete" }

    { 1100481013;2;Field  ;
                SourceExpr="On Rename" }

    { 1100481022;2;Field  ;
                SourceExpr="Exist Filters" }

    { 1100481024;2;Field  ;
                SourceExpr="Fields Number" }

    { 1100481026;2;Field  ;
                SourceExpr="Filters Number" }

    { 1100481028;2;Field  ;
                SourceExpr="EAI Act Type Code" }

    { 1100481030;2;Field  ;
                SourceExpr="EAI Act Code" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}