OBJECT Page 8016747 EAI Partner Synch. Subform
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:33:39;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EAI Partner Synchro Group Subform;
               FRA=Sous-forme groupe de synchro par partenaire EAI];
    SourceTable=Table8016718;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100481003;2;Field  ;
                SourceExpr="EAI Synchro Group Code" }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Partner Code" }

    { 1100481005;2;Field  ;
                SourceExpr=Description }

    { 1100481007;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {

    PROCEDURE GetCurrentCode@1100481000() : Code[20];
    BEGIN
      EXIT("EAI Partner Code");
    END;

    PROCEDURE GetCurrentRec@1100481001(VAR pPartnerSynchroGroupSelected@1100481000 : Record 8016718);
    BEGIN
      CurrPage.SETSELECTIONFILTER(pPartnerSynchroGroupSelected);
    END;

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}