OBJECT Page 8016740 EAI Message Queue Subform
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:32:46;
    Modified=Yes;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Message Queue Subform;
               FRA=Sous-forme file de messages];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016704;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481005;2;Field  ;
                SourceExpr=Type }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1100481017;2;Field  ;
                SourceExpr="Timer Interval" }

    { 1100481007;2;Field  ;
                SourceExpr="Table No." }

    { 1100481019;2;Field  ;
                SourceExpr="Posted Table No." }

    { 1100481009;2;Field  ;
                SourceExpr="Creating CU No." }

    { 1100481011;2;Field  ;
                SourceExpr="Posting CU No." }

    { 1100481015;2;Field  ;
                SourceExpr="EAI NAS Code" }

    { 1100481023;2;Field  ;
                SourceExpr="Message No. Series" }

    { 1100481025;2;Field  ;
                SourceExpr="Max MQ Number per Loop" }

    { 1100481021;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {

    PROCEDURE GetCurrentCode@1100481000() : Code[20];
    BEGIN
      EXIT(Code);
    END;

    PROCEDURE GetCurrentRec@1100481001(VAR pMqSelected@1100481000 : Record 8016704);
    BEGIN
      CurrPage.SETSELECTIONFILTER(pMqSelected);
    END;

    PROCEDURE OpenMQCard@1100481002();
    VAR
      lMQ@1100481000 : Record 8016704;
    BEGIN
      lMQ := Rec;
      FORM.RUNMODAL(FORM::"EAI Message Queue Card",lMQ);
    END;

    PROCEDURE ShowMessageQueueCard@1100481003();
    BEGIN
      Rec.ShowMessageQueueCard();
    END;

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}