OBJECT Page 8016721 EAI Partner Synchro Group List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:31:31;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Partner Synchro Group List;
               FRA=Liste des partenaires par groupe de synchro];
    SourceTable=Table8016718;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481012;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481013;2 ;Action    ;
                      CaptionML=[ENU=&Partner;
                                 FRA=&Partenaire];
                      RunObject=Page 8016710;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(EAI Partner Code) }
      { 1100481014;2 ;Action    ;
                      CaptionML=[ENU=&Synchro Group;
                                 FRA=Groupe de &synchro];
                      RunObject=Page 8016732;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(EAI Synchro Group Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Partner Code" }

    { 1100481003;2;Field  ;
                SourceExpr="EAI Synchro Group Code" }

    { 1100481005;2;Field  ;
                SourceExpr=Description }

    { 1100481007;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}