OBJECT Page 8016735 EAI Synchro Table Field List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:32:28;
    Modified=Yes;
    Version List=ISAEAI1.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Synchro Group Table Field List;
               FRA=Liste des champs sur table groupe de synchro];
    SourceTable=Table8016711;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr="Synchro Group Code" }

    { 1100481003;2;Field  ;
                SourceExpr="To Synchronize Table No." }

    { 1100481005;2;Field  ;
                SourceExpr="Synchro Group Table Alias" }

    { 1100481007;2;Field  ;
                SourceExpr="Field No." }

    { 1100481009;2;Field  ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}