OBJECT Page 8016713 EAI Act List
{
  OBJECT-PROPERTIES
  {
    Date=19/09/13;
    Time=15:08:26;
    Modified=Yes;
    Version List=ISAEAI1.01,DARVA1.3,MATMUT01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Act List;
               FRA=Liste des actes];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016706;
    PageType=List;
    CardFormID=Page8016714;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481005;2;Field  ;
                SourceExpr=Type }

    { 1100481009;2;Field  ;
                SourceExpr="EAI Act Type Code" }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1000000000;2;Field  ;
                SourceExpr="Description 2" }

    { 1000000002;2;Field  ;
                SourceExpr="Act Priority" }

    { 1000000001;2;Field  ;
                SourceExpr=Status }

    { 1100481038;2;Field  ;
                SourceExpr="Message Type Code";
                Visible=FALSE }

    { 1100481040;2;Field  ;
                SourceExpr="Document Type Code";
                Visible=FALSE }

    { 1100481042;2;Field  ;
                SourceExpr="Document ID Code";
                Visible=FALSE }

    { 1100481011;2;Field  ;
                SourceExpr="Current Version No.";
                Visible=FALSE }

    { 1100481020;2;Field  ;
                SourceExpr="Creating Codeunit No.";
                OnDrillDown=BEGIN
                              "Creating Codeunit No." := DrillDownObject(FIELDNO("Creating Codeunit No."));
                            END;
                             }

    { 1100481022;2;Field  ;
                SourceExpr="Posting Codeunit No.";
                OnDrillDown=BEGIN
                              "Posting Codeunit No." := DrillDownObject(FIELDNO("Posting Codeunit No."));
                            END;
                             }

    { 1100481026;2;Field  ;
                SourceExpr="Emission Name Definition";
                Visible=FALSE }

    { 1100481028;2;Field  ;
                SourceExpr="Emission Name Value";
                Visible=FALSE }

    { 1100481030;2;Field  ;
                SourceExpr="Emission Extension Value";
                Visible=FALSE }

    { 1100481032;2;Field  ;
                SourceExpr="Reception Name Definition";
                Visible=FALSE }

    { 1100481034;2;Field  ;
                SourceExpr="Reception Name Value";
                Visible=FALSE }

    { 1100281000;2;Field  ;
                SourceExpr="Next Act Type Code Af. Val.";
                Visible=FALSE }

    { 1100281001;2;Field  ;
                SourceExpr="Next Act Code After Validation";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Wait Initial Act To Archive";
                Visible=FALSE }

    { 1100281002;2;Field  ;
                SourceExpr="Acknowledge Enable" }

    { 1100281003;2;Field  ;
                SourceExpr="Acknowledgment Status";
                Visible=FALSE }

    { 1100281004;2;Field  ;
                SourceExpr="Ack. Act Type Code";
                Visible=FALSE }

    { 1100281005;2;Field  ;
                SourceExpr="Ack. Act Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Return Codeunit No." }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH05 @d 19/09/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA MATMUT Lot 1
          @c Ajout champs 50050, Return Codeunit No. */
      /** @r IMH04 @d 15/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50011, Wait Initial Act To Archive */
      /** @r IMH03 @d 06/05/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50020, Acknowledge Enable
          @c Ajout champ 50022, Ack. Act Type Code
          @c Ajout champ 50023, Ack. Act Code */
      /** @r IMH02 @d 30/04/13 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50009, Next EAI Act Type Code
          @c Ajout champ 50010, Next Act Code After Validation */
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}