OBJECT Page 8016705 EAI Process Type List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:29:53;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Process Type List;
               FRA=Liste des types de processus];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016703;
    PageType=List;
    CardFormID=Page8016706;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481012;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481013;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 8016706;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1100481007;2;Field  ;
                SourceExpr=Type }

    { 1100481005;2;Field  ;
                SourceExpr="EAI Process Number" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}