OBJECT Page 8016715 EAI Act Version List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:31:04;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EAI Act Version List;
               FRA=Liste des versions d'acte];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016713;
    PageType=List;
    CardFormID=Page8016716;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481018;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481019;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 8016716;
                      RunFormOnRec=Yes;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481016;2;Field  ;
                SourceExpr="EAI Act Type Code" }

    { 1100481001;2;Field  ;
                SourceExpr="EAI Act Code" }

    { 1100481003;2;Field  ;
                SourceExpr="Version No." }

    { 1100481020;2;Field  ;
                SourceExpr=Description }

    { 1100481014;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100481005;2;Field  ;
                SourceExpr=Status }

    { 1100481007;2;Field  ;
                SourceExpr="Creating Codeunit No.";
                OnDrillDown=BEGIN
                              "Creating Codeunit No." := DrillDownObject(FIELDNO("Creating Codeunit No."));
                              CurrPage.UPDATE(TRUE);
                            END;
                             }

    { 1100481009;2;Field  ;
                SourceExpr="Posting Codeunit No.";
                OnDrillDown=BEGIN
                              "Posting Codeunit No." := DrillDownObject(FIELDNO("Posting Codeunit No."));
                              CurrPage.UPDATE(TRUE);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}