OBJECT Page 8016703 EAI Message Queue List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:30:02;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Message Queue List;
               FRA=Liste des files de message];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8016704;
    PageType=List;
    CardFormID=Page8016704;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481018;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne] }
      { 1100481019;2 ;Action    ;
                      ShortCutKey=Maj+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 8016704;
                      RunFormView=SORTING(Code);
                      RunFormLink=Code=FIELD(Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481003;2;Field  ;
                SourceExpr=Description }

    { 1100481005;2;Field  ;
                SourceExpr=Type }

    { 1100481007;2;Field  ;
                SourceExpr="Table No.";
                OnDrillDown=BEGIN
                              "Table No." := DrillDownObject(FIELDNO("Table No."));
                            END;
                             }

    { 1100481020;2;Field  ;
                SourceExpr="Posted Table No.";
                OnDrillDown=BEGIN
                              "Posted Table No." := DrillDownObject(FIELDNO("Posted Table No."));
                            END;
                             }

    { 1100481009;2;Field  ;
                SourceExpr="Creating CU No.";
                OnDrillDown=BEGIN
                              "Creating CU No." := DrillDownObject(FIELDNO("Creating CU No."));
                            END;
                             }

    { 1100481011;2;Field  ;
                SourceExpr="Posting CU No.";
                OnDrillDown=BEGIN
                              "Posting CU No." := DrillDownObject(FIELDNO("Posting CU No."));
                            END;
                             }

    { 1100481022;2;Field  ;
                SourceExpr="Timer Interval" }

    { 1100481028;2;Field  ;
                SourceExpr="Message No. Series" }

    { 1100481030;2;Field  ;
                SourceExpr="Max MQ Number per Loop" }

    { 1100481024;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}