OBJECT Page 8016700 EAI Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/09/13;
    Time=17:17:09;
    Modified=Yes;
    Version List=ISAEAI1.01,IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EAI Setup;
               FRA=ParamŠtres EAI];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table8016700;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT GET THEN
                   INSERT;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100481008;1 ;ActionGroup;
                      Name=Functions;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s;
                                 NLD=F&uncties] }
      { 1100481011;2 ;ActionGroup;
                      CaptionML=[ENU=General;
                                 FRA=G‚n‚ral] }
      { 1100481013;3 ;Action    ;
                      CaptionML=[ENU=Object Initialize;
                                 FRA=Initialiser les objets];
                      OnAction=VAR
                                 lEAISetupInit@1100481000 : Codeunit 8016709;
                               BEGIN
                                 lEAISetupInit.InitObject;
                               END;
                                }
      { 1100481009;2 ;ActionGroup;
                      CaptionML=[ENU=Synchro;
                                 FRA=Synchro];
                      Visible=FALSE }
      { 1100481010;3 ;Action    ;
                      CaptionML=[ENU=Emission Initialize;
                                 FRA=Initialiser l'‚mission];
                      Visible=No;
                      OnAction=VAR
                                 lEAISetupInit@1100481000 : Codeunit 8016709;
                               BEGIN
                                 lEAISetupInit.InitEmissionSynchro;
                               END;
                                }
      { 1100481012;3 ;Action    ;
                      CaptionML=[ENU=Reception Initialize;
                                 FRA=Initialiser la r‚ception];
                      Visible=No;
                      OnAction=VAR
                                 lEAISetupInit@1100481000 : Codeunit 8016709;
                               BEGIN
                                 lEAISetupInit.InitReceptionSynchro;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 1100281000;2;Field  ;
                SourceExpr=Activated }

    { 1100281020;2;Field  ;
                SourceExpr="MACIF Customer No." }

    { 1100281021;2;Field  ;
                SourceExpr="AGPM Customer No." }

    { 1100281007;2;Group  ;
                Name=IMA Service;
                CaptionML=[ENU=IMA Service;
                           FRA=IMA Service];
                GroupType=Group }

    { 1100281001;3;Field  ;
                SourceExpr="IMA Order Act Type" }

    { 1100281002;3;Field  ;
                SourceExpr="IMA Order Act Code" }

    { 1100281005;3;Field  ;
                SourceExpr="IMA Provider Order Act Type" }

    { 1100281006;3;Field  ;
                SourceExpr="IMA Provider Order Act Code" }

    { 1100281003;3;Field  ;
                SourceExpr="IMA Return Act Type" }

    { 1100281004;3;Field  ;
                SourceExpr="IMA Return Act Code" }

    { 1100281008;2;Group  ;
                Name=Beneficiary;
                CaptionML=[ENU=Beneficiary;
                           FRA=Soci‚taire];
                GroupType=Group }

    { 1100281009;3;Field  ;
                SourceExpr="ANSAAP EAI Partner Code" }

    { 1100281010;3;Field  ;
                SourceExpr="ANSAAP EAI Exchange Type Code" }

    { 1100281011;3;Field  ;
                SourceExpr="ANSAAP EAI Act Type Code" }

    { 1100281012;3;Field  ;
                SourceExpr="ANSAAP EAI Act Code" }

    { 1100281013;3;Field  ;
                SourceExpr="ANSAAP Contact Allotment" }

    { 1100281014;3;Field  ;
                SourceExpr="ANSAAP EAI Message Queue Code" }

    { 1100281015;3;Field  ;
                SourceExpr="Contact Nos. Queue 1" }

    { 1100281016;3;Field  ;
                SourceExpr="Contact Nos. Queue 2" }

    { 1100281017;3;Field  ;
                SourceExpr="Contact Nos. Queue 3" }

    { 1100281018;3;Field  ;
                SourceExpr="Contact Nos. Queue 4" }

    { 1100281019;3;Field  ;
                SourceExpr="Contact Nos. Queue 5" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH07 @d 03/09/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA Matmut Lot1
          @c Suppression champ Working Comment Code et Humidity Comment Code. */
      /** @r IMH06 @d 25/07/13 @a ISAT.ACO @v IMH6.01.348 @s DARVA Matmut Lot1
          @c Ajout champ 50110, Working Comment Code
          @c Ajout champ 50111, Humidity Comment Code. */
      /** @r IMH05 @d 07/09/11 @a ISAT.PC @v IMH6.01.146 @s DARVA
          @c Ajout champ 50100, MACIF Customer No.
          @c Ajout champ 50101, AGPM Customer No. */
      /** @r IMH01 @d 16/05/11 @a ISAT.EBA @v IMH6.01.159 @s Comptabilit‚ - IMA Service
          @c Ajout champ 50010 IMA Order Act Type
          @c Ajout champ 50011 IMA Order Act Code
          @c Ajout champ 50012 IMA Provider Order Act Type
          @c Ajout champ 50013 IMA Provider Order Act Code
          @c Ajout champ 50020 IMA Return Act Type
          @c Ajout champ 50021 IMA Return Act Code */
    }
    END.
  }
}