OBJECT Page 8016710 EAI Partner Card
{
  OBJECT-PROPERTIES
  {
    Date=15/11/12;
    Time=10:36:19;
    Modified=Yes;
    Version List=ISAEAI1.01,DARVA1.3;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EAI Partner Card;
               FRA=Fiche partenaire EAI];
    SourceTable=Table8016707;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100481018;1 ;ActionGroup;
                      CaptionML=[ENU=&Partner;
                                 FRA=&Partenaire] }
      { 1100481015;2 ;Action    ;
                      CaptionML=[ENU=&EAI Act;
                                 FRA=Actes &EAI];
                      RunObject=Page 8016725;
                      RunFormView=SORTING(Source Type,Source No.,EAI Act Type Code,EAI Act Code,EAI Act Version,Starting Date)
                                  WHERE(Source Type=CONST(EAI Partner));
                      RunFormLink=Source No.=FIELD(Code) }
      { 1100281000;2 ;Action    ;
                      CaptionML=[ENU=Cross-reference;
                                 FRA=R‚f‚rences externes];
                      RunObject=Page 8016727;
                      RunFormView=SORTING(Partner Code,Table ID,Partner Reference);
                      RunFormLink=Partner Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                CaptionML=FRA=G‚n‚ral }

    { 1100481001;2;Field  ;
                SourceExpr=Code }

    { 1100481003;2;Field  ;
                SourceExpr=Name;
                OnValidate=BEGIN
                             NameOnAfterValidate;
                           END;
                            }

    { 1100481007;2;Field  ;
                SourceExpr="Nav Company" }

    { 1100481005;2;Field  ;
                SourceExpr="Internal Company" }

    { 1100281011;2;Group  ;
                Name=DarvaGrp;
                CaptionML=[ENU=DARVA;
                           FRA=DARVA];
                GroupType=Group }

    { 1100281006;3;Field  ;
                SourceExpr=Environment }

    { 1100281005;3;Field  ;
                SourceExpr=Base }

    { 1100281004;3;Field  ;
                SourceExpr="Test Mode" }

    { 1100281010;3;Field  ;
                SourceExpr="Norm Name" }

    { 1100281008;3;Field  ;
                SourceExpr="Norm Version" }

    { 1100281003;3;Field  ;
                SourceExpr="Our Subscriber No." }

    { 1100281002;3;Field  ;
                SourceExpr=Username }

    { 1100281001;3;Field  ;
                SourceExpr=Password }

    { 1100281015;2;Group  ;
                Name=DiversGrp;
                CaptionML=[ENU=Divers;
                           FRA=Divers];
                GroupType=Group }

    { 1100281014;3;Field  ;
                SourceExpr="IC Partner Code" }

    { 1100281013;3;Field  ;
                SourceExpr="Responsibility Center Code" }

    { 1100281012;3;Field  ;
                SourceExpr="Location Code" }

    { 1100281007;3;Field  ;
                SourceExpr="GLN Partner Code" }

    { 1100281009;3;Field  ;
                SourceExpr="Reference Partner Code" }

  }
  CODE
  {

    LOCAL PROCEDURE NameOnAfterValidate@19065884();
    BEGIN
      CurrPage.UPDATE
    END;

    BEGIN
    {
      /** @r IMH03 @d 16/10/12 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva
          @c Ajout champ 50051, Norm Name
          @c Ajout champ 50052, Norm Version */
      /** @r IMH01 @d 29/03/11 @a ISAT.ST @v IMH6.01.134 @s DARVA - Interface EDI
          @c Ajout champs 50000 Environment, 50001 Base, 50002 Test Mode, 50003 Our Subscriber No.  */
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}