OBJECT Page 8016605 Depreciation Period List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:24:28;
    Modified=Yes;
    Version List=ISA6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Depreciation Period List;
               FRA=Liste des p‚riodes de d‚pr‚ciation];
    SourceTable=Table8016606;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000011;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Create Year;
                                 FRA=&Cr‚er exercice];
                      RunObject=Report 93;
                      Promoted=Yes;
                      Image=CreateYear;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                SourceExpr="New Fiscal Year" }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 06/07/11 @a ISAT.ST @v IMH6.01.151 @s Immobilisation */
    }
    END.
  }
}