OBJECT Page 8016798 EAI Field List
{
  OBJECT-PROPERTIES
  {
    Date=18/09/12;
    Time=15:36:51;
    Modified=Yes;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fields Selection;
               FRA=S‚lection de champs];
    SourceTable=Table2000000041;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE)
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100481001;2;Field  ;
                SourceExpr=TableNo;
                Visible=FALSE }

    { 1100481003;2;Field  ;
                SourceExpr=TableName;
                Visible=FALSE }

    { 1100481005;2;Field  ;
                SourceExpr="No." }

    { 1100481007;2;Field  ;
                SourceExpr=FieldName;
                Visible=FALSE }

    { 1100481009;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100481011;2;Field  ;
                SourceExpr=Type }

    { 1100481013;2;Field  ;
                SourceExpr=Len;
                Visible=FALSE }

    { 1100481015;2;Field  ;
                SourceExpr=Class;
                Visible=FALSE }

    { 1100481017;2;Field  ;
                SourceExpr=Enabled }

  }
  CODE
  {

    BEGIN
    {
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}