OBJECT Page 8016717 EAI Exchange Type List
{
  OBJECT-PROPERTIES
  {
    Date=22/10/12;
    Time=14:42:48;
    Modified=Yes;
    Version List=ISAEAI1.01,DARVA1.3;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Exchange Type List;
               FRA=Types d'‚change];
    SourceTable=Table8016717;
    PageType=List;
    CardFormID=Page8016718;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE);

                 ExchangeTypeFilter := ExchangeTypeFilter::All;
                 IF GETFILTER(Type) <> '' THEN
                   CASE TRUE OF
                     GETFILTER(Type) = FORMAT(Type::Outbound,0,'<Text>') : ExchangeTypeFilter := ExchangeTypeFilter::Emission;
                     GETFILTER(Type) = FORMAT(Type::Inbound,0,'<Text>') : ExchangeTypeFilter := ExchangeTypeFilter::Recetion;
                   END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100481000;1;Group  ;
                GroupType=Repeater }

    { 1100281008;2;Field  ;
                SourceExpr=Enable }

    { 1100481001;2;Field  ;
                SourceExpr=Type }

    { 1100481003;2;Field  ;
                SourceExpr=Code }

    { 1100481005;2;Field  ;
                SourceExpr=Description }

    { 1100481007;2;Field  ;
                SourceExpr="Bus Type" }

  }
  CODE
  {
    VAR
      ExchangeTypeFilter@1100481000 : 'Emission,Recetion,All';

    PROCEDURE ShowExchangeType@1100481000(pExchangeType@1100481000 : Integer);
    BEGIN
      SETCURRENTKEY(Type);
      IF pExchangeType = 2 THEN
        SETRANGE(Type)
      ELSE
        SETRANGE(Type,pExchangeType);
    END;

    PROCEDURE OpenFolder@1100481001(VAR pFolderName@1100481000 : Text[250]);
    VAR
      lExchangeTypeMgt@1100481001 : Codeunit 8016712;
    BEGIN
      IF "Bus Type" <> "Bus Type"::File THEN
        EXIT;

      lExchangeTypeMgt.OpenFolder(pFolderName);
    END;

    LOCAL PROCEDURE EmissionExchangeTypeFiltOnPush@19058300();
    BEGIN
      ShowExchangeType(ExchangeTypeFilter);
    END;

    LOCAL PROCEDURE RecetionExchangeTypeFiltOnPush@19003470();
    BEGIN
      ShowExchangeType(ExchangeTypeFilter);
    END;

    LOCAL PROCEDURE AllExchangeTypeFilterOnPush@19020770();
    BEGIN
      ShowExchangeType(ExchangeTypeFilter);
    END;

    LOCAL PROCEDURE EmissionExchangeTypeFilterOnVa@19029411();
    BEGIN
      EmissionExchangeTypeFiltOnPush;
    END;

    LOCAL PROCEDURE RecetionExchangeTypeFilterOnVa@19002303();
    BEGIN
      RecetionExchangeTypeFiltOnPush;
    END;

    LOCAL PROCEDURE AllExchangeTypeFilterOnValidat@19010982();
    BEGIN
      AllExchangeTypeFilterOnPush;
    END;

    BEGIN
    {
      /** @r IMH02 @d 16/10/12 @a ISAT.PC @v IMH6.01.222 @s Uniformisation Darva @c Design */
      /** @r IMH01 @d 08/11/10 @a ISAT.PC @v IMH6.01.042 @s Moteur EAI @c Creation */
    }
    END.
  }
}