OBJECT Codeunit 10863 3-Tier Dataport Mgt. FR
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVFR6.00.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ImportExportParameters@1120000(IsImport@1120000 : Boolean);
    VAR
      ImpExpParamDataport@1120001 : Dataport 10863;
    BEGIN
      IF NOT ISSERVICETIER THEN BEGIN
        ImpExpParamDataport.IMPORT(IsImport);
        ImpExpParamDataport.RUN;
      END;
    END;

    BEGIN
    END.
  }
}