OBJECT Codeunit 10842 G/L Entry Application
{
  OBJECT-PROPERTIES
  {
    Date=30/01/12;
    Time=13:40:26;
    Modified=Yes;
    Version List=NAVFR6.00,ISA6.00,IMH6.01,OPTIM;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      xxxlettre@1120000 : Text[10];
      GLEntry@1120001 : Record 17;
      LetterToSet@1120002 : Text[10];
      SumPos@1120003 : Decimal;
      SumNeg@1120004 : Decimal;
      LetterDate@1120005 : Date;
      Text1120006@1120006 : TextConst 'ENU=Successfully applied;FRA=Lettrage rÇussi';
      Text1120007@1120007 : TextConst 'ENU=Successfully unapplied;FRA=DÇlettrage rÇussi';
      HideDialog@1108016602 : Boolean;

    PROCEDURE Validate@1120000(VAR Entry@1120000 : Record 17);
    BEGIN
      GLEntry.RESET;
      LetterToSet := '';
      SumPos := 0;
      SumNeg := 0;
      LetterDate := 0D;
      IF NOT GLEntry.GET(Entry."Entry No.") THEN
        EXIT;
      IF GLEntry."Applies-to ID"= '' THEN
        EXIT;
      MarkEntries;
      GetLetter;
      IF (SumPos + SumNeg <> 0) THEN
        LetterToSet := LOWERCASE(LetterToSet)
      ELSE
        LetterToSet := UPPERCASE(LetterToSet);
      GLEntry.MARKEDONLY(TRUE);
      //<<IMH02.PC
      //IF GLEntry.FIND('-') THEN
      IF GLEntry.FINDSET THEN
      //>>IMH02.PC
        REPEAT
          GLEntry.Letter := LetterToSet;
          GLEntry."Applies-to ID" := '';
          GLEntry."Letter Date" := LetterDate;
          //<<IMH01.RC
          //GLEntry.Open := (SumPos + SumNeg = 0); //ISA01.ST
          GLEntry.Open := NOT ((SumPos + SumNeg) = 0);
          //>>IMH01.RC
          GLEntry.MODIFY;
        UNTIL GLEntry.NEXT = 0;
      IF NOT HideDialog THEN //ISA01.ST
        MESSAGE('%1',Text1120006);
    END;

    PROCEDURE MarkEntries@1120001();
    VAR
      EntryNumber@1120003 : Integer;
      ApplicationID@1120002 : Text[20];
      GLEntry2@1120000 : Record 17;
      GLEntry3@1120001 : Record 17;
      Operand1@1120004 : Text[4];
      Operand2@1120005 : Text[4];
    BEGIN
      ApplicationID := GLEntry."Applies-to ID";
      GLEntry2.SETCURRENTKEY("G/L Account No."); //IMH04.ST
      GLEntry2.SETRANGE("G/L Account No.",GLEntry."G/L Account No.");
      GLEntry2.SETRANGE("Applies-to ID",ApplicationID);
      //<<IMH02.PC
      //IF GLEntry2.FIND('-') THEN
      IF GLEntry2.FINDSET THEN
      //>>IMH02.PC
        REPEAT
          GLEntry.GET(GLEntry2."Entry No.");
          IF NOT GLEntry.MARK THEN BEGIN
            Operand1 := UPPERCASE(GLEntry.Letter);
            Operand2 := UPPERCASE(LetterToSet);
            IF ((Operand1 < Operand2) AND (GLEntry.Letter <> '')) OR
               (LetterToSet = '')
            THEN
              LetterToSet := GLEntry.Letter;
            IF GLEntry."Posting Date" > LetterDate THEN
              LetterDate := GLEntry."Posting Date";
            GLEntry.MARK(TRUE);
            IF GLEntry.Amount < 0 THEN
              SumNeg += GLEntry.Amount
            ELSE
              SumPos += GLEntry.Amount;
            IF GLEntry.Letter <> '' THEN BEGIN
              GLEntry3.SETCURRENTKEY("G/L Account No.", Letter); //IMH04.ST
              GLEntry3.SETFILTER("G/L Account No.",GLEntry."G/L Account No.");
              GLEntry3.SETFILTER(Letter,GLEntry.Letter);
              IF GLEntry3.FIND('-') THEN
                REPEAT
                  GLEntry.GET(GLEntry3."Entry No.");
                  IF NOT GLEntry.MARK THEN BEGIN
                    GLEntry.MARK(TRUE);
                    Operand1 := UPPERCASE(GLEntry.Letter);
                    Operand2 := UPPERCASE(LetterToSet);
                    IF ((Operand1 < Operand2) AND (GLEntry.Letter <> '')) OR
                       (LetterToSet = '')
                    THEN
                      LetterToSet := GLEntry.Letter;
                      IF GLEntry."Posting Date" > LetterDate THEN
                        LetterDate := GLEntry."Posting Date";
                      IF GLEntry.Amount < 0 THEN
                        SumNeg += GLEntry.Amount
                      ELSE
                        SumPos += GLEntry.Amount;
                  END;
                UNTIL GLEntry3.NEXT = 0;
            END;
          END;
        UNTIL GLEntry2.NEXT = 0;
    END;

    PROCEDURE GetLetter@1120002();
    VAR
      GLEntry2@1120000 : Record 17;
    BEGIN
      IF LetterToSet <> '' THEN
        EXIT;
      GLEntry2.SETFILTER("G/L Account No.",GLEntry."G/L Account No.");
      GLEntry2.SETCURRENTKEY("G/L Account No.",Letter);
      //<<IMH02.PC
      //IF GLEntry2.FIND('+') THEN
      IF GLEntry2.FINDLAST THEN
      //>>IMH02.PC
        LetterToSet := GLEntry2.Letter;

      //<<IMH02.PC
      //IF GLEntry2.FIND('+') THEN
      IF GLEntry2.FINDLAST THEN
      //>>IMH02.PC
        IF LetterToSet < UPPERCASE(GLEntry2.Letter) THEN
          LetterToSet := UPPERCASE(GLEntry2.Letter);
      NextLetter(LetterToSet);
    END;

    PROCEDURE NextLetter@3(VAR Letter@1120000 : Text[10]);
    VAR
      i@1120001 : Integer;
      j@1100281000 : Integer;
      k@1100281001 : Integer;
    BEGIN
      //<<IMH02.PC
      IF Letter = 'ZZZZZZZZZZ' THEN BEGIN
        EXIT;
      END;
      IF Letter = '' THEN BEGIN
        Letter := 'AAAAAAAAAA';
        EXIT;
      END;
      //<<IMH03
      //FOR j := 10 DOWNTO 1 DO BEGIN
      FOR j := STRLEN(Letter) DOWNTO 1 DO BEGIN
      //>>IMH03
        IF Letter[j] <> 'Z' THEN BEGIN
          i := Letter[j];
          i := i + 1;
          Letter[j] := i;
          FOR k := j + 1 TO 10 DO BEGIN
            Letter[k] := 'A';
          END;
          EXIT;
        END;
      END;
      { - Old Version
      IF Letter = 'ZZZZ' THEN
        EXIT;
      IF Letter = '' THEN BEGIN
        Letter := 'AAAA';
        EXIT;
      END;
      IF Letter[4] <> 'Z' THEN BEGIN
        i := Letter[4];
        i := i + 1;
        Letter[4] := i;
      END ELSE
        IF Letter[3] <> 'Z' THEN BEGIN
          i := Letter[3];
          i := i + 1;
          Letter[3] := i;
          Letter[4] := 'A';
        END ELSE
          IF Letter[2] <> 'Z' THEN BEGIN
            i := Letter[2];
            i := i + 1;
            Letter[2] := i;
            Letter[3] := 'A';
            Letter[4] := 'A';
          END ELSE BEGIN
            i := Letter[1];
            i := i + 1;
            Letter[1] := i;
            Letter[2] := 'A';
            Letter[3] := 'A';
          END;
      }
      //>>IMH02.PC
    END;

    PROCEDURE SetHideDialog@1108016602(pHideDialog@1108016602 : Boolean);
    BEGIN
      //ISA01.ST
      HideDialog := pHideDialog;
    END;

    BEGIN
    {
      /** @r IMH04 @d 30/11/12 @a ISAT.ST @v IMH6.01.P008 @s Optimisation @c SETCURRENTKEY manquant */
      /** @r IMH03 @d 09/11/12 @a ISAT.ZW @v IMH6.01.224 @s NEP00004 @h 4104
          @c Correction de la fonction NextLetter pour traiter 10 caractäres */
      /** @r IMH02 @d 16/10/12 @a ISAT.PC @v IMH6.01.219 @s NEP00010 @h 3035
          @c Modification de la fonction NextLetter pour traiter 10 caractäres */
      /** @r IMH01 @d 06/08/12 @a ISAT.RC @v IMH6.01.212 @h 3035 @s lettrage automatique du compte 471200 mantis 3035  */
      /** @r ISA01 @d 17/07/09 @a ISAT.ST @v ISA6.00.00.02 @s Ajout fonction SetHideDialog / extension lettre Ö 4 caractäres */
    }
    END.
  }
}