OBJECT Codeunit 371 Bank Acc. Recon. Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=25/05/11;
    Time=12:00:00;
    Version List=NAVW13.00,ISA6.01.00;
  }
  PROPERTIES
  {
    TableNo=273;
    OnRun=VAR
            lBankRecLine@1180044001 : Record 274;
            lBankRecLineTotal@1180044000 : Integer;
          BEGIN
            BankAccRecon.COPY(Rec);

            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;

            //<<ISA01
            lBankRecLine.SETCURRENTKEY(Treat);
            lBankRecLine.SETRANGE(Treat,FALSE);
            lBankRecLine.DELETEALL(TRUE);
            //>>ISA01

            ReconPost.RUN(BankAccRecon);
            Rec := BankAccRecon;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post the Reconciliation?;FRA=Souhaitez-vous valider le rapprochement bancaire ?;NLD=Wilt u de reconciliatie boeken?';
      BankAccRecon@1001 : Record 273;
      ReconPost@1002 : Codeunit 370;
      Text001@1180044000 : TextConst 'ENU=Only reconcielied lines?;ESP=Que les lignes rapproch‚es?;FRA=Souhaitez-vous valider uniquement les lignes rapproch‚es?';

    BEGIN
    {
      /** @r ISA01 @d 24/05/11 @a ISAT.MGI @v GMS6.01.090 @s Ameliorations @h DS011201
          @c control lignes rapproch‚es */
    }
    END.
  }
}