OBJECT Codeunit 50193 FUSION Rcvd Doc Gen. Line
{
  OBJECT-PROPERTIES
  {
    Date=25/05/11;
    Time=14:38:36;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    TableNo=8016721;
    OnRun=VAR
            lEAIRcvdMQBuffer@1100281000 : TEMPORARY Record 8016721;
          BEGIN
            {
            lEAIRcvdMQBuffer := Rec;
            Code(lEAIRcvdMQBuffer);
            lEAIRcvdMQBuffer.CALCFIELDS("XML Source");
            "XML Source" := lEAIRcvdMQBuffer."XML Source";
            Rec := lEAIRcvdMQBuffer;
            }
          END;

  }
  CODE
  {
    VAR
      EAIXMLDocMgt@1100281000 : Codeunit 8016713;
      EAIXMLMgt@1100281004 : Codeunit 8016710;
      XMLDOMMgt@1100281002 : Codeunit 6224;
      XMLDocMgt@1100281003 : Codeunit 99008514;

    PROCEDURE Code@1100281000(VAR pEAIRcvdMQBuffer@1100281000 : Record 8016721);
    BEGIN
    END;

    BEGIN
    {
      /** @r IMH01 @d 12/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c cr‚ation */
    }
    END.
  }
}