OBJECT Codeunit 50215 EDM Sent Doc. Gen. Act.
{
  OBJECT-PROPERTIES
  {
    Date=20/09/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=IMH6.01,GED;
  }
  PROPERTIES
  {
    TableNo=8016720;
    OnRun=VAR
            lEAISentMQBuffer@1100281000 : TEMPORARY Record 8016720;
          BEGIN
            lEAISentMQBuffer := Rec;
            Code(lEAISentMQBuffer);
            lEAISentMQBuffer.CALCFIELDS("XML Source");
            "XML Source" := lEAISentMQBuffer."XML Source";
            Rec := lEAISentMQBuffer;
          END;

  }
  CODE
  {
    VAR
      EAIXMLDocMgt@1100281005 : Codeunit 8016713;
      NASHandler@1100281004 : Codeunit 8016720;
      EncodingType@1100281001 : TextConst 'FRA="EncodingType=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"""';
      Text001@1100281000 : TextConst 'ENU=There is no node %1;FRA=Il n'' y a pas de noeud %1.';

    PROCEDURE Code@1100281001(VAR pEAISentMQBuffer@1100281000 : TEMPORARY Record 8016720);
    VAR
      lDocumentAttachement@1100281017 : Record 50021;
      lEAIPartner@1100281003 : Record 8016707;
      lInterfaceSetup@1100281022 : Record 50139;
      lCodeRec@1100281023 : Record 50079;
      lEDMManagement@1100281018 : Codeunit 50214;
      lEAIDocEntryMgt@1100281002 : Codeunit 8016707;
      lAttachTreeviewMgt@1100281016 : Codeunit 50001;
      lAttachmentMgt@1100281013 : Codeunit 50002;
      lXMLDocument@1100281001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";
      lXMLNewChild1@1100281004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild2@1100281007 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild3@1100281008 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild4@1100281009 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild5@1100281012 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild6@1100281020 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild7@1100281010 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild8@1100281014 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild9@1100281019 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lInStream@1100281005 : InStream;
      lNameSpace@1100281006 : Text[250];
      lRecRef@1100281015 : RecordRef;
      lPath@1100281011 : Text[500];
    BEGIN
      //<< IMH02.RC
      // Generation du flux

      CLEAR(lXMLDocument);
      CREATE(lXMLDocument);
      lInterfaceSetup.GET;
      lEAIPartner.GET(pEAISentMQBuffer."EAI Partner Code");
      lRecRef.GETTABLE(lDocumentAttachement);
      lRecRef.GET(pEAISentMQBuffer.RecordId);
      lRecRef.SETTABLE(lDocumentAttachement);

      //Root Node
      lXMLDocument.async := FALSE;
      lEDMManagement.CreateWSHeader(lXMLDocument,lXMLNewChild1);

      WITH EAIXMLDocMgt DO BEGIN
        AddElement(lXMLNewChild1,'tem:AjoutFichierDepuisSystemeFichier','', lEDMManagement.GetNS('tem'),lXMLNewChild2);
        AddElement(lXMLNewChild2,'tem:fichier','', lEDMManagement.GetNS('tem'),lXMLNewChild3);

        lPath := lAttachmentMgt.GetFilePath(lDocumentAttachement);

        AddElement(lXMLNewChild3,'ged:CheminFichierComplet',lPath, lEDMManagement.GetNS('ged'),lXMLNewChild4);
        AddElement(lXMLNewChild3,'ged:M‚taDonn‚es','',lEDMManagement.GetNS('ged'),lXMLNewChild4);
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        // Referente Table No.
        AddElement(lXMLNewChild5,'ged:Cl‚','Referente Table No.',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Referent Table No."),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        // Key Integer 1
        AddElement(lXMLNewChild5,'ged:Cl‚','Key Integer 1',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Key Integer 1"),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);
        // Key Integer 2
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        AddElement(lXMLNewChild5,'ged:Cl‚','Key Integer 2',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Key Integer 2"),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);
        // Key Code 1
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        AddElement(lXMLNewChild5,'ged:Cl‚','Key Code 1',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Key Code 1"),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);
        // Key Code 2
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        AddElement(lXMLNewChild5,'ged:Cl‚','Key Code 2',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Key Code 2"),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);
        // Entry No.
        AddElement(lXMLNewChild4,'ged:MetaDonnee','',lEDMManagement.GetNS('ged'), lXMLNewChild5);
        AddElement(lXMLNewChild5,'ged:Cl‚','Entry No.',lEDMManagement.GetNS('ged'), lXMLNewChild6);
        AddElement(
          lXMLNewChild5,'ged:Valeur',FORMAT(lDocumentAttachement."Entry No."),
          lEDMManagement.GetNS('ged'), lXMLNewChild6);

        AddElement(lXMLNewChild3,'ged:Utilisateur','',lEDMManagement.GetNS('ged'),lXMLNewChild8);
        AddElement(lXMLNewChild8,'ged:Utilisateur',lInterfaceSetup."EDM User Code",lEDMManagement.GetNS('ged'),lXMLNewChild9);
        AddElement(lXMLNewChild8,'ged:UtilisateurType',lInterfaceSetup."EDM User Type Code",lEDMManagement.GetNS('ged'),lXMLNewChild9);
      END;

      CLEAR(pEAISentMQBuffer."XML Source");
      pEAISentMQBuffer."XML Source".CREATEINSTREAM(lInStream);

      lXMLDocument.save(lInStream);
      IF NASHandler.IsDebug THEN
        lXMLDocument.save(TEMPORARYPATH + 'EnvoiGedDemande.xml'); // pour test

      //>> IMH02.RC
    END;

    BEGIN
    {
      /** @r IMH02 @d 20/07/12 @a ISAT.RC @v IMH6.01.P006 @s Interface GED @c Generation du flux XML (Flux de transfert) */
      /** @r IMH01 @d 16/07/12 @a ISAT.PC @v IMH6.01.P006 @s Interface GED @c cr‚ation */
    }
    END.
  }
}