OBJECT Codeunit 50057 Corporate Customer List
{
  OBJECT-PROPERTIES
  {
    Date=03/11/10;
    Time=09:48:30;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Customer.FILTERGROUP(2);
            Customer.SETRANGE("Service Contact", Customer."Service Contact"::"Corporate Customer");
            Customer.FILTERGROUP(0);
            FORM.RUN(0, Customer);
          END;

  }
  CODE
  {
    VAR
      Customer@1100281000 : Record 18;

    BEGIN
    {
      /** @r IMH01 @d 03/11/10 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts
          @c Cr‚ation objet pour MenuSuite */
    }
    END.
  }
}