OBJECT Codeunit 50213 Delayed Object Launch Mgt
{
  OBJECT-PROPERTIES
  {
    Date=16/07/12;
    Time=13:49:19;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    TableNo=50178;
    OnRun=VAR
            LRecRef@1000000000 : RecordRef;
          BEGIN
            Status := Status::Run;
            "Status Comment" := '';
            MODIFY;

            IF NOT "Use Record ID" THEN BEGIN
              CASE "Object Type" OF
                "Object Type"::Report :
                  REPORT.RUNMODAL("Object Id", FALSE, FALSE);
                "Object Type"::Codeunit :
                  CODEUNIT.RUN("Object Id");
              END; // CASE
            END
            ELSE BEGIN
              LRecRef.GET(RecordID);
              CASE LRecRef.NUMBER OF
                DATABASE::"Service Intervention Line" :
                  RunIntervLine(Rec, LRecRef);
              END; // CASE
            END;
            Status := Status::Finished;
            MODIFY;
          END;

  }
  CODE
  {

    LOCAL PROCEDURE RunIntervLine@1000000000(VAR pObjectLaunch@1000000000 : Record 50178;VAR pRecRef@1000000001 : RecordRef);
    VAR
      lServInterv@1000000002 : Record 50075;
    BEGIN
      pRecRef.SETTABLE(lServInterv);
      lServInterv.SETRECFILTER;
      WITH pObjectLaunch DO BEGIN
        CASE "Object Type" OF
          "Object Type"::Report :
            REPORT.RUNMODAL("Object Id", FALSE, FALSE, lServInterv);
          "Object Type"::Codeunit :
            CODEUNIT.RUN("Object Id", lServInterv);
        END; // CASE
      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 18/05/12 @a ISAT.ST @v IMH6.01.105 @s Extranet qualit‚
          @c Cr‚ation Objet */
    }
    END.
  }
}