OBJECT Codeunit 50114 EXT In. PREV DEBUT TRAVAUX
{
  OBJECT-PROPERTIES
  {
    Date=19/01/11;
    Time=11:51:04;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Error001@1100281001 : TextConst 'ENU=XML Stream is not well formated.;FRA=Le flux XML n''est pas bien format‚.';
      Error002@1100281000 : TextConst 'ENU=XML Node %1 unfound.;FRA=Noeud XML %1 non trouv‚.';
      Error003@1100281002 : TextConst 'ENU=The field should not be empty.;FRA=Le champ %1 ne doit pas ˆtre vide.';

    LOCAL PROCEDURE Code@1008844003(VAR pEAIRcvdMQBuffer@1008844001 : Record 8016721);
    VAR
      lEAIXMLDocMgt@1108844004 : Codeunit 8016713;
      lEAIDocumentEntryMgt@1100281001 : Codeunit 8016707;
      lXMLDocument@1008844005 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";
      lXMLDocumentNode@1100281000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lOutStream@1008844004 : OutStream;
      lRecRef@1008844000 : RecordRef;
      lEAIAct@1108844005 : Record 8016706;
      lTempIntervLine@1108844001 : TEMPORARY Record 50075;
      lIntervLine@1100281002 : Record 50075;
    BEGIN
      CLEAR(lXMLDocument);
      CREATE(lXMLDocument);

      pEAIRcvdMQBuffer.CALCFIELDS("XML Source");
      pEAIRcvdMQBuffer."XML Source".CREATEOUTSTREAM(lOutStream);
      lXMLDocument.load(lOutStream);

      lEAIAct.GET(pEAIRcvdMQBuffer."EAI Act Type Code",pEAIRcvdMQBuffer."EAI Act Code");

      //Lecture du document XML
      lEAIXMLDocMgt.ReadXMLDocuments(lXMLDocument,lXMLDocumentNode);


      //lecture intervention line
      ReadXMLIntervention(lXMLDocumentNode,lTempIntervLine);

      //lecture service
      ReadXMLService(lXMLDocumentNode,lTempIntervLine);

      //Mettre … jour Intervention Line
      ProcessIntervLine(lTempIntervLine, lIntervLine);

      //cr‚ation suivi de document
      lEAIDocumentEntryMgt.AddEntryFromRcvdBuffer(
         DATABASE::"Service Intervention Line",0,lIntervLine."Service Header No.",'',
         lIntervLine."Line No.", pEAIRcvdMQBuffer);

      //Identifiant de la commande (ou derniŠre commande si allotie)
      lRecRef.GETTABLE(lIntervLine);
      pEAIRcvdMQBuffer.RecordId := lRecRef.RECORDID;
    END;

    PROCEDURE ReadXMLIntervention@1100281000(pXMLDocumentNode@1100281002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";VAR pNewInterventionLine@1100281000 : Record 50075);
    VAR
      lToolsMgt@1100281013 : Codeunit 8016602;
      lEAIXMLMgt@1100281012 : Codeunit 8016710;
      lEAIXMLDocMgt@1100281011 : Codeunit 8016713;
      lXMLDocIntervNode@1100281009 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNodeFound@1100281008 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
    BEGIN
      WITH lEAIXMLMgt DO BEGIN
        IF NOT FindFirstNode(pXMLDocumentNode,'Intervention',lXMLDocIntervNode) THEN
          ERROR(Error002,'Intervention');

        //---TODO----  Identifiant unique de l'intervention
        IF FindFirstNode(lXMLDocIntervNode,'InterventionId',lXMLNodeFound) THEN
        BEGIN
          IF lXMLNodeFound.text = '' THEN
            ERROR(Error003,'InterventionId');
        END ELSE
          ERROR(Error002,'InterventionId');


        //Code intervention dans GSH
        IF FindFirstNode(lXMLDocIntervNode,'GSH_NumeroIntervention',lXMLNodeFound) THEN
        BEGIN
          IF lXMLNodeFound.text = '' THEN
            ERROR(Error003,'GSH_NumeroIntervention');
          pNewInterventionLine."Line No." := lToolsMgt.TextToInteger(lXMLNodeFound.text)
        END ELSE
          ERROR(Error002,'GSH_NumeroIntervention');

        //Date pr‚visionnelle … laquelle d‚buteront les travaux
        IF FindFirstNode(lXMLDocIntervNode,'DatePrevisionnelleDebutTravaux',lXMLNodeFound) THEN
        BEGIN
          IF lXMLNodeFound.text = '' THEN
            ERROR(Error003,'DatePrevisionnelleDebutTravaux');
          pNewInterventionLine."Expected Work Start Date" := DT2DATE(lToolsMgt.TextToDateTime(lXMLNodeFound.text))
        END ELSE
          ERROR(Error002,'DatePrevisionnelleDebutTravaux');
       END;
    END;

    PROCEDURE ReadXMLService@1100281015(pXMLDocumentNode@1100281002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";VAR pNewInterventionLine@1100281000 : Record 50075);
    VAR
      lToolsMgt@1100281013 : Codeunit 8016602;
      lEAIXMLMgt@1100281012 : Codeunit 8016710;
      lEAIXMLDocMgt@1100281011 : Codeunit 8016713;
      lXMLDocServNode@1100281009 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNodeFound@1100281008 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
    BEGIN
      WITH lEAIXMLMgt DO BEGIN
        IF NOT FindFirstNode(pXMLDocumentNode,'Service',lXMLDocServNode) THEN
          ERROR(Error002,'Service');

        //---TODO----  Identifiant unique de l'intervention
        IF FindFirstNode(lXMLDocServNode,'ServiceId',lXMLNodeFound) THEN
        BEGIN
          IF lXMLNodeFound.text = '' THEN
            ERROR(Error003,'ServiceId');
        END ELSE
          ERROR(Error002,'ServiceId');

        //Code intervention dans GSH
        IF FindFirstNode(lXMLDocServNode,'GSH_ReferenceService',lXMLNodeFound) THEN
        BEGIN
          IF lXMLNodeFound.text = '' THEN
            ERROR(Error003,'GSH_ReferenceService');
          pNewInterventionLine."Service Header No." := COPYSTR(lXMLNodeFound.text,1,MAXSTRLEN(pNewInterventionLine."Service Header No."))
        END ELSE
          ERROR(Error002,'GSH_ReferenceService');
       END;
    END;

    PROCEDURE ProcessIntervLine@1100281003(VAR pInterventionLine@1100281000 : Record 50075;VAR pNewInterventionLine@1100281002 : Record 50075);
    BEGIN
      IF pNewInterventionLine.GET(pInterventionLine."Service Header No.", pInterventionLine."Line No.") THEN BEGIN
        pNewInterventionLine.VALIDATE("Expected Work Start Date", pInterventionLine."Expected Work Start Date");
        pNewInterventionLine.MODIFY(TRUE);
      END;

    END;

    BEGIN
    {
      /** @r IHM01 @d 18/01/11 @a ISAT.ZW @v IMH6.01.131 @s Interface EAI @c Creation */
    }
    END.
  }
}