OBJECT Codeunit 50251 Get Return SDR64
{
  OBJECT-PROPERTIES
  {
    Date=19/09/13;
    Time=17:33:33;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01;
  }
  PROPERTIES
  {
    TableNo=8016720;
    OnRun=VAR
            lEAISentMQBuffer@1000000000 : TEMPORARY Record 8016720;
          BEGIN
            lEAISentMQBuffer := Rec;
            Code(lEAISentMQBuffer);
            lEAISentMQBuffer.CALCFIELDS("XML Source");
            Rec := lEAISentMQBuffer;
            "XML Source" := lEAISentMQBuffer."XML Source";
          END;

  }
  CODE
  {

    PROCEDURE Code@1000000001(VAR pEAISentMQBuffer@1000000000 : Record 8016720);
    VAR
      lReferencePersonNo@1000000001 : Text[50];
      lInterfaceReference@1000000002 : Record 50164;
      lServiceNo@1000000003 : Code[20];
      lServiceHeaderNo@1000000004 : Code[20];
      lInterventionNo@1000000005 : Integer;
    BEGIN
      //TODO :  extraire Nø de personne r‚f‚rence du SDR64 pass‚e en paramŠtre
      // extraire Nø service, Nø ligne roduit, Nø intervention

      //TODO  : Ajout du Nø ref‚rence personne dans table 50164
      // cl‚ : Source Table ID,Source No.,Source No. 2,Source No. 3,Source No. 4,Source No. 5,Source No. 6
      lInterfaceReference.INIT;
      lInterfaceReference."Source Table ID" := 50000;
      lInterfaceReference."Source No." := lServiceNo;
      lInterfaceReference."Source No. 2" := lServiceHeaderNo;
      lInterfaceReference."Source No. 3" := lInterventionNo;
      lInterfaceReference."Source No. 4" := '';
      lInterfaceReference."Source No. 5" := 0;
      lInterfaceReference."Source No. 6" := 0;
      lInterfaceReference."DARVA Reference" := lReferencePersonNo;
      lInterfaceReference.INSERT;
    END;

    BEGIN
    {
      /** @r IMH00 @a ISAT.ACO @d 19/09/13 @v IMH6.01.348 @s DARVA MATMUT Lot 1 @c Cr‚ation */
    }
    END.
  }
}