OBJECT Codeunit 50199 Index Activate
{
  OBJECT-PROPERTIES
  {
    Date=17/03/11;
    Time=16:56:15;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnRun=VAR
            lActivate@1100281000 : Boolean;
          BEGIN
            lActivate := FALSE;
            IF GUIALLOWED THEN
              IF NOT GetActivateSelect(lActivate) THEN
                EXIT;
            ChangeIndexList(TRUE, lActivate);
          END;

  }
  CODE
  {
    VAR
      KeyGroups@1100281000 : Record 2000000203;
      Text001@1100281001 : TextConst 'ENU=Deactivate indexes,Activate indexes.;FRA=D‚sactiver les indexes,Activer les indexes.';

    PROCEDURE ChangeIndexList@1100281005(pForceUpdate@1100281000 : Boolean;pActivate@1100281001 : Boolean);
    BEGIN
      ChangeKeyGroup('T5065_ToDo',pForceUpdate,pActivate);
      ChangeKeyGroup('T5065_Segm',pForceUpdate,pActivate);
      ChangeKeyGroup('T5065_Opp',pForceUpdate,pActivate);
    END;

    PROCEDURE ChangeKeyGroup@1100281000(pKeyGroup@1100281000 : Text[10];pForce@1100281001 : Boolean;pActivate@1100281002 : Boolean) : Boolean;
    BEGIN
      IF pKeyGroup = '' THEN EXIT(FALSE);
      IF NOT KeyGroups.GET(pKeyGroup) THEN BEGIN
        KeyGroups."Key Group" := pKeyGroup;
        KeyGroups.INSERT(TRUE);
      END;
      IF NOT pForce THEN BEGIN
        IF KEYGROUPENABLED(pKeyGroup) THEN BEGIN
          IF pActivate THEN
            EXIT(TRUE);
        END
        ELSE BEGIN
          IF NOT pActivate THEN
            EXIT(TRUE);
        END;
      END;
      IF pActivate THEN
        EXIT(KEYGROUPENABLE(pKeyGroup))
      ELSE
        EXIT(KEYGROUPDISABLE(pKeyGroup));
    END;

    PROCEDURE GetActivateSelect@1100281004(VAR pActivateIndex@1100281001 : Boolean) : Boolean;
    VAR
      lChoice@1100281000 : Integer;
    BEGIN
      lChoice := STRMENU(Text001,1);
      IF lChoice = 0 THEN
        EXIT(FALSE);
      pActivateIndex := lChoice = 2;
      EXIT(TRUE);
    END;

    BEGIN
    {
      /** @r IMH01 @d 17/03/11 @a ISAT.ST @v IMH6.01.138 @s Optimisations
          @c Cr‚ation objet */
    }
    END.
  }
}