OBJECT Codeunit 50059 Contact InfoPane
{
  OBJECT-PROPERTIES
  {
    Date=25/07/13;
    Time=16:54:21;
    Modified=Yes;
    Version List=IMH6.01,V1.7;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE CalcNoOfContracts@1100281000(pContact@1100281001 : Record 5050) : Integer;
    VAR
      lContactContract@1100281000 : Record 50059;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
        IF ("Service Contact" <> "Service Contact"::Beneficiary) THEN
          EXIT;
      END;
      lContactContract.SETRANGE("Contact No.", pContact."No.");
      lContactContract.SETFILTER("Expiration Date",'%1|>%2',0D,WORKDATE);
      EXIT(lContactContract.COUNT);
    END;

    PROCEDURE LookupContracts@1100281004(pContact@1100281000 : Record 5050);
    VAR
      lContactContract@1100281001 : Record 50059;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
        IF ("Service Contact" <> "Service Contact"::Beneficiary) THEN
          EXIT;
      END;
      lContactContract.FILTERGROUP(2);
      lContactContract.SETRANGE("Contact No.", pContact."No.");
      lContactContract.SETFILTER("Expiration Date",'%1|>%2',0D,WORKDATE);//IMH05
      lContactContract.FILTERGROUP(0);
      IF lContactContract.ISEMPTY THEN
        EXIT;
      IF lContactContract.COUNT = 1 THEN
        FORM.RUN(FORM::"Contact Contract Card",lContactContract)
      ELSE
        FORM.RUN(0,lContactContract)
    END;

    PROCEDURE CalcNoOfService@1100281008(pContact@1100281002 : Record 5050;pUnclosed@1100281001 : Boolean) : Integer;
    VAR
      lService@1100281000 : Record 50066;
    BEGIN
      WITH pContact DO BEGIN
        IF ("Service Contact" <> "Service Contact"::Beneficiary) OR ("No." = '') THEN
          EXIT;
      END;
      lService.SETCURRENTKEY("Contact No.");
      lService.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lService.SETFILTER(Status, '<%1',lService.Status::Finished);
      EXIT(lService.COUNT);
    END;

    PROCEDURE LookupService@1100281005(pContact@1100281000 : Record 5050;pUnclosed@1100281001 : Boolean);
    VAR
      lService@1100281002 : Record 50066;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
        IF ("Service Contact" <> "Service Contact"::Beneficiary) THEN
          EXIT;
      END;
      lService.SETCURRENTKEY("Contact No.");
      lService.ASCENDING(FALSE);
      lService.FILTERGROUP(2);
      lService.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lService.SETFILTER(Status, '<%1',lService.Status::Finished);
      lService.FILTERGROUP(0);
      IF lService.ISEMPTY THEN
        EXIT;
      IF lService.COUNT = 1 THEN BEGIN
        lService.FINDFIRST;  //IMH09
        FORM.RUN(FORM::"Service Card", lService);
      END ELSE
        FORM.RUN(0, lService);
    END;

    PROCEDURE CalcNoOfServiceHeader@1100281009(pContact@1100281002 : Record 5050;pUnclosed@1100281001 : Boolean) : Integer;
    VAR
      lServiceHeader@1100281000 : Record 5900;
    BEGIN
      WITH pContact DO BEGIN
        IF ("Service Contact" <> "Service Contact"::Beneficiary) OR ("No." = '') THEN
          EXIT;
      END;
      lServiceHeader.SETCURRENTKEY("Contact No.");
      lServiceHeader.SETRANGE("Contact No.", pContact."No.");
      //<<IMH08
      IF pUnclosed THEN
        //lServiceHeader.SETFILTER(Status, '<%1',lServiceHeader.Status::"On Hold");
        lServiceHeader.SETFILTER(Status, '<%1', lServiceHeader.Status::Finished);
      //>>IMH08
      EXIT(lServiceHeader.COUNT);
    END;

    PROCEDURE LookupServiceHeader@1100281007(pContact@1100281000 : Record 5050;pUnclosed@1100281001 : Boolean);
    VAR
      lServiceHeader@1100281002 : Record 5900;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
        IF ("Service Contact" <> "Service Contact"::Beneficiary) THEN
          EXIT;
      END;
      //<<IMH05
      //lServiceHeader.SETCURRENTKEY("Contact No.");
      lServiceHeader.SETCURRENTKEY("Contact No.","Corporate No.","No.");
      lServiceHeader.ASCENDING(FALSE);
      //>>IMH05
      lServiceHeader.FILTERGROUP(2);
      lServiceHeader.SETRANGE("Contact No.", pContact."No.");
      //<<IMH08
      IF pUnclosed THEN
        //lServiceHeader.SETFILTER(Status, '<%1',lServiceHeader.Status::"On Hold");
        lServiceHeader.SETFILTER(Status, '<%1', lServiceHeader.Status::Finished);
      //>>IMH08
      lServiceHeader.FILTERGROUP(0);
      IF lServiceHeader.ISEMPTY THEN
        EXIT;
      IF lServiceHeader.COUNT = 1 THEN BEGIN
        lServiceHeader.FINDFIRST;
        lServiceHeader.ShowCard(FALSE)
      END
      ELSE
        FORM.RUN(0, lServiceHeader);
    END;

    PROCEDURE CalcNoOfServiceIntervention@1100281011(pContact@1100281002 : Record 5050;pUnclosed@1100281001 : Boolean) : Integer;
    VAR
      lServiceIntervention@1100281000 : Record 50075;
    BEGIN
      WITH pContact DO BEGIN
        IF ("Service Contact" <> "Service Contact"::Beneficiary) OR ("No." = '') THEN
          EXIT;
      END;
      lServiceIntervention.SETCURRENTKEY("Contact No.");
      lServiceIntervention.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lServiceIntervention.SETFILTER("Intervention Status", '<%1',lServiceIntervention."Intervention Status"::Closed);
      EXIT(lServiceIntervention.COUNT);
    END;

    PROCEDURE LookupServiceIntervention@1100281010(pContact@1100281000 : Record 5050;pUnclosed@1100281001 : Boolean);
    VAR
      lServiceIntervention@1100281002 : Record 50075;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
        IF ("Service Contact" <> "Service Contact"::Beneficiary) THEN
          EXIT;
      END;
      //<<IMH05
      //lServiceIntervention.SETCURRENTKEY("Contact No.");
      lServiceIntervention.SETCURRENTKEY("Contact No.","Corporate No.","Service Header No.");
      lServiceIntervention.ASCENDING(FALSE);
      //>>IMH05
      lServiceIntervention.FILTERGROUP(2);
      lServiceIntervention.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lServiceIntervention.SETFILTER("Intervention Status", '<%1',lServiceIntervention."Intervention Status"::Closed);
      lServiceIntervention.FILTERGROUP(0);
      IF lServiceIntervention.ISEMPTY THEN
        EXIT;
      IF lServiceIntervention.COUNT = 1 THEN BEGIN
        lServiceIntervention.FINDFIRST;
        lServiceIntervention.ShowCard(FALSE);
      END
      ELSE
        FORM.RUN(0, lServiceIntervention);
    END;

    PROCEDURE CalcNoOfTrayLines@1100281001(pContact@1100281001 : Record 5050;pUnclosed@1100281002 : Boolean) : Integer;
    VAR
      lTrayLine@1100281000 : Record 50048;
    BEGIN
      //IMH02 isat.zw
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
      END;
      lTrayLine.SETCURRENTKEY("Contact No.",Closed);
      lTrayLine.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lTrayLine.SETRANGE(Closed, FALSE);
      EXIT(lTrayLine.COUNT);
    END;

    PROCEDURE LookupTrayLines@1100281002(pContact@1100281000 : Record 5050;pUnclosed@1100281002 : Boolean);
    VAR
      lTrayLine@1100281001 : Record 50048;
    BEGIN
      //IMH02 isat.zw
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
      END;
      lTrayLine.SETCURRENTKEY("Contact No.",Closed);
      lTrayLine.FILTERGROUP(2);
      lTrayLine.SETRANGE("Contact No.", pContact."No.");
      IF pUnclosed THEN
        lTrayLine.SETRANGE(Closed, FALSE);
      lTrayLine.FILTERGROUP(0);
      IF lTrayLine.ISEMPTY THEN
        EXIT;
      //<<IMH06.ST
      //FORM.RUNMODAL(FORM::"Salesperson Tray lines Board", lTrayLine);
      FORM.RUN(0, lTrayLine);
      //>>IMH06.ST
    END;

    PROCEDURE CalcNoOfAddress@1100281006(pContact@1100281001 : Record 5050) : Integer;
    VAR
      lContactAddr@1100281000 : Record 5051;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
      END;
      lContactAddr.SETRANGE("Contact No.", pContact."No.");
      EXIT(lContactAddr.COUNT);
    END;

    PROCEDURE LookupAddress@1100281003(pContact@1100281000 : Record 5050);
    VAR
      lContactAddr@1100281001 : Record 5051;
    BEGIN
      WITH pContact DO BEGIN
        IF "No." = '' THEN
          EXIT;
      END;
      lContactAddr.FILTERGROUP(2);
      lContactAddr.SETRANGE("Contact No.", pContact."No.");
      lContactAddr.FILTERGROUP(0);
      IF lContactAddr.ISEMPTY THEN
        EXIT;
      IF lContactAddr.COUNT = 1 THEN
        FORM.RUN(FORM::"Contact Alt. Address Card",lContactAddr)
      ELSE
        FORM.RUN(0,lContactAddr)
    END;

    PROCEDURE LookupCustomerComment@1100281012(pCorporateNo@1100281001 : Code[20]);
    VAR
      lCommentLine@1100281000 : Record 97;
    BEGIN
      //IMH27
      WITH lCommentLine DO BEGIN
        FILTERGROUP(2);
        SETRANGE("Table Name", lCommentLine."Table Name"::Customer);
        SETRANGE("No.", pCorporateNo);
        FILTERGROUP(0);
        IF ISEMPTY THEN
          EXIT;
      END;
      PAGE.RUN(0,lCommentLine);
    END;

    BEGIN
    {
      /** @r IMH09 @d 25/07/13 @a ISAT.ZW @v IMH6.01.351 @s 1.7 @h 4651
          @c Correction */
      /** @r IMH08 @d 25/12/11 @a ISAT.ZW @v IMH6.01.002 @s Gestion des contacts @h mantis 3111
          @c Correction */
      /** @r IMH07 @d 12/12/11 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts @c ProblŠme de filtre sur liste
          @c Mise du filtre unclosed sur le filtergroup2 */
      /** @r IMH06 @d 03/08/11 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts
          @c TrayLineList sur le form par d‚faut */
      /** @r IMH05 @d 21/01/11 @a ISAT.LLT @v IMH6.01.002 @s Gestion des contacts
          @c Correction
          @c Modif tri */
      /** @r IMH04 @d 10/12/2010 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts
          @c Affichage de fiche en non modal */
      /** @r IMH03 @d 14/10/2010 @a ISAT.ST @v IMH6.01.002 @s Gestion des contacts
          @c Ajout info pane lignes produits et interventions en cours */
      /** @r IMH02 @d 27/10/2010 @a ISAT.ZW @v IMH6.01.013 @s Gestion des corbeilles @c table TODO --> table Tray Line */
      /** @r IMH01 @d 14/10/2010 @a ISAT.ST @v IMH6.01.011 @s Gestion du service
          @c Cr‚ation objet pour info pane contact, reprise des fonctions de la table contact */
    }
    END.
  }
}