OBJECT Codeunit 50191 FUSION Sent Comment Gen. Act
{
  OBJECT-PROPERTIES
  {
    Date=24/11/11;
    Time=14:25:42;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    TableNo=8016720;
    OnRun=BEGIN
            EAISentMQBuffer := Rec;
            Code;
            EAISentMQBuffer.CALCFIELDS("XML Source");
            "XML Source" := EAISentMQBuffer."XML Source";
            Rec := EAISentMQBuffer;
          END;

  }
  CODE
  {
    VAR
      EAISentMQBuffer@1100281004 : Record 8016720;
      EAIXMLDocMgt@1100281000 : Codeunit 8016713;
      Text000@1100281001 : TextConst 'FRA=sch:ListerDocumentsDemande';
      XMLDOMMgt@1100281002 : Codeunit 6224;
      XMLDocMgt@1100281003 : Codeunit 99008514;
      Text001@1100281005 : TextConst 'FRA=http://www.w3.org/2003/05/soap-envelope';
      Text002@1100281006 : TextConst 'FRA=http://www.darva.com/ws/ird/2010/11/schema';
      Text003@1100281007 : TextConst 'FRA=http://www.darva.com/ws/datatype/2010/11';
      FUSIONInterfaceMgt@1100281008 : Codeunit 50181;
      TemNameSpace@1100281010 : Text[250];
      FusNameSpace@1100281009 : Text[250];

    PROCEDURE Code@1100281000();
    VAR
      lXmlDoc@1100281004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      lSoapBodyNode@1100281003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lCommentListNode@1100281016 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLComment@1100281000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewNode@1100281010 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lInterfaceSetup@1100281002 : Record 50139;
      lInStream@1100281005 : InStream;
      lOutStream@1100281001 : OutStream;
      lAdoStream@1100281019 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      lFileName@1100281018 : Text[250];
      lTempFile@1100281017 : File;
      lAdvCommentLine@1100281006 : Record 50056;
      lAdvCommentLine2@1100281011 : Record 50056;
      lService@1100281012 : Record 50066;
      lRecRef@1100281008 : RecordRef;
      lRecID@1100281007 : RecordID;
      lBigText@1100281009 : BigText;
      lFusionReference@1100281014 : Record 50164;
      lGUID@1100281013 : Text[40];
    BEGIN
      //Generation de SOAP XML d'‚mission vers le WS Fusion
      {
      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:fus="http://schema
         <soapenv:Header/>
         <soapenv:Body>
            <tem:AddSuivi>
               <tem:ticketSiTiers>?</tem:ticketSiTiers>
               <tem:suiviIntervention>
                  <fus:ContenuSuivi>?</fus:ContenuSuivi>
                  <fus:Cr‚ationSuivi>?</fus:Cr‚ationSuivi>
                  <fus:FusionSuiviId>?</fus:FusionSuiviId>
                  <fus:FusionTypeSuivi>?</fus:FusionTypeSuivi>
                  <fus:IdentifiantSuiviSiTiers>?</fus:IdentifiantSuiviSiTiers>
                  <fus:Libell‚Suivi>?</fus:Libell‚Suivi>
                  <fus:NomUtilisateur>?</fus:NomUtilisateur>
                  <fus:UtilisateurLoginWindows>?</fus:UtilisateurLoginWindows>
               </tem:suiviIntervention>
               <tem:Num‚roSinistre>?</tem:Num‚roSinistre>
            </tem:AddSuivi>
         </soapenv:Body>
      </soapenv:Envelope>
      }
      lInterfaceSetup.GET;
      lInterfaceSetup.TESTFIELD("Navision Broadcast Token");

      lRecID := EAISentMQBuffer.RecordId;
      lRecRef := lRecID.GETRECORD;
      lRecRef.LOCKTABLE;
      IF lRecRef.FIND('=') THEN;
      lRecRef.SETTABLE(lAdvCommentLine);
      FUSIONInterfaceMgt.CreatFusionWSHeader(lXmlDoc, lSoapBodyNode);
      TemNameSpace := 'http://tempuri.org/';
      FusNameSpace := 'http://schemas.datacontract.org/2004/07/Fusion.EDI';

      FUSIONInterfaceMgt.AddElement(lSoapBodyNode,'tem:AddSuivi','',TemNameSpace,lCommentListNode);
      FUSIONInterfaceMgt.AddElement(lCommentListNode,'tem:ticketSiTiers',lInterfaceSetup."Navision Broadcast Token",
          TemNameSpace,lXMLNewNode);

      FUSIONInterfaceMgt.AddElement(lCommentListNode,'tem:suiviIntervention','',TemNameSpace,lXMLComment);

      lBigText.ADDTEXT(lAdvCommentLine.Comment);
      lAdvCommentLine2.RESET;
      lAdvCommentLine2.SETRANGE("Source Table ID",lAdvCommentLine."Source Table ID");
      lAdvCommentLine2.SETRANGE("Source No.",lAdvCommentLine."Source No.");
      lAdvCommentLine2.SETRANGE("Source No. 2",lAdvCommentLine."Source No. 2");
      lAdvCommentLine2.SETRANGE("Source No. 3",lAdvCommentLine."Source No. 3");
      lAdvCommentLine2.SETRANGE("Source No. 4",lAdvCommentLine."Source No. 4");
      lAdvCommentLine2.SETRANGE("Attached To Line No.", lAdvCommentLine."Line No.");
      IF lAdvCommentLine2.FINDFIRST THEN
        REPEAT
          lBigText.ADDTEXT(lAdvCommentLine2.Comment);
        UNTIL lAdvCommentLine2.NEXT = 0;

      //<fus:ContenuSuivi>?</fus:ContenuSuivi>
      //FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:ContenuSuivi','',FusNameSpace,lXMLNewNode);
      FUSIONInterfaceMgt.AddBigTextElement(lXMLComment,'fus:ContenuSuivi',lBigText,FusNameSpace,lXMLNewNode);

      //<fus:Cr‚ationSuivi>?</fus:Cr‚ationSuivi>
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:Cr‚ationSuivi',
        FUSIONInterfaceMgt.FormatDateTime(lAdvCommentLine."Creation Date"),
        //FORMAT(lAdvCommentLine."Creation Date",0, '<Year4>-<Month,2>-<Day,2>T<Hours24,2>:<Minutes,2>:<Seconds,2>Z'),
        FusNameSpace,lXMLNewNode);
      //<fus:FusionSuiviId>?</fus:FusionSuiviId>
      lGUID := lFusionReference.GetAdvCommentLineGUID(lAdvCommentLine);
      IF lGUID <> '' THEN
      //IF lAdvCommentLine."GUID Fusion Code" <> '' THEN
        FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:FusionSuiviId',lGUID,FusNameSpace,lXMLNewNode);
      //------------?????????------------<fus:FusionTypeSuivi>?</fus:FusionTypeSuivi>
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:FusionTypeSuivi','',FusNameSpace,lXMLNewNode);
      //<fus:IdentifiantSuiviSiTiers>?</fus:IdentifiantSuiviSiTiers>
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:IdentifiantSuiviSiTiers',
          FORMAT(lAdvCommentLine."Source Table ID")+'#'+lAdvCommentLine."Source No."+'#'+
          lAdvCommentLine."Source No. 2" + '#' + FORMAT(lAdvCommentLine."Source No. 3") + '#' +
          lAdvCommentLine."Source No. 4" + FORMAT(lAdvCommentLine."Line No."),
          FusNameSpace,lXMLNewNode);
      //<fus:Libell‚Suivi>?</fus:Libell‚Suivi>
      //FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:Libell‚Suivi',lAdvCommentLine.Comment,FusNameSpace,lXMLNewNode);
      //FUSIONInterfaceMgt.AddBigTextElement(lXMLComment,'fus:Libell‚Suivi',lBigText,FusNameSpace,lXMLNewNode);
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:Libell‚Suivi','Suivi NAVISION',FusNameSpace,lXMLNewNode);

      //<fus:NomUtilisateur>?</fus:NomUtilisateur>
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:NomUtilisateur','',FusNameSpace,lXMLNewNode);
      //<fus:UtilisateurLoginWindows>?</fus:UtilisateurLoginWindows>
      FUSIONInterfaceMgt.AddElement(lXMLComment,'fus:UtilisateurLoginWindows',
          lAdvCommentLine."Creation User ID",FusNameSpace,lXMLNewNode);

      //<tem:Num‚roSinistre>?</tem:Num‚roSinistre>
      IF lService.GET(lAdvCommentLine."Source No.") THEN
        FUSIONInterfaceMgt.AddElement(lCommentListNode,'tem:Num‚roSinistre',lService."Reference No.",TemNameSpace,lXMLNewNode);

      CREATE(lAdoStream);
      lAdoStream.Open;
      lAdoStream.Charset('UTF-8');

      lXmlDoc.save(lAdoStream);
      lTempFile.CREATETEMPFILE;
      lFileName := lTempFile.NAME + '.xml';
      lAdoStream.SaveToFile(lFileName);
      //lAdoStream.SaveToFile('C:\TMP\TestFusion\testFusion.xml');
      lAdoStream.Close;
      CLEAR(EAISentMQBuffer."XML Source");
      EAISentMQBuffer."XML Source".CREATEOUTSTREAM(lOutStream);
      lTempFile.OPEN(lFileName);
      lTempFile.CREATEINSTREAM(lInStream);
      COPYSTREAM(lOutStream,lInStream);
      lTempFile.CLOSE;
      ERASE(lFileName);

      //EAISentMQBuffer."XML Source".EXPORT('Z:\Fob\Fusion\testFusion_Emmision_Comment_1.xml');
    END;

    BEGIN
    {
      /** @r IMH01 @d 12/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c cr‚ation */
    }
    END.
  }
}