OBJECT Codeunit 50182 FUSION Rcvd Doc List Gen. Act
{
  OBJECT-PROPERTIES
  {
    Date=08/06/11;
    Time=11:27:53;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    TableNo=8016721;
    OnRun=VAR
            lEAIRcvdMQBuffer@1100281000 : TEMPORARY Record 8016721;
          BEGIN
            lEAIRcvdMQBuffer := Rec;
            Code(lEAIRcvdMQBuffer);
            lEAIRcvdMQBuffer.CALCFIELDS("XML Source");
            "XML Source" := lEAIRcvdMQBuffer."XML Source";
            Rec := lEAIRcvdMQBuffer;
          END;

  }
  CODE
  {
    VAR
      EAIXMLDocMgt@1100281000 : Codeunit 8016713;
      EAIXMLMgt@1100281004 : Codeunit 8016710;
      XMLDOMMgt@1100281002 : Codeunit 6224;
      XMLDocMgt@1100281003 : Codeunit 99008514;

    PROCEDURE Code@1100281000(VAR pEAIRcvdMQBuffer@1100281000 : Record 8016721);
    VAR
      lInterfaceSetup@1100281002 : Record 50139;
      lInStream@1100281005 : InStream;
      lOutStream@1100281001 : OutStream;
    BEGIN
      //Generation de SOAP XML d'‚mission vers le WS Fusion
      lInterfaceSetup.GET;
      lInterfaceSetup.TESTFIELD("Navision Broadcast Token");
      CLEAR(pEAIRcvdMQBuffer."XML Source");
      pEAIRcvdMQBuffer."XML Source".CREATEOUTSTREAM(lOutStream);

      lOutStream.WRITETEXT('<?xml version="1.0"  encoding="utf-8"?>');
      lOutStream.WRITETEXT('<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" ');
      lOutStream.WRITETEXT('xmlns:tem="http://tempuri.org/">');
      lOutStream.WRITETEXT('<soapenv:Header/>');
      lOutStream.WRITETEXT('<soapenv:Body>');

      lOutStream.WRITETEXT('<tem:GetListeFluxSortant>');
      lOutStream.WRITETEXT('<tem:ticketSiTiers>' +
          lInterfaceSetup."Navision Broadcast Token" + '</tem:ticketSiTiers>');
      IF lInterfaceSetup."Fusion GetDocList Max Nb." = 0 THEN
        lInterfaceSetup."Fusion GetDocList Max Nb." := 50;
      lOutStream.WRITETEXT('<tem:nombreMaximumElements>' +
          FORMAT(lInterfaceSetup."Fusion GetDocList Max Nb.") + '</tem:nombreMaximumElements>');
      lOutStream.WRITETEXT('</tem:GetListeFluxSortant>');

      lOutStream.WRITETEXT('</soapenv:Body>');
      lOutStream.WRITETEXT('</soapenv:Envelope>');

      //pEAIRcvdMQBuffer."XML Source".CREATEINSTREAM(lInStream);
      //COPYSTREAM(lOutStream, lInStream);
      //CLEAR(lInStream);
      CLEAR(lOutStream);
    END;

    BEGIN
    {
      /** @r IMH01 @d 12/04/11 @a ISAT.ZW @v IMH6.01.136 @s Interface Fusion @c cr‚ation */
    }
    END.
  }
}