OBJECT Codeunit 50066 Provider Search Com
{
  OBJECT-PROPERTIES
  {
    Date=02/04/12;
    Time=18:15:25;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=VAR
          ;
          BEGIN
          END;

  }
  CODE
  {
    VAR
      ProviderNo@1100281000 : Code[20];
      SpecializationCode@1100281001 : Code[20];
      SpecializationFilter@1100281004 : Text[30];
      PSRB@1100281002 : TEMPORARY Record 51000;
      AffectedProviderBuffer@1100281003 : TEMPORARY Record 50000;

    PROCEDURE getProviderNo@1100281000() : Code[20];
    BEGIN
      EXIT(ProviderNo);
    END;

    PROCEDURE setProviderNo@1100281001(VAR pProviderNo@1100281000 : Code[20]);
    BEGIN
      ProviderNo := pProviderNo;
    END;

    PROCEDURE getSpecializationCode@1100281003() : Code[20];
    BEGIN
      EXIT(SpecializationCode);
    END;

    PROCEDURE setSpecializationCode@1100281004(pSpecializationCode@1100281000 : Code[20]);
    BEGIN
      SpecializationCode := pSpecializationCode;
    END;

    PROCEDURE getSpecializationFilter@1100281010() : Text[1024];
    BEGIN
      EXIT(SpecializationFilter);
    END;

    PROCEDURE setSpecializationFilter@1100281009(pSpecializationFilter@1100281000 : Text[1024]);
    BEGIN
      SpecializationFilter := pSpecializationFilter;
    END;

    PROCEDURE setPSRB@1100281002(VAR pPSRB@1100281000 : TEMPORARY Record 51000);
    BEGIN
      PSRB.DELETEALL();
      IF pPSRB.FINDSET() THEN
        REPEAT
          PSRB := pPSRB;
          PSRB.INSERT();
        UNTIL pPSRB.NEXT()=0;
    END;

    PROCEDURE getPSRB@1100281005(VAR pPSRB@1100281000 : TEMPORARY Record 51000);
    BEGIN
      pPSRB.DELETEALL();
      IF PSRB.FINDSET() THEN
        REPEAT
          pPSRB := PSRB;
          pPSRB.INSERT();
        UNTIL PSRB.NEXT()=0;
    END;

    PROCEDURE addAffectedProviderBuffer@1100281006(pProviderNo@1100281000 : Code[10]);
    BEGIN
      IF NOT AffectedProviderBuffer.GET(pProviderNo) THEN BEGIN
        AffectedProviderBuffer."No." := pProviderNo;
        AffectedProviderBuffer.INSERT();
      END;
    END;

    PROCEDURE ClearAffectedProviderBuffer@1100281007();
    BEGIN
      AffectedProviderBuffer.DELETEALL();
    END;

    PROCEDURE getAffectedProviderBuffer@1100281008(VAR pAffectedProviderBuffer@1100281000 : TEMPORARY Record 50000);
    BEGIN
      pAffectedProviderBuffer.DELETEALL();
      IF AffectedProviderBuffer.FINDSET() THEN
        REPEAT
          pAffectedProviderBuffer := AffectedProviderBuffer;
          pAffectedProviderBuffer.INSERT();
        UNTIL AffectedProviderBuffer.NEXT()=0;
    END;

    BEGIN
    {
      /** @r IHM01 @d 09/12/10 @a ISAT.NFO @v IMH6.01.028 @s Recherche prestataire @c Creation */
    }
    END.
  }
}