OBJECT Codeunit 50139 WaitForDoc Mgt
{
  OBJECT-PROPERTIES
  {
    Date=04/07/11;
    Time=02:49:16;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      wrdDoc@1100281003 : Automation "{00020905-0000-0000-C000-000000000046} 8.1:{00020906-0000-0000-C000-000000000046}:Unknown Automation Server.Document" WITHEVENTS;
      CheckTimer@1100281001 : Automation "{3B311C81-140E-11D5-8B18-00D0590B4EC5} 1.0:{3B311C92-140E-11D5-8B18-00D0590B4EC5}:'Navision Timer 1.0'.Timer" WITHEVENTS;
      IsRunning@1100281000 : Boolean;
      IsDocClosed@1100281004 : Boolean;
      Text001@1100281005 : TextConst 'FRA=Vous ne pouvez ouvrir qu''un seul fichier … la fois.';
      DocChanged@1100281006 : Boolean;
      IsTemporary@1100281010 : Boolean;
      SegLine@1100281002 : Record 5077;
      Text010@1100281008 : TextConst 'ENU="Import attachment ";FRA="Importer document joint "';
      Text011@1100281007 : TextConst 'ENU=Delete %1?;FRA=Souhaitez-vous supprimer %1 ?';
      Caption@1100281009 : Text[260];
      Attachm@1100281011 : Record 5062;
      Attachm2@1100281012 : Record 5062;
      ReturnFct@1100281013 : Integer;
      NewFileName@1100281014 : Text[260];

    PROCEDURE ActivateWordDoc@1100281000(VAR pwrdDoc@1100281005 : Variant;VAR pAttachment@1100281004 : Record 5062;pCaption@1100281008 : Text[260];pIsTemporary@1100281007 : Boolean;pFileName@1100281006 : Text[260];pIsInherited@1100281003 : Boolean);
    BEGIN
      IF IsActive THEN BEGIN
        ERROR(Text001);
      END;

      //SegLine := pSegLine;
      Attachm := pAttachment;
      wrdDoc := pwrdDoc;
      Caption := pCaption;
      IsDocClosed := FALSE;
      IsTemporary := pIsTemporary;
      NewFileName := pFileName;

      wrdDoc.ActiveWindow.Caption := Caption;
      wrdDoc.ActiveWindow.WindowState := 1; // 1 = wdWindowStateMaximize
      wrdDoc.Saved := TRUE;
      wrdDoc.Application.Visible := TRUE;
      wrdDoc.Application.Activate;



      //D‚marrage de l'attente
      CheckTimer.Interval(2000);
      CheckTimer.Enabled(TRUE);
    END;

    PROCEDURE IsActive@1100281001() : Boolean;
    BEGIN
      EXIT(CheckTimer.Enabled);
    END;

    PROCEDURE ReStart@1100281002();
    BEGIN
      //NewFileName := wrdHandler.WaitForDocument(wrdDoc);
      CASE ReturnFct OF
        1 : ;
        2 : ;
        3 : ;
        4 : ;
      END; // CASE
    END;

    EVENT CheckTimer@1100281001::Timer@1(Milliseconds@1100281000 : Integer);
    BEGIN
      IF NOT IsDocClosed THEN
        EXIT;
      ReStart;
    END;

    EVENT CheckTimer@1100281001::TimerError@2(ErrorString@1100281000 : Text[1024]);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::New@4();
    BEGIN
    END;

    EVENT wrdDoc@1100281003::Open@5();
    BEGIN
    END;

    EVENT wrdDoc@1100281003::Close@6();
    BEGIN
      IsDocClosed := TRUE;
      NewFileName := wrdDoc.FullName;
    END;

    EVENT wrdDoc@1100281003::Sync@7(SyncEventType@1100281000 : Integer);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::XMLAfterInsert@8(NewXMLNode@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{09760240-0B89-49F7-A79D-479F24723F56}:'Microsoft Word 14.0 Object Library'.XMLNode";InUndoRedo@1100281000 : Boolean);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::XMLBeforeDelete@9(DeletedRange@1100281002 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{0002095E-0000-0000-C000-000000000046}:'Microsoft Word 14.0 Object Library'.Range";OldXMLNode@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{09760240-0B89-49F7-A79D-479F24723F56}:'Microsoft Word 14.0 Object Library'.XMLNode";InUndoRedo@1100281000 : Boolean);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlAfterAdd@12(NewContentControl@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl";InUndoRedo@1100281000 : Boolean);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlBeforeDelete@13(OldContentControl@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl";InUndoRedo@1100281000 : Boolean);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlOnExit@14(ContentControl@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl";VAR Cancel@1100281000 : Boolean);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlOnEnter@15(ContentControl@1100281000 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl");
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlBeforeStoreUpdat@16(ContentControl@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl";VAR Content@1100281000 : Text[1024]);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::ContentControlBeforeContentUpd@17(ContentControl@1100281001 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{EE95AFE3-3026-4172-B078-0E79DAB5CC3D}:'Microsoft Word 14.0 Object Library'.ContentControl";VAR Content@1100281000 : Text[1024]);
    BEGIN
    END;

    EVENT wrdDoc@1100281003::BuildingBlockInsert@18(Range@1100281004 : Automation "{00020905-0000-0000-C000-000000000046} 8.5:{0002095E-0000-0000-C000-000000000046}:'Microsoft Word 14.0 Object Library'.Range";Name@1100281003 : Text[1024];Category@1100281002 : Text[1024];BlockType@1100281001 : Text[1024];Template@1100281000 : Text[1024]);
    BEGIN
    END;

    BEGIN
    END.
  }
}