OBJECT Codeunit 50237 MACIF/AGPM Page SDR99 Gen.
{
  OBJECT-PROPERTIES
  {
    Date=06/09/13;
    Time=15:29:12;
    Modified=Yes;
    Version List=IMH6.01,SysAgDarva;
  }
  PROPERTIES
  {
    TableNo=8016720;
    OnRun=VAR
            lService@1000000002 : Record 50066;
            lServiceHeader@1000000001 : Record 5900;
            lServiceInterventionLine@1000000004 : Record 50075;
            lXmlDoc@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
            lOutStream@1000000003 : OutStream;
          BEGIN
            CLEAR(lXmlDoc);
            CREATE(lXmlDoc);

            lService.GET("Service No.");
            lServiceHeader.GET(lServiceHeader."Document Type"::Invoice,"Service Header No.");
            lServiceInterventionLine.GET("Service Header No.","Act Priority");
            GenerateXMLSDR99NewDT(lXmlDoc,lService,lServiceHeader,lServiceInterventionLine);
            CLEAR("XML Source");
            "XML Source".CREATEOUTSTREAM(lOutStream);
            //lXmlDoc.save('\\imha.local\imha\Support$\Temp\Test_DARVA\sdr99.xml');
            lXmlDoc.save(lOutStream);
          END;

  }
  CODE
  {
    VAR
      InterfaceSetup@1000000000 : Record 50139;
      EAISetup@1000000002 : Record 8016700;
      GetSetupOK@1000000001 : Boolean;

    LOCAL PROCEDURE GenerateXMLSDR99NewDT@1100281010(VAR pXMLDocument@1100281000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";pService@1000000000 : Record 50066;pServiceHeader@1000000001 : Record 5900;pServiceIntervLine@1000000002 : Record 50075);
    VAR
      lService@1100281008 : Record 50066;
      lEAIPartner@1100281005 : Record 8016707;
      lInterfaceReference@1100281014 : Record 50164;
      lEAIXMLDocMgt@1100281001 : Codeunit 8016713;
      lDARVAXMLMgt@1100281002 : Codeunit 50154;
      lXMLNewChild1@1100281007 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild2@1100281006 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild3@1100281004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild4@1100281013 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild5@1100281012 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild6@1100281011 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild7@1100281010 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild8@1100281009 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lNameSpace@1100281003 : Text[250];
      lBigText@1100281015 : BigText;
    BEGIN
      GetSetup;
      lEAIPartner.GET(InterfaceSetup."DARVA EAI Partner Code");
      pXMLDocument.async := FALSE;

      lDARVAXMLMgt.SetType(1);
      pXMLDocument.setProperty('SelectionNamespaces',lDARVAXMLMgt.GetSelectionNameSpace);
      lDARVAXMLMgt.CreateWSHeader(pXMLDocument,lXMLNewChild2,lEAIPartner.Username,lEAIPartner.Password);
      WITH lEAIXMLDocMgt DO BEGIN
        lNameSpace := lDARVAXMLMgt.GetNameSpace(1);
        AddElement(lXMLNewChild2,'sch:SoumettreSuiviDossierReparateurCommentaireDemande','',lNameSpace,lXMLNewChild3);

        lNameSpace := lDARVAXMLMgt.GetNameSpace(2);
        //context
        lDARVAXMLMgt.Sent_InsertContext(lEAIPartner,lXMLNewChild3);
        //dossier
        lDARVAXMLMgt.Sent_InsertService(lEAIPartner,pService,lXMLNewChild3);
        //Partenaire
        lDARVAXMLMgt.Sent_InsertPartners(lEAIPartner,pServiceHeader,lXMLNewChild3);
        AddElement(lXMLNewChild3,'ns:suiviDossierReparateurCommentaire','',lNameSpace,lXMLNewChild4);

        GetCommentSDR99NewDT(lBigText,pServiceHeader,pServiceIntervLine);
        AddBigTextElement(lXMLNewChild4,'ns:commentaireLibre',lBigText,lNameSpace,lXMLNewChild5);
      END;
    END;

    LOCAL PROCEDURE GetCommentSDR99NewDT@1100281013(VAR pBigText@1100281000 : BigText;pServiceHeader@1100281003 : Record 5900;pServiceIntervLine@1000000001 : Record 50075);
    VAR
      lProvider@1100281005 : Record 50000;
      lText005@1100281008 : TextConst 'FRA="(%1 - %2 - %3) "';
      lText006@1100281006 : TextConst 'FRA="(Raison sociale - Nø agr‚ment - Corps de m‚tier assign‚) "';
      lText007@1100281001 : TextConst 'ENU=Thanks to resend new DT wtih following working lot :;FRA="Merci de nous transmettre une nouvelle demande de travaux avec les lot de travaux suivants : "';
      lInterfaceReference@1100281002 : Record 50164;
      lServiceInterventionLine@1000000000 : Record 50075;
    BEGIN
      GetSetup;

      pBigText.ADDTEXT(lText007);
      pBigText.ADDTEXT(lText006);

      lServiceInterventionLine := pServiceIntervLine;
      lServiceInterventionLine.SETRECFILTER;
      lServiceInterventionLine.SETRANGE("Line No.");
      lServiceInterventionLine.SETRANGE("Service Header No.",pServiceHeader."No.");
      lServiceInterventionLine.SETFILTER("Intervention Status",'<>%1',lServiceInterventionLine."Intervention Status"::Cancel);
      IF lServiceInterventionLine.FINDSET THEN BEGIN
        REPEAT
          lProvider.GET(lServiceInterventionLine."Provider No.");
          lServiceInterventionLine.CALCFIELDS("Building Trade Description");
          pBigText.ADDTEXT(
            STRSUBSTNO(
              lText005,
              lProvider.Name,
              GetAgreementSDR99(pServiceHeader,lServiceInterventionLine),
              lServiceInterventionLine."Building Trade Description"));
        UNTIL lServiceInterventionLine.NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE GetAgreementSDR99@1000000005(pServiceHeader@1000000000 : Record 5900;pIntervention@1000000001 : Record 50075) : Code[10];
    VAR
      lProviderAgreement@1100281000 : Record 50012;
      lCorporateRegion@1100281001 : Record 50058;
    BEGIN
      //IMH07
      lProviderAgreement.SETCURRENTKEY("Detail Corporate No.","Detail Corporate Region Code");
      lProviderAgreement.SETRANGE("Detail Corporate No.",pServiceHeader."Corporate No.");
      lProviderAgreement.SETRANGE("Detail Corporate Region Code",pServiceHeader."Corporate Region Code");
      lProviderAgreement.SETRANGE("Provider No.",pIntervention."Provider No.");
      IF lProviderAgreement.ISEMPTY THEN BEGIN
        lProviderAgreement.SETRANGE("Detail Corporate Region Code");
      END;
      IF NOT lProviderAgreement.ISEMPTY THEN BEGIN
        IF lProviderAgreement.FINDFIRST THEN BEGIN
          EXIT(lProviderAgreement."Agreement No.");
        END;
      END ELSE BEGIN
        lCorporateRegion.SETRANGE("Corporate No.",pServiceHeader."Corporate No.");
        lCorporateRegion.SETRANGE("Region Code",pServiceHeader."Corporate Region Code");
        IF lCorporateRegion.COUNT = 1 THEN BEGIN
          lCorporateRegion.FINDFIRST;
          EXIT(lCorporateRegion."SDR64 Provider No.");
        END;
      END;
    END;

    LOCAL PROCEDURE GetSetup@1100281001();
    BEGIN
      IF GetSetupOK THEN BEGIN
        EXIT;
      END;

      InterfaceSetup.GET;
      EAISetup.GET;
    END;

    BEGIN
    {
      /** @r IMH00 @d 24/06/13 @a ISAT.ACO @v IMH6.01.350 @s SystŠme d'aiguillage @c Cr‚ation */
    }
    END.
  }
}