OBJECT Codeunit 50084 Help Managment
{
  OBJECT-PROPERTIES
  {
    Date=27/09/12;
    Time=14:21:22;
    Modified=Yes;
    Version List=IMH6.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ServOrderType@1100281000 : Record 5903;
      ProdCatalog@1100281001 : Record 50060;
      ProcessStatus@1100281002 : Record 50042;

    PROCEDURE RunHelp@1100281002(pProcessCode@1100281001 : Code[20];pProcessStatus@1100281000 : Integer;pServiceOrderType@1100281002 : Code[10];pCorporateNo@1100281007 : Code[20];pLinkType@1100281009 : 'Service,ServiceHeader,Intervention';VAR pLink@1100281006 : Text[250]) : Boolean;
    VAR
      lServiceOrderType@1100281003 : Record 5903;
      lProcessStatus@1100281004 : Record 50042;
      lProdCatalog@1100281008 : Record 50060;
      lLinkOK@1100281005 : Boolean;
      lServiceMgtSetup@1100281010 : Record 5911;
    BEGIN
      IF GetProcStatus(pProcessCode, pProcessStatus) THEN
        IF lProcessStatus."Wiki URL" <> '' THEN BEGIN
          pLink := lProcessStatus."Wiki URL";
          EXIT(TRUE);
        END;

      //<<IMH04
      IF pLinkType = pLinkType::Service THEN BEGIN
        lServiceMgtSetup.GET;
        IF lServiceMgtSetup."Wiki URL Service" <> '' THEN BEGIN
          pLink := lServiceMgtSetup."Wiki URL Service";
          EXIT(TRUE);
        END;
      END;
      //>>IMH04

      IF GetProdCatalog(pServiceOrderType, pCorporateNo) THEN BEGIN
        //<<IMH03
        CASE pLinkType OF
          pLinkType::Service : EXIT(FALSE);
          pLinkType::ServiceHeader : BEGIN
            IF ProdCatalog."Wiki URL Serv. Header" <> '' THEN BEGIN
              pLink := ProdCatalog."Wiki URL Serv. Header";
              EXIT(TRUE);
            END;
          END;
          pLinkType::Intervention : BEGIN
            IF ProdCatalog."Wiki URL Intervention" <> '' THEN BEGIN
              pLink := ProdCatalog."Wiki URL Intervention";
              EXIT(TRUE);
            END;
          END;
        END;
        //<<IMH03
      END;

      IF GetServOrderType(pServiceOrderType) THEN BEGIN
        //<<IMH03
        CASE pLinkType OF
          pLinkType::Service : EXIT(FALSE);
          pLinkType::ServiceHeader : BEGIN
            IF ServOrderType."Wiki URL Serv. Header" <> '' THEN BEGIN
              pLink := ServOrderType."Wiki URL Serv. Header";
              EXIT(TRUE);
            END;
          END;
          pLinkType::Intervention : BEGIN
            IF ServOrderType."Wiki URL Intervention" <> '' THEN BEGIN
              pLink := ServOrderType."Wiki URL Intervention";
              EXIT(TRUE);
            END;
          END;
        END;
        //<<IMH03
      END;
      EXIT(FALSE);
      //EXIT(TRUE);
    END;

    PROCEDURE GetServOrderType@1100281000(pServOrderType@1100281000 : Code[20]) : Boolean;
    BEGIN
      IF pServOrderType = '' THEN
        EXIT(FALSE);
      IF ServOrderType.Code = pServOrderType THEN
        EXIT(TRUE)
      ELSE
        EXIT(ServOrderType.GET(pServOrderType));
    END;

    PROCEDURE GetProdCatalog@1100281001(pServOrderType@1100281000 : Code[20];pCorporateNo@1100281001 : Code[20]) : Boolean;
    BEGIN
      IF (pServOrderType = '') OR (pCorporateNo = '') THEN
        EXIT(FALSE);
      IF (ProdCatalog."Corporate No." = pCorporateNo) AND (ProdCatalog."Service Order Type" = pServOrderType) THEN
        EXIT(TRUE)
      ELSE
        EXIT(ProdCatalog.GET(pCorporateNo, pServOrderType));
    END;

    PROCEDURE GetProcStatus@1100281003(pProcCode@1100281000 : Code[20];pStatusNo@1100281001 : Integer) : Boolean;
    BEGIN
      IF (pProcCode = '') OR (pStatusNo = 0) THEN
        EXIT(FALSE);
      IF (ProcessStatus."Process Code" = pProcCode) AND (ProcessStatus."Status No." = pStatusNo) THEN
        EXIT(TRUE)
      ELSE
        EXIT(ProcessStatus.GET(pProcCode, pStatusNo));
    END;

    BEGIN
    {
      /** @r IMH04 @d 10/08/12 @a ISAT.ZW @v IMH6.01.226 @s version 1.4 @ 3537 @c Lien Wiki service + intervention */
      /** @r IMH03 @d 18/07/12 @a ISAT.PC @v IMH6.01.226 @s version 1.4 @ 3537 @c Lien Wiki service + intervention */
      /** @r IMH02 @d 23/08/11 @a ISAT.ST @v IMH6.01.011 @s Gestion du service @c Ajout param‚trage catalogue */
      /** @r IMH01 @d 01/03/11 @a ISAT.LLT @v IMH6.01.011 @s Gestion du service @c Cr‚ation */
    }
    END.
  }
}