OBJECT Codeunit 50249 MATMUT Page SDR64 Gen.
{
  OBJECT-PROPERTIES
  {
    Date=06/12/13;
    Time=11:05:52;
    Modified=Yes;
    Version List=IMH6.01,MATMUT01,SysAgDarva;
  }
  PROPERTIES
  {
    TableNo=8016720;
    OnRun=VAR
            lService@1000000004 : Record 50066;
            lServiceHeader@1000000003 : Record 5900;
            lServiceInterventionLine@1000000002 : Record 50075;
            lXmlDoc@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
            lXmlDoc2@1100281001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
            lInStream@1100281002 : InStream;
            lOutStream@1100281000 : OutStream;
          BEGIN
            CLEAR(lXmlDoc);
            CREATE(lXmlDoc);
            CLEAR(lXmlDoc2);
            CREATE(lXmlDoc2);

            lService.GET("Service No.");
            lServiceHeader.GET(lServiceHeader."Document Type"::Invoice,"Service Header No.");
            lServiceInterventionLine.GET("Service Header No.","Act Priority");
            CALCFIELDS("Response XML Source");
            "Response XML Source".CREATEINSTREAM(lInStream);
            lXmlDoc2.load(lInStream);
            GenerateXMLSDR64(lXmlDoc,lService,lServiceHeader,lServiceInterventionLine,Rec,lXmlDoc2);
            CLEAR("XML Source");
            "XML Source".CREATEOUTSTREAM(lOutStream);
            lXmlDoc.save(lOutStream);
          END;

  }
  CODE
  {
    VAR
      EAISetup@1000000000 : Record 8016700;
      InterfaceSetup@1000000001 : Record 50139;
      GetSetupOK@1100281000 : Boolean;

    LOCAL PROCEDURE GenerateXMLSDR64@1000000004(VAR pXMLDocument@1100281000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";pService@1000000002 : Record 50066;pServiceHeader@1000000001 : Record 5900;pServiceIntervLine@1000000000 : Record 50075;VAR pEAISentMQBuffer@1000000003 : Record 8016720;VAR pXMLDocument2@1100281016 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60");
    VAR
      lEAIPartner@1100281005 : Record 8016707;
      lInterfaceReference@1100281014 : Record 50164;
      lServiceInterventionLine@1100281015 : Record 50075;
      lEAIXMLDocMgt@1100281001 : Codeunit 8016713;
      lDARVAXMLMgt@1100281002 : Codeunit 50252;
      lXMLNewChild2@1100281006 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild3@1100281004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild4@1100281013 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild5@1100281012 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild6@1100281011 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild7@1100281010 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLNewChild8@1100281009 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lNameSpace@1100281003 : Text[250];
      lAgreementCodeValue@1100281031 : Code[7];
      lProviderNoValue@1100281030 : Code[20];
      lWorkLotValue@1100281029 : Text[35];
      lMissionReferenceValue@1100281028 : Text[35];
      lMeetingDateValue@1100281027 : Text[30];
      lNameValue@1100281026 : Text[32];
      lAddress1Value@1100281025 : Text[32];
      lAddress2Value@1100281024 : Text[32];
      lAddress3Value@1100281023 : Text[32];
      lPostCodeValue@1100281022 : Text[5];
      lCityValue@1100281021 : Text[26];
      lPhoneNoValue@1100281020 : Text[10];
      lMailValue@1100281019 : Text[32];
      lCommentValue@1100281018 : Text[770];
      lSchURL@1000000005 : Text[150];
      lNsURL@1000000004 : Text[150];
    BEGIN
      DecodeResponeXML(
        pXMLDocument2,
        lAgreementCodeValue,lProviderNoValue,lWorkLotValue,lMissionReferenceValue,lMeetingDateValue,
        lNameValue,lAddress1Value,lAddress2Value,lAddress3Value,lPostCodeValue,lCityValue,
        lPhoneNoValue,lMailValue,lCommentValue);
      GetSetup;
      lEAIPartner.GET(InterfaceSetup."DARVA EAI Partner Code");
      pXMLDocument.async := FALSE;
      CLEAR(pXMLDocument);
      CREATE(pXMLDocument);

      //<<IMH02.ACO
      //lSchURL := 'http://www.darva.com/ws/ird/reparateur/v1/schema';
      //lNsURL := 'http://www.darva.com/ws/datatype/v1';
      pEAISentMQBuffer.GetNamespaceFromExchangeType(lSchURL,lNsURL);
      lDARVAXMLMgt.SetSendURL(lSchURL,lNsURL);
      //>>IMH02.ACO

      lDARVAXMLMgt.SetType(1);
      pXMLDocument.setProperty('SelectionNamespaces',lDARVAXMLMgt.GetSelectionNameSpace);
      //<<IMH02.ACO
      //DARVAXMLMgt.CreateWSHeader(lXMLDocument,lXMLNewChild2,lEAIPartner.Username,lEAIPartner.Password);
      lDARVAXMLMgt.CreateWSHeader(pXMLDocument,lXMLNewChild2,lEAIPartner.Username,lEAIPartner.Password, lSchURL, lNsURL);
      //>>IMH02.ACO
      WITH lEAIXMLDocMgt DO BEGIN
        lNameSpace := lDARVAXMLMgt.GetNameSpace(1);
        AddElement(lXMLNewChild2,'sch:SoumettreSuiviDossierReparateurDesignationPrestataireDemande','',lNameSpace,lXMLNewChild3);
        //Context
        lDARVAXMLMgt.Sent_InsertContext(lEAIPartner,lXMLNewChild3);
        //Dossier
        lDARVAXMLMgt.Sent_InsertService(lEAIPartner,pService,lXMLNewChild3);
        //Partenaires
        lDARVAXMLMgt.Sent_InsertPartners(lEAIPartner,pServiceHeader,lXMLNewChild3);
        lNameSpace := lDARVAXMLMgt.GetNameSpace(2);
        AddElement(lXMLNewChild3,'ns:suiviDossierReparateurDesignationPrestataire','',lNameSpace,lXMLNewChild4);
        AddElement(lXMLNewChild4,'ns:prestataires','',lNameSpace,lXMLNewChild5);
        IF (pEAISentMQBuffer."GUID Fusion Code"[1] = '0') THEN BEGIN
          lInterfaceReference.SETRANGE("Source Table ID",DATABASE::"Service Intervention Line");
          lInterfaceReference.SETRANGE("Source No.",pServiceHeader."Service No.");
          lInterfaceReference.SETRANGE("Source No. 2",pServiceHeader."No.");
          IF lInterfaceReference.FINDSET THEN BEGIN
            REPEAT
              IF lServiceInterventionLine.GET(lInterfaceReference."Source No. 2",lInterfaceReference."Source No. 3") THEN BEGIN
                IF lServiceInterventionLine."Intervention Status" <> lServiceInterventionLine."Intervention Status"::Cancel THEN BEGIN
                  AddElement(lXMLNewChild5,'ns:prestataire','',lNameSpace,lXMLNewChild6);
                  AddElement(lXMLNewChild6,'ns:codeEntrepriseAgreee',lInterfaceReference."Agreement Code",lNameSpace,lXMLNewChild7);
                  IF (pEAISentMQBuffer."GUID Fusion Code"[2] = '1') THEN BEGIN
                    AddElement(lXMLNewChild6,'ns:numeroLotTravaux',lInterfaceReference."Work Lot No.",lNameSpace,lXMLNewChild7);
                  END;
                  AddElement(lXMLNewChild6,'ns:referenceMission',COPYSTR(pServiceHeader."No.",1,35),lNameSpace,lXMLNewChild7);
                  IF (pEAISentMQBuffer."GUID Fusion Code"[3] = '1') THEN BEGIN
                    AddElement(lXMLNewChild6,'ns:dateRendezVous',lMeetingDateValue,lNameSpace,lXMLNewChild7);
                  END ELSE BEGIN
                    AddElement(lXMLNewChild6,'ns:dateRendezVous',lMeetingDateValue,lNameSpace,lXMLNewChild7);
                  END;
                  AddElement(lXMLNewChild6,'ns:nomPrenom',lInterfaceReference."Provider Name",lNameSpace,lXMLNewChild7);
                  AddElement(lXMLNewChild6,'ns:adresse','',lNameSpace,lXMLNewChild7);
                  AddElement(lXMLNewChild7,'ns:adresse1',lInterfaceReference."Address 1",lNameSpace,lXMLNewChild8);
                  AddElement(lXMLNewChild7,'ns:adresse2',lInterfaceReference."Address 2",lNameSpace,lXMLNewChild8);
                  IF lInterfaceReference."Address 3" <> '' THEN BEGIN
                    AddElement(lXMLNewChild7,'ns:adresse3',lInterfaceReference."Address 3",lNameSpace,lXMLNewChild8);
                  END;
                  AddElement(lXMLNewChild7,'ns:codePostal',lInterfaceReference."Post Code",lNameSpace,lXMLNewChild8);
                  AddElement(lXMLNewChild7,'ns:localite',lInterfaceReference.City,lNameSpace,lXMLNewChild8);
                  IF (pEAISentMQBuffer."GUID Fusion Code"[4] = '1') THEN BEGIN
                    AddElement(lXMLNewChild6,'ns:telephone',DELCHR(lInterfaceReference."Phone No.",'=',' '),lNameSpace,lXMLNewChild7);
                  END;
                  IF (pEAISentMQBuffer."GUID Fusion Code"[4] = '1') THEN BEGIN
                    AddElement(lXMLNewChild6,'ns:mail',DeleteMailInvalidChar(lInterfaceReference."E-mail"),lNameSpace,lXMLNewChild7);
                  END;
                END;
              END;
            UNTIL lInterfaceReference.NEXT = 0;
          END;
        END ELSE BEGIN
          AddElement(lXMLNewChild5,'ns:prestataire','',lNameSpace,lXMLNewChild6);
          IF (pEAISentMQBuffer."GUID Fusion Code"[6] = '1') THEN BEGIN
            //<<IMH01.ACO
            //AddElement(lXMLNewChild6,'ns:codeEntrepriseAgreee',pEAISentMQBuffer."EAI Exchange Type Code",lNameSpace,lXMLNewChild7);
            AddElement(lXMLNewChild6,'ns:codeEntrepriseAgreee',lAgreementCodeValue,lNameSpace,lXMLNewChild7);
            //>>IMH01.ACO
          END;
          IF (pEAISentMQBuffer."GUID Fusion Code"[2] = '1') THEN BEGIN
            AddElement(lXMLNewChild6,'ns:numeroLotTravaux',lWorkLotValue,lNameSpace,lXMLNewChild7);
          END;
          AddElement(lXMLNewChild6,'ns:referenceMission',COPYSTR(pServiceHeader."No.",1,35),lNameSpace,lXMLNewChild7);
          IF (pEAISentMQBuffer."GUID Fusion Code"[3] = '1') THEN BEGIN
            AddElement(lXMLNewChild6,'ns:dateRendezVous',lMeetingDateValue,lNameSpace,lXMLNewChild7);
          END ELSE BEGIN
            AddElement(lXMLNewChild6,'ns:dateRendezVous',lMeetingDateValue,lNameSpace,lXMLNewChild7);
          END;
          AddElement(lXMLNewChild6,'ns:nomPrenom',lNameValue,lNameSpace,lXMLNewChild7);
          AddElement(lXMLNewChild6,'ns:adresse','',lNameSpace,lXMLNewChild7);
          AddElement(lXMLNewChild7,'ns:adresse1',lAddress1Value,lNameSpace,lXMLNewChild8);
          AddElement(lXMLNewChild7,'ns:adresse2',lAddress2Value,lNameSpace,lXMLNewChild8);
          AddElement(lXMLNewChild7,'ns:codePostal',lPostCodeValue,lNameSpace,lXMLNewChild8);
          AddElement(lXMLNewChild7,'ns:localite',lCityValue,lNameSpace,lXMLNewChild8);
          IF (pEAISentMQBuffer."GUID Fusion Code"[4] = '1') THEN BEGIN
            AddElement(lXMLNewChild6,'ns:telephone',DELCHR(lPhoneNoValue,'=',' '),lNameSpace,lXMLNewChild7);
          END;
          IF (pEAISentMQBuffer."GUID Fusion Code"[5] = '1') THEN BEGIN
            AddElement(lXMLNewChild6,'ns:mail',DeleteMailInvalidChar(lMailValue),lNameSpace,lXMLNewChild7);
          END;
        END;
        AddElement(lXMLNewChild4,'ns:commentaireLibre',lCommentValue,lNameSpace,lXMLNewChild5);
      END;
    END;

    LOCAL PROCEDURE GetSetup@1100281001();
    BEGIN
      IF GetSetupOK THEN BEGIN
        EXIT;
      END;

      InterfaceSetup.GET;
      EAISetup.GET;
    END;

    PROCEDURE DeleteMailInvalidChar@1100281007(pText@1100281000 : Text[250]) : Text[250];
    BEGIN
      EXIT(DELCHR(pText,'=',' '));
    END;

    PROCEDURE DecodeResponeXML@1100281000(VAR pXmlDoc@1100281020 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";VAR pAgreementCodeValue@1100281013 : Code[7];VAR pProviderNoValue@1100281012 : Code[20];VAR pWorkLotValue@1100281011 : Text[35];VAR pMissionReferenceValue@1100281010 : Text[35];VAR pMeetingDateValue@1100281009 : Text[30];VAR pNameValue@1100281008 : Text[32];VAR pAddress1Value@1100281007 : Text[32];VAR pAddress2Value@1100281006 : Text[32];VAR pAddress3Value@1100281005 : Text[32];VAR pPostCodeValue@1100281004 : Text[5];VAR pCityValue@1100281003 : Text[26];VAR pPhoneNoValue@1100281002 : Text[10];VAR pMailValue@1100281001 : Text[32];VAR pCommentValue@1100281000 : Text[770]);
    VAR
      lDARVAMgt@1100281017 : Codeunit 50150;
      lXmlDomElement@1100281018 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMElement";
    BEGIN
      lXmlDomElement := pXmlDoc.getElementsByTagName('FLUXML').item(0);
      pAgreementCodeValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'AgreementCode');
      pProviderNoValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'AgreementCode');
      pWorkLotValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'ProviderNo');
      pMissionReferenceValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'WorkLot');
      pMeetingDateValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'MeetingDate');
      pNameValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'Name');
      pAddress1Value := lDARVAMgt.GetNodeValue(lXmlDomElement,'Address1');
      pAddress2Value := lDARVAMgt.GetNodeValue(lXmlDomElement,'Address2');
      pAddress3Value := lDARVAMgt.GetNodeValue(lXmlDomElement,'Address3');
      pPostCodeValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'PostCode');
      pCityValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'City');
      pPhoneNoValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'PhoneNo');
      pMailValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'Mail');
      pCommentValue := lDARVAMgt.GetNodeValue(lXmlDomElement,'Comment');
    END;

    BEGIN
    {
      /** @r IMH02 @d 02/10/13 @a ISAT.ACO @v IMH6.01.348 @h DARVA MATMUT Lot 1 @h 4751
          @c Renseignement des URL xmlns:sch et xmlns:ns de l'enveloppe SOAP selon le grand compte
          @c DARVA XML Management pointe vers DARVA XML Management MATMUT */
      /** @r IMH01 @d 26/09/13 @a ISAT.ACO @v IMH6.01.350 @s SystŠme d'aiguillage @h 4657
          @c codeEntrepriseAgree correspond au code agr‚ement */
      /** @r IMH00 @d 21/08/13 @a ISAT.ACO @v IMH6.01.348 @s Darva MATMUT Lot 1 @c Cr‚ation */
    }
    END.
  }
}