OBJECT Codeunit 8017700 Object Doc Management
{
  OBJECT-PROPERTIES
  {
    Date=31/08/06;
    Time=17:21:31;
    Modified=Yes;
    Version List=ISADEV1.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE OpenFolder@1100281000(ParTitle@1100281004 : Text[80];ParRootPath@1100281005 : Text[250];ParCurrPath@1000000000 : Text[250]) ReturnValue : Text[250];
    VAR
      locWindowsShell@1100281000 : Automation "{50A7E9B0-70EF-11D1-B75A-00A0C90564FE} 1.0:{13709620-C279-11CE-A49E-444553540000}:'Microsoft Shell Controls And Automation'.Shell";
      locSelectedFolder@1100281001 : Automation "{50A7E9B0-70EF-11D1-B75A-00A0C90564FE} 1.0:{F0D2D8EF-3890-11D2-BF8B-00C04FB93661}:'Microsoft Shell Controls And Automation'.Folder2";
      locFolderItem@1100281002 : Automation "{50A7E9B0-70EF-11D1-B75A-00A0C90564FE} 1.0:{FAC32C80-CBE4-11CE-8350-444553540000}:'Microsoft Shell Controls And Automation'.FolderItem";
      Const50000@1000000001 : TextConst 'ENU=Do you really want to change the folder ?;FRA=Voulez-vous vraiment changer le r‚pertoire ?';
    BEGIN
      //<< ISA01

      // Ouvre une fenetre de navigation

      ReturnValue := ParCurrPath;

      IF ISCLEAR(locWindowsShell) THEN BEGIN
        IF NOT CREATE(locWindowsShell) THEN BEGIN
          EXIT;
        END;
      END;

      IF ParRootPath <> '' THEN BEGIN
        locSelectedFolder := locWindowsShell.BrowseForFolder(0,ParTitle,1,ParRootPath);
      END ELSE BEGIN
        locSelectedFolder := locWindowsShell.BrowseForFolder(0,ParTitle,0,'');
      END;

      IF NOT ISCLEAR(locSelectedFolder) THEN BEGIN
        ReturnValue := '';

        locFolderItem := locSelectedFolder.Self;
        ReturnValue := locFolderItem.Path;
        IF (ReturnValue <> '') THEN BEGIN
          IF (COPYSTR(ReturnValue,STRLEN(ReturnValue),1) <> '\') THEN BEGIN
            //ReturnValue := ReturnValue + '\';
            ReturnValue := ReturnValue;
          END;
        END;

        IF (ReturnValue <> ParCurrPath) AND
           (ReturnValue <> '') AND
           (ParCurrPath <> '')
        THEN BEGIN
          IF NOT CONFIRM(Const50000,FALSE) THEN
            ReturnValue := ParCurrPath;
        END;
      END;

      //>> ISA01
    END;

    BEGIN
    {
      /** @r ISA01 @d 31/08/06 @a ISAT.MA @v ISADEV1.00 @s Gestion de la documentation */
    }
    END.
  }
}