OBJECT Codeunit 8016737 EAI Rcvd Synchro Validat. Act
{
  OBJECT-PROPERTIES
  {
    Date=16/05/11;
    Time=17:05:35;
    Modified=Yes;
    Version List=ISAEAI1.02;
  }
  PROPERTIES
  {
    TableNo=8016721;
    OnRun=VAR
            lEAIRcvdMQBuffer@1100281000 : TEMPORARY Record 8016721;
          BEGIN
            lEAIRcvdMQBuffer := Rec;
            Code(lEAIRcvdMQBuffer);
            Rec := lEAIRcvdMQBuffer;
          END;

  }
  CODE
  {
    VAR
      Error001@1100281005 : TextConst 'ENU=XML Stream is not well formated.;FRA=Le flux XML n''est pas bien format‚.';
      Error002@1100281007 : TextConst 'ENU=XML Node %1 unfound.;FRA=Noeud XML %1 non trouv‚.';
      Error003@1100281008 : TextConst 'FRA=Erreur lors de la lecture du record par le flux XML.';
      Text050@1100281009 : TextConst 'FRA=TableNo';

    LOCAL PROCEDURE Code@1100281003(VAR pEAIRcvdMQBuffer@1100281001 : Record 8016721);
    VAR
      lEAIXMLDocMgt@1100281003 : Codeunit 8016713;
      lEAIMQBufferMgt@1100281010 : Codeunit 8016708;
      lXMLDocument@1100281005 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";
      lXMLDocumentsNode@1100281006 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lXMLDocumentNodeList@1100281007 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF82-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNodeList";
      lXMLCurrDocumentNode@1100281008 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      lRecRef@1100281000 : RecordRef;
      lxRecRef@1100281002 : RecordRef;
      lOutStream@1100281004 : OutStream;
      i@1100281009 : Integer;
    BEGIN
      CLEAR(lXMLDocument);
      CREATE(lXMLDocument);

      pEAIRcvdMQBuffer.CALCFIELDS("XML Source");
      pEAIRcvdMQBuffer."XML Source".CREATEOUTSTREAM(lOutStream);
      lXMLDocument.load(lOutStream);

      lEAIXMLDocMgt.ReadXMLDocuments(lXMLDocument,lXMLDocumentsNode);
      lEAIXMLDocMgt.ReadXMLDocument(lXMLDocumentsNode,lXMLDocumentNodeList);

      IF lXMLDocumentNodeList.length = 0 THEN
        ERROR(Error001);

      FOR i := 0 TO lXMLDocumentNodeList.length-1 DO
      BEGIN
        lXMLCurrDocumentNode := lXMLDocumentNodeList.item(i);

        CASE  TRUE OF
          pEAIRcvdMQBuffer."Table Action Type" = pEAIRcvdMQBuffer."Table Action Type"::Insertion :
          BEGIN
            lEAIXMLDocMgt.ReadXMLFields(lXMLCurrDocumentNode,lRecRef);
            //<<IMH01.ISAT.EBA
            //lRecRef.INSERT(TRUE);
            IF NOT lRecRef.MODIFY(TRUE) THEN
              lRecRef.INSERT(TRUE);
            //>>IMH01.ISAT.EBA

          END;

          pEAIRcvdMQBuffer."Table Action Type" = pEAIRcvdMQBuffer."Table Action Type"::Modification :
          BEGIN
            lEAIXMLDocMgt.ReadXMLFields(lXMLCurrDocumentNode,lRecRef);
            IF NOT lRecRef.MODIFY(TRUE) THEN
              lRecRef.INSERT(TRUE);
          END;

          pEAIRcvdMQBuffer."Table Action Type" = pEAIRcvdMQBuffer."Table Action Type"::Deletion :
          BEGIN
            lEAIXMLDocMgt.ReadXMLKeys(lXMLCurrDocumentNode,lRecRef);
            lRecRef.SETRECFILTER;
            lRecRef.LOCKTABLE;
            IF lRecRef.FINDFIRST THEN
              lRecRef.DELETE(TRUE);
          END;

          pEAIRcvdMQBuffer."Table Action Type" = pEAIRcvdMQBuffer."Table Action Type"::Rename :
          BEGIN
          BEGIN
            lEAIXMLDocMgt.ReadXMLKeys(lXMLCurrDocumentNode,lRecRef);
            lEAIXMLDocMgt.ReadXMLOldKeys(lXMLCurrDocumentNode,lxRecRef);
            lxRecRef.SETRECFILTER;
            lxRecRef.LOCKTABLE;
            IF lxRecRef.FINDFIRST THEN
            BEGIN
              IF lxRecRef.DELETE(TRUE) THEN
                lRecRef.INSERT(TRUE);
              END;
            END;
          END;
        END;

        pEAIRcvdMQBuffer.RecordId := lRecRef.RECORDID;

      END;
    END;

    BEGIN
    {
      /** @r IMH01 @d 16/05/11 @a ISAT.EBA @v IMH6.01.159 @s Comptabilit‚ - IMA Service */
      /** @r EAI00 @d 01/02/09 @a ISAT.JR @v ISAEAI5.01.00.00 @s Cr‚ation de l'objet */
    }
    END.
  }
}