OBJECT Codeunit 8016701 EAI NAS Management
{
  OBJECT-PROPERTIES
  {
    Date=12/12/08;
    Time=10:15:51;
    Version List=ISAEAI1.00;
  }
  PROPERTIES
  {
    TableNo=8016701;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE NASMQAdd@1100481001(VAR pMQ@1100481000 : Record 8016704;pNASCode@1100481001 : Code[20]);
    VAR
      lMQ@1100481002 : Record 8016704;
      lText000@1100481003 : TextConst 'ENU=Do you confirm association of selected Message Queue to NAS %1 ?;FRA=Confirmez-vous l''association des files de messages s‚lectionn‚es au NAS %1 ?';
    BEGIN
      // Ajout de files de message … un NAS

      IF CONFIRM(STRSUBSTNO(lText000,pNASCode)) THEN BEGIN
        IF pMQ.FINDSET(TRUE,TRUE) THEN BEGIN
          REPEAT
            pMQ.VALIDATE("EAI NAS Code",pNASCode);
            pMQ.MODIFY(TRUE);
          UNTIL pMQ.NEXT = 0;
        END;
      END;
    END;

    PROCEDURE NASMQRetreive@1100481000(VAR pMQ@1100481001 : Record 8016704;pNASCode@1100481002 : Code[20]);
    VAR
      lText000@1100481000 : TextConst 'ENU=Do you confirm selected process retrieve of NAS %1;FRA=Confirmez-vous la reprise du processus s‚lectionn‚ du NAS %1 ?';
      lMQ@1100481003 : Record 8016704;
    BEGIN
      //Annulation de l'affectation de files de message … un NAS

      IF CONFIRM(STRSUBSTNO(lText000,pNASCode)) THEN BEGIN
        IF pMQ.FINDSET(TRUE,TRUE) THEN
          REPEAT
            pMQ.VALIDATE("EAI NAS Code",'');
            pMQ.MODIFY(TRUE);
          UNTIL pMQ.NEXT = 0;
      END;
    END;

    PROCEDURE NASProcessAdd@1100481003(VAR pProcess@1100481000 : Record 8016702;pNASCode@1100481001 : Code[20]);
    VAR
      lMQ@1100481002 : Record 8016704;
    BEGIN
      // Ajout de processus … un NAS

      IF pProcess.FINDSET(TRUE,TRUE) THEN BEGIN
        REPEAT
          pProcess.VALIDATE("EAI NAS Code",pNASCode);
          pProcess.MODIFY(TRUE);
        UNTIL pProcess.NEXT = 0;
      END;
    END;

    PROCEDURE NASProcessRetreive@1100481002(VAR pProcess@1100481001 : Record 8016702;pNASCode@1100481002 : Code[20]);
    VAR
      lText000@1100481000 : TextConst 'ENU=Do you confirm selected process retrieve of NAS %1;FRA=Confirmez-vous la reprise du processus s‚lectionn‚ du NAS %1 ?';
      lMQ@1100481003 : Record 8016704;
    BEGIN
      // Annulation de l'affectation de processus … un NAS

      IF NOT CONFIRM(STRSUBSTNO(lText000,pNASCode)) THEN
        EXIT;

      IF pProcess.FINDSET(TRUE,TRUE) THEN BEGIN
        REPEAT
          pProcess.VALIDATE("EAI NAS Code",'');
          pProcess.MODIFY(TRUE);
        UNTIL pProcess.NEXT = 0;
      END;
    END;

    PROCEDURE NASMQUpdate@1100481004(pProcessCode@1100481001 : Code[20];pMQCode@1100481002 : Code[20];pNASCode@1100481003 : Code[20]);
    VAR
      lProcess@1100481000 : Record 8016702;
      lMQ@1100481004 : Record 8016704;
    BEGIN
      // Mise … jour du NAS sur la file de message et les processus associ‚s : liaison sur 3 tables

      lMQ.GET(pMQCode);
      lMQ."EAI NAS Code" := pNASCode;
      lMQ.MODIFY(TRUE);

      lProcess.SETCURRENTKEY("EAI Message Queue Code");
      lProcess.SETRANGE("EAI Message Queue Code",pMQCode);
      IF lProcess.FINDSET(TRUE,TRUE) THEN BEGIN
        REPEAT
          IF lProcess.Code <> pProcessCode THEN BEGIN
            lProcess."EAI NAS Code" := pNASCode;
            lProcess.MODIFY(TRUE);
          END;
        UNTIL lProcess.NEXT = 0;
      END;
    END;

    BEGIN
    {
      /** @r EAI00 @d 12/11/08 @a ISAT.MGI @v ISAEAI5.01.00.00 @s Cr‚ation de l'objet
          @c Codeunit de fonctions li‚s … la gestion des NAS */
    }
    END.
  }
}